Level,Fraction,Score,Description
0,1.0,1.8917851278836322,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9968289368583195,1.8857861577926212,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9967983023765332,1.8857282039355774,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9897796823545983,1.8724504829598148,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9895801245583274,1.872072962488676,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9863030270088414,1.8658733980819346,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9213942509405774,1.7430799408468636,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9143756316677104,1.7298022212881765,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9141789809900855,1.7294302004608575,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5677715156830216,1.0741017094050889,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5639637727304485,1.0668982779166072,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5211920207057873,0.9859833135428264,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5168531468595228,0.9777750965287,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.3288648280211644,0.6221415907344472,"'market for cationic resin' (kilogram, RoW, None)"
14,0.326572949857255,0.6178058497090422,"'cationic resin production' (kilogram, RoW, None)"
15,0.011043862418186017,0.020892614677117272,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.22733191669519984,0.43006313909725985,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01746360190574132,0.03303738236456169,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.20917573642376872,0.3957155472805922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.056314247862854334,0.10653445659490045,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.047674209076930825,0.0901893597153526,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.18516822996582824,0.3502985036058902,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.0159132998958412,0.030104544078504533,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.010172533373404994,0.019244247348707482,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
14,0.010485309270300619,0.01983595213881509,"'market for natural gas, high pressure' (cubic meter, IR, None)"
14,0.07886098694017782,0.14918804226365373,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.033537593771600684,0.0634459211221169,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.02911618726958178,0.05508157005726955,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.02012393062510002,0.03807015267112618,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.020098102753444553,0.038021291887643485,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
19,0.011522632882119485,0.021798345520456553,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
15,0.010087323577874974,0.019083048724773784,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
14,0.037465123484363025,0.07087596342204178,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.0335616809072769,0.06349148880716249,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03115283330928269,0.05893446674593883,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.021542522522092565,0.04075382372439291,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.021542522522092565,0.04075382372439291,"'onshore well production, oil/gas' (meter, GLO, None)"
19,0.01120465542739209,0.02119680050060098,"'market for barite' (kilogram, GLO, None)"
20,0.011084082202183073,0.020968701866329594,"'barite production' (kilogram, RoW, None)"
11,0.04186149951610806,0.0791929622154811,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.31097617220930684,0.588300097711746,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.28254696454366734,0.5345181454523739,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013910164953727065,0.026315043185868976,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011515214589472595,0.02178431170475288,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.027413310090999073,0.051860092336214345,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03458292476143116,0.06542346274239408,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06490880685116888,0.1227935154697125,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
