Level,Fraction,Score,Description
0,1.0,21.77721232901911,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.985583267207075,21.46325607789685,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9855072242772748,21.46160007486847,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9821943202177195,21.389454259737864,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9816993220197755,21.37867457887876,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.944738390410372,20.573768523342423,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9419579956851032,20.51321927705176,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9386450920581715,20.44107347134249,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9381572761590256,20.430450200929318,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8856744891424903,19.287521404451542,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8855114313292163,19.28397045982997,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8833492145888099,19.23688340677278,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.850616220042598,18.524050034375296,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.12614625098256882,2.747113692157137,"'market for cationic resin' (kilogram, RoW, None)"
14,0.11996583033016447,2.6125213593270726,"'cationic resin production' (kilogram, RoW, None)"
15,0.01465681582241506,0.31918459023205964,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.08160634622468403,1.7771587291303914,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.017681824238207952,0.3850608407998512,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.062023471506774,1.3506983083858843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7219396408475867,15.721832847473692,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.05587616688603362,1.2168271504088608,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.015997501657072758,0.3483809903199085,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011840828366615676,0.25786023349126214,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03693185670089992,0.8042728850804048,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03184740614786232,0.6935477258105064,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03022842752326318,0.6582908845464676,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.014161468395515487,0.30839730413983435,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.014161468395515487,0.30839730413983435,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.02816439562551668,0.6133420236553737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.04143284830398992,0.9022919349120277,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0318893838149773,0.6944618823803462,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020596233235587517,0.44852854434938966,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.018232859084816082,0.3970608436551249,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.036960912072378345,0.804905630074389,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
