Level,Fraction,Score,Description
0,1.0,1.5848300411061995,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9962147549356,1.5788310710151894,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9961781804699703,1.5787731067033222,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9878001729978427,1.565495388776882,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9875619677763995,1.5651178739859906,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9836501551319652,1.558918315791912,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9061696278498022,1.4361248485543914,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.8977916212718289,1.422847132045034,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.8975568823748715,1.4224751107893199,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.4840560794318875,0.767146616263744,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.4795108495555718,0.7599431994120256,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.42845492414081743,0.6790282350382453,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.42327568563656603,0.6708200222666537,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.3925604478699792,0.6221415907344472,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3898246712169958,0.6178058497090422,"'cationic resin production' (kilogram, RoW, None)"
15,0.013182873958228595,0.020892614677117272,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2713623088549476,0.43006313909725985,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.020846009671486188,0.03303738236456169,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.24968957996554994,0.3957155472805922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.067221376319028,0.10653445659490045,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.056907906448063726,0.0901893597153526,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.030184378384214106,0.04783710963541912,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.012855174292016379,0.020373266401643678,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.04996937221117099,0.0791929622154811,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.3712070584560077,0.5883000977117461,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3372715884911447,0.5345181454523741,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01660433138149077,0.026315043185868973,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01374551916592116,0.021784311704752885,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.032722810011864986,0.05186009233621434,"'soda production, solvay process' (kilogram, RER, None)"
9,0.041281059195930565,0.06542346274239409,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.0774805577158315,0.1227935154697125,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
