Level,Fraction,Score,Description
0,1.0,2.7968255366185404,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.997854211717322,2.7908241411533696,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9978334975074699,2.7907662071222843,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9930858535984027,2.777487875398634,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9929508402483349,2.77711026661338,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9907317431903361,2.7709038392933336,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9468270275970594,2.6481100095440833,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9420793841946977,2.6348316792375996,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9419463440425504,2.6344595891426783,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7075729992939208,1.9789582334470102,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7049974013133234,1.9717547352428124,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.6760659623228238,1.8908385478630616,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.6731290234349235,1.882624442181894,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.36196290494362815,1.0123470958549685,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.3603988658456345,1.0079727513654302,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.22250313433353233,0.6223024480816888,"'market for cationic resin' (kilogram, RoW, None)"
14,0.22095068711776047,0.6179605240643656,"'cationic resin production' (kilogram, RoW, None)"
15,0.1537691175726272,0.4300653947704225,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01181247802862949,0.03303744020121639,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.14148751181886937,0.39571588616763137,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.038093994012635496,0.10654225524633273,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.03224828316044447,0.09019282185523675,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.08866299981079016,0.24797494202402273,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.037745388844674856,0.10556726741038322,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.016052543850010623,0.04489616456739861,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.013936146925663516,0.038976971603763684,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.01792966016931166,0.05014613142442315,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.0160614548763514,0.04492108715342598,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.014908691363501378,0.04169700872300494,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010308891901083014,0.028832172123189025,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.010308891901083014,0.028832172123189025,"'onshore well production, oil/gas' (meter, GLO, None)"
11,0.028315395595182785,0.07919322148006334,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.21040675535242875,0.5884709864467225,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1911727215814808,0.5346767496239518,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.01854580723429424,0.051869387270079,"'soda production, solvay process' (kilogram, RER, None)"
9,0.023392119412291103,0.06542367692792604,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.0439047469595526,0.12279391747525192,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
