Level,Fraction,Score,Description
0,1.0,2.170862204922042,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9972343389264376,2.1648583358258215,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9972076368310505,2.1648003692561533,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9910907404176217,2.1515214300208174,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9909167679789201,2.1511437598289422,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9880545893399776,2.1449303643979265,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9314898475185184,2.0221361042465475,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9253729517579372,2.008857166428454,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9252015162326118,2.0084850035259443,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.6231659122266536,1.352807326248609,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.6198476489262887,1.345603833863867,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5825733186919652,1.264686399144391,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5787867632463831,1.2564663090407353,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.23614461299435657,0.5126374152453912,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.23512406610815775,0.5104219485817914,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.2867369953487478,0.622466505955504,"'market for cationic resin' (kilogram, RoW, None)"
14,0.28473399855771475,0.6181182759252701,"'cationic resin production' (kilogram, RoW, None)"
15,0.19810916342312407,0.43006769532398426,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.015218607203037403,0.03303749918862825,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.18228528319309306,0.39571623179739684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.04908197711647716,0.10655020906500882,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04154863108109463,0.09019635288019758,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.05590516148683967,0.12136240213184359,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.02379008509595449,0.051644996586686774,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01011780756415573,0.021964366037700023,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.011299163376660686,0.024528926721632004,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.010121743571758988,0.02197291056784422,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
11,0.03648019930679709,0.07919348590314909,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.27115736501602594,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2463714685707548,0.5348385094913903,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012140649673384091,0.02635567751914866,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010051356867139764,0.021820110731057336,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.023897816740559564,0.051878867142234025,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03013728610996184,0.06542389537503819,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.05656477283585814,0.12279432747936543,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
