Level,Fraction,Score,Description
0,1.0,1.8083122807343617,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9966798494042286,1.8023084116381407,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9966477869564625,1.802250432720095,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9893045112539207,1.7889714970863704,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9890956626568803,1.788593833603528,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9856596476724562,1.7823804455104066,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9177541905931167,1.6595861735449569,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9104109156743118,1.6463072393284732,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9102051086284567,1.645935075919992,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5476141511035113,0.990257394544402,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5436306161943238,0.9830539194473842,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.49888312673602536,0.9021364847279116,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.49433740463907494,0.8939163996351907,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.1235992870639175,0.22350610868769374,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.12306512765223321,0.2225401816636752,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.34422511674959055,0.622466505955504,"'market for cationic resin' (kilogram, RoW, None)"
14,0.34182053758671055,0.6181182759252701,"'cationic resin production' (kilogram, RoW, None)"
15,0.011684046137570472,0.02112840411923557,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2378282224292213,0.43006769532398426,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018269797501575123,0.03303749918862825,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.21883180024453253,0.39571623179739684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05892246057287098,0.10655020906500882,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.049878748179251725,0.09019635288019758,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.026513003441303085,0.04794378972206076,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.011282439603835443,0.02040217409225936,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.04379414260848151,0.07919348590314909,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.32552191431254907,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.29576667436787557,0.5348385094913903,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014574737892310022,0.02635567751914866,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01206656115955598,0.021820110731057336,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.028689108454854846,0.051878867142234025,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03617953385156978,0.06542389537503819,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06790548777863646,0.12279432747936543,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
