Level,Fraction,Score,Description
0,1.0,1.9199770165680885,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9968742357781452,1.9139756211029164,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9968440458873964,1.913917657206546,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9899281698647378,1.9006393341936072,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9897315047193741,1.9002617416345489,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9864989610381995,1.8940553320616411,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9225430609088447,1.7712614737393562,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9156271856243011,1.7579831521435811,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9154333857426151,1.7576110608249302,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5740223376149498,1.1021096952173914,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5702704924987617,1.094906238824587,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5281261404145968,1.013990051444837,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5238479154717772,1.005775957882915,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.16297449473258177,0.312907284173354,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.1622702831179214,0.3115552140584058,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.324119738263346,0.6223024480816888,"'market for cationic resin' (kilogram, RoW, None)"
14,0.32185829243360153,0.6179605240643656,"'cationic resin production' (kilogram, RoW, None)"
15,0.010942499786908304,0.021009348094665148,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.22399507445102326,0.4300653947704225,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.017207206084305114,0.03303744020121639,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.206104491227173,0.39571588616763137,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05549142220294615,0.10654225524633273,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04697599037745472,0.09019282185523675,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.03675368281244587,0.07056622627412966,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.015646685225969334,0.03004127601933659,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.041246963269185,0.07919322148006334,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.30649897439845397,0.5884709864467226,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.27848080732740926,0.534676749623952,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013716393474599877,0.02633516022143627,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011355362441015465,0.021802034901550197,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02701562926143473,0.051869387270079004,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03407523963222709,0.06542367692792606,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.0639559309385604,0.12279391747525192,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
