Level,Fraction,Score,Description
0,1.0,6.413142641697478,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9990653970865919,6.407148899900446,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9990563880636495,6.407091123751254,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9969844718019361,6.393803629223233,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.996925616122659,6.393426179356755,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.995941441358872,6.38711452621223,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9767944411786462,6.264322082895835,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9747225251380836,6.2510345897860855,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9746645406992813,6.250662727309048,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8725307185017465,5.595663957014489,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8714074632290403,5.588460360727585,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8587908207335756,5.507548032744868,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.8574898285863709,5.499204584529116,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.7270999103008797,4.662995439524983,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.7068153156344197,4.532907440499959,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.07007587997554036,0.4494066140256123,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.035599185915683826,0.22830265720558823,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.028652661677810606,0.1837536064040984,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.010613643297847739,0.06806680841719398,"'electricity production, oil' (kilowatt hour, RoW, None)"
15,0.5688933492899199,3.648394196909283,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.011728710762976621,0.07521789512618153,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.012286773787627603,0.07879683290632541,"'market for natural gas, high pressure' (cubic meter, AE, None)"
16,0.01082551772771501,0.06942558935806112,"'market for natural gas, high pressure' (cubic meter, QA, None)"
15,0.015293292306540314,0.09807806502301766,"'market for transmission network, electricity, high voltage direct current aerial line' (kilometer, GLO, None)"
16,0.014819079814005159,0.09503687266591482,"'transmission network construction, electricity, high voltage direct current aerial line' (kilometer, RoW, None)"
14,0.010646141695594117,0.06827522527756812,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.09695633965037881,0.6217948361947483,"'market for cationic resin' (kilogram, RoW, None)"
14,0.09628234675669908,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.06705889774314039,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.06170372917963819,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.016609274308520758,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.014062044389208415,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.03343357349510516,0.21441427584578548,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.01425132448103106,0.09139577672996747,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012348455001299701,0.0791924033279176,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.09167607079855217,0.5879317188614719,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08329399139374451,0.5341762480044057,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.01020139496115138,0.0654230010301577,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.01914703223379016,0.12279264888047578,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
