Level,Fraction,Score,Description
0,1.0,4.9879380647142515,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9987983528024486,4.9819443229172276,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9987867598976006,4.9818864982258555,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9961228374114929,4.968599017855951,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9960471701742574,4.968221594363092,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9947817927343279,4.961909970064237,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9701639069135646,4.839117480306062,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9674999847118,4.8258300013544435,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9674254319685133,4.825458136888375,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8361088883573172,4.170459350483381,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.834664698747424,4.16325582215553,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8184431003769234,4.082343494172803,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.8167703794230445,4.074000065655306,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.6491241256250314,3.23779093492945,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.6491241444702662,3.237791028928314,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.06435619691728824,0.32100472430398796,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.03269353477522607,0.16307332657540918,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.026313994740918473,0.13125257600291787,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.5224595456327719,2.6059958549350153,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.010771398371472455,0.05372706794726856,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.011283911577431995,0.05628345207594288,"'market for natural gas, high pressure' (cubic meter, AE, None)"
15,0.014045034204877458,0.07005576073072194,"'market for transmission network, electricity, high voltage direct current aerial line' (kilometer, GLO, None)"
16,0.013609527543228915,0.06788348047564853,"'transmission network construction, electricity, high voltage direct current aerial line' (kilometer, RoW, None)"
13,0.12465969467292685,0.6217948361947483,"'market for cationic resin' (kilogram, RoW, None)"
14,0.12379312165005069,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.08621965049327483,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.07933434850626203,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.021355045698974017,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.018079995246902004,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.042986555378984784,0.21441427584578537,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.018323358378589515,0.09139577672996745,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01587678160804396,0.0791924033279176,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.11787069350772969,0.5879317188614719,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10709360081739658,0.5341762480044057,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010393083254206245,0.051840055573399595,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01311624165764489,0.0654230010301577,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.024617917722182123,0.12279264888047578,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
