Level,Fraction,Score,Description
0,1.0,3.5135820459849514,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9982941221469736,3.507588304187914,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9982776503778827,3.5075304292757714,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9944990450325621,3.49425398937559,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.994391620707493,3.4938765451957248,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.992631353693394,3.487691702618847,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9576833899942179,3.364899164821688,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9539047850521644,3.351622726338419,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9537989374299712,3.351250822033471,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7673920729087357,2.6962950096033085,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7646182592463289,2.686548987720168,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7415898150763162,2.6056366597374447,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7392572745922074,2.597441087370947,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.5487058383583606,1.9279229821830566,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.0633362581622095,0.22253713953860713,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
14,0.46272655274486846,1.6258277079248784,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.39176192793839326,1.3764876763047889,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.013270235205394321,0.046626060163670914,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.02948801448561926,0.103608558268416,"'cobalt production' (kilogram, GLO, None)"
16,0.028976597887137266,0.10181165408997098,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.02883068455000076,0.10129897560833839,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.028830683523779745,0.10129897200262666,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.02786027575433854,0.09788936468663374,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.02593627527351171,0.09112923114073418,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
14,0.022403693553110865,0.07871721543195914,"'waste_liquid_Uyu' (cubic meter, Salar de Uyuni, None)"
13,0.17696892460652525,0.6217948361947516,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1757387234869581,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.12239881437042331,0.4300582766217642,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.11262432798627334,0.39571481675369047,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.030315969264854643,0.10651764531562488,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.025666654519972878,0.0901818965018752,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.013582508783207728,0.04772325900011158,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
11,0.022538936700912525,0.07919240332791753,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.16733114843107602,0.5879317188614717,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15203181283750608,0.5341762480044058,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.014754189569200002,0.051840055573399574,"'soda production, solvay process' (kilogram, RER, None)"
9,0.018620029409849134,0.06542300103015769,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.034947995314580364,0.12279264888047578,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
