Level,Fraction,Score,Description
0,1.0,22.042722389443405,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9857538015551904,21.728697392019548,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9856786608473566,21.72704108625662,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9824048876233374,21.654878211913573,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9819157595519874,21.64409649762392,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9453912298625219,20.838996429274047,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.942643809136932,20.778435796932868,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9393700363404264,20.70627293201338,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9388880056266314,20.695647662806014,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8868150880812016,19.547818797343727,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8866539634696641,19.5442671722615,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8845162185096535,19.497145453568553,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.8521699447181548,18.78414552004962,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.013920679961430876,0.30684968386210854,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.011420393467294223,0.25173656277777956,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
15,0.011420393590900538,0.25173656550239926,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
13,0.12483363367895414,2.7516731320506587,"'market for cationic resin' (kilogram, RoW, None)"
14,0.11871970705107603,2.6169055446829157,"'cationic resin production' (kilogram, RoW, None)"
15,0.014630377706603937,0.32249335423937225,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.08062627809409455,1.7772226653221883,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01746891664988204,0.3850624801576755,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.06127681917620544,1.3507079140092186,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7134156127953694,15.725622301142975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.05524970908871091,1.2178539995399627,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.015825286336470668,0.34883239344827477,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011715769714528819,0.25824745939600735,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03650501106833571,0.8046698248028828,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03147968642510402,0.6938979887752981,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02987911627763623,0.658617065349835,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.013990889994945929,0.30839730413983435,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.013990889994945929,0.30839730413983435,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.027831855223518807,0.6134898582752054,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.04115352426172408,0.9071357106484077,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03170921651707492,0.698957456872636,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020494565535170706,0.4517560185840225,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.018155635229222655,0.40019962716175367,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03652451014413596,0.8050996375175985,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
