Level,Fraction,Score,Description
0,1.0,2.79746744019854,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9978538198479281,2.7914635711023186,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9978331063887518,2.791405625874699,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9930863324784341,2.7781266804146014,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.992951324012611,2.77774899862731,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9907302407485032,2.7715355905139987,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9468354529242451,2.648741350781213,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9420886795205434,2.635462406738357,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9419556441819826,2.6350902447103377,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7075730519943597,1.97941257451613,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7049980364070128,1.972209052252523,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.6760727901086214,1.8912916175330499,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.6731343828027572,1.8830715187688534,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.36188131580249017,1.0123511981736717,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.36031737222853866,1.0079761169472345,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.2225107241681879,0.622466505955504,"'market for cationic resin' (kilogram, RoW, None)"
14,0.22095637898877618,0.6181182759252701,"'cationic resin production' (kilogram, RoW, None)"
15,0.15373465626233054,0.43006769532398426,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.011809788637355342,0.03303749918862825,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.14145516981220427,0.39571623179739684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.03808809623087045,0.10655020906500882,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.03224214572942312,0.09019635288019758,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.08874235847839702,0.24825385840974254,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.03776374495070089,0.10564284691954776,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.016060737184081082,0.044929389338052815,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.013943137338061079,0.03900547271744241,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.017935989812204366,0.05017534750737444,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.016066985097304323,0.04494686767186401,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.014913852477709374,0.04172101671431629,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010311818553015512,0.028846976651296118,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.01031181855301551,0.02884697665129611,"'onshore well production, oil/gas' (meter, GLO, None)"
11,0.02830899290020999,0.07919348590314909,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.21042077803692474,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.19118667899613942,0.5348385094913901,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.0185449404689236,0.05187886714223402,"'soda production, solvay process' (kilogram, RER, None)"
9,0.02338682997160995,0.06542389537503818,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.04389481919069291,0.12279432747936543,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
