Level,Fraction,Score,Description
0,1.0,13.431935979279457,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9766314470655507,13.11805107233553,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9765081615086723,13.11639510862837,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9711382705854562,13.044267077532018,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9703358977023316,13.033489656334378,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9104261014509932,12.228785108554725,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9059191046172496,12.168247415625064,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9005492143952732,12.09611939394772,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.8997584715478487,12.08549818664504,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8150466585863679,10.947654538257735,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8147826007313786,10.944107730054693,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8112796747568294,10.897056652624393,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7582225125869492,10.184396247116313,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.09177478585869617,1.2327130481660886,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.08182546009290759,1.0990743414430209,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.027742509906865723,0.37263561697354647,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.01163599251066467,0.15629390645862307,"'market for sulfur' (kilogram, GLO, None)"
15,0.012953734550341574,0.1739937331727684,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.20416877792697324,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1941619959003095,2.6079714985420774,"'cationic resin production' (kilogram, RoW, None)"
15,0.02350746688603913,0.3157507902483094,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.013912808719628059,0.18687595601400508,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.012333875518719197,0.16566782634383845,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.13230351749547592,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.028667434097794754,0.38505913949179205,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.1005579792709031,1.3506883397724812,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.46227894087724836,6.209301138432313,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.035756744250255136,0.48028229959689583,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01023245048233299,0.13744161978984393,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.023642342923190802,0.3175624365444696,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.020387231512657797,0.2738399884727682,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.019351028097068262,0.25992177053305887,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.045651542965226034,0.6131886024642416,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.01550963569895866,0.20832443377035992,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.06680087796114427,0.8972651161337499,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05135495167652159,0.6897964231380282,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.033143331438680854,0.4451791060244013,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.029318442868463773,0.39380344762136776,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.01074290871164748,0.1442980620460925,"'soda production, solvay process' (kilogram, RER, None)"
5,0.059909777150603014,0.8047042912197989,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.013611459625234544,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
