Level,Fraction,Score,Description
0,1.0,51.63306729154338,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9939194731672727,51.319111040421134,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9938874203330947,51.31745605427714,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9924901353080834,51.24530994255526,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9922813498550548,51.23452970920954,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9766923736033718,50.42962304940012,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9755197089413212,50.36907477599405,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9741224240987768,50.2969286736935,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9739166794218916,50.28630544494701,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9517810884345436,49.143376985959186,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9517122881783122,49.13982461769952,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9508003328069351,49.09273756464232,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9369945718394297,48.37990377959615,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.05320454190036213,2.747113692157137,"'market for cationic resin' (kilogram, RoW, None)"
14,0.05059783383728898,2.6125213593270726,"'cationic resin production' (kilogram, RoW, None)"
15,0.034419003602783445,1.7771587291303914,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026159559740257885,1.3506983083858843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8808395292614183,45.4804466874062,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.010115806111002585,0.5223100976376022,"'market for natural gas, high pressure' (cubic meter, IR, None)"
14,0.06817458656106272,3.5200630154805004,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.019518573342822743,1.0078038108448915,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014447010656278559,0.7459434733772751,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011804783178412173,0.609517164213035,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
18,0.010076748509625283,0.5202934338774416,"'natural gas production, liquefied' (cubic meter, QA, None)"
15,0.011894248346287035,0.614136525246167,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.04506060815967674,2.3266174133064577,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03885706318404336,2.0063093581334637,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03688174518113945,1.904317630767329,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01727842668468981,0.8921381677025877,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01727842668468981,0.8921381677025877,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.011497386904637358,0.5936453517240503,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.011497386904637358,0.5936453517240503,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.011878860889518155,0.6133420236553737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.01747507909644964,0.9022919349120273,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01344994436334963,0.694461882380346,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.015588956308358208,0.804905630074389,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
