Level,Fraction,Score,Description
0,1.0,12.23515495044412,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.974339822225884,11.921198699321868,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.974204447722198,11.91954237129293,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9683078554329317,11.847396650954163,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.967426828235017,11.836617146672122,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9016405046724443,11.031711284263992,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.8966916864945054,10.971161727035334,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.890795094975259,10.89901601611788,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.8899268359484594,10.888392732387866,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7965133149125455,9.745463828046887,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7962231273640258,9.741913338426059,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7923746225230233,9.694826285368858,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7341135507670554,8.981993044855649,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.22452626904062384,2.747113692157137,"'market for cationic resin' (kilogram, RoW, None)"
14,0.2135258090239586,2.6125213593270726,"'cationic resin production' (kilogram, RoW, None)"
15,0.02608749881181306,0.31918459023205964,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.015550337182899812,0.1902607849644319,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.013787593798836133,0.16869334652254256,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.14525020208803183,1.7771587291303914,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031471676685702624,0.3850608407998512,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.11039486740107494,1.3506983083858843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5076237076635273,6.210854719782204,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.03928869589625778,0.48070328209159197,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011248462676163131,0.13762668379714324,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.025968218073464666,0.31772517191576366,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.022393144071246696,0.2739835875393224,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.021254777529852484,0.26005549651496307,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.05012948557983814,0.6133420236553737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.017030970009309986,0.2083765570202744,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.07374585271429487,0.9022919349120277,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05675954944527598,0.6944618823803462,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.036658999919989464,0.44852854434938966,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03245245730547222,0.3970608436551249,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.011816072620198983,0.1445714794138348,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06578630457354134,0.804905630074389,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.0149466025611335,0.1828739983181733,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.010713574956955596,0.1310822496715494,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
