Level,Fraction,Score,Description
0,1.0,12.35058388239643,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9745768858800247,12.036593578905938,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9744427644046917,12.034937100374407,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9686005976803573,11.96278293019057,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9677277230605071,11.952002418979296,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.902548459403337,11.147000455788582,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.8976454363377537,11.086445258139772,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.8918032703763326,11.014291097378358,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.8909430459590916,11.003666823555537,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7982060478283779,9.858310749140518,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7979185451529807,9.854759923231612,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7941046182514236,9.807655699112603,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7363813761410911,9.094739955465062,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.010831186870403737,0.1337714819888322,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
13,0.22261070109073583,2.7493721369402113,"'market for cationic resin' (kilogram, RoW, None)"
14,0.2117060229303953,2.6146929946103894,"'cationic resin production' (kilogram, RoW, None)"
15,0.025976385894365784,0.32082353294986404,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.015535812377610467,0.1918763539508508,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.013775657904126973,0.17013741848011757,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.143895253520899,1.7771903988885631,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031177607188115488,0.3850616528292262,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.10936349886268776,1.3507030663759918,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5029394803336487,6.211596239629598,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.03893777171895407,0.4809042158085457,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011150486132432106,0.13771501430810087,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.025731807342877725,0.31780284503387574,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.022189406554746324,0.27405212695499165,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.021061297669244416,0.2601193235361236,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.049666902956448336,0.6134152511424584,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.01687381238651267,0.20840143529544464,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.07325088671670088,0.9046912208545326,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05640937295792312,0.6966886924702144,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03644582521601094,0.4501272214935021,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03227504003678906,0.3986155892820665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.011716205655046188,0.14470198072605536,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06517924465659325,0.8050017285224943,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.014808678970984507,0.1828958318186242,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.010614434895337657,0.1310944685391035,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
