Level,Fraction,Score,Description
0,1.0,15.351502630448072,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9795443478737372,15.037477633024219,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9794364409343037,15.035821099359662,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9747357409696896,14.963658291487942,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9740334259763449,14.952876701020207,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.921589052790044,14.147776768098508,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9176441066932673,14.087215917716865,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9129434073425035,14.015053119268668,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9122512745395217,14.004427840723075,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8374814641352241,12.856598899623394,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8372501313396337,12.85304759360338,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.834180613011214,12.805925874910438,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7877356585203763,12.092926033873301,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.012200620583504459,0.1872978589807676,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.010009273109850858,0.1536573824747486,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
15,0.010009273218184194,0.1536573841378281,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
13,0.17924454682325414,2.7516731320506587,"'market for cationic resin' (kilogram, RoW, None)"
14,0.17046575880412917,2.6169055446829157,"'cationic resin production' (kilogram, RoW, None)"
15,0.0210072826095695,0.32249335423937225,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.012606085918347758,0.19352236113517002,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.01117862541989723,0.171608697538346,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.11576864546127597,1.7772226653221883,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02508304818278473,0.3850624801576755,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.08798538791442038,1.3507079140092186,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5962904968149811,9.153955130366372,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.046179079754510965,0.7089182643230464,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013227167562031048,0.20305689762189705,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.030511795362709447,0.4684019067703274,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.026311504151773104,0.4039211251969902,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.024973707850005654,0.38338394175140345,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.011693933516931593,0.17951945114546022,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.011693933516931593,0.17951945114546022,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.03996285399830591,0.6134898582752054,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.013576962940256433,0.20842678229084263,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.059091004475952766,0.9071357106484077,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.045530230733656536,0.698957456872636,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02942747882464694,0.4517560185840225,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02606908501373672,0.40019962716175367,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.05244435394361781,0.8050996375175985,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.0119153206742963,0.18291807667409193,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
