Level,Fraction,Score,Description
0,1.0,52.35000884802141,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9940014337278237,52.03598385059754,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9939698143730368,52.034328577094676,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9925913394308757,51.96216540167577,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9923853743247116,51.95138312654569,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.977006185295402,51.14628244478594,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9758493632417121,51.08572280003969,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.974470888479562,51.013559634044356,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9742679233388779,51.0029344071337,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9523418807626156,49.855105884264276,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9522740093271685,49.8515528140181,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9513738811375101,49.80443109532512,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9377540104231237,49.091430742918085,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.016205329180260006,0.8483491259717109,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.013294697961475947,0.6959775559150381,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
15,0.013294698105368416,0.69597756344781,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.010787539704855291,0.5647277989975568,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
13,0.052562992683327106,2.7516731320506587,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049988636148660795,2.6169055446829157,"'cationic resin production' (kilogram, RoW, None)"
15,0.03394885128829084,1.7772226653221883,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.025801483967853603,1.3507079140092186,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.868985696454362,45.491408898189896,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.06729766782539642,3.5230335061107088,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.019276207615927476,1.009109639250101,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014270554389729774,0.7470636485685245,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.01165040769416813,0.6098989458727584,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.011737657797978735,0.6144664895792343,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.044465430666697336,2.327765688832688,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.038344264888032956,2.007322606159402,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.0363946684124645,1.9052612134133218,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.017041795929635385,0.8921381677025877,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.017041795929635385,0.8921381677025877,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.011340035237658731,0.5936509450283092,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.011340035237658731,0.5936509450283092,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.011719001997807543,0.6134898582752054,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.0173282818973715,0.9071357106484074,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.013351620606250449,0.698957456872636,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.01537916908199391,0.8050996375175985,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
