Level,Fraction,Score,Description
0,1.0,3.481434577815257,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9982783701192585,3.4754408360182434,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9982617459371036,3.475382960015662,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9944450821144397,3.462095494611543,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9943366797859232,3.46171809899673,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9925237507572074,3.455406505189034,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9572530782500516,3.3326139663398235,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9534364148347771,3.319326502354005,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9533296006579646,3.3189546357854485,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7651891117892917,2.663955832350984,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7631200059850116,2.6567523758588054,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7398789178145438,2.5758400478760857,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7374823748064668,2.5674966401805452,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.5357556300772086,1.8651981758099938,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.520809147974229,1.8131629761999835,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.05163464703767433,0.17976264561024555,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.026230871452866126,0.09132106288223527,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.021112400913695876,0.07350144256163925,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.4191828529719261,1.4593576787637126,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.011268695456522437,0.03923122600920689,"'market for transmission network, electricity, high voltage direct current aerial line' (kilometer, GLO, None)"
16,0.010919277159078913,0.03801474906636568,"'transmission network construction, electricity, high voltage direct current aerial line' (kilometer, RoW, None)"
13,0.17860305063809356,0.6217948361947483,"'market for cationic resin' (kilogram, RoW, None)"
14,0.17736148987627365,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.12352904155149848,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.113664297837249,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.030595906065386716,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.025903659679989758,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.023123682817627562,0.08050358892772112,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
11,0.022747060603279835,0.0791924033279176,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.1688762795107364,0.5879317188614719,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15343567028613336,0.5341762480044057,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.014890429337302485,0.051840055573399595,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01879196623341787,0.0654230010301577,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.03527070411230683,0.12279264888047578,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
