Level,Fraction,Score,Description
0,1.0,1.8078986247098991,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9966804579730606,1.8018972292447286,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9966483943866671,1.8018392615309846,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9893037779806063,1.7885609396314455,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9890949219751504,1.7881833491464194,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9856619820859048,1.7819769418419407,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9177412146843682,1.6591830798674616,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9103965990621802,1.645904759385085,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.910190784715081,1.6455326679100188,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.547614389161014,0.9900313010355488,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5436299561015288,0.9828278499870567,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.4988729181383337,0.9019116626073076,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.49432947090043183,0.8936975705944629,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.12362706621165301,0.22350520298096713,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.12309287455144578,0.22253943861314698,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.3442131320729033,0.6223024480816888,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3418114907651558,0.6179605240643656,"'cationic resin production' (kilogram, RoW, None)"
15,0.011620866240791776,0.021009348094665148,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2378813661852484,0.4300653947704225,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01827394509275523,0.03303744020121639,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.21888167885028903,0.39571588616763137,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.058931542836606135,0.10654225524633273,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04988820757010607,0.09019282185523675,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.026489275231718262,0.04788992426098544,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.011276947497473913,0.020387577871608827,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.04380401666203542,0.07919322148006334,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.32549999120727824,0.5884709864467226,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.29574487325568255,0.534676749623952,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014566723964216792,0.02633516022143627,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012059323793693696,0.021802034901550197,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02869042907668682,0.051869387270079004,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03618769107611005,0.06542367692792606,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06792079810058808,0.12279391747525192,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
