Level,Fraction,Score,Description
0,1.0,126.4080833470487,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9975168921272065,126.0941984401049,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9975038224269256,126.09254632434248,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9969218681105246,126.01898259461069,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9968365926156197,126.0082030827433,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9903401837304998,125.18700448693654,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9898613060316703,125.12647047486986,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9892793517911903,125.0529067547351,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9891953298724591,125.04228570502914,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9801497381787768,123.89884979629079,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9801216130819459,123.89529455670643,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.979749397348708,123.84824347927622,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9739594435579931,123.11634651792397,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.7315702856200953,92.47639763888922,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.7315703068588892,92.47640032364447,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.07406695800090095,9.362662200240242,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.03684598619780569,4.657630494296428,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.02990270833442676,3.779944047440706,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.014935582517815205,1.8879783597487079,"'electricity production, oil' (kilowatt hour, RoW, None)"
15,0.5937127966853357,75.0500966876093,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.014478199751710445,1.8301614809294338,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.014181719861342607,1.7926840262370922,"'market for natural gas, high pressure' (cubic meter, VE, None)"
16,0.020688228564375997,2.6151593206684347,"'market for natural gas, high pressure' (cubic meter, DZ, None)"
17,0.019269592510222883,2.4358322560959196,"'petroleum and gas production, onshore' (cubic meter, DZ, None)"
16,0.01394384210120202,1.7626143545068318,"'market for natural gas, high pressure' (cubic meter, AE, None)"
13,0.021694672377507076,2.7423819540828296,"'market for cationic resin' (kilogram, RoW, None)"
14,0.02063136651935453,2.6079714985420774,"'cationic resin production' (kilogram, RoW, None)"
15,0.014058376092561832,1.777092376832713,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.010685142152374996,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.22069448477680562,27.897566825900416,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.01707046450056976,2.1578446993608584,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01128698331022536,1.426765927015715,"'market for natural gas, high pressure' (cubic meter, US, None)"
