Level,Fraction,Score,Description
0,1.0,16.943406463594847,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9814702992697005,16.629450212472612,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.98137255223929,16.627794044805757,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9771145084234811,16.55564827769471,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9764782968427671,16.544868686285827,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.928972740068745,15.739962728584189,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9253991137182571,15.67941332477886,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9211410704584955,15.60726756708915,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9205140845461867,15.596644289929953,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8530584135998067,14.453715438810931,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8528488504204439,14.450164724683184,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8500697721307048,14.403077671625983,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.8079983441023859,13.690244366038298,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.16213467451540364,2.747113692157137,"'market for cationic resin' (kilogram, RoW, None)"
14,0.15419103383610733,2.6125213593270726,"'cationic resin production' (kilogram, RoW, None)"
15,0.018838277351007897,0.31918459023205964,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.011229193218803574,0.1902607849644319,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.10488792398086254,1.7771587291303914,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02272629424473794,0.3850608407998512,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.07971822616001326,1.3506983083858843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6435406942831631,10.90377155910366,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.04980830141077049,0.8439222960639291,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.014260254930871854,0.24161729556824446,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010554975065496306,0.17883723274781255,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.0329212462617509,0.557798056700948,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.028388940991591893,0.48100536629155083,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.026945775151742877,0.4565532208726137,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01262360547568702,0.21388687861062677,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01262360547568702,0.21388687861062677,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.03619945168483211,0.6133420236553737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.012298386246472871,0.2083765570202744,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.05325327801411844,0.9022919349120277,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04098714646741725,0.6944618823803462,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02647215867205409,0.44852854434938966,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02343453451985955,0.3970608436551249,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.04750553743745895,0.804905630074389,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.010793225005320052,0.1828739983181733,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
