Level,Fraction,Score,Description
0,1.0,15.185659251074739,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.979325477680527,14.871702999952483,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9792164124428598,14.870046772417131,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9744654991992151,14.797901022767725,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9737556479702826,14.787121463886198,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9207513029617892,13.982215541760814,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9167640239057885,13.92166608067744,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9120131112825528,13.849520340449354,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9113135512939702,13.838897060837052,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.836049853347656,12.69596818984851,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.835816038650965,12.692417559536668,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8327152807399207,12.645330506479477,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.785774066696628,11.932497225186268,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.18090183947481336,2.747113692157137,"'market for cationic resin' (kilogram, RoW, None)"
14,0.17203871864451165,2.6125213593270726,"'cationic resin production' (kilogram, RoW, None)"
15,0.02101881682940238,0.31918459023205964,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.01252897762413354,0.1902607849644319,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.011108727236231353,0.16869334652254256,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.11702875059603461,1.7771587291303914,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.025356873510288938,0.3850608407998512,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.08894564839457272,1.3506983083858843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6026573572547371,9.151749272423652,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.0466440421937862,0.7083205308475898,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013354318735027203,0.20279413384036654,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.03082980057964968,0.46817084638114653,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.026585427005996736,0.40371723555738653,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.025233943690566946,0.383194070445757,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.011821643576834179,0.17951945114546022,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.011821643576834179,0.17951945114546022,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.04038955527149508,0.6133420236553737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.013721930248469582,0.2083765570202744,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.059417370032728054,0.9022919349120277,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04573142798072444,0.6944618823803462,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.029536323509803883,0.44852854434938966,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.026147092930919255,0.3970608436551249,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.053004325776467236,0.804905630074389,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.012042545884547666,0.1828739983181733,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
