Level,Fraction,Score,Description
0,1.0,1.659173651538619,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9963843627305344,1.6531746814476007,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9963494286055375,1.6531167196678664,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9883468192025574,1.6398390010028865,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9881192865592564,1.6394614848362565,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9843827519939853,1.6332619251374954,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9103739436326056,1.5104684603225231,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9023713350837209,1.497190743074636,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9021471143388862,1.4968187219226778,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5071742957448296,0.8414902282374765,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5028327246319955,0.8342868078407808,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.45406449335087423,0.753371843467003,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.4491173235404602,0.7451636296678767,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.37497075134812446,0.6221415907344472,"'market for cationic resin' (kilogram, RoW, None)"
14,0.37235755831592776,0.6178058497090422,"'cationic resin production' (kilogram, RoW, None)"
15,0.012592180847220363,0.020892614677117272,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2592032116098546,0.43006313909725985,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019911949743129532,0.03303738236456169,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.23850158596336746,0.3957155472805922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06420934692164784,0.10653445659490045,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05435799901457954,0.0901893597153526,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.07298353468122482,0.12109235773924322,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.031082835194818415,0.05157182117035997,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013218747830587132,0.02193219810684345,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011476062949711794,0.019040781269560374,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.014766772570337712,0.024500639966967542,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.013228241707059966,0.02194795009653814,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01227880123207985,0.020372663476746822,"'petroleum and gas production, onshore' (cubic meter, US, None)"
11,0.04773036393269761,0.0791929622154811,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.3545741563375187,0.5883000977117461,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3221592537687021,0.5345181454523741,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015860330931283754,0.026315043185868973,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013129615266341415,0.021784311704752885,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03125657901336751,0.05186009233621434,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03943135348233397,0.06542346274239409,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.07400883889148137,0.1227935154697125,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
