Level,Fraction,Score,Description
0,1.0,52.339362496283535,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9940008764242633,52.02537219279305,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9939692536370748,52.02371707627125,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9925906627640625,51.95156250883459,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.992384675325645,51.940781257625574,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9770042286759912,51.135778485074596,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9758472811763628,51.07522459050237,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9744686904833766,51.00307003248817,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9742657033335912,50.99244581447346,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9523824482124749,49.847090192090704,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9523145694200521,49.84353745936828,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9514145923879986,49.7964332352493,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9377935572369165,49.08351693890219,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.016207086474993526,0.8482685740233002,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.013296139599896164,0.6959114703201557,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
15,0.013296139743804229,0.695911477852212,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.010789179484103396,0.564698776055953,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
13,0.052529721529096504,2.7493721369402113,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04995653118235919,2.6146929946103894,"'cationic resin production' (kilogram, RoW, None)"
15,0.033955140340403575,1.7771903988885631,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02580663962943571,1.3507030663759918,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8690567571278256,45.4858766411579,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.06728271480578324,3.521534399953952,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01926753754193575,1.008450631818127,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014262656219546189,0.7464983340347009,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011649096292002835,0.6097062735812487,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.011736863775969861,0.6142999677399857,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.04446340348863478,2.3271861930101734,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.038342294564479046,2.0068112541495506,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.036392973248381574,1.9047850191645925,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01704526240200071,0.8921381677025877,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01704526240200071,0.8921381677025877,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.011342287982949237,0.5936481222768207,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.011342287982949237,0.5936481222768207,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.01171996031067469,0.6134152511424584,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.017285102028492837,0.9046912208545324,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.013310989267774976,0.6966886924702143,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.01538042670236297,0.8050017285224943,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
