Level,Fraction,Score,Description
0,1.0,53.49904506666299,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9941328876701854,53.18516015971906,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9941019600334867,53.18350556068951,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9927269260426209,53.10994255524399,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9925254614620406,53.099164392568184,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9771757085995807,52.27796727241731,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9760441671335749,52.21743088453266,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9746691333220966,52.1438678886842,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9744706035830281,52.1332467372267,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9530975728779826,50.9898100043263,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9530311835993298,50.98625824131571,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9521517085101633,50.939207163885385,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9384711661240753,50.20731121023567,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.6914246601871744,36.990559055555785,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.6914246802604683,36.99056012945784,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.07000246220151253,3.7450648800960913,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.03482402714659859,1.8630521977185732,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.028261768356655156,1.5119776189762841,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.01411597801341071,0.7551913438994834,"'electricity production, oil' (kilowatt hour, RoW, None)"
15,0.5611322339985124,30.020038675043697,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.013683694567997957,0.7320645923717742,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.013403484297735026,0.7170736104948359,"'market for natural gas, high pressure' (cubic meter, VE, None)"
16,0.01955294205651553,1.0460637282673744,"'market for natural gas, high pressure' (cubic meter, DZ, None)"
17,0.01821215502490356,0.9743329024383683,"'petroleum and gas production, onshore' (cubic meter, DZ, None)"
16,0.013178660309248575,0.7050457418027323,"'market for natural gas, high pressure' (cubic meter, AE, None)"
13,0.05126039073530488,2.7423819540828296,"'market for cationic resin' (kilogram, RoW, None)"
14,0.048748000927724786,2.6079714985420774,"'cationic resin production' (kilogram, RoW, None)"
15,0.03321727284325076,1.777092376832713,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.025246961662389374,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.19578609343656528,10.474369036188696,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.015143829086142056,0.8101803947613556,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010013092856523347,0.5356909059878238,"'market for natural gas, high pressure' (cubic meter, US, None)"
12,0.011821212196224376,0.6324235640283941,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.01677160994211588,0.8972651161337506,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01289362122779015,0.6897964231380278,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.015349732939765319,0.8211960543057462,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
