Level,Fraction,Score,Description
0,1.0,1.9867471109949408,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9969792856715577,1.980745715529767,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9969501115396946,1.9806877539075722,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9902666621954097,1.9674094302313332,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9900766059005955,1.9670318364366848,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9869527000496883,1.9608254255123745,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9251462147315762,1.8380315693658642,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9184627661005982,1.8247532471067855,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9182754794432247,1.824381155881321,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5883384878527321,1.1688797910285476,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5847127321957657,1.161676331451896,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5439847568374793,1.0807601440721473,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5398503129320033,1.0725460495873722,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.18430533834643928,0.36616809850073334,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.18350895631058498,0.3645858887917515,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.31322680407475045,0.6223024480816888,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3110413603444969,0.6179605240643656,"'cationic resin production' (kilogram, RoW, None)"
15,0.010574747021599494,0.021009348094665148,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.21646710464073635,0.4300653947704225,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016628910654195746,0.03303744020121639,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.1991777836130645,0.39571588616763137,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05362648052019945,0.10654225524633273,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04539723317381304,0.09019282185523675,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.042318175330190146,0.08407551257983265,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.01801558695785028,0.035792415341387177,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.03986074575963735,0.07919322148006334,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.2961982343852625,0.5884709864467226,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2691216947869081,0.534676749623952,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013255416391796294,0.02633516022143627,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010973734292046853,0.021802034901550197,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026107694825892255,0.051869387270079004,"'soda production, solvay process' (kilogram, RER, None)"
9,0.032930047596829076,0.06542367692792606,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06180651618703404,0.12279391747525192,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
