Level,Fraction,Score,Description
0,1.0,1.9872020458280408,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9969787324299376,1.981198176731819,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9969495593394521,1.981140203906723,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9902673312093462,1.9678612664958868,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9900772816902185,1.9674835997026676,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9869505781288793,1.9612702079888766,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9251580359996396,1.838475941852736,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9184758085827172,1.8251970058591396,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9182885286030082,1.8248248427003193,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.588338345263591,1.1691471633468922,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5847134075566939,1.161943679719747,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5439941284630813,1.0810262450002772,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5398576152270568,1.0728061574350545,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.1842638915790561,0.36616958231813657,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.183467557763072,0.3645871061298509,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.3132376535452541,0.622466505955504,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3110495368213595,0.6181182759252701,"'cationic resin production' (kilogram, RoW, None)"
15,0.010632237503777148,0.02112840411923557,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.21641870600268062,0.43006769532398426,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016625133442262515,0.03303749918862825,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.1991323593029551,0.39571623179739684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05361820620540412,0.10655020906500882,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04538861716127811,0.09019635288019758,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.042356074922906585,0.08417007874004574,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.01802435767909869,0.03581804045464127,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.03985175340847146,0.07919348590314909,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.2962181306804464,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2691414849407173,0.5348385094913903,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01326270651465971,0.02635567751914866,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010980318169894589,0.021820110731057336,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026106488392133666,0.051878867142234025,"'soda production, solvay process' (kilogram, RER, None)"
9,0.032922618770642884,0.06542389537503819,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06179257299838309,0.12279432747936543,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
