Level,Fraction,Score,Description
0,1.0,69.01860728523634,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9954521697946366,68.70472237829243,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9954282042221417,68.70306830785604,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9943623589014076,68.62950514823748,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9942061915968017,68.6187266983701,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9823079881041104,67.7975292641082,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9814308930054911,67.7369933819448,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9803650478238081,67.66343023192336,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.980211159905517,67.65280910212488,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9636440832512163,66.5093725446573,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9635926115803051,66.50582004161636,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9629108957462565,66.45876896418604,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9523065645819585,65.72687279603475,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.7608110672869517,52.510120271339645,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.7503307617788206,51.78678418124464,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.07596633775101476,5.243090832134912,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.037790867990524044,2.6082730768061877,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.030669536083492425,2.116768666566949,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.015318591942748632,1.0572678814593535,"'electricity production, oil' (kilowatt hour, RoW, None)"
15,0.608938021182793,42.028054145064125,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.014849480011744421,1.024890429320555,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.014545397164332313,1.0039030546928422,"'market for natural gas, high pressure' (cubic meter, VE, None)"
16,0.021218759363283997,1.4644892195744297,"'market for natural gas, high pressure' (cubic meter, DZ, None)"
17,0.019763743678229757,1.364066063413812,"'petroleum and gas production, onshore' (cubic meter, DZ, None)"
16,0.014301419245459588,0.9870640385238963,"'market for natural gas, high pressure' (cubic meter, AE, None)"
16,0.010154392389638375,0.7008420205606436,"'market for natural gas, high pressure' (cubic meter, KZ, None)"
13,0.03973395091484913,2.7423819540828296,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03778649846937645,2.6079714985420774,"'cationic resin production' (kilogram, RoW, None)"
15,0.025748018494323455,1.777092376832713,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019569915895150284,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.1517615241481301,10.474369036188703,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.011738579299537108,0.8101803947613564,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.01300033645166994,0.8972651161337506,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011898183498718712,0.8211960543057462,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
