Level,Fraction,Score,Description
0,1.0,1.787663810026528,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.996644240344652,1.7816648399355155,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.996611819593577,1.7816068825321247,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9891844051843691,1.7683291625907143,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9889732253516494,1.7679516440463539,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9855052565621091,1.761752081746991,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9168159090800708,1.6389586211190144,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9093884954635634,1.6256809025946857,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.90918039091362,1.6253088816220502,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5425966470591056,0.9699803893893,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5385671273679942,0.9627769628657109,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.4933041624190203,0.881861998491931,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.48871257448789257,0.8736537829168994,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.34801934639221394,0.6221415907344472,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3455939792727998,0.6178058497090422,"'cationic resin production' (kilogram, RoW, None)"
15,0.011687105013781778,0.020892614677117272,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.24057271657296564,0.43006313909725985,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018480758059353133,0.03303738236456169,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.221359041370715,0.3957155472805922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05959423466391006,0.10653445659490045,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05045096242901188,0.0901893597153526,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.1385615491544539,0.2477014668846291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.011907936291955062,0.021287386761229554,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
14,0.059011745807025166,0.1054931623457036,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.025096210882198076,0.04486358796289943,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.02178766851251408,0.03894902650467594,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.015058754965715255,0.02691999127626643,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.015039427946665558,0.026885441063755594,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.028035184816608674,0.05011748530405653,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.025114235306985144,0.044895809574787816,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.023311692533223953,0.041673469092110095,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016120288528473428,0.02881765640953774,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.016120288528473428,0.02881765640953774,"'onshore well production, oil/gas' (meter, GLO, None)"
11,0.04429969537410164,0.0791929622154811,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.32908877743797693,0.588300097711746,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2990037290313786,0.5345181454523739,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014720353479370639,0.026315043185868976,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012185910786228655,0.02178431170475288,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.029009980537361084,0.051860092336214345,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03659718475893028,0.06542346274239408,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06868937815991828,0.1227935154697125,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
