Level,Fraction,Score,Description
0,1.0,1.6078178658595108,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.99626887459183,1.6018188957684927,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9962328235377066,1.60176093223959,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9879746007397515,1.5884832140847895,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9877398010001145,1.588105698868502,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9838839173263622,1.581906140209167,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9075111707013555,1.4591126737207196,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.8992529487847671,1.4458349569829962,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.8990215660942716,1.445462935759367,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.49143280359759617,0.7901344414936432,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.48695255860167685,0.7829310235457765,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.43662660683069,0.7020160591719997,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.4315214184485934,0.6938078460826863,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.3869478029477309,0.6221415907344472,"'market for cationic resin' (kilogram, RoW, None)"
14,0.38425114114450654,0.6178058497090422,"'cationic resin production' (kilogram, RoW, None)"
15,0.012994391417555528,0.020892614677117272,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2674824980050559,0.43006313909725985,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02054796321528651,0.03303738236456169,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.24611963561497666,0.3957155472805922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.0662602766501472,0.10653445659490045,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05609426392779817,0.0901893597153526,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.04384103756635052,0.07048840345699633,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.018671385969406564,0.030020187941970478,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.04925493359482353,0.0791929622154811,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.3658997142672322,0.5883000977117461,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.33244943771453256,0.5345181454523741,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01636693044942713,0.026315043185868973,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013548992188308207,0.021784311704752885,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.032254954642198144,0.05186009233621434,"'soda production, solvay process' (kilogram, RER, None)"
9,0.040690841998711015,0.06542346274239409,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.07637277708944307,0.1227935154697125,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
