Level,Fraction,Score,Description
0,1.0,2.911352739141483,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9979412519422846,2.905358997344451,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9979213658533619,2.9053011019249952,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9933573501083023,2.892013642184131,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9932277247763042,2.891636257118756,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9910598039384928,2.885324674849352,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9488826552285307,2.7625321174234263,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9443186399706289,2.7492446591008504,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9441909098748684,2.7488727917366873,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7192099925601918,2.09387398185804,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.716735737478789,2.0866705525494633,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.6889437331315001,2.005758224566752,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.6860779176279164,1.9974148247505192,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.44485038056697096,1.2951163739717821,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.4448503934817729,1.295116411571326,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.04410385866175022,0.12840188972159533,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.022405162299020794,0.06522933063016367,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.018033208307368837,0.052501030401167215,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.3580460477906218,1.0423983419740093,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
13,0.21357591879371746,0.6217948361947483,"'market for cationic resin' (kilogram, RoW, None)"
14,0.212091243814782,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.14771768148870293,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.011347734420479916,0.033037257688114295,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.13592128890241634,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.03658699404010914,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.03097594300045848,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.027651609454737606,0.08050358892772086,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.01178671669122984,0.03431528992449663,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.027201239569228677,0.0791924033279176,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.20194451567378424,0.5879317188614719,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18348042846980017,0.5341762480044057,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.017806174729856506,0.051840055573399595,"'soda production, solvay process' (kilogram, RER, None)"
9,0.022471684777520304,0.0654230010301577,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.04217718012303985,0.12279264888047578,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
