Level,Fraction,Score,Description
0,1.0,165.20698835714697,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9981000506693738,164.89310345020303,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9980900583906216,164.89145265592356,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9976447738666688,164.81788854075927,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9975795209984123,164.80710831091295,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9926087907087885,163.98590892982855,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9922423852173186,163.9253761820653,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9917971007514561,163.85181207649794,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9917328117303684,163.8411910809396,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.9848115822985689,162.69775561078316,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.9847900511896516,162.69419852112293,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.9845052504200345,162.6471474436927,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.9800750655659665,161.91524994608667,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.7946110632714652,131.27530067834914,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.7836651569074541,129.4669604531115,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
15,0.0793412385921639,13.107727080337241,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, RoW, None)"
15,0.03946977520054392,6.520682692015468,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
16,0.03203206909732662,5.291921666417367,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
15,0.01599913980596471,2.6431697036483786,"'electricity production, oil' (kilowatt hour, RoW, None)"
15,0.6359908645965882,105.07013536266038,"'electricity production, natural gas, conventional power plant' (kilowatt hour, RoW, None)"
16,0.015509186982831082,2.5622260733013897,"'market for natural gas, high pressure' (cubic meter, PL, None)"
16,0.01519159486950076,2.5097576367321057,"'market for natural gas, high pressure' (cubic meter, VE, None)"
17,0.010089825952990059,1.6669097587412678,"'petroleum and gas production, onshore' (cubic meter, VE, None)"
16,0.022161429642559568,3.6612230489360704,"'market for natural gas, high pressure' (cubic meter, DZ, None)"
17,0.020641773041479225,3.4101651585345287,"'petroleum and gas production, onshore' (cubic meter, DZ, None)"
18,0.010048997385162715,1.660164594011577,"'market for natural gas, vented' (cubic meter, GLO, None)"
19,0.010048997385162715,1.660164594011577,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
16,0.014936777922342551,2.4676600963097357,"'market for natural gas, high pressure' (cubic meter, AE, None)"
16,0.01060551414213715,1.7521050514016094,"'market for natural gas, high pressure' (cubic meter, KZ, None)"
16,0.010270473856624811,1.6967540548537976,"'market for natural gas, high pressure' (cubic meter, QA, None)"
13,0.016599672818648003,2.7423819540828296,"'market for cationic resin' (kilogram, RoW, None)"
14,0.015786084623152414,2.6079714985420774,"'cationic resin production' (kilogram, RoW, None)"
15,0.010756762740514146,1.777092376832713,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
13,0.16886432652347033,27.897566825900427,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.013061461387432338,2.157844699360859,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
