Level,Fraction,Score,Description
0,1.0,12.35638561850067,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9745860151083596,12.042360621076812,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9744519438897384,12.040703985399187,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9686118236194659,11.968541207281277,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9677392759849422,11.957759672238591,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.902582692404705,11.152659799937112,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.8976815060990571,11.092098851956411,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.8918413865914291,11.019936083262031,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.890981484427997,11.00931080053648,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7980878980350771,9.861481825580055,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7978005030547526,9.857930662378346,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7939869510867404,9.810808943685394,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.7362840093322384,9.097809144044884,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.010827129317326689,0.1337841849862625,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
13,0.22269239703321494,2.7516731320506587,"'market for cationic resin' (kilogram, RoW, None)"
14,0.2117856811432575,2.6169055446829157,"'cationic resin production' (kilogram, RoW, None)"
15,0.026099327440584016,0.32249335423937225,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.015661728850985157,0.19352236113517002,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.013888260113977334,0.171608697538346,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
15,0.14383030120565607,1.7772226653221883,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03116303521485591,0.3850624801576755,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.10931254136216527,1.3507079140092186,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5027644751400855,6.21235173011399,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.03893605703803926,0.48110893522595016,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011152533861323559,0.13780500901390016,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.02572612990321418,0.31788198155575575,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.022184639275103106,0.2741219576905092,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.021056671515940366,0.26018435309305826,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.049649620626654296,0.6134898582752054,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.016867940895173617,0.20842678229084263,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.0734143250830723,0.9071357106484077,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05656649755460188,0.698957456872636,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.036560530929661834,0.4517560185840225,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03238808171886061,0.40019962716175367,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.011721464935270483,0.1448349407539361,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06515656457922116,0.8050996375175985,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.014803526073208397,0.18291807667409193,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.010610458564878706,0.13110691761676452,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
