Level,Fraction,Score,Description
0,1.0,1.9204165406461513,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9968736630990488,1.914412671549932,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9968434742839815,1.9143546964501343,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9899288615078828,1.9010757597027514,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9897322033614067,1.9006980941454057,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9864967644706416,1.8944847037833306,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9225552883828031,1.7716904354709153,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9156406763446934,1.7584115001407783,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9154468833606446,1.75803933688875,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.5740221631341875,1.1023616567803771,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.5702711641763577,1.0951581763378142,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.5281358081185283,1.0142407416183437,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.5238554416104432,1.0060206549761892,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.16293785516838388,0.3129085521627714,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.1622336861482759,0.31155625432914547,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.3241309855340375,0.622466505955504,"'market for cationic resin' (kilogram, RoW, None)"
14,0.32186677361011246,0.6181182759252701,"'cationic resin production' (kilogram, RoW, None)"
15,0.01100199028286156,0.02112840411923557,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.22394500683652824,0.43006769532398426,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.017203298601829536,0.03303749918862825,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.20605750024640618,0.39571623179739684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05548286364434171,0.10655020906500882,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04696707769963788,0.09019635288019758,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.0367866012458396,0.07064559750666469,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.015654303659161876,0.03006278367935204,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.041237660802746115,0.07919348590314909,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.30651958199729057,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2785013033221617,0.5348385094913903,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013723937990182546,0.02635567751914866,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011362176001522905,0.021820110731057336,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02701438258013475,0.051878867142234025,"'soda production, solvay process' (kilogram, RER, None)"
9,0.03406755461136853,0.06542389537503819,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.06394150689727425,0.12279432747936543,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
