Level,Fraction,Score,Description
0,1.0,3.304474768821365,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9981838579849982,3.2984733733561953,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9981663312236485,3.298415456615536,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9941480415723027,3.285137119848848,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9940337667765208,3.284759501669474,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9921555749218689,3.2785530640747713,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9549957169118879,3.1557592508678045,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.9509774276894046,3.142480915518282,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9508648260166781,3.14210882613183,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.7524970381485289,2.4866074761746217,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.7503171085334602,2.4794039537638213,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.7258302556928159,2.3984877663840702,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.723344501292427,2.3902736536864984,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.42889900312432144,1.4172859341969561,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.4270457336295333,1.4111618519116023,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
13,0.18832113773519615,0.6223024480816888,"'market for cationic resin' (kilogram, RoW, None)"
14,0.18700718489213305,0.6179605240643656,"'cationic resin production' (kilogram, RoW, None)"
15,0.1301463696525114,0.4300653947704225,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.11975152296556184,0.39571588616763137,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.03224181229997228,0.10654225524633273,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.027294147531774494,0.09019282185523675,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.10612435430017333,0.3506852511423819,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.045178992674491,0.14929284137362078,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.019213943297576926,0.06349199083640733,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.016680741651811316,0.055121089913638115,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011527856237396064,0.03809351007507529,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.01151305783509815,0.03804460912806297,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.0214607402450889,0.0709164746601255,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.01922460926780782,0.06352723626592033,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01784481968564758,0.05896775640538924,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012339132432778097,0.04077435179326061,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.012339132432778097,0.04077435179326061,"'onshore well production, oil/gas' (meter, GLO, None)"
11,0.023965448980658992,0.07919322148006334,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
9,0.1780830623974222,0.5884709864467225,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.16180385296591612,0.5346767496239518,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.015696711549890177,0.051869387270079,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01979851005225295,0.06542367692792604,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
6,0.03715988956364459,0.12279391747525192,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
