Level,Fraction,Score,Description
0,1.0,17.1294469305705,"'df_rotary_dryer' (kilogram, Salar de Uyuni, None)"
1,0.9816695597491764,16.81545662708002,"'df_centrifuge_wash' (kilogram, Salar de Uyuni, None)"
2,0.9815728656894597,16.813800311315603,"'df_washing_BG' (kilogram, Salar de Uyuni, None)"
3,0.9773605745425222,16.741646093658026,"'df_centrifuge_BG' (kilogram, Salar de Uyuni, None)"
4,0.9767312139047573,16.73086549401324,"'df_Liprec_BG' (kilogram, Salar de Uyuni, None)"
5,0.9297359978200669,15.925863434099844,"'df_dissolution' (kilogram, Salar de Uyuni, None)"
6,0.9262008549651956,15.86530839217534,"'df_washing_TG' (kilogram, Salar de Uyuni, None)"
7,0.92198856436833,15.79315418394019,"'df_centrifuge_TG' (kilogram, Salar de Uyuni, None)"
8,0.9213683302652369,15.782529916786727,"'df_Liprec_TG' (kilogram, Salar de Uyuni, None)"
9,0.8545035899710964,14.63717389639187,"'df_DLE_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
10,0.8542962829986505,14.63362284260902,"'df_ion_exchange_L' (kilogram, Salar de Uyuni, None)"
11,0.8515463854502979,14.58651861849001,"'df_triple_evaporator' (kilogram, Salar de Uyuni, None)"
12,0.8099270726617669,13.873602808792052,"'df_Li_adsorption' (kilogram, Salar de Uyuni, None)"
13,0.012794197921884102,0.2191575343221291,"'df_evaporation_ponds' (kilogram, Salar de Uyuni, None)"
14,0.01049623829061111,0.17979475676964501,"'Water_Uyu' (kilogram, Salar de Uyuni, None)"
15,0.010496238404215017,0.17979475871561712,"'market for electricity, high voltage' (kilowatt hour, BO, None)"
13,0.16050559881378745,2.7493721369402113,"'market for cationic resin' (kilogram, RoW, None)"
14,0.15264316502501968,2.6146929946103894,"'cationic resin production' (kilogram, RoW, None)"
15,0.018729357360470187,0.32082353294986404,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.011201549864894576,0.1918763539508508,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.10375060012689934,1.7771903988885631,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02247951462706109,0.3850616528292262,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.07885269570294332,1.3507030663759918,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6366272895413998,10.905073370752348,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
14,0.049287934313239044,0.8442750551360729,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.014114429352115992,0.24177236854235742,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010448104909418417,0.17897025857091586,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03257165405434123,0.5579344195647395,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.028087637387522138,0.48112569403466826,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02665966259101537,0.45666527553971337,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01248650230667449,0.21388687861062677,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01248650230667449,0.21388687861062677,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.03581056957815208,0.6134152511424584,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.012166267605728458,0.20840143529544464,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
9,0.0528149697139347,0.9046912208545326,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04067198989518169,0.6966886924702144,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.026277977527118593,0.4501272214935021,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02327077989719955,0.3986155892820665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.04699519673842053,0.8050017285224943,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
1,0.010677275954089011,0.1828958318186242,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Uyuni, None)"
