Level,Fraction,Score,Description
0,1.0,3.701267860741591,"'df_rotary_dryer' (kilogram, Salton Sea, None)"
1,0.9975818621153143,3.692317684706162,"'df_centrifuge_wash' (kilogram, Salton Sea, None)"
2,0.9975545357993938,3.692216542691293,"'df_washing_BG' (kilogram, Salton Sea, None)"
3,0.9973435382394453,3.691435584203961,"'df_centrifuge_BG' (kilogram, Salton Sea, None)"
4,0.9971652869934285,3.690775828595942,"'df_Liprec_BG' (kilogram, Salton Sea, None)"
5,0.9957073402125349,3.6853795770331486,"'df_dissolution' (kilogram, Salton Sea, None)"
6,0.9948148750356853,3.682076324357244,"'df_washing_TG' (kilogram, Salton Sea, None)"
7,0.9946038775029631,3.6812953659706835,"'df_centrifuge_TG' (kilogram, Salton Sea, None)"
8,0.9929763617260657,3.6752714941328035,"'df_Liprec_TG' (kilogram, Salton Sea, None)"
9,0.8267060981998234,3.0598607115460883,"'df_triple_evaporator' (kilogram, Salton Sea, None)"
10,0.7795106423850418,2.8851776877657866,"'df_reverse_osmosis' (kilogram, Salton Sea, None)"
11,0.7351040977022875,2.720817171124923,"'df_ion_exchange_L' (kilogram, Salton Sea, None)"
12,0.513315540016418,1.899918310681982,"'df_CaMg_removal_sodiumhydrox' (kilogram, Salton Sea, None)"
13,0.5107923073040523,1.8905791505385312,"'df_Li_adsorption' (kilogram, Salton Sea, None)"
14,0.39707807004364165,1.4696922988578291,"'df_acidification' (kilogram, Salton Sea, None)"
15,0.24229899200281593,0.8968134717901064,"'df_MnZn_removal_lime' (kilogram, Salton Sea, None)"
16,0.1929290595255588,0.7140821274250521,"'df_SiFe_removal_limestone' (kilogram, Salton Sea, None)"
17,0.020426888876789527,0.07560538729460098,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.01883415943170343,0.06971026898864702,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.015286769063807572,0.056580427030449784,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.013819934810229573,0.05115128055064666,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.1689639364003127,0.6253807874228636,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
18,-0.16156724580586626,-0.5980036542497894,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
19,0.018642350117040764,0.06900033133689522,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
20,0.013482534659312364,0.04990247221584743,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
19,0.13108528382371934,0.4851817480329219,"'market for steel, unalloyed' (kilogram, GLO, None)"
20,0.12634868121358164,0.4676503130229146,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
21,0.021665126066247233,0.08018843480791578,"'market for oxygen, liquid' (kilogram, RoW, None)"
22,0.021625285045241017,0.08004097251732634,"'air separation, cryogenic' (kilogram, RoW, None)"
21,0.031762641570663684,0.11756204441775231,"'market for pig iron' (kilogram, RoW, None)"
22,0.024424723155932235,0.0904024428245629,"'pig iron production' (kilogram, RoW, None)"
16,0.013057662401748715,0.04832990618400637,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
17,0.012039527750079493,0.04456151711987574,"'quicklime production, milled, packed' (kilogram, RoW, None)"
16,0.036241429735808794,0.1341392391084737,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
17,-0.03465489802870535,-0.12826706029092422,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
18,0.028116757956209285,0.10406765257156785,"'market for steel, unalloyed' (kilogram, GLO, None)"
19,0.027100794110083638,0.10030729824022758,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
15,0.15477907616130462,0.5728788201111118,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.09629371151820533,0.35640881963385573,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.0852989989995215,0.31571444355035805,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.08511496395354703,0.3150332805494427,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.08442185143116367,0.3124678854464676,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.02980585025973297,0.11031943562842604,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05390729497206496,0.1995253383396208,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.04500634811236538,0.16658054979764597,"'Mannheim process' (kilogram, RoW, None)"
17,0.018344750810453066,0.06789883658804319,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.015531364911784194,0.05748574178143649,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.11104760343875851,0.41101692562025427,"'market for cationic resin' (kilogram, RoW, None)"
15,0.11027565499425546,0.40815973765246566,"'cationic resin production' (kilogram, RoW, None)"
16,0.07680498160794041,0.28427580997031887,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.07067151331559467,0.26157420090498196,"'polystyrene production, general purpose' (kilogram, RoW, None)"
16,0.019023202747433545,0.07040996893744692,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.016105768168455645,0.05961176209445984,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.013084213651978756,0.04842817947314533,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
12,0.11988073476500866,0.44371071070781365,"'Water_Sal' (kilogram, Salton Sea, None)"
13,0.1264796682119209,0.46813513099004267,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.012216575775161482,0.04521681928491948,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.062131643255122396,0.22996585431524658,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
14,0.015736630169987532,0.05824548348455133,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
12,0.047243771742083204,0.17486185396918433,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.029392074432741833,0.10878794045843197,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.026036118954230084,0.09636665030373677,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.02597994527804471,0.09615873648145214,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.025768384060526343,0.09537569174647205,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.016454316707764986,0.06090183360091393,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.013737448819951663,0.05084597780586959,"'Mannheim process' (kilogram, RoW, None)"
12,0.041579836922374144,0.15389811405565998,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.041579836922374144,0.15389811405565998,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.01365819492289791,0.05055263790386601,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
14,0.02470240966706941,0.0914302349835964,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.0444065446261673,0.16436051643142022,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
12,0.02181419059609487,0.08074016256141739,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
10,0.019142625859240092,0.07085198586300624,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salton Sea, None)"
10,0.01167538398451415,0.04321372350369932,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
10,0.016377446292394567,0.06061731560306154,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.016377446292394567,0.06061731560306154,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.016377446292394567,0.06061731560306154,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.016377446292391448,0.06061731560304999,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
9,0.15884603357068813,0.5879317188614678,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14432250463963303,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.014006026454678829,0.05184005557339924,"'soda production, solvay process' (kilogram, RER, None)"
