Level,Fraction,Score,Description
0,1.0,57.7908858293349,"'df_rotary_dryer' (kilogram, Salton Sea, None)"
1,0.9948225414338372,57.49167591245167,"'df_centrifuge_wash' (kilogram, Salton Sea, None)"
2,0.9947955458771236,57.49011581531573,"'df_washing_BG' (kilogram, Salton Sea, None)"
3,0.9936695379687277,57.4250428208387,"'df_centrifuge_BG' (kilogram, Salton Sea, None)"
4,0.993493557157187,57.4148727338508,"'df_Liprec_BG' (kilogram, Salton Sea, None)"
5,0.9808054653938122,56.68161667136148,"'df_dissolution' (kilogram, Salton Sea, None)"
6,0.9798977637492885,56.62915978925571,"'df_washing_TG' (kilogram, Salton Sea, None)"
7,0.9787717559888901,56.564086803331584,"'df_centrifuge_TG' (kilogram, Salton Sea, None)"
8,0.9771648144313633,56.471220227246135,"'df_Liprec_TG' (kilogram, Salton Sea, None)"
9,0.8997251476376901,51.99591328491123,"'df_triple_evaporator' (kilogram, Salton Sea, None)"
10,0.6550925746584406,37.85838018973099,"'df_reverse_osmosis' (kilogram, Salton Sea, None)"
11,0.6112229966699613,35.32311841681768,"'df_ion_exchange_L' (kilogram, Salton Sea, None)"
12,0.46206432120631746,26.70310643264342,"'df_CaMg_removal_sodiumhydrox' (kilogram, Salton Sea, None)"
13,0.461699622820263,26.682030189852803,"'df_Li_adsorption' (kilogram, Salton Sea, None)"
14,0.40352504724146737,23.32006993440861,"'df_acidification' (kilogram, Salton Sea, None)"
15,0.37708309542743723,21.79196611601922,"'df_MnZn_removal_lime' (kilogram, Salton Sea, None)"
16,0.25467877414378376,14.718111959698376,"'df_SiFe_removal_limestone' (kilogram, Salton Sea, None)"
17,0.1598008475755072,9.235032537667085,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.15633802229456098,9.034912797208987,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.1538759069084085,8.8926249680292,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.1525654376692114,8.816891789843906,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.09408899624680332,5.43748643989573,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
18,-0.07920725235756457,-4.577457277851331,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
19,0.06879943334115676,3.9759801973417273,"'market for steel, unalloyed' (kilogram, GLO, None)"
20,0.062376218640387456,3.6047769299122625,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
21,0.051084816087810125,2.9522367741432056,"'market for pig iron' (kilogram, RoW, None)"
22,0.04766590124672621,2.7546546569019066,"'pig iron production' (kilogram, RoW, None)"
23,0.012989796548097432,0.7506918492573872,"'iron sinter production' (kilogram, RoW, None)"
18,-0.010123732377272886,-0.5850594619817185,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.10215092135372872,5.903392233314705,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
17,0.09993734865807401,5.77546790638519,"'quicklime production, milled, packed' (kilogram, RoW, None)"
18,0.09836346867564214,5.684511988011394,"'quicklime production, milled, loose' (kilogram, RoW, None)"
19,0.0975257657333819,5.636100392916335,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
16,0.02018134649936449,1.1662978914270208,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
17,-0.01698932998389747,-0.9818284294163148,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
18,0.014756935014757432,0.8528163466287613,"'market for steel, unalloyed' (kilogram, GLO, None)"
19,0.013379206197500017,0.7731961778468533,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
20,0.01095728953915206,0.6332314687561023,"'market for pig iron' (kilogram, RoW, None)"
21,0.010223959311260739,0.5908516652808348,"'pig iron production' (kilogram, RoW, None)"
15,0.026441946835540027,1.5281035306780368,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01831182907555203,1.0582568234315226,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012674624435642812,0.732477773689932,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012340633599523193,0.713176147411699,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011699931512651252,0.676149406258666,"'market for chlorine, gaseous' (kilogram, RoW, None)"
14,0.031367592427154915,1.8127609526988195,"'market for cationic resin' (kilogram, RoW, None)"
15,0.029830194479697744,1.7239133634430683,"'cationic resin production' (kilogram, RoW, None)"
16,0.020326530116967414,1.1746881812962011,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.015449285346637075,0.8928278856123198,"'polystyrene production, general purpose' (kilogram, RoW, None)"
14,0.02680698444839161,1.5491993776857558,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salton Sea, None)"
12,0.012925998528462867,0.7470049051885485,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
12,0.12192723962985123,7.04628318493469,"'Water_Sal' (kilogram, Salton Sea, None)"
13,0.12495026821428501,7.220986684716518,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.036093243690843504,2.0858605253478992,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.019914897866154517,1.150899588885801,"'electricity production, hard coal' (kilowatt hour, US-WECC, None)"
14,0.04006763770611048,2.3155442761249847,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
11,0.04386957793257595,2.5352617696826063,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
12,0.012672204626399364,0.7323379307702151,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
12,0.014067599694207487,0.8129790478207314,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
10,0.159516387136356,9.218593316905135,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salton Sea, None)"
11,0.01233840903013127,0.713047587575951,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.011534204516772343,0.6665718963609893,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
10,0.07358198408396638,4.2523680412924385,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.07358198408396638,4.2523680412924385,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.07358198408396638,4.2523680412924385,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.07358198408396634,4.252368041292436,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.02758358206725986,1.594079642013104,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, RoW, None)"
14,0.022103826160538027,1.277399694035119,"'heat production, light fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
14,0.020296095527238572,1.172929339395919,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.061429958818982396,3.550091736608556,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salton Sea, None)"
9,0.015526066147930454,0.8972651161337504,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.011936076307518476,0.6897964231380295,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.01268807170616358,0.7332549033653138,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salton Sea, None)"
