'0''1.000''4.8461415697': 'df_rotary_dryer' (kilogram, Salar de Atacama, None)
'1''0.927''4.4910912367': 'df_centrifuge_wash' (kilogram, Salar de Atacama, None)
'2''0.926''4.4889608506': 'df_washing_BG' (kilogram, Salar de Atacama, None)
'3''0.912''4.4202299623': 'df_centrifuge_BG' (kilogram, Salar de Atacama, None)
'4''0.909''4.4063673123': 'df_Liprec_BG' (kilogram, Salar de Atacama, None)
'5''0.756''3.6630976283': 'df_dissolution' (kilogram, Salar de Atacama, None)
'6''0.740''3.5837437785': 'df_washing_TG' (kilogram, Salar de Atacama, None)
'7''0.725''3.5150128992': 'df_centrifuge_TG' (kilogram, Salar de Atacama, None)
'8''0.723''3.5026060161': 'df_Liprec_TG' (kilogram, Salar de Atacama, None)
'9''0.488''2.3652157484': 'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, No
'10''0.486''2.3563597495': 'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)
'11''0.482''2.3378678974': 'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None
'12''0.439''2.1280947512': 'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)
'13''0.393''1.9027512371': 'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None
'14''0.374''1.8138767539': 'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)
'15''0.324''1.5724841544': 'df_transport_brine' (kilogram, Salar de Atacama, None)
'16''0.287''1.3932395350': 'df_evaporation_ponds' (kilogram, Salar de Atacama, None)
'17''0.109''0.5279838173': 'market for sulfuric acid' (kilogram, RoW, None)
'17''0.152''0.7369129446': 'treatment of salt tailing from potash mine, residual material landfil
'18''-0.097''-0.4720614378': 'market for residual material landfill' (unit, GLO, None)
'15''-0.070''-0.3398777912': 'treatment of spent solvent mixture, hazardous waste incineration' (ki
'9''0.195''0.9446974869': 'market for soda ash, light' (kilogram, GLO, None)
'10''0.151''0.7338190550': 'soda production, solvay process' (kilogram, RoW, None)
'11''0.098''0.4767839455': 'market for heat, district or industrial, other than natural gas' (meg
'12''0.088''0.4245397887': 'heat production, at hard coal industrial furnace 1-10MW' (megajoule, 
'5''0.153''0.7432695915': 'heat production, natural gas, at industrial furnace >100kW' (megajoul
