Level,Fraction,Score,Description
0,1.0,6.126454591575217,"'df_rotary_dryer' (kilogram, Salar de Antofalla, None)"
1,0.9950233257564471,6.095965222805028,"'df_centrifuge_wash' (kilogram, Salar de Antofalla, None)"
2,0.9949643425128912,6.09560386464172,"'df_washing_BG' (kilogram, Salar de Antofalla, None)"
3,0.9944340898095887,6.092355295532877,"'df_centrifuge_BG' (kilogram, Salar de Antofalla, None)"
4,0.9940500846670394,6.090002705464117,"'df_Liprec_BG' (kilogram, Salar de Antofalla, None)"
5,0.9930492997536623,6.083871442136378,"'df_dissolution' (kilogram, Salar de Antofalla, None)"
6,0.9887376328365585,6.0574562105547445,"'df_washing_TG' (kilogram, Salar de Antofalla, None)"
7,0.9882073801951132,6.054207641824868,"'df_centrifuge_TG' (kilogram, Salar de Antofalla, None)"
8,0.9878289516242255,6.051889216369169,"'df_Liprec_TG' (kilogram, Salar de Antofalla, None)"
9,0.8893072824647301,5.448300683977324,"'df_DLE_evaporation_ponds' (kilogram, Salar de Antofalla, None)"
10,0.8890097944720721,5.446478137298766,"'df_ion_exchange_L' (kilogram, Salar de Antofalla, None)"
11,0.8858251006403789,5.426967255150828,"'df_triple_evaporator' (kilogram, Salar de Antofalla, None)"
12,0.8814633231057033,5.400245023146085,"'df_Li_adsorption' (kilogram, Salar de Antofalla, None)"
13,0.7563601067148049,4.6338058486672375,"'df_evaporation_ponds' (kilogram, Salar de Antofalla, None)"
14,0.021457349193009213,0.13145747548654407,"'Water_Ant' (kilogram, Salar de Antofalla, None)"
15,0.01091302260770052,0.066858137462911,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.7287235141920556,4.464491519510747,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6169650891232282,3.779808603100615,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.020898589838137093,0.12803426167130216,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010726627860945857,0.0657161985108104,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.046439110561167285,0.28450710212613245,"'cobalt production' (kilogram, GLO, None)"
16,0.045633707675486336,0.2795728379190845,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04540391649714382,0.2781650326994245,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04540391488100266,0.2781650227982091,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04387567113585425,0.2688023068886985,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04084566478895586,0.2502391105922408,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.1014934211786706,0.621794836194744,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1007878887206976,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.07019692551270328,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.06459116130524449,0.3957148167536906,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.017386506946791457,0.10651764531562494,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.014720079150817291,0.09018189650187522,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.023609770958753277,0.14464418969629322,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Antofalla, None)"
14,0.0100638511436797,0.061655727048126,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.09596606162232246,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08719174198058603,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
