Level,Fraction,Score,Description
0,1.0,32.6866188000868,"'df_rotary_dryer' (kilogram, Salar de Salinas Grandes, None)"
1,0.9907531501914109,32.38437054529179,"'df_centrifuge_wash' (kilogram, Salar de Salinas Grandes, None)"
2,0.9907077649544559,32.38288705535229,"'df_washing_BG' (kilogram, Salar de Salinas Grandes, None)"
3,0.9884667829057633,32.30963692938884,"'df_centrifuge_BG' (kilogram, Salar de Salinas Grandes, None)"
4,0.9881712530007916,32.299977056041,"'df_Liprec_BG' (kilogram, Salar de Salinas Grandes, None)"
5,0.9629612825088338,31.475948360608943,"'df_dissolution' (kilogram, Salar de Salinas Grandes, None)"
6,0.9612736858787998,31.420786532874708,"'df_washing_TG' (kilogram, Salar de Salinas Grandes, None)"
7,0.9590327041225104,31.347536416468927,"'df_centrifuge_TG' (kilogram, Salar de Salinas Grandes, None)"
8,0.9587414701585756,31.338016962908153,"'df_Liprec_TG' (kilogram, Salar de Salinas Grandes, None)"
9,0.9238178940177244,30.196483342456343,"'df_DLE_evaporation_ponds' (kilogram, Salar de Salinas Grandes, None)"
10,0.9237189979854681,30.19325076554914,"'df_ion_exchange_L' (kilogram, Salar de Salinas Grandes, None)"
11,0.9223965664494236,30.15002495004124,"'df_triple_evaporator' (kilogram, Salar de Salinas Grandes, None)"
12,0.900178151834306,29.423780101174618,"'df_Li_adsorption' (kilogram, Salar de Salinas Grandes, None)"
13,0.11813604202625523,3.8614677722632385,"'df_evaporation_ponds' (kilogram, Salar de Salinas Grandes, None)"
14,0.10635335079436084,3.476331435527181,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.03605856764741447,1.1786326551681794,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.015123982094596767,0.4943518374654228,"'market for sulfur' (kilogram, GLO, None)"
15,0.01683672872923959,0.5503357338131243,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.08389922404808497,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.07978712984945242,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.05436758043716633,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.011780329493449156,0.38505913949179216,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.04132236338158339,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6981428837528612,22.819930309223082,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Salinas Grandes, None)"
14,0.054000548883137024,1.7650953563385527,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01545325096150383,0.5051145234007505,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011435543543922995,0.3737892525920046,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03570513819156079,1.167080241271968,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03078920396627702,1.0063949732038175,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02922430888509196,0.9552438442229905,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01369810093025149,0.4477446033922448,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01369810093025149,0.4477446033922448,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.01944541822712817,0.6356049729983981,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Salinas Grandes, None)"
9,0.027450533247916294,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.021103327552992213,0.689796423138025,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013619613235224452,0.44517910602439853,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.012047848999919225,0.39380344762136665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.025209951753049086,0.8240280829204953,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Salinas Grandes, None)"
