Level,Fraction,Score,Description
0,1.0,7.078460497983312,"'df_rotary_dryer' (kilogram, Salar de Salinas Grandes, None)"
1,0.9956926553762842,7.047971129213138,"'df_centrifuge_wash' (kilogram, Salar de Salinas Grandes, None)"
2,0.995641609567797,7.047609803474175,"'df_washing_BG' (kilogram, Salar de Salinas Grandes, None)"
3,0.9948693847006725,7.042143640256674,"'df_centrifuge_BG' (kilogram, Salar de Salinas Grandes, None)"
4,0.9945370220253172,7.039791024188167,"'df_Liprec_BG' (kilogram, Salar de Salinas Grandes, None)"
5,0.9936422748836555,7.033457591890231,"'df_dissolution' (kilogram, Salar de Salinas Grandes, None)"
6,0.9869220215792879,6.985888544338823,"'df_washing_TG' (kilogram, Salar de Salinas Grandes, None)"
7,0.9861497967987881,6.980422381734492,"'df_centrifuge_TG' (kilogram, Salar de Salinas Grandes, None)"
8,0.9858222636016508,6.978103950936777,"'df_Liprec_TG' (kilogram, Salar de Salinas Grandes, None)"
9,0.8989491792446983,6.363176254978117,"'df_DLE_evaporation_ponds' (kilogram, Salar de Salinas Grandes, None)"
10,0.8984534042121094,6.35966693099405,"'df_ion_exchange_L' (kilogram, Salar de Salinas Grandes, None)"
11,0.893769675608163,6.326513343087741,"'df_triple_evaporator' (kilogram, Salar de Salinas Grandes, None)"
12,0.8899609335050901,6.299553312564133,"'df_Li_adsorption' (kilogram, Salar de Salinas Grandes, None)"
13,0.7773399130101003,5.502369867747779,"'df_evaporation_ponds' (kilogram, Salar de Salinas Grandes, None)"
14,0.038522278469286096,0.2726784264371547,"'Water_SalG' (kilogram, Salar de Salinas Grandes, None)"
15,0.010879578895716151,0.07701066944801968,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.7264902906204592,5.142432824325337,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6150743569689244,4.353779539127018,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.020834544665268767,0.14747650140657392,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.01069375536854484,0.07569532495134162,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.046296794697428444,0.3277100324489905,"'cobalt production' (kilogram, GLO, None)"
16,0.04549386002455216,0.3220264910845746,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04526477305715681,0.3204049080352638,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.045264771445968445,0.3204048966305306,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04374121110939442,0.3096204349717972,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.040720490426351084,0.2882383829414338,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.08784323037077008,0.621794836194744,"'market for cationic resin' (kilogram, RoW, None)"
14,0.08723258734070925,0.6174724236280896,"'cationic resin production' (kilogram, RoW, None)"
15,0.06075590543230271,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.05590407926503677,0.39571481675369075,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.015048137281541987,0.10651764531562494,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.012740326307898234,0.09018189650187523,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.02477780735493194,0.1753887305885261,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Salinas Grandes, None)"
14,0.010561735872933475,0.0747608301666929,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.08305926394997501,0.5879317188614674,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0754650320018869,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
