Level,Fraction,Score,Description
0,1.0,6.756030157449574e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9941712588572896,6.716651006509456e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9941153823344262,6.716273503035897e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9934630786067339,6.711866519379791e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9930992880141183,6.709408739165083e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9877444659576585,6.673231399863865e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9856619337376156,6.659161749381395e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9850096300938955,6.654754766292608e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9846840241005904,6.652554962382392e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7624488217363772,5.151127233162859e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7621846976932183,5.14934280316197e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7620454679519554,5.148402162831183e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7557891276617364,5.106134139155198e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7304370738121113,4.934854898793844e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7277864374613162,4.916947119671441e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6942837951527147,4.690602257880282e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6899239169331661,4.661146789146205e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6079116896538789,4.107069708367732e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.010901837206185863,7.365314093659749e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3086268121245239,2.0850920501108076e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01750670308603114,1.182758140067419e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011940476195554427,8.067021727147446e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013794823709146885,9.319824499569675e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.2044407987725641,1.3812082019205229e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.09560059520630743,6.458805042839421e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.046335395106406274,3.130433266962222e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.05689986062382222,3.844171743292205e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02870089850614622,1.939041358534233e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010724939615881309,7.245801548171977e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.13780976756695826,9.310469456734862e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014460266309087857,9.76939952689496e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.05512082188400415,3.7239793495173844e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07507275136428546,5.0719377221982616e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.014622909441147705,-9.879281717404799e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014622909441147705,-9.879281717404799e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011729776379625858,-7.924672296089197e-09,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01172977637962589,-7.92467229608922e-09,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05286988848232197,-3.571905610075631e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05240632857378349,-3.5405873628569256e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.024630800489800587,-1.664064309112165e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012249392366052159,-8.275726423548098e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.014503955577250384,9.798916128221254e-09,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.012041327159350124,8.135156942428605e-09,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.012041327159350124,8.135156942428605e-09,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.025352067799707636,1.7127933460853105e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.011547498354384036,7.801524712531788e-09,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.013038044387691948,8.808542107741296e-09,"'soda production, solvay process' (kilogram, RER, None)"
9,0.22017516055035416,1.4875100245994944e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10028658507140499,6.775391931300444e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017362416512612514,1.1730100956541061e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011842065296210508,8.000535026768521e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.024194941311950595,1.634617531612608e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.020437327678848354,1.3807520213597838e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02092485797240409,1.4136897150191117e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01452653337394996,9.814169755760365e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.11323153357754198,7.649956556241377e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.020967805256187244,1.4165912464633072e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02096221175217361,1.4162133476452877e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01135769047216849,7.673289934894801e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
