Level,Fraction,Score,Description
0,1.0,4.707917058993805,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9246944127922426,4.353384600340858,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9242424502930854,4.35125679838105,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9096678828340028,4.2826409436129795,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9067270368556242,4.268795684663497,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7491259307455629,3.526822748691647,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7322899663051823,3.447560424498166,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.717715400752976,3.378944578707511,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7108576525052506,3.3466588687457595,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.2518588094217064,1.1857303853343213,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.24444701993927578,1.1508362951923152,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.22841228969976524,1.0753461151613597,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.19362160022390082,0.9115544346837813,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.15749503352225647,0.7414735550262324,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.1427552781543196,0.6720800092841268,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.10422548143748653,0.490684922041385,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.07353013105208088,0.34617375833014163,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.010622219691846967,0.050008529291626254,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.05345637553186938,0.2516681822784669,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01816748045048762,0.08553099113178711,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.030695351071500187,0.1445111669413195,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.027668544142479778,0.13026121096590365,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01920021192149879,0.09039300524152036,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013294621287968971,0.0625899743544913,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01295005777577638,0.060967797917532984,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012276725090337948,0.05779780348137928,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.03290346184437017,0.1549067693170621,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.013896812080494866,0.06542503865939296,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.013896812080494866,0.06542503865939296,"'market for heptane' (kilogram, GLO, None)"
15,0.02309817991392135,0.10874431524845839,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02309817991392135,0.10874431524845839,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015529929533133145,0.07311362017400923,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.058498786003403046,-0.2754074325558492,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010807427612955611,0.05088047282287442,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.014399376053744282,0.0677910681622896,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.012147126342974568,-0.057187663327843,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.010565261031172566,0.049740372641379794,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.03612657095154048,0.17008089966570747,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02785109087785004,0.13112062585541695,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.018007355516326894,0.08477713622268157,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.015957842360117915,0.0751281982719331,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03398730020178832,0.1600093904091428,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.028671244369673464,-0.13498184047056577,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.024937517919975685,0.11740376602441722,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02262658287473506,0.10652407550270228,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.018565499056937298,0.0874048297188885,"'market for pig iron' (kilogram, RoW, None)"
17,0.01732585063255363,0.08156866775457784,"'pig iron production' (kilogram, RoW, None)"
11,0.016034725837931644,0.07549015930868712,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.015686591497006543,0.07385117170622427,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.015438656796524092,0.07268391570030641,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.015304834573801232,0.072053891775077,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.1306831902070379,0.6152456204994459,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.01012367350925343,0.047661415213897905,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.31374851243814145,1.477101973941456,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2418784319282969,1.1387435958779006,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.024460042541700575,0.11515585154578632,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.017220865266765528,0.08107440536003932,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.011125483779960395,0.05237785487723442,"'market for chemical factory' (kilogram, GLO, None)"
11,0.1563885211738156,0.7362641866650202,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.011574119387661983,0.05448999410800478,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
12,0.13858910963139348,0.6524660334244,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.014080447251173049,0.06628957781206002,"'market for hard coal' (kilogram, CN, None)"
14,0.012667642608811931,0.05963821073526247,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
11,0.016203734366197597,0.07628583744202584,"'market for lime, packed' (kilogram, RoW, None)"
12,0.014297626222473468,0.06731203839589998,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.036812910227071886,0.17331212804923923,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.027157626717363346,0.12785585410446082,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.011980787407844192,0.05640455341756784,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.05000552096521673,0.2354218451960162,"'soda production, solvay process' (kilogram, RER, None)"
11,0.028719501751226992,0.135209032220404,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.028714474396383912,0.13518536385077665,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.017309676054625637,0.08149251918322861,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.010608002155888684,0.049941594311551395,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.011008695996172551,0.05182802767765755,"'market group for transport, freight, lorry, unspecified' (ton kilometer, GLO, None)"
9,0.014567144756715621,0.06858090930097363,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.014567144914380194,0.06858091004324536,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
11,0.010595873693925227,0.049884494518574275,"'electricity production, hard coal' (kilowatt hour, CL, None)"
7,0.012823615728295238,0.06037251924522241,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.016835988499509624,0.07926243746186487,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.016835988681730443,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.01224618898435405,0.05765404202710245,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.15760108704814493,0.7419728462299291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.012208930218577739,0.057478630848107094,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012823615728295237,0.060372519245222404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03885798372560336,0.18294016445987168,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03644760247502046,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.026511316702181927,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
