Level,Fraction,Score,Description
0,1.0,6.181581370044235,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9426469640323764,5.827048911391295,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9423027557077206,5.824921159624189,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9312027045557427,5.756305290216585,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9289629401021148,5.742460003996751,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8089333034473363,5.0004870381983935,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7961109734596286,4.92122476202582,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7850109237599348,4.8526089015956275,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7797880418334954,4.8203232319812095,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4754096298459638,2.9387833109954355,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.46895583924339745,2.8988886792404447,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.45499364775805157,2.8125802564696403,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4246997841168771,2.625316273358696,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.39324270800732497,2.430861797723825,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.3804081073235946,2.3515236692453203,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.34685842069402517,2.144133551405152,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3201305494322083,1.9789130403521638,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.011434397629106783,0.07068265936176446,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.046246307156247925,0.28587531075040556,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.030182833623713736,0.18657764202349356,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.030182833950391497,0.18657764404287872,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.021954439126047172,0.13571315189134342,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.23273477992590028,1.4386689797512902,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0790963570272656,0.48894056703811245,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.021475494825807944,0.13275251872769575,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.015119622228860095,0.09346317509202826,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.018965871876884796,0.11723908026079694,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011303221379610661,0.06987178270168695,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.03285609610896867,0.20310263159958358,"'market for sulfur' (kilogram, GLO, None)"
20,0.019652960974226426,0.12148637742448447,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.02027037931990151,0.1253029991676331,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.010523663386753222,0.06505288153617034,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.014283874108241725,0.08829693007956425,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.01012479091499756,0.06258721889574204,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.036655390456915356,0.22658827876016518,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.015268544516950151,0.09438375033367011,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.012161147470854821,0.07517512264419672,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.02672787185923157,0.16522051474595545,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.024092290088133836,0.1489284515705095,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016718518798254926,0.10334688433802698,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011576245972041273,0.07155950643581994,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011276218473421104,0.06970486203984853,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010689916342746325,0.06608058771165208,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.028650576755187417,0.17710587151088894,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01210060154301844,0.07480085306465131,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01210060154301844,0.07480085306465131,"'market for heptane' (kilogram, GLO, None)"
15,0.020112661082869104,0.12432805105187736,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.020112661082869104,0.12432805105187736,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013522632973886117,0.0835912560653203,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05093761764045359,-0.3148750282406645,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012538207402185478,0.07750594929110048,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010577068677164155,-0.06538301068443636,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.03145708797586394,0.19445454898744302,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024251242033004303,0.14991102595165307,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.015679843167224324,0.09692622640772926,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.013895236603013188,0.08589453571754306,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02959432529436237,0.18293972989865928,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.024965387878194256,-0.15432557660377377,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021714258354622654,0.13422845490926277,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.019702019575521583,0.12178963716029104,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01616584474439286,0.09993048470296641,"'market for pig iron' (kilogram, RoW, None)"
17,0.015086425122827206,0.09325796447983596,"'pig iron production' (kilogram, RoW, None)"
11,0.01396218262810708,0.08630836801906198,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.013659045842592836,0.08443450331315203,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.013443157550958177,0.08309997227157255,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013326632308665858,0.08237966200467846,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11379194047571414,0.7034141393058571,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18213029538659156,1.1258532408824078,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14040987768326563,0.8679550840570646,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014198998869092122,0.08777226688245902,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.09078317960814189,0.5611836117790696,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0804506618322435,0.4973123123899252,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02136981036688922,0.13209922164534055,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015764940326234565,0.09745226142051068,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02902809079023422,0.1794395052368645,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01667160521864779,0.10305688422832543,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016668686850635543,0.10303884409898997,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.010048227442980288,0.06211393556349417,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.012822356079622005,0.07926243746186482,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012822356218402118,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.12002961731208589,0.7419728462299291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.0295943955937221,0.1829401644598717,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.0277586396068658,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.020191124679427543,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
