Level,Fraction,Score,Description
0,1.0,5.428994162093903,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9346826156277304,5.074386463653608,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9342906213927805,5.072258329240491,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.92064776409747,4.9981913366299695,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9180970899568618,4.9843437416112035,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7698864509710588,4.179709047797072,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.75528418790539,4.100433446860197,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7416413323883505,4.026366463903899,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7343874919880532,3.986985406717924,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.358462533239601,1.9460910002871854,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3579769650899215,1.9434548536372769,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.33595100997100236,1.8238760718821225,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3336717839346842,1.8115021670368587,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2837875473508912,1.5406809378429354,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.2828218935571107,1.535438409033897,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.24699406683496325,1.3409293469188468,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2048021334880462,1.1118695870909792,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.024319061726380473,0.13202804414012087,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.015868139421005057,0.08614803627992858,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01586813959275064,0.08614803721233436,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011541165948528966,0.0626569225583207,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.1227287536226561,0.6662936869384609,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04175100246588204,0.22666594864884174,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011351875446802934,0.06162926552951025,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010075088124019116,0.05469759460788139,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.017274156276019886,0.09378129357760971,"'market for sulfur' (kilogram, GLO, None)"
20,0.010331710469298119,0.05609079582226394,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010666781304118035,0.0579098934283892,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019288748168257767,0.10471850119957088,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03612166901445627,0.19610433020457133,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02313720401489689,-0.12561174552405083,"'market for residual material landfill' (unit, GLO, None)"
19,-0.022961323087143833,-0.12465688899405582,"'residual material landfill construction' (unit, RoW, None)"
16,0.042191934289979215,0.22905976494774674,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03825067478864881,0.20766269012372685,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.026565361369546157,0.14422319178918097,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018397254375444743,0.09987858660284603,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017923667349214526,0.09730748540219877,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016991180304783297,0.09224501868175343,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013256535614678874,0.07196965446168152,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.045250820718389546,0.2456664415100947,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.019111424549777243,0.10375581231003875,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.019111424549777243,0.10375581231003875,"'market for heptane' (kilogram, GLO, None)"
18,0.012260324328526582,0.06656122920494867,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010811171981754712,0.0586937895743395,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010811171981754712,0.0586937895743395,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.03194140396355821,0.1734096956472406,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03194140396355821,0.1734096956472406,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.021493292322350564,0.11668695854221892,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013289390289385958,0.07214802229886377,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08034949467682521,-0.4362169375276792,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.04988424456655635,0.27082127253229893,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.0385010654770474,0.20902205970928547,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024911624652358192,0.13524506480592718,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.022092314750774136,0.1199390478090938,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02202594863728949,0.1195787465664248,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.021547356974445375,0.11698047522281729,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.02120628200968345,0.1151287812302884,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.02102113322718691,0.1141236095709959,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.19966673174470684,1.0839895210063828,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015477450104150787,0.0840269862595343,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.0102208233069076,0.055488790064994666,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16847826006416436,0.9146674903280867,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1300328907163248,0.7059478045791218,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013134701616545405,0.07130821839707036,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0841361278148867,0.4567745467282064,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07461423506242036,0.40508024656298236,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01976834675063661,0.10732223910345415,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014599367710581066,0.07925988207100684,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026753502203374965,0.14524460727768906,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015337907625331606,0.08326941095666085,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015335222600796403,0.08325483397413415,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012124210523261413,0.06582226815078368,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014602287847991542,0.07927573547996082,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014602288006036423,0.07927573633798556,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010620490708493061,0.05765858205498137,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.1482106263177982,0.8046346250396074,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011488757058795653,0.06237239500191672,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012124210523261413,0.06582226815078368,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.033705436108536366,0.18298661586407297,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03161194739025371,0.171621077834107,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02299190328233317,0.12482290869521442,"'electricity production, hard coal' (kilowatt hour, CL, None)"
