Level,Fraction,Score,Description
0,1.0,8.826491580920938e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9955298785360747,8.787036091453907e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9954870761182448,8.786658296273289e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9949858621567275,8.782234335461716e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9947071358640448,8.779774160185972e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9905867522729784,8.743405629109259e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9889912060577921,8.729322553873947e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9884899921608051,8.724898593631951e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9878401379081058,8.719162660541674e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7626963772645269,6.731933152724246e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7613449933173998,6.720005173692337e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7606416178385514,6.713796835950056e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7542982993765607,6.657807588950194e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7289265155999586,6.43386375305307e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7262390077217977,6.410142487392824e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6926112481290034,6.113327350461792e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6882495979864715,6.07482928219981e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6062183587219357,5.350781239458875e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01088375824252424,9.606540049641908e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3077375382252338,2.7162427902783615e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01751949704188005,1.5463569314212355e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011955354203373203,1.0552383322300133e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013870907125502801,1.2243144496298672e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.20371930401684307,1.7981267217757384e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.09526162132927242,8.408258986477015e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04617237419508523,4.0754007210405096e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.05669810382233716,5.004453360420402e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02862381518308892,2.5264786372737126e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010702541731755517,9.446589448979506e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.13737005852836398,1.212495665071221e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014430067596477981,1.2736687015243294e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.05493087249900717,4.848468836451283e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07510161726218276,6.628837924782027e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.014667235626337663,-1.2946023177125303e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014667235626337599,-1.2946023177125246e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011705326164980441,-1.0331696284713344e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011705326164980403,-1.033169628471331e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.052873460736458454,-4.666871560445043e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05241093393135355,-4.6260466709329565e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02467330357689824,-2.177787062949988e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012292755208771633,-1.0850190035654483e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.014554415044239063,1.2846442185320514e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.01208726665645559,1.0668815737955164e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01208726665645559,1.0668815737955164e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.02537180647597384,2.2394403625293845e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.011608346109790467,1.0246096920648187e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.01299773641377571,1.1472441102722081e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.22034658507675992,1.9448872780647005e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10081502971038354,8.898430109689946e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017375105023361842,1.533612182063204e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01185682068261067,1.0465412793155233e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.0247439907969025,2.1840262644724508e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02098226637158807,1.851997974774626e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.020962763899531413,1.850276590720474e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014573800581026372,1.2863552813044996e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.11288147082532084,9.963473518816669e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.020895442587533224,1.8443344807847882e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02088986845402694,1.8438424803601467e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011318142396116686,9.989948857098826e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
