Level,Fraction,Score,Description
0,1.0,9.342496817781908e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9957718109848699,9.302994975363074e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9957313509710365,9.302616977812588e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.995256717464817,9.298182715791121e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9949932316006722,9.295721099943816e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9910880005976921,9.259236491725772e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9895797045600068,9.245145240793424e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9891050711148984,9.240710979342886e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9884906292500172,9.234970558175521e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8247041087823672,7.70479551191093e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8232291360905558,7.691015584231367e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.82246719088427,7.683897113566318e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8155437536224879,7.619214922980005e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7880662282729569,7.36250622984149e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7851329387386774,7.335101981701851e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7486495573112862,6.994256106814526e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.743926969860869,6.950135348587306e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6551167975981274,6.120426596835979e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.011769710939885434,1.0995848700209258e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.33254069029284977,3.106760340843948e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01897298859643785,1.7725508558603304e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012951238542816846,1.2099690487260077e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015064800248594393,1.407428483830132e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010150513887199134,9.483114369000897e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.22005195953168177,2.05583473167141e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.10289792759395044,9.613235611028352e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04987445118882793,4.6595190152024404e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06124310053787445,5.721634718861895e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.030934529142009833,2.8900574006880854e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.011570723809923394,1.0809945037364266e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.14841392666366465,1.3865566375698044e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.015600623749213172,1.457487777324369e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010207857970503411,9.53668806057978e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.059337812377996256,5.543633233155699e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.08131538678958303,7.596887423183844e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.015906060609780732,-1.4860232063032263e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.015906060609780726,-1.4860232063032258e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.012654883589687365,-1.182282096660547e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012654883589687384,-1.1822820966605488e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05723716655096768,-5.347380463612686e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05673716249676396,-5.3006676007599224e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.026736307231669948,-2.4978386523111588e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013335086924826711,-1.2458300716003867e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.015787942191507965,1.4749879968348787e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.010688152388897997,9.985402968124763e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.013114332212007652,1.2252060695801626e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013114332212007652,1.2252060695801626e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.027477549889552852,2.5670892240359112e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.012605650219009439,1.1776824705716748e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.014043537035446503,1.3120170006406132e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.15908955977501235,1.4862937059403775e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07298421264199088,6.81854774356118e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012544411470341243,1.1719612424260993e-08,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.018095918236928896,1.690610585433498e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01537944874016707,1.4368245091425082e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01514446129628873,1.4148708146759873e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010537893659248105,9.845023797764957e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.08130929189952003,7.596318008273661e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015047834491528,1.4058434585160918e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015043820313326862,1.4054684340453903e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
