Level,Fraction,Score,Description
0,1.0,13.253231341819129,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.999184423551997,13.242422318476805,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991756603237523,13.242306177385577,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9812429594780449,13.004639944493782,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9811853838687411,13.003876881624032,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9807546721535729,12.998168559621277,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8086619509618016,10.717383913423552,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7907292520086783,10.479717705614611,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7905951882528336,10.477940927643848,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5692656782310042,7.544609728553068,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5689700321641785,7.540691462834128,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5689233287068979,7.540072491110325,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5675356010847077,7.521680615894006,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5592369909689778,7.411697216214678,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5586490239062826,7.403904752711408,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5469979197712312,7.249489974221947,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5467040463659949,7.245595201997142,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.17715858038388146,2.3479236500158414,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.0696894708541687,0.9236106793192592,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0589988571059674,0.7819255021283155,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.2974574465027622,3.942272352847895,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.07207111135489677,0.9551751118484544,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0654821210061119,0.8678496984469951,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.14890126554778052,1.9734229193943775,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017897645953548418,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.17209274955335016,2.2807850220802903,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.017897645953548418,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
