Level,Fraction,Score,Description
0,1.0,4.1147713032146345e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9904112558002435,4.0753158137476106e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9903194024181194,4.0749378580867434e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9892442724342502,4.0705139440818926e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886464049214678,4.0680538559971713e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9798078977401407,4.03168542028419e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.976385294700044,4.017602191512505e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9753101648545999,4.013178278077242e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9739161476251159,4.0074422159851744e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6030164943538039,2.481274966332122e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5997022574980152,2.467637639625866e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5979772700669603,2.460539710846156e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.58242037635804,2.39652665104553e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5201966156787029,2.1404901062240986e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5136056093139021,2.1133696223749113e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.43113428723954983,1.774018992965195e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4204374398771704,1.7300039124036091e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.3716841699592842,1.5293953564076137e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.1886798210824634,7.763743132857919e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010741541595414067,4.419898710909615e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.1249042351304223,5.139523623646349e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05840673767682295,2.403303681069761e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.028309173305029325,1.1648577393326446e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03476270118559205,1.430405652606995e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.017549813255118396,7.221346795893699e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.08422423281442214,3.4656345622005255e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03367917757056532,1.3858211338323217e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.04450458103382989,1.8312617289959353e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.031332364117671936,-1.2892551273326839e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.031058274658236483,-1.2779769729106979e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.014621190307752349,-6.016285429717932e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.010696847601472293,4.401508154539848e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03569437049953973,1.4687417141781712e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.024149063859766787,9.936787496966601e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.016826939912795172,6.923900947408654e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01670914922891694,6.875432774827836e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01582832477880923,6.512993657780534e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01235200344751188,5.082566932303012e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.015721345203980067,6.46897400932682e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.029643745423697698,1.2197723298923144e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.029643745423697698,1.2197723298923144e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.020026742165187263,8.240546395819107e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01476738764134373,6.0764422890047626e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.062223775936257816,2.56036607600171e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.028469203720678425,1.1714426249521889e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.031876651710046444,1.3116513169906683e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.015370186194073958,6.324480107644128e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.012702445437911493,-5.2267657968567865e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010209894884229721,4.201138247846636e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.36026331172278414,1.4824011366779807e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.16483103862145704,6.782420275986345e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.028408032169261556,1.1689255555087564e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.019385721290540888,7.976780965843461e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.04045604821433654,1.6646738623381967e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.034305686052927116,1.4116005250767503e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.034273799808048594,1.410288479022816e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023827942057186698,9.80465321915729e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.013914554462236786,5.725520939822907e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010445856739742635,4.298231155018418e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.184559486127285,7.594200772525918e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03416373048792944,1.4057593782249097e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03415461686451532,1.4053843734639824e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.018504990493746945,7.614380384992954e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
