Level,Fraction,Score,Description
0,1.0,3.508668430971712e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9887548538018731,3.469212941504683e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9886471273774357,3.4688349652000774e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.987386276410527,3.464411057216325e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9866851338212206,3.4619509803476157e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9763198273919732,3.4255825569019674e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9723059831660903,3.411499308379774e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9710451323615171,3.407075400965603e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.96941030171298,3.4013393222790955e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7098092980242982,2.4904854759880464e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7052723763145934,2.474566922011415e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.702911010496053,2.4662816723099266e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6816148783797155,2.3915606058515305e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5964355857681319,2.0926947108927654e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5874130359911437,2.061037575323376e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4745164744672183,1.6649209739391232e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4598733567561904,1.6135431290954368e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.40704442104550115,1.4281839101255074e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2066299152420002,7.249958605039666e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011763440397045822,4.1274011960732016e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.13678702560930514,4.79940318521888e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.06396327485623936,2.244259232296537e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03100237241603457,1.0877704538136871e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03806985801848145,1.3357450900102115e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.01921941840210433,6.743456660910025e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.09223692278232752,3.2362877913632806e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.0368832531581884,1.2941110598767333e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.04817604735877848,1.6903377649674416e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03391717037956229,-1.1900410497865905e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.033620469535029805,-1.1796308009200527e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.015827385413931874,-5.5533047546684904e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.01464311803832765,5.137784599207265e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.048862702358834526,1.714430212184097e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0330581126130096,1.1598995611277455e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.0230347179418532,8.0821187658918e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.0228734720353857,8.025542923727208e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.021667694700369996,7.602475636712127e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.016908892341968976,5.932769676296588e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.012468336620431503,4.374725908683654e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.010881945216679362,3.8181137649326504e-09,"'Mannheim process' (kilogram, RoW, None)"
15,0.021521248326608598,7.551092459867437e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.04057988666470198,1.423813672728498e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.04057988666470198,1.423813672728498e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.027414988076265027,9.6190103198657e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.02021535768352644,7.092898732499066e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.013650356162749113,4.789457373975797e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.010861620151480803,3.810982373470688e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
13,0.08517930980896242,2.988659552986655e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.038972034198346966,1.3673994608248995e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.04363655452963707,1.5310620131451326e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.021040540082100278,7.38242787566602e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.017388619044843644,-6.101089870083638e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.013976519206285887,4.9038971713965104e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01233831701173331,4.329106339038989e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.011470405485850816,4.02458496186495e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.24658564817308387,8.651872792755968e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11282017117743649,3.958485729870961e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.019444147649343223,6.822306702440339e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013268741207289754,4.655561339275104e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.027690526753193577,9.715687705590792e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02348085290986452,8.23865273371319e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02345902806646432,8.230995119808272e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.016309261436322057,5.7223790734087555e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.1263234946005457,4.4322725759496024e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02338369007405043,8.204561516244733e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.023377452167875633,8.202372841797644e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.012665916641682734,4.4440501869991455e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
5,0.010365286412353618,3.6368353213005176e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
