Level,Fraction,Score,Description
0,1.0,23.823202534522153,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9995463497647967,23.812395133089073,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9995414900745847,23.812279359704895,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9895652504281169,23.574613382074165,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9895332140805562,23.57385017367776,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9892937637083863,23.56814569896459,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.893555837130314,21.28736168385996,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8835795985367191,21.04969573131203,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8835050337582362,21.047919359492294,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8285575347687206,19.738893962299613,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.828338280728136,19.73367062888425,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8283036335138642,19.732845221281398,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8272744991868101,19.70832794577276,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.8211144841414458,19.561576659731344,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8206784283323963,19.551188413876,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.8120308046601713,19.345174323690255,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.8118128038650427,19.33998084659522,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2630575149865364,6.266872457752353,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.10347496084206878,2.4651049493923534,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08760349636230672,2.0869958365715076,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.44168579749492126,10.522370210343446,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.017832707607806166,0.42483220507968034,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.016202314589977652,0.38599102200508084,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.036849844555909235,0.8778813102210842,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.09573795681399234,2.280784735421075,"'Water_Ata' (kilogram, Salar de Atacama, None)"
