Level,Fraction,Score,Description
0,1.0,4.064661418175287,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9128214738286916,3.7103102263533856,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.912298191926842,3.7081832625961084,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.8954270241506301,3.639607677856578,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.8920221523800489,3.625768026936862,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7095914505829943,2.884248991851733,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.6900989764140266,2.8050186841523517,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.6732278108451601,2.7364431083849325,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.6701804357444127,2.7240565603862166,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.35882495038242257,1.458501931698095,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.35753643445020983,1.4532645507017254,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.35471194458357297,1.4417839557147796,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.324190707734917,1.3177254618610577,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2924828603748594,1.1888437980432405,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.27955194295150704,1.1362839968909295,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2462378671926449,1.000873558471714,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.21899599035846004,0.8901445527451197,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.015735853888353135,0.06396091818203256,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.010275985483342989,0.04176840172787358,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.010275985594563023,0.04176840217994536,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.07865540456624659,0.31970758827139084,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.026667718555202773,0.10839524672208993,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011185194649892108,0.04546402914819709,"'market for sulfur' (kilogram, GLO, None)"
18,0.012451885153398616,0.05061269716656903,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.11059347760128181,0.449525041507763,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.028838244652232132,-0.11721770040582775,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.028838244652232132,-0.11721770040582775,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.022394647948596445,-0.09102666149027831,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.022394647948596455,-0.09102666149027835,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.010919970505402813,-0.04438598280092291,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.010919970505402814,-0.044385982800922916,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
18,-0.07083526440950638,-0.2879213662915657,"'market for residual material landfill' (unit, GLO, None)"
19,-0.07029526262328069,-0.28572644186534835,"'residual material landfill construction' (unit, RoW, None)"
20,-0.028127832830562114,-0.11433011688327001,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.018922257102608208,-0.07691256838976489,"'market for pitch' (kilogram, RoW, None)"
21,-0.018828096096930064,-0.07652983578288834,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.02724187744308813,0.11072900820157996,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02421342478643298,0.09841937353130333,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016768511743127167,0.06815832272250823,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011606409595235687,0.04717612528529395,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011300567440721127,0.045932980479787014,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010713863599000489,0.04354822801044991,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.029164477308770295,0.11854372569820726,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.012318128282688565,0.05006902077477802,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.012318128282688565,0.05006902077477802,"'market for heptane' (kilogram, GLO, None)"
15,0.020199615084163833,0.0821045960945923,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.020199615084163833,0.0821045960945923,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013553509861279808,0.055090428614002325,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05200981109461011,-0.2114022725228467,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012628192980495445,0.05132932878909183,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010630833658830873,-0.04321073941608908,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.031707853694864056,0.12888168956666066,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024376255881144684,0.09908122679965724,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.015731887608263558,0.06394479659637878,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.013916357470259724,0.056565281290900146,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02980672108515498,0.12115422919714129,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.025092291055486823,-0.10199166734686214,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021795168427957905,0.08858998021175263,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.019760339949676495,0.08031909140347786,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.016183304377290795,0.06577965292096113,"'market for pig iron' (kilogram, RoW, None)"
17,0.015100216607762848,0.061377267851663364,"'pig iron production' (kilogram, RoW, None)"
9,0.023026809838040067,0.0935961855323406,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.27537326868675693,1.1192991008278779,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2117005245745434,0.8604909544456157,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02146818471284037,0.08726090212054277,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.015096782198701001,0.06136330814165544,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.13662675988699916,0.5553415196029845,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.010292476983283593,0.041835434091409995,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
12,0.12085942119190335,0.49125262634172623,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010166651555988749,0.041323996331659216,"'market for hard coal' (kilogram, CN, None)"
11,0.014292701021533533,0.05809499040374187,"'market for lime, packed' (kilogram, RoW, None)"
12,0.012601981214009503,0.0512227868331542,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.0323087826984746,0.13132426250269896,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023771179259739768,0.09662179520159282,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.010515343815873377,0.04274131230722862,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.04428549410459209,0.1800055392717646,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02554408761204742,0.10382806737917845,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.025539616598095723,0.10380989422126888,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.015397694772728081,0.06258641587154713,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.01295540334460373,0.05265932813170986,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.01295540348482387,0.05265932870165725,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.014843939332178398,0.060335587497240176,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.019492496884293768,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.019492497095266827,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.014181526654682013,0.057643104244110434,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.18243068292089504,0.7415189583599314,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014110803447423223,0.057355638352196016,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.014843939332178398,0.060335587497240176,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.04497994678060369,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.042198578224557706,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.030701056871085264,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
