Level,Fraction,Score,Description
0,1.0,4.2648213588964734e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9907486184890899,4.225365869429444e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9906599980010604,4.22498791887926e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9896226941791247,4.2205640033838037e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9890458609065454,4.2181039125223856e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9805183199641618,4.181735473772444e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9772161361920846,4.1676522498902874e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9761788325037002,4.1632283349644036e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9748338622221472,4.157492276980555e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.508875434911523,2.1702628238283953e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.506078606404872,2.1583348498760599e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5046229186460551,2.1521266016303732e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4914947187939397,2.09613717449721e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4389851380875945,1.8721931931540907e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.43342309913543214,1.8484720906318946e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3638269433399141,1.5516569188980826e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3548000545156773,1.5131588506360938e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.3136579934524734,1.3376953098647188e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.15922371429533874,6.790606975695904e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.10540457445098037,4.495316804439346e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.04928845946230125,2.1020647466192538e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.023889633223084305,1.0188501802601274e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.029335656404347668,1.2511133401051006e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.014809990997650142,6.3161965931842815e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.07107540756319952,3.031239162678053e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.02842128912584646,1.2121172091128207e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.037556664272366674,1.6017246395769348e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.026440852889558726,-1.1276551415082958e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02620955342398743,-1.1177906324975978e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.012338575555474211,-5.2621820567344334e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.030121876402918184,1.2846442185320514e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.020378987124579022,8.691273956158084e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014199970393064731,6.056033702804001e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014100568824370831,6.013640709476646e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013357255947648283,5.696631046177735e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010423647089648762,4.44549927455331e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.013266977691286342,5.6581289825801014e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.025015856093713925,1.0668815737955164e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.025015856093713925,1.0668815737955164e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.016900229470657283,7.207645961671083e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012461949016085699,5.314798633728118e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.052509593581402475,2.2394403625293845e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024024680188009972,1.0246096920648187e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.02690016799599453,1.1472441102722081e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.012970640533741997,5.531746478687122e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01071937916654154,-4.5716237223576236e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.4560301861196695,1.9448872780647005e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.208647194357337,8.898430109689946e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03595958782339309,1.533612182063204e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01142066258552388,4.870708572749206e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.02453892417164026,1.0465412793155233e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.011404371515421199,4.863760722375887e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.01248765258424528,5.3257607463768015e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.051210263705806655,2.1840262644724508e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.043424983579003464,1.851997974774626e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.04338462118374015,1.850276590720474e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.030161996788473814,1.2863552813044996e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01761338625030136,7.511794588277872e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.012019424464058641,5.126069817596009e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010489816782922991,4.473719466672067e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.013222623115366665,5.639212548305398e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.2336199498258639,9.963473518816669e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.043245292723398186,1.8443344807847882e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.04323375647408694,1.8438424803601467e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.023424073405231057,9.989948857098826e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.0125017053042192,5.331753980406338e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
