Level,Fraction,Score,Description
0,1.0,8.67706634676561,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9591537886536476,8.3226410608993,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9589086414862577,8.320513902663135,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9510036554168575,8.251921814068693,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9494084130648701,8.238079790341327,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8639296776793873,7.496375132163872,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8547971840739215,7.417131879237832,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8468921990387743,7.348539799617671,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.843172292787875,7.31626192627487,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6699428590527852,5.813138636542859,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6646204044210862,5.7669553445759565,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6530161569140965,5.6662645190535175,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6280327565201009,5.449481896267008,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6020829826569079,5.2243139867725175,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5914982512637401,5.132469570211308,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5640642818541987,4.894423197489579,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5418709406724963,4.701850103599542,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03843495855053598,0.3335026853781869,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.025093270305996347,0.21773597130245367,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.025093270577588186,0.2177359736590741,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.018254699334171797,0.1583972372628667,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.19265131305488006,1.671648225168706,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06538163310751606,0.5673207683338038,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017715661872231562,0.15371997344221913,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012463962380673866,0.10815062852069778,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015533211541391926,0.13478270712300305,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.027314421172592952,0.23700904473808837,"'market for sulfur' (kilogram, GLO, None)"
20,0.016340158176439978,0.14178463661361423,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.01682986433201582,0.14603384941596537,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01178391727910925,0.10224983205562864,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.030434361209824554,0.2640809714390773,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01267720839141073,0.11000097830404465,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010097270879344786,0.08761468934133905,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.276571726636652,2.3998312216657514,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.07214389105835736,-0.6259973292271971,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.07214389105835736,-0.6259973292271971,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05594829033486315,-0.48546702722371265,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05594829033486316,-0.48546702722371277,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.010887852804296461,-0.0944746211566984,"'market group for diesel' (kilogram, GLO, None)"
20,-0.015268097151625795,-0.13248229197352004,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.011925818355314307,-0.10348111710853737,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.027280567692773185,-0.23671529584762335,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02728056769277319,-0.2367152958476234,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.022069136225248285,-0.19149535924228772,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.022069136225248292,-0.19149535924228778,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.17714727280152157,-1.5371186392473897,"'market for residual material landfill' (unit, GLO, None)"
19,-0.17579793182699388,-1.5254103180870036,"'residual material landfill construction' (unit, RoW, None)"
20,-0.07041419672476935,-0.6109886567350294,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.024356438618903763,-0.2113424338671521,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01007229025842205,-0.08739793083620906,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.010072290258422056,-0.0873979308362091,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.024542815145034067,-0.21295963534986445,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.010223128389664733,-0.08870676330862395,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.047282444285353505,-0.4102729061012608,"'market for pitch' (kilogram, RoW, None)"
21,-0.04704697015355499,-0.4082296814366981,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01077086475266408,-0.09345950807090539,"'market for petroleum' (kilogram, RNA, None)"
22,-0.024652624265727077,-0.21391245637559766,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011388719939296058,-0.0988206785180043,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.011337830028060979,-0.09837910338183652,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.016512134023071286,-0.1432768824448753,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.013318480903275537,-0.1155653424358526,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.022193341677763517,0.19257309819439244,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.01984024808638442,0.17215514898184703,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.013751479512350574,0.11932250009485393,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.02377200666681828,0.20627127904373663,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010040363388999803,0.0871208992719877,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010040363388999803,0.0871208992719877,"'market for heptane' (kilogram, GLO, None)"
15,0.016556163810687714,0.14365893183325704,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.016556163810687714,0.14365893183325704,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011118168436930151,0.09647308518175822,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04234033250480925,-0.3673898742883464,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.010338307419187136,0.08970617938954592,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.025949792505892997,0.22516807125843455,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.019972628651256746,0.17330382392626653,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012899619522778641,0.1119308544471832,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01141941549778997,0.099087025915607,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02440183217125727,0.21173631673263885,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.020559916424713238,-0.17839975890119275,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.017868312571301725,0.15504453368593107,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01620521189001886,0.1406136987330886,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.013282029510118549,0.11524905127899739,"'market for pig iron' (kilogram, RoW, None)"
17,0.012393962825629459,0.10754323773733339,"'pig iron production' (kilogram, RoW, None)"
11,0.011604234752974292,0.10069071485500117,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.01135257763475286,0.09850706934355798,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011173525722248438,0.09695342401924183,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.011077674769904467,0.09612171894635253,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.09459222750382723,0.8207830339390556,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.07512207388594495,0.6518392192149726,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05781877773764594,0.5016973705184482,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.037343118280066874,0.32402871491125596,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03305807453236746,0.28684710601367497,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.012036580332933288,0.10444220613703624,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0854787157846456,0.7417044880996906,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02107555607043846,0.18287399831817322,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.01977065472957473,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.014382635241276642,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
