Level,Fraction,Score,Description
0,1.0,8.961172535360722,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9987941909333977,8.950367072270197,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.998781216025926,8.950250801885712,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9722595305544882,8.712585402447589,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9721743995598101,8.711822528916171,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9715383979290124,8.706123208569823,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.717019901849046,6.425339051756712,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.6904982191766543,6.187673677401323,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.6904221100296952,6.186991650203904,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.43933571286606005,3.9369631239384617,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.43926931660868485,3.93636813562042,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.43925881950483275,3.93627406926168,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4376860823282274,3.9221805000693437,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.42826215082544716,3.8377310239115086,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.42759582029721765,3.8317599210824658,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.41436797503612066,3.7132229174267217,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4140347232275602,3.7102365904724905,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.13417617338284984,1.2023758398181923,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.052775888895238994,0.47293384609726463,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04468207812932915,0.4004038113553864,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.22528807497797396,2.0188453100369075,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.08184410862446893,0.7334191783866706,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07436098013379178,0.6663615728774391,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.16916201839989323,1.5158900333113083,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.02646992633149613,0.23720157685482474,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.25451852241823214,2.280784392834854,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.02646992633149613,0.23720157685482474,"'Water_Ata' (kilogram, Salar de Atacama, None)"
