Level,Fraction,Score,Description
0,1.0,4.889013730678296,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.927512153654128,4.534619654586029,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9270770681168052,4.532492515420039,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9130486520977916,4.463907396883414,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9102176127770795,4.450066406772362,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7585251705331426,3.7084399738016303,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7423178402509952,3.6292021135145736,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7282894260674015,3.5606170039513416,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7216881668692193,3.5283433570916625,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.41456997017513647,2.026838276513134,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4051465527925989,1.9807670595399953,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3845545289806729,1.8800923723810343,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3403213303011964,1.6638356566852528,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.29437348772685573,1.4391960234442565,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.27563322389708184,1.3475746162639581,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.22718353344258072,1.110703414384789,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.18781157653469133,0.9182133764584436,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.013640640086389403,0.06668927667759857,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.06829238748142337,0.3338824200974814,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.023167374544529055,0.11326561225196938,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.010798145303700315,0.0527922806556502,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.09373486058202374,0.4582710204287298,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02444717903204617,-0.11952259396402426,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.024447179032046136,-0.1195225939640241,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.018969837008867077,-0.09274379360508044,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01896983700886707,-0.0927437936050804,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.06003783375770152,-0.29352579360158365,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05958036320417797,-0.291289213784026,"'residual material landfill construction' (unit, RoW, None)"
20,-0.023854266213625873,-0.11662383505367226,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.016030281853355102,-0.07837226808769622,"'market for pitch' (kilogram, RoW, None)"
21,-0.01595047519075281,-0.07798209221843401,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.03937195778792164,0.19249004222883515,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.035112241469079035,0.17166423065721925,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.024328099649708564,0.11894041322873501,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.016840366355243934,0.0823327823404404,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01639835620847666,0.08017178866379607,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.015546683791523184,0.07600795052327056,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01213014617370978,0.05930445119840191,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.04216334305883994,0.2061371631459679,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01780826237160835,0.08706483925431485,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01780826237160835,0.08706483925431485,"'market for heptane' (kilogram, GLO, None)"
18,0.011408007601379257,0.055773905802825555,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.01007393410371419,0.04925160215500703,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01007393410371419,0.04925160215500703,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.029296680708810006,0.14323187424867007,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.029296680708810006,0.14323187424867007,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01966703709165993,0.09615241438288474,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01206196819562565,0.05897112812741871,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.07513666502691121,-0.3673441869939446,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.01373726084204598,0.06716165687867208,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.011570246221967222,-0.05656709264652643,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
17,0.010053173071101955,0.049150101181502745,"'market for steel, unalloyed' (kilogram, GLO, None)"
14,0.018302966431703847,0.08948345419674404,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.015415724476821786,-0.0753676886355352,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.013394438044686742,0.06548559151519323,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.01214613818171858,0.059382636345138046,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.04594785097872026,0.22463967433012355,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.035347295187098865,0.1728134115120652,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.02282234873335679,0.11157877632370977,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.020197248015597684,0.09874462287017204,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.043201067350124196,0.211210611454715,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.036386219351883575,-0.17789272601883113,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.03161531341079516,0.15456770136507522,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.0286689119815804,0.1401627043215541,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.023489819182581428,0.11484204851479103,"'market for pig iron' (kilogram, RoW, None)"
17,0.02191860661431217,0.10716036869470831,"'pig iron production' (kilogram, RoW, None)"
11,0.020592016369605292,0.10067465077335251,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.020145591965790917,0.09849207573339416,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.019828054615784425,0.09693963126920921,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.019658479347197607,0.09611057545270481,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.16786546297942256,0.8206965534130661,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.01298890663316008,0.06350294287601803,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.1330144684332235,0.6503095625489045,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10232691148149049,0.5002776752509096,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010369860218353054,0.05069838899274271,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.06606843455140098,0.32300948368621973,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.05846902850479152,0.2858558831793464,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01560638795853163,0.07629984501555356,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011489747505057536,0.05617353331425298,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.021345615131007942,0.10435900546527223,"'soda production, solvay process' (kilogram, RER, None)"
11,0.012299695047098994,0.060133377968422816,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.012297542160777736,0.060122852477637594,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012342842169745677,0.060344324843481706,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01620735466069944,0.07923797947413243,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01620735483611642,0.07923798033174846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011790863165908225,0.05764569191467427,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.1516924231379946,0.7416263395615177,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011737487188408436,0.05738473602778943,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012342842169745674,0.06034432484348169,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03740114881182801,0.18285473008416936,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03508669656444852,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.025525598860417442,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
