Level,Fraction,Score,Description
0,1.0,13.25286613489723,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9991845234590705,13.242058733464143,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991757605691026,13.241942600056444,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9812425927392358,13.004276727432572,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9811850193220486,13.003513714641663,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9807546021794595,12.997809453868765,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8086571602876653,10.717025094318561,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7907239943504304,10.479359246777488,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7905899357093781,10.477582585553396,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5692680829196702,7.544433697803965,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5689727579980748,7.540519796151762,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5689261004543819,7.539901449971017,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.567539880277625,7.521530059534966,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5592425940420483,7.411567235771942,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5586552656374084,7.403783451048026,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5470072934687755,7.249414435154126,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.546713656004744,7.245522897151125,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.17716344004530699,2.3479233549183447,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.06968810612490045,0.9235671416678175,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05899902451498898,0.781906173986669,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.29746565235880085,3.9422724704410643,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.07205961385173308,0.9549964161094048,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06547141121447068,0.8676838484881892,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.14890535007890976,1.9734226713657999,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01789813690634031,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.1720974702532723,2.2807847354210757,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01789813690634031,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
