Level,Fraction,Score,Description
0,1.0,8.213157114866418,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.956846644851739,7.85873182900012,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9565876489495456,7.8566046549632995,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9482361608400884,7.788012570977389,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9465508143954651,7.774170555834716,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8562439277238897,7.032465907046631,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.846595595549703,6.953222639003615,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8382441085329182,6.884630563991995,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8343140867894248,6.852352677947842,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6063538897337273,4.98007976359349,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6015366265518719,4.94051482421725,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5910338194568848,4.854253619398987,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5684217685887071,4.668537292929292,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5449350695261852,4.475637343419214,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5353550091295282,4.39695480221156,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5105249899159044,4.193021953244917,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.49043817419741076,4.02804577981156,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03478682741961409,0.28570967912503364,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.022711492257255057,0.18653305422190794,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.022711492503068306,0.18653305624081076,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.016522017956642904,0.13569792933255237,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.17436542752063622,1.432090651627838,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.059175804348355954,0.4860201785116428,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01603414431586428,0.13169094646863563,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011280920408200045,0.09265197171284997,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.014058845632740345,0.11546750803535002,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.024721818137212335,0.20304417652607915,"'market for sulfur' (kilogram, GLO, None)"
20,0.01478919931045655,0.12146601753985374,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.015232424024695311,0.12510629175508844,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01066542315055181,0.0875967960320156,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.027545622812115613,0.22623652798275404,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.011473925746391596,0.0942371548794251,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.25032036683488845,2.055920501865936,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0652962090313356,-0.5362880237795188,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.06529620903133564,-0.5362880237795191,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.050637846213423474,-0.4158965869092905,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05063784621342348,-0.41589658690929054,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.013818895106681484,-0.11349675666503375,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.010793855401678355,-0.08865163028913389,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.02469117792828649,-0.20279252367613884,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.024691177928286498,-0.2027925236761389,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.019974399924439605,-0.16405288485459837,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0199743999244396,-0.16405288485459835,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1603329843246541,-1.3168399909537984,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1591117187533804,-1.3068095449379507,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0637306921024675,-0.523430187276742,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.02204459842666886,-0.18105575041236838,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.022213284651243247,-0.18244119687791147,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.04279453631176518,-0.3514782503863834,"'market for pitch' (kilogram, RoW, None)"
21,-0.04258141267917729,-0.34972783250704803,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.022312671019141254,-0.1832574727325337,"'market for petroleum' (kilogram, RoW, None)"
20,-0.010307736758391398,-0.08465906149535242,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.010261677165086346,-0.08428076681889117,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.01494485172489169,-0.12274441527491783,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.01205433059240832,-0.09900411106999031,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.02008681616746846,0.16497617712085735,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.017957071170921258,0.14748424684961456,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.012446230270588561,0.10222284470015022,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.02151563900476722,0.1767113235729013,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.014984702336962015,0.123071714612975,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.014984702336962015,0.123071714612975,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010062865194173492,0.08264789286546766,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.03832151497697755,-0.31474062338562314,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.023486715935711798,0.19290008809223783,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01807688656913135,0.14846830953989434,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.011675226279418584,0.09589046778448211,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.010335518786423826,0.08488723965655236,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.022085683359012648,0.18139318741676155,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.018608430746394462,-0.1528339653812487,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.016172305867854904,0.1328256890023684,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.014667061721301208,0.1204628823304899,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.012021339056296971,0.09873314640044702,"'market for pig iron' (kilogram, RoW, None)"
17,0.011217565001231777,0.09213162380134328,"'pig iron production' (kilogram, RoW, None)"
11,0.010502795551545473,0.08626111001016307,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.010275024973128566,0.08439039446348101,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.010112968131796112,0.08305939616407858,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.010026215064720182,0.08234687959398743,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.08561381662701502,0.7031597271610371,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.13598342333258007,1.116853220847872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10466158511022854,0.8596020424012706,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010601329508562412,0.08707038488029267,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.06759724271386383,0.5551867749407229,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.059840602251211156,0.4914802681374263,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.0159548559382716,0.1310397385660841,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01175173575993308,0.09651885216872448,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.021788208368354312,0.17894997858074124,"'soda production, solvay process' (kilogram, RER, None)"
11,0.012545412508267705,0.10303744400121305,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.012543216571676953,0.10301940842897893,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.09030686710682195,0.7417044880996908,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.022265980762398656,0.1828739983181733,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.020887373808665465,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.015195019221535544,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
