Level,Fraction,Score,Description
0,1.0,12.508636446516892,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9991361597935375,12.497830983426368,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991268742443836,12.497714833867796,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9801267669429039,12.260049399188775,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9800657739497048,12.259286460011063,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9796101373844989,12.253587067865162,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7972733934102704,9.972803026649908,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7782732881140251,9.735137617053637,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.778218755323281,9.734455486199804,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6181206617497033,7.731846637907478,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6180571681487217,7.73105241953612,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6180471260989121,7.730926807185874,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6165431441709206,7.712114044026496,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6075312351078752,7.59938734986779,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6068940297956481,7.5914167802753525,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5942445139133294,7.4331885848789865,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.593925832036925,7.429202309144949,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.19246488812982207,2.4074733143354887,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.07570275180818664,0.9469382003695059,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06409283371073174,0.8017139557146055,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3231575551338605,4.0422603721147,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.052177229428547606,0.6526659937082043,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04740658779454946,0.5929917718919042,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.10784411478101882,1.348982824692203,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.018963024296774968,0.23720157685482474,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.18233677208437477,2.280784392834854,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01896302429677497,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
