Level,Fraction,Score,Description
0,1.0,4.4831182130029437e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9911558597198571,4.443468886634682e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9910713509351713,4.4430900237628985e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9900749521789475,4.438623050351458e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9895248709682285,4.436156971257053e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9813042967063413,4.3993031650622435e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9781552662297641,4.3851856891793985e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9771588676018484,4.380718716343179e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9758760129862568,4.374967527451385e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6317120439181472,2.832039769462761e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6285371051620973,2.8178061437003447e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6269347810669145,2.810622735366097e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6120317494207063,2.743810682764022e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5542933672316102,2.484962689982761e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5479793804238846,2.456656340728386e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.47088938767876254,2.1110527902124643e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4609728525703801,2.066595791058192e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.45574523180861,2.043159749210428e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2312957956538903,1.0369263940869627e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013288068789639196,5.957198320646746e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010645920956988636,4.772692213646548e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.15286348146638074,6.853050578649694e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07147779447915538,3.204434022547827e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03464700960941404,1.5532663980605208e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04254236280150171,1.9072244149959125e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021524374666837556,9.649631609239861e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10316629697066382,4.625067049172534e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010867483334110707,4.8720212464657665e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04122683098659687,1.8482475686040656e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.03334425048849129,1.494862166638876e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.022618376826992175,1.0140085710165235e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.0157648068622543,7.067549276864603e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01565565236451863,7.018614025181606e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014829346006531196,6.648171116880248e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011571859457730661,5.187801389326269e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.014588804453934585,6.54033349533726e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.02771497123116779,1.2424949229930094e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02771497123116779,1.2424949229930094e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01876186698825259,8.411166760497386e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013872651613488605,6.219273711107544e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05773839862898716,2.588480664832365e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.026712125408545558,1.197536159270693e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.029291677259265965,1.3131805181041939e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.014731250720844673,6.60419384069315e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01226053872761553,-5.496544447100112e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.3342938674271039,1.4986789255576408e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15465790396094178,6.933496660321582e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.026357102629798027,1.1816200684163532e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.018009309712316412,8.073786437489652e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.039551377386777935,1.7731350031201694e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.033839865256741715,1.517081162580643e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.031885188772904846,1.429450705128467e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022246732742533405,9.973473273786044e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012909987493111954,5.787700006001041e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.16959299715511195,7.603054543438387e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.031364575168046215,1.4061109817896785e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03135620850973758,1.4057358946072245e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.016987473121591917,7.61568501443067e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
