Level,Fraction,Score,Description
0,1.0,5.795815662288511e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9931844204991054,5.756313819869654e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.993119180613682,5.755935701519911e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9923541068006566,5.751501474731572e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.99192939518819,5.749039924516082e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9856344164379645,5.712555388081751e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9832031164578099,5.698464021577049e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9824380427432903,5.694029795359632e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9814475836593338,5.688289277087981e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6376754713080525,3.695849484064419e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.635595919764654,3.683796786658654e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6345216696516495,3.6775706310284864e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6247603504397294,3.620995824255443e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5860199918382415,3.396463847110266e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5818843893079352,3.3724946571921165e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.530446759434022,3.0743716363378905e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5237884213935449,3.035781136438082e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.46182195038216006,2.676634893213551e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2344232215316844,1.3586737789574658e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013374931966803918,7.751864017524543e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010619870316913067,6.155081071423761e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.15512474341816174,8.990744175114684e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07253748001264232,4.204138627602122e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03515879367879331,2.0377388707072054e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04317307729178687,2.502231975569308e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021807171843089262,1.2639034811839376e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10462380040777686,6.063802610515402e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010997596937606862,6.374004457851802e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.0418299520700539,2.4243869136039612e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05668305134992476,3.2852451680019785e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.011087742257836984,-6.426251023738977e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.011087742257836984,-6.426251023738977e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.039898688044467064,-2.312454410728856e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03955014693068052,-2.2922536102665003e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.018637253483669874,-1.0801808564269498e-08,"'market for gravel, round' (kilogram, RoW, None)"
15,0.022259292639526217,1.2901075691162942e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.015069140038294526,8.73379578511663e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010500815629983687,6.086079169506345e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010427502933358998,6.0435884819721475e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
15,0.01848979144578189,1.071634228539108e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01848979144578189,1.071634228539108e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.012497521173822137,7.243332895902064e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.038740376458796834,2.245320806428478e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01777260479756305,1.0300674124537986e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.019799869848406804,1.147563957786702e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.33644863503777195,1.94999426850751e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15434978107571073,8.945828786294072e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02652939716796796,1.5375949561718116e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.0181093531666377,1.0495847271711281e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.03826993423817261,2.2180548425235216e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03252504151485651,1.885091450283894e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03202808115582583,1.856288543959829e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022285937196892557,1.29165183854528e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012994379179259986,7.531302636887076e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.1719559744471556,9.966251299249075e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03182373112420972,1.8444447928215308e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.031815241787898324,1.8439527665379704e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.017237191024378075,9.990358171294939e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
