Level,Fraction,Score,Description
0,1.0,10.837817500855426,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9990026568226048,10.827008477513093,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9989919329513347,10.826892254153366,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9770625907310898,10.589226045256547,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9769921874259843,10.588463027084357,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9764654879207484,10.58275475396882,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.766018622144819,8.301970029062279,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7440892822389561,8.064303845248311,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7439253337223822,8.062527001146147,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4732683338315941,5.129195831000739,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4729067976616975,5.125277567971441,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4728496898228623,5.124658643636277,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.47115267189505305,5.106266673039,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.46100455151153447,4.996283196345715,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4602855527720998,4.988490819224377,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.44603777669491285,4.834076022306771,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4456784080097974,4.830181250081967,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.14442782720970773,1.565282433343894,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.056814063609292795,0.6157404528795068,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.048098583321263474,0.5212836680855422,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.2425009987811494,2.628181568565261,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.010148134865574327,0.10998363364716257,"'market for soda ash, light' (kilogram, GLO, None)"
9,0.08813352981567206,0.9551751118484542,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08007605759909642,0.8678496984469942,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.18208674571597236,1.9734229193943769,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.021886476892384273,0.23720164229635016,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.21044689319600263,2.28078502208029,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.021886476892384273,0.23720164229635016,"'Water_Ata' (kilogram, Salar de Atacama, None)"
