Level,Fraction,Score,Description
0,1.0,10.83747660157231,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9990027751080434,10.826669200139225,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9989920516085006,10.826552984463843,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9770620528304961,10.58888713583471,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9769916519316665,10.588124167740915,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9764653105981729,10.582419955854737,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7660118515404318,8.301635517596512,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7440818550768772,8.063969694050176,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7439179121757613,8.062192966695338,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.47326922091318413,5.12904410789099,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.47290807605387064,5.125130208928402,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.47285102413899094,5.124511910135818,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.47115584301044433,5.106140424319768,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.46100930200105,4.996177523543563,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4602910814568211,4.988393825200713,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.44604707983199005,4.834024790878849,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.44568799827213373,4.83013325287585,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.14443235212015468,1.5652822366122292,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.056813172513721234,0.615711427778545,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04809890732148419,0.52127078265778,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.2425086340282764,2.628181646960708,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.01014655549163523,0.10996305772715184,"'market for soda ash, light' (kilogram, GLO, None)"
9,0.0881198134232514,0.9549964161094047,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08006327306508826,0.8676838484881886,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.18209245047684747,1.9734226713657992,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.021887162593677786,0.23720161248379174,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.2104534864776711,2.2807847354210753,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.021887162593677786,0.23720161248379174,"'Water_Ata' (kilogram, Salar de Atacama, None)"
