Level,Fraction,Score,Description
0,1.0,9.99315446643015e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.996055266130013,9.953734131538411e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9960174814007723,9.953356542902636e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9955755625096061,9.948940379161579e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9953294828987894,9.946481267599648e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9916989447554466,9.910200739136957e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9902902980686503,9.896123915207177e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9898483792343803,9.891707752034691e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9892746494387475,9.88597438156494e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8983092831966699,8.976943425612468e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8967289688786253,8.961151100526736e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8959016743072347,8.952883818085591e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8884837701477891,8.878755556003077e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.8586362875813393,8.580485052282462e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8554935038665478,8.54907872916597e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.8159871785567674,8.154285917944296e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.8108552363775071,8.103001627034159e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.7143290751633832,7.138400787969881e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01281806188829783,1.2809287241002153e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.36263435465530147,3.6238611209046405e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.020610468621824276,2.059635965634017e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014061316818055454,1.4051691096424024e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.016282482166707062,1.6271335938879792e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010922235918800255,1.0914759065536257e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.24013230446167944,2.3996792108653964e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.11228964496279782,1.1221277670938388e-07,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.05442499995162911,5.438774313520831e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.0668328979920915,6.678714730741396e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.03372692665055791,3.3703838769698485e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.01260713779883205,1.2598507540329887e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1618984103785232,1.6178758227820804e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.01699800432410167,1.6986368283179558e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.011134080337530059,1.1126458465458061e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.06474678868614545,6.470246605459634e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.08836587615520818,8.83053849980432e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.017236799223320012,-1.722499971454801e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.017236799223320005,-1.7224999714548005e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.013788350080150884,-1.3778911218816232e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01378835008015088,-1.3778911218816227e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.06222089859188097,-6.217830506687527e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.061676026501254096,-6.163380597026716e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.029013180110320842,-2.899331904047951e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01444297146141061,-1.4433084476811862e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.0171007116109515,1.7089005261411388e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.011563873574981818,1.1555957486506313e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.014199753606242642,1.4190033117243128e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.014199753606242642,1.4190033117243128e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.029847509305926827,2.982707709323381e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.013628083883956596,1.361875473338456e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.015317868719193294,1.5307382820739713e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.08640557718841409,8.634642796048753e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.039451950308348645,3.942494334332546e-08,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.044343709701614185,4.4313354066276776e-08,"'soda production, solvay process' (kilogram, RER, None)"
