Level,Fraction,Score,Description
0,1.0,10.929601483085952,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9990110322540998,10.918792459743637,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9990003987251671,10.918676239510043,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9772552133973758,10.681010029701437,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9771854011657172,10.680247009830763,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9766631245774954,10.674538734857553,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.767983537728398,8.393754012941894,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7462383546955529,8.156087828216135,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7460757832063751,8.15431098662691,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6262992596601225,6.845201317236908,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.625820821067552,6.839972174085984,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6257452474560794,6.839146184629952,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6234995001794509,6.814601061864676,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6100699934307463,6.667821904986922,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6091185070412837,6.657422537933514,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5902637243079841,6.451347276608381,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5897881540546129,6.446149483261823,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.1911284461468897,2.0889577484669593,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.07518484426943446,0.8217403854327973,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06365122061077359,0.6956824751877422,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.32091349694551496,3.5074566321579996,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.013429525913520986,0.1467793663415602,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.012201752191575476,0.13336028884929058,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.038877144690063765,0.42491169826266806,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.035322861616923086,0.38606480071516236,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.08032144830858565,0.8778814205571293,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.021702679888505574,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.2086796143125536,2.2807850220802903,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.021702679888505574,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
