Level,Fraction,Score,Description
0,1.0,9.490171920344851,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9988608327654281,9.47936102744274,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.998848580286514,9.479244749311395,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9738051339952013,9.241578138528915,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9737247296613419,9.240815087577449,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9731227461334162,9.235102160404217,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.732791473065417,6.954317061153561,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7077480294171438,6.71665047545398,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.708249445713502,6.721409002310081,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.47245156529367904,4.483646578673045,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4719789158761372,4.479161054442522,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.47190426840488736,4.478452637106942,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4696856884492843,4.457397931909238,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.45643282499552246,4.331625979296183,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4554928566333088,4.32270551793909,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.43688373996300855,4.146101801452185,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.436414077282028,4.14164462186511,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.14143031885122642,1.342198040647328,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.05563793851987168,0.5280136018471594,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04710166279882839,0.4470028776949928,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.23746800110429958,2.253612156060444,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.013252877723727645,0.12577208803748388,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.012041309614510583,0.11427409838780682,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.0767315314245516,0.7281954249303381,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06971679255927637,0.6616243471225515,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.1584956891401369,1.5041513385734335,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.024994455174463425,0.23720167666101086,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.24033129975445602,2.28078535250972,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.02499445517446343,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
