Level,Fraction,Score,Description
0,1.0,6.180953676108776,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9426635282089053,5.826559600016502,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9423193911591506,5.8244325048537355,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9312231857894208,5.755847373482846,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9289838850691975,5.742006359464269,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8089981194444218,5.000379900345085,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7961784443036581,4.921142082157262,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.785082240385708,4.852556959759755,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7798607789124551,4.8202833482719925,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.47738732995518324,2.950708972014243,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4710017576235312,2.91124004523686,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4570480204615556,2.8249926422300913,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.42707437126633735,2.639726905050512,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.39593882974777594,2.4472795652437225,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.38323989395290675,2.3687880313597565,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3504090253242068,2.1658619532193493,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.32372948223969356,2.0009569333142245,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.023108201462818084,0.14283072277986764,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.015088292162311166,0.09326003490684043,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015088292325616223,0.09326003591622142,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.010976744324874194,0.06784674818653728,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.1156920964341116,0.7150874887511531,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.039247158120806765,0.24258486626362297,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010627955896934067,0.06569090307067656,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.016423610697493016,0.10151357691564887,"'market for sulfur' (kilogram, GLO, None)"
18,0.010115672691171678,0.06252450430681074,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.018292815844592667,0.1130670473410159,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.16435693448915642,1.0158825984247206,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.042866265311171395,-0.2649544001561389,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.042866265311171256,-0.2649544001561381,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.03326216350221225,-0.20559189177432996,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03326216350221223,-0.20559189177432982,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.016218906093557063,-0.10024830724143455,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.016218906093557063,-0.10024830724143455,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.013120458428367428,-0.08109694575505003,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013120458428367404,-0.08109694575504987,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.10527176600588892,-0.650679909084562,"'market for residual material landfill' (unit, GLO, None)"
19,-0.10446962625415405,-0.6457219204373233,"'residual material landfill construction' (unit, RoW, None)"
20,-0.04182663787000598,-0.25852851110188396,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.014454106698314094,-0.08934016393181297,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.014586980450127136,-0.09016145043654017,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.028107877560761902,-0.17373348913680664,"'market for pitch' (kilogram, RoW, None)"
21,-0.027967942659961376,-0.17286855799728773,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.014653710143515715,-0.09057390358019592,"'market for petroleum' (kilogram, RoW, None)"
16,0.026679543680847333,0.16490502359103798,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.023793040342386485,0.14706368017007815,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016485403158578132,0.10189551325514873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011411504914140622,0.07053398324899084,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011111986432444125,0.06868267338848635,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010534869298155912,0.06511553911576226,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.02857106468843083,0.17659642731629818,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.012067378421529055,0.07458790701554573,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.012067378421529055,0.07458790701554573,"'market for heptane' (kilogram, GLO, None)"
15,0.019852253141303525,0.12270585703278201,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.019852253141303525,0.12270585703278201,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01332693634353011,0.08237317618381008,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05091471314219608,-0.31470148336428067,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012402603777898237,0.0766599194143207,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010446127590776084,-0.06456703073330874,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.031135553477706333,0.19244741372571034,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.023952319339154624,0.1480481762706791,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.015465064074561453,0.09558884464291838,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.013686222147438013,0.08459390509424833,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.029274255794830128,0.1809428189704039,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.024656323513515627,-0.15239959346019166,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021423423739059047,0.13241718971477304,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.019426859431653412,0.12007651821932659,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.015917360785374642,0.09838446966031107,"'market for pig iron' (kilogram, RoW, None)"
17,0.014852663048654579,0.0918036222705865,"'pig iron production' (kilogram, RoW, None)"
11,0.013953728264387913,0.0862473480111914,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.013651218558217907,0.08437754953078132,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.01343604633728262,0.08304758000079486,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013321137375685516,0.0823373330321934,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11375034932703043,0.7030856398315661,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18026867446442135,1.1142323261181213,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.13867917461976645,0.8571695541657763,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014053816685981812,0.08686598990857813,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0895396512936449,0.5534404368209523,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07924050962224925,0.4897819192463744,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02115065303496941,0.13073120662859541,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015571550802440883,0.09624703417506153,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.028928775873928864,0.17880742358328747,"'soda production, solvay process' (kilogram, RER, None)"
11,0.016669237178286837,0.1030317828150611,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016666319465890714,0.10301374856990045,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.010047740997100053,0.06210462165261443,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.012819701234845163,0.07923797947413243,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012819701373596573,0.07923798033174846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.11998574628186004,0.7416263395615177,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.029583578791563717,0.18285473008416936,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.027752892232598733,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.020190250542523387,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
