Level,Fraction,Score,Description
0,1.0,1.7255208537090034,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9937302931704382,1.7147023438279527,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9936627425842677,1.7145857838828353,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9931305958728451,1.713667553635043,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9926908937963249,1.7129088385325881,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9893690866247824,1.7071769909860914,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9868513194534552,1.7028325312271824,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9863191728097002,1.701914301096152,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9859256048272059,1.701235191335006,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6426718289978844,1.1089436430271562,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.642114035663072,1.1079811589958775,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
9,0.3412400730821887,0.5888168622245009,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3100500121529466,0.5349977616626392,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.03007103619775211,0.05188820005185956,"'soda production, solvay process' (kilogram, RER, None)"
