Level,Fraction,Score,Description
0,1.0,6.872839114466182,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9484418031732983,6.5184879226442805,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9481323432723938,6.516361054532985,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9381545725877961,6.447785441896708,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9361408919741627,6.433945739011286,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8282496581518849,5.692426647089519,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8167216396907553,5.613196430897579,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8067438703116051,5.544620827233433,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8049416121986173,5.532234197180125,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6350182543779231,4.364378297088626,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6340010501904292,4.357387216361419,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6317712828791824,4.342062384368524,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6076766403556835,4.17646378278394,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.582645258301457,4.0044271211125055,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5724370845673271,3.9342679853853117,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5461376807254603,3.753516413973787,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5246319004491157,3.6057106461034105,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03726745608352439,0.25613322986749715,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.024336768785001607,0.16726269642527866,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.0243367690484057,0.16726269823561263,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.017705917167103884,0.12168992006356982,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.18628076087907908,1.2802776996422565,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06315755326372181,0.4340717024448885,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017088647772568036,0.117447526824641,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012017019461290227,0.0825910413928568,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01490759071429358,0.10245747256364976,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.026490062335228683,0.18206193656220707,"'market for sulfur' (kilogram, GLO, None)"
20,0.01584832443758281,0.10892298409336941,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.016307436482716944,0.11207838731508983,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011367387160573296,0.07812622310646881,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.029489984236243938,0.20267991714384845,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.012283828257389703,0.08442477532277291,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2679006377049309,1.8412379816088829,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0698575024512502,-0.4801193752858696,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.06985750245125019,-0.48011937528586957,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05424859220212171,-0.3728418463914672,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05424859220212171,-0.3728418463914672,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.01055408798412231,-0.07253654871479336,"'market group for diesel' (kilogram, GLO, None)"
20,-0.014716775772605864,-0.10114603216879385,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.011485216878518395,-0.07893604780080841,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.026452437571983477,-0.1818033476177029,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02645243757198348,-0.18180334761770292,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.021398680177194623,-0.14706968611977533,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.021398680177194648,-0.1470696861197755,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.17159070244377833,-1.1793152914343277,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1702826070114847,-1.1703249619818055,"'residual material landfill construction' (unit, RoW, None)"
20,-0.06813660729372006,-0.468291939735301,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.023515064436716072,-0.1616152546398549,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.023781252602944888,-0.16344472308052033,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.04583710409108801,-0.31503104189108755,"'market for pitch' (kilogram, RoW, None)"
21,-0.04560900932442356,-0.3134633832569511,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.010441007321296443,-0.07175936351223397,"'market for petroleum' (kilogram, RNA, None)"
22,-0.023893327437487143,-0.16421499538710968,"'market for petroleum' (kilogram, RoW, None)"
20,-0.01104311274254029,-0.07589753720239083,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.01099379674325834,-0.07555859627355685,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.01599168988249918,-0.10990831173085347,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.012895232302689984,-0.08862685696005554,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.021505780757036335,0.14780577117409346,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.01911500431355686,0.13137434931940337,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.013237704997493797,0.09098061669253982,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.02302355467996982,0.1582371871585475,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.01594634930298352,0.10959669322248566,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01594634930298352,0.10959669322248566,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010699659455334905,0.07353703801609367,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04105853559294059,-0.28218870940586405,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.025031393348806993,0.17203673929726934,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.019243549412205376,0.13225781910136783,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012419354227860132,0.08535622351364806,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.010986105246130353,0.07550573385124681,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.023530566499414037,0.1617217978227204,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01980881498561913,-0.136142798444387,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.017205940183585566,0.11825365869491232,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.015599568698231193,0.10721332591800564,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.012775719903648083,0.08780546746925667,"'market for pig iron' (kilogram, RoW, None)"
17,0.011920688962379062,0.0819289773720241,"'pig iron production' (kilogram, RoW, None)"
9,0.018178245054710877,0.12493615364436837,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.14492679894763802,0.9960585725417028,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11141633139789194,0.7657465204217583,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011298537815548503,0.07765303263497704,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0719055958315785,0.4941955915802692,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.06360736871642822,0.43716321168254046,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.017003859803512798,0.116864792754482,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012510585845002148,0.08598324374041771,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02330710940463043,0.16018601316128664,"'soda production, solvay process' (kilogram, RER, None)"
11,0.013443653653481972,0.09239606867098708,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.013441300593785378,0.09237989647026566,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
6,0.011528045209544346,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01152804533431579,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.10789121438899357,0.7415189583599316,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.026601561774649223,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02495663436238225,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.018156892556737532,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
