Level,Fraction,Score,Description
0,1.0,5.93672512819688e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9933599191405161,5.897304793305123e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.993296293692352,5.896927066508214e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9925524284554306,5.892510943064191e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9921382208840674,5.89005190656699e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9860270323788873,5.853771460205139e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.983655867164256,5.839694504092331e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9829120020230986,5.835278381216832e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9819462369916137,5.829544899686482e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8288262943956201,4.920513888848782e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8261661879854775,4.904721568280012e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8247736352432706,4.896454365423013e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8122872187992012,4.822325943158375e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7620456080430177,4.5240553101010537e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7567554560873386,4.492649132053794e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6902553514598408,4.097856289884006e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6816168698386267,4.046571998973877e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6012069477552161,3.5692003939849404e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.010788176110902938,6.4046436205010766e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.305207083253094,1.8119305604523203e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017346566677406337,1.0298179828170086e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011834547492930537,7.025845548212012e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013703966065059988,8.135667969439896e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.20210462494447962,1.1998396054326982e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.09450730351016393,5.610638835469194e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04580618266869896,2.7193871567604154e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.056249149038586826,3.339357365370698e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.028385884508632383,1.6851919384849243e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010610654248158144,6.299253770164943e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1362599571182662,8.089379113910402e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014306177156915725,8.493184141589779e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.05449339884988744,3.235123302729817e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07354190986738501,4.3659810428529474e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.014345210957418877,-8.516357436019388e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014345210957418877,-8.516357436019388e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011475262204534176,-6.812547748230597e-09,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011475262204534183,-6.812547748230601e-09,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05178292702122562,-3.0742100405849534e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.051329460865265755,-3.047289001356216e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02414602524725443,-1.4334831483145166e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012020066474151846,-7.135983067969414e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.02878523915524738,1.7089005261411388e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.019465205541722836,1.1555957486506313e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013562542169727127,8.051708490124888e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.013467410661117833,7.99523152836048e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01275763737783686,7.573858639742784e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.012693843038869041,7.535985694224088e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.02390212248474601,1.4190033117243128e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02390212248474601,1.4190033117243128e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.016141710912163754,9.582890078433234e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011896561223702978,7.0626613955890095e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.050241633980269824,2.982707709323381e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.022939843835284468,1.361875473338456e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.025784220239600208,1.5307382820739713e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.012335441623809656,7.323212625547651e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.010180659776653144,-6.043977871767996e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.14544454408101073,8.634642796048753e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0664085712105383,3.942494334332546e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011469066609777537,6.8088695939230115e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.016172016837703067,9.600881873401484e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.013689368432778948,8.127001756402393e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.013830372430227623,8.210711953885368e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.07464275860744754,4.4313354066276776e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.013819385549501084,8.204189344796394e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0138156990267855,8.202000757592266e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
