Level,Fraction,Score,Description
0,1.0,5.503393232243905,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9355987713562313,5.148967946377596,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9352122341343667,5.146840680046776,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9227486404618374,5.07824862297994,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9202334712900206,5.064406657981816,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7854612384795923,4.322702064038504,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7710622389897446,4.243458707694993,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.758598646947897,4.17486665960244,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7527335453873844,4.1425886993678915,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.36226868059975764,1.993707005066635,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3559806106633685,1.9591012835348347,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.34227109397256283,1.8836524221613198,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.312755112729192,1.7212143707435148,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.28209743888909383,1.5524931360155776,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.26959240893149417,1.4836730387779162,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.23718128272033104,1.305301866137998,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.21096155860116544,1.1610044138692799,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.015135981576272736,0.08329925857022781,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.07586756523255697,0.417529045047677,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.025747788769976153,0.14170020646193238,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01075662863253321,0.05919795721804428,"'market for sulfur' (kilogram, GLO, None)"
18,0.011985284957491122,0.06595973612157131,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.10648468624298846,0.5860271016072783,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02777659053266167,-0.15286550035226035,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.027776590532661658,-0.1528655003522603,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.021541016555052327,-0.11854868472472889,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.021541016555052323,-0.11854868472472888,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.010503469485555807,-0.0578047228818882,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.010503469485555809,-0.057804722881888204,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
18,-0.06820462811751218,-0.3753568887896289,"'market for residual material landfill' (unit, GLO, None)"
19,-0.0676851095388972,-0.3724977737600542,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02711062962390119,-0.14920045559404893,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.0182045225871624,-0.10018664640242085,"'market for pitch' (kilogram, RoW, None)"
21,-0.018113861154239293,-0.0996877008860463,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.02621972470522175,0.14429745549401568,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.023439725772776303,0.12899802818355013,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01624631442792551,0.08940985687155176,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011246750810887655,0.06189529229737278,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010952401928630891,0.06027537465084234,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010383427835749824,0.057144086478758564,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.02808479586105687,0.15456167547069202,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.011861916417198715,0.06528079053185427,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.011861916417198715,0.06528079053185427,"'market for heptane' (kilogram, GLO, None)"
15,0.01955983301630189,0.1076454526457367,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01955983301630189,0.1076454526457367,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013135260109777763,0.07228850159191427,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05002184341243048,-0.27528987450033426,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012213914352548084,0.06721797358701982,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010290909983504565,-0.05663492435685026,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.03065768217969024,0.16872128062399183,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.023596123219257064,0.1298587448320526,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.015239907428102077,0.08387120339984058,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.013491160321592892,0.07424716040897182,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.028828886209346535,0.15865669725764736,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02428995851302896,-0.1336771932920888,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021110035765177178,0.11617682796250287,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01914521033900013,0.10536362100953935,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01569169538947198,0.08635757020885299,"'market for pig iron' (kilogram, RoW, None)"
17,0.014642512966866758,0.08058350676489814,"'pig iron production' (kilogram, RoW, None)"
11,0.013709510043843675,0.07544882479266912,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.01341219653172458,0.07381259162221823,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.013200660480868693,0.07264842555156234,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013087419959469002,0.0720252184324755,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11175343490020996,0.6150230973098253,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2662528417541074,1.4652940873752622,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.20492530468168643,1.1277845349007134,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02075719259635778,0.1142349932551787,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.014603849944490757,0.08037072894921596,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.13235405850380597,0.7283964298298596,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.11716671055335026,0.6448144819035884,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010703065321385593,0.05890317725397791,"'market for hard coal' (kilogram, CN, None)"
11,0.013791084726491949,0.07589776234907808,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01216343432434633,0.0669401621414508,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.03123929100499728,0.17192210269699992,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023009665185240905,0.126631235656653,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.010167092361211815,0.0559535072922918,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.0426608791912585,0.23477959382274688,"'soda production, solvay process' (kilogram, RER, None)"
11,0.024563668493139835,0.1351835269442286,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.024559368892914525,0.13515986455344728,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.014805966424697182,0.08148305541850896,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.012458590025133675,0.06856452002762209,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.012458590159976683,0.06856452076971618,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.010966086022287604,0.06035068359926208,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014399024783944498,0.0792434955468724,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01439902493978945,0.07924349640454846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010474914785156006,0.05764757513695918,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.13477221357799915,0.7417044880996906,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.010431003191130037,0.05740591236757962,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.010966086022287604,0.06035068359926208,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03322931700513972,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.031171910777229417,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.022676751408331065,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
