Level,Fraction,Score,Description
0,1.0,4.972367481732644,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9287210192793732,4.617942195866352,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9282931980402371,4.615814911448877,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.914498551517518,4.547222859657312,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9117147759373185,4.533380904485886,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7625494968383062,3.7916763212903835,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7466127476059368,3.712432947642822,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.732818102888049,3.6438409048255425,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7263266328002004,3.6115629300520835,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.3497910987974491,1.7392898850599663,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.34183413746808844,1.6997249492924493,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.32448603486841665,1.61346380805608,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.28713633070319816,1.427747353612613,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.24834192269749425,1.2348473007719825,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.23251798659521916,1.1561648754640146,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.19150475206637188,0.9522320017721,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.15832615574591963,0.7872558283387489,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.011491897176733863,0.05714193582500664,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.0576019635269927,0.2864181303255683,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.019548843897687396,0.09720403570232844,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.07900275729017386,0.3928307413168771,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.020607913847752006,-0.10247012068290992,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.020607913847752006,-0.10247012068290992,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.015981637949320362,-0.07946657684402494,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.015981637949320362,-0.07946657684402494,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05060214638693348,-0.25161246720026303,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05021670692495868,-0.249695920553363,"'residual material landfill construction' (unit, RoW, None)"
20,-0.020113826388833432,-0.1000133362690513,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.01350623765989434,-0.06715797694061142,"'market for pitch' (kilogram, RoW, None)"
21,-0.013438974437044986,-0.06682351947859876,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.03317859706205195,0.16497617712085735,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02966076972215718,0.14748424684961456,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.020558183818009,0.10222284470015022,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014231706000232464,0.07076527212513525,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01385923515738952,0.06891321021828946,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013139251924206029,0.06533318900221513,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010251694729368557,0.05097519350496216,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.03553866930030792,0.1767113235729013,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.015010140251838493,0.07463593328448796,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.015010140251838493,0.07463593328448796,"'market for heptane' (kilogram, GLO, None)"
15,0.02475113013370647,0.123071714612975,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02475113013370647,0.123071714612975,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.016621437005429982,0.08264789286546766,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.010206440482071267,0.05075017275729082,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.0632979409792034,-0.31474062338562314,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.011600145122000412,0.05768018438801441,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.015455560552582792,0.0768507267036125,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.013022179278508909,-0.06475106078575037,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.011317379161533737,0.05627416812124901,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.010264009352897558,0.05103642633854754,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.03879441509520553,0.192900088092238,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.029858675989925,0.14846830953989434,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.019284670358086373,0.09589046778448211,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.017071795270242773,0.08488723965655233,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.036480245694462295,0.1813931874167616,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.030736659336367673,-0.1528339653812487,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.026712765999363494,0.13282568900236846,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02422646410850432,0.1204628823304899,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.019856365556884182,0.09873314640044702,"'market for pig iron' (kilogram, RoW, None)"
17,0.0185287238201549,0.09213162380134328,"'pig iron production' (kilogram, RoW, None)"
11,0.017348096319724334,0.08626111001016304,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.016971874016454388,0.084390394463481,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.016704195027664393,0.08305939616407855,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.016560899792002755,0.08234687959398741,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.14141346747686837,0.7031597271610371,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.0109450182004043,0.05442265258666228,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.22461196300372785,1.116853220847872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.17287580726067703,0.8596020424012706,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017510850756741053,0.08707038488029267,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.012319866266341352,0.0612589024020507,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.11165441351234674,0.5551867749407229,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.09884230599267127,0.4914802681374263,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.011634214275274673,0.05784958873788551,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01026112188121353,0.05102206876824145,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.026353590929772294,0.1310397385660841,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.019411045648438686,0.09651885216872448,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03598888843959403,0.17894997858074124,"'soda production, solvay process' (kilogram, RER, None)"
11,0.020722009059014515,0.10303744400121305,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.020718381899054922,0.10301940842897893,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.012490372538032158,0.06210672224283754,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.010510116411783836,0.05226016107517853,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.010510116525537955,0.05226016164080581,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.012137213072239106,0.060350683599262094,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01593677374771578,0.07924349554687242,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01593677392020424,0.07924349640454845,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011593587028461468,0.0576475751369592,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.1491652599741563,0.7417044880996908,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011544985880161916,0.057405912367579644,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012137213072239104,0.06035068359926209,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.036778053711840696,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03450092605539633,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.025098523125728394,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
