Level,Fraction,Score,Description
0,1.0,4.5845828524708884e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.991401543791385,4.5451625175791505e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9913191430882526,4.544784744728538e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9903558907807183,4.540368634716813e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9898195254112322,4.537909623241208e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9819059550467296,4.5016292042462874e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9788354466435057,4.4875522040725e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9778721944599849,4.4831360946293245e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9766215859018976,4.4774025760787647e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.778341598739527,3.568371546946012e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7748969409437569,3.5525792278828946e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7730936849889631,3.544312051553931e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.756924607442749,3.470183575895286e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6918651056804934,3.1719128997257494e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6850147267689308,3.1405067700348713e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5989015807772425,2.745713917549055e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5877153305642078,2.694429626638927e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.519014925870707,2.3794669293232925e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2634817050622563,1.2079537069682125e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014975088115333945,6.86545321878006e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010216626425710513,4.683897032141336e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01183047361303566,5.423778646293261e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17447455876107854,7.99893070288465e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.08158704969846646,3.740425890312795e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.0395439417175441,1.812924771173609e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04855923243661353,2.2262382435804656e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02450520207564324,1.1234612923232802e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11763162719083696,5.392919409273594e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.012350355404763346,5.66212276105992e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04704351383516064,2.1567488684865446e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06277132689638908,2.8778034891603006e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.012244282587025248,-5.6134927989283845e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012244282587025248,-5.6134927989283845e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.04419905664080083,-2.0263423717080504e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.04381200288650566,-2.0085975716587892e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02060971827869368,-9.448696101475487e-09,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.010259667220036824,-4.703629440903849e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
16,0.011186250463066717,5.12842920564202e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.0372749404064127,1.708900526141139e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.025206126398780553,1.1555957486506311e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.017562576027577666,8.051708490124886e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01743938714958854,7.995231528360479e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016520278689392223,7.573858639742783e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.012892103354457151,5.910491597112667e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.016437669329418963,7.535985694224083e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03095163414833985,1.4190033117243126e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03095163414833985,1.4190033117243126e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.020902425339021792,9.582890078433231e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.015405243231197241,7.0626613955890095e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010381863343041014,4.7596512659201925e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06505952243214067,2.982707709323372e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02970554829442053,1.3618754733384621e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03338882361454042,1.5307382820739707e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.015973563705148793,7.323212625547651e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.013183266757869929,-6.043977871767996e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010579341914745029,4.85018695327666e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.1883408605298743,8.634642796048729e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08599461414919654,3.942494334332569e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014851666581297204,6.808869593923011e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01013242313445573,4.645293335620507e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.020941669465581132,9.600881873401645e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.017726807471746958,8.127001756402393e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.017909398124324776,8.210711953885366e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012442810389964209,5.704509515037652e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.09665733064981873,4.4313354066276776e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017895170855893018,8.204189344796392e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.017890397057982597,8.202000757592265e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
