Level,Fraction,Score,Description
0,1.0,5.202835495463295e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9924312135230016,5.163456344523185e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9923586460979139,5.163078788148125e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9915116140842447,5.158671819921613e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.991039227157007,5.156214068448988e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9840858441610303,5.120036760583969e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9813816069989568,5.105967059488982e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.980534575094333,5.101560091829815e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9801117751561003,5.099360333303699e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7229165191297806,3.761215725985193e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.722458705444113,3.7588337966910926e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7222173859835743,3.757578251236056e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7113730952524532,3.701157190497055e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6674295874869677,3.4725263484996206e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6628351791371517,3.4486223976565447e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6047640110923662,3.146487663290121e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5972068996712218,3.1071692557450193e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.5268560429431431,2.7411453212239196e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.26747618733020695,1.3916346016327904e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015172454272327583,7.893978364135967e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010348397878034545,5.384101180101517e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.011955496754203597,6.2202482878666685e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17718177177802724,9.218476113557969e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.0828537304852317,4.3107432990011284e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04015728489752774,2.0893174726628944e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04931314189623769,2.5656816505056362e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.024874076404864665,1.294157276360959e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.1194349607927113,6.214004534115854e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.012532212847967693,6.520304184210747e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04777131053050629,2.4854627009291763e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06433665197617956,3.347330165609358e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.012531697833068567,-6.52003623043096e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012531697833068567,-6.52003623043096e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.010052309619404957,-5.230051329922724e-09,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.010052309619404948,-5.2300513299227195e-09,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.04530900431237906,-2.357352959005453e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.044911737768077074,-2.3366838342269088e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.021108367686133018,-1.098233646487033e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.010497615702803269,-5.461736759627771e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.02514015365226491,1.3080008378340509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016990553167284952,8.839905310630647e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011837575782071568,6.158895945919864e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.0117543457187567,6.115592713149438e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01113502377089468,5.793369691803839e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.011102468456303511,5.776431697171749e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.020871603842890565,1.0859152132103916e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.020871603842890565,1.0859152132103916e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.014088836681515988,7.330189957637668e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.010377321150989832,5.399149483219192e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.043943521234096464,2.2863091207240213e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.020015635140515395,1.0413805697331595e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.022599244563720994,1.1758015178678351e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.010711952656112416,5.573252750494401e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.25442426548934644,1.3237275993951488e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1158865545116403,6.029386792601042e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020063208117117433,1.0438557134460589e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013684144738825597,7.119635397221912e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.027958558796843377,1.4546378211021429e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.023616433707865248,1.2287241957153716e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.024179801240023162,1.2580352816483992e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.016786192295876228,8.733579711065735e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.1308451402450985,6.807657400760713e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02422942914129954,1.2606173397116598e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.024222965545921096,1.2602810494770271e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013124423521771079,6.828421655656396e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
