Level,Fraction,Score,Description
0,1.0,5.501063600740075,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9355820101046564,5.146696141293958,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9351953590535161,5.1445691492703425,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9227288221418698,5.075989936838402,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9202129123607435,5.062149757118703,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.785409926660887,4.3205899592141375,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7710066872484493,4.241356823149632,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7585401519678715,4.172777619690303,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7526737020615486,4.140505905645065,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.41323517274744676,2.2732329673465164,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.40607527634569496,2.2338459218657696,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3903990981874418,2.1476102688006864,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.35679079391518764,1.962728849485992,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.32187730793857994,1.7706675426051264,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.30763848425454016,1.6923388679194995,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.27090604850436534,1.4902714026476893,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2409401455494717,1.3254270646392146,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.017306974992213762,0.09520677016858586,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.011301390049351413,0.062169665438253134,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.011301390171669735,0.062169666111134,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.08656151706448405,0.47618041074827405,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.029354592823149887,0.16148148209397567,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.012301417270850434,0.06767087878619063,"'market for sulfur' (kilogram, GLO, None)"
18,0.013697153426355305,0.07534891214747537,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.12166242237195021,0.6692727232882003,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.031727020130017866,-0.1745323555971889,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03172702013001786,-0.17453235559718888,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.024630626581678087,-0.13549464335189026,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.024630626581678083,-0.13549464335189024,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.012010203014836397,-0.06606889064241521,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.012010203014836397,-0.06606889064241521,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
18,-0.07792520138969165,-0.42867148894517265,"'market for residual material landfill' (unit, GLO, None)"
19,-0.07733125827570293,-0.42540417009989906,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03095004015242798,-0.17025813932396536,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01068671886996341,-0.05878832018689782,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.010799053860942659,-0.05940628211686323,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.02081242554354615,-0.11449047660071471,"'market for pitch' (kilogram, RoW, None)"
21,-0.020708840588682182,-0.11392064917592822,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01084938090506171,-0.05968313438739938,"'market for petroleum' (kilogram, RoW, None)"
16,0.029965903624683876,0.16484434169303355,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.026668480632178138,0.1467050080927168,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.018472128737549564,0.10161635502631862,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012786024331634307,0.07033673304893043,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012449604208765133,0.06848606455645831,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011803157602632201,0.06492992066163848,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.032084420958971564,0.17649844028822043,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.013551370091446897,0.07454694875021622,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.013551370091446897,0.07454694875021622,"'market for heptane' (kilogram, GLO, None)"
15,0.022249123337830808,0.12239384254211758,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.022249123337830808,0.12239384254211758,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.014931456058257379,0.08213888942812954,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05720132076264309,-0.3146681035616334,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010437043549009947,0.05741484036679763,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.01390589142335223,0.07649719314484654,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.011708660174230792,-0.06441008429789595,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.01017139691264662,0.0559535013248403,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.03491349549364354,0.1920613592346851,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.026847512506304082,0.14768987381884333,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.017329668979952483,0.09533161123849099,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01533226055255754,0.0843437404427372,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.032822512907151206,0.1805587310383508,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02763631888055494,-0.15202914785226648,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.024007868052850233,0.1320688090769049,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.021767975036351705,0.11974701513429298,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.017830571437182235,0.09808710751347884,"'market for pig iron' (kilogram, RoW, None)"
17,0.016637490350029035,0.09152389257220897,"'pig iron production' (kilogram, RoW, None)"
11,0.01567617057683013,0.08623561135919276,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.015336415119703248,0.08436659498083927,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.015094808721277494,0.08303750281675346,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.014966049733068433,0.08232919143344847,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.12779755096909934,0.7030224558998369,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.20214220884382753,1.111997147243978,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15544176838365165,0.8550950540899754,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015759075324616637,0.08669167564956966,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011083222285829603,0.06096951069548844,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.10033534358591135,0.5519511064682061,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08877074526173749,0.4883335155699136,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.010487061122244783,0.05768999021831714,"'market for lime, packed' (kilogram, RoW, None)"
11,0.023716882890604873,0.1304680811925215,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.017453937361476317,0.09601521950881463,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03248205461836797,0.17868584833835507,"'soda production, solvay process' (kilogram, RER, None)"
11,0.018728551832990176,0.10302695478303607,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.018725273719028736,0.1030089216696437,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011289240538306126,0.06210283020527512,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
7,0.010968588309851156,0.060338901902825294,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014403264704772066,0.07923327519924585,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014403264860662849,0.07923327605681096,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010478716486313617,0.05764408584533477,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.13480296646770507,0.7415596921072772,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01042828812092569,0.05736667620005442,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.010968588309851156,0.060338901902825294,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.0332368994102493,0.18283829754718167,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.031181089623416713,0.17152915715879172,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.022684981569038778,0.12479152639289869,"'electricity production, hard coal' (kilowatt hour, CL, None)"
