Level,Fraction,Score,Description
0,1.0,4.862306134347536,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9270855333133976,4.50777367569459,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9266479227141138,4.505645878993237,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9125361299956175,4.437030022691451,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9096886618552085,4.423184760884982,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7570917420818306,3.6812118217883474,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7407903581350967,3.6019495026257893,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7266785672629298,3.533333655301422,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7200385687020256,3.501047949566679,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.33307404565912085,1.6195079754002946,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3248691673187556,1.5796133451143612,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.30711866076839345,1.4933049482267595,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.2686052414087522,1.3060409130196766,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.22861300062294435,1.1115863953205394,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.21229603515318593,1.032248314022996,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.16964340856506915,0.824858186117561,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.13566354253280397,0.6596376750645706,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.019598060594537666,0.09529177025013522,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.012790751059838425,0.062192547341164625,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01279075119827652,0.06219254801429302,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.09862734129308658,0.4795563265837629,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0335191130524269,0.16298018901270386,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013923614706531804,0.06770087719986116,"'market for sulfur' (kilogram, GLO, None)"
18,0.015533663279620632,0.07552942625338846,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.033979866791774116,0.16522051474595542,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03062918036329976,0.14892845157050952,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.021254705376936318,0.10334688433802702,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014717194775195366,0.07155950643581993,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014335761696996097,0.06970486203984856,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013590379932035957,0.06608058771165208,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010603412325174547,0.05155703679371247,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.03642425355734092,0.17710587151088883,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.015383822202443193,0.07480085306465135,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.015383822202443193,0.07480085306465135,"'market for heptane' (kilogram, GLO, None)"
15,0.025569770314052987,0.12432805105187736,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.025569770314052987,0.12432805105187736,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.017191689242852918,0.0835912560653203,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.010599885928161088,0.05153989037188178,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.06475837175622778,-0.3148750282406646,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.011963862208142075,0.05817196060513787,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.010092558542107872,-0.04907310931055273,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.015940162373486763,0.07750594929110047,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.013446913640950738,-0.06538301068443633,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.011695782909383048,0.056868476986290266,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.010611946310506168,0.05159853164294084,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.03999224722067742,0.19445454898744302,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.030831260272296563,0.14991102595165307,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.019934208939054315,0.09692622640772929,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.017665390319786825,0.08589453571754306,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03762406661447444,0.1829397298986594,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.0317391732111665,-0.15432557660377386,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.027605924267307513,0.13422845490926283,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.025047710653174196,0.12178963716029102,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.02055207589605542,0.09993048470296641,"'market for pig iron' (kilogram, RoW, None)"
17,0.019179780520411447,0.09325796447983596,"'pig iron production' (kilogram, RoW, None)"
11,0.017750500613150623,0.08630836801906197,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.017365114614380846,0.08443450331315203,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.017090649986958008,0.08309997227157256,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.016942508293080322,0.08237966200467846,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.14466677331090075,0.7034141393058571,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.01120694389474633,0.05449159204671374,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.2315471732496094,1.1258532408824076,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.17850687720499392,0.8679550840570643,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018051571508924957,0.08777226688245902,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01270904088897664,0.06179524747614478,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.1154151129676605,0.5611836117790695,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.10227910350541072,0.4973123123899251,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010391404675558876,0.05052619069845759,"'market for hard coal' (kilogram, CN, None)"
11,0.011958395784650392,0.058145381180661315,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01055168329011894,0.051305514389237715,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02716801821921208,0.13209922164534052,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020042395260163434,0.09745226142051064,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0369041973662037,0.17943950523686444,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02119506287362847,0.10305688422832542,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02119135267339899,0.10303884409898996,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.012774583468679336,0.062113935563494156,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.010750588630760083,0.05227265304719163,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.010750588747116874,0.05227265361295397,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.0124164372989081,0.060372519245222404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.016301408276610106,0.07926243746186501,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.016301408453044976,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011857345143250413,0.05765404202710245,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.15259690067406526,0.7419728462299291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011821269426471447,0.057478630848107094,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.0124164372989081,0.060372519245222404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03762415598795283,0.18294016445987163,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03529030972349488,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02566952320770278,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
