Level,Fraction,Score,Description
0,1.0,3.7317604960264406e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9893751685268993,3.692111169658185e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9892736377713004,3.6917322811953093e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9880766247389434,3.687265315247931e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9874157931574249,3.684799250057493e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9775400814050754,3.6479454590699313e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9737570143026537,3.633827958703297e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9725600014244422,3.629360993331152e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9710188496090248,3.6236097838679984e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7242440374504562,2.7027052884403065e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7197918222895622,2.686090687783072e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7175448870258248,2.677705663528728e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6966463653598653,2.599717385950348e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6156798500821862,2.2975697427361837e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6068257547002699,2.2645283793618985e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4987224876416263,1.8611128778610558e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4848165344469548,1.809219191069588e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.47931851646964946,1.7887019047754366e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.24325950092451482,9.077861958332118e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013975390140058008,5.21528088412259e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.01119657800764406,4.178294749960453e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.16077029894110026,5.999562505227594e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07517496184065162,2.8053495288723884e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03643911573180889,1.3598205259810004e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04474285368649276,1.6696961386674466e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02263771645465747,8.447853598573848e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10850254256617678,4.049055020668858e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.01142960063189882,4.265253212347886e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.043359276385230676,1.6180643475069595e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.013905953505493661,5.189368795138164e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.04675862905103038,1.7449200474098946e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.031717740728788586,1.1836301187490214e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.022106982323315705,8.249796332050437e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.02195391501503611,8.192675278623347e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.020795185941519283,7.760265340408607e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.0162272138640945,6.055607565860043e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.011998511669995372,4.477557186120096e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.010340325007751745,3.858761638000226e-09,"'Mannheim process' (kilogram, RoW, None)"
15,0.020457874619043862,7.634388833600985e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03886469301223123,1.4503372607323934e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03886469301223123,1.4503372607323934e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02630975853277216,9.818171755259371e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01945361377887857,7.25962274049747e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.013274709504841106,4.953803652639275e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.01060594015401268,3.9578828489965105e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
13,0.08096653317864101,3.0214771001626667e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03745840271845022,1.3978578750896195e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.041075707241380294,1.5328470162973018e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.020657626961848776,7.708931623787796e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01719294852731033,-6.415996612443266e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.013934567956396074,5.200047022887476e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01235129866966752,4.609208845008918e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.010928611521974968,4.078296075412558e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.23439007793042685,8.746876334813258e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10843835826532608,4.046659816285061e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018480277209290283,6.896396844524724e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.012627223883679269,4.7121775263595865e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.027731440302188808,1.0348709341762373e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.023726814720621287,8.854278987095315e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022356293697003687,8.342833365604327e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015598292189302126,5.820909059751546e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.1189100958554361,4.437439982920338e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.021991265572636223,8.206613612159014e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.021985399291845394,8.204424456667632e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011910763363552321,4.444811619762357e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
