Level,Fraction,Score,Description
0,1.0,12.180988213267115,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9991129239351239,12.170182750176588,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991033877040586,12.170066589458383,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9795922095251595,11.932401158034258,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9795295764200954,11.931638224919713,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9790616845368906,11.92593883940531,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7918203858869285,9.645154787513295,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7723092097672012,9.407489381171917,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7722532109214547,9.406807259891924,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.64861087372594,7.90072140785256,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6485128499749743,7.8995273816974265,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6484973526331884,7.8993386087597965,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.646175450715394,7.871055548866779,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6322624810501776,7.701581829363236,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.631278747623897,7.689598984092715,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6117498907132196,7.451718208245174,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.611257896230661,7.445725229252134,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.19809025877572037,2.4129351073100826,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.07791539455031764,0.949086502649476,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06596614135074953,0.8035327902681925,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3326028157334151,4.051430978148184,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.013912981461306139,0.16947386319157395,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01264089688841308,0.15397861600288468,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.040276700519769795,0.49061001430060536,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0365941419308202,0.4457528115339448,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.0832471398237614,1.014032428981437,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01947309797053025,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.18724132663971405,2.2807843928348546,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01947309797053025,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
