Level,Fraction,Score,Description
0,1.0,16.382637774047847,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9993404320330126,16.371832310957327,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9993333502912024,16.37171629334644,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9848261948232194,16.13405082018268,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.984779620463391,16.13328780931605,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9844317234621224,16.12758833876159,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.845212145611853,13.846804423784771,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.830704991674926,13.609138975703745,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8306633473401716,13.608456731652122,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6933210878926628,11.358428244054284,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6932847691636349,11.357833247472207,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6932790184436525,11.357739035509795,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.692418730928619,11.343645256769467,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6872639234712221,11.259195913399973,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6868994297722426,11.253224545158668,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6796639071006596,11.134687598124213,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6794816210124592,11.131701271169979,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2201798983292373,3.6071275194545773,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.08660397414995975,1.418801538291794,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07332222384657922,1.2012114340661604,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.369692354408582,6.056535930110719,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.04476807633191398,0.7334191783866714,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04067486457724404,0.6663615728774389,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.09253027834825653,1.515890033311309,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01447883912995878,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.13921960701883448,2.2807843928348546,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01447883912995878,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
