Level,Fraction,Score,Description
0,1.0,4.694257875640429e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9915949463126499,4.654802386173405e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9915144360523108,4.6544244502497386e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9905720251582517,4.650000530488212e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9900479596140566,4.6475404316800224e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9823005268131568,4.611171984238404e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9793004338780015,4.597088774349898e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9783580231052786,4.592664855157955e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9771360948733173,4.586928808931603e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.652022463129031,3.060761582637925e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6491173548642509,3.047124255286393e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6476053075211252,3.040026315137584e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6339688523852082,2.976013278219988e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5794263595934303,2.719976751875123e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5736489810829779,2.6928562473018767e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5013584009788149,2.3535056223132938e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4919820348464832,2.3094905417517075e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.4344017441234587,2.0391938085434844e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.22051744460384948,1.0351657510477224e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01255405739806917,5.89319828121282e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.14598043708723393,6.8526981648618e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.06826222574438014,3.204404908093013e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03308603177731545,1.5531436524435257e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.040628520787199605,1.9072075368093263e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.020511149258521176,9.628462394524938e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.09843613634676222,4.620846082934037e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010340245295350237,4.853977791375174e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.03936216460039156,1.84776151177643e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05261468400100936,2.4698689474607068e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.010275570564000304,-4.823617804675739e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01027557056400026,-4.823617804675718e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.037042084180114815,-1.7388509539263973e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03671804719423155,-1.723639822196584e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01728562071343256,-8.114316116936413e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.031288049210074415,1.4687417141781712e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02116796256236977,9.936787496966605e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014749724303256433,6.9239009474086544e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014646474388435329,6.875432774827838e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013874384046044722,6.512993657780536e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01082720009626571,5.082566932303012e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.013780610653913599,6.468974009326831e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.025984348585151026,1.2197723298923144e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.025984348585151026,1.2197723298923144e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.017554524302086545,8.240546395819107e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012944415176969298,6.0764422890047626e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05454251010128846,2.56036607600171e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024954799160716558,1.1714426249521887e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.02794161189561241,1.3116513169906684e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.013472800760399853,6.324480107644137e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.011134381483343005,-5.2267657968567865e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.31579030721139056,1.4824011366779807e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14448333380195963,6.78242027598634e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.024901178982402662,1.1689255555087562e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.016992634783097003,7.97678096584346e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.035461917654259434,1.664673862338197e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.030070792071348832,1.4116005250767503e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03004284205052141,1.4102884790228158e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020886481908111307,9.804653219157284e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012196860699822084,5.7255209398229055e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.1617763866773053,7.594200772525917e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02994636032928047,1.4057593782249095e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.029938371744697732,1.4053843734639822e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.016220626532908858,7.614380384992952e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
