Level,Fraction,Score,Description
0,1.0,5.863189239974287e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9932627379396991,5.823687397555443e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9931982481135092,5.823309281500439e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9924419656064685,5.818875054042777e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9920221341186073,5.816413502580547e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9857994903824652,5.779928964782605e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9833961287080363,5.765837600473327e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9826398462983733,5.761403373586609e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9816607688386367,5.75566285715958e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7206807588323685,4.2254876706424465e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7183305150927843,4.2117077468372e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7171164314068825,4.204589344433592e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7060844954874703,4.1399070164548084e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6623013608201007,3.8831982123807424e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6576274329306416,3.85579408867085e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5994942416789412,3.5149481872385126e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5919691974715314,3.4708274290112966e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.521936641163472,3.0602132984179896e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2649377509140037,1.553380170421974e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01511592738449718,8.862754279301652e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010318352343777617,6.049845243630038e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.012002243371529863,7.03714241915066e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17531710537799614,1.027917365835705e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.08197957815762494,4.806617805514176e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03973536265412162,2.3297595076012202e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04879285389470891,2.8608173594309473e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02464577964654574,1.4450287003440427e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11824252815485496,6.932783187849022e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.012429138116397903,7.287438886621845e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.047274896018706804,2.7718166165778496e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06406140160292209,3.7560412057592436e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.012531017521693995,-7.347172709912549e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012531017521693997,-7.3471727099125495e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.04509224216719423,-2.64384349081008e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.044698331964167184,-2.6207477901710374e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.021063237630280035,-1.2349774823287939e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.010505568412430413,-6.159613567557575e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.02515675234868161,1.4749879968348787e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.017030668053566962,9.985402968124763e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011867691509368977,6.958252116106639e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011784835805781773,6.90967224913234e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011163411050363229,6.5453191551899736e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.011062304503280735,6.48603847329547e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.020896580673652892,1.2252060695801626e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.020896580673652892,1.2252060695801626e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.014124305306268684,8.281347489382627e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.010421969780362016,6.1105981075555754e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.04378315484913752,2.5670892240359112e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.020086038883794233,1.1776824705716748e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.022377190074226005,1.3120170006406132e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.01090084056592204,6.391369111278932e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.25349577595194517,1.4862937059403775e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11629417821061294,6.81854774356118e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01998846011034157,1.1719612424260993e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013644414198468244,7.999978251421139e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.028834317233139693,1.690610585433498e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.024505852537497316,1.4368245091425082e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02413141989396529,1.4148708146759873e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01679124345952056,9.845023797764957e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.12955948882705645,7.596318008273661e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02397745324219242,1.4058434585160918e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.023971056988287727,1.4054684340453903e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01298728738627838,7.614692365968117e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
