Level,Fraction,Score,Description
0,1.0,3.914521158479222e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9899207366955841,3.875065669012203e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9898241827452949,3.874687706530861e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9886940542221784,3.87026379451532e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9880656033135051,3.8678037101362537e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9787749569770552,3.8314352784762726e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9751772665503332,3.8173520431792116e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9740471381727226,3.812928131733257e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9725818075888628,3.807192064158571e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.739895917303992,2.896338223358869e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7358293779281428,2.880419668930319e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7337128335722446,2.8721344112662955e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7146246622718934,2.797413360834395e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6382766570066679,2.4985474788159866e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6301895503588366,2.466890328732173e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5289979659348228,2.0707737304443347e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5158730286146094,2.0193958856006455e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.4560531966444755,1.7852298876568848e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.23150847547903694,9.062448256299582e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013179776749746465,5.1592514950915045e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010434971894089035,4.084791826754753e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.15325639429815435,5.999253981523596e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07166455172413803,2.8053240403706693e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03473510583336209,1.3597130672671095e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04265352759420082,1.6696813625127643e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021533465997185443,8.42932082613753e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10334239043366694,4.0453597392041e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010855623820175664,4.249456913256868e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04132405368002567,1.6176388248459162e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.0546067282015929,2.1375919294045945e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.010664613872695444,-4.174685665167735e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.010664613872695418,-4.174685665167725e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.038444534282582356,-1.5049194287704846e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.038108228934534645,-1.4917546847640597e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.017940071484153122,-7.022678940934713e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.013124937613578455,5.137784599207265e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.043796677620977456,1.714430212184097e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.029630688254559404,1.1598995611277455e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.020646506785089586,8.0821187658918e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.020501978655404953,8.025542923727208e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.019421214827883733,7.602475636712127e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.015155799230885876,5.932769676296588e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.011175634851807061,4.374725908683654e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.01928995183360054,7.551092459867437e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.036372614046149256,1.423813672728498e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.036372614046149256,1.423813672728498e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.024572635912389992,9.6190103198657e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.018119454322363743,7.092898732499066e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.012235104065286198,4.789457373975797e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.07634802398533312,2.9886595529866564e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.034931461741188524,1.3673994608248993e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03911237035540626,1.531062013145133e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.018859082827218817,7.382427875666021e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.015585788460660386,-6.1010898700836384e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.012527450926594704,4.9038971713965104e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.011059095515837837,4.32910633903899e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.01028116798691283,4.02458496186495e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2210199521853445,8.65187279275597e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10112311492547457,3.958485729870962e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01742820239370167,6.82230670244034e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011893054477916717,4.655561339275104e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.024819607079005594,9.715687705590808e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02104638702965621,8.23865273371319e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021026824959111956,8.230995119808275e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014618337318252947,5.722379073408757e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.11322643042429043,4.432272575949604e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02095929791686752,8.20456151624474e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.020953706749114218,8.202372841797647e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011352730020050895,4.444050186999147e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
