Level,Fraction,Score,Description
0,1.0,5.239329109358193,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9323670675337024,4.884977917536263,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9319611140797543,4.882850993787949,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9188724924304041,4.814275397379133,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9162309953287304,4.800435724722048,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7747016041829111,4.058916665862015,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7595793876227616,3.9796863964404054,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7464907676858702,3.9111108090037243,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7441266134088977,3.898724226681369,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5586460473185482,2.926930497543964,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5566399874509989,2.916420089684798,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5522426062265154,2.8933807622304166,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5047248171023114,2.6444194264596304,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.45535962224114723,2.385778924034393,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.43522778386407845,2.2803015972005225,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3833618901381145,2.008559110419201,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3409496587736664,1.7863474720386134,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02449877737471101,0.1283571574430093,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01599843786351587,0.083821081202577,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015998438036671697,0.08382108210979736,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011639466936508146,0.060982997937859364,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12245673221537372,0.6415911217328888,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.041518337969502876,0.21752823669578797,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011233688086375086,0.058856988996395326,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.017413964031741076,0.09123748866081759,"'market for sulfur' (kilogram, GLO, None)"
20,0.010418327757289068,0.05458504788959908,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010720137565787404,0.05616632880475423,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019386044407438775,0.10156986677920458,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.17218035996472014,0.9021095720229303,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.04489757852514139,-0.2352331901064686,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.04489757852514139,-0.2352331901064686,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.03486569577795633,-0.1826728548074737,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03486569577795638,-0.18267285480747392,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01700104285718382,-0.08907405873108938,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.01700104285718382,-0.08907405873108938,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.0137529812815801,-0.07205639516904097,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013752981281580121,-0.07205639516904108,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.11028174164299559,-0.5778023392208664,"'market for residual material landfill' (unit, GLO, None)"
19,-0.10944102568080166,-0.5733975516074418,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0437915552240266,-0.22943837002930942,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.015113186343986226,-0.07918295714720176,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.015284266094569366,-0.08007930026445374,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.029459612898856048,-0.1543486074114006,"'market for pitch' (kilogram, RoW, None)"
21,-0.029313015864347876,-0.15358053730115634,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.015356296850150206,-0.0804566930989375,"'market for petroleum' (kilogram, RoW, None)"
20,-0.010277896103575436,-0.053849280238421934,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
16,0.042412232312435696,0.2222116433474065,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03769730626192371,0.1975085940424878,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02610649787515872,0.1367805342607169,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01806974358117576,0.09467333354349253,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017593585191016864,0.09217858302926789,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016680159907255142,0.08739284735083133,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013014664299284887,0.06818810951176817,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.04540548240386283,0.23789426568300975,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01917780151060498,0.10047881370800621,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01917780151060498,0.10047881370800621,"'market for heptane' (kilogram, GLO, None)"
18,0.012281791359415473,0.06434834698444943,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010848656152352839,0.05683967997644008,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010848656152352839,0.05683967997644008,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.031448301217899474,0.16476800001080544,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.031448301217899474,0.16476800001080544,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02110113776432592,0.11055580532921026,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012919772410823947,0.06769093967831279,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08097284026326067,-0.4242433590587128,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.014756180818351021,0.07731248770453951,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.012422244731436244,-0.06508422842498536,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
17,0.010789963960495474,0.05653217226714976,"'market for steel, unalloyed' (kilogram, GLO, None)"
14,0.019660533878179263,0.10300800745346754,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01655089256440339,-0.08671557319853876,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.014376108195003795,0.07532116214536626,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.013033933920978775,0.06828906940163527,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.010674518779225185,0.0559273169683852,"'market for pig iron' (kilogram, RoW, None)"
13,0.049365204723674304,0.2586405540981734,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03795081412792885,0.1988368051842998,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024492602367393253,0.12832480454741887,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.021666046593323485,0.11351554860111066,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.04640537649347324,0.2431330398929808,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.03906559229333069,-0.2046774948767666,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.033932380342961546,0.1777829080806922,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.030764404188707066,0.16118483839795406,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.02519540241917736,0.1320070053167898,"'market for pig iron' (kilogram, RoW, None)"
17,0.023509168781574854,0.12317227233412002,"'pig iron production' (kilogram, RoW, None)"
9,0.035849893617116484,0.1878293911955529,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.142907368365451,0.7487387350188817,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10986384042580259,0.575612817208791,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011141102386322292,0.058371902042998414,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.07090365305558939,0.37148757341398353,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.06272105461461223,0.3286162472119829,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.016766925608099944,0.08784744141296136,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01233626156653945,0.06463373432622685,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.022982344834821165,0.12041206829438644,"'soda production, solvay process' (kilogram, RER, None)"
11,0.013256327875770113,0.06945426452271881,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.013254007603941206,0.069442107854984,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.011515899505047732,0.060335587497240196,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.015122241488509285,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.015122241652181779,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011002001027412386,0.05764310424411046,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.1415293719639548,0.7415189583599316,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01094713409962177,0.05735563835219604,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011515899505047732,0.060335587497240196,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.034895355961537144,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.032737575600060506,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02381782070880293,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
