Level,Fraction,Score,Description
0,1.0,20.493442515617375,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9994724706259632,20.482631622715253,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9994668149943107,20.482515719353092,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9878696067698243,20.244848999262935,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9878323629261955,20.244085744694466,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9875535835131418,20.238372594818514,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8762601910555617,17.95758785412105,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8646629840550227,17.71992115911379,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8648951962912105,17.72467998722753,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7217498251662086,14.791138552700586,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7215583832352406,14.787215248493215,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7215281377092098,14.786595413544147,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7206295477493695,14.76818021185705,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7152616411021773,14.658173325553616,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7148808985014686,14.650370598952746,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7073434887564817,14.495903125627201,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.707153257160232,14.492004625344807,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.229139051516867,4.695847980344002,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09014208950633776,1.8473217295357691,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07631199891406619,1.5638955629972708,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3847349916242777,7.884544434598667,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.04661886806221198,0.955381092776092,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04235700622288877,0.8680408721624185,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.09629534929481696,1.9734232052946274,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.011574515920409532,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.11129342231163014,2.2807853525097204,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.011574515920409532,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
