Level,Fraction,Score,Description
0,1.0,3.64482463757427e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9891958722693761,3.605445486634193e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9890922707307132,3.6050678771935833e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9878831720257673,3.6006609244445373e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9872088672550748,3.598203201803084e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.977283211036002,3.562025925471715e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9734230110913009,3.5479561736073054e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9722139125420091,3.5435492214255915e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9716103957147351,3.541349508424352e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5596762439447074,2.0399217629946968e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5591866657855622,2.0381373364582264e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.558928606925466,2.0371967571670032e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5473319074864497,1.9949288213371328e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5003394419881655,1.8236495253086278e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4954262651860698,1.805741857451591e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4333259152283808,1.579396971923822e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.42524446504544955,1.549941503189745e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.37560743581718653,1.3690232361225778e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.19068974573021738,6.950306833702692e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010816781397148144,3.942527133558059e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.12631684093309853,4.604027339735076e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05906827428912035,2.1529350142798065e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.028629024971377953,1.0434777556540737e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03515643984315806,1.2813905810974021e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.017733284417808682,6.463471195114098e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.08514785010279863,3.1034898189116127e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03405723383897184,1.2413264498391271e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.045349366084745,1.6529048680405358e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03193723267194761,-1.1640561249865659e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03165720899341597,-1.1538497529604028e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.014878783154651349,-5.4230555419198255e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.026884465242044398,9.798916128221254e-09,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.018169417036471718,6.62243388648938e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012658908098379806,4.613950012176317e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012569903242831495,4.581509303139695e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011907610577033436,4.340115240581144e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.011872796461110507,4.327426105836018e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.0223197485513124,8.135156942428605e-09,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.0223197485513124,8.135156942428605e-09,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015066369335055065,5.491427415120217e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011097335905271335,4.044784331897053e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.04699247608316283,1.712793346085315e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02140438975336795,7.801524712531776e-09,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.024167259014150046,8.808542107741295e-09,"'soda production, solvay process' (kilogram, RER, None)"
12,0.01145518531195362,4.175214165298746e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.4081156633064978,1.4875100245994886e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18589075209417158,6.775391931300474e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03218289526364637,1.1730100956541058e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010232496629523047,3.729565581918128e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.021950397679744313,8.000535026768517e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010219293399675972,3.7247532361739103e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.01115152622720604,4.064535753947622e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.04484763175603615,1.6346175316125877e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03788253643606602,1.380752021359784e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.038786220342275794,1.4136897150191114e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.026926315341996715,9.814169755760368e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.015763522310532147,5.745527449237925e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010751536824611302,3.918746631013031e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.011859903855585684,4.322726977210078e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.209885449011139,7.649956556241377e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.038865827229649305,1.4165912464633072e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03885545913637744,1.4162133476452877e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.02105256273728874,7.673289934894801e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.011176630874107382,4.073685957501984e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
