Level,Fraction,Score,Description
0,1.0,5.442352542735816,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9348286155371823,5.0876668927909865,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9344375155814987,5.085538388952708,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9208247008504712,5.011452652087509,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9182798451652908,4.997602650278372,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7703941088023689,4.192756336949265,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7558251559127235,4.113466959145305,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7422123429560517,4.039381231936775,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7349750476456897,3.999993319401897,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.35894733840395937,1.9535179598710417,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.35846263117421634,1.9508800122467673,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3364819921706785,1.831253625674905,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3342068072881784,1.8188712674444365,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2841572945786822,1.5464841746872215,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.2831933528754693,1.5412380641076915,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2469049720247262,1.343743902312884,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2047713748355004,1.1144380125154945,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.024269589050729328,0.13208365968139008,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.015831941651915933,0.08616300790574975,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01583194182326978,0.0861630088383178,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011513777079757545,0.06266203396651183,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12283337820182036,0.6685025481895072,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.041828703779301035,0.2276465523726222,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01138950815844748,0.061985718686636965,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010159659828257533,0.05529245049964831,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.017235362979307382,0.09380092153540828,"'market for sulfur' (kilogram, GLO, None)"
20,0.010307607196262062,0.05609763223409883,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010652735760149034,0.05797594355133985,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019263105565134345,0.10483661155339735,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03608615941726089,0.19639360146209983,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02311482951658433,-0.12579905119448762,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02293927010761978,-0.1248435949987082,"'residual material landfill construction' (unit, RoW, None)"
16,0.04213359813098501,0.22930589492277528,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.038424098261357814,0.20911748887503154,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.026708206741537226,0.14535547687171899,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018499104250489604,0.10067864705598703,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01802620165670657,0.09810494442224557,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.017087812529355602,0.0929978999689314,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013331691638680107,0.07255576588874049,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.045212779168657895,0.24606388367269824,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01909504043533048,0.10392194186686407,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01909504043533048,0.10392194186686407,"'market for heptane' (kilogram, GLO, None)"
18,0.012256158884000007,0.0667023374665116,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010801923074339147,0.05878787351006634,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010801923074339147,0.05878787351006634,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.03209554078470068,0.17467524800009682,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03209554078470068,0.17467524800009682,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02161514545458763,0.1176372418263795,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013402941531386006,0.0729435329234781,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08017715223137517,-0.4363523283157412,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.05004952070051767,0.2723871362471712,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.038673598885986434,0.2104753592338933,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.02504218905596023,0.13628842128437618,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.02222453102533579,0.12095373293684727,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021980632511265974,0.11962635123862991,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.021502632678801883,0.11702490763499168,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.0211617410083834,0.11516965498569218,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.020975604127473277,0.11415663245857406,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.19922902866102665,1.084274610720125,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015453655001025433,0.08410423858939282,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010201223158378361,0.055518652795015964,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16903646106975145,0.9199560137180256,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.13061560232784747,0.7108561554499309,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013178244592398946,0.07172065296623692,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08457709397035967,0.460298362426793,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07506078022079359,0.40850722809437023,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.019834217583817298,0.10794480450046351,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014664313694628174,0.0798083649234353,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02674068944801326,0.14553225921190377,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015302359342076787,0.08328083427520877,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015299680415965005,0.08326625461487251,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012097632213059968,0.06583957943582963,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014568977689209155,0.07928951277192882,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014568977846893498,0.0792895136301026,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010595286736242843,0.057663285710006305,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14788572367825173,0.8048462442946596,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011471094190742019,0.06242973863694687,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012097632213059968,0.06583957943582963,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03363154811932264,0.1830347414233375,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03153983547204243,0.1716509037787394,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.022937340145071882,0.12483309146212827,"'electricity production, hard coal' (kilowatt hour, CL, None)"
