Level,Fraction,Score,Description
0,1.0,14.14694759540511,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9992358144519017,14.136136702502997,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9992276063545916,14.136020582980493,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9824277521499584,13.8983539259371,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.982373808561027,13.89759078881138,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9819699743496975,13.89187776738647,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.820748980766213,11.611092819881772,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8039491283346056,11.373426187921282,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8042855015572735,11.378184842274862,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7117421061972506,10.068978277815763,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7113720009089043,10.063742417696744,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7113135420091689,10.062915402705702,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7095763115798996,10.038338894861688,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6991987579998357,9.891528188196014,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6984627099513784,9.881115355026788,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6838909704750494,9.674969720281267,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6835232043110249,9.669766951631448,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.221492096123673,3.133437076658033,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.08713381774759095,1.2326775534627488,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07376527260181914,1.0435534458587077,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.37189540230209206,5.261184767339797,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.010377575651890404,0.14681101891464557,"'market for soda ash, light' (kilogram, GLO, None)"
9,0.03004205157714677,0.4250033293203528,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02729562982746456,0.38614984475271774,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.062054485027257994,0.8778815477404698,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01676698631004001,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.1612210222119231,2.2807853525097195,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01676698631004001,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
