Level,Fraction,Score,Description
0,1.0,5.19212494706132,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9317172713931695,4.837592488408378,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9313074612500227,4.835464702940587,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.918092089840852,4.76684884336235,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9154254999473148,4.753003575452534,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.77252197714361,4.011030629680472,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7572561063829443,3.9317683212654058,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7440407367028182,3.8631524706645854,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7378225318187207,3.830866773959924,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.37543911846574174,1.9493268130886878,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.36775543768764885,1.9094321824354963,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3511324934714754,1.8231237790770933,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3150655605504872,1.6358597568940434,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2776137447398661,1.441405249710972,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.26233327789792577,1.3620671566181903,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.22239007015472623,1.154677031229071,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.19056870361644562,0.9894565201760821,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.027529702546180784,0.14293765537520278,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.017967368266926464,0.0932888210117468,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.017967368461392616,0.09328882202143936,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01306913385897574,0.06785657594567171,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.13854337043309786,0.7193344898756451,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04708482288305166,0.24447028351905623,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01278402581613835,0.06637625936384788,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.011290086569194838,0.05861954013039847,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.019558719567653822,0.10155131579979179,"'market for sulfur' (kilogram, GLO, None)"
20,0.01169909995070942,0.060743188712242234,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.012066639424630285,0.06265149958381655,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.021820380005339764,0.11329413938008259,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.03182136724954361,0.16522051474595545,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.028683526126389004,0.1489284515705095,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01990454493906586,0.10334688433802698,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013782315942978561,0.07155950643581994,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.013425112598513379,0.06970486203984853,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012727079641843539,0.06608058771165208,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.034110479488966984,0.17710587151088894,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.014406597265535318,0.07480085306465131,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.014406597265535318,0.07480085306465131,"'market for heptane' (kilogram, GLO, None)"
15,0.023945504455212607,0.12432805105187736,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.023945504455212607,0.12432805105187736,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.016099623356065792,0.0835912560653203,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.060644732445986296,-0.3148750282406645,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.011203883034067287,0.05817196060513783,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.014927597097787085,0.07750594929110048,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.012592726745037667,-0.06538301068443636,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.010952832908706698,0.056868476986290245,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.03745182386211679,0.19445454898744302,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.028872769334355272,0.14991102595165307,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.018667930258995085,0.09692622640772926,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.016543233568783497,0.08589453571754306,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03523407694612607,0.18293972989865928,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.029723009014087805,-0.15432557660377377,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.025852316012779018,0.13422845490926277,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.023456607535845705,0.12178963716029104,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01924654851758255,0.09993048470296641,"'market for pig iron' (kilogram, RoW, None)"
17,0.017961425318282997,0.09325796447983596,"'pig iron production' (kilogram, RoW, None)"
11,0.016622937409838622,0.08630836801906198,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.01626203224576499,0.08443450331315203,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.016005002406308835,0.08309997227157255,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.01586627110183555,0.08237966200467846,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.1354771209240604,0.7034141393058571,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.010495046363927611,0.05449159204671374,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.21683862625833525,1.1258532408824082,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.16716760341992862,0.8679550840570646,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01690488341043046,0.08777226688245902,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011901725807103341,0.06179524747614478,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.10808361075684299,0.5611836117790697,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0957820386567157,0.4973123123899253,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.011198763853626236,0.05814538118066134,"'market for lime, packed' (kilogram, RoW, None)"
11,0.025442227025007775,0.13209922164534058,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.018769244271686383,0.09745226142051064,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.034559935877202866,0.17943950523686453,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01984869110028918,0.10305688422832546,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.019845216582722796,0.10303884409899003,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011963104932336023,0.062113935563494184,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.01006768010788673,0.05227265304719169,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.010067680216852195,0.052272653612954,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.011627709244438065,0.060372519245222404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.015265895614997941,0.07926243746186482,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.015265895780225197,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.01110413224160446,0.05765404202710245,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14290350363195262,0.7419728462299291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011070348158828363,0.057478630848107094,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011627709244438065,0.06037251924522241,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03523416064234231,0.18294016445987163,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03304856705127884,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.024038920756179485,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
