Level,Fraction,Score,Description
0,1.0,3.369916683808426e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9882343303741721,3.3302673574401704e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9881218941264089,3.3298884566529685e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9867963532386368,3.325421494300195e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.986064567047506,3.322955435805723e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9751284558252208,3.286101652141759e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9709391795070489,3.271984139984068e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9696136387899698,3.267517178206516e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9679070033121019,3.2617659588364696e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6946348168665741,2.3408614585128788e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6897045465325519,2.3242468582585714e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6872163493627141,2.3158618411033303e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6640738508428722,2.2378735492363033e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.574413576390667,1.9357258944849746e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5646087789627358,1.902684544051227e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4448979545973159,1.4992690397897385e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4294988537706387,1.4473753529982707e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.42462816089660316,1.4309615238203517e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.21550353459950874,7.262289566665709e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.012380794834912456,4.172224707298067e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.14242636998247307,4.799650004182076e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.0665974809965211,2.2442796230979107e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03228140404810798,1.0878564207847996e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03963768354724976,1.3357569109339572e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.0200547476776826,6.7582828788590875e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.09612237691509734,3.239244016535084e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010125480508978343,3.412202569878315e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.03841197274179124,1.294451478005568e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.015399101170873846,5.189368795138164e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.05177932308516059,1.7449200474098946e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03512342380558121,1.1836301187490214e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.024480713044594142,8.249796332050437e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.024311210179132983,8.192675278623347e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.02302806291234043,7.760265340408607e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.017969606177374246,6.055607565860043e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.013286848329614779,4.477557186120096e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.011450614362487278,3.858761638000226e-09,"'Mannheim process' (kilogram, RoW, None)"
15,0.022654532885878872,7.634388833600985e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.04303777798723889,1.4503372607323934e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.04303777798723889,1.4503372607323934e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02913476111273948,9.818171755259371e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.021542439833536747,7.25962274049747e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.014700077531414987,4.953803652639275e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.011744749856912217,3.9578828489965105e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
13,0.08966029085170203,3.0214771001626667e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.0414804876870091,1.3978578750896195e-08,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010607995974850673,3.574806261742191e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.045486199218581075,1.5328470162973015e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.022875733577708956,7.708931623787803e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.019039036315854522,-6.415996612443266e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.015430788090021188,5.200047022887476e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01367751572955783,4.609208845008911e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.01210206796805307,4.078296075412558e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.259557643571419,8.746876334813257e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.12008189507260549,4.0466598162850606e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020464591536224364,6.89639684452472e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013983068332224277,4.712177526359586e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.03070909554377181,1.0348709341762361e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02627447446887285,8.854278987095315e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02475679415366402,8.342833365604328e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.017273154222831384,5.820909059751545e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.0100237732688271,3.3779280773333362e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.1316780324048094,4.4374399829203376e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.024352571241863807,8.206613612159012e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02434607507089941,8.204424456667632e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013189678074590155,4.444811619762356e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
5,0.01093609121537833,3.68537162423542e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
