Level,Fraction,Score,Description
0,1.0,6.09261202884458,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.941809447741879,5.738079570191643,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9414602125062672,5.735951815394258,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9301980694059148,5.667335946870482,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9279255983363799,5.653490662297032,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8061431903174753,4.911517698299395,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7931336176257491,4.832255419227656,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7818714759988902,4.763639559681304,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7765723248470594,4.731353887630995,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.42189218277096996,2.5704253876259076,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4161649033186261,2.535531295942003,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4037744529107796,2.4600410887443553,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.376890806779585,2.2962494629462378,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.34897489243903684,2.1261686274388194,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.3375850985486457,2.0567750321761618,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.307812141429504,1.8753799554978052,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.28409305952718045,1.730868791786559,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.010147213416728841,0.06182303452201524,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.04104030344856051,0.25004264645813146,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02678511489943406,0.16319131323027614,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.026785115189337363,0.1631913149965445,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01948300089630395,0.11870236561881119,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.2065355393441933,1.2583409113923352,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07019238278004006,0.42765495565893524,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.019057971945335667,0.11611282911953462,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.013417587748218404,0.08174815651287311,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01683086034013663,0.10254390216411961,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010030803839065155,0.06111379612886876,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.02915744493698387,0.17764499975344142,"'market for sulfur' (kilogram, GLO, None)"
20,0.01744060297225269,0.10625882745904928,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.01798851777495472,0.10959705977677367,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.012675920822017015,0.07722946767690235,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.032529048044737476,0.1981868694042308,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013549745671073128,0.08255334346336492,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010792152134446632,0.06575239591145025,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.023719082432485862,0.14451116694131952,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.021380191344730463,0.1302612109659036,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01483649456318044,0.09039300524152036,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010273093717139416,0.06258997435449129,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010006840683255368,0.06096779791753297,"'chlorine production, liquid' (kilogram, RoW, None)"
15,0.025425346072206544,0.15490676931706188,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010738421936215155,0.06542503865939296,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010738421936215155,0.06542503865939296,"'market for heptane' (kilogram, GLO, None)"
15,0.01784855407395453,0.10874431524845829,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01784855407395453,0.10874431524845829,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.012000373538945763,0.07311362017400916,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04520350733839163,-0.2754074325558491,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.011126765965294149,0.06779106816228961,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.027915924871054373,0.17008089966570744,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021521249873559245,0.13112062585541695,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.013914743926138179,0.08477713622268153,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.012331032719012733,0.07512819827193307,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.026262855676941477,0.1600093904091428,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.022155003442122033,-0.13498184047056577,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.019269857569887312,0.11740376602441722,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.017484138986428092,0.10652407550270228,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.014346035707687133,0.0874048297188885,"'market for pig iron' (kilogram, RoW, None)"
17,0.013388127681264279,0.08156866775457784,"'pig iron production' (kilogram, RoW, None)"
11,0.01239044254767742,0.07549015930868713,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.012121430243151328,0.07385117170622427,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011929844762180007,0.07268391570030641,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.011826436909809519,0.072053891775077,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.1009822417030094,0.6152456204994459,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2424414958556909,1.477101973941456,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18690564744426294,1.1387435958779006,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018900900139480044,0.11515585154578632,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013307002805398475,0.08107440536003932,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.12084540804162242,0.7362641866650202,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.10709134773975348,0.6524660334243999,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010880321526829823,0.06628957781206,"'market for hard coal' (kilogram, CN, None)"
11,0.012521039757802022,0.07628583744202583,"'market for lime, packed' (kilogram, RoW, None)"
12,0.011048141269659214,0.06731203839589996,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02844627677402045,0.1733121280492392,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020985392389856108,0.12785585410446082,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03864054433163409,0.2354218451960161,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02219229315444289,0.13520903222040398,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.022188408388842305,0.13518536385077662,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013375629171431593,0.08149251918322858,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.011256405130720203,0.06858090930097376,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.011256405252551619,0.0685809100432453,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
6,0.01300959868880677,0.0792624374618648,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.013009598829613465,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.12178238868931215,0.7419728462299293,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.030026557344168356,0.18294016445987168,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02816399413571635,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.020485972119622983,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
