Level,Fraction,Score,Description
0,1.0,5.385037177994469,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9341970760629199,5.03068598617255,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9338021077989646,5.028559067387023,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9200593404856082,4.954553754476072,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9174893163993281,4.9407140792231115,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.768198176208331,4.136775738949408,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.753485136304308,4.057545472064929,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7397423707822403,3.9835401688001326,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7324335077740731,3.9441816697722842,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.3568502576607655,1.9216519044801277,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.35636182642238334,1.9190216841025458,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.33418516732684184,1.7995995503893456,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3318925019666725,1.7872534621881337,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2825579102316255,1.5215848515337271,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.28158656268287646,1.5163541088709596,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.24729036191865372,1.3316677926916578,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.20490442494033706,1.1034179462392921,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02448358882434873,0.1318450360698478,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.015988519283682594,0.08609877076371225,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015988519456731135,0.08609877169558508,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011632250795594209,0.06264010299803055,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12238081249840121,0.6590252251770606,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04149259777204071,0.22343918161400966,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011226723516892944,0.06045632352553332,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.01740316786564443,0.0937167059713739,"'market for sulfur' (kilogram, GLO, None)"
20,0.010411868688192985,0.05606829997831572,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010713491383130288,0.05769254940427998,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01937402560718179,0.1043298481820908,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03623976028200376,0.19515245644019757,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.023211612993740544,-0.12499539893251232,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02303466281811419,-0.12404251565811174,"'residual material landfill construction' (unit, RoW, None)"
16,0.042385937925715884,0.2282498515541458,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.037673934996251046,0.20287554059615878,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02609031258347274,0.14049730324749762,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01805854085027136,0.09724591385904312,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01758267766487217,0.09468337291402959,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016669818679000064,0.08976759333684199,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013006595574828394,0.07004100072958924,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.045377332286587,0.2443586214014797,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01916591181506526,0.10320914767428988,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01916591181506526,0.10320914767428988,"'market for heptane' (kilogram, GLO, None)"
18,0.012274176995492448,0.06609689945001128,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010841930291800195,0.05838419770256847,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010841930291800195,0.05838419770256847,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.031428804158942246,0.16924527885581117,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.031428804158942246,0.16924527885581117,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0210880556546054,0.11355996371166655,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012911762516659498,0.06953032118564682,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08092263938819237,-0.43577142164685545,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.04933459969034507,0.2656686534939826,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.037927285694536565,0.20423984352549718,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024477417645361155,0.13181180404156764,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.02165261425607659,0.11660013276974548,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022176652649305944,0.11942209899998203,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.021696092786164533,0.11683426627071361,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.021354408254889243,0.11499428236665056,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.021172545507812543,0.11401494471235031,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.20112236391300609,1.0830514069976709,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015556583468407836,0.08377278033995034,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010286005865053441,0.05539052399638193,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16662189813662887,0.8972651161337537,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.12809501593727607,0.6897964231380256,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012989894420253865,0.06995106439128997,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08266964392438937,0.4451791060244013,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07312919755328963,0.39380344762136676,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01954928568548646,0.10527363021957967,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014383382338063274,0.07745504863577973,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02679611250146153,0.1442980620460927,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015456127547838193,0.08323182147293315,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015453422242291369,0.08321725330198566,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.01221259976416639,0.06576530377000249,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014713064629016784,0.07923040002949078,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01471306478826064,0.07923040088702486,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010704309429777879,0.05764310424411064,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14929112757840782,0.8039382723544415,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011547496966925027,0.06218370047966963,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.01221259976416639,0.06576530377000249,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03395115915221734,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03185176390464424,0.1715229328112115,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023173359298436724,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
