Level,Fraction,Score,Description
0,1.0,4.764284049330665e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9917258638478345,4.7248637144389125e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9916465724525021,4.724485947708882e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9907196521112435,4.720069835912023e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.990203516890181,4.7176108211110176e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9825884330168474,4.681330398478979e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9796337405232312,4.667253404160966e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9787068203012986,4.6628372929326106e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9775033837363978,4.6571037793020724e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5612230203205285,2.6738258838302737e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5587392506553285,2.6619924996321497e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5574390133880421,2.655797799959272e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5457803039589448,2.600252396590443e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.49886916604894244,2.3767544105098675e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4939297020021623,2.3532214007395505e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4318378390450454,2.057398128459733e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.42377199605170224,2.0189701613421425e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.37423558596933204,1.7829646329256035e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.18998341930292717,9.051349742222356e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010797783640581558,5.144370836694632e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.12580483812706103,5.993699836173832e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05882832232655421,2.8027483770928528e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.02851314955032482,1.3584474359879236e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03501362272896189,1.6681484427687477e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.01766946999200529,8.418237404303764e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.08481825615407305,4.040982648868928e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03392071420031458,1.6160791760646295e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.04526124997991798,2.156374513320911e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03186971903267054,-1.5183639404400217e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.031590634017346166,-1.5050675375708504e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.014860632348386577,-7.080027366038547e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.026877086707215045,1.280500754916619e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.018174871304596295,8.659024945512575e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01266349116990283,6.033246898960778e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012574665859413308,5.990927997966571e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011911942927902413,5.675187968794269e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.011852377469001021,5.646809292220773e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.022317668268942735,1.0632771095197699e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.022317668268942735,1.0632771095197699e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015071688702990594,7.180580608413527e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.0111079468821738,5.292141415155293e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.04691115281401865,2.234980570875424e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021419178367275228,1.0204704984497781e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.024075003140327664,1.1470015344904877e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.011517734221585751,5.4873757436330945e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.40740939492705647,1.9410140817984328e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18601918680281906,8.862482445541323e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03212637172051661,1.5305916035092507e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01020842706337076,4.86358462267728e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.021917943704514203,1.044233095855445e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010194504063567396,4.85695131008908e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.011145213705121889,5.309896388169374e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.04529995701267979,2.1582186263087514e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.038345730638240066,1.8268995283969733e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03874070147503447,1.845717060973877e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02691565620920263,1.2823383155477197e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01573583648158803,7.496999475210543e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010735640524467573,5.114764091006876e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.011825044122726296,5.633786909653622e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.20908423421512962,9.961366820376589e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03870992576971524,1.844250818954284e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03869959933225114,1.8437588381413176e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.02096776414964319,9.98963842882724e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.011163514164810278,5.3186152469882545e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
