Level,Fraction,Score,Description
0,1.0,5.496831355304126,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9355275697606604,5.142437279211866,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.935140598007966,5.140310160748038,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9226633870219362,5.071725036173285,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9201453906592777,5.057884034814482,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.785226489689695,4.316257589541707,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7708113047660722,4.23701974906103,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7583340954125078,4.168434633459664,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7524627800796988,4.136161003241401,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.3621700079723432,1.9907874557731216,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3558897087876802,1.956265710294175,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.34216601609588,1.8808288859953293,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3126865105047868,1.718785015323345,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2820642684511708,1.550459715033316,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.26957469210938506,1.4818066201833235,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.23728507484003522,1.3043160395263917,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2110453727166318,1.1600808221406276,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.015151491939503263,0.08328519597269926,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.07585652519977208,0.41697052622252473,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.02573341767305572,0.14145225714439003,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010768566541234339,0.05919299421553582,"'market for sulfur' (kilogram, GLO, None)"
18,0.011994159401203493,0.06592987147705112,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.10654862131965302,0.5856798025342944,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.027789161949410366,-0.15275233674114322,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.027789161949410317,-0.15275233674114297,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.02156305527530646,-0.11852847835346059,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.021563055275306445,-0.1185284783534605,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.010514324138209338,-0.05779546660274012,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.010514324138209335,-0.057795466602740105,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
18,-0.06824513712594597,-0.3751320096009295,"'market for residual material landfill' (unit, GLO, None)"
19,-0.06772512934581368,-0.3722736145300962,"'residual material landfill construction' (unit, RoW, None)"
20,-0.027115196650127064,-0.14904766315165585,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.018221656491885736,-0.1001613727501785,"'market for pitch' (kilogram, RoW, None)"
21,-0.018130940083715286,-0.0996627199533066,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.026239702709906682,0.1442352206096737,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.023400786483361906,0.1286301768805207,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016213623557759,0.0891235543553873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01122337398276592,0.06169299402077226,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010928793385366847,0.06007373415632481,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010361190647716288,0.056953717630650755,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.028100039959384003,0.15446118073404086,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01186843471000505,0.06523878405233559,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01186843471000505,0.06523878405233559,"'market for heptane' (kilogram, GLO, None)"
15,0.019524967397533486,0.10732545300205287,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.019524967397533486,0.10732545300205287,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01310722746503041,0.07204821891088257,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05007532933820297,-0.27525564043341466,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012198133515845767,0.06705108278608717,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010273911942822664,-0.05647396130894115,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.030622250392907318,0.16832534612970704,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02355743959456687,0.1294912726140981,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01521010586089811,0.08360738681367978,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.013460590056055556,0.0739905934810211,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.028791638204124892,0.15826277965100588,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.024249837502969687,-0.13329726714735368,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021070235558219675,0.11581953148006584,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.019106586760690037,0.10502568519899969,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.015654945973996862,0.08605259789545804,"'market for pig iron' (kilogram, RoW, None)"
17,0.014607800924529754,0.08029661815399575,"'pig iron production' (kilogram, RoW, None)"
11,0.013723686046969604,0.07543678777333225,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.013426163538649461,0.07380135672068935,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.01321453866319008,0.0726380904697019,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013101524099407449,0.07201686847189552,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.1118750524819513,0.6149582963590846,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.26594512723531294,1.4618555141774134,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.20458934891886094,1.124593148098451,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020733186604935394,0.11396683022538037,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.014584004173717474,0.08016581142797645,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.13209524076571638,0.7261052613274376,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.11690121689910855,0.6425862745242285,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010324527129465685,0.056752184453935074,"'market for hard coal' (kilogram, CN, None)"
11,0.013786988566741822,0.07578475104888593,"'market for lime, packed' (kilogram, RoW, None)"
12,0.012158253325079929,0.06683186810303,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.031202942658820416,0.17151731358476074,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022972255560816276,0.12627461466875448,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.010155333972842047,0.05582215820550338,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.042677780836915674,0.23459256387915564,"'soda production, solvay process' (kilogram, RER, None)"
11,0.024591640313913882,0.13517609955588283,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.024587335897759993,0.13515243890620185,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.014823139770901394,0.0814802994767464,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.012472594278007919,0.06855974730934075,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.012472594413002493,0.06855974805138317,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.010978020052453108,0.060344324843481685,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014415210209727887,0.07923797947413241,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014415210365747961,0.07923798033174845,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010487076679012441,0.05764569191467425,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.13491888173827468,0.7416263395615175,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01043960280360729,0.05738473602778941,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.010978020052453108,0.060344324843481685,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.033265479376172795,0.18285473008416936,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.031206950000786587,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02270308023766222,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
