Level,Fraction,Score,Description
0,1.0,6.086900128078715,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9417775766588545,5.7325060519864435,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9414281215468168,5.730378953620223,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9301604600124727,5.661793823183676,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.927886558356973,5.6479528109055765,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8060467972946072,4.906326353689982,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7930290346263607,4.827088532437334,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7817613745662255,4.75850341097415,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7764592317047123,4.726229796911314,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4240017394841883,2.5808562423719037,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.418330257217416,2.5463344962358914,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.40593694793219065,2.470897660360334,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.37931521207955593,2.3088538129892537,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.35166151677748037,2.1405285315132003,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.34038268609060834,2.071875415560701,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.311223249855355,1.894384839405634,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2875272446062446,1.7501496220198705,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.020524042013234378,0.12492779395904925,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01340098850814953,0.08157047866663676,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.013400988653192445,0.0815704795494985,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.10275440309075835,0.6254557893337889,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03485820060326134,0.212178385716585,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014586980146712131,0.08878949132330374,"'market for sulfur' (kilogram, GLO, None)"
18,0.01624715456712972,0.09889480721557657,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.1459771170010598,0.8885481321703125,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0380725878477624,-0.23174403984683306,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03807258784776237,-0.23174403984683292,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.0295424999764227,-0.17982224689025275,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.029542499976422686,-0.17982224689025267,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01440516738650039,-0.08768281520988455,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014405167386500384,-0.08768281520988451,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011653215004637929,-0.07093195590425941,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011653215004637915,-0.07093195590425933,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09349936436155461,-0.5691212929076251,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09278692683189302,-0.56478475681708,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03714922056126353,-0.22612359539237942,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01283772316150616,-0.07814193875601093,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.012955737818296124,-0.07886028218554092,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.024964610979705593,-0.15195709376980526,"'market for pitch' (kilogram, RoW, None)"
21,-0.024840324812832507,-0.15120057628474706,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013015005218783134,-0.0792210369331562,"'market for petroleum' (kilogram, RoW, None)"
16,0.023696005778757658,0.14423522060967395,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02113229627132422,0.12863017688052072,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01464186243902091,0.0891235543553873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010135371490027257,0.06169299402077227,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.02537600050664798,0.1544611807340411,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01071789953500154,0.06523878405233567,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01071789953500154,0.06523878405233567,"'market for heptane' (kilogram, GLO, None)"
15,0.017632202064062685,0.10732545300205294,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.017632202064062685,0.10732545300205294,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011836602769039367,0.07204821891088259,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04522098845743624,-0.2752556404334147,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.011015637085415983,0.0670510827860872,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.027653705923845633,0.1683253461297071,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02127376330962917,0.12949127261409807,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01373562651833255,0.08360738681367978,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.012155710119130162,0.07399059348102112,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.026000554686439453,0.15826277965100594,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.021899039633073145,-0.13329726714735377,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.019027670742582634,0.11581953148006585,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.017254379567444997,0.10502568519899971,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.014137343489258157,0.08605259789545826,"'market for pig iron' (kilogram, RoW, None)"
17,0.013191709485028272,0.08029661815399579,"'pig iron production' (kilogram, RoW, None)"
11,0.012393301382643737,0.07543678777333228,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.012124620934758832,0.0738013567206894,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011933511137241153,0.07263809046970195,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.011831452292059723,0.07201686847189553,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.10102979898130707,0.6149582963590848,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.24016420237189567,1.461855514177414,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1847563003228413,1.1245931480984521,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018723295573662254,0.1139668302253804,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013170219609514148,0.08016581142797646,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.11928982668500386,0.7261052613274377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.10556872316008512,0.6425862745242285,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012450467307536853,0.07578475104888592,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010979622910968474,0.06683186810302999,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02817810543556576,0.17151731358476074,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020745307465495116,0.12627461466875453,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03854056398871836,0.23459256387915567,"'soda production, solvay process' (kilogram, RER, None)"
11,0.022207707817041226,0.13517609955588292,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.022203820674294803,0.13515243890620185,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013386173218265875,0.08148029947674641,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.011263491410525434,0.06855974730934077,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.011263491532433534,0.06855974805138319,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
6,0.01301778866201692,0.07923797947413243,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.013017788802912288,0.07923798033174846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.12183974173330271,0.7416263395615178,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03004069825963879,0.1828547300841694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02818172430272434,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02050222620487742,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
