Level,Fraction,Score,Description
0,1.0,4.33483351608858e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9908533219970039,4.295184189720322e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9907659211958155,4.294805321797998e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9897354382668196,4.2903383498596293e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9891665406745058,4.2878722735092455e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9806647601431904,4.25101847031567e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9774080074530456,4.2369009896008187e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.976377524656747,4.232434018237671e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9750507855950684,4.2266828252860026e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.762607912333628,3.305778338018152e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7587751004696641,3.2891637366893795e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7568407618024301,3.2807787006031876e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7388497009059706,3.202790446839224e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6691474567796053,2.9006428228536674e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6615251606016239,2.8676014379118e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5684614949723681,2.464185941012041e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.556490173213675,2.4122922542205777e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.5501793469535354,2.3849358730339127e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2792221638851866,1.2103815944442852e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.016041464613781215,6.953707845496776e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010960829364534923,4.7513370493513876e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.012851842281686596,5.571059666613939e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.18453803690377585,7.999416673636788e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.08628857428120157,3.740466038496516e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04182615152143906,1.8130940346413337e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.05135748604786252,2.226261518223261e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.025984399992048737,1.1263804798098469e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.1245431919708391,5.3987400275584744e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.013119314183632203,5.687004283130516e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04976936535168179,2.157419130009279e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.011971322026273922,5.189368795138165e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.04025345012521672,1.744920047409895e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.027305088288997022,1.1836301187490208e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01903140293953992,8.249796332050437e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.018899630742948998,8.192675278623342e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.017902106993513495,7.760265340408607e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013969642763406877,6.055607565860042e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.010329248330995409,4.477557186120093e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.017611723276721548,7.634388833600995e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03345773846560699,1.4503372607323929e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03345773846560699,1.4503372607323929e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02264947827596972,9.818171755259373e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.016747177748703927,7.259622740497468e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.011427898290103664,4.953803652639274e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06970226397273534,3.0214771001626667e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.032247094840009885,1.3978578750896195e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03536115079410073,1.5328470162973015e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.017783685567568795,7.708931623787796e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01480102197380943,-6.415996612443266e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.011995955562278659,5.200047022887476e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.010632954709568437,4.609208845008918e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.2017811365153826,8.746876334813257e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09335213915980918,4.0466598162850606e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015909254228401132,6.89639684452472e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010870492508813792,4.712177526359586e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.023873372076121252,1.0348709341762361e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02042588015025946,8.854278987095315e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.019246029483347398,8.342833365604328e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013428218265240058,5.820909059751545e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.10236702208864394,4.4374399829203376e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01893178499635674,8.206613612159012e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01892673484741041,8.204424456667632e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01025370779123488,4.444811619762356e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
