Level,Fraction,Score,Description
0,1.0,13.638690165132829,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9992074735028476,13.627881141790509,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991989589049521,13.627765013827933,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9817730746122969,13.390098777106953,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9817171256909938,13.389335707104227,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9812985862465755,13.383627377299918,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8140695777404691,11.10284274366277,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7966436952869084,10.86517653202463,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7965134212359699,10.863399764607324,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6324507015697769,8.625799163431074,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.632122240590079,8.621319385897639,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6320703533334739,8.620611711681283,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.630528596396767,8.599584166511592,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6213088910984303,8.473839462533746,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6206556632726158,8.464930290610218,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6077113575361908,8.288386915268365,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6073848659727227,8.283933997992694,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.19682210387436153,2.6843956923920067,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.07742457769579465,1.055969826359197,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06554737092957554,0.8939802832475153,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3304734114876422,4.5072244670944,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.053380377191615876,0.7280384254143722,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04850015842548519,0.661478633725049,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.11028559945620192,1.5041511206590796,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017391819846656078,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.16722903698707767,2.2807850220802903,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.017391819846656078,0.2372016422963502,"'Water_Ata' (kilogram, Salar de Atacama, None)"
