Level,Fraction,Score,Description
0,1.0,5.145345267204602,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.931096468702954,4.790812808551663,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9306829323996351,4.788685021490563,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9173474115453063,4.720069162377034,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9146565781172002,4.706223895332893,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7704538266411333,3.96425095050763,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.755049163625683,3.8849886405682015,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7417136445161209,3.816372790432099,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7354389056387853,3.784087092446656,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4422262476697893,2.2754067304814005,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4331757115064951,2.2288385970679307,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.41359570003623886,2.128092677717636,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3711127950161487,1.9095034634354124,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.32699864931382194,1.6825209526291711,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.3089999294634003,1.5899113246310628,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2619511963629315,1.3478293484445931,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2244691045195031,1.1549710445730805,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03242698072117337,0.1668480117834243,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02116359606227116,0.10889400883603687,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.02116359629133102,0.10889401001462894,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01539401128568429,0.07920750311208989,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.16318894817494872,0.8396634821520695,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05546077518735826,0.28536483712577226,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015058185172306253,0.0774795618090165,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.01060157510242268,0.054548764278164685,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013298488020548907,0.06842531239750842,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.023038033966666836,0.11853863903608808,"'market for sulfur' (kilogram, GLO, None)"
20,0.013780261080567504,0.07090420113174178,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.014213182410360603,0.07313173084706463,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01001556532431252,0.051533541639829955,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.02570202277249059,0.13224578123001937,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010705996416508028,0.05508604799238902,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.03748209268121861,0.19285830818223246,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.033786058790697904,0.1738409376962139,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02344537845696269,0.12063456708135371,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01623406183290157,0.08352985321942698,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.015813315333912656,0.08136496721216145,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014991108802959214,0.07713443072945544,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011696281387588612,0.060181406081522344,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.040178416709124996,0.2067318262580706,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.016969396999606645,0.08731340653924204,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.016969396999606645,0.08731340653924204,"'market for heptane' (kilogram, GLO, None)"
18,0.010880715030673744,0.05598503558687913,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.0282051871074674,0.14512542599402764,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.0282051871074674,0.14512542599402764,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01896359669377261,0.09757425249747975,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011692391533031542,0.06016139143678701,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.0714328666126302,-0.3675467621481544,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.013196949677844703,0.06790286256643555,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.011132775092499424,-0.057281971633045194,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.017583077858955576,0.0904710064444671,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.014832855774716264,-0.07632016425956478,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.012901240068870137,0.06638133452943133,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.011705694950952488,0.06022984211522419,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.04411415518610932,0.22698255960357694,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.034008966606212436,0.17498787536979452,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.02198878152051166,0.11313987292816069,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.019486121039663455,0.10026282066760839,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.041501891709283124,0.21354156208639785,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.03501045602139298,-0.18014088419234925,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.03045120271596864,0.15668195177529717,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02762931997078612,0.14216239074776596,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.022670330588637568,0.11664667820021003,"'market for pig iron' (kilogram, RoW, None)"
17,0.021156595918307885,0.10885799067842568,"'pig iron production' (kilogram, RoW, None)"
11,0.019580003453138976,0.1007458780994584,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.019154896615244346,0.09855855664304096,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.018852143556622326,0.09700078762572842,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.018688733242688386,0.09615998514031601,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.15957724138120194,0.8210800036943338,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.01236201755322323,0.06360684851057737,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.12770610110097663,0.6570919828930626,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09845258306386637,0.5065725323117328,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.06365534019860267,0.32752870342317913,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.05641038648612076,0.2902509151275439,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.014984081354669377,0.0770982720816568,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011054059177137835,0.05687695107048576,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.020353913605407226,0.10472791303867343,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01168979436973421,0.060148028134906925,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.011687748068762533,0.060137499209887035,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.011733424310711414,0.0603725192452224,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01540468779948895,0.07926243746186494,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01540468796621837,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011205087128861441,0.05765404202710242,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14420273231402272,0.741972846229929,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011170995893018947,0.05747863084810709,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011733424310711414,0.0603725192452224,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.035554497309616045,0.18294016445987168,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03334903306591852,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02425747421735198,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
