Level,Fraction,Score,Description
0,1.0,8.616309390505653e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9953983399885857,8.57666006413739e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.995354385891888,8.576281342041261e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9948359487898111,8.57181432757025e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9945497293113904,8.569348171990588e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9902725047853191,8.532494282141299e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9886340606953242,8.518376940942858e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9881156236600075,8.513909927047072e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9874481597298195,8.508158851317569e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8083775714478005,6.965231259939838e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8067256309568346,6.950997629574972e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8058919225674519,6.94381414015059e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7981378034474517,6.877002250761833e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7680961871050449,6.618154389764785e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.764810964188141,6.589847892695961e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7247005754684661,6.244244373713795e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.719540941901539,6.199787374559513e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.7113810530510193,6.129479247631298e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01280831447769187,1.1036040031068596e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.36103383029498487,3.110779182260902e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.020741589179275557,1.787159496194024e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014172335582625713,1.2211322816597532e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.016617412388553215,1.4318076640939605e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011284276026303063,9.72288134904929e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.23860739910991696,2.0559151735949076e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.111570994400879,9.613302067643474e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.0540811498634928,4.659799194181565e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06640515080960846,5.7216732449877346e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.033597789396488574,2.8948894827719576e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.012581363428177842,1.0840491985157314e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.16103415648939842,1.3875201147517604e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.016963253148155027,1.4616063739397275e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.011078094582501039,9.54522903801135e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.06435171318153884,5.544742705812195e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.01734921645555196,1.4948621666388757e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.011768479113968023,1.0140085710165232e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.014420268199307232,1.2424949229930094e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.014420268199307232,1.2424949229930094e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.030041640190922377,2.588480664832365e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.013898481414679276,1.1975361592706933e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.015240637941241905,1.3131805181041936e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.17393513366744248,1.4986789255576405e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08046944864771956,6.933496660321584e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013713760902299825,1.1816200684163525e-08,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.020578822356054127,1.7731350031201684e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.017607087835684286,1.5170811625806437e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01659005776537673,1.4294507051284672e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011575110435073123,9.973473273786052e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0882402685286142,7.60305454343839e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.016319179338419285,1.4061109817896792e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016314826115183503,1.4057358946072248e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
