Level,Fraction,Score,Description
0,1.0,5.498010416368271e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9927884228356113,5.458361090000018e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9927195200369487,5.457982261695254e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.991907047314054,5.453515278201764e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9914585036249056,5.45104918032663e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.984755383051292,5.41419535359073e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9821876464079625,5.400077910779214e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9813751737896946,5.395610927860963e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9803291297356435,5.38985976675581e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6149209860913832,3.3808419867738734e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6126566157551555,3.3683924550787784e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6115138330512816,3.362109423869234e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6008849793834757,3.3036718756895836e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5597059007533304,3.077268872444596e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5552027518618503,3.0525105129327813e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5002220772373347,2.75022619114824e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4931495924281069,2.711341595997499e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.4875570741618659,2.6805938723159763e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.24744066097505393,1.3604313314738964e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01421560005055369,7.81575171528695e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.011389025515307192,6.261698091544295e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.16353362924758746,8.991095970297428e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07646707395160439,4.204167690951238e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03706543361207975,2.0378614008642108e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04551189675231369,2.5022488241289793e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02302681499064852,1.2660166867437062e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11036749129227123,6.068016167533417e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011626053347513559,6.392016240588275e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.044104538434824564,2.424872117237802e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.023781159697159243,1.3074906372829884e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0161314536549226,8.869090022592646e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011243479283348717,6.181676621607211e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011165630163806756,6.13887509459253e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010576307471882419,5.814864864712311e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.010404752946220569,5.720544007805914e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.019766350935915094,1.086756033392519e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.019766350935915094,1.086756033392519e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013380986182865118,7.3568801414672324e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.041179095596348934,2.2640309652535123e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01905112008471811,1.0474325666926293e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.0208908595783456,1.1485816356863096e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.010506345795723168,5.776399862285297e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.357628184646503,1.9662434843733488e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.16545330568125408,9.096639980580985e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.028196876115568273,1.5502671859244007e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01926639213791983,1.0592682466011897e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.04231213514015999,2.3263255973938156e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03620194912217409,1.9903869336654733e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.034110832680625175,1.8754171338907245e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02379959496793065,1.308504210390286e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.013811127994974307,7.593372557816418e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01031123670737394,5.6691286822780796e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.18143089542187885,9.975089528805123e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.0335538793035236,1.844795779203365e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.033544928637316354,1.844303670642956e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.018173229503023858,9.991660510667634e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
