Level,Fraction,Score,Description
0,1.0,23.82362574001658,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9995462897436236,23.812816716674263,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.999541429817306,23.812700935608547,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.98956535226753,23.5750345977093,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9895333143869555,23.574271339232993,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9892936977976712,23.568562803288785,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8935574598866128,21.287778501538543,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8835813833896932,21.050112188722153,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8835068150353964,21.048335700157338,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8285567621251284,19.739226205229006,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8283372675122637,19.733997047720166,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8283025858715984,19.733170805292907,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8272723223060078,19.7086261916927,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.8211112640623288,19.561847445932848,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8206747298297489,19.55144761775316,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.8120246962370292,19.345372454801634,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.8118065181392334,19.34017466145508,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2630528750657129,6.266873245400884,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.10347800050256659,2.465221156298394,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08760410561930583,2.0870474255632256,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.4416779381653717,10.522369896474002,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.01783572756303602,0.42491169826266817,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.016205123641893387,0.3860648007151625,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.03684919458260925,0.8778814205571293,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.09573626814701221,2.2807850220802894,"'Water_Ata' (kilogram, Salar de Atacama, None)"
