Level,Fraction,Score,Description
0,1.0,3.767079801686266e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9895262400734474,3.7276243122192384e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9894259057234845,3.727246344716078e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9882515450027842,3.7228224341652346e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9875984976079428,3.7203623525145834e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9779442214602663,3.68399392383877e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9742057182049662,3.66991068373719e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.973031357635467,3.6654867737559334e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9715086737759645,3.6597507021444477e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5663759598404907,2.1335834384757843e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5627558277920572,2.1199461121566936e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5608716303946255,2.1128481901984385e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5438788729006714,2.0488351166680111e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.47591202075361827,1.7927985607606505e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4687126852357921,1.765678089345885e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3786294775717314,1.4263274572834924e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.366945339491651,1.3823123767219082e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.32479170857447864,1.2235162851260905e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.16487557559853375,6.210994506286335e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.10914605252260877,4.111618898917078e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.051038020059866324,1.922642944855809e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.024737628097206046,9.318861914661156e-09,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.030376965244361426,1.1443245220855964e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.015335691678548891,5.7770774367149674e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.07359832537976388,2.772507649760422e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.029430141261397928,1.108656907065857e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.03844096596099411,1.448101864289702e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.027063423911559532,-1.0195007758170903e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.026826678315136413,-1.0105823802728533e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01262909718220428,-4.757481690861468e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.011684138341241383,4.401508154539848e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03898886648275184,1.4687417141781712e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.026377958578203138,9.936787496966601e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018380021958412703,6.923900947408654e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.018251359505976412,6.875432774827836e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.017289237288960826,6.512993657780534e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013492060693877235,5.082566932303012e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.017172383782342756,6.46897400932682e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.032379784716700326,1.2197723298923144e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.032379784716700326,1.2197723298923144e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02187515749501875,8.240546395819107e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01613037845995392,6.0764422890047626e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010891986897552516,4.103098384200154e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06796686586930299,2.5603660760017093e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.031096835921230352,1.1714426249521879e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03481878234709897,1.3116513169906683e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.016788813724660383,6.32448010764413e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.013874847553049227,-5.226765796856786e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.011152241176218429,4.201138247846633e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.3935146624752707,1.4824011366779807e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1800445074975666,6.782420275986345e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.0310300183974204,1.1689255555087564e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.02117497208918377,7.976780965843461e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010775765599227645,4.059316893655616e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.04419003445568196,1.6646738623381967e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03747201013487616,1.4116005250767503e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03743718087393651,1.410288479022816e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.026027198082632635,9.80465321915729e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01519883103421377,5.725520939822907e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010371725173210063,3.907111640864061e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.011409981686860977,4.298231155018418e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.20159383852517565,7.594200772525918e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03731695244671075,1.4057593782249097e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03730699765996163,1.4053843734639824e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.020212952169435094,7.614380384992954e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.010787891882806506,4.063884961449561e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
