Level,Fraction,Score,Description
0,1.0,8.668920683140275,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.959119008115796,8.314526607048009,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9588736476492672,8.312399596624893,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9509620334364386,8.243814440538277,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9493654032947354,8.22997338047954,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8638153634936782,7.488346871004682,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8546749249072557,7.409109133889871,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8467633117295462,7.34052398677662,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8430404095887242,7.30825044340674,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6698348763606965,5.80674541397195,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6645203484204675,5.760674192789772,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6529070501798054,5.659999431471821,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6279608574140004,5.44374286503873,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6020476531141936,5.219103352317695,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5914786854526819,5.127481809957375,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5641545026969856,4.890610636916615,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5419498886553886,4.6981205989902675,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.038464578876179586,0.33344638338799376,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02511510058097283,0.2177208148855437,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.025115100852801036,0.21772081724200085,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.0182712552756276,0.15839206276582396,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.19257438861266324,1.6694121004874094,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06532855495624366,0.5663280612598468,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017690682182598734,0.1533591206715913,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012443865369229545,0.10787488187752699,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.0154783408426468,0.1341805090715157,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.027337794770478183,0.23698917451724236,"'market for sulfur' (kilogram, GLO, None)"
20,0.016354713695485537,0.1417777158216321,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.016837965115600005,0.14596698405261932,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011767536485294066,0.10201184042697355,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.030449165810412328,0.2639614032782511,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01268337214793954,0.10995114714523836,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010102203751970715,0.08757520305075622,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2766675448827431,2.398409002187652,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.07215822331315483,-0.6255339145380627,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.07215822331315466,-0.6255339145380613,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05599131635211036,-0.4853842804010598,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05599131635211038,-0.48538428040105996,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.010894924582796275,-0.09444723705705606,"'market group for diesel' (kilogram, GLO, None)"
20,-0.015241815975942789,-0.13213009376246831,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.011900957854047815,-0.10316845969013581,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.027301829055982083,-0.2366773905909632,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.027301829055982083,-0.2366773905909632,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.022086108093917978,-0.1914627192654374,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.02208610809391798,-0.19146271926543743,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1772074974313998,-1.5361977396905888,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1758572286614499,-1.5244923668229717,"'residual material landfill construction' (unit, RoW, None)"
20,-0.07040818354371058,-0.6103629585844094,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.02433108299400417,-0.21092422860992538,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.010076175273991158,-0.08734956423964857,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.01007617527399116,-0.08734956423964858,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.02455475384067547,-0.21286321343884967,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.010228098953562637,-0.08866657856774454,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.04731493381019312,-0.4101694083285962,"'market for pitch' (kilogram, RoW, None)"
21,-0.04707937669440624,-0.40812738237549046,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01077800013116622,-0.09343362825995544,"'market for petroleum' (kilogram, RNA, None)"
22,-0.024667082173507646,-0.2138369788466412,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011397643346390054,-0.09880526614457688,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.011346726419958542,-0.0983638713479128,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.016516657199550012,-0.14318159121351684,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.013320623245074941,-0.11547542636154928,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.022204614537908843,0.1924900422288352,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.01980226108090711,0.17166423065721934,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.013720325467973877,0.11894041322873501,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.023778872904775004,0.20613716314596792,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010043330933185568,0.0870648392543149,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010043330933185568,0.0870648392543149,"'market for heptane' (kilogram, GLO, None)"
15,0.0165224575796655,0.14323187424867007,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.0165224575796655,0.14323187424867007,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011091624655176106,0.09615241438288476,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.042374846929719046,-0.3673441869939446,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.010322329326507234,0.08948345419674399,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.025913222942160887,0.2246396743301236,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.019934824394940053,0.17281341151206514,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012871126683707402,0.11157877632370979,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.011390647864873796,0.09874462287017206,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02436411857654753,0.21121061145471506,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02052074675972122,-0.17789272601883105,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.01783009754209492,0.15456770136507525,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.016168414667139502,0.14016270432155423,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.013247560187987563,0.11484204851479106,"'market for pig iron' (kilogram, RoW, None)"
17,0.012361442976761667,0.1071603686947083,"'pig iron production' (kilogram, RoW, None)"
11,0.011613285488832463,0.10067465077335257,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.011361515387370687,0.09849207573339423,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011182433755304975,0.09693963126920928,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.01108679834153117,0.09611057545270486,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.09467113420580667,0.8206965534130662,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.07501620862833103,0.6503095625489048,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.057709338167538406,0.5002776752509102,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.037260634338761936,0.3230094836862201,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03297479509015379,0.28585588317934657,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.01203829280249785,0.10435900546527233,"'soda production, solvay process' (kilogram, RER, None)"
5,0.08555002020076932,0.7416263395615175,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.021093136823802514,0.1828547300841694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.01978785451357856,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.014395679447739593,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
