Level,Fraction,Score,Description
0,1.0,13.638341801406877,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9992075721821269,13.627534399973781,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991990579301626,13.62741827969531,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9817727549445082,13.389752403242078,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9817168082659976,13.388989383317895,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9812985559111388,13.383285114743089,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8140652968976573,11.10250076775402,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7966389957511417,10.864834916383591,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.796508726932831,10.863058265713406,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6324520995281466,8.625597906382264,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.632123995999581,8.62112311831344,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6320721598570804,8.62041615928435,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6305320807844904,8.599412034491174,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6213138648726435,8.473690855086238,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6206613479060816,8.46479160566505,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6077205478255392,8.288300550982939,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.607394319048274,8.28385133141314,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.19682710655691985,2.6843953550052055,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.07742290557514553,1.0559200494918848,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06554742492015476,0.8939581852631255,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.33048186261723217,4.507224601539402,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.053371753940573745,0.7279022227821291,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04849212842953391,0.6613522221997031,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.11028840261618217,1.504150931610669,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017392261899413824,0.23720161248379174,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.16723328749436375,2.2807847354210753,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.017392261899413827,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
