Level,Fraction,Score,Description
0,1.0,5.208126260393109,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9319476394876105,4.853700974526794,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9315391861819122,4.8515736981392426,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9183689881674649,4.7829816440056225,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9157112262695941,4.769139684471449,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7732982833254612,4.027435096504245,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7580829521289546,3.9481917305391403,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7449127558376397,3.8795996853798114,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7387151395156051,3.847321717061182,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.32611345066931574,1.698440026298276,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.31946888802378653,1.6638343050952682,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.30498213178779265,1.588385449514675,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.2737927836506802,1.4259473864372367,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.24139701678430453,1.2572261422948925,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.22818303478055477,1.1884060556168015,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.19393440754409388,1.0100348807241748,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.16622819516478315,0.865737428455458,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.011995570154045265,0.06247444392767096,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.06012657299942691,0.31314678378575855,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0204056410180861,0.10627515484644899,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.0834281678190484,0.43450443167486924,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.021762284683000403,-0.11334072634368511,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.02176228468300041,-0.11334072634368515,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.016876863777829272,-0.08789683743438989,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01687686377782927,-0.08789683743438986,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05343667114385928,-0.27830493025232417,"'market for residual material landfill' (unit, GLO, None)"
19,-0.053029640943639406,-0.276185065577786,"'residual material landfill construction' (unit, RoW, None)"
20,-0.021240520470536865,-0.11062331244702045,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.014262801714058231,-0.07428247215376652,"'market for pitch' (kilogram, RoW, None)"
21,-0.014191770681263751,-0.07391253356656674,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.02770621299859273,0.1442974554940157,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.024768606161597435,0.12899802818355016,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01716737505991322,0.08940985687155176,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011884368619876918,0.061895292297372784,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01157333206555034,0.060275374650842345,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010972100832756182,0.05714408647875857,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.029677021589531463,0.15456167547069205,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.012534410125250478,0.06528079053185429,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.012534410125250478,0.06528079053185429,"'market for heptane' (kilogram, GLO, None)"
15,0.020668748656184014,0.10764545264573674,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.020668748656184014,0.10764545264573674,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013879944144529624,0.0722885015919143,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05285775742302289,-0.2752898745003343,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01290636405998849,0.06721797358701988,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01087433781848742,-0.05663492435685025,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.03239577387113055,0.16872128062399194,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02493387032868341,0.12985874483205262,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016103911312148174,0.08387120339984055,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.014256021589493437,0.07424716040897188,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03046329703336955,0.15865669725764744,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.025667041582436382,-0.13367719329208883,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.022306837844160467,0.11617682796250293,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02023061956289564,0.10536362100953935,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.016581312720005893,0.08635757020885297,"'market for pig iron' (kilogram, RoW, None)"
17,0.015472648460487947,0.08058350676489828,"'pig iron production' (kilogram, RoW, None)"
11,0.014486750324477403,0.07544882479266915,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.014172581065007992,0.07381259162221826,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.013949052292384105,0.07264842555156235,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013829391768055768,0.07202521843247553,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11808912967163811,0.6150230973098255,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2813476505972153,1.4652940873752618,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.21654324002805345,1.1277845349007134,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.021933990756698035,0.11423499325517875,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.015431793495565066,0.08037072894921599,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.1398576749894079,0.7283964298298599,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.010459360194265981,0.054473668494667025,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
12,0.12380930293631515,0.6448144819035886,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.011309859690216478,0.05890317725397791,"'market for hard coal' (kilogram, CN, None)"
14,0.010050134765774271,0.05234237079411873,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
11,0.01457294976242556,0.07589776234907808,"'market for lime, packed' (kilogram, RoW, None)"
12,0.012853022141670998,0.0669401621414508,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.03301035614371286,0.17192210269699995,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02431416392871683,0.126631235656653,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.010743500540263093,0.05595350729229177,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.045079474283909876,0.23477959382274685,"'soda production, solvay process' (kilogram, RER, None)"
11,0.025956269142757858,0.13518352694422853,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.025951725783092943,0.13515986455344728,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.015645368668992028,0.08148305541850896,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.01316491125590471,0.06856452002762214,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.013164911398392437,0.06856452076971621,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.011587791958543422,0.06035068359926209,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.015215356077195243,0.07924349554687242,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.015215356241875587,0.07924349640454845,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.01106877449868275,0.0576475751369592,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14241292376880801,0.7417044880996909,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011022373402146868,0.05740591236757964,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011587791958543422,0.06035068359926209,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03511320370800111,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03293915589415195,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023962376100395616,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
