Level,Fraction,Score,Description
0,1.0,9.33015692858392e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9957711869404738,9.290701439116897e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.995730696943493,9.290323661091027e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9952565392365095,9.285899695275974e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9949928582914851,9.283439510679819e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9910949022818372,9.247070969409087e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9895854894251579,9.232987910586247e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9891113317792226,9.228563945340783e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9884965597722398,9.222828026040333e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8249229938504461,7.696660986621931e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8234613536424477,7.683023654108177e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8227005914006056,7.675925623006449e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8158397363964414,7.611912769153337e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7883979280225941,7.355876390621213e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7854911526517716,7.328755720255297e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.749119782671932,6.989405130635807e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7444022756783745,6.945390050074224e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6556782991386348,6.117581425630455e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01177173866482604,1.0983216906510591e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3328451254264705,3.1054972531431677e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01894887189890146,1.767959484363846e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012930763638029722,1.2064605394924404e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015002602050412876,1.3997663146744702e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010083171930533376,9.407757644976888e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.22034028636328187,2.0558094494585395e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.10303379458525447,9.613214724279043e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04993947039685817,4.659430957330578e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06132396972766005,5.72162261042798e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.030959165429556026,2.8885387183574795e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.011575737122069742,1.080034439129451e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.14857776085558383,1.3862538248802102e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.015607383118619887,1.4561933374125506e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010218481614982533,9.53400370396367e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.05941255412700348,5.543284535329287e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.08122898285832938,7.578791572174664e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.015863901134267444,-1.480126870822557e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01586390113426735,-1.4801268708225483e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.012660336395779959,-1.1812292534128957e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012660336395779941,-1.181229253412894e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.057187282942640257,-5.33566324174164e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.056687019655470204,-5.2889878919925823e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.026686340805545158,-2.4898774756540895e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01329569240365424,-1.240508966002752e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.01574187578430247,1.4687417141781712e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.010650182599313206,9.936787496966601e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.013073438520154072,1.2197723298923144e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013073438520154072,1.2197723298923144e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.027441832925207917,2.56036607600171e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01255544396432766,1.1714426249521889e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.01405819137909981,1.3116513169906683e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.15888276564100315,1.4824011366779807e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07269352839294359,6.782420275986345e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012528466181824119,1.1689255555087564e-08,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.017841863487186294,1.6646738623381967e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.015129440328620444,1.4116005250767503e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.015115377906477098,1.410288479022816e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010508561961181703,9.80465321915729e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.08139413764049651,7.594200772525918e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015066835306040968,1.4057593782249097e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015062816030011661,1.4053843734639824e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
