Level,Fraction,Score,Description
0,1.0,1.7252658458870234,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9937308324054975,1.7144498651540865,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9936632574745283,1.7143332804336473,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9931313577304983,1.7134156119718362,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9926914092545931,1.7126565838924068,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9893727817933391,1.7069310692782826,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9868549015657845,1.7025870565176484,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9863230018893894,1.7016693881725256,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9859292552918001,1.7009900706157706,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6427250800908968,1.1088716289758258,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6421681669480092,1.1079108057512763,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6420802379128515,1.107759104790057,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6288885662273962,1.084999964180986,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5503156938803687,0.9494408711074185,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5447267755019215,0.9397985011136333,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.45969699142366743,0.7930995187602733,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4569068734289913,0.7882858234780638,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.0021281451816431893,0.00367161619697803,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.0021281452046766876,0.003671616236716938,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.0015014198960293225,0.0025903484669546357,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.4396243551101869,0.7584688848917137,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0013526389410116048,0.002333661766744114,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3721486219145258,0.6420553069830544,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.0033580257686862537,0.005793487168322911,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.001002981754585572,0.0017304101652343279,"'chemical factory construction, organics' (unit, RER, None)"
20,0.0023550439152734888,0.004063076832585403,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.0015647061241040698,0.002699534034767014,"'market for chemical factory' (kilogram, GLO, None)"
22,0.0011502968406142348,0.0019845678517434883,"'chemical factory construction' (kilogram, RoW, None)"
19,0.0016389350991470274,0.002827598750183829,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.0010537101631180879,0.0018179301558916812,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.001016177896421967,0.001753177018042141,"'market for sulfur' (kilogram, GLO, None)"
18,0.002523122333602701,0.004353056787159504,"'primary lead production from concentrate' (kilogram, GLO, None)"
19,0.0021420267508548215,0.0036955655942261757,"'market for lead concentrate' (kilogram, GLO, None)"
20,0.001429727813406356,0.002466660565384721,"'silver mine operation with extraction' (kilogram, PE, None)"
21,0.0010981029645384373,0.0018945195399854551,"'market for electricity, medium voltage' (kilowatt hour, PE, None)"
22,0.0010909639060570065,0.0018822027662156525,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, PE, None)"
23,0.0010909638680547439,0.0018822027006516466,"'market for electricity, high voltage' (kilowatt hour, PE, None)"
24,0.0010337983483052094,0.0017835769818653948,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, PE, None)"
18,0.012607866689409664,0.02175192178873519,"'primary zinc production from concentrate' (kilogram, RoW, None)"
19,0.0022184163535671026,0.0038273579667665535,"'market for zinc concentrate' (kilogram, GLO, None)"
20,0.001978998117716627,0.003414297861571203,"'zinc mine operation' (kilogram, GLO, None)"
18,0.004810385123063028,0.008299193158383688,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.004233313705338362,0.007303591550745719,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
20,0.0024954165829704344,0.004305257001858992,"'cobalt production' (kilogram, GLO, None)"
21,0.0024520271003142403,0.004230398609361553,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.0024396742340340675,0.004209086631069561,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.0024396741471944656,0.004209086481248162,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.0023575524886787136,0.004067404788603338,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.002194724727442502,0.0037864836133802552,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
18,0.006483482559274157,0.011185731021919892,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.005707709855863291,0.00984731687255368,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
20,0.0033645306765581686,0.005804709863704968,"'cobalt production' (kilogram, GLO, None)"
21,0.003306029323945144,0.005703779478103523,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.003289374149884542,0.005675044875139463,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.0032893740328000924,0.005675044673137661,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.003178650700603111,0.005484017489755405,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.0029591126076798126,0.005105255916163667,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
18,0.003882758950745634,0.006698791405533578,"'fibre production, viscose' (kilogram, GLO, None)"
18,0.0014084015076752476,0.0024298670184878953,"'zinc sulfide production' (kilogram, RoW, None)"
18,0.028008982917295918,0.04832294160524373,"'cobalt production' (kilogram, GLO, None)"
19,0.027521971270317126,0.04748271704416203,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.027383320587857033,0.047243507757204706,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.027383319613154582,0.047243506075583856,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.026461572081876557,0.0456532465413392,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.024633965459511454,0.042500139256055745,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
23,0.0013751444421550257,0.0023724897392114292,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, RoW, None)"
18,0.0011340595150857566,0.0019565541485806553,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
19,0.0010191633208849595,0.0017583276689036175,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.0012199036871286349,0.002104658166674683,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.013657345492912129,0.02356255172440037,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0014862392403371461,-0.0025641578001707535,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.0014862392403371277,-0.0025641578001707214,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.0010018160376265338,-0.001728398993578928,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0010018160376265614,-0.0017283989935789755,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01172098420381707,-0.020221813727026895,"'market for residual material landfill' (unit, GLO, None)"
19,-0.011655793124602838,-0.020109341784602067,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0041986871425255855,-0.007243851524564373,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.00203790935875576,-0.0035159354136748374,"'gravel and sand quarry operation' (kilogram, RoW, None)"
20,-0.0018458675513382313,-0.0031846122423549623,"'market for pitch' (kilogram, RoW, None)"
21,-0.0018353784579059132,-0.003166515767701866,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
20,-0.0036748016636464686,-0.006340009800698066,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.003378276176855437,-0.005828424505902475,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.001845277818419151,-0.0031835947962914777,"'market for ethylene' (kilogram, RoW, None)"
23,-0.001845277818419151,-0.0031835947962914777,"'ethylene production, average' (kilogram, RoW, None)"
16,0.0027901180570404295,0.004813695389804515,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
17,0.001162040127625006,0.0020048281437416208,"'market for road' (meter-year, GLO, None)"
18,0.0011590396534229843,0.0019996515280794073,"'road construction' (meter-year, RoW, None)"
15,0.034376255882181794,0.05930818018300113,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0017783941872596227,0.0030682027518030386,"'methylene diphenyl diisocyanate production' (kilogram, RoW, None)"
16,0.02140054315356796,0.036921626186282176,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018944707890328042,0.03268465748348937,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.018903780897396832,0.0326140475404103,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.018747526154342394,0.032344466568960624,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.006612358655534699,0.011408076549149453,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.011977579816539229,0.02066450937386089,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.001293668724520333,0.002231922466307159,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,0.0010248907583998714,0.001768209021232547,"'market for sodium chloride, powder' (kilogram, GLO, None)"
17,0.0010106060903799228,0.001743564171377895,"'market for hydrogen, liquid' (kilogram, RoW, None)"
16,0.009981924600824088,0.01722147359002126,"'Mannheim process' (kilogram, RoW, None)"
17,0.0010067830013235628,0.0017369683264031727,"'market for sodium chloride, powder' (kilogram, GLO, None)"
17,0.004065102478736483,0.007013382466594734,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0034411703260251183,0.005936933633371049,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.0010379121918175308,0.0017906744555725267,"'toluene diisocyanate production' (kilogram, RoW, None)"
15,0.018087527928579095,0.03120579417170517,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.007540583828265599,0.013009511736954658,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.007540583828265599,0.013009511736954658,"'market for heptane' (kilogram, GLO, None)"
18,0.0011185073792031647,0.0019297225797118257,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
18,0.006362671036674681,0.010977299028189407,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.004302621650761821,0.007423166181833414,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.004302621650761821,0.007423166181833414,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.0036385027891672143,0.006277384592314868,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.0011821687425552947,0.002039555355605859,"'1,1-dimethylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.0011821687425552947,0.002039555355605859,"'market for 1,1-dimethylcyclopentane' (kilogram, GLO, None)"
16,0.003528046378469228,0.006086817919478362,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.003528046378469228,0.006086817919478362,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.0029834848681381627,0.005147304544719521,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.032667466080502375,0.05636006350036357,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.032667466080502375,0.05636006350036357,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0012650960554309286,0.0021826270162013774,"'chlor-alkali electrolysis, membrane cell' (kilogram, RER, None)"
17,0.010720852645387096,0.0184963209078739,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.019419676343141307,0.033504104333001904,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.0020974711211530373,0.003618695288059698,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.001367235446261531,0.002358844618721122,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.0011959276137560799,0.0020632930661665327,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,0.0016616918437735472,0.0028668601844515362,"'market for sodium chloride, powder' (kilogram, GLO, None)"
19,0.0014755608151135952,0.0025457346778447027,"'sodium chloride production, powder' (kilogram, RoW, None)"
15,-0.004356842579500356,-0.007516711698318282,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.0013555525207117722,0.0023386884662900823,"'market for process-specific burdens, hazardous waste incineration plant' (kilogram, RoW, None)"
17,0.0013555525207117746,0.0023386884662900866,"'process-specific burdens, hazardous waste incineration plant' (kilogram, RoW, None)"
16,0.0024968189221760855,0.00430767640979485,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0014842723104572313,0.0025607643232276817,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.004147685458602314,0.007155860061208827,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.0039663621375932295,-0.006843029128409045,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
17,0.0032218033910947157,0.005558467352818705,"'market for steel, unalloyed' (kilogram, GLO, None)"
18,0.003104894154239229,0.005356767839403217,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
14,0.005526207050368403,0.009534176281300676,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.005284619247976502,-0.009117373097051025,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.0042925995214613665,0.0074058753444482765,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.004136834419355062,0.007137139133803164,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.0010623776899168409,0.0018328839438458801,"'market for pig iron' (kilogram, RoW, None)"
13,0.07857288492324331,0.13555911477088312,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.07139071087829868,0.12316795519192389,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.0011504192744966881,0.0019847790827392645,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.001679756029137384,0.0028980257064935362,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
15,0.0020161751522103453,0.0034784381294345797,"'market for lime, packed' (kilogram, RoW, None)"
16,0.0019934953665995637,0.003439309469928258,"'lime production, milled, packed' (kilogram, RoW, None)"
17,0.0018317355654417686,0.003160230809753238,"'market for lime' (kilogram, RoW, None)"
18,0.0017653764469288513,0.0030457436890197324,"'lime production, milled, loose' (kilogram, RoW, None)"
15,0.0035179788298349904,0.006069448721667905,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.0029125674178075316,0.005024953089786694,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
14,0.006924836448981451,0.011947183813781275,"'soda production, solvay process' (kilogram, RER, None)"
15,0.001013740200953099,0.0017489713453070295,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01304368031622245,0.02250381615424744,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.012473453027599892,-0.02152002248879418,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.0014310642984684658,0.002468966357415917,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
15,0.0010350226272088617,0.001785689188443706,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
14,0.010131957665208942,0.017480320511758216,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.009764300395443196,0.0168460139812393,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.0016647649703924665,0.002872162144847244,"'market for oxygen, liquid' (kilogram, RoW, None)"
17,0.0016617077834591516,0.0028668876846467037,"'air separation, cryogenic' (kilogram, RoW, None)"
16,0.002507563476370053,0.004326213622174985,"'market for pig iron' (kilogram, RoW, None)"
17,0.0019408558909985844,0.0033484923805284852,"'pig iron production' (kilogram, RoW, None)"
9,0.3411910556873608,0.588645275299541,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.31000353410254256,0.5348385094913898,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.004995524437368597,0.00861860769408603,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.0014920730841286164,0.002574222731614417,"'chemical factory construction, organics' (unit, RER, None)"
12,0.003503451206220967,0.006044384708824729,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.001097851194903873,0.0018940851704339098,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.002327715216825212,0.004015927562540046,"'market for chemical factory' (kilogram, GLO, None)"
14,0.0017112245031295297,0.002952317189894369,"'chemical factory construction' (kilogram, RoW, None)"
11,0.007294090492393875,0.012584245203336415,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0014997488703059033,0.002587465503346422,"'heat production, wood chips from industry, at furnace 300kW' (megajoule, RoW, None)"
13,0.0011432731638847192,0.0019724501421695033,"'market for wood chips, dry, measured as dry mass' (kilogram, RoW, None)"
14,0.0010708933652576619,0.0018475757476660612,"'plywood production' (kilogram, RoW, None)"
12,0.004074150519963714,0.007028992743096253,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.0031051036518497522,0.005357129278475448,"'market for hard coal' (kilogram, CN, None)"
14,0.0029705554659238704,0.005124997888671467,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
11,0.008754940451852725,0.01510459974435621,"'market for lime, packed' (kilogram, RoW, None)"
12,0.008656456859162139,0.014934689365506893,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.007954039003705778,0.013722831829946826,"'market for lime' (kilogram, RoW, None)"
14,0.007665884410400169,0.013225688551781193,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.015276299349447903,0.02635567751914862,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01264739041990297,0.021820110731057333,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.0024468606778899945,0.0042214851572075765,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.0017160274363353773,0.0029606035265144948,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.0011401395198410772,0.0019670437731278407,"'market for chemical factory' (kilogram, GLO, None)"
12,0.0026289085025160567,0.004535566051352953,"'sodium chloride production, brine solution' (kilogram, RER, None)"
13,0.0010917610089052293,0.0018835779805353506,"'chemical factory construction, organics' (unit, RER, None)"
10,0.030070071384019775,0.05187886714223405,"'soda production, solvay process' (kilogram, RER, None)"
11,0.0013005610455533816,0.0022438135523843664,"'chemical factory construction, organics' (unit, RER, None)"
11,0.0010376630785957183,0.0017902446690391748,"'market for lime, packed' (kilogram, Europe without Switzerland, None)"
12,0.0010209071128229113,0.0017613361735764987,"'lime production, milled, packed' (kilogram, Europe without Switzerland, None)"
11,0.004402015907826089,0.00759464769882371,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.0036444699431025674,0.006287679519196683,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
9,0.001341524822546399,0.002314486957748952,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.0013415248370661269,0.0023144869827993425,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
6,0.00251791241467888,0.004344068291980395,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.002517912441930984,0.00434406833899752,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.0017764031460199136,0.0030647676763544155,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.0033186073545433104,0.005725479924703061,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.0014122122048289016,0.0024364414841361133,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
1,0.005450934512090417,0.009404311141876443,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.0038456687590773,0.006634800964630798,"'electricity production, hard coal' (kilowatt hour, CL, None)"
