Level,Fraction,Score,Description
0,1.0,6.187659188443849,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9427206193695628,5.833233902577551,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9423768313618397,5.831106659552687,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.931291530478992,5.76251459568827,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9290545007333347,5.748672618027731,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8091861328733428,5.006968010235085,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7963794588739088,4.927724676189082,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7852941594414169,4.859132621298972,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7800776566384886,4.82685467979889,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4774958661772713,2.9545816837957473,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.471101697410724,2.91501674667496,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.45716085767595144,2.8287555815954715,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.42714685709875044,2.643039175141995,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.3959718992969244,2.450139161050177,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.38325586785855126,2.3714566922799865,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.35029786900805926,2.1675238278600175,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3236357390475939,2.0025476544266603,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02308705686785632,0.14285483956251682,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.015072990329709775,0.09326652711095397,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01507299049284924,0.09326652812040538,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.010965207132447077,0.06784896466627618,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.11572151988448465,0.716045325813919,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03927334745741494,0.2430100892558214,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010641418867621485,0.06584547323431782,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.01640718810962367,0.10152208826303957,"'market for sulfur' (kilogram, GLO, None)"
18,0.010109339246474542,0.06255314587754422,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.018281269304980165,0.11311826399137702,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.16427617781641496,1.0164850011081756,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.04285153374133861,-0.2651506864935055,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.04285153374133863,-0.2651506864935056,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.03323178187208231,-0.20562694044915183,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.033231781872082325,-0.20562694044915192,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.016203924543300906,-0.10026436258920665,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.016203924543300916,-0.10026436258920671,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.013108474213477772,-0.08111077091350499,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013108474213477777,-0.08111077091350502,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.10522072245174742,-0.651069970093255,"'market for residual material landfill' (unit, GLO, None)"
19,-0.10441925015173242,-0.6461107326517839,"'residual material landfill construction' (unit, RoW, None)"
20,-0.041824141761080715,-0.2587935350667292,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.014467070405899497,-0.0895173011269281,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.014577773056961181,-0.09020229140295503,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.028084502054759694,-0.17377732719200398,"'market for pitch' (kilogram, RoW, None)"
21,-0.027944636744531105,-0.1729118883200235,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.014642996725541542,-0.09060587323515032,"'market for petroleum' (kilogram, RoW, None)"
16,0.026662130556409598,0.16497617712085735,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02383522465572409,0.14748424684961456,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.016520438761569625,0.10222284470015022,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011436517424440146,0.07076527212513525,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011137201988595727,0.06891321021828946,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.010558627586379066,0.06533318900221513,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.02855867108888764,0.1767113235729013,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.012062062730261386,0.07463593328448796,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.012062062730261386,0.07463593328448796,"'market for heptane' (kilogram, GLO, None)"
15,0.019889866404217173,0.123071714612975,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.019889866404217173,0.123071714612975,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013356891572150888,0.08264789286546766,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.0508658628085782,-0.31474062338562314,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012419999932630403,0.0768507267036125,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010464548678873632,-0.06475106078575037,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.031174969761182142,0.19290008809223783,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02399426099892115,0.14846830953989434,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.015497050639693985,0.09589046778448211,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01371879689416134,0.08488723965655236,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02931531648600391,0.18139318741676155,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.024699803387148948,-0.1528339653812487,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.021466225749866015,0.1328256890023684,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01946824779158295,0.1204628823304899,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.015956461626852735,0.09873314640044702,"'market for pig iron' (kilogram, RoW, None)"
17,0.014889576331774942,0.09213162380134328,"'pig iron production' (kilogram, RoW, None)"
11,0.013940830834908524,0.08626111001016307,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.013638500746952836,0.08439039446348101,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.013423395444791361,0.08305939616407858,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.013308244214189998,0.08234687959398743,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11363905246660437,0.7031597271610371,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18049688692191093,1.1168532208478725,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1389220085047144,0.8596020424012706,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014071619368259071,0.08707038488029267,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08972484715667552,0.5551867749407232,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0794291109399369,0.4914802681374264,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02117759472125027,0.13103973856608417,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015598605099160013,0.09651885216872454,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02892046461042173,0.1789499785807412,"'soda production, solvay process' (kilogram, RER, None)"
11,0.016652087786872147,0.10303744400121304,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016649173021904516,0.10301940842897893,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.010037191828345825,0.06210672224283756,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.01280670009991316,0.07924349554687242,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012806700238523901,0.07924349640454845,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.11986834851617353,0.7417044880996908,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.029554633302963915,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02772474656133398,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.020169029422784465,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
