Level,Fraction,Score,Description
0,1.0,10.831674910101661,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9990019186329117,10.820864017199531,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9989911878418772,10.820747784759517,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9770493712639564,10.5830811606504,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9769789227153719,10.582318084874244,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9764514923435929,10.576605130549419,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7658852526377378,8.295820075013056,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7439434383755162,8.05815347598684,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7443827576520357,8.06291203957184,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.47355286817591735,5.1293707208277635,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.473190662563097,5.125447427379079,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4731334557693682,5.12482778198676,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.47143329551084817,5.106412198771396,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.46127723051851394,4.996405004408568,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.46055690045563086,4.988602623339445,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.44629617454564996,4.834135076300468,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4459362578831989,4.83023657601807,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.1445097524718802,1.5652826601146663,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.05684937139970706,0.6157739098452579,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04812723104465817,0.5212985209990897,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.24263851158868358,2.628181478199555,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.0101560794829144,0.11000735132008216,"'market for soda ash, light' (kilogram, GLO, None)"
9,0.08820252645185098,0.9553810927760923,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08013911785266746,0.8680408721624182,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.18219003262867545,1.9734232052946268,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.021898891780789662,0.23720167666101086,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.21056626712297752,2.28078535250972,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.021898891780789662,0.23720167666101086,"'Water_Ata' (kilogram, Salar de Atacama, None)"
