Level,Fraction,Score,Description
0,1.0,6.080906831303965,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9417245701542616,5.7265393718578395,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9413747913575662,5.724412399583569,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9300969967629993,5.655833181391424,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9278209891158308,5.641992990941657,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.805872103824092,4.900433181301219,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7928422845277653,4.82120006413153,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7815644914087349,4.752620854911985,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7762574378614514,4.720349156742213,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4239445740946707,2.5779674567065327,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4182792794675717,2.543517327907257,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4058754435963439,2.4680907576235347,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3792827523212256,2.3063830795859106,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.35165733045606223,2.1383954630483846,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.34039080506524083,2.069884771834279,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3113261301097031,1.8931451913475208,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.28761549852441254,1.7489630497659956,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.020541311996200327,0.12490980444164065,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.013413400036628083,0.08156563591374456,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.013413400181805243,0.08156563679655335,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.1027381809753544,0.6247413065287757,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0348403952726008,0.21186119761848857,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01460031289521521,0.08878314242368954,"'market for sulfur' (kilogram, GLO, None)"
18,0.016256884991003244,0.09885660299751453,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.1460470953482538,0.888098779795298,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03808603382791919,-0.2315976232814677,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03808603382791919,-0.2315976232814677,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.029567317489898423,-0.17979610290765652,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.029567317489898437,-0.1797961029076566,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014417395533167513,-0.0876708389872496,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014417395533167513,-0.0876708389872496,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011663004420585927,-0.0709216432546693,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01166300442058593,-0.07092164325466932,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09354366858320937,-0.5688303333128719,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09283068206766103,-0.5644947287398464,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03715332456027185,-0.22592590512421046,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012828646835502843,-0.07800980617839523,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01296349701207035,-0.07882981753828713,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.024983838382684705,-0.15192439349346162,"'market for pitch' (kilogram, RoW, None)"
21,-0.024859492002884474,-0.15116825474308648,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013023911053380475,-0.07919718969479654,"'market for petroleum' (kilogram, RoW, None)"
16,0.02371063211526475,0.1441821448042486,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.0211015339721567,0.12831646208228037,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.014616140209470099,0.08887938684706329,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010116989060008798,0.06152046788723498,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.025386916794420324,0.1543754757609359,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010722571724198734,0.06520295964682682,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010722571724198734,0.06520295964682682,"'market for heptane' (kilogram, GLO, None)"
15,0.017604701161619763,0.10705254755675846,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.017604701161619763,0.10705254755675846,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011814569851681455,0.07184329852000763,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.045260756695255276,-0.2752264445781645,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01100308803977867,0.06690875322652906,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.027625432487403692,0.1679876811303796,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02124319360496701,0.1291778811111566,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01371216469923161,0.08338239599152258,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.012131707890751563,0.07377178538825539,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.025970934779317976,0.1579268347149044,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.021867339567134367,-0.13297325455623085,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.01899631442463971,0.11551481815438966,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.017223990787851556,0.1047374832441631,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01410850562182702,0.08579250821525833,"'market for pig iron' (kilogram, RoW, None)"
17,0.013164475797280938,0.08005195080622136,"'pig iron production' (kilogram, RoW, None)"
11,0.01240382796990589,0.07542652223651991,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.012134995207377297,0.07379177525438148,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011943823250692149,0.07262927639702102,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.011841942224870412,0.07200974737112135,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.10112028504837321,0.6149030321340568,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2399186559944879,1.4589229941941473,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18449081153963526,1.1218714362041804,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01870413998750256,0.11373813262366998,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013154460961484624,0.07999105152281318,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.11908606777160079,0.7241512830254542,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.10536027095300782,0.640685991386182,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012446888871808493,0.07568837156906157,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010975256404882228,0.06673951164776093,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02814910700757558,0.17117209709747264,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020715738773848316,0.12597047742540265,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.038552318847961224,0.234433059045176,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02222855389873375,0.13516976525281843,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.022224663169032547,0.13514610608799965,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013398980018277397,0.08147794912564835,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.011273923263692453,0.06855567698978413,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.011273923385713449,0.06855567773178244,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
6,0.013029845284154006,0.07923327519924585,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.013029845425179867,0.07923327605681096,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.12194886596350966,0.7415596921072775,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.030067603832695893,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.028207825233528484,0.17152915715879172,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.020521861270835964,0.12479152639289869,"'electricity production, hard coal' (kilowatt hour, CL, None)"
