Level,Fraction,Score,Description
0,1.0,4.590943230744929e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9914057988774965,4.551487741277911e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9913234760467509,4.551109801835364e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.990359857349496,4.546685883100183e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.98982399864406,4.5442257862038254e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9819022179722814,4.5078573408532773e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.978834610174212,4.49377412759815e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9778709916010222,4.4893502094325444e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9766215644644418,4.4836141603775514e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7782192349502044,3.5727603287301387e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.77475185267565,3.5568417735483685e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7729471536152387,3.548556502613441e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7566714080950945,3.473835478892408e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6915723978416788,3.1749696184412944e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6846768270006902,3.1433124441667355e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5983946463641697,2.747195851039591e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5872035158575631,2.6958180061959023e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.5184787520209904,2.3803065168758447e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.2631978601001376,1.2083264341732777e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01498385331229448,6.879001993455333e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010225023769326415,4.6942503657995105e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.011863333586583983,5.44638910233967e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17423446352222063,7.999005308698131e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.08147415173375243,3.740432053827559e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03948972281371415,1.8129507563561456e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04849203540080487,2.226241816683686e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.024481013748075424,1.1239094434850042e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11748812203740244,5.393812985605469e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.01234156526498761,5.665942551009162e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04698058020010082,2.156851766461221e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06279808050464261,2.8830242259656413e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01226437295521624,-5.630503999808118e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012264372955216223,-5.63050399980811e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.044211455957009524,-2.0297228444721046e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.043824702693878954,-2.0119672217187264e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.020631194917259798,-9.471664464757306e-09,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.010278892244482009,-4.718981076936123e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
16,0.011191130756747788,5.1377845992072634e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.037343746720778156,1.7144302121840963e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02526495107497853,1.1598995611277452e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.017604484219641264,8.082118765891799e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017481250628370276,8.025542923727206e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016559724776815728,7.602475636712125e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.012922768542563596,5.932769676296586e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.016447801857576445,7.551092459867446e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.031013532539313687,1.4238136727284976e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.031013532539313687,1.4238136727284976e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02095214389811767,9.619010319865699e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.015449763536605892,7.092898732499065e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010432403829133512,4.789457373975797e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06509903091312487,2.988659552986655e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.029784717259573355,1.3673994608248995e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.033349617631771536,1.5310620131451326e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.016080416386390697,7.382427875666021e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.013289403861989537,-6.1010898700836384e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010681676781703094,4.9038971713965104e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.1884552336612559,8.651872792755968e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08622380044609383,3.958485729870961e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014860359537343588,6.822306702440339e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010140751268927562,4.655561339275104e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.02116272673668918,9.715687705590792e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.017945446762530282,8.23865273371319e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.017928766935488127,8.230995119808272e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012464495389720248,5.7223790734087555e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.09654383322074796,4.4322725759496024e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017871189217283038,8.204561516244733e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01786642184304841,8.202372841797644e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
