Level,Fraction,Score,Description
0,1.0,5.540979557829486e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9928443471132772,5.501330231461231e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9927759789055833,5.500951404619994e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9919698066622591,5.496484420699645e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9915247411924185,5.494018322029362e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9848736017646412,5.457164494423774e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9823257776364385,5.443047053012458e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9815196054969273,5.438580069667335e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9804816735087879,5.432828909738638e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8142828161881673,4.5119244387904595e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8112843206155951,4.495309836118595e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.809771039495826,4.486924776368705e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.795696234613192,4.4089365702335916e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7411666009311108,4.106788984705249e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7352034986073835,4.073747556628231e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6623976917121823,3.67033206893064e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6530322561876754,3.6184383821391766e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.645626603060816,3.5774038095508733e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.011624414976615653,6.441064575715425e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3276627124712982,1.8155723916664236e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.0188244003779199,1.043056176824518e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012862356736105477,7.127005574027083e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015081429939789117,8.356589499920906e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010241246611244991,5.6746538119598984e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.21655241433800723,1.1999125010455188e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.10125825224922147,5.610699057744777e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04908231520398064,2.7196410519620007e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06026718276944882,3.339392277334893e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.030492274914232113,1.6895707197147696e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.011418441490914281,6.326935088342807e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.14614943002081587,8.098110041337717e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.015395303909111235,8.530506424695772e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010054122952827121,5.570968975351931e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.058403548709022424,3.236128695013919e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.03149118362915267,1.7449200474098952e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0213613875740894,1.1836301187490216e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01488869656700566,8.24979633205044e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014785608199992322,8.192675278623347e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014005222830037764,7.760265340408607e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010928767202007417,6.055607565860044e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.013778049086669995,7.634388833600965e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.02617474483700352,1.4503372607323937e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02617474483700352,1.4503372607323937e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.017719198659352845,9.818171755259375e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013101695584203193,7.259622740497473e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05452965614885323,3.0214771001626667e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02522763097211622,1.3978578750896195e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.02766382731247161,1.5328470162973018e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.013912579072584703,7.708931623787815e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.011579173944753803,-6.415996612443263e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.15785794268910083,8.746876334813262e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07303148791745812,4.0466598162850646e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01244616907994186,6.896396844524727e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.018676678435204618,1.0348709341762358e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.015979627599571437,8.854278987095318e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.015056603762083513,8.342833365604327e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010505198582670317,5.820909059751551e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.08008403453952781,4.43743998292034e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.014810763199014065,8.206613612159017e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.014806812353376522,8.20442445666764e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
