Level,Fraction,Score,Description
0,1.0,4.455330992922377,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.920465798751016,4.100979801100453,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9199884042646129,4.098852850649331,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9045965986435621,4.030277262028827,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9014902843941617,4.016437603879717,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7350561756444159,3.274918560887561,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7172729188909079,3.1956882659185606,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7018811152836564,3.1271126862701983,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.6991009493579984,3.1147261268561475,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.43697542805570605,1.9468701677621096,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.43540627908645174,1.9398790897268787,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.43196662789386503,1.9245543051637046,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3947980014577245,1.7589557718384137,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.3561843260203857,1.5869190669117927,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.34043711231576274,1.516760017641414,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.29986737908095284,1.3360084277857724,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.26669234267957714,1.1882026599153954,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.01916305285169487,0.0853777432891657,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.012514049400668378,0.05575423214175952,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01251404953611164,0.05575423274520409,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.0957862017192494,0.42675923321408654,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03247582900383413,0.14469056748162967,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013621280278347147,0.06068731218740239,"'market for sulfur' (kilogram, GLO, None)"
18,0.015163850337630787,0.0675599723812829,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.13468024495923261,0.6000450695012468,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03511908602747386,-0.15646715242131148,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03511908602747386,-0.15646715242131148,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.02727210263128384,-0.12150624409531881,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.027272102631283844,-0.12150624409531882,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.013298291495250043,-0.05924829025170358,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.013298291495250044,-0.059248290251703584,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.01075764325444829,-0.04792886140234581,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0107576432544483,-0.04792886140234586,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.08626286983052409,-0.38432963749436266,"'market for residual material landfill' (unit, GLO, None)"
19,-0.08560525805788874,-0.38139975938242976,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03425394967187965,-0.15261268360312868,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.011821601716593312,-0.052669148513922556,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01195542105998896,-0.05326535798200572,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.02304344050874948,-0.10266615468219455,"'market for pitch' (kilogram, RoW, None)"
21,-0.02292877165498523,-0.1021552669840958,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.012011763838039952,-0.05351638370728364,"'market for petroleum' (kilogram, RoW, None)"
16,0.03317503714289555,0.14780577117409355,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.029487000972116616,0.13137434931940342,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.020420618992633605,0.09098061669253983,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014134233964674735,0.06297269064403148,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.013761780749690545,0.06131328829189883,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013047295421664811,0.05813001966595747,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01018012842027409,0.04535584166277707,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.035516370705098915,0.1582371871585476,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.015000961815604593,0.06683425010070827,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.015000961815604593,0.06683425010070827,"'market for heptane' (kilogram, GLO, None)"
15,0.02459900137533847,0.10959669322248568,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02459900137533847,0.10959669322248568,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01650540400542916,0.07353703801609368,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.010105903562193954,0.04502514535212738,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.0633373165437409,-0.28218870940586405,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.011542350403294894,0.05142499148296984,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.015378557225022751,0.06851656263107421,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.012946181929951407,-0.05767952559252414,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.011245055903357861,0.050100446083375015,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.010195201204246279,0.04542299590435799,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.03861368315183822,0.17203673929726943,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02968529595477176,0.13225781910136788,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.019158222733449623,0.08535622351364817,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.016947278209226938,0.07550573385124681,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.036298492318444474,0.1617217978227205,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.03055728040423034,-0.13614279844438706,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.026542059138314786,0.11825365869491247,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.024064054071026814,0.10721332591800567,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.019707956066281538,0.08780546746925671,"'market for pig iron' (kilogram, RoW, None)"
17,0.018388976599533088,0.0819289773720241,"'pig iron production' (kilogram, RoW, None)"
9,0.028041946567570124,0.12493615364436846,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2235655609255552,0.9960585725417022,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1718719712717643,0.7657465204217558,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017429239883262233,0.07765303263497703,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.012256529460972294,0.054606895573136055,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.11092230686459333,0.4941955915802692,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.09812137692508291,0.43716321168254046,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.011603725141001763,0.051698436254057734,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010231091101613497,0.04558289727643096,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02623032787914756,0.11686479275448201,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.019298957558261883,0.08598324374041773,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03595378512073604,0.1601860131612867,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02073831749375412,0.09239606867098706,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02073468763982248,0.09237989647026564,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.012500829456838782,0.05569533291629083,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.01051802170038442,0.046861268065952824,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.010518021814224107,0.04686126857314631,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.013542335595960825,0.060335587497240196,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.0177832803343577,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017783280526831403,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.012938007150463298,0.05764310424411046,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.16643408975402488,0.7415189583599316,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.012873485369170037,0.05735563835219604,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.013542335595960825,0.060335587497240196,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.04103584100959811,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03849835917548851,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02800900798601558,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
