Level,Fraction,Score,Description
0,1.0,7.706829792590345,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9539672638420807,7.352063330134042,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9536910399960188,7.349934519967788,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9440755179939394,7.275829328530855,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.942278081310442,7.261976789948182,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8378167441581328,6.456911044608941,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.827526704140352,6.377607457632961,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8179111833916066,6.3035022758552595,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8127994864987461,6.2641072979506704,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5465082690603941,4.211846209891625,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5461657394761296,4.209206392686772,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5306372036221095,4.089530609931703,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5290294046522626,4.07713957693039,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4934751802981616,3.803129221425764,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.49279397876139347,3.797879317127441,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4667665706037761,3.597290512514406,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.43697986718557685,3.367729459187976,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.010225409609319927,0.07880549141854643,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.04138728954238449,0.31896479607981165,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.026991525656479585,0.20801909407682354,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.02699152594861696,0.2080190963282766,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.019627707097697844,0.15126739782077472,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.21009539890140247,1.6191694795394815,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07161838636553652,0.551950713739163,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01952996264201756,0.15051409793767737,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.013770034503514078,0.1061233121566793,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01751100857199018,0.13495436256091883,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010652889828151942,0.08210000870478402,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.029385268487141653,0.22646726263996952,"'market for sulfur' (kilogram, GLO, None)"
20,0.017572265325595478,0.1354264579346015,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.018179788073823453,0.14010853235032122,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01298797693611868,0.10009612759675571,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03287367639708566,0.25335182864903383,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01369332222201445,0.10553210366016039,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010906319599066688,0.08405314881359914,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.14870393656727351,1.1460359286121284,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.038851711365921034,-0.29942352664800115,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03885171136592204,-0.2994235266480089,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.02994370014224573,-0.23077100035665116,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.029943700142245722,-0.2307710003566511,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014599001484667076,-0.11251201958410291,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014599001484667076,-0.11251201958410291,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011811470798696095,-0.09102899504570194,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011811470798696093,-0.09102899504570193,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09525322635933749,-0.7341004027464941,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09453041370659938,-0.7285298086599109,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03803691473790477,-0.2931440277203033,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013292857344144399,-0.10244578900850543,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.013175855551124032,-0.10154407610426958,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.025328303782213697,-0.19520092618454324,"'market for pitch' (kilogram, RoW, None)"
21,-0.025201704923840974,-0.19422525033112842,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013220420514484868,-0.10188753069160456,"'market for petroleum' (kilogram, RoW, None)"
16,0.029786704083984056,0.22956105845752084,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.027329743603285085,0.21062568222565292,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01901291756439055,0.14652931952930934,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013171183791030657,0.10150807164439812,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012836882967605311,0.09893167209873617,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012168221736663735,0.0937784138029655,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.03198149168309932,0.24647591291479018,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.013506742925150403,0.104094168776408,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.013506742925150403,0.104094168776408,"'market for heptane' (kilogram, GLO, None)"
15,0.022835232370810237,0.1759872491560838,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.022835232370810237,0.1759872491560838,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015391854494779904,0.11862240278358538,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05663712577248468,-0.43649268827007137,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.03555423932873654,0.27401047091159414,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.027505732452585654,0.21198199833260623,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.017824458972370373,0.13737007144506827,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01583084909399321,0.12200565943958874,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01552852552049465,0.11967570311634768,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.015190548380307171,0.11707097082313632,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.014949341299402629,0.11521202890583744,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.014816840443916957,0.11419086736523676,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.14072844387352096,1.0845701639093295,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.010923340534361144,0.08418432626482421,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.12008032660529219,0.9254386385856449,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09289742654555184,0.7159446545562321,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.060200046334135206,0.4639515106032324,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.05346685980451691,0.4120599880577021,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.014090128167015496,0.10859021953897141,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01042931796518724,0.08037697841050273,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.01892223814277234,0.14583046866120727,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010807644530698388,0.08329267685691244,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010805752386091562,0.08327809442048466,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
6,0.010290067103825499,0.0793037957235162,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01029006721519798,0.07930379658184496,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.10446132224917602,0.8050656304833305,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02375615372769001,0.18308463330591757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.022276581814750007,0.17168182440699165,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.016199092405156233,0.12484364796098206,"'electricity production, hard coal' (kilowatt hour, CL, None)"
