Level,Fraction,Score,Description
0,1.0,8.204847280367177,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9568067431382566,7.850453204274902,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9565475029407646,7.848326178045547,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9481884014081141,7.7797410265690665,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9465014655032699,7.765899975098051,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8561126410998302,7.024273475015903,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8464552093976311,6.945035722778783,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8380961089586508,6.8764505802757,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8341626346387867,6.844177024199968,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6063004659976685,4.974602729526323,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6014900255735669,4.935133800495264,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5909782585940117,4.848886357781207,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5683982335273086,4.663620700522046,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.544942918796869,4.4711734252458415,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5353764267487031,4.392681818981794,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5106439660745254,4.189755756282479,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.49054547864749865,4.024850736377345,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03481618070372561,0.28566144555973527,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.022732911831277115,0.18652006981368086,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.022732912077322157,0.18652007183244285,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.0165382111008655,0.13569349637307457,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.17430854330762194,1.4301749775023063,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05913208569867908,0.48516973252724593,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.016012705861780965,0.1313818061413531,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011263554106300951,0.09241574127635191,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.014010206988257912,0.11495160870498915,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.024744781577727554,0.20302715383129774,"'market for sulfur' (kilogram, GLO, None)"
20,0.014803455127188388,0.1214600885403492,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.015240869737190937,0.12504900861362148,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01065137559489582,0.0873929100819503,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.027561036416013828,0.2261340946820318,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.011480343462403786,0.0941944648351848,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2504253918521111,2.0547020952726784,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.06531395417632889,-0.5358910192936785,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.06531395417632871,-0.5358910192936771,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05068049215434874,-0.4158256982202784,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05068049215434868,-0.4158256982202779,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.013796116707259377,-0.11319503064518528,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.010772141832821379,-0.08838377862075399,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.024712227241982243,-0.20276005047819368,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.024712227241982243,-0.20276005047819368,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.019991221869741258,-0.1640249223891634,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.019991221869741223,-0.1640249223891631,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1603992148851362,-1.3160510620233403,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1591770202617536,-1.3060231417916002,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0637299071743375,-0.5228941555574157,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.022023258982336074,-0.18069747656604215,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.022225714458084994,-0.18235859282563613,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.0428270719100644,-0.35138958448738145,"'market for pitch' (kilogram, RoW, None)"
21,-0.0426138575879818,-0.34964019353670667,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.022327388352568853,-0.18319281160227635,"'market for petroleum' (kilogram, RoW, None)"
20,-0.010316567136271895,-0.08464585781076586,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.01027047972381838,-0.08426771763003747,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.014950038151519707,-0.12266277986888201,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.012057150748476889,-0.09892708052761769,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.020098487876261638,0.16490502359103798,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.01792399969734682,0.14706368017007815,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.012418940874008416,0.10189551325514873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.021523426491906045,0.17659642731629818,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.014955288360625131,0.12270585703278201,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.014955288360625131,0.12270585703278201,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010039574579397142,0.08237317618381008,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.03835555649125956,-0.31470148336428067,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.02345533160455097,0.19244741372571034,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.018043989267775104,0.1480481762706791,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.011650289320027497,0.09558884464291838,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.010310235182154742,0.08459390509424833,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.022053161111647953,0.1809428189704039,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01857433639561559,-0.15239959346019166,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.016138897555305527,0.13241718971477304,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.014634826720864086,0.12007651821932659,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.011991017784782978,0.09838446966031107,"'market for pig iron' (kilogram, RoW, None)"
17,0.01118894954818442,0.0918036222705865,"'pig iron production' (kilogram, RoW, None)"
11,0.010511755437248275,0.0862473480111914,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.010283865945035033,0.08437754953078132,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.010121770358787028,0.08304758000079486,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.01003520604572529,0.0823373330321934,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.08569149623466266,0.7030856398315661,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.13580171428471205,1.1142323261181202,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10447111626523985,0.8571695541657763,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010587155000000289,0.08686598990857813,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0674528626687838,0.5534404368209515,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.059694215201097064,0.48978191924637426,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01593341133130086,0.13073120662859541,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011730508915792318,0.09624703417506153,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.021792900888130313,0.17880742358328744,"'soda production, solvay process' (kilogram, RER, None)"
11,0.012557428468120154,0.10303178281506102,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.012555230469236766,0.1030137485699004,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.09038880483931798,0.7416263395615177,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.022286183256781646,0.18285473008416941,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.020907073027208768,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.01520991178117119,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
