Level,Fraction,Score,Description
0,1.0,8.668920683140275,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.959119008115796,8.314526607048009,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9588736476492672,8.312399596624893,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9509620334364386,8.243814440538277,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9493654032947354,8.22997338047954,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8638153634936782,7.488346871004682,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8546749249072557,7.409109133889871,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8467633117295463,7.3405239867766205,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8430404095887242,7.30825044340674,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.669834876360696,5.806745413971947,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6645203484204671,5.76067419278977,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6529070501798057,5.659999431471823,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6279608574140003,5.443742865038728,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6020476531141933,5.219103352317692,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5914786854526819,5.127481809957375,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5641545026969854,4.890610636916613,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5419498886553884,4.698120598990266,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.038464578876179586,0.3334463833879937,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02511510058097283,0.2177208148855437,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.025115100852801036,0.21772081724200085,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.0182712552756276,0.15839206276582396,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.19257438861266324,1.6694121004874094,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06532855495624366,0.5663280612598468,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017690682182598734,0.1533591206715913,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012443865369229545,0.10787488187752699,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.0154783408426468,0.1341805090715157,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.027337794770478183,0.23698917451724236,"'market for sulfur' (kilogram, GLO, None)"
20,0.016354713695485537,0.1417777158216321,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.016837965115600005,0.14596698405261932,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011767536485294066,0.10201184042697355,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.030449165810412328,0.2639614032782511,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01268337214793954,0.10995114714523836,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010102203751970715,0.08757520305075622,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.27666754488274276,2.398409002187649,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0721582233131548,-0.6255339145380624,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.07215822331315465,-0.6255339145380611,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05599131635211031,-0.48538428040105935,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.05599131635211034,-0.48538428040105963,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.01089492458279627,-0.09444723705705602,"'market group for diesel' (kilogram, GLO, None)"
20,-0.015241815975942782,-0.13213009376246826,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.01190095785404781,-0.10316845969013576,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.02730182905598207,-0.2366773905909631,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02730182905598207,-0.2366773905909631,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.022086108093917967,-0.1914627192654373,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.022086108093917967,-0.1914627192654373,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.17720749743139966,-1.5361977396905877,"'market for residual material landfill' (unit, GLO, None)"
19,-0.17585722866144984,-1.5244923668229713,"'residual material landfill construction' (unit, RoW, None)"
20,-0.07040818354371053,-0.610362958584409,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.024331082994004168,-0.21092422860992532,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01007617527399115,-0.08734956423964851,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.01007617527399115,-0.08734956423964851,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.02455475384067544,-0.21286321343884942,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.010228098953562635,-0.08866657856774453,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.047314933810193055,-0.41016940832859566,"'market for pitch' (kilogram, RoW, None)"
21,-0.04707937669440622,-0.4081273823754903,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.010778000131166227,-0.09343362825995549,"'market for petroleum' (kilogram, RNA, None)"
22,-0.02466708217350757,-0.21383697884664055,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011397643346390051,-0.09880526614457685,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.011346726419958524,-0.09836387134791266,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.01651665719955,-0.14318159121351673,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.01332062324507493,-0.11547542636154919,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.022204614537908837,0.19249004222883515,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.0198022610809071,0.17166423065721925,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.013720325467973877,0.11894041322873501,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.023778872904775,0.2061371631459679,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010043330933185563,0.08706483925431485,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010043330933185563,0.08706483925431485,"'market for heptane' (kilogram, GLO, None)"
15,0.0165224575796655,0.14323187424867007,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.0165224575796655,0.14323187424867007,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011091624655176104,0.09615241438288474,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.042374846929719046,-0.3673441869939446,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.010322329326507241,0.08948345419674404,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.025913222942160887,0.2246396743301236,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.019934824394940053,0.17281341151206514,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012871126683707402,0.11157877632370979,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.011390647864873796,0.09874462287017206,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.024364118576547526,0.21121061145471504,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02052074675972123,-0.17789272601883116,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.017830097542094917,0.15456770136507522,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.016168414667139492,0.14016270432155412,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01324756018798756,0.11484204851479103,"'market for pig iron' (kilogram, RoW, None)"
17,0.012361442976761667,0.1071603686947083,"'pig iron production' (kilogram, RoW, None)"
11,0.011613285488832463,0.10067465077335255,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.011361515387370687,0.09849207573339423,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011182433755304973,0.09693963126920926,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.01108679834153117,0.09611057545270485,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.09467113420580667,0.8206965534130661,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.075016208628331,0.6503095625489046,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.057709338167538364,0.5002776752509098,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.037260634338761915,0.32300948368621996,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03297479509015377,0.2858558831793464,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.012038292802497848,0.1043590054652723,"'soda production, solvay process' (kilogram, RER, None)"
5,0.08555002020076932,0.7416263395615175,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.021093136823802507,0.18285473008416933,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.01978785451357856,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.014395679447739593,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
