Level,Fraction,Score,Description
0,1.0,4.771672976663588e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9917313089853411,4.7322174871965596e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9916521054672549,4.7318395539096506e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9907249839834025,4.727415633379068e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9902094205211085,4.7249555331382845e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9825876808951269,4.6885870841298225e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9796362616686345,4.674503876763963e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9787091403041499,4.6700799568029645e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9775070369465129,4.664343912696171e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.56104315332648,2.677114453470091e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.558543406471433,2.665186478953363e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5572423411595181,2.6589782207636246e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5455086353099763,2.6029888136452464e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4985766753291281,2.379044848462776e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4936054376176095,2.3553237278141518e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.431401852141729,2.0585085599473091e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.42333380798818626,2.0200104916853206e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.37378792620725676,1.7835937464862905e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.18974776097485133,9.054142634261199e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010802339409985207,5.15452310473745e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.1256112011146951,5.993755739252458e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05873732355925313,2.802752995492337e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.0284694050421569,1.3584669070135019e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.0349594603045602,1.6681511201401333e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.017649146324079226,8.421595457579034e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.08470094737569463,4.0416522169040675e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.033869803876357206,1.6161562788170932e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.04527314608386575,2.1602864773692515e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03187345358388956,-1.52089697139187e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03159463077848827,-1.5075924589337617e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.014873688715768314,-7.097237850833781e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.02692230219494819,1.2846442185320509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.018214311832901686,8.69127395615808e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012691636104196002,6.0560337028040006e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012602793064166468,6.013640709476644e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011938435584411919,5.696631046177733e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.011857746769847426,5.6581289825800915e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.022358648193478936,1.066881573795516e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.022358648193478936,1.066881573795516e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01510507110801787,7.20764596167108e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011138229002114659,5.314798633728116e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.04693197487509355,2.2394403625293838e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021472755930169344,1.0246096920648187e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.024042806702867858,1.1472441102722074e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.011592886825523806,5.531746478687127e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.4075902283279667,1.9448872780647005e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18648449198444095,8.898430109689944e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03213992638564104,1.5336121820632037e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010207549001304073,4.870708572749205e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.02193237643136386,1.0465412793155232e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010192988384079681,4.863760722375887e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.011161202312947769,5.325760746376801e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.04577066104809949,2.1840262644724504e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03881234074153935,1.8519979747746253e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03877626567808529,1.8502765907204737e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.026958160955194675,1.286355281304499e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01574247569985445,7.51179458827787e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010742709826649138,5.1260698175960075e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.011818103578943091,5.639212548305399e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.2088046177419151,9.963473518816667e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.038651736818610914,1.8443344807847875e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03864142596061526,1.8438424803601467e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.020935946168054286,9.989948857098824e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.011173762339711648,5.331753980406338e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
