Level,Fraction,Score,Description
0,1.0,4.4226256569784364e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9910959791774472,4.383246506038344e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9910106038872635,4.3828689230895055e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9900141459417717,4.3784619626136735e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9894584269582138,4.3760042255789205e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9812783785255056,4.339826933505099e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9780970723037721,4.3257572069861553e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9771006144865669,4.321350247077687e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9766032321849477,4.319150511349219e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6371153673216746,2.817722769972079e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6367118903962062,2.8159383425695036e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6364992125382867,2.8149977480183977e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6269420035249723,2.772729790227008e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.588214040682026,2.601450508115286e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5841649311569842,2.5835428124419203e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.532986084664184,2.3571979328483011e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5263259078781157,2.3277424641142236e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.4643248182092022,2.053534854183866e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.23573010829220334,1.0425460250554038e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013371673659527926,5.913790700337095e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.01053652877546167,4.659912249784837e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.15615251086660728,6.906041009602614e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07302002864122253,3.2294025214197105e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03539111728824176,1.565216633481111e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04346028854179086,1.9220858716461023e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021921834549512804,9.695206792671165e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10525952430592814,4.655234728367431e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011044795879886283,4.88469976344748e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04210145328082808,1.8619896747586922e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05670069582224028,2.5076595211196988e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0110443419908162,-4.8844990253028035e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.011044341990816196,-4.884499025302801e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.03993139202325856,-1.766015988809274e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.039581276050528504,-1.750531669970135e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.018603068371020624,-8.227440747619985e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.022156331754553088,9.798916128221254e-09,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.014973986948318536,6.62243388648938e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01043260354829261,4.613950012176317e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010359251852823123,4.581509303139695e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
15,0.018394405435585955,8.135156942428605e-09,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.018394405435585955,8.135156942428605e-09,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01241666792769432,5.491427415120217e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.03872797471300116,1.7127933460853105e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.017640029515547637,7.801524712531788e-09,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.01991699680447145,8.808542107741296e-09,"'soda production, solvay process' (kilogram, RER, None)"
9,0.3363409295680182,1.4875100245994944e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1531984042241873,6.775391931300444e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02652293426198575,1.1730100956541061e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01809001178778159,8.000535026768521e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.03696034117274551,1.634617531612608e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03122018747350011,1.3807520213597838e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.031964941748765435,1.4136897150191117e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022190821735668814,9.814169755760365e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012991213579589512,5.745527449237925e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.17297318718735674,7.649956556241377e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03203054828364403,1.4165912464633072e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0320220036125068,1.4162133476452877e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.017350077827154916,7.673289934894801e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
