Level,Fraction,Score,Description
0,1.0,7.8571115468053,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9548951196656532,7.502717470713033,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.954624404650281,7.500590432639858,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9458953510262555,7.432005284617845,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9441337564563368,7.418164239581747,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8497445539324586,6.67653774653764,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8396597074724799,6.597299982969182,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8309306549905249,6.528714843920544,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8268230939098248,6.496441278324167,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5537744598191923,4.351067702571243,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5493807652787028,4.316545954464028,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5397796707598824,4.241109083858236,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5191558350789365,4.07906530639006,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4977325392492613,3.9107400813560935,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.48899482706950864,3.842086902095897,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.466405029076683,3.664596339446468,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4480477464383323,3.520361122060714,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03179992881985871,0.2498555879180985,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02076347731115089,0.16314095733327352,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.020763477535880228,0.163140959098997,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01510544595028037,0.11868517379559126,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.15920756262855884,1.2509115786675777,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05400925886125588,0.42435677143317,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014625467134121333,0.11491392669692616,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010287751602824977,0.08083201190922086,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01279645199366777,0.10054315071758674,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.02260105149185658,0.17757898264660749,"'market for sulfur' (kilogram, GLO, None)"
20,0.013520978172145948,0.10623583372047035,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.01392049796959915,0.10937490533421722,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.02517332396936306,0.19778961443115314,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010485759711515493,0.0823877837063742,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.22873013278938392,1.797158167441778,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05965556967391653,-0.46872046531617767,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05965556967391644,-0.468720465316177,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.046289857488338366,-0.36370457377159515,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04628985748833831,-0.36370457377159476,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.0126009091294257,-0.09900674862105499,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.02257131745617104,-0.1773453590114895,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.022571317456171042,-0.17734535901148954,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.01825930988495088,-0.14346543453374372,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01825930988495087,-0.14346543453374364,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.14650324972499776,-1.1510923750587803,"'market for residual material landfill' (unit, GLO, None)"
19,-0.14538693825021715,-1.1423213912804504,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0582087544031868,-0.45735267634643284,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.020115304259799457,-0.15804818936717216,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.020300220284127212,-0.1595010951971071,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03911680749512228,-0.30734511984408536,"'market for pitch' (kilogram, RoW, None)"
21,-0.038922064702301494,-0.3058150039979561,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.02039308580073709,-0.1602307499199626,"'market for petroleum' (kilogram, RoW, None)"
20,-0.013654862177965013,-0.10728777528852387,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.011012596092449683,-0.08652719591828933,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.018357283048669452,0.14423522060967395,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.016371178659519186,0.12863017688052072,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.011343043028531893,0.0891235543553873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.01965877406905913,0.1544611807340411,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.013659657542432556,0.10732545300205294,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013659657542432556,0.10732545300205294,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
15,-0.035032675658694654,-0.2752556404334147,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.02142331124192174,0.1683253461297071,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01648077309870307,0.12949127261409807,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010640982543728111,0.08360738681367978,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.020142615859304627,0.15826277965100594,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.016965174333251308,-0.13329726714735377,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.014740726384005334,0.11581953148006585,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.013366958655652933,0.10502568519899971,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.010952192467020177,0.08605259789545826,"'market for pig iron' (kilogram, RoW, None)"
17,0.010219610307892901,0.08029661815399579,"'pig iron production' (kilogram, RoW, None)"
9,0.07826773142976781,0.6149582963590848,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18605507958860584,1.461855514177414,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14313060739931985,1.1245931480984521,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014504927102851083,0.1139668302253804,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010202962112784547,0.08016581142797646,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.09241376516064252,0.7261052613274377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08178403357217244,0.6425862745242285,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021829563264187033,0.17151731358476074,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.016071378637878414,0.12627461466875453,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.029857354382927265,0.23459256387915567,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01720429941087517,0.13517609955588292,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01720128804346106,0.13515243890620185,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.010370261258397977,0.08148029947674641,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.010084873938992323,0.07923797947413243,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.010084874048143889,0.07923798033174846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.09438918298965258,0.7416263395615178,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02327251293237883,0.1828547300841694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02183236679864621,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.01588306371482135,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
