Level,Fraction,Score,Description
0,1.0,21.9173249780875,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9995067421360533,21.906514085185382,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9995014561412918,21.906398230320363,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9886576723094249,21.668731496085204,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886228468497317,21.667968215167598,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9883621773245681,21.662255036472704,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.884299081277079,19.38147034217395,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8734552985896444,19.14380363302169,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8736724266882084,19.14856250011979,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7715722878742839,16.91080057742716,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.77136763068765,16.906315039358606,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7713352973099286,16.905606378211445,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.770374677595175,16.884552163742832,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7646362238145783,16.75878060736176,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7642291985140144,16.749859701574998,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.756171480619527,16.573256079899767,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7559681173171381,16.568798900312693,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2449565431893227,5.368792162589312,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.0963646069718922,2.1120544073886376,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.081579823841075,1.7880115107799712,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.41129328662390324,9.014448624241776,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.03322464879534218,0.7281954249303381,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.030187276402755817,0.6616243471225515,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.06862841793317632,1.5041513385734335,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.010822565112218773,0.23720167666101086,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.10406312607902667,2.28078535250972,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.010822565112218773,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
