Level,Fraction,Score,Description
0,1.0,8.317562617418609e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9952655419921207,8.278183466478534e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9952201620767,8.277806016190449e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9946903194567841,8.273399017021921e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9943948231408383,8.270941207910825e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9900453072345355,8.234763837004694e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9883537540421587,8.220694237406406e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9878239114904531,8.216287238805221e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9875594290165332,8.214087389267182e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8266776187014471,6.87594285796779e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8263912448114015,6.873560925205343e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8262402863369738,6.872305318641661e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8194569110526816,6.81588416995711e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7919691965882926,6.587253383689832e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7890952702550745,6.563349321455442e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7527703606030316,6.261214610852501e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7480432056234272,6.2218962033074e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6591222566773164,5.482290642447839e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.011820209519841895,9.83153328322925e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.33462557858438824,2.7832692032655807e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.0189814702389001,1.5787956728271935e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012946343605099294,1.0768202360203035e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.014956901616442893,1.2440496575733337e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010010087734182648,8.325953153491813e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.221662920679495,1.8436952227115938e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.10365400291603663,8.621486598002257e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.05023869536701662,4.178634945325789e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.0616931129591401,5.1313633010112724e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.03111866627010994,2.588314552721918e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.01162841005142118,9.67200287437156e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.14941888194751932,1.2428009068231707e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.015678401195455865,1.3040608368421493e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010275261407611659,8.546513016815484e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.05976420774336293,4.9709254018583526e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.08139689059504031,6.770237343874195e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01585474540804598,-1.3187283771465259e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01585474540804598,-1.3187283771465259e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.012717894406770191,-1.0578188309002896e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012717894406770187,-1.0578188309002892e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05732365539242553,-4.767930931858252e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.056821045131393876,-4.7261260086753735e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.026705702619157484,-2.221263537770025e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013281282917647312,-1.1046790230718363e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.015725770853769593,1.3080008378340509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.010627999712461617,8.839905310630647e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.013055690268399927,1.0859152132103916e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013055690268399927,1.0859152132103916e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.027487729589628113,2.2863091207240213e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.012520261254809243,1.0413805697331595e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.014136371097531337,1.1758015178678351e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.15914849821785573,1.3237275993951488e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07248982748833561,6.029386792601042e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012550019296037761,1.0438557134460589e-08,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.01748875106820171,1.4546378211021429e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.014772647375592723,1.2287241957153716e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.015125047318716018,1.2580352816483992e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010500167071511917,8.733579711065735e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.08184678269213318,6.807657400760713e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015156090764759374,1.2606173397116598e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015152047630368917,1.2602810494770271e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
