Level,Fraction,Score,Description
0,1.0,6.768565421388534e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9941820535832243,6.729186270448455e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9941262806057755,6.728808767401846e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9934751849146962,6.724401783621193e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9931120680215768,6.721944003174503e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9877671629637653,6.685766663619595e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9856884876170566,6.67169701354557e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9850373920097997,6.667290030332273e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9847123889789408,6.665090226055754e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8354241621842615,5.654623096352879e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8348950988627518,5.651042096649183e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8346162228061047,5.649154505815309e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8220842329306571,5.564330912483163e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7713017882265146,5.220606613245129e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7659923511825294,5.184669341262171e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6988835555925813,4.7304390679610174e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6901503294032801,4.6713276551589484e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.608850754714147,4.121046165144487e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.010918677702243572,7.3903784342691855e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.30910356008127576,2.0921876683942166e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01753374637779269,1.1867830944012406e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011958921118047342,8.094473995672835e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013816133115065994,9.351540085993674e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.20475660650300884,1.3859084865771243e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.09574827320004711,6.480784511395014e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04640697121086133,3.141086206492092e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.05698775607303845,3.857253551984925e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.028745233911179596,1.945639962809353e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010741506851284343,7.270459184721124e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.13802264772683692,9.342153207723592e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014482603650323791,9.802645027925698e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.055205969182214445,3.736652140609777e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07434937804387218,5.032386293294971e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.014482008483552395,-9.802242185402815e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014482008483552399,-9.802242185402817e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011616752584264204,-7.862874985067658e-09,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0116167525842642,-7.862874985067657e-09,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.052360453752858645,-3.5440515671981254e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05190136053648395,-3.512977542502647e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02439346718829011,-1.6510877851843623e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012131361742852011,-8.211191560702386e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.029052720814028817,1.966452414990904e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01963479636889854,1.3289940375853181e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013679860078359155,9.259302789581522e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.013583676903575611,9.194200578485595e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012867969756590268,8.709769513793032e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010042020774519319,6.797007457527677e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.012830347851851205,8.684304881442673e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.024119855740574646,1.6325682153453327e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.024119855740574646,1.6325682153453327e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01628148516370169,1.1020229748788169e-08,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011992345725781266,8.117097660085967e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05078246026887441,3.437244045889404e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.023130672457145035,1.5656146976689606e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.026116369533747578,1.7677035575832884e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.012379055999249653,8.37884503859535e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.010200180539567385,-6.904058929203604e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.14701018251156112,9.950480379397699e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0669610011318097,4.532299168423256e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011592824612825224,7.846679181059074e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.016154877458635777,1.093453449532912e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.013645932014337845,9.236338357486592e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01397145428150181,9.456670233628393e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.07560429784944488,5.117326361321121e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.014000130032261197,9.476079603130628e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.013996395269248538,9.473551704352171e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
