Level,Fraction,Score,Description
0,1.0,5.409969498222015,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9344734416674966,5.055472816319706,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9340801661993172,5.053345208032456,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9203942669448024,4.979304910509792,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9178352567074902,4.965460743180295,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7691591299787586,4.161127432464066,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7545091434490091,4.081871452188758,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7408232459783717,4.007831164316816,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7335457014401953,3.968459870343329,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.3577679532460186,1.9355137145022807,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.357281151656995,1.9328801327539769,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3351902721737251,1.8133691485605883,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3329052563793799,1.8010072828102253,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.28325781077631323,1.532416116432998,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.28228970407166437,1.5271786886898233,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.24712171290244098,1.3369209291505835,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.20484620138636903,1.1082117013269006,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.024389941191498597,0.13194883790943612,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01591999993749715,0.08612671407355597,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015920000109804038,0.08612671500573098,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011580405960174895,0.06264964302157461,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12257885806694326,0.6631478832690486,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04163967985270962,0.22526939791888878,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011297959089193359,0.06112161406469625,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.017329735402981643,0.0937533399423889,"'market for sulfur' (kilogram, GLO, None)"
20,0.010366243210410388,0.05608105957947125,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010686904344376467,0.05781582653349303,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019325486306426047,0.10455029145607214,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03617254358759536,0.19569235748199726,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.023169259941765878,-0.12534498958133058,"'market for residual material landfill' (unit, GLO, None)"
19,-0.022992918374286776,-0.12439098707999997,"'residual material landfill construction' (unit, RoW, None)"
16,0.042275512461002834,0.22870923293573006,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.038002211110006685,0.20559080297012997,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02636070691275633,0.14261062034958197,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018251334136231603,0.09873916097887123,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017776766524150046,0.09617176467266593,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016852735389469683,0.09117278441863769,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013148859635736912,0.07113492956573933,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.045305322818018086,0.24510041455257972,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.019134898058196573,0.10351921484643112,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.019134898058196573,0.10351921484643112,"'market for heptane' (kilogram, GLO, None)"
18,0.012266292157760334,0.06636026642976331,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010824422884438118,0.058559797640666586,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010824422884438118,0.058559797640666586,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.03172057225607955,0.17160732837153783,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03172057225607955,0.17160732837153783,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02131871343163443,0.11533358940647824,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013126705510555342,0.07101507642424724,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.0805964095685279,-0.43602411743194486,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.04964745357399685,0.26859120949971654,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.038253876992097355,0.2069523077159836,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024724565129722976,0.13375914320860494,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.02190288859385994,0.11849395921573715,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022090873016888894,0.11951094921046465,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.021611433439105307,0.11691719571841501,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.021270095868675627,0.11507056987379323,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.021086362734031593,0.11407657921955629,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.2002938286228009,1.0835835035314605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.0155115413304643,0.083916965468222,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010248904424932898,0.055446260329079615,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16767852590417298,0.9071357106484058,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1291980402296795,0.698957456872627,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01307231762785812,0.07072083963778239,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.083504355936294,0.451756018584025,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07397447015057641,0.4001996271617533,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.019673973657585088,0.10643559739635874,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.0145063196481861,0.07847874682814551,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02677185902832474,0.14483494075393652,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015388837623958313,0.08325314215870581,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015386143862216406,0.08323856898984662,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012162289248255092,0.0657976138616136,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.0146500112873735,0.07925611421329887,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014650011445934915,0.07925611507111129,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010656600420540044,0.057651883229861534,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14867611408459896,0.8043332423118569,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011514062636543696,0.06229072766431915,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012162289248255092,0.0657976138616136,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03381129537499387,0.1829180766740919,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03171526208112473,0.17157860048700208,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023070075847963466,0.12480840665915074,"'electricity production, hard coal' (kilowatt hour, CL, None)"
