Level,Fraction,Score,Description
0,1.0,6.300316229256383,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9437278311512981,5.945783770603451,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9433901103694194,5.943656022880424,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9324992490078096,5.875040152293292,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.930301694486221,5.861194863876252,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8125341188277094,5.119221895674753,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7999534372524859,5.0399596233712645,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7890625773157922,4.971343761761555,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7839381255916595,4.939058095397962,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5444770745205673,3.430377749059967,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5370856781199672,3.3838096143603997,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5210950614042305,3.283063672350425,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.48640010948115736,3.0644745036762173,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4503729537446426,2.837492029695506,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4356737440648104,2.744882360392417,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3972499636439801,2.502800393017676,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3666390709754577,2.3099420891461593,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.013095585320848816,0.08250632872855546,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.05296496420565134,0.3336960235668486,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
18,0.010208370891624427,0.06431596480276983,"'market group for diesel' (kilogram, GLO, None)"
17,0.034567791480171285,0.21778801767207367,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.03456779185430873,0.21778802002925787,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.02514397697825991,0.15841500622417978,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.2665464562724572,1.679326964304139,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.09058746473729096,0.5707296742515445,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.024595451716924784,0.154959123618033,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.017316198836134607,0.10909752855632937,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.0111870737211899,0.07048210212350033,"'market for chemical factory' (kilogram, GLO, None)"
19,0.021721231096231673,0.13685062479501683,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.01294535180413314,0.08155981006501342,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.01145003797845969,0.07213886010129153,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03762942516619646,0.23707727807217616,"'market for sulfur' (kilogram, GLO, None)"
20,0.022508140401743135,0.14180840226348357,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.023215257198509306,0.14626346169412927,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.012052539734870561,0.07593481169536243,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.016359033345192064,0.10306708327965991,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011595719126085964,0.07305669739997804,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.041980680466773376,0.26449156246003874,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01748675653345443,0.11017209598477803,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013927917278178882,0.08775028326745081,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.030610893352728617,0.19285830818223246,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02759241462975454,0.17384093769621378,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.019147382875984942,0.12063456708135369,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013258041371248098,0.08352985321942695,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012914425919501003,0.08136496721216147,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012242945897107692,0.07713443072945544,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.03281292854763114,0.20673182625807057,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01385857524639639,0.08731340653924197,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01385857524639639,0.08731340653924197,"'market for heptane' (kilogram, GLO, None)"
15,0.023034625678012437,0.14512542599402758,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.023034625678012437,0.14512542599402758,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015487199205078038,0.09757425249747972,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.058337827622270855,-0.3675467621481544,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010777691165900403,0.06790286256643546,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.014359756423709732,0.09047100644446703,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.012113703738418974,-0.07632016425956478,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.010536190901209132,0.06638133452943133,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.036027169326763676,0.22698255960357694,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02777445909099202,0.17498787536979452,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.017957808594238518,0.11313987292816069,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01591393463744315,0.10026282066760839,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03389378474286547,0.21354156208639768,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.028592355944903256,-0.18014088419234922,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.024868902777883267,0.1566819517752971,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02256432622978755,0.142162390747766,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.018514416412710396,0.11664667820021005,"'market for pig iron' (kilogram, RoW, None)"
17,0.01727817885917038,0.10885799067842568,"'pig iron production' (kilogram, RoW, None)"
11,0.015990606571719537,0.10074587809945838,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.015643430116312376,0.09855855664304093,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.015396177603798985,0.0970007876257284,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.015262723590568976,0.09615998514031598,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.13032361770692333,0.8210800036943336,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.010095818399592421,0.06360684851057734,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.1042950796408862,0.6570919828930624,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08040430255855945,0.5065725323117326,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05198607363583665,0.327528703423179,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04606926137766288,0.29025091512754375,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01223720671728196,0.07709827208165676,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.016622643884501374,0.10472791303867338,"'soda production, solvay process' (kilogram, RER, None)"
6,0.012580707789523133,0.07926243746186479,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012580707925687818,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.11776755629891658,0.741972846229929,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02903666384400895,0.18294016445987163,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.027235504252113775,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.01981060562944492,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
