Level,Fraction,Score,Description
0,1.0,4.4523626899372735,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9203720623537207,4.097830231284328,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9198941563940937,4.095702420620386,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9044830461571767,4.027086568391026,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9013734041121316,4.013241314170608,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.734726393868237,3.2712683833710963,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7169240857363922,3.192006050850104,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7015129775158009,3.1233902075981574,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.6942616102739722,3.0911044906396055,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.35541222256542865,1.5824241192979969,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.34495302687882157,1.5358559866561945,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.32232551138414056,1.4351100809016992,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.27323040012084177,1.2165208392546685,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.22225015688626468,0.9895383063531105,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.20145005373554378,0.896928703137994,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.1470784765905293,0.6548467216644853,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.10376253013643878,0.46198841779297195,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.014989615483079616,0.06673920471336976,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.07543531743716936,0.33586539286082745,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.02563716004275413,0.11414593485030916,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010649504300626339,0.04741545561443525,"'market for sulfur' (kilogram, GLO, None)"
18,0.011880953142375972,0.052898312492007785,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.04331594742227739,0.19285830818223246,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.039044648830857696,0.17384093769621378,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.027094505879765432,0.12063456708135369,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018760792647960076,0.08352985321942695,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.018274559571719834,0.08136496721216147,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.0173243817049734,0.07713443072945544,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013516734882703415,0.06018140608152235,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.04643193752505888,0.20673182625807057,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.0196105781625962,0.08731340653924197,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.0196105781625962,0.08731340653924197,"'market for heptane' (kilogram, GLO, None)"
18,0.012574230691810042,0.05598503558687918,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.011093519639278609,0.04939237294201048,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.011093519639278609,0.04939237294201048,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.032595149160247805,0.14512542599402758,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.032595149160247805,0.14512542599402758,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.021915162643422113,0.09757425249747972,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013512239596463454,0.06016139143678696,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08255094828164876,-0.3675467621481544,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.015250972864340507,0.06790286256643546,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.012865522335479862,-0.05728197163304519,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
17,0.011190103563493523,0.04982239960263269,"'market for steel, unalloyed' (kilogram, GLO, None)"
18,0.010153127767917847,0.04520540726004353,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
14,0.020319774633126668,0.09047100644446703,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.017141497576568725,-0.07632016425956478,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.014909237892829108,0.06638133452943133,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.013527613608691142,0.06022984211522416,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.011099638822404747,0.049419617764654186,"'market for pig iron' (kilogram, RoW, None)"
19,0.010358497971021048,0.04611978988996506,"'pig iron production' (kilogram, RoW, None)"
13,0.05098024923184653,0.22698255960357686,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03930225086228538,0.17498787536979446,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.025411198684210205,0.11313987292816065,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.02251901465579411,0.10026282066760835,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.04796140318240924,0.2135415620863977,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.040459615879785193,-0.18014088419234922,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.03519074313721385,0.1566819517752971,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.03192965188327207,0.14216239074776596,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.026198826628352077,0.11664667820020992,"'market for pig iron' (kilogram, RoW, None)"
17,0.0244494885658022,0.10885799067842569,"'pig iron production' (kilogram, RoW, None)"
11,0.022627509283363816,0.10074587809945834,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.022136237208570587,0.0985585566430409,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.021786362518255435,0.09700078762572836,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.021597518404699118,0.09615998514031593,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
10,0.010217668428233774,0.04549276568801808,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.18441444708672225,0.8210800036943336,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.014286088744372587,0.06360684851057734,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.1475827619295587,0.6570919828930621,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11377611564678472,0.5065725323117327,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011505650201067924,0.05122732767870411,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.07356289822556962,0.327528703423179,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.06519031250161539,0.29025091512754375,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.017316260478039122,0.07709827208165676,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012774554777182137,0.0568769510704857,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.023521873740287944,0.10472791303867335,"'soda production, solvay process' (kilogram, RER, None)"
11,0.013509238200842585,0.06014802813490687,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.013506873405844262,0.06013749920988698,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.013559658870933751,0.060372519245222404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01780233170154913,0.07926243746186487,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01780233189422896,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.012949089290817568,0.05765404202710245,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.16664699124957905,0.7419728462299291,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.012909691966023746,0.057478630848107094,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.01355965887093375,0.0603725192452224,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.04108833381281635,0.18294016445987163,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03853960276852268,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.028032999297356902,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
