Level,Fraction,Score,Description
0,1.0,8.83901417358274e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.995530967408458,8.799512331163898e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9954882007953954,8.799134316464881e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9949865320648414,8.794700059445071e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9947080387304091,8.792238452914776e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9905803614452271,8.755753854887076e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9889861488936762,8.741662587548215e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9884844802277111,8.737228331099306e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9878350373329035,8.731487896147169e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7624207784162346,6.739048066655084e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.76105719865974,6.726995365860617e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7603527971039554,6.720769150525143e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7539522318948931,6.664194463923301e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7285498651031573,6.439662583808601e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7258381035559192,6.415693285057186e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6921100212401935,6.117570287420722e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6877440931918899,6.078979787520924e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6056410456300069,5.353269786427102e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.01088083844976884,9.617588527797084e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.30742654152951787,2.7173475579149316e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01754010993826127,1.5503728035049086e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011973134686872902,1.0583070719948474e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013927075917175288,1.2310162142847522e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.2034331883296538,1.7981488350229369e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.09512686697951175,8.408277255204244e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.046107831273705116,4.075477741414411e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.05661789711906462,5.004463951138616e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.028598290632034055,2.5278069623678752e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010696879232268992,9.454986714712848e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1372054052959516,1.2127605221030805e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014422432938057414,1.2748008915703604e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.05485650019319469,4.8487738272079225e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07517428351953448,6.644665575180927e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.014704802586166169,-1.2997595847885891e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014704802586166169,-1.2997595847885891e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011699161062094798,-1.0340905044688323e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0116991610620948,-1.0340905044688324e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05291449940822956,-4.677120102573766e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05245225667637213,-4.636262401988532e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.024717126972535714,-2.1847503564048744e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012327994058966812,-1.0896731421905147e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.01459560471089698,1.2901075691162942e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.012123911190706233,1.071634228539108e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.012123911190706233,1.071634228539108e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.02540238947844538,2.245320806428478e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01165364589562909,1.0300674124537986e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.012982940577428183,1.147563957786702e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.2206121893474817,1.94999426850751e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10120844486289624,8.945828786294072e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01739554803257629,1.5375949561718116e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011874454623096246,1.0495847271711281e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.025093916572197006,2.2180548425235216e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.021326942272792,1.885091450283894e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02100108120097532,1.856288543959829e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014613075770436641,1.29165183854528e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.1127529733919346,9.966251299249075e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.020867087172843815,1.8444447928215308e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02086152064388597,1.8439527665379704e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011302570597921693,9.990358171294939e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
