Level,Fraction,Score,Description
0,1.0,5.785377156483291e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9931801352963102,5.745921667016258e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9931148156550593,5.745543768255895e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.99235014111766,5.74111983765508e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.991924910586794,5.73865971865557e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9856386359772339,5.702291249130039e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9832043652370044,5.68820807479682e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9824396907980528,5.683784144765563e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9814482227921582,5.678048128412876e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.63795644729971,3.6908186570389794e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6358947017431299,3.67889068139346e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6348216034973375,3.67268240331559e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6251438650242246,3.616693036226823e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5864352507361849,3.392749103365675e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5823350587763693,3.3690279464641613e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5310306836069351,3.0722127863312684e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5243763087544943,3.0337147180692804e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.4624401395734941,2.6753906197294377e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.23475071000638628,1.3581213951391808e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013364357150754944,7.731784657106177e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010581111797161388,6.121572248149336e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.1554027225140107,8.990633608878692e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07266820087135056,4.2041294932385076e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.035221564738207915,2.0377003605202548e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04325088257048411,2.502226680210201e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021835038312432702,1.2632393186368563e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10478968200996688,6.062478325356106e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011007654877755142,6.368343507621647e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.041902789613447435,2.4242344182256414e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05665006095856233,3.2774196858305244e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.011063673761177756,-6.4007525444701365e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.011063673761177745,-6.400752544470131e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.03988309284144773,-2.30738734254814e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03953420326144469,-2.2872027644852936e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.018611372199893027,-1.076738075760693e-08,"'market for gravel, round' (kilogram, RoW, None)"
15,0.022205021103808852,1.2846442185320514e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.015022830355006924,8.691273956158084e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010467828698112452,6.056033702804001e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010394552588049603,6.013640709476646e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
15,0.018441002979381085,1.0668815737955164e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.018441002979381085,1.0668815737955164e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.012458385627623168,7.207645961671083e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.03870863215926711,2.2394403625293845e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.017710335287589783,1.0246096920648187e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.019830066030985846,1.1472441102722081e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.33617294524786395,1.9448872780647005e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15380898892163083,8.898430109689946e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02650842184669993,1.533612182063204e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01808942184767908,1.0465412793155233e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.037750801812894016,2.1840262644724508e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.032011706837456806,1.851997974774626e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03198195278672525,1.850276590720474e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02223459675162173,1.2863552813044996e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012984105245169535,7.511794588277872e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.17221821930228454,9.963473518816669e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03187924366725104,1.8443344807847882e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03187073946067412,1.8438424803601467e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01726758444072008,9.989948857098826e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
