Level,Fraction,Score,Description
0,1.0,19.938501003865706,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9994580604084313,19.92769554077518,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9994522477097301,19.92757964427629,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.987532319103161,19.689914135788204,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9874940475867507,19.68915105911984,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9872081914673315,19.683451516595838,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8728172551244707,17.40266771749057,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.860897327775907,17.165002234085225,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8608631051453617,17.164319886131743,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7604238260557155,15.161711219175285,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7603839922364832,15.160916992530534,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7603776849359157,15.160791234411837,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7594341349197491,15.141978261467301,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7537804219752191,15.029251700247222,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7533806509340792,15.021280864942138,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7454448417837158,14.863052726231132,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7452449132267365,14.859066450497096,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.24148990075720578,4.8149466286709774,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09498589690227086,1.8938764007390119,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08041867897282429,1.603427911429211,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.4054728458604767,8.0845207442294,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.03273395495386862,0.6526659937082043,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.029741040802261618,0.5929917718919042,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.06765718367848517,1.348982824692203,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01189666047657423,0.23720157685482474,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.11439096612090609,2.280784392834854,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01189666047657423,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
