Level,Fraction,Score,Description
0,1.0,9.159417681435592e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9956711957302027,9.119768355067336e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9956298499142197,9.119389651469368e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9951421529861318,9.114922631603058e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9948729038137777,9.112456465973086e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9908492964051624,9.075602565131459e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9893080059004931,9.061485241630762e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.988820309035208,9.05701822233969e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.98819242404734,9.051267161479904e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8876506151662309,8.130362739490755e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8858366781585558,8.113748132789646e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8849212126745463,8.105363002048664e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.87640669068625,8.027374938800091e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.843419061923659,7.725227468643382e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8398116756648759,7.692185911160917e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7957678866247991,7.288770451069818e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7901022768015191,7.236876764278352e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.7811421935264716,7.154807619101747e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.014064353869941417,1.288212915143085e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
19,0.010176327772524425,9.320923653174429e-09,"'market for blasting' (kilogram, GLO, None)"
18,0.39643838829323086,3.631144783332847e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.022775600220494272,2.086112353649036e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.015562136856084588,1.4254011148054166e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.018246988598102986,1.6713178999841813e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.012390861535796865,1.1349307623919797e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.262006285285475,2.3998250020910377e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.12251213456760691,1.1221398115489554e-07,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.05938458418539421,5.4392821039240014e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.07291713061853725,6.678784554669786e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.010729128955028141,9.827257345708732e-09,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03689253571521714,3.379141439429539e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.013815147006924487,1.2653870176685614e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1768258708793476,1.6196220082675433e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.018626744016675856,1.7061012849391544e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.012164461036957038,1.1141937950703862e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.07066232390674661,6.472257390027838e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.01905055657573645,1.7449200474098952e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.012922547698070545,1.1836301187490216e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.015834382830602355,1.4503372607323937e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.015834382830602355,1.4503372607323937e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01071920955756713,9.818171755259375e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.03298765494979697,3.0214771001626667e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.015261427349500757,1.3978578750896195e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.016735201620994893,1.5328470162973018e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.09549598717985672,8.746876334813262e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04418031753794654,4.0466598162850646e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01129843588499871,1.0348709341762358e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
10,0.048446747787407846,4.43743998292034e-08,"'soda production, solvay process' (kilogram, RER, None)"
