Level,Fraction,Score,Description
0,1.0,5.207669666720533e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9924382394698044,5.168290515780428e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9923657394391646,5.16791295957003e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9915194936984468,5.163505991295502e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9910475452609708,5.161048239733402e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9841006169267774,5.124870931770542e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9813988900819693,5.11080123083307e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9805526444501981,5.1063942631259e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9801302369612155,5.10419450445853e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.78609581509653,4.093727331414152e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7854081758654028,4.090146333448564e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7850457181192236,4.088258773238319e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7687575211543303,4.0034352239786743e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7027540399114872,3.659710896812363e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6958532150779467,3.623773680651382e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6086298859730713,3.1695433954415404e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5972790483460582,3.110431982639474e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.5275611330828602,2.7473641100963255e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.26783415005042577,1.3947917789294778e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015192759530369151,7.911887296008272e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.01036224711333021,5.396315997115213e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01197149676595201,6.234360057329124e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17741889370514866,9.239389910514171e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.08296461342789963,4.320523007596679e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.040211027292624706,2.0940574709947314e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04937913755211982,2.5715023679899516e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.02490736531982055,1.2970933085395644e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11959480030545908,6.228102138482387e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.012548984677438644,6.535096685283798e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04783524275728354,2.4911014270731855e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06369565848505157,3.317059485943934e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0124068430808077,-6.4610740371683785e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012406843080807698,-6.461074037168378e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.04485758547161515,-2.3360348718285386e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.04446427693975714,-2.315552662718345e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.020898062581973274,-1.0883020660136959e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.010393026745635414,-5.412345012866076e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
16,0.01135083788072466,5.911141412331219e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.037760697986615105,1.9664524149909057e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.025519937373874122,1.3289940375853191e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.017780126970711758,9.259302789581525e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017655114795857515,9.194200578485605e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01672488861851699,8.70976951379304e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013051917445846786,6.797007457527684e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.01667599029358467,8.68430488144269e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03134930438806853,1.6325682153453337e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03134930438806853,1.6325682153453337e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02116153760522224,1.1020229748788174e-08,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.015586813641345298,8.117097660085972e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010479726729981828,5.457495500724673e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06600349610988215,3.4372440458893995e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.030063633023307307,1.5656146976689516e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.033944233615272275,1.7677035575832888e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.016089432653803172,8.378845038595363e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.013257482465379493,-6.904058929203613e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010618425759038251,5.529725373366745e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.19107357064112473,9.950480379397682e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08703123390077498,4.532299168423256e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.0150675439942035,7.84667918105907e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01027684364692355,5.351840692971339e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.02099698175021724,1.0934534495329092e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01773602964203193,9.236338357486592e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01815912075618194,9.456670233628392e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012606492911643823,6.5650450739694945e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.09826518747959863,5.117326361321121e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01819639149481244,9.476079603130624e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.018191537310618292,9.47355170435217e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
