Level,Fraction,Score,Description
0,1.0,14.152781606823412,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9992363761602973,14.141974205390335,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9992281726311261,14.14185810263357,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9824352983986044,13.90419222106984,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9823813846546382,13.903429191625879,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9819783346291824,13.897724912638978,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8208238426298228,11.61694058241347,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8040309701695886,11.379274725932536,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8039054374909439,11.377498089347158,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7114129816329018,10.068472561309534,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7110439147743755,10.063249238662495,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7109856069519803,10.062424020786167,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7092532508639868,10.037906363407544,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6988841518095679,9.891154769030834,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6981501688864435,9.880766869016718,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6835937255180329,9.674752705051509,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6832267674712467,9.669559227956476,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.22140073350425105,3.1334362288761763,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.0870890619906077,1.2325524746961767,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07373094189361738,1.0434979182857538,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3717421247166828,5.261185105171723,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
13,0.010369121116395406,0.14675190661504514,"'market for soda ash, light' (kilogram, GLO, None)"
9,0.0300175765359693,0.42483220507968034,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02727315609950378,0.38599102200508084,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.062028888356323926,0.8778813102210842,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.016760070145463903,0.23720161248379174,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.16115452062946065,2.280784735421075,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.016760070145463907,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
