Level,Fraction,Score,Description
0,1.0,5.397734514038384,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9343381403912105,5.043309228172078,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9339440361750793,5.041181958242539,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9202302958259629,4.967158828643552,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9176658935000633,4.953316865701164,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7686886724781185,4.149177377985487,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7540078166872459,4.069934015987474,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7402940781256369,3.9959108960369782,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7330012008944956,3.956545880899802,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.35731867380649446,1.9287113381157381,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3568310743843312,1.9260794058857025,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3346981994760604,1.806612023098435,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3324094386570018,1.7942578998310235,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2829151580170622,1.5271009129733197,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.28194546468102444,1.5218667657853557,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.24720427899156394,1.3343430687307385,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2048747060954627,1.1058592721449492,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02443578859087124,0.13189789945469108,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01595354519362073,0.08611300151287779,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01595354536629067,0.08611300244490429,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011605787817703305,0.06264496146622335,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12248190020481091,0.6611247800805129,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0415676723637027,0.22437125978579756,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011263084040744248,0.060795137461240135,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.01736568599073438,0.0937353626321398,"'market for sulfur' (kilogram, GLO, None)"
20,0.01038858023525344,0.05607479808768449,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.0106999206539914,0.057755331011521534,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01934924986178015,0.10444211379968316,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03620545109992896,0.19542741299841554,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02318999487365284,-0.12517343570988912,"'market for residual material landfill' (unit, GLO, None)"
19,-0.023013355347753086,-0.12421998244439665,"'residual material landfill construction' (unit, RoW, None)"
16,0.042329573842241376,0.22848380169280263,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.037841495824058796,0.20425834807236154,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.026228329014613427,0.14157355676773326,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018156947652465047,0.0980063830132988,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017681745762020102,0.09544136936810783,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.016763184215333248,0.09048321800428773,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013079210921526668,0.07059810820751228,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.045340576745571605,0.244736395985978,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.019150081571691943,0.10336705624617203,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.019150081571691943,0.10336705624617203,"'market for heptane' (kilogram, GLO, None)"
18,0.012270152365365033,0.06623102491504056,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010832994047134604,0.05847362585859081,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010832994047134604,0.05847362585859081,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.0315777303276023,0.17044820486429552,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.0315777303276023,0.17044820486429552,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.021205789496453152,0.11446322186243782,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.013021475116752803,0.0702864656613886,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08075612304311575,-0.4359001125697563,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.049494288603217335,0.26715702984136286,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.038093986547510894,0.20562122596481344,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024603568270810356,0.13280352962385275,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.021780360910374004,0.11756460581413825,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022132868451752295,0.11946734793669465,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.021652880411945154,0.11687649992790203,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.021311372978679927,0.11503313346856565,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.02112855553622345,0.1140463334496501,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.2006994575446252,1.0833223889374048,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015533592767580736,0.08384620980858756,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010267068306824396,0.05541890895773568,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16716122894991517,0.9022919349120294,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.12865802876636392,0.6944618823803458,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013031965409637575,0.07034308947735511,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08309570305520997,0.44852854434939166,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07356064708674576,0.3970608436551247,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01961292973068821,0.10586538772874529,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014446132798999922,0.0779763896035438,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026783732886053034,0.14457147941383336,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01542178098750077,0.08324267950417386,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015419081574217921,0.08322810878792937,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012186919943612038,0.06578175839945742,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014680880532522787,0.07924349554687246,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014680880691418364,0.0792434964045486,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010679957487169833,0.057647575136959256,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14897720839325457,0.804139419549359,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011530431198685614,0.06223820644289032,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012186919943612038,0.06578175839945742,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03387976897391972,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03178208975660918,0.17155128280751514,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023120640688294402,0.12479908022988688,"'electricity production, hard coal' (kilowatt hour, CL, None)"
