Level,Fraction,Score,Description
0,1.0,6.300316229256383,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9437278311512981,5.945783770603451,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9433901103694194,5.943656022880424,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9324992490078096,5.875040152293292,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.930301694486221,5.861194863876252,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8125341188277094,5.119221895674753,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7999534372524859,5.0399596233712645,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7890625773157921,4.971343761761554,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7839381255916598,4.939058095397963,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5444770745205673,3.4303777490599674,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5370856781199672,3.3838096143603997,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5210950614042307,3.2830636723504263,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4864001094811576,3.0644745036762187,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.45037295374464276,2.837492029695507,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4356737440648102,2.7448823603924155,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3972499636439799,2.502800393017675,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.36663907097545795,2.3099420891461606,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.01309558532084882,0.08250632872855548,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
17,0.05296496420565134,0.3336960235668486,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
18,0.010208370891624437,0.0643159648027699,"'market group for diesel' (kilogram, GLO, None)"
17,0.034567791480171285,0.21778801767207367,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.03456779185430873,0.21778802002925787,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.02514397697825991,0.15841500622417978,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.2665464562724572,1.679326964304139,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.09058746473729096,0.5707296742515445,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.024595451716924784,0.154959123618033,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.017316198836134607,0.10909752855632937,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.0111870737211899,0.07048210212350033,"'market for chemical factory' (kilogram, GLO, None)"
19,0.021721231096231673,0.13685062479501683,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.01294535180413314,0.08155981006501342,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.01145003797845969,0.07213886010129153,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03762942516619646,0.23707727807217616,"'market for sulfur' (kilogram, GLO, None)"
20,0.022508140401743135,0.14180840226348357,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.023215257198509306,0.14626346169412927,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.012052539734870561,0.07593481169536243,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.016359033345192064,0.10306708327965991,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011595719126085964,0.07305669739997804,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.041980680466773376,0.26449156246003874,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01748675653345443,0.11017209598477803,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013927917278178882,0.08775028326745081,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.030610893352728617,0.19285830818223246,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.027592414629754557,0.1738409376962139,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.019147382875984945,0.12063456708135371,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013258041371248103,0.08352985321942698,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012914425919501002,0.08136496721216145,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012242945897107692,0.07713443072945544,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.03281292854763115,0.2067318262580706,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.013858575246396403,0.08731340653924204,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.013858575246396403,0.08731340653924204,"'market for heptane' (kilogram, GLO, None)"
15,0.023034625678012448,0.14512542599402764,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.023034625678012448,0.14512542599402764,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015487199205078043,0.09757425249747975,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.058337827622270855,-0.3675467621481544,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010777691165900417,0.06790286256643555,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.014359756423709742,0.0904710064444671,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.012113703738418974,-0.07632016425956478,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.010536190901209132,0.06638133452943133,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.036027169326763676,0.22698255960357694,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02777445909099202,0.17498787536979452,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.017957808594238518,0.11313987292816069,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01591393463744315,0.10026282066760839,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.033893784742865495,0.21354156208639785,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.028592355944903263,-0.18014088419234925,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.02486890277788328,0.15668195177529717,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.022564326229787542,0.14216239074776596,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.018514416412710392,0.11664667820021003,"'market for pig iron' (kilogram, RoW, None)"
17,0.01727817885917038,0.10885799067842568,"'pig iron production' (kilogram, RoW, None)"
11,0.01599060657171954,0.1007458780994584,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.01564343011631238,0.09855855664304096,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.015396177603798989,0.09700078762572842,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.015262723590568981,0.09615998514031601,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.13032361770692336,0.8210800036943338,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.010095818399592426,0.06360684851057737,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.10429507964088625,0.6570919828930626,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08040430255855947,0.5065725323117328,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05198607363583666,0.32752870342317913,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04606926137766291,0.2902509151275439,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012237206717281967,0.0770982720816568,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01662264388450138,0.10472791303867343,"'soda production, solvay process' (kilogram, RER, None)"
6,0.012580707789523133,0.07926243746186479,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012580707925687818,0.07926243831974537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.11776755629891658,0.741972846229929,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02903666384400896,0.18294016445987168,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.027235504252113775,0.17159228945157365,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.01981060562944492,0.12481308015858968,"'electricity production, hard coal' (kilowatt hour, CL, None)"
