Level,Fraction,Score,Description
0,1.0,4.5993308523876767e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9914113935947124,4.559829009968823e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9913291731339764,4.559450850867062e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.990365073127983,4.55501663596471e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9898298804764069,4.5525551078903446e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9818973108507805,4.516070595672488e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9788335161498378,4.5019791901790603e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9778694162679785,4.4975449758476415e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9766212888306747,4.491804424817538e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7780582127368861,3.578547142794375e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7745609641315901,3.562462139385567e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7727543688276376,3.5541530098663196e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7563384317097249,3.478650683809048e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6911875111991673,3.179000045043383e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6842325455036817,3.1470118567428385e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5977282213207101,2.7491498496631514e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5865306793882213,2.697648649582151e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.5177739172859624,2.3814135523349523e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.26282473064525036,1.208817892427181e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014995369778666182,6.896866686598113e-09,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010236057964938356,4.70790172049696e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.01190651906109444,5.476202046223361e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.17391885769209686,7.999103679952829e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.0813257471740324,3.740440180710071e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03941845188400767,1.8129850190347563e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04840370478744069,2.2262465279874106e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.024449216371766194,1.1245003517536615e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.11729948074934991,5.394991207795394e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.012330009092042257,5.670979122725052e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04689785343739808,2.1569874422538045e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.06283322736260909,2.8899080116393754e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.012290774995930205,-5.652934063853681e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.012290774995930202,-5.6529340638536795e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.044227741408828375,-2.0341801559304835e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.043841383184876036,-2.0164102629355066e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02065941683916715,-9.501949326071896e-09,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01030415745074138,-4.739222927105518e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
16,0.011197542182773561,5.150120123214289e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03743417068995378,1.721721361878509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.025342259050166294,1.1655743391863065e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.017659560483001543,8.122216136907521e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01753626815544946,8.065509916310223e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01661156531452336,7.640208485754029e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01296306910090039,5.962144365740454e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.016461115062086196,7.571011436975652e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.031094878898981014,1.4301563587134193e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.031094878898981014,1.4301563587134193e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.021017484625339235,9.66663654769064e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01550827349556741,7.132768075542927e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010498827495956006,4.828758121604651e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06515094115688519,2.9965073372495614e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.029888762970646736,1.3746830967059788e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03329808002200314,1.5314888677047278e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.016220850797940153,7.460505952694341e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.013428898484277745,-6.176394711232074e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010816174713020776,4.9747166062411874e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.1886055086650474,8.674591349334238e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08652500245350886,3.979571132873427e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014871781087415933,6.840024158530765e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010151694523014562,4.6691001823715875e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.02145326109811132,9.867064565287171e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01823280394219088,8.385869769685417e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.017954219184993153,8.257739422806974e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012492993233945877,5.745940921955777e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.09639463695538125,4.433508277535943e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01783966517096243,8.205052241707338e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.017834906240693654,8.202863452226384e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
