Level,Fraction,Score,Description
0,1.0,21.923362860900248,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9995069632605679,21.912553837557923,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9995016791356354,21.912437991769625,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9886609007144704,21.67477167274781,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886260874736117,21.674008449436098,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9883657032652363,21.668299951952637,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8843312821710132,19.387515588280287,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8734905048939634,19.149849294341323,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.873409470765978,19.148072753749382,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7713448248713516,16.910472486532196,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.771140486386097,16.905992699773513,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7711081995166048,16.905284863017993,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7701490757656465,16.884257644997227,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7644134392839597,16.75851320517099,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7640070477890474,16.749603736964442,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7559542999850289,16.573060424829627,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7557511871093302,16.568607507553963,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2448890445707631,5.368791384784013,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09633283297449699,2.111939652718394,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08155503231138925,1.7879605664950307,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.41118002705076956,9.0144489341888,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.033208337153092966,0.7280384254143722,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.030172316077693495,0.661478633725049,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.06860950713641174,1.5041511206590796,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.010819582917153335,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.10403445112647437,2.2807850220802903,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.010819582917153335,0.2372016422963502,"'Water_Ata' (kilogram, Salar de Atacama, None)"
