Level,Fraction,Score,Description
0,1.0,6.147949397414926,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.942362701948894,5.793598205593005,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9420167503700182,5.791471312792121,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9308625262535999,5.7228957073569555,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9286114196525846,5.709056017885727,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8079989960106423,4.967536940635494,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7951117331703588,4.888306700822245,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7839575105133112,4.819731104359217,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7819427559876284,4.807344495487107,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6238748147784361,3.835550791579435,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6221652351785514,3.8250403827084907,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6184177506448415,3.8020010374276474,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5779227261524932,3.553039676001612,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5358533352956764,3.294399189833832,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5186968246430336,3.188921830505174,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.47449631772875056,2.9171793506560735,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.43835229245846724,2.6949677122754854,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03131706585702716,0.19253573616451372,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02045098514583303,0.1257316218038658,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.020450985367180083,0.12573162316469627,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.014878863014918694,0.09147449690678862,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.1565378340628491,0.9623866825993309,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05307336380824491,0.3262923550436824,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014360151293976995,0.08828548349459305,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010098295655892098,0.062083810692559596,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.012527337501191404,0.0770174370416631,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.022260468352060855,0.13685623299122657,"'market for sulfur' (kilogram, GLO, None)"
20,0.013317866908407874,0.08187757183439838,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.013703673820502872,0.08424949320713133,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.02478140113398927,0.1523548001688069,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010322503839567263,0.06346223126028082,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.22261258750027657,1.3686109231793029,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05804823575712412,-0.3568776160440108,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05804823575712412,-0.3568776160440108,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.04507797958906968,-0.2771371374513033,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04507797958906971,-0.2771371374513035,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.012228935184579695,-0.07518287469906293,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.021980707563953625,-0.1351362778225624,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.021980707563953643,-0.13513627782256252,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.017781277432354883,-0.10931839387551383,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01778127743235488,-0.10931839387551381,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.14258364813626004,-0.8765970536405419,"'market for residual material landfill' (unit, GLO, None)"
19,-0.14149668353858322,-0.8699144502972432,"'residual material landfill construction' (unit, RoW, None)"
20,-0.05661825437627914,-0.34808616287533034,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01953989129827571,-0.12013026293278732,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01976108090407059,-0.12149012543644838,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.038088436192807267,-0.2341657783400463,"'market for pitch' (kilogram, RoW, None)"
21,-0.03789890037595561,-0.23300052172904465,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.019854209719010613,-0.12206267667814087,"'market for petroleum' (kilogram, RoW, None)"
20,-0.013288327693964316,-0.08169596623875999,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.010715319880950513,-0.06587724440519789,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.03614402607816541,0.22221164334740642,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.032125930334679635,0.19750859404248758,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.022248155509905446,0.13678053426071676,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.015399172540896395,0.09467333354349247,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01499338674908854,0.09217858302926783,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014214958793834246,0.08739284735083126,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011091195633529395,0.06818810951176811,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.03869489651021503,0.23789426568300945,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.016343467913098826,0.10047881370800611,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.016343467913098826,0.10047881370800611,"'market for heptane' (kilogram, GLO, None)"
18,0.010466635755249776,0.06434834698444938,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.026800480836762678,0.16476800001080538,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.026800480836762678,0.16476800001080538,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0179825496572396,0.11055580532921018,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011010328046417434,0.06769093967831273,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.06900566866036621,-0.4242433590587125,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.012575329220674393,0.07731248770453945,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.01058633118424036,-0.06508422842498536,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.016754856098324437,0.10300800745346754,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.014104796183748793,-0.08671557319853875,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.012251428448164688,0.07532116214536617,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.011107617351299155,0.06828906940163522,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.04206940190609352,0.258640554098174,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.032341971660974765,0.19883680518430044,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.02087278151661042,0.12832480454741846,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.018463969246207742,0.11351554860111063,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03954701383768913,0.24313303989298066,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.03329199406924668,-0.20467749487676645,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.028917431909157534,0.17778290808069222,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.026217658601049756,0.1611848383979541,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.021471713051557605,0.1320070053167898,"'market for pig iron' (kilogram, RoW, None)"
17,0.02003469195532271,0.12317227233411994,"'pig iron production' (kilogram, RoW, None)"
9,0.03055155126594419,0.1878293911955528,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.12178674328934953,0.7487387350188828,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09362679814033978,0.5756128172087909,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.06042463094608197,0.371487573413984,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.05345135848876029,0.328616247211983,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01428890118222171,0.08784744141296139,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01051305567892342,0.06463373432622681,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0195857285918809,0.12041206829438647,"'soda production, solvay process' (kilogram, RER, None)"
11,0.011297143166455269,0.06945426452271883,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.011295165813203153,0.069442107854984,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
6,0.012887288900394242,0.07923040002949085,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012887289039877186,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.12061240430373799,0.7415189583599314,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.029738087035585007,0.1828282542706975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.027899210244530157,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.02029772746886575,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
