Level,Fraction,Score,Description
0,1.0,6.301125692364045,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9437612457285922,5.946758232917929,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9434236925868982,5.944631268144263,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9325400467547047,5.876052047764437,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9303435829479718,5.862211853239486,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8126567043960596,5.120652039141905,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.800082267087237,5.041418929148261,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7891986226790106,4.9728397177410315,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7840770469930186,4.940568025600641,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5460045131420667,3.440443065906198,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5387080960543353,3.39446742473249,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5227330116215957,3.29380640977567,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.48848388958998357,3.077998387001367,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.452904698493969,2.85380943187274,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4383943731195853,2.7623780478516484,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4009615465935715,2.5265091028907767,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3704242720390761,2.3340898976206708,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.026455460786909586,0.16669918366772551,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.0172753171147873,0.10885394451572256,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.017275317301763234,0.10885394569388142,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01256820269345193,0.07919382489854895,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.13231802908279025,0.8337525326165426,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.044871462499825654,0.2827407252116012,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.012144764436335127,0.0765256872175004,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010606591802201793,0.06683346811327158,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.018803959812665565,0.118486114293768,"'market for sulfur' (kilogram, GLO, None)"
20,0.011249721119766357,0.07088590677969021,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.011578086706828175,0.07295497961681363,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.020937483617226638,0.13192971595395805,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.18809622310115715,1.1852179440193407,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.049051568597459,-0.3090800991402063,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.04905156859745899,-0.30908009914020623,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.038080187310956845,-0.2399480466351055,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03808018731095684,-0.2399480466351054,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.010344032391278093,-0.06517904826332828,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.018568377825507527,-0.1170016825818283,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.018568377825507527,-0.1170016825818283,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.01502095660508142,-0.09464893558816394,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.015020956605081433,-0.09464893558816402,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.12047628002167214,-0.7591361833650034,"'market for residual material landfill' (unit, GLO, None)"
19,-0.11955801409945759,-0.7533500743701149,"'residual material landfill construction' (unit, RoW, None)"
20,-0.04785031847962829,-0.30151087115978786,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.016522204782661195,-0.10410848905052657,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.016695880327774852,-0.10520284048997756,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03217705649774765,-0.20275167740260716,"'market for pitch' (kilogram, RoW, None)"
21,-0.03201690894848652,-0.20174256756538872,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01677368846881041,-0.10569311936653178,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011228380761392157,-0.07075143849925428,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
16,0.030537275237056783,0.19241920957101083,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.027176978989817937,0.17124556055357965,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.018824344045752023,0.11861455790858821,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01302982046171955,0.0821025364782318,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012686985684700539,0.07994229145652142,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012028213028124275,0.0757912821447418,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.032696187170496105,0.20602278502235669,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.013809759368673109,0.0870170295633112,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.013809759368673109,0.0870170295633112,"'market for heptane' (kilogram, GLO, None)"
15,0.02267335608030512,0.14286766652972913,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02267335608030512,0.14286766652972913,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01521615997474646,0.09587893655599636,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05829200073289719,-0.3673052234773622,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010636050743176095,0.06701909260311459,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.014171040497565308,0.08929350736674012,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.011931913780271463,-0.07518448847994111,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.010365338918429322,0.06531330336897595,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.035579204776555164,0.22418904133143328,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02735942453475643,0.17239517286424896,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.017660100560824375,0.11127851337354315,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.015624606765205062,0.09845261112131869,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03344835260672361,0.21076227397747802,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02816327138886616,-0.17746031292940578,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.024465635469137693,0.1541610442345966,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02218303353585133,0.13977808254732604,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.018170553921248087,0.11449494415766258,"'market for pig iron' (kilogram, RoW, None)"
17,0.016954723890061633,0.10683384631060583,"'pig iron production' (kilogram, RoW, None)"
11,0.015975074256508865,0.10066095083511145,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.015628840549108545,0.09847928872584884,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.0153826273469248,0.09692786839176963,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.015251413260694202,0.09610107194182194,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.13023431689043047,0.8206228001857722,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.01007485974049921,0.06348295755782374,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.10299826672681775,0.649005024741316,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07920281870886531,0.49906691587408286,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05112423842549812,0.32214025224545134,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04523168590222903,0.2850105381474759,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012084550989459505,0.07614627472036663,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.016550701333250394,0.10428804939758791,"'soda production, solvay process' (kilogram, RER, None)"
6,0.0125744635272494,0.0792332751992458,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.012574463663346531,0.07923327605681094,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.11768685919183118,0.7415596921072771,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.029016767237122786,0.18283829754718164,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02722198628201586,0.17152915715879172,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.01980464007314217,0.12479152639289869,"'electricity production, hard coal' (kilowatt hour, CL, None)"
