Level,Fraction,Score,Description
0,1.0,4.8029843986669265,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9261924144495063,4.448487716764631,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9257494072951128,4.446359960313581,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9114649742931219,4.377752051461216,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9085822846151216,4.363906537911582,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7541192899065613,3.622023184154995,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7376178834342484,3.5427671863124144,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7233334523011774,3.4741592864364423,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7207534827723469,3.4617677330404333,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.49183418669919365,2.3622719254472635,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.49006602879481864,2.353779490618171,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4862308920792392,2.335359388806488,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.44434831629130656,2.134198030721062,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4008536440188973,1.9252937983715497,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.38310927371958414,1.84006786465978,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.33685594034914923,1.6179138260952406,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2998196020626156,1.440028871121269,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.005283667913568112,0.025377374556604673,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
18,0.003843405714563297,0.018459817684794825,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.021367313614019993,0.10262687392956145,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
18,0.004117726555810481,0.01977737640553424,"'market group for diesel' (kilogram, GLO, None)"
19,0.002965648012867194,0.014243961137738705,"'market for diesel' (kilogram, RoW, None)"
20,0.002822785655435753,0.013557795463838717,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
21,0.0014574639580332402,0.0070001766520530005,"'market for petroleum' (kilogram, RoW, None)"
17,0.0139470459862466,0.0669874442794326,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.01394704613719955,0.06698744500445726,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.010145254717341083,0.04872750012789126,"'electricity production, hard coal' (kilowatt hour, CL, None)"
19,0.0016194846017578116,0.00777835927612409,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, CL, None)"
19,0.0016051894943906076,0.00770970009846214,"'electricity production, natural gas, conventional power plant' (kilowatt hour, CL, None)"
17,0.10738774981867388,0.5157816869870377,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0027541939985202416,0.0132283508057948,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.036479304776280495,0.1752095317146911,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.009897811280549847,0.047539033161430426,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.0029309416107620254,0.01407726682989372,"'chemical factory construction, organics' (unit, RER, None)"
21,0.0010685438400576052,0.005132199393088325,"'building construction, multi-storey' (cubic meter, RER, None)"
21,0.001745557194777295,0.008383883973496153,"'chemical factory construction' (kilogram, RER, None)"
20,0.006966869378789519,0.033461764933876405,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.0022301941245698536,0.01071158758630765,"'market for building, multi-storey' (cubic meter, GLO, None)"
22,0.0015149026392181383,0.00727605374166407,"'building construction, multi-storey' (cubic meter, RoW, None)"
21,0.004500087883771901,0.021613851898386504,"'market for chemical factory' (kilogram, GLO, None)"
22,0.003331598416546825,0.016001615217297836,"'chemical factory construction' (kilogram, RoW, None)"
23,0.0012941557478164383,0.006215809866207483,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.0011684893368349668,0.005612236054827009,"'chemical factory construction' (kilogram, RER, None)"
19,0.008720339994074492,0.04188365694261102,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.005179988668351286,0.024879404759362695,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.004581333117939794,0.02200407149056094,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
22,0.0010614574903852238,0.005098163766168379,"'market for electricity, low voltage' (kilowatt hour, CN-ECGC, None)"
23,0.0010305715583936498,0.004949819116674562,"'electricity voltage transformation from medium to low voltage' (kilowatt hour, CN-ECGC, None)"
24,0.0010305715831141807,0.004949819235406886,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
25,0.0010210189289806455,0.004903937986637655,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
26,0.001021018983665011,0.004903938249285809,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
22,0.0012413268076027213,0.0059620732905628915,"'market for electricity, low voltage' (kilowatt hour, CN-NCGC, None)"
23,0.0012070250253953506,0.005797322365774419,"'electricity voltage transformation from medium to low voltage' (kilowatt hour, CN-NCGC, None)"
24,0.0012070250543485073,0.005797322504835979,"'market for electricity, medium voltage' (kilowatt hour, CN-NCGC, None)"
25,0.0011980230832976408,0.005754086178321416,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-NCGC, None)"
26,0.0011980231474621038,0.005754086486502332,"'market for electricity, high voltage' (kilowatt hour, CN-NCGC, None)"
20,0.0012381638292721943,0.00594688155498805,"'market group for electricity, low voltage' (kilowatt hour, IN, None)"
19,0.001470201864100804,0.007061356616167194,"'market group for electricity, low voltage' (kilowatt hour, RNA, None)"
20,0.0013957112350489985,0.006703579286984488,"'market group for electricity, low voltage' (kilowatt hour, US, None)"
19,0.015182073966318647,0.07291926439963577,"'market for sulfur' (kilogram, GLO, None)"
20,0.0019913107625618197,0.00956423452548196,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.009081562269336258,0.04361860189514426,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.0019617295940122024,0.009422156634443811,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.0026269358546555455,0.012617131926209354,"'primary lead production from concentrate' (kilogram, GLO, None)"
19,0.001216308597258625,0.0058419112165976304,"'market for lead concentrate' (kilogram, GLO, None)"
18,0.009362484103443345,0.04496786508160549,"'primary zinc production from concentrate' (kilogram, RoW, None)"
19,0.0012998707752310632,0.00624325905371788,"'market for electricity, medium voltage' (kilowatt hour, AU, None)"
20,0.001289997404946078,0.006195837410276834,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, AU, None)"
21,0.00128999747593695,0.006195837751244885,"'market for electricity, high voltage' (kilowatt hour, AU, None)"
19,0.002425502543411852,0.011649650874934074,"'market for zinc concentrate' (kilogram, GLO, None)"
20,0.0020260316951972116,0.009730998623236913,"'zinc mine operation' (kilogram, GLO, None)"
18,0.004854456011312921,0.023315876486350837,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.003464716243059605,0.01664097806122317,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.006583423422099287,0.0316200799861613,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.004671422064314098,0.02243676729448906,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
20,0.0011771009679607857,0.005653597584771391,"'copper mine operation and beneficiation, sulfide ore' (kilogram, RoW, None)"
20,0.0010337190684132772,0.00496493655819348,"'copper mine operation and beneficiation, sulfide ore' (kilogram, CL, None)"
18,0.003933223412248343,0.018891210685500284,"'fibre production, viscose' (kilogram, GLO, None)"
19,0.0012161481823039068,0.005841140746072805,"'market group for heat, district or industrial, other than natural gas' (megajoule, GLO, None)"
20,0.0011961505249182421,0.005745092309639572,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
21,0.0010596405458017885,0.005089437009680896,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
18,0.0017942969908535573,0.008617980453644649,"'zinc sulfide production' (kilogram, RoW, None)"
19,0.001179173996781499,0.005663554309855264,"'market for zinc monosulfate' (kilogram, RoW, None)"
18,0.001872442569242847,0.008993312447473211,"'cobalt production' (kilogram, GLO, None)"
18,0.001158755737025428,0.005565485726798926,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
18,0.0035591000980752592,0.017094302244349397,"'market for transport, freight train' (ton kilometer, RoW, None)"
19,0.0027989159777161814,0.013443149774150407,"'transport, freight train, diesel' (ton kilometer, RoW, None)"
18,0.002366628061836556,0.011366877658448325,"'market for transport, freight train' (ton kilometer, CN, None)"
19,0.001543494009022417,0.007413377644770537,"'transport, freight train, diesel' (ton kilometer, CN, None)"
18,0.003288623391899388,0.01579520684438387,"'market for transport, freight train' (ton kilometer, US, None)"
19,0.0032886233918993876,0.015795206844383868,"'transport, freight train, diesel' (ton kilometer, US, None)"
18,0.016930492919629767,0.08131689335472263,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.007052275585056912,0.03387196961012802,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,0.0025619742190148512,0.012305122203715213,"'market for transport, freight, lorry 16-32 metric ton, EURO3' (ton kilometer, RoW, None)"
21,0.0025619742190148512,0.012305122203715213,"'transport, freight, lorry 16-32 metric ton, EURO3' (ton kilometer, RoW, None)"
20,0.001029678295658923,0.004945528789695758,"'market for transport, freight, lorry 3.5-7.5 metric ton, EURO3' (ton kilometer, RoW, None)"
21,0.001029678295658923,0.004945528789695758,"'transport, freight, lorry 3.5-7.5 metric ton, EURO3' (ton kilometer, RoW, None)"
20,0.0029478961206372777,0.0141586990763116,"'market for transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
21,0.0029478961206372777,0.0141586990763116,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
19,0.005617037781351005,0.02697854483055156,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,0.0023011290917701994,0.011052287127090861,"'market for transport, freight, lorry 16-32 metric ton, EURO4' (ton kilometer, RoW, None)"
21,0.0023011290917701994,0.011052287127090861,"'transport, freight, lorry 16-32 metric ton, EURO4' (ton kilometer, RoW, None)"
20,0.00247946248462933,0.011908819630754606,"'market for transport, freight, lorry >32 metric ton, EURO4' (ton kilometer, RoW, None)"
21,0.0024794624846293306,0.01190881963075461,"'transport, freight, lorry >32 metric ton, EURO4' (ton kilometer, RoW, None)"
19,0.003903220804402333,0.018747108628096577,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,0.0013123895867374535,0.006303386710072924,"'market for transport, freight, lorry 16-32 metric ton, EURO5' (ton kilometer, RoW, None)"
21,0.0013123895867374535,0.006303386710072924,"'transport, freight, lorry 16-32 metric ton, EURO5' (ton kilometer, RoW, None)"
20,0.0017207525646046658,0.008264747721762312,"'market for transport, freight, lorry >32 metric ton, EURO5' (ton kilometer, RoW, None)"
21,0.0017207525646046658,0.008264747721762312,"'transport, freight, lorry >32 metric ton, EURO5' (ton kilometer, RoW, None)"
18,0.0017281351263912393,0.008300206050845419,"'market for transport, freight, lorry, unspecified' (ton kilometer, BR, None)"
18,0.0037094390109234715,0.017816377697271908,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
19,0.003709439010923444,0.017816377697271776,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
17,0.15183404825746905,0.729256564967065,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03961935661628422,-0.19029115171323438,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.039619356616284136,-0.190291151713234,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.03068521250082067,-0.14738059691122102,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03068521250082075,-0.1473805969112214,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.0013079478966722723,-0.006282053341986145,"'market for building machine' (unit, GLO, None)"
22,-0.005973145947098287,-0.028688926794873656,"'market group for diesel' (kilogram, GLO, None)"
23,-0.004301948701178651,-0.020662192495626508,"'market for diesel' (kilogram, RoW, None)"
24,-0.004094713543690991,-0.019666845267357996,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
25,-0.0021141872380242496,-0.010154408320091192,"'market for petroleum' (kilogram, RoW, None)"
20,-0.008421531914988869,-0.04044848640056714,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.0065834361604762736,-0.03162014116838723,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.0149618560491819,-0.07186156117932105,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014961856049181892,-0.071861561179321,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.012103964763322162,-0.058135153920250565,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012103964763322221,-0.05813515392025085,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.0023561429815069598,-0.011316517981206505,"'market group for diesel' (kilogram, GLO, None)"
23,-0.0016969292779475923,-0.008150324847623418,"'market for diesel' (kilogram, RoW, None)"
24,-0.0016151841362483108,-0.007757704207374952,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
20,-0.0027657794235237732,-0.013283995421338688,"'market for heat, central or small-scale, other than natural gas' (megajoule, Europe without Switzerland, None)"
21,-0.0020937949236256065,-0.010056464352181797,"'heat production, anthracite, at stove 5-15kW' (megajoule, Europe without Switzerland, None)"
18,-0.09725283829070609,-0.46710386503633883,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09651264555304051,-0.4635487308653245,"'residual material landfill construction' (unit, RoW, None)"
20,-0.002808913699622949,-0.013491168676490823,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.002808913699622943,-0.013491168676490794,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.0030135807407954277,-0.014474181282163557,"'market for excavation, hydraulic digger' (cubic meter, GLO, None)"
21,-0.002010746754571815,-0.009657585291878584,"'excavation, hydraulic digger' (cubic meter, RoW, None)"
21,-0.001002833896335318,-0.004816595558552898,"'excavation, hydraulic digger' (cubic meter, RER, None)"
20,-0.002920878881531989,-0.014028935698393846,"'market for excavation, skid-steer loader' (cubic meter, GLO, None)"
21,-0.0019485404027907733,-0.009358809154776253,"'excavation, skid-steer loader' (cubic meter, RoW, None)"
20,-0.03869452020485951,-0.18584917685784239,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013413691068658036,-0.06442574893130244,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.004571658750283086,-0.0219576056536388,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.004571658750283084,-0.02195760565363879,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.00429114101409009,-0.020610283343154477,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
23,-0.0025750352064442612,-0.012367853922569855,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
24,-0.002283448978718441,-0.010967369819936599,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
21,-0.005529052358542014,-0.026555952217489867,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.005529052358542011,-0.026555952217489853,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.013469360589456485,-0.06469312877117865,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.005610565698368872,-0.0269474595169615,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
23,-0.002038225038137685,-0.009789563059147603,"'market for transport, freight, lorry 16-32 metric ton, EURO3' (ton kilometer, RoW, None)"
24,-0.002038225038137685,-0.009789563059147603,"'transport, freight, lorry 16-32 metric ton, EURO3' (ton kilometer, RoW, None)"
23,-0.002345252203678408,-0.011264209745206621,"'market for transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
24,-0.0023452522036784083,-0.011264209745206625,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
22,-0.004468736242988956,-0.02146327045683341,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
23,-0.0018307049680759706,-0.00879284740023092,"'market for transport, freight, lorry 16-32 metric ton, EURO4' (ton kilometer, RoW, None)"
24,-0.0018307049680759706,-0.00879284740023092,"'transport, freight, lorry 16-32 metric ton, EURO4' (ton kilometer, RoW, None)"
23,-0.0019725813319221674,-0.009474277362323796,"'market for transport, freight, lorry >32 metric ton, EURO4' (ton kilometer, RoW, None)"
24,-0.0019725813319221666,-0.009474277362323792,"'transport, freight, lorry >32 metric ton, EURO4' (ton kilometer, RoW, None)"
22,-0.0031052780757379788,-0.014914602151291966,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
23,-0.0010440953291512985,-0.005014773576634697,"'market for transport, freight, lorry 16-32 metric ton, EURO5' (ton kilometer, RoW, None)"
24,-0.0010440953291512985,-0.005014773576634697,"'transport, freight, lorry 16-32 metric ton, EURO5' (ton kilometer, RoW, None)"
23,-0.0013689758997518322,-0.006575169888659069,"'market for transport, freight, lorry >32 metric ton, EURO5' (ton kilometer, RoW, None)"
24,-0.0013689758997518322,-0.006575169888659069,"'transport, freight, lorry >32 metric ton, EURO5' (ton kilometer, RoW, None)"
21,-0.00137484923062586,-0.006603379405215232,"'market for transport, freight, lorry, unspecified' (ton kilometer, BR, None)"
21,-0.0016140111557733196,-0.007752070400453628,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
22,-0.0016140111557733192,-0.007752070400453627,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
20,-0.025937223327386225,-0.12457607898617591,"'market for pitch' (kilogram, RoW, None)"
21,-0.025807953048820928,-0.12395519585501547,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.005908790651902698,-0.02837982931607764,"'market for petroleum' (kilogram, RNA, None)"
23,-0.0026598488064750883,-0.012775212320312694,"'petroleum and gas production, onshore' (kilogram, US, None)"
24,-0.0010400942574659356,-0.00499555649175195,"'market for natural gas, vented' (cubic meter, GLO, None)"
25,-0.0010400942574659356,-0.00499555649175195,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
22,-0.013526535389441941,-0.0649677384435057,"'market for petroleum' (kilogram, RoW, None)"
23,-0.0010968342551779461,-0.005268077815543134,"'petroleum and gas production, onshore' (kilogram, IQ, None)"
23,-0.0011239448514954965,-0.005398289586694885,"'petroleum and gas production, onshore' (kilogram, IR, None)"
23,-0.002026412080841869,-0.009732825609553679,"'petroleum and gas production, onshore' (kilogram, RU, None)"
24,-0.0012306330495260671,-0.005910711337357604,"'market for natural gas, vented' (cubic meter, GLO, None)"
25,-0.0012306330495260671,-0.005910711337357604,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
23,-0.001077215942048549,-0.005173851363654477,"'market for transport, freight, sea, tanker for petroleum' (ton kilometer, GLO, None)"
24,-0.0010772159420485757,-0.005173851363654605,"'transport, freight, sea, tanker for petroleum' (ton kilometer, GLO, None)"
20,-0.004596957060079962,-0.02207911304090584,"'market for pitch' (kilogram, IN, None)"
21,-0.004557415969143687,-0.02188919779803264,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
22,-0.003491222087013086,-0.01676828521620524,"'market for petroleum' (kilogram, RoW, None)"
20,-0.0013172172064287344,-0.006326573692132844,"'market for pitch' (kilogram, BR, None)"
21,-0.0013032702636124691,-0.006259586743377222,"'pitch production, petroleum refinery operation' (kilogram, BR, None)"
20,-0.0062460124173914265,-0.029999500194610916,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.006218086319367885,-0.029865371581488203,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.0047766754260750235,-0.02294229754893403,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.009066433333603335,-0.04354593785285059,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.007314758799524254,-0.03513267239412661,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.004495446267064594,-0.021591558285756717,"'market for ethylene' (kilogram, RoW, None)"
23,-0.004495446267064594,-0.021591558285756717,"'ethylene production, average' (kilogram, RoW, None)"
21,-0.001411466314997163,-0.006779250690175272,"'polyethylene production, high density, granulate' (kilogram, RER, None)"
22,-0.0010752674759200798,-0.005164492911238108,"'market for ethylene' (kilogram, RER, None)"
23,-0.0010752674759200798,-0.005164492911238108,"'ethylene production, average' (kilogram, RER, None)"
16,0.03703633911436061,0.17788495895001166,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
17,0.005468200721785963,0.026263682755517208,"'market for diesel, low-sulfur' (kilogram, RoW, None)"
18,0.005265027089180888,0.025287842967894544,"'diesel production, low-sulfur, petroleum refinery operation' (kilogram, RoW, None)"
19,0.0011099968787317892,0.005331297691117768,"'market for petroleum' (kilogram, RNA, None)"
19,0.0025410296195721377,0.012204525619355533,"'market for petroleum' (kilogram, RoW, None)"
17,0.0015978990767825858,0.007674684336431045,"'market for lorry, 40 metric ton' (unit, RoW, None)"
18,0.0015978990767825858,0.007674684336431045,"'lorry production, 40 metric ton' (unit, RoW, None)"
17,0.0055099822078853175,0.026464358581405525,"'market for road' (meter-year, GLO, None)"
18,0.005481159342197815,0.026325922807183582,"'road construction' (meter-year, RoW, None)"
19,0.0010212076059587336,0.0049048441992198,"'market for bitumen adhesive compound, hot' (kilogram, GLO, None)"
19,0.001354973547802919,0.006507916810703795,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
20,0.0013549735478029226,0.006507916810703812,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,0.0027622454178104563,0.013267021647032827,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
15,0.03329262487507519,0.1599039578656566,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0026217406118136267,0.012592179255892332,"'methylene diphenyl diisocyanate production' (kilogram, RoW, None)"
17,0.001506417287876305,0.007235298731552037,"'market for aniline' (kilogram, RoW, None)"
18,0.001489384173503927,0.007153488948960797,"'aniline production' (kilogram, RoW, None)"
19,0.0012759812443163044,0.006128518009442822,"'market for nitrobenzene' (kilogram, RoW, None)"
20,0.0012533272022010413,0.00601971099859647,"'nitrobenzene production' (kilogram, RoW, None)"
16,0.02309384378050323,0.11091937138300825,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01598945964244731,0.0767971252057889,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.015573704847518301,0.07480026141207388,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014764188215689845,0.07091216565894042,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.0030481948572075117,0.014640432343264438,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
21,0.0019765461977535913,0.009493320551054932,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.0011860892078976034,0.005696767960959402,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.0010517814217315545,0.0050516897593843755,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
20,0.011519331075773595,0.05532716744001968,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.007092870035881227,0.034066944124109655,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.0042563015284643475,0.020442949837236456,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.003774335727125936,0.01812807561271706,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
24,0.0010175852287100844,0.004887445977808452,"'market for electricity, medium voltage' (kilowatt hour, CN-NCGC, None)"
25,0.001009996096456663,0.004850995493995849,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-NCGC, None)"
26,0.0010099961505506637,0.00485099575380849,"'market for electricity, high voltage' (kilowatt hour, CN-NCGC, None)"
22,0.001010606663543464,0.004853928038188093,"'market group for electricity, medium voltage' (kilowatt hour, IN, None)"
21,0.0011159495074674222,0.005359888074066069,"'market group for electricity, medium voltage' (kilowatt hour, US, None)"
21,0.0018615384353194298,0.008940940062358063,"'market for sodium chloride, powder' (kilogram, GLO, None)"
22,0.0013335904482696154,0.006405214117250196,"'sodium chloride production, powder' (kilogram, RoW, None)"
17,0.003968047264635087,0.019058469105215296,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
18,0.0023811525591257714,0.011436638592326907,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
19,0.0021115207922988224,0.010141601422872073,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.0010002402563564058,0.004804138346198424,"'market for hydrogen, liquid' (kilogram, RoW, None)"
16,0.005644042836065511,0.027108249687030486,"'Mannheim process' (kilogram, RoW, None)"
17,0.0014541610497650704,0.006984312835170753,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
18,0.001288205770391716,0.006187232217464121,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
17,0.0018286487975714973,0.008782971645376936,"'market for sodium chloride, powder' (kilogram, GLO, None)"
18,0.0013100285889410626,0.006292046874491572,"'sodium chloride production, powder' (kilogram, RoW, None)"
16,0.001428849362937502,0.006862741198233999,"'toluene diisocyanate production' (kilogram, RoW, None)"
15,0.03969066728928565,0.1906336557631187,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.016763524133641777,0.08051494488055796,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.016763524133641777,0.08051494488055796,"'market for heptane' (kilogram, GLO, None)"
18,0.00534572412956627,0.02567542959388413,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
19,0.0036569563046710937,0.01756430407794192,"'market for naphtha' (kilogram, RER, None)"
20,0.003511427653739937,0.016865332237960527,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
21,0.0030439847583350237,0.014620211304063033,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
18,0.010746139539992714,0.05161354055648279,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.0014319020404834793,0.006877403160861489,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
20,0.0012684870575267392,0.006092523547211845,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
19,0.0010601856551835033,0.00509205516153684,"'market for naphtha' (kilogram, IN, None)"
19,0.005643792647556005,0.0271070480355226,"'market for naphtha' (kilogram, RoW, None)"
20,0.005337362668671598,0.02563526962765696,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
21,0.0013899011983406304,0.006675673771318513,"'market for petroleum' (kilogram, RNA, None)"
21,0.003181792832874922,0.015282101336088493,"'market for petroleum' (kilogram, RoW, None)"
16,0.0015802221090305444,0.007589782136102252,"'2,3-dimethylbutan to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.0015802221090305444,0.007589782136102252,"'market for 2,3-dimethylbutan' (kilogram, GLO, None)"
18,0.0010240235267299092,0.004918369022751639,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.009482960071391324,0.04554650927607393,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.009482960071391324,0.04554650927607393,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.0030569602350252007,0.01468253231617122,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
19,0.0020912358517722186,0.010044173169994907,"'market for naphtha' (kilogram, RER, None)"
20,0.002008015078284009,0.009644465093286043,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
21,0.0017407071697158035,0.008360589378792666,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
18,0.006145195767513049,0.029515279398119203,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.0032274111422829835,0.015501205364468975,"'market for naphtha' (kilogram, RoW, None)"
20,0.0030521787072980964,0.014659566713096145,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
21,0.0018195129202174922,0.008739092168977515,"'market for petroleum' (kilogram, RoW, None)"
16,0.0026054949501111355,0.012514151596189245,"'1,1-dimethylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.0026054949501111355,0.012514151596189245,"'market for 1,1-dimethylcyclopentane' (kilogram, GLO, None)"
18,0.0016884260209007065,0.008109483836689371,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.0014815424733821438,0.007115825385616847,"'solvent production, organic' (kilogram, GLO, None)"
16,0.007775799420131807,0.037347043302056404,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.007775799420131807,0.037347043302056404,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.0025066339459328055,0.01203932373548418,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
19,0.001714763154241918,0.00823598067723282,"'market for naphtha' (kilogram, RER, None)"
20,0.0016465241194510074,0.007908229657751988,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
21,0.0014273380567877284,0.006855482418375027,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
18,0.0050389128843620215,0.024201819969832554,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.002646399594616115,0.012710615965579678,"'market for naphtha' (kilogram, RoW, None)"
20,0.0025027132080779595,0.012020492492736092,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
21,0.0014919568788054223,0.0071658456123862456,"'market for petroleum' (kilogram, RoW, None)"
15,0.027789464931062723,0.13347236651119593,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.027789464931062723,0.13347236651119593,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0017490616561683604,0.00840071584688317,"'chlor-alkali electrolysis, membrane cell' (kilogram, RER, None)"
18,0.0010910209156436668,0.005240156436455837,"'market group for electricity, medium voltage' (kilowatt hour, RER, None)"
19,0.0010892425660367442,0.005231615051038412,"'market group for electricity, medium voltage' (kilowatt hour, Europe without Switzerland, None)"
17,0.004942146827539323,0.023737054108592615,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
18,0.0032046446594605565,0.015391858302660339,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.0019230486239344223,0.009236372538634931,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.001705290632671597,0.008190484303914532,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.018676700864696326,0.08970390287170556,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.011499922495126224,0.05523394832997009,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.006900893072284518,0.033144881763051214,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.006119464774197211,0.029391693838661033,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
21,0.0016498471286168614,0.007924190018932211,"'market for electricity, medium voltage' (kilowatt hour, CN-NCGC, None)"
22,0.001637542598535515,0.007865091552918577,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-NCGC, None)"
23,0.0016375426862400388,0.007865091974162037,"'market for electricity, high voltage' (kilowatt hour, CN-NCGC, None)"
21,0.0013929051560175826,0.00669010173317517,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
22,0.0013799939313979,0.00662808932275915,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
23,0.0013799940053084692,0.006628089677750461,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
21,0.001287511441415749,0.006183897366225009,"'market for electricity, medium voltage' (kilowatt hour, CN-NECG, None)"
22,0.0012788858456603772,0.0061424687643827506,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-NECG, None)"
23,0.00127888591415574,0.00614246909336491,"'market for electricity, high voltage' (kilowatt hour, CN-NECG, None)"
19,0.0016385325326723045,0.007869846191133284,"'market group for electricity, medium voltage' (kilowatt hour, IN, None)"
18,0.0018093286327577765,0.008690177195196961,"'market group for electricity, medium voltage' (kilowatt hour, US, None)"
18,0.0030181784834031893,0.014496264168177724,"'market for sodium chloride, powder' (kilogram, GLO, None)"
19,0.0021621976319541845,0.010385001493110523,"'sodium chloride production, powder' (kilogram, RoW, None)"
15,-0.07060815546431087,-0.33912986911373405,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.004384526826172892,0.021058813941645015,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
16,0.002123986651001347,0.010201474747736283,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.001427485682785445,0.006856191463738897,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.013009628274501134,0.06248504163488507,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
16,-0.010970302085591082,-0.05269018976575721,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
17,0.009539180027827771,0.045816532849731924,"'market for steel, unalloyed' (kilogram, GLO, None)"
18,0.008653908544703864,0.041564587727703065,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
19,0.007098092173236752,0.034092025968355935,"'market for pig iron' (kilogram, RoW, None)"
20,0.006623927984256124,0.031814622766275426,"'pig iron production' (kilogram, RoW, None)"
21,0.0017878737609577516,0.008587129780666043,"'iron sinter production' (kilogram, RoW, None)"
16,-0.0013866159391045989,-0.006659894722462277,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
14,0.01733349845613582,0.0832525226591376,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.014616383362516066,-0.0702022612550995,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.01270961466356697,0.061044080942180556,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.011530115022054116,0.05537896256576109,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.009457208701916344,0.045422825850241294,"'market for pig iron' (kilogram, RoW, None)"
19,0.008825451662880887,0.04238850664800598,"'pig iron production' (kilogram, RoW, None)"
20,0.0012751736636534676,0.006124639212118551,"'market for coke' (megajoule, GLO, None)"
21,0.0012317407367852225,0.0059160315419819285,"'coking' (megajoule, RoW, None)"
20,0.0023820901275148393,0.011441141718672283,"'iron sinter production' (kilogram, RoW, None)"
15,-0.001847470560464154,-0.008873372278905774,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.04349468095572348,0.20890427405533538,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.0335131019884213,0.16096290600132107,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.0033908712013636555,0.016286301478038615,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.0010041053743206224,0.004822702447479564,"'chemical factory construction, organics' (unit, RER, None)"
16,0.0023867657273505217,0.011463598551737475,"'chemical factory construction, organics' (unit, RoW, None)"
17,0.0015416760308083009,0.007404645923771021,"'market for chemical factory' (kilogram, GLO, None)"
18,0.001141365581234826,0.005481961079846278,"'chemical factory construction' (kilogram, RoW, None)"
15,0.021660467852263506,0.10403488916224812,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.0016086423068587944,0.007726283902878364,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
16,0.019188479626227113,0.092161968278907,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
17,0.0018843822472682352,0.009050658534754256,"'market for hard coal' (kilogram, CN, None)"
18,0.001688894895777749,0.008111735835408734,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
15,0.0022484950576387966,0.010799486682318832,"'market for lime, packed' (kilogram, RoW, None)"
16,0.001983705580329577,0.00952770695387148,"'lime production, milled, packed' (kilogram, RoW, None)"
17,0.0013535264103497816,0.006500966232093649,"'market for lime' (kilogram, RoW, None)"
18,0.0011959334308882235,0.0057440496104003485,"'lime production, milled, loose' (kilogram, RoW, None)"
15,0.005103296338954029,0.024511052697770246,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.003762841673000997,0.018072869850077545,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
17,0.0016608845598555003,0.007977202628972753,"'market for chemical factory, organics' (unit, GLO, None)"
18,0.0011690630841285164,0.005614991754126704,"'chemical factory construction, organics' (unit, RoW, None)"
17,0.0011146073740895726,0.005353441828391327,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.0013404545179060581,0.006438182136625394,"'sodium chloride production, brine solution' (kilogram, RER, None)"
14,0.0069444400274251885,0.033354037109201304,"'soda production, solvay process' (kilogram, RER, None)"
15,0.003991760895584335,0.01917236530470028,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
16,0.003991062151920501,0.019169009249784215,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
17,0.002405952620433995,0.011555752899876287,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
15,0.0014705650336210604,0.007063100913707057,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.0010842998375637373,0.0052078752032957126,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
14,0.0015294247884709085,0.007345803397960237,"'market group for transport, freight, lorry, unspecified' (ton kilometer, GLO, None)"
15,0.0012411823731694712,0.0059613795742333615,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.04091280159481158,0.19650354776563536,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.03449950937819148,-0.16570060530511702,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.001277328680500032,0.006134989724411465,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
15,0.0012585318280703655,0.006044708735447732,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
14,0.002257812449776539,0.01084423797139267,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
15,0.001498781067666823,0.00719862208502111,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
16,0.0012288029579351491,0.005901921435998293,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
17,0.001004766031389867,0.004825875573076015,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.029998903244656736,0.14408426426120494,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.00203978697609376,0.009797065022782317,"'steel production, converter, unalloyed' (kilogram, RER, None)"
16,0.0017625444015202465,0.008465473262459479,"'market for pig iron' (kilogram, RER, None)"
17,0.0017327005950229012,0.008322133925455895,"'pig iron production' (kilogram, RER, None)"
15,0.027214893142109505,0.13071270717293948,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.0013215306543008973,0.006347291114967305,"'market for oxygen, liquid' (kilogram, RoW, None)"
17,0.0013156076045493373,0.006318842799418034,"'air separation, cryogenic' (kilogram, RoW, None)"
18,0.0010368430644659406,0.004979941062495919,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.02232214715577322,0.10721292453392609,"'market for pig iron' (kilogram, RoW, None)"
17,0.020830991145946845,0.10005092548275157,"'pig iron production' (kilogram, RoW, None)"
18,0.0030098325062310294,0.014456178570028209,"'market for coke' (megajoule, GLO, None)"
19,0.002907316402852413,0.01396379532488859,"'coking' (megajoule, RoW, None)"
20,0.001257238066716767,0.0060384948198508,"'market for hard coal' (kilogram, CN, None)"
21,0.001126811164100923,0.0054120564414204516,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
18,0.005622522251615966,0.027004886655669125,"'iron sinter production' (kilogram, RoW, None)"
19,0.001114399894741789,0.0053524453083208775,"'market for iron ore concentrate' (kilogram, GLO, None)"
13,-0.004360642872170409,-0.020944099683192614,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
14,-0.0018163945614899648,-0.008724114740659754,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
14,-0.0014467325836426859,-0.006948634028278914,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
14,-0.0010053193406725982,-0.00482853310892861,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.0038351271951506203,0.01842005608521168,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.0037518931934077465,0.01802028447340204,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.0036926346481216117,0.017735666604905036,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.003660737314739417,0.017582464210311278,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
10,0.00172721685125503,0.008295795589692522,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
11,-0.001456466720323552,-0.006995386934891605,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
12,0.0012664645094827987,0.006082809280511244,"'market for steel, unalloyed' (kilogram, GLO, None)"
13,0.0011489318797008863,0.005518301893334423,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.03125826810884748,0.15013297405614237,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.002420763140946449,0.011626887598833742,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.0015994651684442193,0.007682206250248753,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.0013792808295892904,0.006624664305897737,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.0013091519315118717,0.006287836302536193,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.1888691770267213,0.9071357106484043,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1455256563120689,0.6989574568726321,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014724353395237153,0.07072083963778243,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.004360178107504614,0.020941867425753744,"'chemical factory construction, organics' (unit, RER, None)"
13,0.001589605688909227,0.007634851323863209,"'building construction, multi-storey' (cubic meter, RER, None)"
13,0.002596756017970058,0.012472178641454642,"'chemical factory construction' (kilogram, RER, None)"
12,0.010364174854832615,0.04977897013281711,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.0033177199988322905,0.015934957393536744,"'market for building, multi-storey' (cubic meter, GLO, None)"
14,0.0022536256943046316,0.010824129050180065,"'building construction, multi-storey' (cubic meter, RoW, None)"
14,0.001064094206033511,0.005110827870290824,"'building construction, multi-storey' (cubic meter, RER, None)"
13,0.006694498655525133,0.03215357259938393,"'market for chemical factory' (kilogram, GLO, None)"
14,0.004956210122196115,0.023804599893423043,"'chemical factory construction' (kilogram, RoW, None)"
15,0.0019252343815417763,0.009246870698322321,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.0011552979258543962,0.005548877913690925,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
17,0.0010244768158143096,0.0049205461631521,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
14,0.0017382883393558266,0.008348971774310675,"'chemical factory construction' (kilogram, RER, None)"
11,0.002877730462466018,0.013821694514792844,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.0017268733959511704,0.008294145979226446,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.001531329467842793,0.0073549515432678614,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
11,0.09405735706936882,0.4517560185840228,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0013474347363022195,0.006471708016681444,"'heat production, wood chips from industry, at furnace 300kW' (megajoule, RoW, None)"
12,0.0069852897400505464,0.033550237641630926,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
13,0.0010439012490335554,0.005013841412857084,"'market for heavy fuel oil' (kilogram, RoW, None)"
12,0.08332311620100817,0.40019962716175367,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.0019200517155371596,0.009221978434358645,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,0.0011521879028136,0.005533940521546486,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.001021718958788306,0.004907300218882449,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
13,0.008182649382061563,0.03930113732180326,"'market for hard coal' (kilogram, CN, None)"
14,0.007333774660282896,0.035224005276677586,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
13,0.001769325565898937,0.008498043089175126,"'market for hard coal' (kilogram, RoW, None)"
14,0.001212826545501081,0.005825186976330794,"'hard coal mine operation and hard coal preparation' (kilogram, RoW, None)"
11,0.009763755055869829,0.04689516320574811,"'market for lime, packed' (kilogram, RoW, None)"
12,0.008613946169683546,0.041372649063946804,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.005877486938389785,0.028229478068454775,"'market for lime' (kilogram, RoW, None)"
14,0.005193162885837405,0.024942680320413167,"'lime production, milled, loose' (kilogram, RoW, None)"
15,0.0013741375826091542,0.006599961370893652,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.0011812704538757023,0.005673623560571197,"'heat production, natural gas, at industrial furnace low-NOx >100kW' (megajoule, RoW, None)"
15,0.0013840765680947897,0.006647698163119737,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.0012261196392048346,0.005889033497999941,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.00271043815916077,0.013018192192000682,"'market for packing, lime product' (kilogram, GLO, None)"
14,0.0027104381591607704,0.013018192192000684,"'packing, lime product' (kilogram, RoW, None)"
15,0.001416598322378065,0.006803899641559588,"'market for waste graphical paper' (kilogram, RoW, None)"
11,0.022160304627660304,0.10643559739635894,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.016339579793331747,0.07847874682814575,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.007212143946420146,0.03463981485559608,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.0021356613291776162,0.010257548044876361,"'chemical factory construction, organics' (unit, RER, None)"
15,0.0012719185483140328,0.0061090049439273845,"'chemical factory construction' (kilogram, RER, None)"
14,0.00507648240520358,0.02438226579229995,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.0016250543275628834,0.007805110582270703,"'market for building, multi-storey' (cubic meter, GLO, None)"
16,0.0011038496884986137,0.005301772832332188,"'building construction, multi-storey' (cubic meter, RoW, None)"
15,0.0032790362100641336,0.01574915975960196,"'market for chemical factory' (kilogram, GLO, None)"
16,0.002427604110720764,0.011659744669931528,"'chemical factory construction' (kilogram, RoW, None)"
13,0.004840016591143906,0.023246524176553263,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,0.0029044053973166007,0.01394981381071565,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.002575522665356027,0.012370195180118058,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
13,0.002210671474946569,0.010617820604746375,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.0019583798857262876,0.009406068037806477,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.005820724191456628,0.027956847480509344,"'sodium chloride production, brine solution' (kilogram, RER, None)"
13,0.0031903748551538134,0.015323320655203022,"'chemical factory construction, organics' (unit, RER, None)"
14,0.0011631263435722108,0.005586477681855836,"'building construction, multi-storey' (cubic meter, RER, None)"
14,0.0019000657542960807,0.009125986174325381,"'chemical factory construction' (kilogram, RER, None)"
13,0.001382630069761489,0.006640750654192196,"'market group for electricity, medium voltage' (kilowatt hour, RER, None)"
14,0.0013803764011050773,0.006629926318795686,"'market group for electricity, medium voltage' (kilowatt hour, Europe without Switzerland, None)"
10,0.030155197005040327,0.14483494075393633,"'soda production, solvay process' (kilogram, RER, None)"
11,0.003800536219448594,0.01825391616858018,"'chemical factory construction, organics' (unit, RER, None)"
12,0.0013855750490886676,0.006654895343955031,"'building construction, multi-storey' (cubic meter, RER, None)"
12,0.002263454624108121,0.010871337246681817,"'chemical factory construction' (kilogram, RER, None)"
11,0.01733362743835112,0.08325314215870538,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01733059324801257,0.08323856898984676,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.003925278899626552,0.01885305331532281,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, Europe without Switzerland, None)"
13,0.010447491081707927,0.050179136670655024,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.001866886322867158,0.008966625882815627,"'market for lime, packed' (kilogram, Europe without Switzerland, None)"
12,0.0016261492391347356,0.007810369425468228,"'lime production, milled, packed' (kilogram, Europe without Switzerland, None)"
11,0.006385709736485241,0.0306704642387541,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.0047084106256427725,0.02261442277747982,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.0020782502133162616,0.009981803351084216,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.001462838334882007,0.007025989700210185,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.0013946983847974818,0.006698714583028267,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.0016772989255926245,0.008056040571522174,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.0034134522992410577,0.01639475813884855,"'market group for transport, freight train' (ton kilometer, GLO, None)"
11,0.0011756492016877368,0.005646624774011426,"'market for transport, freight train' (ton kilometer, RoW, None)"
11,0.0010863047845799507,0.00521750493253474,"'market for transport, freight train' (ton kilometer, US, None)"
12,0.0010863047845799504,0.005217504932534738,"'transport, freight train, diesel' (ton kilometer, US, None)"
10,0.00664129945950912,0.031898057690897395,"'market group for transport, freight, lorry, unspecified' (ton kilometer, GLO, None)"
11,0.005389649681514528,0.025886403334594445,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.0022450199791221367,0.010782795934419172,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.0017881266678427907,0.008588344488489202,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.0012425505190659237,0.005967950757629123,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,0.002598143811803868,0.012478844193586996,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
11,0.0025981438118038683,0.012478844193586998,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
9,0.008791838335624937,0.04222706236160837,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.008791838430781634,0.0422270628186445,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
11,0.0063952925541764525,0.030716490362620263,"'electricity production, hard coal' (kilowatt hour, CL, None)"
11,0.001020879031999269,0.004903266063618683,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, CL, None)"
11,0.0010118677852387116,0.0048599851860151875,"'electricity production, natural gas, conventional power plant' (kilowatt hour, CL, None)"
8,0.002579747971430866,0.012390489259275102,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
9,0.0018765407398275834,0.009012995896854776,"'electricity production, hard coal' (kilowatt hour, CL, None)"
7,0.0017161487929194278,0.00824263587818309,"'Water_Ata' (kilogram, Salar de Atacama, None)"
8,0.0017161488114938058,0.008242635967395537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
9,0.0012483479766392152,0.0059957958559055755,"'electricity production, hard coal' (kilowatt hour, CL, None)"
7,0.012568275262189413,0.06036523000244722,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.016501430701148317,0.07925611421329881,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.016501430879748175,0.07925611507111113,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.012003345929223204,0.05765188322986121,"'electricity production, hard coal' (kilowatt hour, CL, None)"
8,0.0019160912607469774,0.009202956431789774,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, CL, None)"
8,0.0018991780216411475,0.00912172240823355,"'electricity production, natural gas, conventional power plant' (kilowatt hour, CL, None)"
5,0.15446297562323194,0.7418832620900527,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.0015304422315974894,0.007350690161423736,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
6,0.001232377577102639,0.005919090276090922,"'market for natural gas, high pressure' (cubic meter, CN, None)"
7,0.0010585301761146095,0.0050841039213966235,"'petroleum and gas production, onshore' (cubic meter, CN, None)"
6,0.0017747068999179206,0.008523889552512319,"'market for natural gas, high pressure' (cubic meter, IR, None)"
7,0.0013902005553759,0.006677111578488545,"'petroleum and gas production, onshore' (cubic meter, IR, None)"
6,0.011962219938979727,0.057454355740342064,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
7,0.0034263629415719984,0.016456767752540825,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
8,0.0025366036562220907,0.012183267786436186,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
9,0.002070870265192577,0.009946357575383188,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
10,0.0017678118153361894,0.008490772568838775,"'natural gas production, liquefied' (cubic meter, QA, None)"
7,0.002086379048263477,0.010020846018515031,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
7,0.001721349480168538,0.008267614697902912,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
8,0.001376019659402004,0.006609000956366803,"'petroleum and gas production, onshore' (cubic meter, US, None)"
7,0.0010680136628984727,0.005129652960464482,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
6,0.0015605669138743959,0.0074953785404145165,"'market for natural gas, high pressure' (cubic meter, JP, None)"
7,0.0013857700478814498,0.006655831920114524,"'evaporation of natural gas' (cubic meter, JP, None)"
8,0.0012947273831538646,0.0062185554218148675,"'market for natural gas, liquefied' (cubic meter, GLO, None)"
6,0.00790376960307918,0.03796168209424719,"'market for natural gas, high pressure' (cubic meter, US, None)"
7,0.00681572697554986,0.03273583032913929,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
8,0.006469184478809601,0.031071392123820745,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.003029194289383347,0.014549172912439162,"'market for natural gas, vented' (cubic meter, GLO, None)"
10,0.003029194289383347,0.014549172912439162,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.002015701286716241,0.009681381832470954,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
10,0.002015701286716241,0.009681381832470954,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
4,0.002882390539991102,0.013844076794442401,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.0020966867059447215,0.010070353537544848,"'electricity production, hard coal' (kilowatt hour, CL, None)"
3,0.0017161487929194278,0.00824263587818309,"'Water_Ata' (kilogram, Salar de Atacama, None)"
4,0.0017161488114938058,0.008242635967395537,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.0012483479766392152,0.0059957958559055755,"'electricity production, hard coal' (kilowatt hour, CL, None)"
3,0.012568275262189413,0.06036523000244722,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03808425376623355,0.18291807667409188,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
2,0.0029493942993487334,0.014165894805289138,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
2,0.0019487463973744457,0.009359798543547841,"'market for natural gas, high pressure' (cubic meter, US, None)"
3,0.0016804795757098165,0.008071317184412665,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
4,0.001595036366206766,0.007660934782197484,"'petroleum and gas production, onshore' (cubic meter, US, None)"
1,0.035723330797123504,0.17157860048700194,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.025985594850941256,0.12480840665915047,"'electricity production, hard coal' (kilowatt hour, CL, None)"
2,0.004148074336338171,0.0199231363219429,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, CL, None)"
2,0.004111459497308066,0.019747275821321606,"'electricity production, natural gas, conventional power plant' (kilowatt hour, CL, None)"
