Level,Fraction,Score,Description
0,1.0,10.816538813466988,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9990010239618355,10.805733350376459,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9989902804889854,10.805617143185383,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9770178712027883,10.567951725315849,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9769473395957391,10.567188817450626,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9764204281690189,10.561489459552247,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7655596217977261,8.280705363198212,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7435872148304535,8.043039970411415,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7435241557111983,8.04235788900045,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5355067339276993,5.792329372401898,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5354517264623437,5.791734382017849,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5354430265666305,5.791640279258194,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5341400569362912,5.777546657678861,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5263326201566434,5.69309721471811,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5257805795006554,5.6871260455360035,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5148217144196333,5.568589056035581,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5145456254594093,5.565602729081348,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.16674130152260774,1.8035637597272887,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.06558482166796896,0.709400769145897,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05552660859361999,0.6006057170330802,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.27996644927534997,3.0282679650553597,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.06780534799852404,0.7334191783866714,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06160580425669941,0.6663615728774389,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.14014557331629693,1.515890033311309,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.021929526713249537,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.21086083378124565,2.2807843928348546,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.021929526713249537,0.23720157685482476,"'Water_Ata' (kilogram, Salar de Atacama, None)"
