Level,Fraction,Score,Description
0,1.0,5.943788635478559e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9933618956045085,5.904333146011516e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9932983177439769,5.903955252646621e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9925540227419503,5.899531320472131e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9921401247920391,5.897071198541201e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9860213889213453,5.860702725809476e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9836519962603817,5.846619556638255e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9829077013541817,5.842195625033338e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9819426582869843,5.836459613017783e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.828698007576167,4.925605799674946e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.8260198240699109,4.909687242986735e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8246258819254517,4.901401945509984e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8120546121711331,4.826680975210729e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.761772572272783,4.527815157894237e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7564464705895708,4.496157935238157e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6898026837561478,4.100041352432402e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6811587281926855,4.0486635075887126e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6007043645532152,3.5704597753137696e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.010784762594141756,6.4102349343394035e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.30493844287146077,1.8124896512599164e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017360144552569918,1.0318502990183009e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.011846611615139205,7.04137554869927e-09,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.013744741198812395,8.169583653509506e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.20186632969126675,1.1998507963047192e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.0943951480248019,5.6106480807413385e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.045752403076750166,2.719426134534219e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.056182393584671315,3.339362725025529e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.028363460893689234,1.685864165227506e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.010605194378528198,6.3035033824137e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1361205785500948,8.0907194784082e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.014298815701123015,8.498913826513736e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.05443123650764454,3.2352776496918324e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.07358777051966046,4.37390154124962e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01437158357936216,-8.542165515284307e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.014371583579362123,-8.542165515284285e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.011469378251593191,-6.817156010782456e-09,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0114693782515932,-6.817156010782461e-09,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05180767388366211,-3.079338632602902e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.0513544703757482,-3.052401174003925e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.024175956094795885,-1.4369677308807638e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012044966304779628,-7.159273383707132e-09,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.028844064237927954,1.714430212184097e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01951448196196427,1.1598995611277455e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.013597587770280925,8.0821187658918e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.013502402955284496,8.02554292372721e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.012790622451365185,7.602475636712129e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.012704173925019572,7.551092459867437e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.023954648458219627,1.423813672728498e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.023954648458219627,1.423813672728498e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01618329807767674,9.619010319865702e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01193329569319046,7.092898732499069e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.050282063112865504,2.9886595529866564e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.023005519621994503,1.3673994608248993e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.025759025211734517,1.531062013145133e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.0124204078045444,7.38242787566602e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.0102646480961085,-6.1010898700836335e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.14556158240743658,8.651872792755973e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06659869609499079,3.9584857298709654e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011478043922554545,6.822306702440345e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0163459508765129,9.715687705590815e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01386094499480779,8.238652733713195e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.013848061606156968,8.230995119808275e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.0745698215022874,4.432272575949605e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.013803588955488085,8.204561516244742e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.013799906666999517,8.202372841797652e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
