Level,Fraction,Score,Description
0,1.0,4.142339680641933e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9904282773927163,4.1026903542736844e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.990336813508091,4.1023114797950553e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9892584446705486,4.097844509768936e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886631113617476,4.0953784369806813e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9797662554448403,4.0585246376831223e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9763581604850168,4.0444071506956495e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9752797917863408,4.0399401812447623e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9738913981090135,4.034188983022817e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.48889549757369777,2.0251712192867102e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4858900631706031,2.012721689101205e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.48437328639788796,2.0064386844889107e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.47026589631926174,1.948001082775923e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4156100583328876,1.7215980363062289e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4096331677497829,1.6968397252769793e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3366588693019432,1.3945553931494858e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.32727176004761227,1.3556707979987495e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.3235603643084828,1.3402969361579882e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.16421049893994594,6.802156657369482e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.1085267827299968,4.495547985148714e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.050746293339947963,2.102083845475619e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.024597951375011404,1.0189307004321054e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.030203327310680723,1.2511244120644897e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.015281420457381626,6.330083433718531e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.07324382638018068,3.0340080837667084e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.029269353845723517,1.212436058618901e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.03156406132971616,1.3074906372829884e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.021410822642189048,8.869090022592646e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014923152368444213,6.181676621607211e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014819825431701914,6.13887509459253e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014037634074014878,5.814864864712311e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010954058833883031,4.537543257167998e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.013809934599374546,5.720544007805914e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.026235319099280285,1.086756033392519e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.026235319099280285,1.086756033392519e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.0177602048809458,7.3568801414672324e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01313201586237704,5.439727039354371e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05465585007028343,2.2640309652535123e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.025286013399323883,1.0474325666926293e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.027727847647402864,1.1485816356863096e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.013944775918014855,5.776399862285297e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.011605970764506457,-4.807587323018529e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.4746697847021185,1.9662434843733488e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.21960149774996943,9.096639980580985e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.037424916965866924,1.5502671859244007e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011853177943543406,4.90998893372496e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.025571737913029774,1.0592682466011897e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.011832218380024288,4.901306770559542e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.01306806004793901,5.413234368558928e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.05615970144276792,2.3263255973938156e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0480498241843128,1.9903869336654733e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.04527434441590974,1.8754171338907245e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.03158852994372274,1.308504210390286e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.018331119954507646,7.593372557816418e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.012525307552626156,5.188407848748742e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.01105384400216731,4.5788776633803486e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.013685813137853393,5.6691286822780796e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.24080810116613363,9.975089528805123e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010331787137885446,4.279777183320883e-09,"'chemical factory construction, organics' (unit, RER, None)"
11,0.04453511593519243,1.844795779203365e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0445232359688365,1.844303670642956e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.02412081403502679,9.991660510667634e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.013046247639971469,5.404198928253498e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
