Level,Fraction,Score,Description
0,1.0,20.499473029426916,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.999472717014393,20.48866400608459,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9994670634892742,20.488548111798895,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9878732871743618,20.25088180692214,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9878360570972117,20.250118609959717,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9875575880528515,20.244410141295326,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8762969518990716,17.963625731224035,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8647031768077447,17.725959451430136,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8646165121615876,17.724182871853635,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7215235028088042,14.790851585926717,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7213323625886511,14.78693331213885,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.721302161134749,14.786314198249134,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7204049873855977,14.767922609175697,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7150398168526972,14.657939440538229,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7146596742686471,14.650146717889156,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7071270551138347,14.495731994684135,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7069370613408625,14.491837222459333,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.2290716104404641,4.695847300031683,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09011067533232875,1.8472213586385184,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07628737587603977,1.563851004256631,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.3846218239062807,7.88454470569579,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.046595105663316524,0.9551751118484544,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04233521989571147,0.8678496984469951,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.09626700728167677,1.9734229193943775,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01157110926489906,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.11126066600864482,2.2807850220802903,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01157110926489906,0.23720164229635018,"'Water_Ata' (kilogram, Salar de Atacama, None)"
