Level,Fraction,Score,Description
0,1.0,7.849921532233237,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9548571972355353,7.495554072787107,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.954586250320556,7.493427160765119,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9458499546156688,7.424847924999368,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.944086851235745,7.411007701813752,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8496196846023287,6.6694478563690325,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8395262003300142,6.590214796844533,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8307899057681493,6.521635570051417,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8266788264913013,6.489363920315371,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5537612294888516,4.346982199080488,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5493726339305811,4.312532068311357,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5397640531720643,4.237105463320874,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5191641519478333,4.075397855138904,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.49776424884767984,3.907410295005305,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4890366769607895,3.8388995405262913,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.4665218573839934,3.662159973536053,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.44815452199223305,3.517977831954524,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.031824472111915456,0.2498196088832813,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02078126146326964,0.16313127182748913,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.020781261688191322,0.1631312735931067,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01511886031153829,0.11868186710237093,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.159171350685092,1.2494826130575514,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05397791474693017,0.42372239523697713,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014609487251916414,0.11468332855370564,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.01027472687068475,0.08065579970000364,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.012759149716971292,0.10015832409624056,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.022620135006223806,0.17756628484737907,"'market for sulfur' (kilogram, GLO, None)"
20,0.013532799104371693,0.10623141108079402,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.013927804942755433,0.10933217591688038,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.025186647431210858,0.19771320599502906,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010491307388456906,0.08235593976992552,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.22882385635383806,1.7962493170806386,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05967248518668598,-0.4684243263488352,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05967248518668598,-0.4684243263488352,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.046325519819095336,-0.3636516955198141,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04632551981909537,-0.3636516955198143,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.012583779424153176,-0.09878168105853358,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.02258890556235518,-0.17732113616351505,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02258890556235519,-0.17732113616351514,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.018273377103642897,-0.14344457639250421,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.018273377103642904,-0.14344457639250427,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1465624696722274,-1.1505038864972987,"'market for residual material landfill' (unit, GLO, None)"
19,-0.14544537574011607,-1.1417347867860907,"'residual material landfill construction' (unit, RoW, None)"
20,-0.05821113375774386,-0.4569528323006226,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.02009968382939378,-0.15778094088343844,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.020310964562903672,-0.1594394780627638,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03914421051384019,-0.3072789809748648,"'market for pitch' (kilogram, RoW, None)"
21,-0.03894938693257245,-0.3057496311492844,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.020405620152441517,-0.16018251701322314,"'market for petroleum' (kilogram, RoW, None)"
20,-0.013659611788426139,-0.1072268806999133,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.011015363134133078,-0.08646973625199944,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.01836733580230196,0.1441821448042486,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.016346209520106555,0.12831646208228037,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.011322328061765714,0.08887938684706329,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.019665862279901972,0.1543754757609359,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.013637403522720679,0.10705254755675846,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013637403522720679,0.10705254755675846,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
15,-0.035061044043310945,-0.2752264445781645,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.0213999185139101,0.1679876811303796,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01645594552515311,0.1291778811111566,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010622067449864176,0.08338239599152258,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02011826921663197,0.1579268347149044,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01693943742115357,-0.13297325455623085,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.01471541055283984,0.11551481815438966,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.01334248792348962,0.1047374832441631,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01092909118428488,0.08579250821525833,"'market for pig iron' (kilogram, RoW, None)"
17,0.010197802675799136,0.08005195080622136,"'pig iron production' (kilogram, RoW, None)"
9,0.07833237945234875,0.6149030321340568,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18585192071074064,1.4589229941941473,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1429149873151684,1.1218714362041804,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014489078923482238,0.11373813262366998,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010190044727753653,0.07999105152281318,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.09224949320218735,0.7241512830254542,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08161686569163859,0.640685991386182,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.0218055806538458,0.17117209709747264,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01604735498414149,0.12597047742540265,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.029864382475996768,0.234433059045176,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017219250497955457,0.13516976525281843,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.017216236561482127,0.13514610608799965,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01037946032849943,0.08147794912564835,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.010093511747079164,0.07923327519924585,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01009351185632422,0.07923327605681096,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.0944671470997889,0.7415596921072775,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02329173569397015,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.021851066466646973,0.17152915715879172,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.015897168637989754,0.12479152639289869,"'electricity production, hard coal' (kilowatt hour, CL, None)"
