Level,Fraction,Score,Description
0,1.0,4.846295359008332,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.926796359657099,4.4915288965520155,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.926357100806371,4.4894001184223296,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9121879615320181,4.42073228451589,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9093298794123498,4.406881174403677,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7561079183541781,3.6643222956293044,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.739744145182982,3.5850186176538714,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.725575007762462,3.516350792731654,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7230169572647999,3.503953724476725,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.492333360454703,2.3859928798566035,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4905444495350422,2.377323289168972,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
9,0.031007123375181654,0.1502696781093416,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.190957952421418,0.9254386385856519,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1477302973755888,0.7159446545562368,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.030091122776934705,0.14583046866120858,"'soda production, solvay process' (kilogram, RER, None)"
7,0.012467295382806142,0.060420195753079414,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.016363797467710217,0.07930379572351633,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01636379764482044,0.07930379658184478,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011899431984318525,0.05766816200043817,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.15322194196330416,0.7425587862350049,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011893085742534856,0.05763740623833483,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012467295382806142,0.060420195753079414,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03777826561181386,0.18308463330591757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03542537375231737,0.17168182440699126,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.025760635436493044,0.12484364796098181,"'electricity production, hard coal' (kilowatt hour, CL, None)"
