Level,Fraction,Score,Description
0,1.0,4.781416788350041e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9917384649430486,4.7419149459311916e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9916593768993396,4.7415367930312434e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.990731991375867,4.737102576320039e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9902171792285743,4.7346410448761274e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9825866969848804,4.6981565289729224e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9796395789686718,4.684065129412974e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9787121935646033,4.679630913272689e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9775115983647076,4.673890367227896e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5608067033381968,2.6814505863604953e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5582859659062352,2.669397890084292e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5569838130080448,2.6631717543558853e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5451515780587854,2.606596907525795e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.49819227301854674,2.3820648980371469e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.49317929157362905,2.35809574439673e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.430828937737115,2.0599727158032564e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4227580036169526,2.0213822159034447e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.37319968978444334,1.784423262142365e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.18943810159196395,9.057825193049771e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01080832224793289,5.167909345016358e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.12535676590002495,5.993829450076453e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.058617753045436725,2.8027590850680793e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.028411925598735652,1.3584925804714695e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.0348882919900229,1.6681546503795375e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.017622440336979222,8.426023207892942e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.0845468038579402,4.042535073676933e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03380290850905666,1.6162579424026396e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.04528876441439247,2.1654445849460606e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0318783523514671,-1.524236891182428e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.031599874111233724,-1.5109216858520076e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.014890838835449824,-7.119930680043457e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.0269817007431699,1.2901075691162935e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01826612523383569,8.73379578511663e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012728610449386306,6.086079169506344e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.012639744137548092,6.043588481972147e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011973239314003998,5.7249047466911454e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.01186479818620085,5.673054523788586e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.022412483077194872,1.0716342285391077e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.022412483077194872,1.0716342285391077e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.015148925970123534,7.2433328959020605e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01117801160779903,5.344673236190192e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.0469593199216437,2.2453208064284774e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021543142086328165,1.0300674124537983e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.024000500449631368,1.1475639577867015e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.0116916211568992,5.5902513682626365e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,0.4078277119155741,1.9499942685075102e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18709577479400366,8.945828786294076e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03215772697159914,1.5375949561718106e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01020639289598573,4.880101834136276e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.02195133312219192,1.0495847271711278e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010190994566408604,4.872739250981015e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.011182205779976225,5.346678644716319e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.046389071287987874,2.218054842523521e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0394253739786277,1.8850914502838936e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.038822981265358235,1.85628854395983e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.027013998062089026,1.2916518385452796e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.015751194615029496,7.531302636887079e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010751995014210838,5.140976946920364e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.01180898205821597,5.646366506647826e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.2084372005287621,9.966251299249073e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.038575277464109284,1.8444447928215314e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0385649870772775,1.8439527665379704e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.020894137895772907,9.990358171294939e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.01118722389565623,5.349078014972145e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
