Level,Fraction,Score,Description
0,1.0,4.9703545581226205,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9978233927269078,4.959536048241564,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9977999601494865,4.959419580023569,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9880887284280206,4.9111513151717965,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9879351768128719,4.910388109201535,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.986781956817108,4.904656196939071,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8943070984947247,4.44502336336467,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8845958678013683,4.396755103622966,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8855531262916384,4.401513017723381,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6768373355042623,3.3641215356311793,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6759301658098306,3.3596125806054697,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6757869659472641,3.35890082651584,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6715287710026111,3.3377360878633096,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6462021136356861,3.211853620977604,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6443980128881296,3.202886600603674,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6153487413022183,3.058501421166498,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6144484946325208,3.0540268760283324,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.054419682271788165,0.2704851158311671,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.10625609890062758,0.5281304854990623,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08994424077679894,0.44705476712184106,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.45341068006511887,2.2536118403631407,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
15,0.011084248764683969,0.05509264637091199,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.010532716997916986,0.052351337940012295,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.010532716997916986,0.052351337940012295,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.02532667742964503,0.12588256660453748,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.023011765804433804,0.11437663505651781,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.14663643516403657,0.7288350739044213,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.13323355634648457,0.6622180140816365,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.012922015605901655,0.06422699916692493,"'soda production, solvay process' (kilogram, RER, None)"
9,0.06098611043596302,0.3031225919875583,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.0924748885446635,0.4596329837898495,"'Water_Ata' (kilogram, Salar de Atacama, None)"
