Level,Fraction,Score,Description
0,1.0,21.9229311237754,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9995070275333136,21.912123722342315,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9995017436546944,21.91200788423528,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9886607681751206,21.674341925482047,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886259565330403,21.673578752250414,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9883657524471876,21.66787431599814,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.884329295636288,19.387090238971155,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8734883213008492,19.149424305300712,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.873407290902265,19.14764788145362,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7713470320462357,16.9101878560782,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7711429171279921,16.90571305878421,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7711106622455303,16.905005937217595,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7701525879109914,16.884002139570043,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7644179115328115,16.75828122431406,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7640119646431838,16.749381678612842,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7559614448254074,16.572890687137143,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7557584966181317,16.568441467567343,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.24489383649013804,5.368790710010411,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09633018901808622,2.1118400989837696,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0815546224376565,1.787916370526251,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.4111881368501241,9.014449203078804,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.0332027783453062,0.7279022227821291,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03016714409518293,0.6613522221997031,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.06861084966779002,1.504150931610669,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01081979463168348,0.23720161248379174,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.10403648684311043,2.2807847354210753,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.01081979463168348,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
