Level,Fraction,Score,Description
0,1.0,5.435613708645377,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9347550534021218,5.080967382498115,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9343635028633366,5.078839065021866,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.920735551169692,5.004762783975135,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9181877638525296,4.990913996307254,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7701383251235175,4.186174437594582,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7555525888832774,4.106892009736447,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7419246389659608,4.032815738345149,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7346790074028906,3.9934312840931305,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.35870306905398147,1.949771319482991,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3582179280492524,1.9471342803870597,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.33621445649593684,1.827531908774069,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.33393723547585114,1.8151538149796758,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2839709972336266,1.5435566454207994,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.283006192892636,1.5383123417187503,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2469498624940998,1.3423240579210198,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.2047868725995838,1.1131423320529121,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02429451588569613,0.13205560359319277,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01585017991787542,0.08615545524609929,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015850180089426607,0.08615545617858528,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01152757697642384,0.06265945544051425,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12278066304978971,0.6673882552300059,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.041789553929595026,0.227151872217882,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011370546895888551,0.06180590058208695,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010117048328340393,0.054992366584554836,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.01725490900329424,0.09379101991973471,"'market for sulfur' (kilogram, GLO, None)"
20,0.010319751643701405,0.05609418350431902,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010659812615239758,0.057942623582988156,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019276025604888912,0.10477702902613346,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03610405094743131,0.19624767426748876,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.023126102919923817,-0.1257045620590818,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02295038151354006,-0.12474940837363979,"'residual material landfill construction' (unit, RoW, None)"
16,0.04216299083693238,0.22918173099071906,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03833671874879489,0.20838359397543177,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02663623402191935,0.1447842787962312,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018447787134663277,0.10027504464334754,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017974539689213455,0.09770265434127907,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.017039124329603292,0.09261809778930463,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013293824234453836,0.0722600932491194,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.04523194642451304,0.24586338805379632,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01910329558044884,0.10383813533739236,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01910329558044884,0.10383813533739236,"'market for heptane' (kilogram, GLO, None)"
18,0.012258257645526674,0.06663115330213179,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010806583141451696,0.058740411467290865,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010806583141451696,0.058740411467290865,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.03201787886218786,0.1740368212650554,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03201787886218786,0.1740368212650554,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02155374968657063,0.11715785726903433,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01334572867535279,0.07254222573960933,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08026398706775667,-0.4362840284160334,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.04996624622908521,0.27159721297236594,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.038586667832546,0.20974222064153264,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024976404109051997,0.13576208456782976,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.022157913782331694,0.12044185991022449,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022003465066405867,0.1196023363526554,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.02152516703987776,0.11700249304284117,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.02118418301650303,0.11514903561095645,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.02099854398952462,0.11413997357105302,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.19944956560162574,1.0841307929675623,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015465644176884966,0.08406526750090747,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010211098704046396,0.05550358809604563,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.16875521118460998,0.9172881393204118,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1303220027603597,0.708380064742332,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013156305439952111,0.07151259420452945,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08435491292923512,0.45852072110973763,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07483578819597471,0.406778436215322,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01980102852811722,0.10763074211271215,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014631590624675152,0.07953167457877143,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02674714516188295,0.14538714890905885,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015320270364239696,0.08327507161201479,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0153175883654339,0.08326049330253944,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012111023709342882,0.06583084650023335,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014585761031119792,0.07928256261178027,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014585761188985767,0.07928256346987873,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.01060798577158952,0.0576609128811671,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14804942605273733,0.8047394898093391,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011479993636571834,0.06240081078611156,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012111023709342882,0.06583084650023335,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.033668776623520524,0.18301046376812719,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03157616910188432,0.171635857636707,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.022964831811934077,0.12482795461368433,"'electricity production, hard coal' (kilowatt hour, CL, None)"
