Level,Fraction,Score,Description
0,1.0,4.517430787422597,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9215591320605285,4.163079595600679,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9210883006441535,4.1609526472646605,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.905908081518641,4.092377058027249,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9028444686046819,4.078537398728985,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7386982803966458,3.3370183544799383,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.721159485299662,3.2577880615345274,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7059792681602642,3.1892124812692515,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.703237319957526,3.1768259200406836,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.42308811881145825,1.9112712937115912,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.4219287470917799,1.9060339122110492,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.4193873459258976,1.8945533083411008,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.3919251638857771,1.7704948017032565,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.36339530658824354,1.6416131459866052,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.351760415027549,1.5890533286420003,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.32178531605273575,1.4536428936771395,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.29727381583564655,1.342913887950545,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.021238040334822225,0.09594137727304886,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.013869078584722864,0.06265260259181049,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.013869078734831959,0.06265260326991794,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.010090277751107778,0.04558213136649952,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.1061579922247569,0.47956138240708557,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03599233230884794,0.16259287008313475,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015096201122143695,0.06819604372229549,"'market for sulfur' (kilogram, GLO, None)"
18,0.016805801643099177,0.0759190457498535,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.15096737139916777,0.6819846514548622,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03936610083471273,-0.1778336358915137,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03936610083471273,-0.17783363589151369,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.030570167495756428,-0.13809861582199565,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.030570167495756438,-0.1380986158219957,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014906478019441533,-0.0673389827370634,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014906478019441541,-0.06733898273706344,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.012058584576124274,-0.05447382121692307,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012058584576124302,-0.05447382121692319,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09669479522854144,-0.4368120449489368,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09595765727081064,-0.4334820752441058,"'residual material landfill construction' (unit, RoW, None)"
20,-0.038396341969591415,-0.17345281733783868,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013251209465962864,-0.059861421612126396,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.013401211825410007,-0.060539046888878956,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.02583012558858962,-0.11668580457688699,"'market for pitch' (kilogram, RoW, None)"
21,-0.025701589622239358,-0.1161051522452052,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013464368237861176,-0.060824351610909023,"'market for petroleum' (kilogram, RoW, None)"
16,0.02451150076496379,0.11072900820157996,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.021786581391644546,0.09841937353130333,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.015087851021929147,0.06815832272250823,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.010443131838708281,0.04717612528529395,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.010167943382259077,0.045932980479787014,"'chlorine production, liquid' (kilogram, RoW, None)"
15,0.026241403859082017,0.11854372569820726,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.011083516965922283,0.05006902077477802,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.011083516965922283,0.05006902077477802,"'market for heptane' (kilogram, GLO, None)"
15,0.018175064535175037,0.0821045960945923,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.018175064535175037,0.0821045960945923,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.012195079727039704,0.055090428614002325,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04679701415933844,-0.2114022725228467,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.011362504752037955,0.05132932878909183,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.028529864790732783,0.12888168956666024,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021933092384175252,0.09908122679965738,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.014155124805545092,0.06394479659637871,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.012521560141748907,0.056565281290900174,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.02681927734996141,0.12115422919714121,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.022577361368950395,-0.10199166734686212,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.019610700059512633,0.08858998021175253,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.017779816710662547,0.08031909140347776,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.01456129734275165,0.06577965292096116,"'market for pig iron' (kilogram, RoW, None)"
17,0.013586764410989887,0.06137726785166337,"'pig iron production' (kilogram, RoW, None)"
9,0.02071889751868042,0.0935961855323406,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.2477733812644628,1.1192991008278816,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.19048237702753243,0.8604909544456139,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.019316489001556827,0.0872609021205428,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.013583674223078927,0.06136330814165548,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.12293304440859691,0.5553415196029851,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.10874602167884204,0.49125262634172623,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012860183838452954,0.058094990403741886,"'market for lime, packed' (kilogram, RoW, None)"
12,0.011338920117109123,0.0512227868331542,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.02907056437219385,0.13132426250269896,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02138866088897402,0.09662179520159282,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03984688371384348,0.1800055392717646,"'soda production, solvay process' (kilogram, RER, None)"
11,0.022983875628655098,0.10382806737917845,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.022979852731843893,0.10380989422126888,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.013854427177013944,0.06258641587154713,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.011656919742594323,0.05265932813170989,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.011656919868760588,0.052659328701657265,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.013356173085202802,0.060335587497240196,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01753881880162584,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017538818991453663,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.012760152165385695,0.05764310424411046,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.1641461691952125,0.7415189583599316,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.012696517346073185,0.05735563835219605,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.0133561730852028,0.06033558749724019,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.040471733353331464,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.037969133536868926,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.027623976378020765,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
