Level,Fraction,Score,Description
0,1.0,8.209351887820935e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.995170224530504,8.169702561452676e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9951240898340991,8.16932382549565e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9945799530387363,8.164856815067406e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9942795458832681,8.162390667018548e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9897902899570755,8.125536785405948e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9880706226005657,8.11141943094636e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.987526485875273,8.106952421093346e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9868259327804438,8.101201334221792e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7421028608587612,6.092183521748188e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7405863544543128,6.079733987033936e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7398209975187195,6.073450902629868e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7327025986595272,6.015013461516895e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.705123939602234,5.788610544721335e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7021080551797764,5.763852088244383e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.6652861104965301,5.461567787145736e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.6605494886922648,5.422683191994997e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.6530585870713613,5.361187744631953e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.011758226789556086,9.652742129226894e-09,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.3314345273692501,2.720862662947793e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.019041093187592766,1.56315034305739e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.013010418834456836,1.0680710641998928e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015255036395342971,1.252339618308859e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010359136395683843,8.504179592610171e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.21904520827365817,1.7982191940594856e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.10242386362286098,8.408335381902477e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.04964731512818936,4.0757228017284216e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06096093475640179,5.0044976482579586e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.030843279811696652,2.5320333734874123e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.011549882286853443,9.481704795568989e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.1478317959919755,1.2136032335066833e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.015572523453577897,1.278403248117655e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010169858705770413,8.348794876508851e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.05907584789574546,4.849744234475604e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
15,0.015926843618711595,1.3074906372829884e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.010803642167843325,8.869090022592646e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.013238024733776934,1.086756033392519e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013238024733776934,1.086756033392519e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.0275786809505917,2.2640309652535123e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.012759016558256666,1.0474325666926293e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.013991136588873711,1.1485816356863096e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.23951263281701796,1.9662434843733488e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11080825995626276,9.096639980580985e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.0188841604929168,1.5502671859244007e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.012903189692388234,1.0592682466011897e-08,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.02833750616592595,2.3263255973938156e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02424536018023946,1.9903869336654733e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.022844886655096586,1.8754171338907245e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015939190185421705,1.308504210390286e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.12150885557243277,9.975089528805123e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.022471880903780356,1.844795779203365e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.022465886416430644,1.844303670642956e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.012171071050676803,9.991660510667634e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
