Level,Fraction,Score,Description
0,1.0,7.426680537100324,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9985450480821761,7.415875074009805,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9985293852771876,7.4157587513608405,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9920248476776747,7.367451628567701,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9919221303686794,7.366688779928162,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9910901256399302,7.360509746602385,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9292010427127778,6.900879298968314,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.922696505801981,6.852572181290049,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9235361143110672,6.858807685463263,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8102764452194599,6.017664305382199,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.810262240986789,6.017558815083879,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8101305801232913,6.016581011911443,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8100639421409015,6.016086112904596,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7866242866821986,5.84200727991311,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7865960125316478,5.841797296829512,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7609894277616734,5.651625372096733,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7601605476769694,5.6454695445040715,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.06725419322600246,0.49947540786993694,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.13126675425044748,0.9748762489601296,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.11113543498707554,0.8253673720006923,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.5603474426057072,4.161521446013747,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
15,0.010241060559143934,0.07605708513386002,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.023439680039005317,0.17407901554153976,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.021296555256291202,0.15816271242917948,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.0791648053157031,0.5879317188614684,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07192664950860628,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.03297405505344869,0.24488777289472202,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.06188911392916952,0.45963067787614786,"'Water_Ata' (kilogram, Salar de Atacama, None)"
