Level,Fraction,Score,Description
0,1.0,8.67706634676561,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9591537886536476,8.3226410608993,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9589086414862577,8.320513902663135,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9510036554168575,8.251921814068693,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9494084130648701,8.238079790341327,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8639296776793873,7.496375132163872,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8547971840739215,7.417131879237832,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8468921990387749,7.348539799617677,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.843172292787875,7.316261926274869,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6699428590527852,5.813138636542859,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6646204044210863,5.766955344575957,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6530161569140965,5.6662645190535175,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6280327565201013,5.449481896267011,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6020829826569079,5.2243139867725175,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5914982512637403,5.132469570211311,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5640642818541987,4.894423197489579,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5418709406724963,4.701850103599542,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03843495855053598,0.3335026853781869,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.025093270305996347,0.21773597130245367,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.025093270577588186,0.2177359736590741,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.018254699334171797,0.1583972372628667,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.19265131305488006,1.671648225168706,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.06538163310751606,0.5673207683338038,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.017715661872231562,0.15371997344221913,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.012463962380673866,0.10815062852069778,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.015533211541391926,0.13478270712300305,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.027314421172592952,0.23700904473808837,"'market for sulfur' (kilogram, GLO, None)"
20,0.016340158176439978,0.14178463661361423,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.01682986433201582,0.14603384941596537,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.01178391727910925,0.10224983205562864,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.030434361209824554,0.2640809714390773,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01267720839141073,0.11000097830404465,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010097270879344786,0.08761468934133905,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2765717266366522,2.3998312216657527,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0721438910583574,-0.6259973292271974,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.0721438910583574,-0.6259973292271974,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.05594829033486318,-0.48546702722371293,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.055948290334863204,-0.48546702722371315,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.010887852804296466,-0.09447462115669844,"'market group for diesel' (kilogram, GLO, None)"
20,-0.015268097151625797,-0.13248229197352007,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.011925818355314317,-0.10348111710853745,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.027280567692773205,-0.23671529584762352,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02728056769277321,-0.23671529584762355,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.022069136225248302,-0.19149535924228786,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.02206913622524831,-0.19149535924228792,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.17714727280152168,-1.5371186392473906,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1757979318269941,-1.5254103180870056,"'residual material landfill construction' (unit, RoW, None)"
20,-0.07041419672476948,-0.6109886567350304,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.02435643861890378,-0.21134243386715224,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.010072290258422057,-0.08739793083620913,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.010072290258422057,-0.08739793083620913,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.024542815145034088,-0.21295963534986462,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.010223128389664734,-0.08870676330862397,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.04728244428535358,-0.4102729061012615,"'market for pitch' (kilogram, RoW, None)"
21,-0.047046970153555016,-0.4082296814366983,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.010770864752664087,-0.09345950807090544,"'market for petroleum' (kilogram, RNA, None)"
22,-0.02465262426572704,-0.21391245637559736,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011388719939296063,-0.09882067851800434,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.011337830028060982,-0.09837910338183654,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
20,-0.016512134023071296,-0.14327688244487538,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.01331848090327555,-0.11556534243585272,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.022193341677763528,0.19257309819439253,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.019840248086384425,0.17215514898184708,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.013751479512350577,0.11932250009485396,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.023772006666818293,0.20627127904373674,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.010040363388999808,0.08712089927198774,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010040363388999808,0.08712089927198774,"'market for heptane' (kilogram, GLO, None)"
15,0.016556163810687714,0.14365893183325704,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.016556163810687714,0.14365893183325704,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.011118168436930153,0.09647308518175823,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.04234033250480926,-0.36738987428834646,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01033830741918714,0.08970617938954595,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,0.025949792505892997,0.22516807125843455,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.019972628651256746,0.17330382392626653,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012899619522778641,0.1119308544471832,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.01141941549778997,0.099087025915607,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.024401832171257277,0.2117363167326389,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02055991642471327,-0.17839975890119303,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.017868312571301722,0.15504453368593105,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.016205211890018858,0.14061369873308854,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.013282029510118547,0.11524905127899736,"'market for pig iron' (kilogram, RoW, None)"
17,0.012393962825629459,0.10754323773733339,"'pig iron production' (kilogram, RoW, None)"
11,0.011604234752974295,0.1006907148550012,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.011352577634752862,0.09850706934355799,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.011173525722248442,0.09695342401924185,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.01107767476990447,0.09612171894635255,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.09459222750382724,0.8207830339390557,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.075122073885945,0.651839219214973,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.057818777737646015,0.5016973705184489,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03734311828006687,0.3240287149112559,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03305807453236747,0.286847106013675,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.012036580332933287,0.10444220613703623,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0854787157846456,0.7417044880996906,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.021075556070438466,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.01977065472957473,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.014382635241276642,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
