Level,Fraction,Score,Description
0,1.0,20.499034899431187,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9994727848659172,20.488227497998114,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9994671315946667,20.488111611393457,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9878731250585494,20.250445666785353,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9878358966287248,20.24968251990313,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9875576197507615,20.243978112470053,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8762946195843766,17.963193989043912,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8647006142718685,17.725528069518617,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8646139534685404,17.723751606686783,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7215267794149905,14.790602632102079,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7213358480008899,14.786688722381033,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.721305676417288,14.786070234035806,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7204094827971406,14.767699129739757,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.7150452013437474,14.657736537016277,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.7146654740099827,14.649952493149167,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.7071349262857916,14.495583532539142,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.7069450862263891,14.49169199453614,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.22907647764271044,4.695846709836689,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.09010835351018841,1.847134283335635,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07628712062033374,1.563812347973338,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.38463005597892375,7.884544940882129,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.046587384274169134,0.9549964161094048,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04232803411209696,0.8676838484881892,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.09626905271626027,1.9734226713657999,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.011571355122204982,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.1112630300212018,2.2807847354210757,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.011571355122204982,0.23720161248379176,"'Water_Ata' (kilogram, Salar de Atacama, None)"
