Level,Fraction,Score,Description
0,1.0,5.387824925549372,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9342281042270537,5.033457466103257,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9338333260169412,5.031330470222749,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9200969434035412,4.957321245591389,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9175281558659049,4.943481068067672,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7683060645664315,4.139498565121765,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7536001038011073,4.0602654231562,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7398637229781644,3.9862562081715103,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7325583761623572,3.9468962785075212,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.3569532893288607,1.9232018295028726,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.35646504105473736,1.9205712332816944,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3342980126217845,1.801139164965269,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.33200620609491305,1.7887913126352544,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.2826364895794819,1.5227959234261081,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.2816655058873096,1.51756443328712,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2472714273288592,1.3322551595385979,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.20489788805601059,1.103953948460599,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.02447307480207295,0.13185664242344292,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.01598082646849671,0.08610189517784574,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.015980826641461936,0.08610189610975208,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.011626430063794645,0.06264116969286937,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.12240304750270321,0.6594861902982683,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04150911099533805,0.22364382285807785,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011234721288659306,0.06053071139063878,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.017394923444245765,0.09372080211093047,"'market for sulfur' (kilogram, GLO, None)"
20,0.0104067462171262,0.05606972666249918,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010710506398788483,0.05770633334064863,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.019368575994907922,0.10435449651776214,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.03623221371835012,0.1952128241795587,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02320685792499663,-0.12503448757197982,"'market for residual material landfill' (unit, GLO, None)"
19,-0.023029976079123163,-0.12408147915390559,"'residual material landfill construction' (unit, RoW, None)"
16,0.0423735402199707,0.228301216180927,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.037710791265519024,0.20317914114255295,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02612067033961466,0.14073359872783406,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.018080186169448335,0.09741287770232678,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.017604468440867493,0.09484979386675317,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01669035513368624,0.08992471140554564,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.013022567868627112,0.07016331575724752,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.04536924762781287,0.24444156322255192,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01916242983350682,0.10324381709105897,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01916242983350682,0.10324381709105897,"'market for heptane' (kilogram, GLO, None)"
18,0.012273291747707388,0.06612634719683728,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.010839964697311648,0.05840383198825096,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.010839964697311648,0.05840383198825096,"'market for methylcyclopentane' (kilogram, GLO, None)"
15,0.031461561594227035,0.16950938575408325,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.031461561594227035,0.16950938575408325,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.021113952102085796,0.11375827741247342,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012935894631450466,0.06969633552960913,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,-0.08088601286078746,-0.4357996762196578,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.049369724472485034,0.2659954320803597,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03796395280584651,0.20454313119971987,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.024505165427946774,0.1320295410974024,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.021680713097258445,0.11681188642909379,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02216702198445525,0.11943203357304889,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.02168658789817382,0.11684353882789829,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.02134494232094305,0.11500281227119062,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.021162869581409074,0.11402183622686642,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.20102934246406648,1.0831109020946983,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
10,0.015551526490166395,0.08378890205405985,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.010281840406130243,0.05539675602066921,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.1667405280213046,0.8983687729724485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1282188548601415,0.6908207421408677,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01299914825203175,0.07003713496320822,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08276335884723293,0.44591448771930875,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07322409813589387,0.39451862108744234,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01956328467378197,0.10540355279102052,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01439718477575251,0.07756951099253932,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02679338951157846,0.14435809185043555,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015448572762553446,0.08323420539424858,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015445868753054544,0.08321963666447148,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.012206951293736343,0.06576891644535983,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.014705985493982362,0.07923327519924567,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.014705985653149586,0.07923327605681081,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.010698953036128424,0.057644085845334855,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14922207868334222,0.8039824349724009,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01154374322234326,0.06219566746748265,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012206951293736343,0.06576891644535983,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03393545634345914,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.031836438549699475,0.17152915715879175,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023161763442076606,0.12479152639289857,"'electricity production, hard coal' (kilowatt hour, CL, None)"
