Level,Fraction,Score,Description
0,1.0,7.865544396853705,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9549395098439611,7.5111191109873925,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9546690662778061,7.508991925110957,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9459484899169219,7.440399844578269,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9441886614789059,7.426557835868208,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.8498907204426573,6.684853194115703,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8398159849415735,6.6056099147453695,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.8310954097216496,6.5370178431869554,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.8269917019637611,6.504739947625571,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5537897957526736,4.3558582250172,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.549390135358414,4.3212525008550715,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5397978040574347,4.24580359313789,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5191459648528808,4.083365634997787,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.49769529966056186,3.914644475585558,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.48894572324951185,3.8458242938707805,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.46626818872444,3.667453139252645,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.44792267505263,3.523155686983937,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.03177119892815625,0.24989777571068383,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.02074266013846616,0.16315231422795323,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.020742660362970223,0.1631523159937999,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.0150897439672553,0.11868905111160193,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.15924989701209763,1.2525871351430342,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05404592459688364,0.42510061938579596,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014644163509284516,0.11518431823706232,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.010302990901077036,0.08103863235280119,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.012840101108104723,0.10099438532588816,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.022578713270650672,0.1775938716541328,"'market for sulfur' (kilogram, GLO, None)"
20,0.013507141298425411,0.10624101955734128,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.013911943391933189,0.10942500839576602,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.02515772569332492,0.19787920836471432,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010479264837182598,0.08242512282324764,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2286203934192662,1.798223854465399,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05963575871306194,-0.4690677077976439,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05963575871306195,-0.46906770779764395,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.04624811184801953,-0.3637665770112535,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04624811184801952,-0.36376657701125337,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.012620951606358738,-0.09927065519035674,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.022550729224815106,-0.17737376189920956,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.022550729224815123,-0.1773737618992097,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.01824284306858358,-0.14348989208077906,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.018242843068583585,-0.14348989208077909,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.14643390954506522,-1.15178241673157,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1453185140264966,-1.143009223760217,"'residual material landfill construction' (unit, RoW, None)"
20,-0.058205954575636924,-0.4578215198759223,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.020133578536975633,-0.1583615558501227,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.020287641554357014,-0.1595733453532492,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03908472910733719,-0.30742267203276097,"'market for pitch' (kilogram, RoW, None)"
21,-0.03889008090773086,-0.30589165797698975,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.02037841223680946,-0.16028730618601164,"'market for petroleum' (kilogram, RoW, None)"
20,-0.013649300391090411,-0.10735917821211427,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.01100935508080355,-0.08659457116878723,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.018345514081865216,0.1442974554940157,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.016400394133577155,0.12899802818355016,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01136728144428459,0.08940985687155176,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.01965047397514128,0.15456167547069205,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.013685696401230152,0.10764545264573674,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013685696401230152,0.10764545264573674,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
15,-0.03499946864586423,-0.2752898745003343,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.021450680602792364,0.16872128062399194,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.01650982287812111,0.12985874483205262,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010663114867597703,0.08387120339984055,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02017110186563967,0.15865669725764744,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.016995288125963792,-0.13367719329208883,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.014770348001465074,0.11617682796250293,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.013395591670893858,0.10536362100953935,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.010979223541525853,0.08635757020885297,"'market for pig iron' (kilogram, RoW, None)"
17,0.01024512769861581,0.08058350676489828,"'pig iron production' (kilogram, RoW, None)"
9,0.07819205719007076,0.6150230973098255,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.18629277433884853,1.4652940873752618,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14338289608432422,1.1277845349007134,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01452346938641321,0.11423499325517875,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010218075811938086,0.08037072894921599,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.09260597780380282,0.7283964298298599,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08197963794616946,0.6448144819035886,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02185762281956866,0.17192210269699995,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01609948774903702,0.126631235656653,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.029849121939564793,0.23477959382274685,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017186798538484285,0.13518352694422853,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.017183790178275843,0.13515986455344728,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01035949341931157,0.08148305541850896,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
6,0.010074762985073302,0.07924349554687242,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.010074763094115471,0.07924349640454845,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
5,0.09429792150132417,0.7417044880996909,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.02325001158105784,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.021810477972273274,0.17155128280751522,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.015866553404721418,0.12479908022988663,"'electricity production, hard coal' (kilowatt hour, CL, None)"
