Level,Fraction,Score,Description
0,1.0,7.670064610109595,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9985873400817169,7.659229417264251,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9985202314723518,7.658714689894526,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9675332708182498,7.42104269960664,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9668819597213906,7.416047101412449,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9661291972586165,7.410273364686906,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.6687667147411847,5.129483911155619,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.6377797573628894,4.891811945993382,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.6372989600894858,4.888124199842013,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.4017983608028739,3.0818193875941695,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.40167144643902525,3.080845946223499,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
9,0.07691574025601379,0.5899486972980332,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06988835955358,0.5360482332705288,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.15843251066282524,1.215187593125747,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.030925700809519504,0.2372021233219332,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.29736250778384143,2.280789647326281,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.030925700809519504,0.2372021233219332,"'Water_Ata' (kilogram, Salar de Atacama, None)"
