Level,Fraction,Score,Description
0,1.0,4.123537072289701e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9904203983797581,4.084035229870867e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9903286869920337,4.0836570545636344e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9892533455805202,4.0792228443878905e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9886564019307842,4.076761325118136e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9798085361426727,4.0402768225302145e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9763912221351521,4.026185401532548e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9753158808620884,4.021751191927707e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9739237352462781,4.0160106278708873e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.602840553546238,2.485835371227557e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.599498781270033,2.4720554493594757e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5977725040114248,2.464937081086554e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5820863599217715,2.400254684411591e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5198318306083635,2.143545824869807e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5131860648459486,2.1161417633747358e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.43052743737892907,1.7752958486698968e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.41982770133830866,1.7311750904426842e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.37106654369409203,1.5301066492089948e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.1883553055531788,7.76690085210987e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010746543712265423,4.431377139650826e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.12464024790068483,5.139586829178525e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05828270391716372,2.403308902757088e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.02824952785385728,1.1648797538006101e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03468887643396891,1.4304086797154737e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.017521713458752208,7.2251435017202135e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.0840635486756933,3.466391593924511e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.033609696820777295,1.3859083082889248e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.044516011212869314,1.8356342254673064e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.031334418350232845,-1.2920863570581983e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.03106069172895985,-1.2807991383532803e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01463675940687021,-6.035522003241433e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.010699736279778103,4.41207592133881e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.035769970561119586,1.4749879968348787e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02421562554930568,9.985402968124763e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01687447449634032,6.958252116106639e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01675666334023175,6.90967224913234e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.015873069746782983,6.5453191551899736e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.012386773676955171,5.107732046298686e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.015729308017822498,6.48603847329547e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.029712502836789945,1.2252060695801626e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.029712502836789945,1.2252060695801626e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.020083116373643257,8.281347489382627e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01481882665398836,6.1105981075555754e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010032084150254807,4.136767090590562e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.06225454455804051,2.5670892240359112e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.028560006856388855,1.1776824705716748e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03181775688297818,1.3120170006406132e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.01549972511276577,6.391369111278932e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.01283189381780002,-5.291278986538341e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010335323153626045,4.26180881780711e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.3604414559355649,1.4862937059403767e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.16535677075348817,6.81854774356118e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.028421261210471848,1.1719612424260993e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.019400767135528487,7.999978251421139e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.04099903931492349,1.6906105854334996e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03484446687282172,1.4368245091425076e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.034312067282818014,1.4148708146759864e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023875191674457882,9.84502379776495e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.013921034186467863,5.7403900552512534e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010436874596352768,4.303683931689925e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.18421849676873658,7.596318008273658e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03409314464427649,1.405843458516092e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.034084049916519046,1.4054684340453898e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01846640937737431,7.614692365968114e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
