Level,Fraction,Score,Description
0,1.0,3.922445227384324e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9899292813209797,3.88294338496547e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9898328664230185,3.8825652028091137e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9887023960350263,3.8781309946310345e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9880748498474259,3.875669479082518e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9787733819102361,3.8391849805646196e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9751808709295636,3.825093553014155e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9740504006871259,3.820659345407005e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9725868825932512,3.814918775844496e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.7397583182054408,2.901661484662785e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.7356575591832928,2.8855764820077077e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.7335392080636277,2.877267365768453e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.7142904108441493,2.8017650129820216e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.6378965689988257,2.502114352634279e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.6297414101020482,2.470126188541053e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5283092704086083,2.07226417629714e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.515179399347198,2.0207629762161396e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.45534355758034345,1.7860601642512172e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.23113475568528452,9.066134193203859e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013187309739435053,5.172650014948583e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010470895822824202,4.107151534667524e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.15294866880691324,5.999327759964624e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.07151993139247183,2.805330135532554e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.034665589586391946,1.359738764276068e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04256744961876713,1.669684895990558e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.021501262985835178,8.43375263815244e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.10315614804759861,4.046243405846539e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010843323731712404,4.25323434204385e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04124316562526341,1.6177405816903565e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05462653332515226,2.142695849297942e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0106854678342795,-4.1913162308938335e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.010685467834279497,-4.191316230893832e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.03845112357547496,-1.5082242615618662e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.038115227883305715,-1.495048937015384e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.017961075211530078,-7.045133374215704e-09,"'market for gravel, round' (kilogram, RoW, None)"
16,0.013129871354886012,5.150120123214279e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.04389408295260342,1.721721361878509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.029715503254167,1.165574339186307e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.020707022446617592,8.122216136907524e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.02056245389993298,8.06550991631023e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.019478177623525134,7.640208485754029e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.015200070415556323,5.962144365740456e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.011215749580225361,4.3993163412492705e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.019301764583273404,7.571011436975654e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03646083694754655,1.43015635871342e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03646083694754655,1.43015635871342e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.024644414357155534,9.666636547690643e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.018184493758500248,7.132768075542932e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.012310581389111454,4.82875812160465e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.07639386055233148,2.996507337249562e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03504658489833615,1.3746830967059815e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03904423845138048,1.5314888677047284e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.019020038573411432,7.460505952694341e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.015746286699204703,-6.176394711232074e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.012682692345862454,4.9747166062411874e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.011207519943739964,4.396088311413744e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.010293143357476236,4.037429103731531e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.22115264449769953,8.674591349334235e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10145638503987969,3.979571132873424e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017438163599525956,6.840024158530762e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011903544630208053,4.6691001823715875e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.025155391581763473,9.867064565287193e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.021379188958815673,8.385869769685417e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021052529593418016,8.257739422806974e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014648874844295664,5.7459409219557805e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.1130291953239694,4.4335082775359434e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.020918207307075293,8.205052241707338e-09,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.020912627141249977,8.202863452226384e-09,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011330259605081303,4.444232271297655e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
