Level,Fraction,Score,Description
0,1.0,3.8712055336035263e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9897578865229204,3.8315562072352606e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9896600142425412,3.83117732352187e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9885061185648604,3.826710356189231e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.987869090189726,3.8242442884183484e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9783491115964964,3.7873904946084506e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9747023158631992,3.773272998785789e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9735484203341085,3.7688060320283727e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9720627834710236,3.763054826383073e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.45309840840803384,1.7540370658961312e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.44988247740785237,1.7415875360125416e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.44825946895782326,1.7353045367197034e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.43316401305593466,1.6768669243000443e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.37468014978663244,1.4504638691854096e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.3682846481482339,1.4257055678526708e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.2901993252243697,1.1234212336565895e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.28015475517682137,1.0845366385058521e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.27697768553463853,1.07223754892639e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.14056926915038126,5.441725325895594e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.09290228475084901,3.596438388118972e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.04344039761730528,1.6816670763804964e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.021056607645084272,8.151445603456855e-09,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.025854982923624325,1.0008995296515916e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.013081368847551008,5.064066746974825e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.0626989821631608,2.4272064670133687e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.025055472732604844,9.699488468951213e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.010044570272062042,3.888459601987606e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.03377476669563206,1.3074906372829889e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02291040851643137,8.869090022592647e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.015968350344480353,6.1816766216072115e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.015857786524907495,6.138875094592532e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.015020811512685361,5.814864864712312e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011721266715963309,4.537543257168e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.014777164266142548,5.720544007805932e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.028072806363781684,1.0867560333925194e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.028072806363781684,1.0867560333925194e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.01900410628577258,7.3568801414672366e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.014051764991901068,5.4397270393543725e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.058483873966413545,2.2640309652535133e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.027057012540422323,1.047432566692629e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.029669869649549395,1.1485816356863094e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.014921449693497226,5.7763998622853104e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.012418837701297066,-4.80758732301853e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.010065239107375796,3.8964609329515796e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
9,0.507915032489392,1.966243484373349e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.23498209799553949,9.096639980580985e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.040046108956693104,1.5502671859244007e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.012683358946210435,4.909988933724963e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.02736274882349545,1.0592682466011897e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.012660931402412891,4.901306770559544e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.013983329796286999,5.41323436855893e-09,"'market for chemical factory' (kilogram, GLO, None)"
14,0.010037473705615405,3.8857123752578245e-09,"'chemical factory construction' (kilogram, RoW, None)"
11,0.06009305311227818,2.326325597393819e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.051415170710729846,1.9903869336654733e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.04844529998759808,1.875417133890725e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.03380094905920069,1.3085042103902863e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.019615007500643076,7.593372557816414e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.013402563629627521,5.188407848748742e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.011828040706270852,4.5788776633803486e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.014644349500608797,5.669128682278081e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.2576739840397928,9.975089528805126e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.011055411928327754,4.279777183320883e-09,"'chemical factory construction, organics' (unit, RER, None)"
11,0.04765429691577575,1.8447957792033656e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.04764158489219196,1.8443036706429568e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.02581020414425493,9.991660510667636e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.01395998967593689,5.404198928253499e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
