Level,Fraction,Score,Description
0,1.0,4.6873095241613564e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9915899868168382,4.6478891892695994e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9915093927468719,4.6475114199178557e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.990567250776202,4.6430953088856223e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9900426399383827,4.6406362955090337e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.982302502256618,4.6043558744349776e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9792992875651687,4.590278877608646e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9783571457157978,4.585862767144979e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9771339459871539,4.580129251406955e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.6521868728286809,3.0570017405428876e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.6493005301233369,3.043472558890135e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.6477895484875468,3.036390120277863e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.6342411782880513,2.972884715604904e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5797266141547311,2.7173580799372874e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5739865545109203,2.690452643699598e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.501830751088992,2.352236059096479e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.4924575844010846,2.308301125608699e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.43489224012078515,2.0384745391020238e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.22077621130671202,1.0348464379662114e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.012547904293037768,5.8815911301021105e-09,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.14619547130826271,6.852634250524782e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.06836330332636872,3.2043996278481984e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.03313460276291283,1.553121391099045e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.04068868219440285,1.9072044757539907e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.020533363674292142,9.624623111357837e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.09856572385130204,4.620080561640662e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010348592035681276,4.85070540105092e-09,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.03941863344412317,1.847673359720639e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.05259725994108545,2.465396374666404e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.010259711652820264,-4.809044414541367e-09,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.010259711652820264,-4.809044414541367e-09,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.03703520996336767,-1.7359549239060884e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.036710890438317115,-1.7207530639196787e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01726926549451888,-8.094639262772942e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.031233364448081107,1.4640044664909328e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.021120681174907282,9.899917002791836e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.01471600844255398,6.89784865304222e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.014612786195107499,6.849465190686097e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013842648156209695,6.4884776542216345e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010802532698424263,5.063481440238853e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.01377342824012827,6.456032137030623e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.025934948763927677,1.21565132349795e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.025934948763927677,1.21565132349795e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.017514530173471658,8.209602409332516e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01290833924897547,6.050538150282857e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05451458145300113,2.5552671685032223e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02489083029761483,1.1667102591829405e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.027977115055728648,1.3113739785927496e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.013384545523021762,6.273750770663115e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.011046503918594654,-5.177838302631447e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.3156286058814323,1.479448970445809e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.144112966781937,6.755020817521225e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.024888974197541006,1.166623258027402e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.016980290836155407,7.959187895934104e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.03509482711109368,1.6450031736662557e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.029707242036034903,1.39247038532073e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.030013234229964488,1.4068131865699817e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020852123567782398,9.774035739825592e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.012190882667178164,5.714244043379781e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.16198194292726997,7.592595038251539e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.029989391645365553,1.4056956108312698e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.029981391537608856,1.4053206210184469e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.016244166799804522,7.614143775278944e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
