Level,Fraction,Score,Description
0,1.0,3.6564799781785296e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9891564218579417,3.6168306518102793e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9890528000607014,3.616451760783367e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9878311428312936,3.6119847955838404e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9871567062660517,3.6095187317864817e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9770776713242904,3.5726649423225697e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9732167168259812,3.558547439502844e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9719950597538894,3.55408047487854e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.97042217775848,3.5483292633542884e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5484513750961317,2.0054014720434884e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5445586627260726,1.9911678472015591e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5425940978551902,1.983984455085345e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5243218563432797,1.9171723698406015e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.45353026971272714,1.658324350702495e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4457888572448855,1.6300180310110105e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.3512707527057674,1.28441447418834e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3391123382143474,1.2399574750340672e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.3352666654384193,1.22589584952626e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.17015157751857965,6.221558364521785e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.11245324387741122,4.111830347189815e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.05258227653379538,1.9226604135286954e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.025487896676534436,9.319598388363125e-09,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.03129607315852433,1.1443346489975471e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.01583429691970606,5.7897789655439164e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.07589376247277861,2.7750402295035207e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.030328308859354402,1.1089485411624389e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.0121584147631812,4.4457000147962305e-09,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.040882547574718,1.4948621666388757e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.027731823422198803,1.0140085710165232e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.019328833520333655,7.067549276864604e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01919500193373934,7.018614025181605e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.01818188847349309,6.648171116880247e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.014187966077447425,5.187801389326268e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.010490678065840028,3.8358954305260725e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.01788696652072282,6.540333495337267e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.03398062974248683,1.2424949229930094e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03398062974248683,1.2424949229930094e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.02300345362396158,8.411166760497386e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01700890952014912,6.219273711107544e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.01160649817769344,4.2438928203501655e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
13,0.07079159957883355,2.588480664832365e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.03275106568113206,1.1975361592706936e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.03591378938052746,1.3131805181041936e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.01806161630887153,6.604193840693155e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.015032338423573696,-5.496544447100102e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.012183433282202902,4.454847986184884e-09,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.010799130892421238,3.94868058898675e-09,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
9,0.40986930996521015,1.4986789255576405e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.18962216945532123,6.933496660321584e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.032315781173919485,1.1816200684163525e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010235018156177356,3.7424138964356234e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.022080762059885805,8.073786437489655e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010216919928496528,3.735796315720077e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.011284048252184441,4.125989650691284e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.04849294987808064,1.7731350031201684e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.041490208387148765,1.5170811625806437e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03909362867181748,1.4294507051284672e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.027276159949751248,9.973473273786052e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01582861123414158,5.787700006001044e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.010815390676106802,3.954625946336327e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.011817467569891701,4.321033356208309e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.2079337118981256,7.60305454343839e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.03845531741404834,1.4061109817896792e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.0384450592645523,1.4057358946072248e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.020827913895003495,7.615685014430668e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.011265213607784298,4.11910280067676e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
5,0.010079014916611912,3.68537162423542e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
