Level,Fraction,Score,Description
0,1.0,1.001442342687777e-06,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9960555050715322,9.97492158445892e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9960177620434316,9.974543609794109e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9955749738261332,9.97010934109765e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9953291655377818,9.967647712816263e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.991685958109615,9.931163090998654e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9902788647167879,9.917071861961722e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9898360765565005,9.912637593836196e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9892628630497385,9.906897191065476e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8980686754439345,8.993639982310826e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.89646249116821,8.977554972872127e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8956327643426925,8.969245737112755e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.8880934274277983,8.893743624889115e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.8581715384347104,8.5940931587803e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8549773074145297,8.562104776820942e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.8152484135175543,8.16424281105513e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.8101057110487565,8.11274161097414e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.7133951054865925,7.144240657004869e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.012816728571592745,1.2835214686329204e-08,"'copper production, cathode, solvent extraction and electrowinning process' (kilogram, GLO, None)"
18,0.36212306217734747,3.6264536772815437e-07,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.020660800105838057,2.0690600059794333e-08,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014103363278592946,1.4123705161490886e-08,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.016404944586801938,1.6428606138670098e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011053489930117252,1.1069432850492372e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.2396274854471599,2.3997311039858496e-07,"'market for sulfur' (kilogram, GLO, None)"
20,0.11205158863178531,1.1221320542130216e-07,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.05431121518695354,5.438955057104272e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.06669120426880616,6.678739583962231e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.033686423186449425,3.373501055260976e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
19,0.012600039814579902,1.2618213389872159e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.16161662966983414,1.6184973623386157e-07,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.016988434224295208,1.70129373681754e-08,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.011115935265831186,1.1131968253779659e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, RU, None)"
18,0.06461642424060055,6.470962326761426e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.08854909406860083,8.867681220693994e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01732104233656286,-1.7346025215321675e-08,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01732104233656286,-1.7346025215321675e-08,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.013780644988015733,-1.3800521400547048e-08,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013780644988015758,-1.3800521400547071e-08,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.06232890779031703,-6.241880743470551e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.06178442404894444,-6.187353836118994e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.029114733109865527,-2.9156726532273118e-08,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.014521358295632298,-1.4542303070586592e-08,"'gravel and sand quarry operation' (kilogram, RoW, None)"
15,0.017192416262903073,1.721721361878509e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.011638956028741657,1.165574339186307e-08,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
15,0.01428096554091187,1.43015635871342e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.01428096554091187,1.43015635871342e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
13,0.029921915716158144,2.996507337249562e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.013727031882998491,1.3746830967059815e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.015292831173828306,1.5314888677047284e-08,"'soda production, solvay process' (kilogram, RER, None)"
9,0.08662097636147928,8.674591349334235e-08,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03973839494536081,3.979571132873424e-08,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.04427122849266414,4.4335082775359434e-08,"'soda production, solvay process' (kilogram, RER, None)"
