Level,Fraction,Score,Description
0,1.0,5.201798253953951,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9318708533490532,4.847404177861684,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9314619315860865,4.84527704934908,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9182770446882281,4.77669192770522,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9156162348637313,4.762850931806049,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7730450694522956,4.021224492504662,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7578122891278347,3.9419866424100176,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7446274039550292,3.8734015297395348,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7384230806190707,3.84112789144358,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.32599387071997793,1.6957543475108714,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.3193573685980088,1.6612326023604507,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.3048553031914592,1.5857957838499348,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.27370379088526536,1.4237519015275508,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.24134472936859994,1.255426591830572,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.22814677724760007,1.1867735075317871,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.1940257725021849,1.0092829246239319,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.1662978195243605,0.8650477072381678,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.012008135250544375,0.062463896979524626,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.06011918944168703,0.31272789466689443,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.02039471499642509,0.1060891928582925,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.08348015604513478,0.4342469299553855,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.021772628750780426,-0.11325682221979723,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.021772628750780433,-0.11325682221979726,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.016894514418840482,-0.08788185560532429,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.016894514418840455,-0.08788185560532413,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05346962378334151,-0.27813819563576053,"'market for residual material landfill' (unit, GLO, None)"
19,-0.053062201049077676,-0.27601886476804577,"'residual material landfill construction' (unit, RoW, None)"
20,-0.021244581295484177,-0.11051002588883237,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.014276550071726662,-0.0742637332355939,"'market for pitch' (kilogram, RoW, None)"
21,-0.014205474352340123,-0.0738940116825905,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.02772795359759271,0.14423522060967395,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.024728021080546007,0.12863017688052072,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.01713322009127197,0.0891235543553873,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.011859935931555718,0.06169299402077227,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.011548647452957642,0.06007373415632481,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.0109488516951536,0.05695371763065076,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.029693804563956944,0.1544611807340411,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01254158290409415,0.06523878405233567,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01254158290409415,0.06523878405233567,"'market for heptane' (kilogram, GLO, None)"
15,0.02063237514459034,0.10732545300205294,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.02063237514459034,0.10732545300205294,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.013850636913132462,0.07204821891088259,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05291547787809523,-0.2752556404334147,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012889981408856223,0.0670510827860872,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010856622758488291,-0.056473961308941126,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.03235906852053728,0.1683253461297071,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024893559167864718,0.12949127261409807,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016072785358434226,0.08360738681367978,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.014224041354310492,0.07399059348102112,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03042462854662009,0.15826277965100594,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.02562522816913033,-0.13329726714735377,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.02226528708452505,0.11581953148006585,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.02019026499521937,0.10502568519899971,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.016542855699958878,0.08605259789545826,"'market for pig iron' (kilogram, RoW, None)"
17,0.015436319179230247,0.08029661815399579,"'pig iron production' (kilogram, RoW, None)"
11,0.014502059497596208,0.07543678777333228,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.014187662250182823,0.0738013567206894,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.013964034536419945,0.07263809046970195,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.0138446100667504,0.07201686847189553,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.11822032811281126,0.6149582963590848,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.28102887555591755,1.461855514177414,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.21619314959853256,1.1245931480984521,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02190912155017792,0.1139668302253804,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.015411172735705664,0.08016581142797646,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.1395873553488,0.7261052613274377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01047117009457412,0.05446891431481048,"'heat production, heavy fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
12,0.12353156411550384,0.6425862745242285,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010910108713039195,0.056752184453935074,"'market for hard coal' (kilogram, CN, None)"
11,0.014568952379358617,0.07578475104888592,"'market for lime, packed' (kilogram, RoW, None)"
12,0.012847839312535863,0.06683186810302999,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.03297269621219706,0.17151731358476074,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.0242751849464311,0.12627461466875453,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01073131934001329,0.0558221582055034,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.04509835876484424,0.23459256387915567,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02598641718815871,0.13517609955588292,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.025981868636191494,0.13515243890620185,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.015663871511128333,0.08148029947674641,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
9,0.013180008905041184,0.06855974730934077,"'Water_Ata' (kilogram, Salar de Atacama, None)"
10,0.01318000904769232,0.06855974805138319,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
7,0.011600666134564758,0.06034432484348169,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.015232805196530384,0.07923797947413243,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.01523280536139953,0.07923798033174846,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011081877670064784,0.05764569191467427,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14257114623732253,0.7416263395615178,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01103171119413764,0.057384736027789436,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011600666134564758,0.06034432484348169,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03515221489898791,0.1828547300841694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03297693084066508,0.17153934126773182,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.023990742666251792,0.12479500331236713,"'electricity production, hard coal' (kilowatt hour, CL, None)"
