Level,Fraction,Score,Description
0,1.0,4.2742178246511157e-07,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9907581120009779,4.234715982232266e-07,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9906696349531153,4.2343378120572194e-07,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9896322026427963,4.2299036003845846e-07,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9890563026397766,4.2274420783264615e-07,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9805203535762448,4.1909575726887997e-07,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9772235126884686,4.176866156601228e-07,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9761860805117233,4.172431945499517e-07,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.97484301374095,4.1666913855681805e-07,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5086899404702924,2.1742516107788384e-07,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5058700805085682,2.1621989150674168e-07,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5044134102982604,2.1559727892898812e-07,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.4911771015326434,2.099397922431295e-07,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4386453788007306,1.8748658967709234e-07,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.433037537440066,1.850896761269355e-07,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.36328839392573636,1.5527737288062584e-07,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.35425972447486226,1.5141832289064494e-07,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.31311400155793795,1.3383174466067755e-07,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.15893829405715512,6.793368894787329e-08,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.10517414581986771,4.495372087557342e-08,"'market for sulfur' (kilogram, GLO, None)"
20,0.04918021027561091,2.102069313801061e-08,"'sulfur production, petroleum refinery operation' (kilogram, IN, None)"
20,0.023837564606028667,1.0188694353536027e-08,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.029271226669098847,1.251115987784654e-08,"'sulfur production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,0.014785202030351647,6.319517405919688e-09,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.07093464651641102,3.031901305257701e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.028360591493741344,1.2121934568019806e-08,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
17,0.03756357624025131,1.605549071237233e-08,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02644066214770446,-1.1301314944729645e-08,"'market for residual material landfill' (unit, GLO, None)"
19,-0.026209685684920943,-1.1202590573299228e-08,"'residual material landfill construction' (unit, RoW, None)"
20,-0.012350815199077218,-5.279007447286776e-09,"'market for gravel, round' (kilogram, RoW, None)"
15,0.03018347735287917,1.2901075691162942e-08,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.020433670307454507,8.73379578511663e-09,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.014239047749053648,6.086079169506345e-09,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01413963613907641,6.0435884819721475e-09,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.013394040691312784,5.7249047466911454e-09,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.010452228416424906,4.467510100480824e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.01327273142484649,5.673054523788587e-09,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.025072054642572655,1.071634228539108e-08,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.025072054642572655,1.071634228539108e-08,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.016946569391309164,7.243332895902064e-09,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.012504447492978327,5.344673236190192e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.05253173559566429,2.245320806428478e-08,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.024099553525629643,1.0300674124537986e-08,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.02684851368987897,1.147563957786702e-08,"'soda production, solvay process' (kilogram, RER, None)"
12,0.013079004387706792,5.590251368262652e-09,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.010827830450190616,-4.628050591250484e-09,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
9,0.45622248292099593,1.94999426850751e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.20929744700187988,8.945828786294072e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03597371540832312,1.5375949561718116e-08,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.011417531895521998,4.880101834136276e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.024556182446242098,1.0495847271711281e-08,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.011400306327108527,4.872739250981016e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.012509139365522962,5.346678644716319e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.051893818553914506,2.2180548425235216e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.044103775886474975,1.885091450283894e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.04342990039613503,1.856288543959829e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.03021960722487772,1.29165183854528e-08,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.017620306090744966,7.531302636887076e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.01202787774939851,5.140976946920366e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010525589777627221,4.4988663442499845e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.013210291890326657,5.646366506647828e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.23317134755673277,9.966251299249075e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.043152802886738326,1.8444447928215308e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.04314129139378814,1.8439527665379704e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.023373535418987228,9.990358171294939e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.012514752954615191,5.349078014972147e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
