Level,Fraction,Score,Description
0,1.0,5.059706716934426,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9299660609505399,4.7053555251124966,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9295456947148628,4.7032285952462685,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9159924200962142,4.634653000621835,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9132571490405191,4.620813331288699,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.7667033867952229,3.8792942760641624,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.7510443220099843,3.800064000789379,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7374910491645866,3.731488415137076,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.7350429671379419,3.719101838063255,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.5042280188258751,2.5512458937198184,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5028463026317677,2.544254815011596,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.49981751118634926,2.528930018591019,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.46708862794182515,2.3633314682009376,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.4330873105261232,2.191294774088091,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.4192210777957315,2.121135703203552,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.383497350046916,1.9403841179589336,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.3542850308079998,1.7925783500885566,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.025311074751649152,0.12806661493374857,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Atacama, None)"
17,0.016528892461836184,0.08363134821263933,"'Water_Ata' (kilogram, Salar de Atacama, None)"
18,0.016528892640733307,0.08363134911780631,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
19,0.01202539266320354,0.06084496003178491,"'electricity production, hard coal' (kilowatt hour, CL, None)"
17,0.1265169871760819,0.6401388498211282,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0428949469533566,0.21703585122244426,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.011606159545923256,0.0587237634123205,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.010124843029017172,0.05122873628182488,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
19,0.01799135273521493,0.09103096828110353,"'market for sulfur' (kilogram, GLO, None)"
20,0.010763764600111412,0.054461492046684705,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.011075581410674714,0.056039193657544915,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.020028820688904287,0.10133995857192422,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.17991991550553288,0.9103420049936191,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.04691573729025558,-0.2373798710974371,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.04691573729025558,-0.2373798710974371,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.036432918595923916,-0.1843398829373214,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03643291859592388,-0.18433988293732123,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017765244508707076,-0.08988692696868761,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.017765244508707083,-0.08988692696868765,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.014371181652995014,-0.07271396433994366,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.014371181652995026,-0.07271396433994372,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.11523893690474545,-0.583075223109323,"'market for residual material landfill' (unit, GLO, None)"
19,-0.11436043052391857,-0.5786302384733836,"'residual material landfill construction' (unit, RoW, None)"
20,-0.045759997931106085,-0.2315321688989229,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.015792528314997886,-0.07990556159277191,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01597129814842103,-0.08081008451972825,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.030783830772998195,-0.15575715533511164,"'market for pitch' (kilogram, RoW, None)"
21,-0.030630644160614097,-0.1549820760034874,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.016046566706696498,-0.0811909213496086,"'market for petroleum' (kilogram, RoW, None)"
20,-0.01073989042018983,-0.05434069569817417,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
16,0.029212319891862428,0.14780577117409346,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
15,0.02596481509090322,0.13137434931940337,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.017981401251585417,0.09098061669253982,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.012445917158254846,0.06297269064403146,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01211795302021918,0.0613132882918988,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.011488812083000982,0.05813001966595746,"'market for chlorine, gaseous' (kilogram, RoW, None)"
15,0.03127398404910319,0.1582371871585475,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01320911543687295,0.06683425010070827,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01320911543687295,0.06683425010070827,"'market for heptane' (kilogram, GLO, None)"
15,0.021660681014509096,0.10959669322248566,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.021660681014509096,0.10959669322248566,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.014533853863499873,0.07353703801609367,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.05577175223642933,-0.28218870940586405,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.010163630890077987,0.051424991482969806,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.013541607540562548,0.0685165626310742,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.011399776473105739,-0.05767952559252414,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.034001326345947366,0.17203673929726934,"'market for soda ash, light' (kilogram, GLO, None)"
14,0.02613942398256241,0.13225781910136783,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016869796667851863,0.08535622351364806,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.014922946738896008,0.07550573385124681,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.03196268220081822,0.1617217978227204,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
13,-0.026907250965501252,-0.136142798444387,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
14,0.02337164292529584,0.11825365869491232,"'market for steel, unalloyed' (kilogram, GLO, None)"
15,0.021189632505609738,0.10721332591800564,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
16,0.017353865032409672,0.08780546746925667,"'market for pig iron' (kilogram, RoW, None)"
17,0.016192436035435513,0.0819289773720241,"'pig iron production' (kilogram, RoW, None)"
9,0.024692370651883292,0.12493615364436837,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
9,0.19686093053733253,0.9960585725417028,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.15134207638139718,0.7657465204217583,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015347338685674937,0.07765303263497704,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010792502140563051,0.05460689557313604,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.09767277418002053,0.4941955915802692,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08640089952632844,0.43716321168254046,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01021767449109793,0.051698436254057734,"'market for lime, packed' (kilogram, RoW, None)"
11,0.0230971475803815,0.116864792754482,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01699372089149729,0.08598324374041771,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0316591498525314,0.16018601316128664,"'soda production, solvay process' (kilogram, RER, None)"
11,0.018261151058764923,0.09239606867098708,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01825795478640643,0.09237989647026566,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011007620803372479,0.05569533291629085,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
7,0.011924720319322438,0.06033558749724017,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.01565908944174831,0.07923040002949087,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.015659089611231268,0.07923040088702493,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
8,0.011392578160940369,0.057643104244110434,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.14655374310098412,0.7415189583599316,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
6,0.011335763426807208,0.05735563835219604,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.011924720319322438,0.060335587497240176,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.036134160436372,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Atacama, None)"
1,0.03389977767627089,0.17152293281121153,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
2,0.024663366543251537,0.12478940136110558,"'electricity production, hard coal' (kilowatt hour, CL, None)"
