Level,Fraction,Score,Description
0,1.0,13.247116770256042,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9991839059706641,13.23630587735392,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9991751380121284,13.236189727183362,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9812341284908712,12.998523079078993,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9811765219575046,12.997759958604755,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9807452580597303,12.992046955392144,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.8085730777746051,10.711261978565513,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.7906320701468083,10.473595355544035,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.790991290179341,10.478353985261212,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.569543755703272,7.544812637571425,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.5692475934359352,7.540889341433071,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.5692008139900941,7.540269648651566,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.5678106633518324,7.5218541608182665,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.5595064323817408,7.411847043470287,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.5589174387473238,7.404044576018228,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.5472569747165812,7.249577047407609,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.5469626842419059,7.245678547125211,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.1772403784832509,2.347923990172001,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.06972542635404216,0.9236608647678846,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.05902777148113882,0.7819477814986354,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.29759473594669134,3.9422722172993336,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.07211992687504831,0.955381092776092,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06552677742763197,0.8680408721624185,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.1489700166096207,1.9734232052946274,"'Water_Ata' (kilogram, Salar de Atacama, None)"
7,0.017905909699052664,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.1721722086447372,2.2807853525097204,"'Water_Ata' (kilogram, Salar de Atacama, None)"
3,0.017905909699052664,0.23720167666101089,"'Water_Ata' (kilogram, Salar de Atacama, None)"
