Level,Fraction,Score,Description
0,1.0,14.132434286227072,"'df_rotary_dryer' (kilogram, Salar de Atacama, None)"
1,0.9992344906997663,14.121615776346024,"'df_centrifuge_wash' (kilogram, Salar de Atacama, None)"
2,0.9992262715807483,14.121499620186611,"'df_washing_BG' (kilogram, Salar de Atacama, None)"
3,0.9958108404603002,14.073231264317744,"'df_centrifuge_BG' (kilogram, Salar de Atacama, None)"
4,0.9957568246056844,14.07246788880197,"'df_Liprec_BG' (kilogram, Salar de Atacama, None)"
5,0.9953512258543321,14.066735791101909,"'df_dissolution' (kilogram, Salar de Atacama, None)"
6,0.9628279870612602,13.60710325608355,"'df_washing_TG' (kilogram, Salar de Atacama, None)"
7,0.9594125563023967,13.558834905324753,"'df_centrifuge_TG' (kilogram, Salar de Atacama, None)"
8,0.9597492403337438,13.563593070272987,"'df_Liprec_TG' (kilogram, Salar de Atacama, None)"
9,0.8863442563264629,12.52620195750854,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Atacama, None)"
10,0.886025205472473,12.521692992280563,"'df_Mg_removal_quicklime' (kilogram, Salar de Atacama, None)"
11,0.8859748295904092,12.520981058437686,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Atacama, None)"
12,0.884477254832409,12.499816681581537,"'df_Mg_removal_sodaash' (kilogram, Salar de Atacama, None)"
13,0.8755699305732606,12.373934506823005,"'df_centrifuge_purification_general' (kilogram, Salar de Atacama, None)"
14,0.8749354080378043,12.36496715878754,"'df_B_removal_orgsolvent' (kilogram, Salar de Atacama, None)"
15,0.8647188305811692,12.220582049251494,"'df_transport_brine' (kilogram, Salar de Atacama, None)"
16,0.8644022152658214,12.216107504113328,"'df_evaporation_ponds' (kilogram, Salar de Atacama, None)"
17,0.07655726121996441,1.0819404633246672,"'Water_Ata' (kilogram, Salar de Atacama, None)"
17,0.14948040084325967,2.112521941996249,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.12653298308488112,1.7882190684873642,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.6378552469363113,9.014447361452563,"'waste_liquid_Ata' (cubic meter, Salar de Atacama, None)"
9,0.05157179995626911,0.7288350739044214,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04685802889081952,0.6622180140816365,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.021448717598706243,0.3031225919875581,"'Water_Ata' (kilogram, Salar de Atacama, None)"
6,0.032523270547791576,0.4596329837898488,"'Water_Ata' (kilogram, Salar de Atacama, None)"
