Level,Fraction,Score,Description
0,1.0,38.80852438769952,"'df_rotary_dryer' (kilogram, Upper Rhine Graben, None)"
1,0.9916088521472546,38.48287632161546,"'df_centrifuge_wash' (kilogram, Upper Rhine Graben, None)"
2,0.9915595011978091,38.480961084090346,"'df_washing_BG' (kilogram, Upper Rhine Graben, None)"
3,0.9897880565831558,38.412213932561116,"'df_centrifuge_BG' (kilogram, Upper Rhine Graben, None)"
4,0.9894665755779358,38.39973772912985,"'df_Liprec_BG' (kilogram, Upper Rhine Graben, None)"
5,0.9698595398905917,37.638817606487066,"'df_dissolution' (kilogram, Upper Rhine Graben, None)"
6,0.9681935545653905,37.57416317436444,"'df_washing_TG' (kilogram, Upper Rhine Graben, None)"
7,0.9664221101828566,37.505416031843424,"'df_centrifuge_TG' (kilogram, Upper Rhine Graben, None)"
8,0.9634864782244744,37.39148848739324,"'df_Liprec_TG' (kilogram, Upper Rhine Graben, None)"
9,0.8432722507502033,32.72615170870953,"'df_triple_evaporator' (kilogram, Upper Rhine Graben, None)"
10,0.47488339524952333,18.429523825854677,"'df_reverse_osmosis' (kilogram, Upper Rhine Graben, None)"
11,0.3947336015432571,15.319028602135958,"'df_ion_exchange_L' (kilogram, Upper Rhine Graben, None)"
12,0.12595869508232183,4.8882710899450945,"'df_CaMg_removal_sodiumhydrox' (kilogram, Upper Rhine Graben, None)"
13,0.12585088052721982,4.88408696615407,"'df_Li_adsorption' (kilogram, Upper Rhine Graben, None)"
14,0.033109177960115886,1.284918340321841,"'df_acidification' (kilogram, Upper Rhine Graben, None)"
15,0.025877906965709185,1.0042833835813443,"'df_MnZn_removal_lime' (kilogram, Upper Rhine Graben, None)"
16,0.022733789130403994,0.8822648098921017,"'df_SiFe_removal_limestone' (kilogram, Upper Rhine Graben, None)"
17,0.018955454251984326,0.7356332086180563,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.018544509679506025,0.7196850561550394,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.01825220878952485,0.7083412899376588,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.01809611061107203,0.7022833499722969,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.04675702750253694,1.8145712421285423,"'market for cationic resin' (kilogram, RoW, None)"
15,0.04446585116738516,1.7256540694492843,"'cationic resin production' (kilogram, RoW, None)"
16,0.030269472627156582,1.1747135666538093,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.02300607182405074,0.8928316994488399,"'polystyrene production, general purpose' (kilogram, RoW, None)"
14,0.045984676717307334,1.7845974478441,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
12,0.02361582132784237,0.9164951779371251,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
13,0.011830336047956922,0.45911788503181694,"'electricity production, lignite' (kilowatt hour, DE, None)"
12,0.22377166203283377,8.684248003277284,"'Water_geothermal' (kilogram, Upper Rhine Graben, None)"
13,0.2282843528503358,8.85937887492246,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
14,0.04126701859850722,1.601512097687817,"'electricity production, hard coal' (kilowatt hour, DE, None)"
14,0.01904160586703572,0.738976625671818,"'heat and power co-generation, natural gas, conventional power plant, 100MW electrical' (kilowatt hour, DE, None)"
14,0.11435895331431124,4.438102228650239,"'electricity production, lignite' (kilowatt hour, DE, None)"
12,0.012065664114058357,0.4682506200242247,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.0801497936041284,3.1104952197549,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
12,0.014488697898171445,0.5622849857271973,"'electricity production, hard coal' (kilowatt hour, DE, None)"
12,0.040151006367639124,1.5582013098092016,"'electricity production, lignite' (kilowatt hour, DE, None)"
10,0.23756571397449297,9.21957480446036,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
11,0.018382094942501377,0.7133819798730727,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012151672883931283,0.4715884934673942,"'market for natural gas, high pressure' (cubic meter, US, None)"
12,0.010478685658190174,0.4066623279169106,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
10,0.021073011297896196,0.817812472876672,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
11,0.010556516402103156,0.40968282424017033,"'electricity production, lignite' (kilowatt hour, DE, None)"
10,0.10975013433188964,4.2592407647724375,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.1097501343318896,4.259240764772436,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.1097501343318896,4.259240764772436,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.10975013433188968,4.259240764772439,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.04107987577590442,1.5942493608928534,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, RoW, None)"
14,0.03291814199754832,1.2775045165096097,"'heat production, light fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
14,0.03036702720325587,1.1784995157994902,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.09613131386132165,3.730714438408698,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
9,0.023195278887943895,0.9001745464022625,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.017843932900778306,0.6924967051523288,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011521120846180422,0.44711769933262624,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01019592408593232,0.3956887685440374,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.019607016481989304,0.7609193773113084,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
