Level,Fraction,Score,Description
0,1.0,1.8029407117213236,"'df_rotary_dryer' (kilogram, Upper Rhine Graben, None)"
1,0.9982067723416067,1.7997076285706217,"'df_centrifuge_wash' (kilogram, Upper Rhine Graben, None)"
2,0.9981931986084047,1.7996831559344217,"'df_washing_BG' (kilogram, Upper Rhine Graben, None)"
3,0.9978777759280062,1.799114467542531,"'df_centrifuge_BG' (kilogram, Upper Rhine Graben, None)"
4,0.9977887754756044,1.7989540050035342,"'df_Liprec_BG' (kilogram, Upper Rhine Graben, None)"
5,0.9943980733627806,1.7928407701230047,"'df_dissolution' (kilogram, Upper Rhine Graben, None)"
6,0.9940305044039749,1.7921780650828087,"'df_washing_TG' (kilogram, Upper Rhine Graben, None)"
7,0.9937150817649333,1.7916093767654822,"'df_centrifuge_TG' (kilogram, Upper Rhine Graben, None)"
8,0.9929030779225058,1.7901453819798954,"'df_Liprec_TG' (kilogram, Upper Rhine Graben, None)"
9,0.6497456471359562,1.1714528794851329,"'df_triple_evaporator' (kilogram, Upper Rhine Graben, None)"
10,0.571022518628477,1.029519746144929,"'df_reverse_osmosis' (kilogram, Upper Rhine Graben, None)"
11,0.5489376757687141,0.9897020838410946,"'df_ion_exchange_L' (kilogram, Upper Rhine Graben, None)"
12,0.31071642716080844,0.5602032963288148,"'df_CaMg_removal_sodiumhydrox' (kilogram, Upper Rhine Graben, None)"
13,0.30969903536212684,0.5583689992352003,"'df_Li_adsorption' (kilogram, Upper Rhine Graben, None)"
14,0.07286770812198505,0.1313761575429534,"'df_acidification' (kilogram, Upper Rhine Graben, None)"
15,0.014743050830730572,0.02658084655770103,"'df_MnZn_removal_lime' (kilogram, Upper Rhine Graben, None)"
16,0.013008962035661814,0.02345438727133179,"'df_SiFe_removal_limestone' (kilogram, Upper Rhine Graben, None)"
15,0.05812465982585386,0.10479531555498478,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03616147197785029,0.0651969900246361,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.032032593960995205,0.05775286775431687,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.03196348271735298,0.0576282642795166,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.03170319605210252,0.057158982854018374,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011193082102142902,0.02018046341159273,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.020243971343502396,0.03649868010212029,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.016901371547850055,0.030472170847547306,"'Mannheim process' (kilogram, RoW, None)"
14,0.2279702948345111,0.41101692562025344,"'market for cationic resin' (kilogram, RoW, None)"
15,0.22638555721712147,0.40815973765246544,"'cationic resin production' (kilogram, RoW, None)"
16,0.15767340995861803,0.2842758099703188,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.012112537668814472,0.021838187285363707,"'polystyrene production, general purpose' (kilogram, RER, None)"
17,0.14508197590992816,0.2615742009049818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
16,0.03905284765033919,0.07040996893744696,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.03306362860792388,0.05961176209445981,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.04937450897045385,0.08901931234408093,"'Water_URG' (kilogram, Upper Rhine Graben, None)"
13,0.06290252072910726,0.11340951549240197,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
14,0.01797188203418005,0.03240223778567625,"'electricity production, lignite' (kilowatt hour, DE, None)"
13,-0.013528010435295185,-0.024390200762384594,"'market for wastewater, average' (cubic meter, Upper Rhine Graben, None)"
12,0.09698330558550153,0.17485514999741075,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.060336853544723325,0.10878376967294874,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.05344765643572266,0.0963629557340586,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.05333234157828301,0.09615504988291432,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.05289804292997356,0.09537203516883166,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.018676102453039793,0.03367190544886392,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.03377787095792588,0.06089949870531391,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.028200610318413456,0.05084402843845606,"'Mannheim process' (kilogram, RoW, None)"
14,0.011494671100671873,0.020724210495247877,"'market for sulfuric acid' (kilogram, RoW, None)"
12,0.08535622541851093,0.15389221380589582,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.08535622541851093,0.15389221380589582,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.028037915752899746,0.05055069978271558,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
14,0.05070978156694477,0.09142672966954027,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.022084842831618504,0.039817662253091836,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
10,0.03929650544310553,0.07084926949175355,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
11,0.01675044548026814,0.03020006009584387,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.03362006926874142,0.06061499161550486,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.03362006926874141,0.06061499161550483,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.03362006926874141,0.06061499161550483,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.03362006926874139,0.06061499161550481,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.010847637868257213,0.01955764793869084,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.01686560512598313,0.030407686109450827,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
9,0.3260959803276903,0.5879317188614688,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2962805401928103,0.5341762480044037,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01457157045005058,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012061465077507471,0.02174610643124321,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02875305618003708,0.05184005557339926,"'soda production, solvay process' (kilogram, RER, None)"
