Level,Fraction,Score,Description
0,1.0,1.8012502587412573,"'df_rotary_dryer' (kilogram, Upper Rhine Graben, None)"
1,0.9982018602297215,1.7980113590147901,"'df_centrifuge_wash' (kilogram, Upper Rhine Graben, None)"
2,0.9981882553628695,1.7979868532448529,"'df_washing_BG' (kilogram, Upper Rhine Graben, None)"
3,0.9978846993202585,1.7974400728445574,"'df_centrifuge_BG' (kilogram, Upper Rhine Graben, None)"
4,0.9977954948800422,1.797279393323537,"'df_Liprec_BG' (kilogram, Upper Rhine Graben, None)"
5,0.9945414271615584,1.7914180030036564,"'df_dissolution' (kilogram, Upper Rhine Graben, None)"
6,0.994173108409409,1.790754568756048,"'df_washing_TG' (kilogram, Upper Rhine Graben, None)"
7,0.9938695524066847,1.7902077884275984,"'df_centrifuge_TG' (kilogram, Upper Rhine Graben, None)"
8,0.9930556875217713,1.7887418140930678,"'df_Liprec_TG' (kilogram, Upper Rhine Graben, None)"
9,0.650298629947417,1.17135057545187,"'df_triple_evaporator' (kilogram, Upper Rhine Graben, None)"
10,0.5709053848025292,1.0283434720923328,"'df_reverse_osmosis' (kilogram, Upper Rhine Graben, None)"
11,0.548770013517788,0.9884721288383589,"'df_ion_exchange_L' (kilogram, Upper Rhine Graben, None)"
12,0.3100285236803209,0.5584389584963481,"'df_CaMg_removal_sodiumhydrox' (kilogram, Upper Rhine Graben, None)"
13,0.30900920442107743,0.5566029094168958,"'df_Li_adsorption' (kilogram, Upper Rhine Graben, None)"
14,0.07306593828300383,0.1316100402374334,"'df_acidification' (kilogram, Upper Rhine Graben, None)"
15,0.01480921566957846,0.02667510355658328,"'df_MnZn_removal_lime' (kilogram, Upper Rhine Graben, None)"
16,0.013067122230637874,0.023537157298940105,"'df_SiFe_removal_limestone' (kilogram, Upper Rhine Graben, None)"
15,0.05825672515416185,0.10493494125735235,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03625574061798721,0.06530566216900538,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.032105285782087926,0.057829654321947886,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.03203597106625369,0.057704801172116904,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.031773064891072254,0.05723124135604665,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011211955822450288,0.020195538326184127,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.020294199836936408,0.03655493270722849,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.01692756742713579,0.030490785207988418,"'Mannheim process' (kilogram, RoW, None)"
14,0.22831149322669783,0.4112461362481923,"'market for cationic resin' (kilogram, RoW, None)"
15,0.22672037711664075,0.4083801379432646,"'cationic resin production' (kilogram, RoW, None)"
16,0.15782316908461963,0.28427902414903633,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.012123950901675076,0.021838269698608533,"'polystyrene production, general purpose' (kilogram, RER, None)"
17,0.14521840178856585,0.2615746837956461,"'polystyrene production, general purpose' (kilogram, RoW, None)"
16,0.03909566765430804,0.07042108147798457,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.0330973972748932,0.05961669540506356,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.04947521836054067,0.08911724987320409,"'Water_geothermal' (kilogram, Upper Rhine Graben, None)"
13,0.06304643686743168,0.11356241072017566,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
14,0.017994217276937674,0.03241208852593039,"'electricity production, lignite' (kilowatt hour, DE, None)"
13,-0.013571217179922115,-0.024445158456768507,"'market for wastewater, average' (cubic meter, Upper Rhine Graben, None)"
12,0.09720366183585936,0.17508812103243937,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.06049414451831208,0.10896509346594065,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.053568945628979445,0.09649107717469557,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.05345329127009867,0.09628275473083703,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.053014621865334316,0.09549260135200335,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.018707594005671516,0.033697058543142214,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.03386167919598531,0.060993358413181986,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.028244319184382867,0.050875087238840294,"'Mannheim process' (kilogram, RoW, None)"
14,0.011507274582665296,0.02072748131943256,"'market for sulfuric acid' (kilogram, RoW, None)"
12,0.08554051301378948,0.1540798711989482,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.08554051301378948,0.1540798711989482,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.02808519314914442,0.05058846142669458,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
14,0.05083560054984999,0.09156763864368449,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.022135371256536602,0.039871343203170345,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
10,0.03942722016338161,0.07101829052073964,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
11,0.016791592677457418,0.030245860654947974,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.03414618623726872,0.06150582679490744,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.034146186237268505,0.061505826794907056,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.034146186237268505,0.061505826794907056,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.034146186237268755,0.0615058267949075,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.011252524183977078,0.02026861209788097,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.01595428234485221,0.028737655201696116,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
9,0.326606530578855,0.588300097711747,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2967484073123208,0.5345181454523739,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014609320974786875,0.026315043185868935,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012093995045405901,0.021784311704752864,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.028791164406246916,0.05186009233621434,"'soda production, solvay process' (kilogram, RER, None)"
