Level,Fraction,Score,Description
0,1.0,1.7995643231924006,"'df_rotary_dryer' (kilogram, Upper Rhine Graben, None)"
1,0.9982022540015716,1.7963291636314669,"'df_centrifuge_wash' (kilogram, Upper Rhine Graben, None)"
2,0.9981886481757268,1.796304679072689,"'df_washing_BG' (kilogram, Upper Rhine Graben, None)"
3,0.9978852411397211,1.7957586785952877,"'df_centrifuge_BG' (kilogram, Upper Rhine Graben, None)"
4,0.9977960306877975,1.79559813864875,"'df_Liprec_BG' (kilogram, Upper Rhine Graben, None)"
5,0.9945438989237612,1.7897457183518695,"'df_dissolution' (kilogram, Upper Rhine Graben, None)"
6,0.9941754956221686,1.7890827529137772,"'df_washing_TG' (kilogram, Upper Rhine Graben, None)"
7,0.9938720886260306,1.7885367525081204,"'df_centrifuge_TG' (kilogram, Upper Rhine Graben, None)"
8,0.9930581685251081,1.787072050932571,"'df_Liprec_TG' (kilogram, Upper Rhine Graben, None)"
9,0.6501362026349696,1.1699619154776766,"'df_triple_evaporator' (kilogram, Upper Rhine Graben, None)"
10,0.5710523271723948,1.027645394655436,"'df_reverse_osmosis' (kilogram, Upper Rhine Graben, None)"
11,0.5489153994176007,0.9878085692428208,"'df_ion_exchange_L' (kilogram, Upper Rhine Graben, None)"
12,0.3101411879124492,0.5581190169197537,"'df_CaMg_removal_sodiumhydrox' (kilogram, Upper Rhine Graben, None)"
13,0.3091215397135663,0.5562840943988367,"'df_Li_adsorption' (kilogram, Upper Rhine Graben, None)"
14,0.07305081994319257,0.13145964934972126,"'df_acidification' (kilogram, Upper Rhine Graben, None)"
15,0.014789409983432018,0.02661449456724977,"'df_MnZn_removal_lime' (kilogram, Upper Rhine Graben, None)"
16,0.013049788963592901,0.023483934644071718,"'df_SiFe_removal_limestone' (kilogram, Upper Rhine Graben, None)"
15,0.05826141250045818,0.10484515935462028,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.036250876467385985,0.06523578397516278,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.03210792656732557,0.057780279142240536,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.03203863612709359,0.05765558653806077,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.03177701239632278,0.05718477780606513,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011217073275913031,0.020185844877968,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.02029311249041289,0.03651876124427712,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.016936774883777844,0.030478815830787726,"'Mannheim process' (kilogram, RoW, None)"
14,0.22844348728595779,0.4110987495854664,"'market for cationic resin' (kilogram, RoW, None)"
15,0.2268540286271409,0.4082384164898703,"'cationic resin production' (kilogram, RoW, None)"
16,0.1579698784361959,0.28427695737281866,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.012135279869646933,0.021838216705371546,"'polystyrene production, general purpose' (kilogram, RER, None)"
17,0.145354278208856,0.26157437328803984,"'polystyrene production, general purpose' (kilogram, RoW, None)"
16,0.039128324007045176,0.07041393590939121,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.03312664205832426,0.0596135231953252,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.049486574659936146,0.08905427423501819,"'Water_geothermal' (kilogram, Upper Rhine Graben, None)"
13,0.06305087003864251,0.11346409626778173,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
14,0.018007555440258963,0.032405754318199254,"'electricity production, lignite' (kilowatt hour, DE, None)"
13,-0.013564294052018946,-0.024409819645304177,"'market for wastewater, average' (cubic meter, Upper Rhine Graben, None)"
12,0.09721148285949374,0.1749383163585745,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.06048602848966637,0.10884849892160271,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.05357335188412915,0.09640869272451119,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.05345773803005591,0.09620063815745421,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.05302120843477244,0.09541507507176447,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.01871613268021145,0.03368088463944389,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.03385986491508485,0.060933004889300785,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.028259682191820016,0.05085511585715492,"'Mannheim process' (kilogram, RoW, None)"
14,0.011516886533051614,0.0207253781191347,"'market for sulfuric acid' (kilogram, RoW, None)"
12,0.08555359875094344,0.15395920403291574,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.08555359875094344,0.15395920403291574,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.028098012025049187,0.050564179992909575,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
14,0.05083287682167693,0.0914770315735237,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.02213692772658435,0.03983682536184985,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
10,0.039403763436948014,0.07090960688064481,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
11,0.016790958600921297,0.03021641005041855,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.03385986405334522,0.060933003338544886,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.03385986405334532,0.06093300333854506,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.03385986405334532,0.06093300333854506,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.033859864053345366,0.06093300333854515,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.011009025223954949,0.019811449026154553,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.015944790546169558,0.028693676207662205,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
9,0.3267808856485734,0.5880632233143882,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2969042518788362,0.5342982990852838,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014607512481803375,0.026287158312841032,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012091673928272362,0.02175974500899465,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.028810978112784283,0.051847208328043716,"'soda production, solvay process' (kilogram, RER, None)"
