Level,Fraction,Score,Description
0,1.0,9.083441214225697,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9966434121109927,9.052951845455517,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9966036411167615,9.052590587967387,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9961167440699815,9.048167887265581,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9958576945206264,9.045814825912442,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9951521911600629,9.039406427610325,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9910267911906651,9.00193359950313,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9905398941992878,8.997510899304572,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9902860625724297,8.995205234643695,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9288566033139859,8.437214352647949,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9244918852313249,8.39756769252743,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9244860337652314,8.397514541079152,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9244633037604199,8.397308074416648,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9244463583975786,8.397154152209426,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9218185023857106,8.373284176606173,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9217476073794798,8.372640205984693,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.916370864268711,8.323800876014031,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03956533116046022,0.3593893597174126,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.019015856181193763,0.17272941176004392,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.019015856181193763,0.17272941176004392,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.024450902088028807,0.222098331751398,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5844797015596824,5.3090870100255545,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.49484278212607585,4.494875321726105,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.016761914928949795,0.15225586889496756,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03724693515836612,0.33833034592109495,"'cobalt production' (kilogram, GLO, None)"
19,0.0366009540295973,0.33246261431242424,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03641664780546293,0.3307884795600838,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03641664650922138,0.33078846778574983,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03519090391867913,0.31965450702078657,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.03276065819328547,0.29757951283805,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.017852248527171155,0.16215985003830646,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01534449100205169,-0.1393807819793517,"'market for residual material landfill' (unit, GLO, None)"
19,-0.01525897682820178,-0.13860401900820296,"'residual material landfill construction' (unit, RoW, None)"
17,0.248405856490123,2.2563799946974172,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.05921712553481095,0.5378952786708787,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.053802815736914575,0.4887147139060808,"'soda production, solvay process' (kilogram, RoW, None)"
