Level,Fraction,Score,Description
0,1.0,5.8071090126906215,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9947496475951201,5.776619643920442,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.994687418854701,5.776258274841106,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9939258233439733,5.771835606686734,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9935206302058693,5.76948260596257,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9924170979704353,5.763074273972387,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9859641564485785,5.725601339102446,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9852025610245086,5.721178671451306,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9848055201352093,5.718873011724649,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8884157069081327,5.159126858602127,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8816104136191633,5.119607778609749,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8816012908714129,5.119554801819068,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8815658621432717,5.119349063332571,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.881539463825828,5.119195765425424,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8774422046422706,5.0954025346932585,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8773316880141317,5.094760752585941,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8689484553422497,5.0460784065815725,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03780745097548986,0.219551989306626,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01817098528536836,0.10552089242013128,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01817098528536836,0.10552089242013128,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.023362558001034914,0.13566892112731724,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.558511378895523,3.2433364620744585,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4728570108495195,2.7459322094181915,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.016017186216930147,0.09301354643827905,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03559206086955438,0.20668697745582246,"'cobalt production' (kilogram, GLO, None)"
19,0.03497478056023584,0.2031023634082223,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03479866302680293,0.20207962969253118,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.034798661788153204,0.20207962249955722,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.033627378709223485,0.19527785397549244,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.031305108342053266,0.1817921767963939,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.010388540047681775,0.060327384539590294,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,0.2373692312390003,1.3784290020634429,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.09292036635883064,0.5395986969448798,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08442451916163769,0.4902623861156183,"'soda production, solvay process' (kilogram, RoW, None)"
