Level,Fraction,Score,Description
0,1.0,17.203193734999893,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9824306893562385,16.900945480204868,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9823444252982692,16.899461462903254,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9780372028876968,16.825363481314444,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9774757034081205,16.81570389698519,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9290092975262699,15.981926926960577,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9258027805577936,15.926764594337316,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9214955587089081,15.852666622411313,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9209452509127728,15.843199570780516,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8663667474212478,14.904275001449443,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8612835097716218,14.816827079361884,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8612492224932311,14.816237228669083,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8594235666398312,14.784830117329607,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8593244396874181,14.783124817162884,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8450098999797885,14.536869017345182,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8445945847726531,14.529724269375743,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8604199192612026,14.801970564503435,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.10690825326145133,1.8391633927271813,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.023964091754194974,0.41225891313072954,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.061423172843550845,1.0566747422459895,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.015003913878552676,0.25811523723599533,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.05817965487625665,1.0008758742716743,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.011205562727075671,0.1927714665035765,"'market group for diesel' (kilogram, GLO, None)"
17,0.023686347351366467,0.4074808223600589,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.02368634760773083,0.40748082677034475,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.013608777421365643,0.23411443447624541,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.04776237023605193,0.821665308413594,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04672737733306903,0.8038601249892291,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.04599148344751388,0.791200399907622,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.04559980143871924,0.7844622184278138,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2600149688172566,4.473087882563221,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08815676490123836,1.5165779056468423,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.023852727446167343,0.41034309136456604,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.016773632047444895,0.28856004175179745,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.01082623856314377,0.18624587942308915,"'market for chemical factory' (kilogram, GLO, None)"
19,0.0208083578595302,0.3579702115647057,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.01218981078645052,0.20970367655229968,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.010777861492392203,0.18541363930261814,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03697543804071506,0.636095624050906,"'market for sulfur' (kilogram, GLO, None)"
20,0.02212145561891273,0.3805596867123576,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.022762294766959047,0.39158416672917074,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011740665845053413,0.2019769491103501,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.01586686034640335,0.2729606725053643,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011307538330817265,0.19452577257098672,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.041162798001376934,0.7081315886923538,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.017146049899243364,0.294966818206659,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013656734336318177,0.23493944657510676,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.3648518940692752,6.276617818255399,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.09513841513270248,-1.6366845871687263,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.09513841513270249,-1.6366845871687266,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.07388075588433468,-1.2709849567664429,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.07388075588433468,-1.2709849567664429,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.014373534248253491,-0.24727069432936086,"'market group for diesel' (kilogram, GLO, None)"
23,-0.010350520894510627,-0.1780620162064307,"'market for diesel' (kilogram, RoW, None)"
20,-0.02004266791310133,-0.3447978990753482,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.015641631792378118,-0.2690860220558144,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.036025378788076316,-0.6197515706680325,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.036025378788076316,-0.6197515706680325,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.029142704026823323,-0.5013475833352031,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.02914270402682331,-0.5013475833352029,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.23368810663394013,-4.020181771988986,"'market for residual material landfill' (unit, GLO, None)"
19,-0.23190662115415794,-3.9895345321442037,"'residual material landfill construction' (unit, RoW, None)"
20,-0.09279474076485433,-1.5963659029668813,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.032024992073167065,-0.5509321429965288,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.011007178265658514,-0.18935862017980354,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.011007178265658515,-0.18935862017980357,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.010123804263325552,-0.17416176607720735,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,-0.013288548812367993,-0.22860547967616932,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.013288548812367981,-0.22860547967616912,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.032387511765017876,-0.5571686394881908,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.013490771274021532,-0.23208435186156373,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.010745325037778815,-0.18485390837045398,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.062425212532355244,-1.0739130251426505,"'market for pitch' (kilogram, RoW, None)"
21,-0.06211457195920193,-1.0685690151807425,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.014219530531173509,-0.2446213385485238,"'market for petroleum' (kilogram, RNA, None)"
22,-0.03254014565200888,-0.5597944298166231,"'market for petroleum' (kilogram, RoW, None)"
20,-0.011062746436094829,-0.19031457018131895,"'market for pitch' (kilogram, IN, None)"
21,-0.010967673420927769,-0.18867901068242943,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
20,-0.015039533444388558,-0.2587280075278266,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.01497237035026497,-0.2575725878077765,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.0114992107465909,-0.197823150273196,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.02177896399569055,-0.37466773696545186,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.017561921354146505,-0.302121135414214,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.010832169700388108,-0.18634791392617236,"'market for ethylene' (kilogram, RoW, None)"
23,-0.0108321697003881,-0.18634791392617225,"'ethylene production, average' (kilogram, RoW, None)"
16,0.022622667855977607,0.3891821379289374,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.04034362314087082,-0.6940391648642256,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01181391285432091,0.20323703160128817,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.01724436079946664,0.2966580796694622,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.036150066608318196,0.6218965993960484,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.027791325210621675,0.4780995517507114,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017935896588466713,0.3085547038223165,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.015866013964122138,0.27294611202700675,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.04846638718635919,0.8337766484024536,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.01062757631443361,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
