Level,Fraction,Score,Description
0,1.0,10.780091203010933,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.971955152406087,10.47776518817401,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9718174324129166,10.476280554087154,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9650207980539544,10.403012215824024,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9641245111023269,10.393350160741411,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8876655637494832,9.569115734991545,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8825471162819372,9.513938404473578,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8757504828097947,9.440670075770445,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8748720505344276,9.43120049572632,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.785533942106921,8.468127538973318,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.7776812298606465,8.383474584767479,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.7776282946338302,8.382903938194547,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.7748108074564286,8.352531169458844,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.7746577880898524,8.350881606731326,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7245722035169144,7.810954437078937,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7241359129448124,7.806251184920662,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7407100941824678,7.984922370277821,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04247268231051605,0.4578593889438721,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.024401264310957783,0.26304785474090064,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.022961860494376415,0.24753095032019148,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.4987721848526116,5.376809642236181,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.4879554810060391,5.260204588254171,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.4802594876464627,5.17724107794017,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.476139630547869,5.132828642673958,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.018174620706394008,0.19592406879505841,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017126018065746137,0.18462003669315624,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010052274349543469,0.10836443428576599,"'market for petroleum' (kilogram, RoW, None)"
17,0.10360048450838943,1.1168226716765595,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.035159733720366,0.3790251361791244,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014688647705924223,0.15834496191876044,"'market for sulfur' (kilogram, GLO, None)"
18,0.016366431751975538,0.17643162695415032,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.0635292850920421,0.6848514873542967,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.016571649887823663,-0.17864389717510498,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.016571649887835757,-0.17864389717523535,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.012851475927495496,-0.13854008259170097,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012851475927495618,-0.13854008259170228,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.040691215020231555,-0.4386550090794245,"'market for residual material landfill' (unit, GLO, None)"
19,-0.040381267693005894,-0.43531374862380245,"'residual material landfill construction' (unit, RoW, None)"
20,-0.016174334349559494,-0.17436079943624389,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.010860907292956704,-0.11708157116551984,"'market for pitch' (kilogram, RoW, None)"
21,-0.010806818238255557,-0.11649848622275684,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.02378383519319437,0.2563919125400165,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.010045359294681535,0.10828988936368052,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.010045359294681535,0.10828988936368052,"'market for heptane' (kilogram, GLO, None)"
16,-0.042361400298825395,-0.4566597587085924,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012135734779146298,0.13082432773474884,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
14,0.03794985603556542,0.4091029092045302,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.02920864904005975,0.31487190056858183,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.018864840776350977,0.2033647040993431,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.01670014024401234,0.1800290349335263,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.02620620463003349,0.2825052759965284,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.061139858468112554,0.6590932504254337,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04705716582114062,0.5072805393071047,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03039257102869237,0.32763468758329156,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02690508786013976,0.2900393009573289,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.07645893166486036,0.8242342566319751,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.016964049271410216,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.011080798074790356,0.119452013848388,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
