Level,Fraction,Score,Description
0,1.0,3.687245296261302,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9917295800019421,3.6567502290253575,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9916315473461034,3.6563887585762362,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9904335038937226,3.651971278491729,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9897953170958211,3.6496181272230306,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9880735784705873,3.6432696545757457,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9779104120122941,3.6057955668572834,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.976712368696223,3.601378087275383,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9760870122727813,3.5990722447445607,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8702745124967286,3.20891560265966,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8562073878425586,3.1570466634466503,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8561885252516317,3.15697711244698,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8561150748715817,3.156706282878632,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8560605278030485,3.156505154456758,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7772263931329983,2.8658243622097856,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7770709149690406,2.865251076081061,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.765273049558924,2.8217494523416846,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.032826387520255886,0.12103894297731423,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01577575809398144,0.058169089826989234,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01577575809398144,0.058169089826989234,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.021052247014183356,0.07762479877877862,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.012999820157660156,0.04793352572857527,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.011986693656455773,0.044197879802491735,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.4849659246682404,1.7881883245799823,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4105598097328311,1.5138347272713166,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.013908117423236437,0.05128264054867841,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.030901378709407793,0.11394096329425303,"'cobalt production' (kilogram, GLO, None)"
19,0.030364740034590467,0.11196224486474095,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.030211801197862997,0.1113983218584019,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.030211800122481418,0.11139831789320624,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.02919487344195617,0.1076486597737969,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.027178593683320925,0.10021414171782221,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.20607924877457137,0.759864740701101,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.012367929411126414,0.045603589545667685,"'market for solvent, organic' (kilogram, GLO, None)"
14,0.0785374550466263,0.2895868617010063,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.07135762000270994,0.2631130487073936,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.01147894577915004,0.04232568883020951,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
9,0.10171963686500078,0.37506525256788187,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0924205042029582,0.34077706940045555,"'soda production, solvay process' (kilogram, RoW, None)"
6,0.010163198443269919,0.03747420565491719,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
