Level,Fraction,Score,Description
0,1.0,3.9358479481833797,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9922519701885226,3.905352880947413,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.992160131787623,3.9049914189656674,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9910377605445464,3.9005739364115044,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9904398828063696,3.898220780542437,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9888268942553552,3.8918723028634834,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9793056728792124,3.854398223245992,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9781833017638376,3.849980741194444,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9775974450601238,3.8476748982892026,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8621579924393055,3.393322765552142,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8501642777852148,3.3461173283397425,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8501481952935183,3.3460540300977972,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8500855687025856,3.345807541358373,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8500390567780476,3.345624477495614,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7676991550811286,3.0215471443481743,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7675822819906959,3.021087149634997,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7587143227914813,2.986184210616194,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03243712161116119,0.12766757853826352,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.015588684057512377,0.06135469016263905,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.015588684057512377,0.06135469016263905,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.020802602667317448,0.08187588102503547,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.012845664090117948,0.05055858065214364,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.011844551570295958,0.04661835399510157,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.4792150420458551,1.8861175399747907,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4056912588612255,1.5967391087848866,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.013743190473257184,0.05409110802566266,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.030534940176743307,0.12018088164253739,"'cobalt production' (kilogram, GLO, None)"
19,0.030004665136714688,0.1180937997142679,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.02985353989812614,0.11749899375405043,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.029853538835496792,0.11749898957170289,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.02884867120010807,0.1135439833507623,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.026856301138290673,0.10570231773093632,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.2036354944604458,0.8014783430494535,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
14,0.08211692942098511,0.32319974817270364,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.07460986152318312,0.2936530703902664,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.11112193449462895,0.4373590378788533,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10096325085815688,0.3973760037320006,"'soda production, solvay process' (kilogram, RoW, None)"
