Level,Fraction,Score,Description
0,1.0,14.69296887057527,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9794237626513869,14.390642855738529,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9793227278756228,14.389158354923381,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9743360993882539,14.315889977789347,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9736784972673932,14.306227850298315,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9175812910318346,13.481993345353013,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9138259435932872,13.42681614234024,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9088393157565718,13.353547774766238,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9081948179685201,13.344078188829238,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8544065318064344,12.55376857464812,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8472781552983416,12.449031560516971,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.847230102669977,12.448325524744261,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8446724982969571,12.410746723308232,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8445335878595034,12.408705716574927,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7925753169889598,11.645284460105112,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.792226153680111,11.64015421447745,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8054901921829177,11.835042319297301,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04468394171387089,0.6565397646165048,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01001584624618335,0.1471625171076401,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.02567166971570409,0.3771930439885301,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.0242388168088729,0.3561401808323461,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.010274391092895628,0.15096130849203127,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.010274391204098423,0.15096131012593048,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.5247398097797075,7.709985690244831,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.5133599548253446,7.542781835648714,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.5052632842125595,7.4238177063797615,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.500928934591851,7.360133242328501,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.019120847757598484,0.28094202088140346,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.018017651615354322,0.26473279430527125,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010575626889842706,0.15538735667927764,"'market for petroleum' (kilogram, RoW, None)"
17,0.10899424664204604,1.6014490729833857,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03699025836771941,0.5434967147114377,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.010022798126369643,0.1472646608668093,"'market for chemical factory, organics' (unit, GLO, None)"
19,0.015453384204665415,0.2270560930641885,"'market for sulfur' (kilogram, GLO, None)"
18,0.017218518885214106,0.25299116197786325,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.09297172596380081,1.3660306754297797,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02425172721378302,-0.356329873009797,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.024251727213797623,-0.35632987301001157,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.01880745071238108,-0.2763372878518939,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.018807450712381307,-0.2763372878518972,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05954942648124675,-0.8749578695495691,"'market for residual material landfill' (unit, GLO, None)"
19,-0.0590958350717373,-0.8682932650896864,"'residual material landfill construction' (unit, RoW, None)"
20,-0.02367027707954459,-0.34778664428763995,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.015894359508311456,-0.23353532947335226,"'market for pitch' (kilogram, RoW, None)"
21,-0.015815203056857144,-0.23237228619622885,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.019033786644900165,0.27966283466268943,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.033901086545443763,-0.49810760929088327,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04224629045531407,0.6207234305572108,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03251546119166482,0.47774865910152947,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.02100059462897776,0.3085610831471404,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.018590820864559657,0.27315435224141627,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.023788939106988916,0.3495301417629988,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.02905276901401891,0.42687143072699363,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.022360878865446257,0.3285476970887063,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014442106474605086,0.21219742085690607,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.012784905338147036,0.18784821614664599,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.05609718933541197,0.824234256631975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.012446361244554466,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
