Level,Fraction,Score,Description
0,1.0,13.944316841814835,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9783246280026664,13.642068587019814,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9782181955172922,13.640584458721495,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9729651637190092,13.567334518946108,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9722724424802893,13.557674994510345,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9131782376195136,12.733646678416573,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9092223293381918,12.678484239944662,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9039692982253208,12.605234309726878,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9032338378265709,12.5949788169021,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8187365905830468,11.416722429077238,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8133360141700194,11.341415080445552,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8132995865024657,11.340907121507374,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8113599597378567,11.313860351346802,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8112303268124977,11.312052708762465,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.795747243874768,11.096151694590665,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7953084353575274,11.090032809593374,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7884950465873004,10.995024757814866,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04233712762817553,0.5903623218196322,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.0243244148947532,0.3391873482841987,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.022885536381502227,0.31912317039854765,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.5476049292105367,7.635976637051307,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.5357385328702751,7.470507846712148,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.5273013653445806,7.352857309486393,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.5228106544012361,7.290237413247391,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.010272192879611489,0.14323871217353693,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,0.01994417032387372,0.27810783014321594,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.018797357981282427,0.26211631548001907,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.011031384679009989,0.15382512316805713,"'market for petroleum' (kilogram, RoW, None)"
17,0.10296947695077172,1.4358390116375106,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03491128227287746,0.48681398136703685,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014642778192335395,0.20418353855834143,"'market for sulfur' (kilogram, GLO, None)"
18,0.01630102989574797,0.22730672571420554,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.0632543822846073,0.8820391482098435,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.016494149485251092,-0.2299996464585983,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01649414948525108,-0.22999964645859813,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.012808708553109869,-0.1786086903990277,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012808708553109876,-0.17860869039902777,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.04051451307412594,-0.5649472069974616,"'market for residual material landfill' (unit, GLO, None)"
19,-0.040205656890550175,-0.5606404185151275,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01608782659965209,-0.22433375140172537,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.010822660706729699,-0.1509146099660986,"'market for pitch' (kilogram, RoW, None)"
21,-0.01076880494255038,-0.1501636281266241,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.013781421400514748,0.1921725065393452,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.02403506786495114,0.3351526016234007,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.010151632278853214,0.14155757695792398,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.010151632278853214,0.14155757695792398,"'market for heptane' (kilogram, GLO, None)"
16,0.011624020188031122,0.16208902047755802,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
17,0.011624020188031122,0.16208902047755802,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
16,-0.0428623947574171,-0.5976868130963672,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012212115581298727,0.17028960897449322,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.01804325976540263,0.2516009310279439,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.06434629435865342,0.8972651161337459,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04946792524604217,0.6897964231380231,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03192548699764464,0.44517910602439675,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.028241143118640715,0.3938034476213649,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010348162888366551,0.14429806204609297,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0590941881390332,0.8240280829204951,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.013111309528083176,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
