Level,Fraction,Score,Description
0,1.0,16.868542225120155,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9820775256805063,16.566216210283145,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9819895259769335,16.564731783567627,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9776460327592729,16.491463384820996,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9770732406577813,16.48180121707077,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9282110130877793,15.657566668092763,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9249400053513975,15.602389535972911,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9205965127005197,15.529121146787078,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9200351370293187,15.51965155757327,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8703269208134318,14.68114641340018,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8644500543611573,14.582012243498594,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8644104380198683,14.581343973572757,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8623018621714544,14.54577537283892,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.862187333285568,14.543843437491347,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8108667098576553,13.678139334178113,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8106401162790113,13.674317030828815,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8192475812189758,13.819512416619848,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.042307303839889635,0.7136625412541664,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.024306251621540285,0.41001103181234755,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.02302676534585656,0.38842796354451486,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.49683008521033273,8.380799271080543,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.48605549902250095,8.199047709012905,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.478389472021122,8.069733008841233,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.47428565666110184,8.000507626156637,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.01810385307851823,0.30538561009235626,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017059333445855043,0.2877660865638103,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010013133196505607,0.1689069601310072,"'market for petroleum' (kilogram, RoW, None)"
17,0.10319708899032702,1.7407844531428136,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03502283012318339,0.5907840887761292,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014631453623492253,0.24681129326276638,"'market for sulfur' (kilogram, GLO, None)"
18,0.016302704779589748,0.27500286395817786,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.14454922406134793,2.438334689687202,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03770574671558395,-0.6360409806015135,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.0377057467155881,-0.6360409806015835,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.02924117390383189,-0.4932559767088698,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.029241173903832143,-0.49325597670887406,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014258091164629562,-0.2405132128601664,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014258091164629562,-0.2405132128601664,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011534355141281497,-0.19456775674023868,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011534355141281637,-0.19456775674024104,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09258538875049531,-1.5617805395668947,"'market for residual material landfill' (unit, GLO, None)"
19,-0.0918801605146442,-1.5498843672920934,"'residual material landfill construction' (unit, RoW, None)"
20,-0.03680172815655426,-0.6207915053662288,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.012729805559216083,-0.2147332625932058,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.012827214584220257,-0.2163764108445965,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.024712000450257517,-0.4168554230623572,"'market for pitch' (kilogram, RoW, None)"
21,-0.02458893073719633,-0.4147794164109512,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.012884605928534746,-0.21734451915952185,"'market for petroleum' (kilogram, RoW, None)"
16,0.012351618474144604,0.20835379777968244,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.021999473603455152,-0.3710990494102995,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04501821288501849,0.7593916249503827,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.034648910903295575,0.5844766166266675,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.022378514883319843,0.37749292324476064,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.0198106276874948,0.3341764096526405,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.019612378500714425,0.33083223487434,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.029146222371196122,0.4916542827712635,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.022432806577341754,0.37840874497784255,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014488562058033663,0.24440092085721463,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.012826030241748,0.21635643271359423,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.04886221023916037,0.824234256631975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.010841126392406482,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
