Level,Fraction,Score,Description
0,1.0,21.25317665237692,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9857750199049046,20.95085063753931,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9857051819978312,20.949366360163246,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9822577706531014,20.876097917860296,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9818031445495994,20.866435668971786,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9430214296463432,20.042201031250762,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9404252535478341,19.98702404200847,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9369778426528275,19.913755609263568,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9365322812211802,19.90428601344728,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9031641627080037,19.195107496129292,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8977923237911144,19.080938854680532,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8977561117536371,19.080169233851084,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8958287339063945,19.03920633198776,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8957240427707079,19.036981312787074,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8421378368328278,17.89810421185866,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8419789231591988,17.894726791480544,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8480151183414105,18.023015113996316,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03986983924828349,0.8473607366456395,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.022905887563684283,0.4868228747704656,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.021740644293159046,0.4620577536989993,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.46820605033143975,9.950865897405768,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.4580522239164714,9.735064830910874,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.45082786224656307,9.581524196139652,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.44696048134874594,9.499330066736317,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.01706082984504712,0.36259683053293074,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.016076488465044173,0.3416764492974837,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.09725156120811011,2.0669046100754107,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03300504830834196,0.7014621221174256,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013788486880303928,0.2930491474360809,"'market for sulfur' (kilogram, GLO, None)"
18,0.01536345169463677,0.3265221528563748,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.21214786056708196,4.5088159570560205,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.055338889217422034,-1.1761271882841868,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05533888921742419,-1.1761271882842326,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.042915847694447624,-0.9120980922365981,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04291584769444791,-0.9120980922366041,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.011711588111476262,-0.2489084510130824,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.02092590642383906,-0.44474198583696045,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.02092590642383906,-0.44474198583696045,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.016928411633708087,-0.3597825228953505,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.016928411633708153,-0.35978252289535195,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.13588306869673195,-2.8879468630787124,"'market for residual material landfill' (unit, GLO, None)"
19,-0.13484803954027105,-2.8659492055760882,"'residual material landfill construction' (unit, RoW, None)"
20,-0.054012105179272074,-1.1479288127418317,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.018682916026420426,-0.3970713146910371,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.018825878511267775,-0.40010972163616065,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03626860026332235,-0.7708229683308339,"'market for pitch' (kilogram, RoW, None)"
21,-0.03608797683558632,-0.7669841467136023,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.0189101089939317,-0.40189988696373197,"'market for petroleum' (kilogram, RoW, None)"
20,-0.012665842416329688,-0.2691893863254234,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.010216110171470604,-0.21712479417440939,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,-0.015427630429007539,-0.3278861548352827,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.0491664605084955,1.0449434705591683,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03784166896940914,0.8042556754276224,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.024440605207046703,0.5194404999563668,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.021636097513099216,0.45983580251395056,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.01792699203554424,0.38100552857717584,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.01495391973213997,0.3178182977126357,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.011509498028660773,0.24461339478331132,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.03878169697233444,0.8242342566319749,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
