Level,Fraction,Score,Description
0,1.0,4.361377101818701,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9930079269634438,4.330882034582821,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9929250523392351,4.330520587094475,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9919121872100999,4.326103100313034,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9913726411702591,4.323749936569496,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9899170260873847,4.317401450277986,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9813247707340159,4.2799273845268235,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9803119057201157,4.275509898247966,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9797832095096713,4.273204054701916,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8987160170604555,3.9196394578451756,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8862137337687491,3.865112285776277,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8861969693323005,3.865039169747025,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8861316871904397,3.8647544497083555,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.886083203024036,3.8645429919752017,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8002518482756557,3.490200086757538,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8001300194238172,3.489668745192789,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7908860327753517,3.449352233494654,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.033812550593899565,0.14746928391431988,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.016249689929503104,0.07087102557018878,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.016249689929503104,0.07087102557018878,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02168469396284021,0.09457512770947751,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.013390357879655354,0.058400400241486475,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.012346795256175845,0.0538490301111291,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.010025865223619633,0.0437265790122151,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.4995351637168003,2.178661224587709,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4228937567329649,1.8443991471172414,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.014325942010795237,0.06248083544786491,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.031829711094111826,0.13882137312336398,"'cobalt production' (kilogram, GLO, None)"
19,0.03127695083891442,0.13641057720355057,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.031119417447479637,0.13572351467737506,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.031119416339791706,0.13572350984633028,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.030071939372844622,0.13115506778800476,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.027995086983642746,0.12209713133388224,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.2122702359875356,0.9257905466336898,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
14,0.0855989277947322,0.3733292036241774,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.07777353822567361,0.3391997287448743,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010202016087095792,0.04449483935464561,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
9,0.07785552511916286,0.3395573045047876,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07073803159608873,0.3085152312309092,"'soda production, solvay process' (kilogram, RoW, None)"
