Level,Fraction,Score,Description
0,1.0,18.713546908630086,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9838445369916848,18.41122089379334,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9837652167066441,18.409736529918426,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9798499558834075,18.336468112843267,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.979333634635527,18.326805910951133,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9352888263292733,17.502571324630434,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9323403167673217,17.447394252632307,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9284250564549615,17.374125845117458,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9279190277455006,17.364656253125847,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8891914737479066,16.63992635473537,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8831872247505301,16.527565559471867,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8831467497151663,16.526808127998958,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8809924699596967,16.486493912740666,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8808754586316401,16.484304215764237,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8284424478994289,15.503096609866299,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.828210942848494,15.498764329236042,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8370049767364403,15.663331894914208,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.043224325195563136,0.8088804371410521,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02483309568368325,0.46471530096310576,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.02352587622406672,0.4402525882856978,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.5075990011403838,9.498977718614348,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.4965908731114052,9.292976598367853,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.488758683064041,9.146408542519197,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.48456591648323205,9.067947008432292,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.018496258606315596,0.34613060306343985,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.01742909875027162,0.32616025703835394,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010230170354277434,0.1914427728080476,"'market for petroleum' (kilogram, RoW, None)"
17,0.10543391161569698,1.973042450780704,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03578195869541824,0.6696073625293734,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014948594027618814,0.27974121555391224,"'market for sulfur' (kilogram, GLO, None)"
18,0.016656069969078098,0.31169414667976786,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.14768236452126432,2.7636608560460876,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.038523028173655834,-0.7209024947901869,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.0385230281736706,-0.7209024947904631,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.029874983636455264,-0.5590669076753618,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.029874983636455455,-0.5590669076753654,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014567138844401022,-0.272602836089226,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014567138844401022,-0.272602836089226,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011784365163865497,-0.22052727028242325,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011784365163865572,-0.22052727028242464,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09459220012823859,-1.7701555742903177,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09387168589459972,-1.756672197380781,"'residual material landfill construction' (unit, RoW, None)"
20,-0.037599414787046516,-0.7036184123544347,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01300572726757046,-0.2433832873025292,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.013105247657470481,-0.2452456667872884,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.02524763921939437,-0.4724728808643052,"'market for pitch' (kilogram, RoW, None)"
21,-0.025121901939627864,-0.47011989038123114,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013163882973477562,-0.24634294152388928,"'market for petroleum' (kilogram, RoW, None)"
16,0.012619342883168318,0.23615266500025756,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.022476317677099976,-0.420611625183682,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04599399386992958,0.8607107618001718,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03539993468324143,0.6624583382572796,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.022863574771180527,0.42785857897945817,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.020240027980349153,0.37876271304224934,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.02003748169303244,0.37497235359337916,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.01810033714070946,0.3387215081446858,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.013931183152691626,0.2607018494206119,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.044044790688603494,0.8242342566319751,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
