Level,Fraction,Score,Description
0,1.0,13.015652704279125,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9767721203303549,12.713326689442239,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9766580608991523,12.711842131498058,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.97102881109232,12.638573771026698,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9702864667265291,12.628911674574585,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9069600635315666,11.804677203577802,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9027207634423801,11.749499945907731,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8970915143700566,11.676231594996484,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8963639608907034,11.666762011585432,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8256804136737681,10.746769509103286,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8187917012811063,10.657108421020737,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8187452642367152,10.65650401257833,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8162736494279214,10.624334332608315,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8161394093171721,10.622587109947819,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7659280345334801,9.969053293958886,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7655906104917112,9.964661499817147,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7784086969532237,10.131497261533616,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04318161683628364,0.5620369279503201,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02480855901902326,0.32289958828521836,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.02342388025451908,0.30487709037944166,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.5070974613150068,6.600204443697747,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.49610021001076193,6.457068040020015,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.48827575866110845,6.355227698651397,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.48408713479810017,6.300710025141626,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.018477983136327127,0.24050301117796025,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017411877701522447,0.22662695309239805,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010220062300791258,0.13302078152319488,"'market for petroleum' (kilogram, RoW, None)"
17,0.10532973626172319,1.3709352666159045,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03574660386360142,0.4652653812460784,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014933823873971184,0.1943734650904812,"'market for sulfur' (kilogram, GLO, None)"
18,0.01663961272151656,0.21657542031696436,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.08984591092890781,1.1694031735502604,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02343635659695713,-0.305039478119635,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.023436356596965108,-0.3050394781197388,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.018175122855762532,-0.23656108694821093,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01817512285576263,-0.23656108694821218,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05754730711985085,-0.7490157635384681,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05710896596877052,-0.7433104673500125,"'residual material landfill construction' (unit, RoW, None)"
20,-0.022874455476703626,-0.29772596828427,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.015359973086998055,-0.19992007524744082,"'market for pitch' (kilogram, RoW, None)"
21,-0.015283477965356663,-0.19892444131058487,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.018393849117131773,0.23940795200349835,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.03276129350702769,-0.426409618430427,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04082592218200466,0.5313760244528981,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03142225445159569,0.4089811511274582,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.020294530782657763,0.2641465644633755,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.017965776349497885,0.2338363055278161,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.022989127951995345,0.299218505397407,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.046189518639762166,0.6011867331929714,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.035550423116592234,0.4627119607757408,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.022960769965999387,0.29884940770029084,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.020326070232375735,0.2645570709873887,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.06332638672519231,0.824234256631975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.014050313301464338,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
