Level,Fraction,Score,Description
0,1.0,19.678306296006173,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9846365835407994,19.37598028116892,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9845611537252088,19.37449595015388,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9808378441295297,19.301227523495246,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9803468354217588,19.291565303749724,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9384613909404732,18.467330697902625,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9356574382155768,18.412153657342593,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9319341291056912,18.338885240243552,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9314529091621325,18.32941564679846,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8910988977016931,17.53531704900739,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8857988205561036,17.431020507544016,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8857630922710249,17.430317435406806,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8838614620402442,17.39289657326376,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8837581694612703,17.390863950256605,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8308878154161303,16.350464929378052,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8307310246518093,16.347379552693358,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8366865830046044,16.4645748541234,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03933722270285991,0.7740899171810851,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.022599890475809035,0.4447275670391629,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.021450213554610173,0.4221038724423623,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.4619513401601497,9.090419965521964,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.4519331575313094,8.893279099222315,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.4448053052687163,8.753015039166328,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.44098958826251144,8.67792819117935,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.016832916203420815,0.33124328090592015,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.015861724525428823,0.31213187359426153,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.0959523889128535,1.8881804988606379,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.032564137706670014,0.6408070760571766,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013604288087751196,0.26770934792987616,"'market for sulfur' (kilogram, GLO, None)"
18,0.015158213130306934,0.2982879608783224,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2093138019718131,4.118941107182919,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05459962343258292,-1.0744281135529627,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.054599623432603515,-1.074428113553368,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.04234253987646032,-0.8332294690398415,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04234253987646054,-0.833229469039846,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.011555134368020907,-0.22738547338542314,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.020646359673727688,-0.4062853895571235,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.020646359673727688,-0.4062853895571235,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.016702266951566225,-0.3286723249105815,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.016702266951566236,-0.3286723249105817,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1340678225860038,-2.638227677285997,"'market for residual material landfill' (unit, GLO, None)"
19,-0.13304662026366398,-2.6181321451968014,"'residual material landfill construction' (unit, RoW, None)"
20,-0.0532905637481042,-1.0486680361220373,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.018433333124155356,-0.3627367752734455,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.018574385789794944,-0.3655124528317694,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.03578409225065381,-0.7041703278329066,"'market for pitch' (kilogram, RoW, None)"
21,-0.03560588175028151,-0.7006634470214159,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01865749104723747,-0.3671478235425319,"'market for petroleum' (kilogram, RoW, None)"
20,-0.012496640900601107,-0.24591272731322703,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.010079634343882978,-0.19835013197067247,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,-0.015221534508429647,-0.29953401835210636,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.048509651480908154,0.9545877801538202,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03733614651485322,0.7347121270318452,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.02411410600467041,0.47452476401426597,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.02134706340282572,0.42007405216106836,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.017687507433954884,0.3480601888982504,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.021951299402869186,0.43196439324499725,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.016895131291955277,0.33246756847433445,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01091197204229304,0.21472912814169845,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
5,0.041885426735087376,0.8242342566319752,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
