Level,Fraction,Score,Description
0,1.0,11.44310625702538,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9735800744967058,11.140780242188491,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9734503359911497,11.139295630683785,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9670474989289157,11.06602728583422,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9662031418867937,11.05636521848235,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8941742346429116,10.232130779313183,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.88935235257055,10.176953470400303,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8829495163437541,10.103685135110746,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8821219804605805,10.09421555406809,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8034112359189721,9.193520140708884,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.7953798105242077,9.101615686521223,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.7953256705899254,9.100996157500482,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.7924440626363544,9.068021611496679,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.7922875608331287,9.066230744732952,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7410621213625797,8.480052597808637,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7406159016272164,8.474946457962893,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7575672804521514,8.668922887059715,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.0434392816895509,0.49708031610238795,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.024956591774342354,0.28558093148700514,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.023484429799820402,0.26873482558499817,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.5101233135765686,5.837395281442553,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.4990604416367065,5.710801662326846,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.4911893017594677,5.620731372347692,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.48697568436374633,5.5725145007620025,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.018588241324008027,0.212707220601854,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.01751577443447899,0.20043486802783173,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010281045447001367,0.11764709548334365,"'market for petroleum' (kilogram, RoW, None)"
17,0.1059582391531608,1.212491389436926,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.035959903969390306,0.411493002114162,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015022934051382886,0.17190903064225915,"'market for sulfur' (kilogram, GLO, None)"
18,0.01673890134673338,0.19154502673653528,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.06497509364899329,0.7435169006856052,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.016948789866273215,-0.1939468033677594,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.016948789866282607,-0.19394680336786688,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.013143951654843741,-0.15040763542358151,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013143951654843857,-0.15040763542358285,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.04161727151186478,-0.47623086003774395,"'market for residual material landfill' (unit, GLO, None)"
19,-0.04130027035903336,-0.47260338216229447,"'residual material landfill construction' (unit, RoW, None)"
20,-0.01654243216415698,-0.18929680900408263,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.011108081374602312,-0.1271109554812588,"'market for pitch' (kilogram, RoW, None)"
21,-0.011052761353457726,-0.12647792260116042,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.024325111116403852,0.27835483121895854,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.010273973018331784,0.11756616493058238,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.010273973018331784,0.11756616493058238,"'market for heptane' (kilogram, GLO, None)"
16,-0.04332546710592108,-0.4957779237283128,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012411921567065509,0.14203093734579558,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
14,0.03881352428731968,0.44414728262943437,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.029873383652725585,0.34184430339502386,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.019294169521041512,0.2207852319703385,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.017080204424363404,0.19545059411970545,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.026802609183366338,0.3067051048507853,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.05027025122743196,0.5752478263628644,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03869121727053792,0.44274771044042094,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.024989298623528715,0.2859551994375772,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02212182952191113,0.25314244581903006,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.07202889129216505,0.8242342566319749,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.015981150066302987,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.010438775203634208,0.119452013848388,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
