Level,Fraction,Score,Description
0,1.0,3.3223280589666864,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.990821175183581,3.291832991730758,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9907123710944836,3.291471508852619,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9893827382644426,3.2870540323932507,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9886744564590186,3.284700887877435,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9867636080572905,3.2783524226159417,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9754841380758279,3.2408783230062563,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9741545053970749,3.2364608470495164,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9734604613591697,3.2341550050682253,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8245919702957051,2.7395650401120455,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8112632586439057,2.695282687401396,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8112453861901124,2.695223309246676,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8111757913752177,2.6949920924403927,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8111241075972159,2.694820381974544,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7364281427025784,2.4466558819134994,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7362808259149385,2.4461664472163664,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7251022553097825,2.4090275684357163,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03110326129781958,0.10333523773511859,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.014947655323496033,0.04966101469701363,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.014947655323496033,0.04966101469701363,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.019947170226524015,0.0662710433405656,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.01231743221634926,0.04092255066679736,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.011357486859119184,0.037733297271397084,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.45950904180934415,1.5266397829520804,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.3890086605668579,1.2924143881823196,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.013178051045328902,0.043781808750391484,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.029279300254056607,0.09727544078096269,"'cobalt production' (kilogram, GLO, None)"
19,0.028770830873590753,0.09558613869111558,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.02862592011853478,0.09510469762354706,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.02862591909960229,0.09510469423831908,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.027662373042468068,0.09190347813659533,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.02575193205520928,0.08555636643962544,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.19526171494620487,0.6487234744077313,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.01171871074603872,0.038933401526478874,"'market for solvent, organic' (kilogram, GLO, None)"
14,0.07441485860951481,0.24723057276242977,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.06761190822978208,0.22462893983208562,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010876391737351426,0.03613494144931607,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
9,0.14339487052301214,0.47640480185049827,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.13028581935898173,0.4328522333418101,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.012640608517298976,0.04199624835943567,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01127950190041512,0.037474205654917214,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
