Level,Fraction,Score,Description
0,1.0,4.173555891393206,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9926946302952226,4.143066522623027,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9926080315480083,4.142705097911403,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9915499088257844,4.138288963590249,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9909861438714122,4.135936059043567,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9894686432820757,4.1296026855187495,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9804899715993454,4.092129697420405,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9794318489975045,4.0877135636016755,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9788333878475065,4.085215852543332,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8327155715430244,3.47538497946825,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8225197253256971,3.4328320454201844,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8225060579710529,3.4327750039516896,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8224529876162331,3.432553511859673,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8224043434747446,3.432350492816382,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8149297411488434,3.4011548222432957,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8147650923540644,3.400467651295835,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.77068527759262,3.216498080706687,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03445024688597368,0.1437800308509059,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.016557448679842508,0.06910343748419735,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.016557448679842508,0.06910343748419735,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02217977678144502,0.09256853805598611,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.014978649886673781,0.06251423247964354,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.013810731616493821,0.0576398603024682,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.011209497593409163,0.04678346472053077,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.01013389587752154,0.04229438084239535,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.5089170096140556,2.1239935837049546,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.43086852843081563,1.7982538852483516,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.0145949014110891,0.06091263676855393,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.032431577704925205,0.13535500219756713,"'cobalt production' (kilogram, GLO, None)"
19,0.03186911029426432,0.13300751302208672,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03170863154335228,0.13233774598577436,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03170863041469143,0.1323377412752452,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.030641354250830286,0.127883404553819,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.02852529549995439,0.11905191508756674,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.18247006276226768,0.7615490054443503,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.017262154844748617,0.07204456805044236,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
17,0.010739416463957261,0.04482155485327402,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
16,0.013167628201936992,0.05495583225786946,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.01658907397525091,0.06923542742216615,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
17,0.01658907397525091,0.06923542742216615,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
9,0.14087069495676643,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1279906779506636,0.5341762480044026,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.012421076157217626,0.0518400555733993,"'soda production, solvay process' (kilogram, RER, None)"
