Level,Fraction,Score,Description
0,1.0,6.23507989972022,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.995109113639855,6.204584832484264,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9950511538901475,6.20422344881387,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9943426617030011,6.199805943418685,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9939652489906688,6.197452745002123,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9929470544660146,6.191104220787446,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.98693686609677,6.153630216092837,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9862283739902586,6.149212711200417,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9858585557353262,6.1469068648325385,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9580925158794819,5.973783387832533,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9472449625905844,5.9061480263597845,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9472304167995732,5.906057332190625,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9471737715262941,5.905704144385789,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9471316973686055,5.905441808650886,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8323110923507886,5.189526162230582,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8322472444905337,5.189128065720466,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8274038147717174,5.158928894434967,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03473609918797281,0.21658235384161714,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.016693530397758876,0.10408549583843486,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.016693530397758876,0.10408549583843486,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02227698493972685,0.13889878102406095,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.013756099179163317,0.08577037749055902,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.012684032914970177,0.07908595867552022,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.010299709508330653,0.06421951172834968,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.5131793576636504,3.1997142979199604,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.43444458409183206,2.708796693813293,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01471723765014965,0.09176315265185372,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.032699100844792946,0.20388150641629296,"'cobalt production' (kilogram, GLO, None)"
19,0.03213124261716882,0.20034086499534304,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03196940639321694,0.19933180320833402,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.031969405255273864,0.19933179611316804,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03089331773209375,0.192622304427048,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.02875973865204914,0.17931926839059828,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.02448545904409861,0.15266879352128193,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.021029321852542807,-0.13111950198753683,"'market for residual material landfill' (unit, GLO, None)"
19,-0.020912246540362757,-0.13038952806180953,"'residual material landfill construction' (unit, RoW, None)"
17,0.21806813867652275,1.3596722682313884,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
14,0.11469877898644447,0.7151560513808318,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.10421310291797,0.6497770232913093,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010110977870349739,0.06304275488593361,"'soda production, solvay process' (kilogram, RER, None)"
9,0.026376838022802124,0.16446169257414955,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.023965487338324386,0.1494267283901858,"'soda production, solvay process' (kilogram, RoW, None)"
