Level,Fraction,Score,Description
0,1.0,25.325542753428273,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9880654776982368,25.023294498633227,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9880068909713714,25.021810757977214,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9850810677028015,24.94771269570007,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9846996450921017,24.93805296106567,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9517772654007315,24.104275826647275,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9495991455284356,24.049113758699352,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.946673322641412,23.975015706085077,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9462995077954531,23.96554864222188,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9035323374678959,22.88244684164818,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9007492420696668,22.81196344015346,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9007304691531377,22.811488005853295,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8997309059696551,22.786173525715252,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8996766164895486,22.784798615165755,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8918393506830071,22.58631560491221,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8916119483963718,22.580556518579797,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9002764134004153,22.799988797475283,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.09033798734042318,2.2878585606485493,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02024977259913581,0.5128364817066143,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.05190287598450649,1.3144685047715048,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.012678379270707136,0.3210868362644723,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.04925390375843645,1.2473818454075238,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.020016029865307646,0.506916820107746,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.020016030081947075,0.5069168255942571,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.011500029584792211,0.29124449091534516,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.04164391039127234,1.0546546330341036,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04074150225083864,1.0318006570925082,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.040099877916114836,1.0155511725718205,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.039758371194494685,1.0069023294928463,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2197138971477666,5.564373695738105,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07449288963822549,1.8865728613592936,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.020155669224121625,0.5104532626594507,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014173799620963176,0.35895916827922836,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.017583162305459216,0.4453031287073758,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010300448645582671,0.2608644525531963,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.031244422686991482,0.791281962565587,"'market for sulfur' (kilogram, GLO, None)"
20,0.01869273621715466,0.47340369024610746,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.019234248374330038,0.48711777953415364,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.013407573179595594,0.3395540677795665,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03478276195992853,0.8808923250984886,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.014488494493947759,0.3669289867392841,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.011540006088853442,0.2922569175780804,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.4801418246011241,12.159852306644828,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.1252013021557769,-3.1707909305310196,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.12520130215577685,-3.1707909305310182,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.0972264129906896,-2.4623116789581836,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.09722641299068956,-2.4623116789581823,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.018915442326339644,-0.47904384333572136,"'market group for diesel' (kilogram, GLO, None)"
23,-0.013621192787116956,-0.34496410028281926,"'market for diesel' (kilogram, RoW, None)"
24,-0.012969452665058452,-0.3284584279575021,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
20,-0.02637597145060637,-0.6679857926355351,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.020584247336003586,-0.5213072359551009,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.04740907580424757,-1.2006605761809939,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.04740907580424757,-1.2006605761809939,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.0383515374668513,-0.9712735017764488,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.038351537466851285,-0.9712735017764484,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.3075314551758843,-7.7884010160808685,"'market for residual material landfill' (unit, GLO, None)"
19,-0.30518703624133314,-7.729027334121946,"'residual material landfill construction' (unit, RoW, None)"
20,-0.12211704768008196,-3.0926805119443546,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.04214460271906214,-1.0673349379878576,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.014485348005839394,-0.36684930022017254,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.014485348005839394,-0.36684930022017254,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.013322835731188046,-0.33740804590710466,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,-0.017487611210975355,-0.4428832453788879,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.017487611210975355,-0.44288324537888796,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.04262167538643347,-1.0794170622218624,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.01775373415919616,-0.44962295348172227,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.01414075150338032,-0.35812220676446344,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.08215102054727727,-2.080519183107835,"'market for pitch' (kilogram, RoW, None)"
21,-0.081742220335428,-2.070166095865036,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01871277481408041,-0.4739111785892692,"'market for petroleum' (kilogram, RNA, None)"
22,-0.04282254021456511,-1.0845040730143702,"'market for petroleum' (kilogram, RoW, None)"
20,-0.014558475220407052,-0.36870128661914486,"'market for pitch' (kilogram, IN, None)"
21,-0.014433359984020145,-0.365532675350923,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
22,-0.011052571402414736,-0.2799123695871731,"'market for petroleum' (kilogram, RoW, None)"
20,-0.019791891303070092,-0.5012403893671068,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.0197035052727862,-0.4990019651783463,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.015132858343590478,-0.3832478509621744,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.028660921543215395,-0.725853393895355,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.023111331199175005,-0.5853070063733473,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.014255038301502761,-0.36101658195646574,"'market for ethylene' (kilogram, RoW, None)"
23,-0.014255038301502758,-0.36101658195646563,"'ethylene production, average' (kilogram, RoW, None)"
16,0.012386012054795467,0.3136824778382006,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.02208831450552884,-0.5593985533609405,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.032268814042884765,0.8172252296455048,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.024807509068891644,0.628263631530275,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.016010208721786094,0.405467225474904,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.014162559083425404,0.358674495565244,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03292236050062881,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
