Level,Fraction,Score,Description
0,1.0,3.9209858884450406,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.992222602145583,3.890490821209049,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9921304155123677,3.8901293587211083,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9910037900839151,3.8857118763145824,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9904036462269841,3.8833587207205187,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9887845438994857,3.877010243342449,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9792272332720053,3.839536163240613,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9781006079717357,3.8351186813366906,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9775125306492377,3.832812838453861,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.895067965432693,3.5095488616608024,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8806000791934595,3.45282048388114,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8805806792218057,3.4527444168660493,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8805051362967966,3.4524482141231165,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8804490352241535,3.4522282426089563,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7993689765615734,3.1343144767586835,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7992090689440687,3.133687481246993,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7870750914031274,3.086110326538253,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03376158610685579,0.1323787026965037,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01622519733437698,0.06361876978532824,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01622519733437698,0.06361876978532824,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.021652009374274545,0.08489722321301023,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.01337017505674832,0.05242426772355003,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.012328185359086955,0.048338640823114704,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.01001075358402673,0.03925202353566942,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.4987822316566045,1.9557180917326715,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.422256343612471,1.655661164610899,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01430434901431388,0.056087150628517456,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.031781735272407366,0.12461573551340528,"'cobalt production' (kilogram, GLO, None)"
19,0.031229808173608247,0.12245163714756352,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.031072512226801064,0.12183488195982296,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03107251112078269,0.12183487762314052,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.0300266129796081,0.11773392577084406,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.027952890958119442,0.1096028909880293,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.2119502884088481,0.8310540899029499,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.012720282227814404,0.04987604711229852,"'market for solvent, organic' (kilogram, GLO, None)"
14,0.08077492686436569,0.3167173483753581,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.07339054383048392,0.2877632867046347,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.011805972134447106,0.046291050138542476,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
9,0.07910107533589791,0.31015420015288375,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07186971454923909,0.28180013655413966,"'soda production, solvay process' (kilogram, RoW, None)"
