Level,Fraction,Score,Description
0,1.0,12.345913441963583,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9755120577948222,12.043587427126651,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9753918090370292,12.042102846371435,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9694571850691356,11.968834492553219,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9686745711213157,11.959172408494961,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9019128477934812,11.134937951053196,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8974435730206272,11.079760671559187,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8915089498270833,11.006492327301025,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8907419282173135,10.997022744898691,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8120297116453783,10.025248532276489,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8052548880632935,9.941607146747495,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.805209218747228,9.941043317324397,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8027784663311062,9.911033458396114,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8026464455678486,9.909403541480394,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7532651988873159,9.299746944306285,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7529333533659593,9.295650008223515,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7655395226305092,9.451284682798388,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04246770940336556,0.5243026643724141,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.024398407292865864,0.301220624559495,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.023036620965806352,0.28440812843916874,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.4987137861918824,6.157077236638913,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.48789834881733385,6.023550782975759,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.48020325654189655,5.9285478398152875,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.47608388181610434,5.877690396015645,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.01817249273386325,0.22435602231698784,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017124012868686155,0.2114115806558698,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010051097380624355,0.12408997825793519,"'market for petroleum' (kilogram, RoW, None)"
17,0.10358835446238855,1.2788928577880911,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0351556170486204,0.4340282050810867,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.014686927887979298,0.18132354043335344,"'market for sulfur' (kilogram, GLO, None)"
18,0.016364515490956456,0.20203489177102057,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.08836051810832975,1.090891308252495,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.0230488910409845,-0.2845596137252445,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.02304889104099651,-0.28455961372539285,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.017874639542455308,-0.2206787525974528,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.0178746395424554,-0.22067875259745395,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.05659589646626076,-0.698728038942788,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05616480226489735,-0.6934057872474229,"'residual material landfill construction' (unit, RoW, None)"
20,-0.022496279646681234,-0.27773712128413364,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.015106031716581026,-0.18649776002446591,"'market for pitch' (kilogram, RoW, None)"
21,-0.015030801263563046,-0.18556897136330622,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.018089749674665805,0.2233344836702129,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.032219661843828185,-0.39778115625323957,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.0401509606720646,0.49570028506899355,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.030902760679579522,0.3815228084678045,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.019959007996925637,0.24641218511750287,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.01766875409295113,0.21813690865891444,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.022609056279749757,0.2791294518342737,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.054332918353829765,0.6707895070456568,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04181810708404141,0.5162827303663394,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.027008846955806378,0.33344888668362715,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.023909638959501534,0.29518633302260616,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.0667617070625503,0.8242342566319749,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.014812512591946995,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
