Level,Fraction,Score,Description
0,1.0,16.892704700165332,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9981951162166547,16.862215331395163,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9981737465477595,16.861854339888975,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9979119306717126,16.8574315616091,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9977726275875481,16.85507835574449,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9973932593056223,16.848669799385306,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9951749896857379,16.81119722575125,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9949131738394817,16.80677444797462,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9947766843629502,16.804468771552894,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9698385213518578,16.383195748041924,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9669033336603734,16.333612489130118,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9668993982792798,16.333546009899422,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9668841060222566,16.33328768231733,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9668726968998657,16.33309495138189,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9651055221550199,16.303242590263622,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9650578343021896,16.302437013447975,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9614420983884293,16.24135745438304,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04106444736115901,0.6936895829475427,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.019736360148562906,0.33340050384578435,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.019736360148562906,0.33340050384578435,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.025378545832268787,0.42871228046412824,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.6066254277267202,10.247544214198971,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.5135921975796082,8.67596133002129,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.017397017871038516,0.29388268555895264,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03865820816644051,0.6530416947931994,"'cobalt production' (kilogram, GLO, None)"
19,0.03798775104449582,0.641715860618065,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.037796461523662506,0.6384844632303918,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03779646017830682,0.6384844405036953,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.036524274640834194,0.6169937858953493,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.03400194777693471,0.5743848630262011,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.028856114870977764,0.48745782730947684,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02480261208093603,-0.4189832016760055,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02466438821406837,-0.4166482267104952,"'residual material landfill construction' (unit, RoW, None)"
17,0.25781786525867206,4.355241064241762,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.023988122668317985,0.40522427254723775,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.021794852960894166,0.36817401505190916,"'soda production, solvay process' (kilogram, RoW, None)"
