Level,Fraction,Score,Description
0,1.0,13.789271324761664,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9780752726002414,13.486945309924957,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9779676141489785,13.485460778330088,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9726541812321007,13.41219241017334,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9719534835273279,13.40253029940559,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9121798764060608,12.578295812750733,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9081784153309189,12.523118580290129,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9028649831073288,12.449850221693312,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9021782474305196,12.440380637117396,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8397978935009349,11.580201011447691,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8327913979362017,11.483586543069846,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8327441669114327,11.48293526165436,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8302302924442697,11.448270764550259,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8300937570967368,11.446388041597707,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7790238684633075,10.742171490705989,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7786806751468599,10.737439104948647,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7917179251903741,10.917213283127426,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04391993591772879,0.6056239129357075,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.025232735644376288,0.34794103806628945,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.023824381648873207,0.32852086270098535,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.01009871960900848,0.13925398472130895,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.010098719718309909,0.13925398622849602,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.5157678113220661,7.112062290898449,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.5045825290667749,6.957825399036198,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.4966242952847682,6.848087154150224,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.4923640543506645,6.789341536001011,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.018793919605030827,0.25915445668952763,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017709585904519178,0.24420228508658964,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010394804877912438,0.14333678482949064,"'market for petroleum' (kilogram, RoW, None)"
17,0.10713066359662267,1.4772537875355973,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.03635779912823026,0.5013475569503502,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015189162324286664,0.20944748048543632,"'market for sulfur' (kilogram, GLO, None)"
18,0.016924116741519578,0.2333712376807547,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.09138209589113991,1.2600925144683162,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02383707131176181,-0.328695843905576,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.02383707131176384,-0.328695843905604,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.018485881020814502,-0.2549068290732733,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.018485881020814554,-0.254906829073274,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.0585312507061564,-0.8071032969648383,"'market for residual material landfill' (unit, GLO, None)"
19,-0.05808541480013789,-0.8009555446904282,"'residual material landfill construction' (unit, RoW, None)"
20,-0.023265562808792294,-0.320815158093721,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.015622597834552355,-0.21542424033827645,"'market for pitch' (kilogram, RoW, None)"
21,-0.015544794799681108,-0.21435139318054694,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.018708347062771247,0.2579744736863607,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.03332144594922947,-0.4594784591273056,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04152396360733716,0.5725852006611012,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.03195951201032942,0.44069838251741145,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.020641526574469427,0.28463161049263713,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.018272955108970926,0.25197073590278996,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.02338219595352695,0.32242344417192736,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.03776764586854089,0.5207883161788242,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02906840838103947,0.40083217014512923,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01877426425912973,0.25888342379191537,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.016619957190344266,0.22917709910358064,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.05977359043997353,0.8242342566319749,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.013262049459407102,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
