Level,Fraction,Score,Description
0,1.0,5.3908233986258685,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9943442093135623,5.360334029855689,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9942771725677426,5.3599726465977575,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9934567665384773,5.35554998257882,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9930202853468733,5.353196989558061,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9918315386395828,5.34678866599336,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9848802909981572,5.30931571755832,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9840598850622404,5.3048930540426085,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9836321843328278,5.302587394942882,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8707015125078963,4.693798086846502,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8640319105257487,4.657843440421619,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8640229696772217,4.657795241886176,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8639882473654251,4.6576080600352885,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8639623754062205,4.65746858887224,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8599468118130513,4.635821394695514,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8598384987851181,4.635237498290155,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8516224200841733,4.590946068984151,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03705360507750583,0.19974944125526073,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.017808672503991405,0.09600340843298201,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.017808672503991405,0.09600340843298201,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.022896730021071073,0.12343222794960931,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5473751742296555,2.9508028970641385,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4634286757260287,2.4982621486980756,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.015697818213657296,0.08462416573355908,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03488238781847496,0.18804479245177677,"'cobalt production' (kilogram, GLO, None)"
19,0.03427741551239598,0.18478349358864554,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03410480960105647,0.18385300560305537,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03410480838710422,0.1838529990588532,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.032956879618545896,0.1776647177933532,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.030680913192665766,0.16539538473023171,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.010181402086805645,0.054886140600370115,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,0.23263630646728914,1.2541012442737607,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.10892401544927627,0.5871901311562441,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09896493083064624,0.5335024647652383,"'soda production, solvay process' (kilogram, RoW, None)"
