Level,Fraction,Score,Description
0,1.0,23.329630723690062,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9870444475364918,23.027382468895023,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9869808456452327,23.02589866025862,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9838047112551462,22.95180061780909,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9833906585076255,22.942140920109303,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9476516833006534,22.10836382608753,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9452872166856375,22.053201693100714,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9421110827097384,21.979103660314024,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9417052871371708,21.969636599456713,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8929794686722804,20.83288124796126,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8902288786303776,20.768710998011407,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8902103249734351,20.768278148046367,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8892224362576934,20.745231069112013,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8891687808553478,20.74397930838896,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8814230509400444,20.56327428977949,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.881198304614236,20.558031040991875,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8897615723964646,20.75780891613934,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.08928287853232561,2.0829365861072313,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02001326397125577,0.466902058025128,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.05129667273348118,1.1967324322260968,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.012530301257960199,0.2923273012048005,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.04867863936281858,1.1356546804662409,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.01978225125194923,0.46151261659123094,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.019782251466058425,0.46151262158631945,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.011365714189181565,0.26515791494461033,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.041157527442625366,0.9601899167365896,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.040265659040849965,0.9393829562690419,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.039631528602182234,0.9245889273042721,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.03929401053207653,0.9167147553661336,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.21714773340018909,5.06597643271271,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07362284475110875,1.7175937808709305,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.01992025968315701,0.46473230232806423,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014008255742196702,0.3268074335484599,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.017377798538024507,0.40541762268279274,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010180143839008225,0.2374989964781104,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.030879501278495383,0.7204073617590124,"'market for sulfur' (kilogram, GLO, None)"
20,0.018474413104023472,0.4310012355537683,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.01900960063228522,0.4434869629560393,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.013250978495858684,0.3091404350359411,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.03437651427172611,0.8019913835270314,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.014319275114518455,0.3340634006526403,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.011405223784882389,0.2660796592223528,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.47453397475647663,11.070702396913461,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.12373900483679759,-2.8867852889593864,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.12373900483679785,-2.8867852889593926,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.09609085033597102,-2.241764054263573,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.096090850335971,-2.2417640542635726,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.018694518101712188,-0.4361362038702847,"'market group for diesel' (kilogram, GLO, None)"
23,-0.013462103118312143,-0.31406589451445877,"'market for diesel' (kilogram, RoW, None)"
24,-0.01281797504035172,-0.2990386243168819,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
20,-0.026067911457031415,-0.6081547480303923,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.020343832187164436,-0.47461409243126623,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.04685535820506817,-1.0931182043504617,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.04685535820506817,-1.0931182043504617,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.03790360801683063,-0.8842771781281569,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03790360801683063,-0.8842771781281569,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.30393962014971304,-7.090799100391433,"'market for residual material landfill' (unit, GLO, None)"
19,-0.3016225830192116,-7.0367434797637545,"'residual material landfill construction' (unit, RoW, None)"
20,-0.12069077312582761,-2.815671168782215,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.04165237189953886,-0.9717344551820464,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.014316165376036865,-0.33399085160221753,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.014316165376036867,-0.3339908516022176,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.013167230744375046,-0.30718663091988846,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,-0.017283363439196283,-0.4032144866997751,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.017283363439196283,-0.4032144866997751,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.042123872563501044,-0.9827343915582588,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.01754637818592872,-0.40935052361592783,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.013975593612402342,-0.3260454381217083,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.08119153198742009,-1.8941684591571801,"'market for pitch' (kilogram, RoW, None)"
21,-0.08078750638608619,-1.8847426910751433,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.018494217658762274,-0.43146326850247163,"'market for petroleum' (kilogram, RNA, None)"
22,-0.042322391376897604,-0.9873657621665057,"'market for petroleum' (kilogram, RoW, None)"
20,-0.014388438496214444,-0.3356769568072093,"'market for pitch' (kilogram, IN, None)"
21,-0.014264784551935415,-0.33279215594965184,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
22,-0.010923482125775439,-0.2548408042111699,"'market for petroleum' (kilogram, RoW, None)"
20,-0.019560730531642985,-0.45634461998884046,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.019473376812148963,-0.4543066899707041,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.014956113071749842,-0.3489205950256777,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.028326174316066193,-0.6608391866086982,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.022841400798542744,-0.5328814458418015,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.014088545589915026,-0.32868056604658974,"'market for ethylene' (kilogram, RoW, None)"
23,-0.014088545589915024,-0.3286805660465897,"'ethylene production, average' (kilogram, RoW, None)"
16,0.012241348765287211,0.28558614625404993,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.021830332499542845,-0.5092935957897045,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.038145247436098456,0.8899145365479622,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.029325173539025053,0.6841454695735817,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018925807821275415,0.44153210761788064,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01674168501661281,0.39057732912991183,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03573895610597021,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
