Level,Fraction,Score,Description
0,1.0,6.472648299522283,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9533037729213036,6.170400044727253,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9530744413226881,6.168915661945447,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9416265962426562,6.094817786954984,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9401342572011943,6.0851584011959545,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8113188613603128,5.251381648354184,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8027964328678674,5.196218966064756,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.791348589280714,5.122121100737171,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.7898859676407972,5.112654065266719,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.6217046535274564,4.024075568459581,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.61091479799203,3.9542366283761115,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.6108420199879636,3.9537655619518493,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.6069668437960816,3.9286829093631144,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.606756481806961,3.927321310191949,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.5763719210817488,3.7306527348821734,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.5754904022336953,3.7249469734093226,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.6090817365011939,3.9423718660345317,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.10026348841519542,0.6489702977947868,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.022474629999812843,0.14547037565068108,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.05760548312170875,0.3728600323708877,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.014071362120807248,0.0910789781032053,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.054197907151261306,0.3508039915602781,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.010438667083044717,0.06756582074434862,"'market group for diesel' (kilogram, GLO, None)"
17,0.022210354706073406,0.14375981462005277,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.02221035494646268,0.143759816176008,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.012760759147910458,0.08259590599933604,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.039678346870539685,0.256823984399454,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.03881853176483754,0.2512587036176274,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.03820719165113181,0.24730171407022025,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.037881803808545646,0.2451955930042197,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.24385402453476096,1.5783813372365856,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08267747818103698,0.5351422385572796,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.02237018741781234,0.1447943555498978,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.015731085404200054,0.10182178319113529,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.010153345617772848,0.06571903524733945,"'market for chemical factory' (kilogram, GLO, None)"
19,0.019515037272997214,0.1263139728201794,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011432166509930244,0.0739963931203556,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.010107975370622703,0.06542536959427415,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03467727037477254,0.22445377512334594,"'market for sulfur' (kilogram, GLO, None)"
20,0.0207465208859966,0.13428493313374942,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.021347529381935782,0.1381750497529886,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011010937678154408,0.07126992703865197,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.014880673100481478,0.09631736343957842,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010604730727979034,0.0686406923133452,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.03860436958459063,0.2498725071458303,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.016080356034205486,0.10408248914051303,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.012807915040667537,0.0829011295084026,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.1498000801750478,0.969603234213325,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.03906171914212346,-0.2528327699816824,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.03906171914212346,-0.2528327699816824,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.030333796630270797,-0.19633999717697703,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.030333796630270807,-0.1963399971769771,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.014791219995052698,-0.09573836494883783,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.014791219995052698,-0.09573836494883783,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.011965346680938209,-0.07744748084756929,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.011965346680938209,-0.07744748084756929,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.09594714370065012,-0.6210321165180331,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09521570534980069,-0.6162977733202022,"'residual material landfill construction' (unit, RoW, None)"
20,-0.038099458526474304,-0.24660439544410365,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013148750104213012,-0.0851072350028778,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.013297592633981987,-0.08607064035008355,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.025630405088470476,-0.16589659791195568,"'market for pitch' (kilogram, RoW, None)"
21,-0.025502862972010522,-0.1650710626487337,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013360260716237653,-0.08647626880613,"'market for petroleum' (kilogram, RoW, None)"
16,0.0480196549555335,0.3108143379915807,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.020281943117657797,0.1312778846315154,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.020281943117657797,0.1312778846315154,"'market for heptane' (kilogram, GLO, None)"
19,0.012988902486912247,0.0840725975945733,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.011473256038413732,0.0742623511870224,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.011473256038413732,0.0742623511870224,"'market for methylcyclopentane' (kilogram, GLO, None)"
16,-0.08563476576741529,-0.5542837210244496,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.025076618838716244,0.16231213428418514,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.03660347492129712,0.23692141970594033,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.12740465532950884,0.824645525669768,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09794571744426099,0.6339681814610859,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.06321196438275727,0.40914881377151696,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0559170211898592,0.3619312121188936,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.014948035237572392,0.09675337486167211,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01099801340488191,0.07118627276323217,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0204892004928432,0.13261938872857265,"'soda production, solvay process' (kilogram, RER, None)"
11,0.011818270137257485,0.07649550610721464,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.011816201570492721,0.07648211700206224,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.010561500345080478,0.06836087724898916,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
5,0.12881537970539678,0.8337766484024536,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
3,0.010561500345080481,0.06836087724898918,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.02824628279033657,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.018449943875911968,0.11941999785470316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.010600248877628782,0.06861168287229692,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
