Level,Fraction,Score,Description
0,1.0,13.382415524883028,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9774145217481075,13.080167270087994,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.977303618941827,13.078683122651473,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9717666556413617,13.004585179018617,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9710448492075943,12.994925665393408,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9087409332110431,12.161148772700153,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9046189227246121,12.105986315572808,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.899081960146204,12.031888381602824,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8983745358505623,12.022421335726149,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8132295974924887,10.882976390777856,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8084581316899656,10.819122652745722,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8084259473642325,10.818691948725373,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8067122650475471,10.795758739885846,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8066192178803355,10.794513544030808,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7931826364333031,10.614699627872685,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7927927938871344,10.609482592930577,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8076475080536399,10.808274550410122,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.10035121503360563,1.342941658006599,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02249429441924477,0.30102799485739085,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.05765588565922301,0.7715750193468668,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.014083674010556914,0.18847357772626847,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.05461130342098093,0.7308311547350328,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.010518288349986471,0.14076010531005523,"'market group for diesel' (kilogram, GLO, None)"
17,0.02223358500306473,0.2975390731188199,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.022233585243705414,0.29753907633917354,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.012774105905707132,0.1709483931890351,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.04483294544483009,0.599973105147128,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04386143209392453,0.5869719097973383,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.0431706730243638,0.5777278849008951,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.04280301417399204,0.5728077213938194,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.24406738723833643,3.2662111920959513,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0827498177304997,1.10739244547788,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.022389760454082943,0.2996290778991316,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.015744849486701552,0.21070411820778143,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.010162229396810225,0.13599517644729583,"'market for chemical factory' (kilogram, GLO, None)"
19,0.019532112164916193,0.2613868410695311,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011442169207072278,0.15312386283506257,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.01011681945247399,0.13538748170322654,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03470761162574795,0.4644716806520201,"'market for sulfur' (kilogram, GLO, None)"
20,0.020764673277758307,0.2778814860413965,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.021366207632550212,0.2859314687297142,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011020571816596037,0.14748187137150315,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.014893693105584147,0.1993135898390126,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.010614009451277127,0.1420410848620262,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.03863814689329038,0.5170717368374801,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01609442571480419,0.2153822925498722,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.012819121463794887,0.17155081009244993,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.3424743156884594,4.58313359914293,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.08930326016635734,-1.1950933352729285,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.08930326016635763,-1.1950933352729325,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.06934940375896623,-0.928062537505371,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.06934940375896624,-0.9280625375053713,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.01349195765655144,-0.18055498360409844,"'market group for diesel' (kilogram, GLO, None)"
20,-0.018813384525851323,-0.2517685291543469,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.01468227856678856,-0.19648435263284855,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.03381582266233596,-0.45253739018313605,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.03381582266233596,-0.45253739018313605,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.0273552852023912,-0.36607979338008295,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.027355285202391208,-0.36607979338008306,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.21935523894743594,-2.935502955154593,"'market for residual material landfill' (unit, GLO, None)"
19,-0.21768301788865607,-2.913124598096541,"'residual material landfill construction' (unit, RoW, None)"
20,-0.08710333113111739,-1.1656529707980925,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.030060792950423278,-0.40228602227003873,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.01033207146644696,-0.13826807359678073,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.01033207146644696,-0.13826807359678073,"'diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012473517980817476,-0.1669258006763994,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.012473517980817484,-0.1669258006763995,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.030401078105600783,-0.40683985961357344,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.012663337467292408,-0.16946604391912684,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.01008627856667959,-0.13497877087902788,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.05859646692601722,-0.7841622686940277,"'market for pitch' (kilogram, RoW, None)"
21,-0.058304878970890504,-0.7802601175164711,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.013347399498905121,-0.17862044627096385,"'market for petroleum' (kilogram, RNA, None)"
22,-0.030544350449386703,-0.4087571896513405,"'market for petroleum' (kilogram, RoW, None)"
20,-0.010384231456441764,-0.13896610025666495,"'market for pitch' (kilogram, IN, None)"
21,-0.010294989585043872,-0.13777182845140018,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
20,-0.014117108910123157,-0.18892101744529666,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.014054065151619036,-0.18807733967274412,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.010793925961224046,-0.14444880235792262,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.020443187803244674,-0.2735792338362409,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.016484790392218406,-0.22060631486926616,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.010167796757709338,-0.13606968118422474,"'market for ethylene' (kilogram, RoW, None)"
23,-0.010167796757709334,-0.13606968118422472,"'ethylene production, average' (kilogram, RoW, None)"
16,0.021235144503737185,0.284177527479947,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.03786921474755844,-0.5067815673528553,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.011089326343522938,0.1484019730200557,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.01618670688101431,0.2166172374612168,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.06677111744619356,0.8935588387257286,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05133207248909441,0.686947123802478,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03312856572540093,0.44334023228071323,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.029305381184486855,0.39217678812589185,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010738122629412048,0.14370201898394155,"'soda production, solvay process' (kilogram, RER, None)"
5,0.062303897741939306,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.013661827637226618,0.18282825427069752,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
