Level,Fraction,Score,Description
0,1.0,9.948855350371165,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9969353892788239,9.918365981600987,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9968990807790445,9.918004753588693,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9964545362416914,9.91358204428977,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9962180188449774,9.911228966922016,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9955738828522287,9.90482055110419,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9918073390050148,9.86734775119743,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9913627945182438,9.86292504240174,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9911310426349365,9.860619376437539,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9410578887375903,9.362448811375968,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9366358365401359,9.318454453711704,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9366299082102865,9.318395473615562,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9366068796284122,9.31816636558557,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9365897116744752,9.31799556409519,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9339273366408981,9.291507979997691,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9338555103712184,9.290793390830292,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9284081393754658,9.236598284753741,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04008505389984306,0.3988004029613701,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.019265644887021052,0.19167111421259028,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.019265644887021052,0.19167111421259028,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02477208453338823,0.24645388574984628,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5921573168531405,5.8912874900358005,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.5013429437258187,4.987788428057441,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.016982096286938305,0.16895241950482445,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.037736203884453895,0.3754320339185463,"'cobalt production' (kilogram, GLO, None)"
19,0.03708173726922545,0.36892084023199145,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03689501003323846,0.3670631179711823,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.036895008719969785,0.3670631049056622,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03565316500558371,0.35470818142346744,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.033190996029992745,0.33021241843714144,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.018086752301979966,0.17994248241039137,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.015546053346258559,-0.15466543601108002,"'market for residual material landfill' (unit, GLO, None)"
19,-0.01545941587432459,-0.15380349233488713,"'residual material landfill construction' (unit, RoW, None)"
17,0.2516688690424559,2.5038171742948974,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.048231266908218814,0.47984589783501247,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04382141049206077,0.43597287423474995,"'soda production, solvay process' (kilogram, RoW, None)"
