Level,Fraction,Score,Description
0,1.0,6.850749162144412,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9558809923350902,6.548500907349388,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9556643196955531,6.54701653744562,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9448482940328405,6.47291865869906,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9434383179080076,6.463259265943217,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8217323933791023,5.629482505448808,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8136803294860867,5.574319835480198,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8028643052338587,5.500221966396513,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8014824073106089,5.4907549303566405,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.6521321905144605,4.46759405777434,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.6408142566921387,4.390057732123863,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.6407379167790584,4.389534746528291,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.6366730812911742,4.361687578215412,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.6364524237426289,4.3601759086995955,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.6045807785311503,4.141831261970895,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.6036561162914524,4.135496632907017,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.6388914813058151,4.376885280257015,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.10517059500493985,0.7204973656123209,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.02357458579346583,0.1615035738724876,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.06042481696197348,0.41395526417496925,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.014760044261047134,0.10111736085458309,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.05685046703658052,0.3894682894183725,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.01094955746638381,0.07501267163868099,"'market group for diesel' (kilogram, GLO, None)"
17,0.023297376309465153,0.15960448123223148,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.02329737656161962,0.15960448295967847,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.013385297614451204,0.09169931641725519,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.041620288852373635,0.2851301589836071,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04071839258195395,0.27895149386468826,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.04007713219370003,0.2745583797971413,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.039735819183819195,0.2722201299806712,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2557887548104022,1.7523445977033252,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.08672388833909547,0.5941236053769638,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.02346503157122133,0.16075304537623672,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.01650099790246783,0.11304419755487818,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.01065027176682729,0.07296234038320235,"'market for chemical factory' (kilogram, GLO, None)"
19,0.020470144356493827,0.14023582429922524,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.011991680850620554,0.08215199754009195,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.010602681004090767,0.07263630800525929,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03637444912508429,0.24919222686713577,"'market for sulfur' (kilogram, GLO, None)"
20,0.021761899374847533,0.14908531390890775,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.022392322494170898,0.15340418456540875,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011549836191399742,0.07912503061113699,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.015608964626992322,0.10693310134030942,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011123748616347646,0.0762060115133487,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04049374885291449,0.2774125160261902,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01686736257375582,0.11555407001974372,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013434761416056795,0.09203818051466116,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.15713161204363058,1.076469259554303,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.04097348206239318,-0.2806990479090792,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.04097348206239319,-0.2806990479090793,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.0318183966146636,-0.21797985394868524,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03181839661466362,-0.21797985394868535,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015515133497917426,-0.10629028781141651,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.015515133497917426,-0.10629028781141651,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.012550955983733143,-0.08598345118967123,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.012550955983733148,-0.08598345118967125,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1006429992764201,-0.6894799429686357,"'market for residual material landfill' (unit, GLO, None)"
19,-0.09987576278999727,-0.6842237982521079,"'residual material landfill construction' (unit, RoW, None)"
20,-0.039964126382700416,-0.2737842053321183,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.013792277666470756,-0.09448743466763762,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01394840486357195,-0.09555702293236658,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.026884811170838394,-0.18418109760303186,"'market for pitch' (kilogram, RoW, None)"
21,-0.026751026874198724,-0.18326457494491957,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.014014140053946968,-0.09600735823275164,"'market for petroleum' (kilogram, RoW, None)"
16,0.050369838147781364,0.3450711264882628,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.02127458419068072,0.1457468398192767,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.02127458419068072,0.1457468398192767,"'market for heptane' (kilogram, GLO, None)"
19,0.013624606769643138,0.09333876341167982,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.012034781387290324,0.08244726850557035,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.012034781387290324,0.08244726850557035,"'market for methylcyclopentane' (kilogram, GLO, None)"
16,-0.08982591181719526,-0.6153747901205083,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.02630392145402528,0.18020156786227612,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.038394926184692646,0.2630340083903797,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.10743616515179162,0.7360182183976451,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08259440950596905,0.56583358172083,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05330457531108839,0.3651762746509025,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04715298909457154,0.32303330053224055,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012605187607353161,0.08635497843974779,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017277870437968412,0.1183663564265518,"'soda production, solvay process' (kilogram, RER, None)"
5,0.12170590816690555,0.8337766484024529,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.02668733739091812,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.017431669884308314,0.11941999785470316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.010015208738254283,0.06861168287229692,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
