Level,Fraction,Score,Description
0,1.0,12.673726130222912,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9975942853382731,12.643236761452723,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9975657905451856,12.642875626248994,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9972168216371746,12.6384528898809,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9970311518690518,12.63609976208905,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9965255017624841,12.629691291120693,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9935687776918429,12.59221858000675,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9932198088235386,12.587795844141885,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9930378836308857,12.585490174074016,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9453336516193629,11.980899802307363,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9424726271936538,11.944639962284047,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9424687912476729,11.944591346555235,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.942453885379473,11.944402433663937,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9424427645309063,11.944261491074865,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9407202409171141,11.922430698540822,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9406737579912849,11.921841586669132,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9371493807270329,11.877174594442417,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.040026873671242635,0.5072896347583593,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.019237682354490544,0.24381311754103502,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.019237682354490544,0.24381311754103502,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.024737307166317432,0.31351385622510775,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5912978481806515,7.493946989231702,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.500615284804714,6.344661016218488,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.016957448141358702,0.21491405361103774,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.037681432822551486,0.47756415978741007,"'cobalt production' (kilogram, GLO, None)"
19,0.03702791611292572,0.4692816679880887,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03684145989648898,0.4669185729656919,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03684145858512633,0.4669185563458408,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.035601417306914386,0.4512026127956111,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.03314282197136916,0.42004304884786736,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.028127008612222695,0.35647400401373164,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02417592550921512,-0.3063990588484623,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02404119413906378,-0.30469151036201453,"'residual material landfill construction' (unit, RoW, None)"
17,0.2513035919401952,3.1849528997913277,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.046009772960548624,0.5831152618157287,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.041803031037676255,0.529800166784717,"'soda production, solvay process' (kilogram, RoW, None)"
