Level,Fraction,Score,Description
0,1.0,5.624874031649344,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.994578533303271,5.594378964413461,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.99451428218372,5.594017559959594,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9937289313814921,5.589600060626408,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9933105776349924,5.5872468735016785,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9921819280281603,5.580898361637377,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9855197300183881,5.543424337058504,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9847343793055328,5.539006838228026,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9843244420454614,5.536700992779245,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.943215626740864,5.305469085100547,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9319417622735162,5.242055017621827,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9319266448882427,5.241969984233976,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9318677744741876,5.241638845570725,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9318240488772886,5.24139289459621,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8318899209081176,4.679276013306898,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.831803439152044,4.678789564322948,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8252422084286407,4.641883468011216,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03501628655824126,0.19696220094624323,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01682818329465825,0.09465641121395849,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01682818329465825,0.09465641121395849,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.022456674944467882,0.12631596773232787,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.01386705824895717,0.07800045583992801,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.012786344513276366,0.0719215772124503,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.01038278874258927,0.058401878774291524,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.5173187509191141,2.9098528081301995,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.43794888907683693,2.463407333357979,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.014835949428708833,0.08345034667640723,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03296285743491165,0.18541192079459404,"'cobalt production' (kilogram, GLO, None)"
19,0.03239041876483132,0.18219202538454732,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03222727714196983,0.1812743743066326,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03222727599484796,0.18127436785421658,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.031142508564011337,0.17517268770212466,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.0289917196669271,0.1630747710873558,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.01584906094160436,0.08914897131645826,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.013611956508616909,-0.07656554068525952,"'market for residual material landfill' (unit, GLO, None)"
19,-0.013536175460192998,-0.0761392818338887,"'residual material landfill construction' (unit, RoW, None)"
17,0.21982711391391105,1.2364998245067804,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
14,0.0997691511701632,0.5611889075767488,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.09064833044267628,0.5098854399193785,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.03926284978706772,0.22084858417582617,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.035673469603334285,0.20065877279062722,"'soda production, solvay process' (kilogram, RoW, None)"
