Level,Fraction,Score,Description
0,1.0,6.315016142926344,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9951719254424504,6.2845267741561655,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9951147044042246,6.284165422376055,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9944143620614848,6.279742749176078,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9940417565020045,6.2773897390530164,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.993026978055676,6.2709813967829575,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9870930394130595,6.2335084784637,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9863926971500071,6.2290858057669505,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9860275895335915,6.226780145275381,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9068656708507982,5.726871350888518,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8999190502363169,5.683003329569284,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8999097380340498,5.682944522861642,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8998735735481415,5.68271614354933,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8998466270098586,5.682545975725078,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8956642789612422,5.656134380282729,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8955514672050582,5.655421972221315,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8869941377231856,5.6013822984029495,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03859260830874937,0.2437129444673856,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.018548346942429197,0.11713311036603886,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.018548346942429197,0.11713311036603886,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02384773442168555,0.15059882784516448,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5701101324092945,3.60025468941057,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4826769574492614,3.048112778110658,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01634981935912637,0.10324937318681267,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03633121061058466,0.22943218149789898,"'cobalt production' (kilogram, GLO, None)"
19,0.03570111107783178,0.22545309277691422,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03552133606500468,0.2243178106688163,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03552133480063159,0.2243178026842798,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.0343257273762351,0.2167675224986134,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.031955229806184225,0.20179779207697446,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.010604281606285872,0.06696620952783218,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,0.2422987408406471,1.530120459819413,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.07625201559684747,0.48153270942476306,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06928018048282024,0.4375054581338604,"'soda production, solvay process' (kilogram, RoW, None)"
