Level,Fraction,Score,Description
0,1.0,5.172234765219008,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9941051846727442,5.1417453964488296,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.994035313385105,5.141384005745811,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9931802358319366,5.1369613438983555,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9927253088840016,5.1346083549226105,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9914863242996931,5.12820003578208,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9842413021266901,5.090727080224092,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9833862246708162,5.086304418879865,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9829404485459519,5.0839987601093375,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9005768022717636,4.65799464545978,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8910568522904596,4.608755229203333,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8910440908259366,4.608689223912872,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8909945361612737,4.608432915553524,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8909576210361654,4.608241981860076,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8852259429382602,4.578596397139047,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8850713530570647,4.577796821981177,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8733439991423824,4.517140194359629,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03812849251307655,0.1972095145215272,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01832528399911296,0.09478267098272367,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01832528399911296,0.09478267098272367,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.02355892882466968,0.12185231069827669,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5632539718821947,2.913281775016777,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4768722707494847,2.466495337339416,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.016153195970516284,0.08354812176809992,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03589429044739211,0.18565369692487,"'cobalt production' (kilogram, GLO, None)"
19,0.03527176850938627,0.1824338673150047,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03509415547593232,0.18151521100861817,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03509415422676461,0.18151520454762948,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03391292521096514,0.17540561076642605,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.0315709353115299,0.16329228918877534,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.23938484935147614,1.2381546400824197,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.012294676705608255,0.06359095428387532,"'market for solvent, organic' (kilogram, GLO, None)"
9,0.07923367618191333,0.4098151745241974,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07198922340916104,0.3723451640379808,"'soda production, solvay process' (kilogram, RoW, None)"
