Level,Fraction,Score,Description
0,1.0,4.381907965079852,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9930419878707737,4.3514185963096725,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9929595083608725,4.351057178688281,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9919502096646167,4.346634524692012,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9914132348195541,4.344281550341385,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.989950788963629,4.337873247196809,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9813990389930107,4.300400265885186,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9803897404115995,4.295977612392156,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9798635637783455,4.293671954811861,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8519471022126578,3.7331537930123435,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.842941214231398,3.6936908207346444,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8429291418654504,3.6936379207381416,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8428822630730415,3.6934325021842915,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8428473413053666,3.693279478212362,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8374251646137079,3.6695199989791125,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8372789223376642,3.668879178784885,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8261848266880379,3.62026587269243,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.036069615191409485,0.15805373410460244,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.017335748112637966,0.07596365273538631,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.017335748112637966,0.07596365273538631,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.022286784528294832,0.09765863864055353,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5328391625726108,2.334852170583401,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4511219344821573,1.9767747979295962,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01528094934695167,0.06695971365738929,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.033956056446818206,0.14879231420701375,"'cobalt production' (kilogram, GLO, None)"
19,0.03336714969304674,0.14621177901197321,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03319912747796793,0.14547552112940904,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03319912629625321,0.1454755159512439,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03208168174902385,0.1405789767892045,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.02986615554048511,0.13087074484916544,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.22645845218769076,0.9923200954008968,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
16,0.011630783921551233,0.050965024705968025,"'market for solvent, organic' (kilogram, GLO, None)"
9,0.12331336887069137,0.5403478332553123,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11203864428285706,0.49094302777979953,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010872983528731816,0.04764441312873198,"'soda production, solvay process' (kilogram, RER, None)"
