Level,Fraction,Score,Description
0,1.0,4.627804210495103,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9934104672866739,4.597309143259178,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9933323657945915,4.596947704845273,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9923778117064819,4.592530215417174,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9918693267821315,4.590177046743292,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9904975116847092,4.58382855505942,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9823999225549866,4.5463544979900306,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9814453685754824,4.541937009064536,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9809471098241522,4.539631165117214,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9181828238763075,4.249170338339059,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9054097325329227,4.190058972439105,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9053926049672412,4.1899797094185285,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9053259087693243,4.189671052472985,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.905276374402538,4.189441817121807,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8175858534994249,3.783627255265871,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8174613857508769,3.7830512428950698,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8080171679961697,3.7393452522050037,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.034544953686608974,0.15986728212224735,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.016601669385382548,0.07682927548292101,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.016601669385382548,0.07682927548292101,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.022154399342762247,0.10252622255942508,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.01368040223748368,0.06331022307589361,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.012614235330108184,0.05837621137285074,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.010243032357358175,0.04740274827161975,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.5103554388039262,2.3618250485458856,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4320539262522263,1.9994609790709936,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.014636251764137957,0.06773370753994402,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.032519164520011544,0.1504923264874924,"'cobalt production' (kilogram, GLO, None)"
19,0.031954431097652294,0.14787885077769095,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.0317934854246514,0.14713402571451645,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03179348429297013,0.1471340204773171,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.030723318254756406,0.14218150157974277,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.028601479814924374,0.13236204871389773,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.21686815523931405,1.0036233619388033,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
14,0.08745305942184413,0.40471563661308874,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.07945816653459829,0.3677168376470351,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010422998769644675,0.04823559759214691,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
9,0.06014145875457606,0.2783228960497447,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.054643371849391636,0.2528788263202642,"'soda production, solvay process' (kilogram, RoW, None)"
