Level,Fraction,Score,Description
0,1.0,7.322519595943802,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9587234624865396,7.020271341148779,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9585207516824349,7.018786987313412,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9484015731043107,6.944689103880243,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9470824367934464,6.9350297023942185,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8332176995102921,6.101252932351328,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8256844107464053,6.046090277755864,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8155652334878895,5.971992403985553,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8142723674700756,5.96252536723518,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.6856913777288455,5.020988550189174,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.6737910149671955,4.9338479106681525,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.6737107465477895,4.933260143594117,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.6694367317292146,4.901963586331748,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.6692047189859873,4.900264668472957,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.6356929362011158,4.654873982335723,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.6347206901836759,4.647754691820942,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.6717692921893763,4.919043806010006,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.11058274876541392,0.8097443448080737,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.024787750776964577,0.1815087908036943,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.06353432109981105,0.46523131126835215,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.015519606656300668,0.1136426238621015,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.05977603258027915,0.4377111699368692,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.01151302949594144,0.08430438409271018,"'market group for diesel' (kilogram, GLO, None)"
17,0.02449627589538581,0.1793744602716084,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.024496276160516285,0.1793744622130315,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.014074114567666243,0.10305797971729419,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.04376209857412913,0.3204488243686849,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.0428137900789685,0.3135048168298712,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.04213952997419143,0.30856753399987796,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.0417806527536124,0.30593964851965016,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2689518264006035,1.9694050191832946,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.09118676142995631,0.6677168474615075,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.024672558816378205,0.18066529541500542,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.017350151012661987,0.1270468207828016,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.011198342341023392,0.08200008123423097,"'market for chemical factory' (kilogram, GLO, None)"
19,0.021523552571510982,0.15760663547921577,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.012608781292117906,0.09232804809250297,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.011148302523724677,0.08163366369148368,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03824630419644,0.28005931195085954,"'market for sulfur' (kilogram, GLO, None)"
20,0.022881782223576386,0.16755229872225663,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.023544647365841356,0.17240614171595994,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.012144198991887928,0.08892613509514032,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.016412213069193392,0.12017875181197359,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011696184646606003,0.08564554127254949,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.04257758602355815,0.31177520800548747,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01773536907099533,0.1298675875636589,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01412612381174893,0.10343881842625989,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.16521771676683097,1.2098099686222126,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.04308200664584042,-0.31546883789674757,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.0430820066458405,-0.3154688378967481,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.03345579397732203,-0.2449807069967992,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.03345579397732203,-0.2449807069967992,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.016313553323355004,-0.11945631388974115,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.016313553323355004,-0.11945631388974115,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.013196837122103724,-0.09663409843108313,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013196837122103726,-0.09663409843108314,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.10582215973447086,-0.7748848383407579,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1050154407117463,-0.7689776224884368,"'residual material landfill construction' (unit, RoW, None)"
20,-0.042020708803633525,-0.3076974636500547,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.01450203810316493,-0.10619145819154888,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.014666199717080634,-0.10739353482634838,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.028268322711027548,-0.20699534699596242,"'market for pitch' (kilogram, RoW, None)"
21,-0.028127653779151943,-0.20596529598576283,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.014735317687193395,-0.10789965251693094,"'market for petroleum' (kilogram, RoW, None)"
16,0.052961905910953996,0.3878145938714925,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.022369389452785656,0.16380029261732157,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.022369389452785656,0.16380029261732157,"'market for heptane' (kilogram, GLO, None)"
19,0.014325738742509109,0.10490050266839426,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.012654099813116942,0.0926598938505776,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.012654099813116942,0.0926598938505776,"'market for methylcyclopentane' (kilogram, GLO, None)"
17,0.010376057818272269,0.07597888670294457,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.010376057818272269,0.07597888670294457,"'market for 2-methylpentane' (kilogram, GLO, None)"
16,-0.09444841724665141,-0.6916003860944815,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.027657539995461985,0.20252287859236984,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.04037075644526926,0.2956156551735587,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.08541249048191348,0.6254346352921749,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06566312382632772,0.4808195109491691,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.042377504120407423,0.3103101043488726,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.037486950753907324,0.27449893148766663,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.010021210874519354,0.07338051300375309,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.013736025874022036,0.10058231863291744,"'soda production, solvay process' (kilogram, RER, None)"
5,0.11386472067132616,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.02496794332540571,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.01630859382347765,0.11941999785470316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
