Level,Fraction,Score,Description
0,1.0,9.92113638182751,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9695349158440518,9.618888127032497,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9693853094612861,9.617403861705485,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9619166177311895,9.54330595245737,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.96094299442817,9.533646502883588,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8769025387233895,8.699869680245527,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8713424327240561,8.644707110328723,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8638737419679267,8.570609210743468,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8629195125027159,8.561142170079554,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.7680978914115982,7.620403935288604,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.7593050909358131,7.533169362590142,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.7592457828562832,7.532580959044581,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.756087843780961,7.501250614792808,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.7559164065519802,7.499549762663166,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.731155618886842,7.253894611315858,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7304372478008744,7.246767553799211,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7578112986404874,7.518349245502092,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.11333654822143382,1.124427351950415,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.025405030554937612,0.2520467729200311,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.06511649174429747,0.6460295953013204,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.015906085423060434,0.15780644278318112,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.0614712780212282,0.6098649328138409,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.01183953846487137,0.11746167580788158,"'market group for diesel' (kilogram, GLO, None)"
17,0.02510844141179894,0.24910427158158296,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.025108441683555065,0.24910427427771256,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.014425828748595935,0.14312061443570837,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.047743083420149685,0.4736656419002728,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04670850845533624,0.46340148257713426,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.04597291172944515,0.456103527137543,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.04558138788488646,0.4522191656789387,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2756494297926901,2.7347555865462656,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.09345755010925307,0.9272051005453782,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.025286970013474536,0.2508754781868635,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.017782215118084865,0.17641978135751493,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.011477210332562052,0.113866968992268,"'market for chemical factory' (kilogram, GLO, None)"
19,0.022059545283075552,0.21885575727449233,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.012922772899768798,0.12820859236999083,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.011425924393031821,0.11335815419171842,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03919873712894343,0.3888960170516535,"'market for sulfur' (kilogram, GLO, None)"
20,0.023451598403256675,0.23266650613055775,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.02413097061998453,0.2394066505467393,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.012446621286061488,0.12348462727197336,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.016820920068491337,0.16688264206732192,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011987450212681406,0.11892912843037942,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.010037027518378852,0.09957871887799233,"'fibre production, viscose' (kilogram, GLO, None)"
18,0.04363787919350827,0.4329373508925086,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.018177026112851147,0.1803367550816362,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.014477901213764754,0.14363723246438617,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.010060356330402755,0.09981016720370747,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.23554525209682092,2.336876570144503,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.06142054444774081,-0.6093615981121351,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.061420544447741005,-0.609361598112137,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.04769678204431934,-0.47320627963599377,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04769678204431936,-0.47320627963599393,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.01293937442294858,-0.12837329834560351,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.010098103267737992,-0.10018465971700666,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.023257675419686076,-0.23074256976298296,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.023257675419686076,-0.23074256976298296,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.018814279652547956,-0.18665903435877057,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.018814279652547956,-0.18665903435877057,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.1508670364163406,-1.4967724438086527,"'market for residual material landfill' (unit, GLO, None)"
19,-0.14971692467712885,-1.485362028389592,"'residual material landfill construction' (unit, RoW, None)"
20,-0.059907488386415755,-0.5943503625743785,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.02067506008298418,-0.20512009078576407,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.02090909968534081,-0.20744202959949284,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.04030118155379364,-0.39983351854397786,"'market for pitch' (kilogram, RoW, None)"
21,-0.040100634665304356,-0.39784386551232453,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.021007638813064108,-0.20841964972458202,"'market for petroleum' (kilogram, RoW, None)"
20,-0.014060312275091249,-0.13949427565226372,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.01133782573123097,-0.11248411535293568,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.03913187192855689,0.38823263827942045,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.01652803214178465,0.16397686100187417,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.01652803214178465,0.16397686100187417,"'market for heptane' (kilogram, GLO, None)"
19,0.010584833836916028,0.10501358007502648,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,-0.06978493889107627,-0.6923458961358664,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.020435278797954076,0.20274118795517054,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.029828671074099214,0.2959343138148116,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.06293161079732339,0.624353093448334,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04838034963106408,0.479988046890285,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.031223590142616876,0.3097734961351871,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.027620248297558863,0.2740242502600206,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010120653657663408,0.10040838521092012,"'soda production, solvay process' (kilogram, RER, None)"
5,0.08404043814271893,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.018428156537146592,0.18282825427069752,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.012036927349718132,0.11941999785470316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
