Level,Fraction,Score,Description
0,1.0,20.430159337182744,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.985201974695969,20.12783332234573,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9851293220365887,20.126349016938317,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9815430340924092,20.053080582809713,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.981070094381124,20.043418349151278,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9407260810300504,19.219183728087415,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9380253181456549,19.164006712027266,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9344390306694249,19.090738287458944,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9339755201103036,19.08126869288163,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8970909283036183,18.3277106051841,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8917552117643246,18.21870106610829,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8917192432309614,18.217966223240555,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8898048258375609,18.17885437085551,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8897008386866037,18.176729896792434,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.8364749676722683,17.089316871109226,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.8363171225972932,17.086092071076894,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.8423127280065817,17.208583244911534,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03960173862004823,0.8090698300370489,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.022751859281607063,0.4648241103403924,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.02159445156945791,0.441178086363101,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.4650576469617729,9.5012018284043,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.45497209890689244,9.295152474640279,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.447796316713071,9.148550101051589,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.4439549416198377,9.070070195822947,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.016946106051675708,0.34621164678053146,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.01596838377391532,0.3262366248583735,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.09659760309971716,1.9735044229171592,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.032783109259847315,0.6697641457469518,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.013695767620213585,0.27980671472599167,"'market for sulfur' (kilogram, GLO, None)"
18,0.015260141745842068,0.3117671273755475,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.2107212941256787,4.305069614724966,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05496676855564306,-1.1229798398418338,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.054966768555672,-1.122979839842425,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.04262726449609362,-0.8708818057634256,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04262726449609397,-0.8708818057634327,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.011632834743278218,-0.2376606673482893,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.020785192321038575,-0.42464479097280533,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.020785192321038575,-0.42464479097280533,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.016814578272962573,-0.3435245133041564,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.016814578272962493,-0.3435245133041548,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.13496933699449815,-2.7574450604315106,"'market for residual material landfill' (unit, GLO, None)"
19,-0.13394126778501295,-2.7364414426720765,"'residual material landfill construction' (unit, RoW, None)"
20,-0.05364890634015242,-1.0960557047949075,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.018557284681564652,-0.37912828290982636,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01869928582990484,-0.3820293889964793,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.036024715795786526,-0.7359906837846428,"'market for pitch' (kilogram, RoW, None)"
21,-0.035845306951689755,-0.7323253325132459,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.01878294991336212,-0.3837386595523109,"'market for petroleum' (kilogram, RoW, None)"
20,-0.012580672263327576,-0.25702513890865786,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.010147412990676,-0.20731326425970872,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,-0.015323888916922707,-0.3130694922380196,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.04883584570796081,0.9977241091797114,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.037587206563353674,0.7679126191289166,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.024276256874221674,0.49596779605072666,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.021490607803454336,0.43905654167747493,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.017806443823720108,0.36378848454719537,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.018476135258086078,0.3774703872580386,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01422042154427032,0.2905254779913489,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.04034399551313702,0.824234256631975,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
