Level,Fraction,Score,Description
0,1.0,8.3736908175301,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9963589091794101,8.343201448759933,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9963157643260898,8.342840167097862,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9957875989391116,8.338417473446786,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9955065940309547,8.33606442522767,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9947412942274825,8.329656041290677,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9902662243865096,8.292183190055518,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9897380590596291,8.28776049690768,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9894627129019773,8.28545483331571,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9169676886011348,7.678403914011122,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9126588367962662,7.6423229212185975,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9126530602261061,7.642274550006091,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9126306211543487,7.642086652156961,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9126138926839455,7.641946573117956,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.910019671956459,7.620223370833555,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9099496843719757,7.619637316440025,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9046417609692744,7.575190406982673,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.03905891408157614,0.3270672701875913,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.018772462430723058,0.15719479627857447,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.018772462430723058,0.15719479627857447,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.024137942381934542,0.2021236664776759,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5769986444207826,4.831608250513623,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.4885090341482094,4.0906236135273595,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01654737053501067,0.13856256470328698,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03677019242559869,0.30790222267305056,"'cobalt production' (kilogram, GLO, None)"
19,0.03613247954245427,0.30256221215924356,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03595053234873642,0.301038642613933,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03595053106908621,0.3010386318985378,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03474047739012283,0.29090601651828357,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.032341337633139525,0.2708163619652611,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.0176237483911815,0.1475758200736974,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.015148088947972932,-0.12684541332677013,"'market for residual material landfill' (unit, GLO, None)"
19,-0.015063669314137109,-0.12613850941409985,"'residual material landfill construction' (unit, RoW, None)"
17,0.24522638182046225,2.053449901666135,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.0699217583387685,0.5855031857469045,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06352870805406352,0.5319697592818622,"'soda production, solvay process' (kilogram, RoW, None)"
