Level,Fraction,Score,Description
0,1.0,27.757026326512243,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9891109281217821,27.454778071717264,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9890574765083852,27.45329441387701,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9863879511219086,27.37919632744529,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9860399390720692,27.369536547815954,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9560015201930803,26.535759364185054,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9540142039702783,26.480597375469635,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9513446789319221,26.406499298700698,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9510036097044893,26.397032231175682,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9143376562399981,25.379294395575126,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9115212778792179,25.301120107269533,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9115022804578918,25.30059279534565,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9104907635253489,25.27251609321934,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9104358247988158,25.270991157540617,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9025048333425858,25.050850418894697,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9022747115581596,25.044462922466078,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9110427946647067,25.287838836087552,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.09141833688627239,2.537501183678228,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.020491939081643144,0.5687952925704539,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.05252358107379329,1.4578984226279805,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.012829999665299218,0.35612263847885367,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.04984292986055893,1.3834915163300374,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.02025540102478675,0.5622296994990689,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.020255401244016966,0.5622297055842478,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.011637558127379316,0.3230240073179842,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.042141928788660826,1.1697346268368627,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.041228728773697126,1.144386909980144,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.040579431270918176,1.12636434210177,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.040233840479656224,1.1167717694105117,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.22234144969778974,6.171537472736447,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.07538374808945891,2.092428680310278,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.020396710326913793,0.5661520255183903,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.014343303707054441,0.3981274586058708,"'chemical factory construction, organics' (unit, RoW, None)"
19,0.017793438867629154,0.4938929510879686,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.010423631432181182,0.2893290120809136,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
19,0.03161807389235877,0.8776237094238116,"'market for sulfur' (kilogram, GLO, None)"
20,0.018916282143706907,0.525059741462606,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.019464270230115363,0.5402702612036606,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.010039563015470723,0.2786684149270995,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.013567913984410483,0.3766049456611354,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
18,0.035198728068904984,0.9770120216683411,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.014661762007508688,0.40696691403547564,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01167801270937076,0.32414690621534875,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.48588382768778,13.486690196756248,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.12669858114002053,-3.516775852235297,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.12669858114002064,-3.5167758522353,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.09838914103247334,-2.7309899778812885,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.09838914103247336,-2.730989977881289,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.019141651589224692,-0.5313153270950347,"'market group for diesel' (kilogram, GLO, None)"
23,-0.013784088263037121,-0.3826053008040898,"'market for diesel' (kilogram, RoW, None)"
24,-0.01312455399849646,-0.3642985908599978,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
20,-0.02669140097938935,-0.7408739196764049,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
21,-0.02083041379283747,-0.5781903440399333,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
18,-0.04797603965879121,-1.331672195850863,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.04797603965879121,-1.331672195850863,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.038810182465535956,-1.0772552564326254,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.038810182465535956,-1.0772552564326254,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.3112092155258208,-8.63824238840343,"'market for residual material landfill' (unit, GLO, None)"
19,-0.30883675974867303,-8.572390070938654,"'residual material landfill construction' (unit, RoW, None)"
20,-0.123577442148516,-3.430142315079402,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.04264860888244892,-1.1837985595392584,"'gravel and sand quarry operation' (kilogram, RoW, None)"
22,-0.014658577890634182,-0.4068785324195633,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.014658577890634178,-0.4068785324195632,"'diesel, burned in building machine' (megajoule, GLO, None)"
22,-0.0134821631631505,-0.374224757857902,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
21,-0.017696745080192196,-0.4912090190844708,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
22,-0.017696745080192176,-0.49120901908447023,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
21,-0.04313138684893856,-1.1971990402649715,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.01796605058554884,-0.49868413908652987,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
22,-0.014309860367927765,-0.39719917096128515,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.08313346237880562,-2.307537703862623,"'market for pitch' (kilogram, RoW, None)"
21,-0.0827197733362855,-2.296054926218402,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.018936560381671113,-0.5256226050476338,"'market for petroleum' (kilogram, RNA, None)"
22,-0.04333465381411428,-1.202841126768664,"'market for petroleum' (kilogram, RoW, None)"
20,-0.014732579631581796,-0.408932600691254,"'market for pitch' (kilogram, IN, None)"
21,-0.014605968145468972,-0.40541824233798146,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
22,-0.011184748804707965,-0.3104553670277053,"'market for petroleum' (kilogram, RoW, None)"
20,-0.020028581995549105,-0.5559338777331656,"'market for pitch' (kilogram, Europe without Switzerland, None)"
21,-0.019939138959121,-0.5534512050163075,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,-0.015313831786991292,-0.4250664320712973,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
20,-0.029003676728319834,-0.8050558185136241,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.02338771898353982,-0.6491735315431849,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
22,-0.014425513918776098,-0.40040936961693696,"'market for ethylene' (kilogram, RoW, None)"
23,-0.014425513918776096,-0.4004093696169369,"'ethylene production, average' (kilogram, RoW, None)"
16,0.012534136037764598,0.3479103439803178,"'market for solvent, organic' (kilogram, GLO, None)"
16,-0.02235246806093952,-0.6204380444300224,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.026251830442881322,0.7286727487221925,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.020181792888988463,0.5601865565358704,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013024875477632992,0.3615318115322027,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.011521746637520267,0.31980942474505397,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03003839959635978,0.8337766484024531,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
