Level,Fraction,Score,Description
0,1.0,13.803340023256231,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9977911600584499,13.772850654486065,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9977649999603369,13.772489557756769,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9974445885539411,13.76806681016696,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.997274111793134,13.765713661471475,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.996809840550043,13.75930516764007,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9940950864223357,13.721832493335787,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.9937746750523977,13.717409746249217,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.9936076378161053,13.715104074480127,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9533631772266186,13.159596100910907,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9504778516783927,13.119768971290958,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.9504739831504478,13.119715572684346,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.950458950673988,13.119508074300379,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9504477353665601,13.119353265598486,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9487105808894312,13.095374731677753,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9486637031444355,13.094727662224054,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9451093903357926,13.045666273977341,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04036685607488515,0.5571974400714862,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01940108441134644,0.26779976494971086,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01940108441134644,0.26779976494971086,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.024947422230989353,0.3443577517580876,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.5963202455166077,8.231211111617373,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.5048674377264256,6.968856909607993,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.017101482222713568,0.23605757402178712,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.038001493395079015,0.5245475347238014,"'cobalt production' (kilogram, GLO, None)"
19,0.03734242581021921,0.5154502007516754,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03715438586198365,0.5128546214082244,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03715438453948249,0.5128546031532912,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.03590381053223843,0.4955925049070553,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.0334243322479366,0.4613674230685572,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.028365915304606602,0.3915443740203728,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.02438127228029702,-0.3365429914845316,"'market for residual material landfill' (unit, GLO, None)"
19,-0.02424539652161783,-0.3346674521865648,"'residual material landfill construction' (unit, RoW, None)"
17,0.2534381278505829,3.498292653579081,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.03879392188470807,0.5354856946102667,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03524693595011168,0.48652544169732537,"'soda production, solvay process' (kilogram, RoW, None)"
