Level,Fraction,Score,Description
0,1.0,12.230353192974682,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9752806799552909,11.928027178137711,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9751592946880177,11.926542593446536,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9691685966669401,11.853274240776303,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9683785882536571,11.84361215885643,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9009860573841428,11.019377703753822,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8964745537186954,10.964200420494,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8904838564792807,10.89093207738378,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8897095875698877,10.881462495155564,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.8221211692413122,10.054832267242562,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.8139027070876528,9.954317572400212,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.8138473063363588,9.95364000164473,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.8108985911651331,9.917576173635156,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.8107384447299101,9.915617526169784,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.7583200613296958,9.274522183380402,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.7578634499778012,9.268937665274809,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.775209594463646,9.481087138873061,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.04445090068072908,0.5436502150711554,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.025537783755702353,0.31233611509805126,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.024031337903694567,0.29391175026190436,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
17,0.010220806860543809,0.1250040778216295,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.010220806971166629,0.12500407917458567,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.5220031240104722,6.384282574484238,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.5106826186357092,6.245828795427918,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.5026281747471611,6.1473201018979795,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.49831643014460575,6.094585942530824,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
21,0.01902112642718153,0.23263509433265472,"'market for heavy fuel oil' (kilogram, RoW, None)"
22,0.017923683805304787,0.21921298345807802,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
23,0.010520471616561021,0.1286690836272066,"'market for petroleum' (kilogram, RoW, None)"
17,0.10842580682072026,1.3260859126506521,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.036797342351460254,0.45004449352116443,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.015372789868479678,0.18801464965288928,"'market for sulfur' (kilogram, GLO, None)"
18,0.017128718807685683,0.2094902807611441,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.06648824110750998,0.8131746719245052,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.01734349523522971,-0.21211707232753288,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.017343495235233132,-0.2121170723275747,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.013450049513647989,-0.16449885601491226,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.013450049513648149,-0.1644988560149142,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.04258645932033966,-0.5208474387260026,"'market for residual material landfill' (unit, GLO, None)"
19,-0.04226207580817908,-0.5168801138023011,"'residual material landfill construction' (unit, RoW, None)"
20,-0.016927674228174833,-0.20703143454619333,"'market for gravel, round' (kilogram, RoW, None)"
20,-0.011366767652023007,-0.1390195830467209,"'market for pitch' (kilogram, RoW, None)"
21,-0.011310159331859552,-0.13832724329746088,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.024891597103528094,0.3044330241133742,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.010513234484358648,0.12858057094426734,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.010513234484358648,0.12858057094426734,"'market for heptane' (kilogram, GLO, None)"
16,-0.04433443556997734,-0.5422258056320027,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.012700971824940224,0.15533737131303915,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
14,0.03971741810776135,0.48575805137096956,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.030569078449196558,0.3738706262174247,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.01974349436130902,0.2414699093023134,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.017477970190666287,0.21376174852813176,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.027426791430595836,0.33543934614623844,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.03889437730057998,0.47569197160691035,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.029935613329853922,0.36612312407243436,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01933436148435258,0.2364660697142783,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.017115784444991945,0.2093320889370736,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.06739251464180356,0.8242342566319751,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.014952470744934752,0.18287399831817328,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
