Level,Fraction,Score,Description
0,1.0,11.027452076597228,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9972351393088449,10.996962707827048,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.9972023854802194,10.996601516551555,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9968013209384659,10.992178796537745,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9965879355334799,10.989825699210417,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.9960068005982496,10.98341726156213,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.9926086661516651,10.945944496802584,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.992207601655546,10.941521777292007,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.99199851731108,10.939216109703441,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.9535839726562646,10.51560155947816,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.9491030601085805,10.46618851109915,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.949097052868858,10.466122266550999,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.9490737177617926,10.465864939776132,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.9490563212913805,10.46567310103236,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.9463585083389554,10.43592309798787,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.9462857260155692,10.435120494404703,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.9407658470189322,10.374250293300674,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.040618611670351266,0.4479197936127115,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.01952208297387024,0.21527883442970877,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
19,0.01952208297387024,0.21527883442970877,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
17,0.025101816862737224,0.27680908248935493,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
17,0.60003931044007,6.616904739952319,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.508016139774969,5.6021236355063895,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.01720813887767686,0.1897619268010112,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.03823849695514159,0.4216731926539329,"'cobalt production' (kilogram, GLO, None)"
19,0.037575318969611235,0.4143600292002426,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03738610627438112,0.41227349527130874,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03738610494363193,0.41227348059653585,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.036127731493119805,0.39839682767655105,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
23,0.03363278946968628,0.37088397407924933,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
17,0.018327498572599587,0.20210561219324605,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.015752981284645706,-0.17371524617996356,"'market for residual material landfill' (unit, GLO, None)"
19,-0.015665190612407304,-0.17274713874908235,"'residual material landfill construction' (unit, RoW, None)"
17,0.25501874306303557,2.8122069677616865,"'waste_liquid_Pas' (cubic meter, Salar de Pastos Grandes, None)"
9,0.0369529496565217,0.40749688142620305,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.033574286548855914,0.3702388359234515,"'soda production, solvay process' (kilogram, RoW, None)"
