Level,Fraction,Score,Description
0,1.0,8.557205684942055,"'df_rotary_dryer' (kilogram, Salar de Pastos Grandes, None)"
1,0.9646790943301872,8.25495743014703,"'df_centrifuge_wash' (kilogram, Salar de Pastos Grandes, None)"
2,0.964505636797804,8.253473118364825,"'df_washing_BG' (kilogram, Salar de Pastos Grandes, None)"
3,0.9558465138987176,8.17937522266615,"'df_centrifuge_BG' (kilogram, Salar de Pastos Grandes, None)"
4,0.9547177079906103,8.1697157983321,"'df_Liprec_BG' (kilogram, Salar de Pastos Grandes, None)"
5,0.8572820700346675,7.33593900329955,"'df_dissolution' (kilogram, Salar de Pastos Grandes, None)"
6,0.8508357350518603,7.280776388937631,"'df_washing_TG' (kilogram, Salar de Pastos Grandes, None)"
7,0.8421766132819823,7.206678502901826,"'df_centrifuge_TG' (kilogram, Salar de Pastos Grandes, None)"
8,0.8410702896807523,7.197211464291994,"'df_Liprec_TG' (kilogram, Salar de Pastos Grandes, None)"
9,0.7139570006064478,6.109476904393674,"'df_ion_exchange_H' (kilogram, Salar de Pastos Grandes, None)"
10,0.7057839779685593,6.039538668613574,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Pastos Grandes, None)"
11,0.7057288503356799,6.039066930120101,"'df_Mg_removal_quicklime' (kilogram, Salar de Pastos Grandes, None)"
12,0.7027935048080783,6.013948574684039,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Pastos Grandes, None)"
13,0.702634151669417,6.012584957099973,"'df_Mg_removal_sodaash' (kilogram, Salar de Pastos Grandes, None)"
14,0.6796186768299181,5.815636804961772,"'df_centrifuge_purification_general' (kilogram, Salar de Pastos Grandes, None)"
15,0.6789509415430574,5.809922856769011,"'df_B_removal_orgsolvent' (kilogram, Salar de Pastos Grandes, None)"
16,0.7043954785616148,6.027656993594929,"'df_evaporation_ponds' (kilogram, Salar de Pastos Grandes, None)"
17,0.10534779867518468,0.9014827817194214,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
18,0.023614307001916808,0.2020724821227695,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
18,0.06052662773274112,0.5179388029249837,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
19,0.014784913703079989,0.12651754759137376,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.05713835406945948,0.48894464827141065,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Pastos Grandes, None)"
18,0.011005005306562659,0.09417209397213547,"'market group for diesel' (kilogram, GLO, None)"
17,0.023338623527954155,0.1997134019321317,"'Water_Pas' (kilogram, Salar de Pastos Grandes, None)"
18,0.023338623780555026,0.1997134040936893,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.013408995832135043,0.1147435353641103,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
17,0.04437781826963466,0.37975011878224313,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
18,0.04341616735633344,0.3715210741200122,"'quicklime production, milled, packed' (kilogram, RoW, None)"
19,0.04273242061266271,0.3656701125980124,"'quicklime production, milled, loose' (kilogram, RoW, None)"
20,0.04236849409645615,0.36255591854462843,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.2562197375024524,2.1925249943503466,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.0868700108490126,0.7433645506881486,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.0235045681899562,0.20113342453720137,"'market for chemical factory, organics' (unit, GLO, None)"
20,0.016528800706006975,0.14144034736671712,"'chemical factory construction, organics' (unit, RoW, None)"
21,0.010668216585396564,0.09129012361274859,"'market for chemical factory' (kilogram, GLO, None)"
19,0.0205046348403619,0.17546237782360577,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
20,0.012011885831480764,0.10278817772402211,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
21,0.010620545636198946,0.09088219349526816,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
19,0.03643573703438817,0.3117880960857202,"'market for sulfur' (kilogram, GLO, None)"
20,0.021798566358052725,0.1865348159627154,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.02243005168768823,0.19193856581542984,"'primary zinc production from concentrate' (kilogram, RoW, None)"
18,0.011569296700905672,0.09900085149977138,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
18,0.015635264428952134,0.1337941736570015,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
19,0.011142491203870397,0.0953485890741766,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
18,0.0405619774382749,0.3470971839272974,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.01689578267117257,0.14458068752530337,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.013457397867164416,0.11515772153342642,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
17,0.21894238166059485,1.8735349930207954,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
18,-0.05709119655169766,-0.48854111169233144,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.05709119655169771,-0.4885411116923319,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
20,-0.044334780537359404,-0.37938183605495024,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.04433478053735941,-0.3793818360549503,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.012027317163642267,-0.10292022680732076,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
18,-0.021618312417445988,-0.18499234591742222,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
19,-0.021618312417445988,-0.18499234591742222,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.017488118141579388,-0.14964942398006142,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
21,-0.01748811814157939,-0.14964942398006145,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.14023287658327246,-1.2000015687141568,"'market for residual material landfill' (unit, GLO, None)"
19,-0.1391638327323896,-1.1908535405959295,"'residual material landfill construction' (unit, RoW, None)"
20,-0.05568479122319403,-0.4765062120199274,"'market for gravel, round' (kilogram, RoW, None)"
21,-0.019217737803026293,-0.16445013517978244,"'gravel and sand quarry operation' (kilogram, RoW, None)"
21,-0.01943528066363045,-0.16631169418326286,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
20,-0.037460473495329,-0.3205569767548505,"'market for pitch' (kilogram, RoW, None)"
21,-0.037274062548771934,-0.3189618199432369,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
22,-0.019526874067099468,-0.16709547777613115,"'market for petroleum' (kilogram, RoW, None)"
20,-0.013069243506274498,-0.11183620482978417,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
21,-0.010538656781874408,-0.09018145372550881,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
16,0.036373584959181755,0.3112562479944329,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.015363021283900567,0.13146453306847972,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.015363021283900567,0.13146453306847972,"'market for heptane' (kilogram, GLO, None)"
16,-0.06486601019905472,-0.5550717912348604,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01899485797354648,0.16254290663589885,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.027726138517321045,0.2372582701419105,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
9,0.09623494752507797,0.8235022400516975,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07398317552978323,0.633089250233527,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.04774707846898275,0.40858157131415357,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04223685222527719,0.3614294319761995,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01129097977597695,0.09661923632755573,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.015476492041518674,0.13243552568064407,"'soda production, solvay process' (kilogram, RER, None)"
5,0.09743562082066506,0.8337766484024536,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.021365415417373548,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Pastos Grandes, None)"
1,0.013955489940465514,0.11941999785470316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
