Level,Fraction,Score,Description
0,1.0,14.15226906058246,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9786350069954273,13.849905931104285,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9785288791348845,13.84840398106706,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9742141967115979,13.787341434501743,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9735234572221073,13.777565903395702,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9251979788732212,13.093650731320913,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9212986554401739,13.038466456942194,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9169839735854183,12.97740391842288,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9163032487487324,12.96777011737788,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8357418300054968,11.82764324342136,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8355135689351757,11.824412831338117,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8324552552672695,11.781130753438251,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.7833065638165192,11.085565248051685,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.1672812724210002,2.367409576098587,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.01368760677100615,0.19371069381872932,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013687606919151189,0.19371069591531778,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.15112800835546464,2.13880423683649,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.05131345005681299,0.7262017516307777,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.013913175573396752,0.1969030042018345,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.012228399804407408,0.17305960421234756,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.021396781506375293,0.30281300890871804,"'market for sulfur' (kilogram, GLO, None)"
17,0.012799572695819947,0.18114299665172867,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.013189279702483342,0.18665823506482324,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.02385075564887395,0.33754231124107115,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.1531117046217083,2.166878040130843,"'market for cationic resin' (kilogram, RoW, None)"
14,0.145611463827802,2.0607326143963243,"'cationic resin production' (kilogram, RoW, None)"
15,0.017866565734306308,0.2528524454604859,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.010685536248544557,0.1512245840460095,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.09897119700718021,1.4006670092935278,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.021443967245099584,0.30348079417896656,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.07522024616163979,1.0645371624827713,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.4629136012074353,6.551277836090794,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.035838952466917914,0.5072024981612479,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.010263087096191862,0.14524596997749917,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.023683970076807975,0.3351819169497703,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02042348731521179,0.2890386876402702,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01938515772057482,0.2743439678434022,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.042741552621459795,0.6048899527659426,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.014558358677583982,0.20603380908563398,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.0639255243792896,0.90469122085453,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04922805590311046,0.6966886924702139,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.031806010722847465,0.4501272214935082,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.028166196358738616,0.39861558928206686,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010224648790001165,0.14470198072605536,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0483254592010568,0.6839149010895561,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
1,0.012923428111470403,0.1828958318186242,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
