Level,Fraction,Score,Description
0,1.0,42.088062900332396,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9928182646937589,41.78579757302978,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9927826134417522,41.78429708089285,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9913322381532006,41.7232535945192,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9911000404082596,41.71348084122481,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9748555152736258,41.02978024557231,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9735448167150528,40.974615482195716,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9720944416176146,40.91357200386566,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9718656234140292,40.90394148892042,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9449285465085533,39.770212101771655,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9448516535886056,39.76697582772031,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9438244222511883,39.7237416505779,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9273032284069563,39.02839660487328,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.26352015930916617,11.0910530405098,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.021310904037479622,0.89693466959239,"'Water_Fen' (kilogram, Fenix, None)"
15,0.02131090426813387,0.8969346793001804,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.012243874126865839,0.5153209443952819,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.23443918377356243,9.867091112964282,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.0795026128797847,3.346110971625155,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.02151791922320071,0.9056475377503431,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.0151333677241029,0.6369341326659029,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.018792607038997766,0.7909444271185674,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
17,0.01102650692889855,0.46408431719443316,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
16,0.03331658596149368,1.4022305655716774,"'market for sulfur' (kilogram, GLO, None)"
17,0.019932094328189046,0.8389032398201792,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.020513887759845643,0.8633897983667422,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010587169372194763,0.44559345047340587,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
15,0.014313593283320637,0.6024314144381743,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.01019562691202727,0.4291141867817255,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.03709673279990954,1.5613296234794167,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.015452363319662111,0.650360039356728,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.012307707355285599,0.518007561328144,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.051372941643026755,2.1621875992468156,"'market for cationic resin' (kilogram, RoW, None)"
14,0.048855241171362036,2.0562224634311943,"'cationic resin production' (kilogram, RoW, None)"
15,0.033277873572265075,1.4006012360988016,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.025292855206791386,1.0645272808724355,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6124101404541589,25.775156512236038,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.04737573334013049,1.9939528447687866,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013558836670331814,0.5706651706362589,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01003413219055284,0.42231718678623803,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03132230971889591,1.3182953416325838,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02700988034397136,1.1367935428475182,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.025637017787947525,1.079012417236076,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012015298460302165,0.5057006373634645,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.012015298460302165,0.5057006373634645,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.014367486371429901,0.6046996701204101,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.021344977912142127,0.8983687729724434,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01641369772176926,0.6908207421408672,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010594797122767655,0.44591448771930575,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
5,0.016244505261974778,0.6836997592507751,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
