Level,Fraction,Score,Description
0,1.0,13.062492527158351,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9768613643861146,12.760244272363334,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9767464251937197,12.758742880021597,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9720735174556664,12.697703057613175,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9713254488205351,12.687931416656971,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9189876234589103,12.004268963983028,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9147646574266034,11.949106501743577,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9100917503042842,11.888066687378178,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9093545258770298,11.878436698806327,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.822647259842914,10.745823684185359,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.822399860702146,10.742592034757852,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8190907054687147,10.699366219249947,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.7658615004082444,10.004060125920976,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.09904957397298253,1.2938343198403026,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.0890109570431058,1.1627049612107825,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.030178716438430172,0.394209257956225,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.012657806364237516,0.16534250104306997,"'market for sulfur' (kilogram, GLO, None)"
15,0.014091265827274923,0.18406705456698053,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.16546373701068928,2.1613688282178236,"'market for cationic resin' (kilogram, RoW, None)"
14,0.15735397818078933,2.055435164105199,"'cationic resin production' (kilogram, RoW, None)"
15,0.019051068229493442,0.24885443638214197,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.011275305394088981,0.14728359245171557,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.10722224351213341,1.4005897546223958,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.023232841105731677,0.3034788133282774,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.08149482602260757,1.0645255559223814,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5013482085061658,6.548857227116018,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.03877870715429949,0.5065465724158992,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011097240787587377,0.14495762485993696,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.02564046341141368,0.3349283617044683,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.022110247929259436,0.2888149483495698,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02098647031337251,0.274135611639859,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.04629028133899796,0.6046664540707185,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.01576710432089091,0.2059576823665637,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.06869019172782194,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.052807411885891054,0.689796423138025,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03408071660893374,0.44517910602439853,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03014764960076388,0.39380344762136665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.01104674791170836,0.14429806204609258,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05233780630444452,0.6836622037396678,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
1,0.01399642938670224,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
