Level,Fraction,Score,Description
0,1.0,16.479733249291897,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9981498869970167,16.449243880521685,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.998127726274493,16.448878677725883,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9979333855930959,16.445675995136973,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9977889605992842,16.443295909764426,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9974489802801789,16.43769312479556,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9958461088142505,16.41127823060416,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9956517681555218,16.40807554838882,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9955094527074819,16.40573022776787,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9588761873593883,15.802023786780758,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9587821636908671,15.800474301804408,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9575982317756606,15.780963419656482,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.955952731132446,15.753846007994769,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.9132846100692236,15.050686754624369,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.026061297280668777,0.42948322731591776,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013254550869806508,0.21843146267358116,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8850804434389415,14.585889612038741,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.7493428221167808,12.348969820756137,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.025382648975852927,0.4182992842824684,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.013028162751542451,0.21470064687378032,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.011482336658792001,0.18922584521545777,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05640321434386355,0.9295099267895057,"'cobalt production' (kilogram, GLO, None)"
16,0.055425001991273384,0.9133892481576575,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.055145906183241,0.9087898236902883,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.055145904220336106,0.9087897913421392,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.05328975627767163,0.8782009683758067,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.049609623402984665,0.8175533602790158,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.02973704942140032,0.4900586420856872,"'market for cationic resin' (kilogram, RoW, None)"
14,0.02953033204674203,0.48665199489332467,"'cationic resin production' (kilogram, RoW, None)"
15,0.02056733745852192,0.3389442349646104,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018924877431596106,0.31187693184824816,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.012931046028657509,0.21310018918659107,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.03567604584174502,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03241413194763666,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
