Level,Fraction,Score,Description
0,1.0,3.051377579572726,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9900079986907272,3.0208882108025494,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9898881642376444,3.020522550639152,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9888485423173379,3.0173502716202965,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9880686185030482,3.014970429579598,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9863465991446125,3.0097158983176775,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9776897446363193,2.9833005665614483,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9766501228371907,2.9801282879123523,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9758815049376749,2.9777829444865116,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.778072957355049,2.374194377345042,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.7774757188795636,2.3723719772512877,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.77108159634338,2.3528610951033366,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.7623241781545352,2.3261389055869532,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.5852265524220522,1.7857471810312926,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.016597180295127374,0.05064426383667791,"'Water_Fen' (kilogram, Fenix, None)"
14,0.563664944889131,1.7199545752257903,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.47722021615389926,1.4561790680908582,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.016164981999290225,0.04932546364683089,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.035920480381619546,0.10960694848395584,"'cobalt production' (kilogram, GLO, None)"
16,0.03529750422628819,0.10770601301096933,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.035119761599141076,0.10716365314355826,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03511976034906184,0.1071636493290945,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03393766946052875,0.10355664369480744,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03159397075000782,0.09640513399625035,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.16060242605384437,0.49005864208568733,"'market for cationic resin' (kilogram, RoW, None)"
14,0.15948599680065456,0.48665199489332484,"'cationic resin production' (kilogram, RoW, None)"
15,0.11107908678154202,0.33894423496461046,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.10220856767647854,0.3118769318482482,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.02751227777947392,0.08395034757926362,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.023292942496874813,0.07107556249724055,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.01649517557566297,0.050333008922693614,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.19267747223330972,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.17506068458404342,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.01698906615832782,0.051840055573399255,"'soda production, solvay process' (kilogram, RER, None)"
