Level,Fraction,Score,Description
0,1.0,14.129860260113533,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.978608045533477,13.827594932810852,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9785017851487315,13.826093488423213,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9741816285788767,13.765050279789351,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9734900268476027,13.755278043970797,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9251031343234533,13.071578014183434,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9211989432409817,13.01641233975933,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9168787872403807,12.955369139168948,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9161972126385719,12.945738585288545,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.835960771349199,11.812008882100903,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8357322233750731,11.808779531163772,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8326724495099014,11.765545354021349,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.7834614420063819,11.070200694737219,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.1669369889102372,2.3587963255457742,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.013704693302789029,0.19364540127612279,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013704693451119005,0.19364540337200462,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.15076399884877317,2.1302742359890825,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.05112682804875851,0.7224149358718108,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.013837821377709647,0.19552648237144904,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.01208521775408258,0.17076243807822997,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.02142535068879591,0.3027372112566134,"'market for sulfur' (kilogram, GLO, None)"
17,0.012818003364365846,0.18111659635215455,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.0131921451901846,0.18640316806843726,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.02385630119980607,0.3370862022764386,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.15302257484812828,2.1621875992468165,"'market for cationic resin' (kilogram, RoW, None)"
14,0.14552319878460518,2.0562224634311947,"'cationic resin production' (kilogram, RoW, None)"
15,0.01765400436102852,0.2494486146527679,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.01046502188592352,0.14786929686712913,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.0991235023075556,1.4006012360988018,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02147785626557749,0.30347910771941383,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.07533883996556115,1.0645272808724358,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.4635018927239008,6.549216974486852,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.03585626791883102,0.5066440551422743,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.010261989547025546,0.14500047829021673,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.02370625317932531,0.33496604471473884,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02044239609160079,0.2888482001562102,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.019403346684785147,0.27416657723455135,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.04279587051737422,0.6046996701204104,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.01457686009746308,0.20596899620837825,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.06357945205646538,0.8983687729724438,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04889084034970608,0.6908207421408672,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03155830839870763,0.4459144877193061,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02792091456142061,0.39451862108744234,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010216526504365823,0.14435809185043527,"'soda production, solvay process' (kilogram, RER, None)"
5,0.04838687337770471,0.6836997592507753,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
1,0.01293985178772834,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
