Level,Fraction,Score,Description
0,1.0,21.087022468224013,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9856666224332755,20.784774213428957,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9855954355679812,20.783273094401054,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9825139966443914,20.718294722584854,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.982050593646144,20.70852293314897,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9474824725436481,19.97958418677635,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9448665412314633,19.924421984420977,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9417851027124746,19.859443621136613,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9413284247956705,19.84981364364422,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.886888813389306,18.70184433475683,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8867353977485048,18.69860925569228,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8846855201248144,18.65538344018441,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8492748953653261,17.90867880026723,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.22170765534473483,4.675154309631689,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.017994481004397232,0.37945002524375465,"'Water_Fen' (kilogram, Fenix, None)"
15,0.017994481199156833,0.3794500293506547,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.010338566903930273,0.21800959259241484,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.1978288139626194,4.171620644891863,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.06707286246835521,1.4143669578783056,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.0181480197156086,0.3826876994968109,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.012761987315136421,0.26911231325347157,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.015831752974013506,0.3338445306743952,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.02813225364145857,0.5932254646192137,"'market for sulfur' (kilogram, GLO, None)"
17,0.01683080534987187,0.35491157057105305,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.017318379004479124,0.3651930471806703,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.012072082534008944,0.2545642756329013,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.03131814889364489,0.6604065093834748,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.013045336317137807,0.27508730002502363,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.01039053854724499,0.21910551980270282,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.10249758264708946,2.161368828217823,"'market for cationic resin' (kilogram, RoW, None)"
14,0.09747394005969921,2.055435164105198,"'cationic resin production' (kilogram, RoW, None)"
15,0.011801307498824935,0.24885443638214194,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.06641951260463355,1.4005897546223958,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.014391733768273301,0.30347881332827736,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.050482497352412475,1.0645255559223812,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5250696630032642,11.072155781132643,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.04061353436941597,0.8564185117618627,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011622310365816187,0.24507991981663876,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.026853650325775396,0.5662635277734569,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02315640154320426,0.48829955962476546,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02197945202178775,0.46348119862269,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010302271077474652,0.21724422168444238,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.010302271077474652,0.21724422168444238,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.031112258147107455,0.6560648865852405,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.010495273700551876,0.22131407233369801,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.04255058377662541,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03271189302223573,0.6897964231380252,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.021111520447955022,0.44517910602439825,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01867515663791738,0.3938034476213666,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03456810298190081,0.7289383642632239,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
