Level,Fraction,Score,Description
0,1.0,4.545495190240558,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9932919513185726,4.515003787223231,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9932115156801385,4.514638167415605,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.992513528784183,4.511465471337187,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9919899461137968,4.509085528827254,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9908329684582036,4.503826492458539,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9850215730325668,4.477410822502721,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9843235862179754,4.474238126794145,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9838076001349578,4.471892714535557,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8509900338083369,3.868171105618446,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8505390845006122,3.8661213177091405,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.846246509621878,3.846609439244107,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8403666653910832,3.819882635573665,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.7214506421370144,3.279350423829761,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.020399416377290685,0.09272544902668928,"'Water_Fen' (kilogram, Fenix, None)"
15,0.010375113926682968,0.047160030451935266,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.6928234267341323,3.14922555390598,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.5865549892428537,2.6661828824149936,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.01986908224907791,0.0903148177976777,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010201767221389615,0.046372083836780285,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.04414934097938274,0.2006806170740746,"'cobalt production' (kilogram, GLO, None)"
16,0.04338328799922737,0.19719852693730894,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.043164810869237305,0.19620544019376154,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04316480933279659,0.19620543320987766,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.041711914937763266,0.1896013087253262,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03883127740993574,0.17650738469775976,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.10783340008393794,0.4901562014288257,"'market for cationic resin' (kilogram, RoW, None)"
14,0.10708311941930025,0.48674580427638464,"'cationic resin production' (kilogram, RoW, None)"
15,0.07456736589429767,0.33894560302143795,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.0686123567024142,0.31187713738189327,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.01846995187910094,0.08395507743042788,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.01563694587642664,0.07107766227134922,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.011082593190147524,0.050375874041208336,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.12937275229704198,0.5880632233143874,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11754457473246303,0.5342982990852826,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.011406283838857134,0.051847208328043716,"'soda production, solvay process' (kilogram, RER, None)"
