Level,Fraction,Score,Description
0,1.0,4.546940434684092,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9932926962298936,4.516442723964086,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9932122789857019,4.516077071544824,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9925142396526001,4.512903128276144,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9919907766620362,4.510522973238288,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9908311151403364,4.505250061374724,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9850213030413835,4.478833191824078,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9843232637896521,4.475659248925385,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9838073956544681,4.473313627242551,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8509413069200426,3.8691794359776672,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8504904858950391,3.8671295796302734,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8461985959789735,3.8476146118297017,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8403174881408271,3.820873564799696,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.7213435008125711,3.2799059311412564,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.020393858544839445,0.09272966003675814,"'Water_Fen' (kilogram, Fenix, None)"
15,0.010372742317511036,0.0471642414620497,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.6927242037398604,3.1497756920691122,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.5864222655909143,2.6664271112143814,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.019866384773314923,0.09033126821677798,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.01021140169409756,0.046430635257693836,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.044136889706122596,0.20068780846596088,"'cobalt production' (kilogram, GLO, None)"
16,0.0433699305720594,0.19720049096753864,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.043151464696193007,0.19620713964296305,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.043151463160227346,0.1962071326590187,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04169896722303521,0.18960272015098542,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.038819044573759676,0.17650788340823195,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.10786565518653146,0.4904587090813317,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1071130557385582,0.48703668422022117,"'cationic resin production' (kilogram, RoW, None)"
15,0.07454459760356989,0.3389498450309268,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.06859068843577382,0.3118777746914385,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.0184673066972858,0.08396974354160114,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.015633407601925647,0.07108417315709338,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.01110830216739052,0.050508788285596885,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.12942130975762536,0.5884709864467216,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.11759044511457291,0.534676749623952,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.01140753612570312,0.05186938727007902,"'soda production, solvay process' (kilogram, RER, None)"
