Level,Fraction,Score,Description
0,1.0,1.4543696493437412,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9790360251371157,1.4238802805735573,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9787845659865242,1.423514566016887,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9765825581773256,1.4203120326915708,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9749462428655619,1.4179322253653852,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9710940716773285,1.4123297445051421,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9529313000458743,1.3859143606963937,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9507292924935057,1.382711827744603,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9491166752394766,1.3803664861543352,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.5340182089686204,0.7766598753208651,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.532953301906026,0.7751111068096561,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.5195379489682435,0.7556002246617108,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.5008926176366438,0.7284830206710744,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.017412480015835917,0.025324182454836183,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.0174124794258832,0.025324181596826856,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.3369560429886705,0.49005864208568733,"'market for cationic resin' (kilogram, RoW, None)"
14,0.33461368993289836,0.4866519948933247,"'cationic resin production' (kilogram, RoW, None)"
15,0.011185525152377862,0.01626788829358939,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2330523296587997,0.3389442349646105,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01790317798377071,0.026037838686395195,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.2144413093252993,0.31187693184824833,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.05772284069400428,0.08395034757926365,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.048870355985022214,0.07107556249724056,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.14652409038521952,0.21310018995396235,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.012476859743157473,0.018145966129566975,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
14,0.06245704954851407,0.09083563725091708,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.026560054976338298,0.03862813784248762,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.02305895817140899,0.033536248909984086,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.015940995508838644,0.023184100048379813,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.015920545392497636,0.0231543580198479,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.029680357378924476,0.04316621095358331,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.026588490224946214,0.038669493205034516,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02468003710135621,0.035893896904889956,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.017068766084297547,0.02482429534475017,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.017068766084297547,0.02482429534475017,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.01517827958019268,0.022074829150686096,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.011713698056133003,0.01703604693441662,"'Water_Fen' (kilogram, Fenix, None)"
9,0.4042519170602616,0.5879317188614678,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.367290563472251,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010369542695651874,0.015081148174130168,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01025338826745286,0.014912216699120647,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.018063961668868863,0.02627167759811159,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014952255391918934,0.021746106431243205,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.035644346398999174,0.051840055573399275,"'soda production, solvay process' (kilogram, RER, None)"
6,0.018162802895913505,0.02641542927882921,"'Water_Fen' (kilogram, Fenix, None)"
1,0.0199977988905811,0.02908419176014109,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
