Level,Fraction,Score,Description
0,1.0,7.662492629887242,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9960206939843066,7.632001226869925,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9959729923211389,7.631635713227469,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9955589329286876,7.628462986184476,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9952483302493854,7.626082995443499,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9945619870827684,7.620823895987724,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9911146012696821,7.594408327602572,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9907005419254954,7.591235600929405,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9903944534789062,7.588890200463322,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9116052653069191,6.985168626780672,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.911403100383064,6.9836195395416105,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9088566863886252,6.964107661076581,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9053686769314546,6.937380814318034,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.8311145858007419,6.368409388289973,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.023713837309860413,0.1817071036131505,"'Water_Fen' (kilogram, Fenix, None)"
15,0.012060823661725931,0.09241597241834461,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8053907877640615,6.171300975421201,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6818562517149497,5.224718503408342,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.02309733647455683,0.17698317050631748,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.011859312231619698,0.09087189257031755,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.01044998151349481,0.0800729063296119,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.051322560898758585,0.3932587446336768,"'cobalt production' (kilogram, GLO, None)"
16,0.05043204249342033,0.3864351539159935,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05017806801588197,0.38448907635367635,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05017806622980609,0.3844890626678831,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.048489110983489105,0.3715474555407698,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04514043823618324,0.34588827529463434,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.06396824442179444,0.4901562014288256,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06352316769321935,0.4867458042763846,"'cationic resin production' (kilogram, RoW, None)"
15,0.0442343789929917,0.33894560302143795,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.04070178627845321,0.3118771373818934,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.010956627495204948,0.08395507743042784,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.010285827647667983,0.07881507854254635,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.07674568208009368,0.5880632233143872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06972904574175688,0.5342982990852825,"'soda production, solvay process' (kilogram, RoW, None)"
