Level,Fraction,Score,Description
0,1.0,20.160735069050354,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9850072268561916,19.85846974174766,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9849327633521523,19.85696850277041,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9819049338441431,19.795925234225184,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.981420212057329,19.78615288669903,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9475077505568578,19.102452734848658,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9447714674941255,19.047287256946984,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9417436383850849,18.986243996445257,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9412659501701544,18.976613450898434,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8850314115418868,17.842883815883653,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8848709397900448,17.8396485874087,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8827264655437275,17.796414410266294,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8482364164330448,17.101069667627286,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.23274789227627346,4.69236859406182,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.018822347444796782,0.3794723602121648,"'Water_Fen' (kilogram, Fenix, None)"
15,0.018822347648516626,0.3794723643193066,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.010814109644570582,0.2180203995518498,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.2070628145995109,4.174538547792631,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.0702187856395351,1.4156623341491046,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.019005188667540727,0.3831585736636067,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.013366185911774494,0.2694721330509588,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.016598121715505777,0.33463033455016356,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.02942607951022605,0.5932513931264783,"'market for sulfur' (kilogram, GLO, None)"
17,0.01760454667187395,0.35492060146238286,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.018118401836933223,0.36528029930900596,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.012642139699393276,0.2548748291853917,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.032764803998867324,0.6605625330105257,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.013647931159297393,0.275152324343232,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.010870488820307445,0.21915704517729212,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.1072474585793296,2.1621875992468156,"'market for cationic resin' (kilogram, RoW, None)"
14,0.10199144308918544,2.0562224634311943,"'cationic resin production' (kilogram, RoW, None)"
15,0.012372992046093973,0.24944861465276785,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.06947173460202487,1.4006012360988016,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.015052978310562602,0.3034791077194138,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05280200732892121,1.0645272808724355,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.508241044006798,10.246513039438618,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.039317265640832294,0.7926649762242961,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011252519920288494,0.22685907297214794,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.025994480399084006,0.5240678325835549,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02241558210374906,0.45191461221223117,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02127623927994482,0.42894462338869016,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.029993929688045536,0.6046996701204101,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.010216343575913084,0.20596899620837822,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.04456031835622747,0.8983687729724434,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.034265652505963286,0.6908207421408672,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.022117967732429016,0.44591448771930575,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.019568662538157422,0.39451862108744223,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.033912442026995004,0.6836997592507753,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
