Level,Fraction,Score,Description
0,1.0,33.17028530254255,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9908879814557446,32.86803704774754,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9908427389303731,32.866536340273164,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9888838021512635,32.80155784842045,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.98858920073469,32.79178583538218,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9666135383523659,32.06284684444813,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9649505496832489,32.00768503583863,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9629916131613556,31.94270655251786,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9627012942647536,31.93307659188885,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9280929343477968,30.785107419590314,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9279953875461985,30.781871764350946,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9266922388058836,30.738645948843054,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9041809821159349,29.991941141918687,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.06515979011046226,2.161368828217824,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06196615872784329,2.0554351641051993,"'cationic resin production' (kilogram, RoW, None)"
15,0.04222422996509586,1.400589754622396,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03209274645101663,1.0645255559223816,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8358863992006609,27.726590342000897,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.0646548513366547,2.144619865030311,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.018502175704663035,0.6137224468414442,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.013691775048180428,0.4541600846463781,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011197852067362873,0.37143594785009243,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.011283761262876344,0.3742855803753862,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.04274975809460636,1.418021672612771,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.036863910578420304,1.2227864312536179,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03499026186698887,1.1606369689386962,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016400734762095488,0.5440170512300346,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.016400734762095488,0.5440170512300346,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.010913247642539465,0.361995537880334,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.01091324764253946,0.3619955378803338,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.01977869290545272,0.656064886585241,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.027050268273241886,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02079561320761843,0.6897964231380254,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013421021313623575,0.4451791060243984,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.011872175473606224,0.3938034476213667,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.021975643489787824,0.728938364263224,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
