Level,Fraction,Score,Description
0,1.0,18.969611029595878,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9840643405705208,18.667317768718547,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9839851916526821,18.66581634453373,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9807669506608868,18.604767564719875,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9802517441799647,18.594994298176857,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9442066416217528,17.911232723125686,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9412982620441541,17.856061893812218,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9380800214764156,17.79501312204255,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9375722896818287,17.78538164739188,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8777103999446568,16.64982488358117,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8775398385632566,16.64658940051934,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8752599890631838,16.60334154229694,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8386009452101099,15.907933739687229,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.1843460118474672,3.4969721396037263,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.015117429999558295,0.28677176685876465,"'Water_Fen' (kilogram, Fenix, None)"
15,0.015117430163178758,0.2867717699625812,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.16647954010075955,3.1580521200974174,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.05647619012535387,1.0713313591114666,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.015293501150619981,0.29011176810793804,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.010757655774838872,0.20406854563897925,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.01338094376708395,0.2538312984704779,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.02363337894278456,0.4483160058596649,"'market for sulfur' (kilogram, GLO, None)"
17,0.014138563461730057,0.26820304938627576,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.01455633175767677,0.27612795146088204,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010172973032935597,0.19297734144935655,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.02632314274545149,0.4993397789577433,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.010964708117873178,0.2079962480491065,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.11405227270367903,2.1635272502301865,"'market for cationic resin' (kilogram, RoW, None)"
14,0.10846351135278309,2.057510621266452,"'cationic resin production' (kilogram, RoW, None)"
15,0.013201155925480343,0.2504207930474069,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.07383493628806269,1.400620021779543,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.015998197797558306,0.30347958939421854,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05611765584060479,1.0645301031890022,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5402026391436148,10.247433941715517,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.0417991975138043,0.7929145181861187,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011964861658222166,0.22696877167940005,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.027631789335620948,0.5241642957484649,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02382756986523084,0.45199973212394934,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02261637786101829,0.4290238909218806,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010597657048296474,0.2010334320312393,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.010597657048296474,0.2010334320312393,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.03188014853745952,0.604754017321347,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.010858815570259896,0.20598750760994958,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.047453505767611114,0.9001745464022675,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03650558274873968,0.6924967051523173,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.023570209143194756,0.44711769933262885,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.020859087090752623,0.39568876854404195,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03604508313292088,0.6837612065609563,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
