Level,Fraction,Score,Description
0,1.0,42.10515459328129,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9928205165425146,41.802861332403964,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9927848763410398,41.801360696211134,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9913349586234929,41.74031168656628,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.99110283277658,41.73053799189692,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9748634423762331,41.04677594858966,"'df_dissolution' (kilogram, Fenix, None)"
6,0.973553149706599,40.991605873172276,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9721032321801035,40.930556871571675,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9718744848341816,40.92092542920883,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9449049483663539,39.785368926921805,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9448280792447038,39.78213234067128,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9438009399635368,39.73888448244891,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9272849544721666,39.04347636007438,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.2636844993753017,11.102476610049063,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.02130430477404164,0.8970210460134038,"'Water_Fen' (kilogram, Fenix, None)"
15,0.021304305004624456,0.897021055722129,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.01223989659508728,0.5153627383419273,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.23461202473254353,9.87837557080648,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.0795893195432301,3.3511206033417675,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.0215524338187433,0.9074685577996505,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.015160273756061228,0.6383256701754232,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.018857153906887504,0.7939833804387967,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
17,0.011093014718785394,0.4670730996400038,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
16,0.03330544330962413,1.40233083934949,"'market for sulfur' (kilogram, GLO, None)"
17,0.019924832796621304,0.8389381651470212,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.02051357460670684,0.863727230076201,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010597177266215336,0.4461957870464027,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
15,0.014336307028251328,0.6036324237212672,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.01020368144829381,0.42962758480100716,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.03709600478891507,1.561933016430372,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.015452063181929989,0.6506115090603122,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.012307443858890535,0.5182068263267164,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.051383904681718474,2.1635272502301865,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04886600325164863,2.057510621266452,"'cationic resin production' (kilogram, RoW, None)"
15,0.03326481128757191,1.4006200217795437,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.025282655139778752,1.0645301031890022,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6122165634035408,25.777473046673485,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.047371410653408164,1.994580568863563,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013559886522598355,0.5709411183013552,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010035681053660398,0.4225539022132352,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03131535813035366,1.3185379952225091,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.027004001609979584,1.1370076624254073,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.025631346697340948,1.0792118151255305,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01201042110516699,0.5057006373634645,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01201042110516699,0.5057006373634645,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.01436294494493668,0.6047540173213469,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.02137920060138925,0.9001745464022667,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.016446839154055006,0.6924967051523178,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010619072739468735,0.4471176993326301,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
5,0.016239370527571077,0.6837612065609562,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
