Level,Fraction,Score,Description
0,1.0,16.467174029877434,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.998148249048716,16.43668092470265,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.998126070223755,16.436315702132237,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9979333746793321,16.433142551067444,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9977888319051597,16.430762340050386,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9974692250316836,16.42549931804371,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9958650879067985,16.39908371284044,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9956723923848375,16.39591056214553,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.995529960860852,16.39356511745272,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9588610819158132,15.789732306384257,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9587669840426376,15.788182780330834,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9575820380343796,15.76867006819684,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9559587593818394,15.741939256126477,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.9141398570782884,15.05330011415546,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.02608187538897795,0.42949478105587713,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013265361501453169,0.21844301641366554,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8858471404114082,14.587399025023931,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.74995502497399,12.34963991082777,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.025404748775086843,0.41834441926467064,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.013047854713940583,0.21486129429101622,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.011495264285704989,0.18929451751213877,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05644743027010169,0.9295296577971359,"'cobalt production' (kilogram, GLO, None)"
16,0.05546760088927626,0.9133946368634965,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.055188248136371305,0.9087944864656853,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05518824617195936,0.9087944541173719,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.053330634589043774,0.8782048409015848,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.049647542869626984,0.817554728589948,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.029770611118534792,0.4902378342647165,"'market for cationic resin' (kilogram, RoW, None)"
14,0.029563317813230777,0.48682429933104676,"'cationic resin production' (kilogram, RoW, None)"
15,0.02058317639254884,0.33894674774376654,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018939334022730896,0.3118773093622883,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.012048266277793322,0.19840089755472623,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.035717923346959474,0.588173259740204,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03245246721915166,0.534400425396663,"'soda production, solvay process' (kilogram, RoW, None)"
