Level,Fraction,Score,Description
0,1.0,7.663047484113306,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9960207599864113,7.632554378938491,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9959730606294711,7.632188856501298,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9955589872976516,7.629015792897659,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9952483996234318,7.626635744802133,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9945616175272962,7.621372900988207,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9911144390842853,7.594957008893203,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9907003658007321,7.591783945659431,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.99039429214209,7.589438488679621,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9115962797531585,6.985605578089491,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9113941269878002,6.984056471849505,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.908847788579434,6.964543759715574,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9053595300973168,6.937813069330248,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.8310928397160127,6.368703894450373,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.02371241086831696,0.18170933044671728,"'Water_Fen' (kilogram, Fenix, None)"
15,0.012060240973781361,0.09241819925193547,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8053704362392501,6.171591895202421,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6818237346712133,5.224847654580979,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.023096799289816596,0.17699186968889905,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.011862494061980398,0.09090285527696791,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.010450952077538036,0.08008614202436658,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05131934107740459,0.39326254752955786,"'cobalt production' (kilogram, GLO, None)"
16,0.0504285264211549,0.3864361925191724,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05017455207478265,0.3844899750431752,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05017455028883193,0.38448996135735003,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04848569745785585,0.3715482019199012,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04513720419140098,0.3458885390188238,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.0639742654969914,0.4902378342647165,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06352881152574215,0.48682429933104676,"'cationic resin production' (kilogram, RoW, None)"
15,0.044231325519834774,0.33894674774376654,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.04069886164856197,0.3118773093622883,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.01095635063075645,0.08395903513608145,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.010292405823325176,0.07887119454990513,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.07675448455194607,0.588173259740204,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06973732402214113,0.534400425396663,"'soda production, solvay process' (kilogram, RoW, None)"
