Level,Fraction,Score,Description
0,1.0,7.668641948479155,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.996024150172217,7.638152579708964,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9959764881608373,7.637787076809149,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9955588659690495,7.63458448175059,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9952485212772344,7.632204559428448,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9945179347310396,7.626601952793304,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9910733637773322,7.600186771483191,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.99065574163425,7.596984176798137,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9903499074417792,7.594638843880476,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9116258589540032,6.99093230329301,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9114238590639051,6.989383238462215,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.908879616904862,6.969872356314289,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9053434901613548,6.94275506643389,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.8303423585454912,6.367598242341073,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.023694474660145116,0.1817044423259652,"'Water_Fen' (kilogram, Fenix, None)"
15,0.01205080531233537,0.09241331113113047,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.804699624634949,6.170953297401,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6812893586681827,5.224564154935287,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.023077459517405568,0.17697277411950585,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.011844977203558872,0.09083488906199089,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.010439539216753686,0.08005708836039054,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05128081379174974,0.3932541997955604,"'cobalt production' (kilogram, GLO, None)"
16,0.05039144026781996,0.3864339126820858,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.050137691251416164,0.38448800233050634,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.050137689466777435,0.3844879886447509,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04845011229365012,0.37154656354361093,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.045104199992886826,0.3458879601180451,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.06390422781218462,0.4900586420856872,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06345999698027856,0.48665199489332467,"'cationic resin production' (kilogram, RoW, None)"
15,0.044198730002230686,0.3389442349646104,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.040669121592004906,0.31187693184824816,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.01094722483371552,0.08395034757926358,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.011096885314808545,0.08509804022260312,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.07666699303623974,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06965721591817708,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
