Level,Fraction,Score,Description
0,1.0,16.466132532216577,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9981482352970451,16.43564112919924,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9981260556023566,16.435275915406976,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.997933368309631,16.432103100907682,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.997788819876727,16.42972294725416,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9974694201859762,16.42446366961551,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9958652012561449,16.398048388106215,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9956725139858814,16.394875573976787,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9955300768850497,16.392530185796986,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9588656401701563,15.788808711630484,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9587715375005545,15.787259204601186,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.95758656717271,15.767747326136153,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9559634192729471,15.74102035769927,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.9141554022618499,15.052604008685377,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.02608320543945407,0.429489517631083,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013265880895919744,0.2184377529888145,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8858614108632132,14.586711396450031,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.7499839212552055,12.349334644419695,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.02540510692124716,0.41832385756038837,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.01304423545063854,0.21478810971165202,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.011494091449368422,0.18926323314271776,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05645045473279812,0.9295206691341463,"'cobalt production' (kilogram, GLO, None)"
16,0.055470960178182274,0.9133921819832573,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05519160983991978,0.9087923622905076,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05519160787538816,0.9087923299422697,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.05333390066030955,0.8782030767327302,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.049650645264896764,0.8175541052418616,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.02976753651592549,0.4901562014288256,"'market for cationic resin' (kilogram, RoW, None)"
14,0.02956042065883103,0.4867458042763846,"'cationic resin production' (kilogram, RoW, None)"
15,0.020584408777123513,0.33894560302143795,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018940521508113373,0.3118771373818934,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.012040455587264558,0.1982597374481658,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.03571349994686491,0.5880632233143872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03244831766293079,0.5342982990852825,"'soda production, solvay process' (kilogram, RoW, None)"
