Level,Fraction,Score,Description
0,1.0,14.136260505277379,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9786157547984862,13.833967244400052,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9785095323072409,13.832465655592289,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9741909409954836,13.771416923793462,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9734995858105726,13.761643746797885,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9251302538383436,13.077882269572212,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9212274545943205,13.022711282758904,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9169088638516084,12.961662559004246,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9162275322286314,12.952031077691359,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8358981680362517,11.816474259244579,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8356697020983843,11.813244605230302,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8326103457568504,11.769996747007909,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.7834171566849136,11.074589011201645,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.16703543211882735,2.3612563820433197,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.013699807640363184,0.19366404967636336,"'Water_Fen' (kilogram, Fenix, None)"
15,0.013699807788640272,0.19366405177244692,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.1508680824388247,2.1327105152868895,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.051180190085254706,0.723496499754775,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.013859367889733168,0.19591963492774447,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.01212615872280691,0.1714185386339401,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.02141718171788579,0.3027588600528976,"'market for sulfur' (kilogram, GLO, None)"
17,0.012812733364231122,0.18112413662143018,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.01319132584277273,0.18647601852343298,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.023854715524599324,0.3372164729350206,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.1530480603001405,2.163527250230187,"'market for cationic resin' (kilogram, RoW, None)"
14,0.14554843697867187,2.0575106212664527,"'cationic resin production' (kilogram, RoW, None)"
15,0.017714783407812795,0.25042079304740705,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
16,0.01052807498233366,0.14882761056936217,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.0990799526690005,1.400620021779544,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.021468166159001035,0.3034795893942187,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.07530492967299166,1.0645301031890024,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.4633336787297464,6.5498055833921915,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.035851316799793406,0.5068035537391069,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.010262303376349759,0.1450705939122678,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.023699881627855173,0.33502770063559806,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.020436989383001532,0.2889026058616977,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.019398145796732644,0.2742172423019641,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.04278033905045673,0.604754017321347,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.014571569866942526,0.20598750760994958,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.06367840675164502,0.9001745464022679,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04898726257158272,0.6924967051523176,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.031629135524611336,0.44711769933262896,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.027991049570452002,0.395688768544042,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.010218848961974374,0.1444563109905531,"'soda production, solvay process' (kilogram, RER, None)"
5,0.04836931282538923,0.6837612065609563,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
1,0.012935155659865328,0.1828547300841694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
