Level,Fraction,Score,Description
0,1.0,18.961694999368664,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9840591609920556,18.659429672065983,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9839799866452263,18.657928392249634,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9807606933997731,18.59688513561582,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9802453214703075,18.587112810278057,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9441884115999102,17.90341268269586,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9412790980087213,17.848247165722217,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9380598051874631,17.787203917131862,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9375519103383734,17.77757336991167,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8777613879928543,16.643843721343003,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8775907718480229,16.640608550042742,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8753106920796321,16.597374372900283,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8386396705232927,15.902029646833702,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.18423081904018354,3.4933286001238413,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.015122284842728321,0.28674415288139016,"'Water_Fen' (kilogram, Fenix, None)"
15,0.0151222850064013,0.28674415598490727,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.16635878558157405,3.1544445526631764,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.05641530531012864,1.0697298125869226,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.015269183472638134,0.28952959989756516,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.010738685555110816,0.20362368019013727,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.013335293335345305,0.25285976495193135,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.023641554671302294,0.44828394898813356,"'market for sulfur' (kilogram, GLO, None)"
17,0.0141438771162827,0.26819188398750254,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.014556719573724437,0.2760200767483026,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.010156971021626366,0.1925933866295051,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.026323958812268348,0.4991468781741754,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.010965045837675024,0.2079158548280907,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.11402923627443677,2.1621875992468156,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1084408573969604,2.0562224634311943,"'cationic resin production' (kilogram, RoW, None)"
15,0.013155396427432952,0.2494486146527678,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.07386476979750146,1.4006012360988012,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016004851239803095,0.3034791077194137,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05614093470588359,1.0645272808724355,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.5403795936903204,10.246513039438618,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.04180348730694636,0.7926649762242961,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01196407140710265,0.22685907297214794,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.02763823764705655,0.5240678325835549,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02383302823019133,0.45191461221223117,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.022621639225974894,0.42894462338869016,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010602081303276568,0.2010334320312393,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.010602081303276568,0.2010334320312393,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.031890591539445394,0.6046996701204104,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.010862372599877598,0.20596899620837825,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.0473780837104676,0.8983687729724436,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03643243613842896,0.6908207421408666,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02351659425669239,0.445914487719306,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.020806084113291445,0.3945186210874422,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03605689044537101,0.6836997592507753,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
