Level,Fraction,Score,Description
0,1.0,12.786302546375165,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9976153072472096,12.755811143357839,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9975867345519203,12.755445804231304,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9973385957383755,12.75227302628782,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9971524523596211,12.749892940730064,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.996741136958551,12.744633737569998,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9946752229599906,12.718218336149612,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9944270841753698,12.715045558575962,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.994243654031526,12.71270016526065,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.9470273838413288,12.108978649497393,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.9469062126461617,12.10742931793608,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.9453802141493893,12.087917439471035,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.9432899368796561,12.061190521894416,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.8894498024964788,11.372774274533613,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.025381776439185176,0.32453907271587856,"'Water_Fen' (kilogram, Fenix, None)"
15,0.012909135111889835,0.16506010715265804,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8620388448353962,11.022289476793132,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.7298153697585358,9.331640120727299,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.024721913331760593,0.3161018633851566,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.01269345015116146,0.162302293990082,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.011184992589067884,0.14301469922278603,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.054932390316985984,0.7023821621885523,"'cobalt production' (kilogram, GLO, None)"
16,0.05397923630888794,0.6901948466677207,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.0537073982539202,0.6867190430532849,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05370739634221866,0.6867190186096906,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.05189964654965431,0.663604582833816,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04831544117919866,0.6177758485788273,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.038334475478822606,0.4901562014288258,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03806775277770774,0.48674580427638475,"'cationic resin production' (kilogram, RoW, None)"
15,0.026508492333268536,0.338945603021438,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02439150303621657,0.3118771373818935,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.015505634778239396,0.1982597374481657,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.04599165561596223,0.5880632233143875,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04178677120672018,0.5342982990852827,"'soda production, solvay process' (kilogram, RoW, None)"
