Level,Fraction,Score,Description
0,1.0,1.31175738172713,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9767568536721041,1.2812680129569487,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9764780525621479,1.28090229354293,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9740366468927764,1.2776997616343413,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9722224358806802,1.2753199569472136,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9679514646996853,1.2697174789733996,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9478140606157531,1.2433020905174796,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9453726552311307,1.2400995589824126,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.94358471652999,1.2377542171931157,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.48335737506027315,0.6340476047475623,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.4821766981054487,0.6324988430366362,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.46730284839838,0.6129879608886889,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.4466304265029261,0.5858707588691497,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.37358939153858606,0.4900586420856872,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3709923814208483,0.48665199489332467,"'cationic resin production' (kilogram, RoW, None)"
15,0.012401598435962445,0.016267888293589366,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2583894245125864,0.33894423496461024,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01984958426695672,0.02603783868639518,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.2377550423521263,0.3118769318482481,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06399838014917823,0.08395034757926358,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05418346676552232,0.07107556249724052,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.06487330792468307,0.08509804054726014,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.027652759329715393,0.03627371117587793,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011759422088521737,0.015425508729463452,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010209317047752171,0.01339214699978154,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.01314093101342899,0.017237713259632453,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.011772011749607552,0.015442023310326212,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.010927047165142405,0.01433363477935606,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.016828439052975784,0.022074829150686096,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.012987193494566845,0.01703604693441662,"'Water_Fen' (kilogram, Fenix, None)"
9,0.4482015706954626,0.5879317188614672,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.40722183495630687,0.5341762480044026,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.0114969036074899,0.015081148174130147,"'market for lime, packed' (kilogram, RoW, None)"
12,0.011368121046505118,0.014912216699120634,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.01044688459713575,0.013703777986344276,"'market for lime' (kilogram, RoW, None)"
14,0.010068258732144198,0.013207112713028787,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.02002784810977841,0.026271677598111574,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.016577841858691204,0.02174610643124319,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.039519545531463945,0.05184005557339925,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01072907422515834,0.01407394231394974,"'Water_Fen' (kilogram, Fenix, None)"
6,0.020137435204709297,0.0264154292788292,"'Water_Fen' (kilogram, Fenix, None)"
7,0.01024172574502793,0.013434659347665178,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.022171929173249467,0.02908419176014109,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01065625394889838,0.013978419779026327,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.01065625394889838,0.013978419779026327,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
