Level,Fraction,Score,Description
0,1.0,16.455859979744687,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9816327888565497,16.153611724949663,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.9815415583303921,16.152110448185336,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9775929147535889,16.087132122375543,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9769991017442642,16.077360418639945,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.9327025014124313,15.348421766000591,"'df_dissolution' (kilogram, Fenix, None)"
6,0.9293503609995571,15.29325941273389,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9254017179412269,15.228281095456017,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.9248165170482049,15.218651111500426,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8550559963187487,14.070681750262418,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8548594184287164,14.067446892028933,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8522326450141935,14.024221076521027,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8068564339363596,13.277516500612855,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.1313434138889262,2.161368828217823,"'market for cationic resin' (kilogram, RoW, None)"
14,0.1249059706776314,2.055435164105198,"'cationic resin production' (kilogram, RoW, None)"
15,0.015122542163609413,0.24885443638214177,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.08511191492552582,1.4005897546223949,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018441990494682474,0.30347881332827725,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.06468975533534511,1.064525555922381,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6728396958288748,11.07215582337397,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
14,0.05204337640714833,0.8564185150291811,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01489317003507004,0.24507992075164184,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011021078662823886,0.18136132730118168,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.034411056646739394,0.5662635299338062,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.029673293409686108,0.4882995614876754,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.028165115707195338,0.4634812003909142,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.013201632900416807,0.2172442225132497,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.013201632900416807,0.2172442225132497,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.039868161700013414,0.6560648865852406,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.013448952081879084,0.22131407233369801,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.05452556823151028,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.041917980827929156,0.6897964231380245,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.027052922580306584,0.4451791060243985,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02393089441123674,0.3938034476213665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.044296582807611694,0.7289383642632239,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
1,0.011110221799148666,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
