Level,Fraction,Score,Description
0,1.0,6.106123860580329,"'df_rotary_dryer' (kilogram, Fenix, None)"
1,0.9950061436893477,6.0756307554055455,"'df_centrifuge_wash' (kilogram, Fenix, None)"
2,0.994946273389621,6.075265179939844,"'df_washing_BG' (kilogram, Fenix, None)"
3,0.9944266232466751,6.072092131802848,"'df_centrifuge_BG' (kilogram, Fenix, None)"
4,0.9940368474512966,6.069712112518411,"'df_Liprec_BG' (kilogram, Fenix, None)"
5,0.993174956598366,6.064449300216115,"'df_dissolution' (kilogram, Fenix, None)"
6,0.988848817228747,6.038033357387088,"'df_washing_TG' (kilogram, Fenix, None)"
7,0.9883291671463762,6.0348603096199716,"'df_centrifuge_TG' (kilogram, Fenix, None)"
8,0.987945051264325,6.032514850467351,"'df_Liprec_TG' (kilogram, Fenix, None)"
9,0.8890553231853073,5.428681922277761,"'df_DLE_evaporation_ponds' (kilogram, Fenix, None)"
10,0.8888016381904659,5.427132890277688,"'df_ion_exchange_L' (kilogram, Fenix, None)"
11,0.8856060410195833,5.407620178143759,"'df_triple_evaporator' (kilogram, Fenix, None)"
12,0.8812283589618894,5.380889509277241,"'df_Li_adsorption' (kilogram, Fenix, None)"
13,0.788025346215536,4.811780369268759,"'df_evaporation_ponds' (kilogram, Fenix, None)"
14,0.0224867163065269,0.13730667498538468,"'Water_Fen' (kilogram, Fenix, None)"
15,0.011436847095464558,0.06983480493942497,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.7637408368953955,4.663496147466564,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6465802645606942,3.9480991812143964,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.021902925691661686,0.13374197718237332,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.011249321721901665,0.06868975178144834,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.04866664424187224,0.29716455761967037,"'cobalt production' (kilogram, GLO, None)"
16,0.04782187579685739,0.29200629686089985,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04758102938492041,0.2905356588382363,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04758102769128561,0.29053564849669244,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04597947166627704,0.2807563490383314,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04280406202297946,0.2613669044482752,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.08028625777304885,0.4902378342647165,"'market for cationic resin' (kilogram, RoW, None)"
14,0.07972722310365626,0.48682429933104676,"'cationic resin production' (kilogram, RoW, None)"
15,0.05550931417096292,0.3389467477437665,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.05107615182451397,0.31187730936228825,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.013749972495333877,0.08395903513608144,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.011640677601940135,0.07107941925852966,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.012916736763084457,0.07887119454990513,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Fenix, None)"
9,0.09632514393252149,0.588173259740204,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08751876601236733,0.5344004253966629,"'soda production, solvay process' (kilogram, RoW, None)"
