Level,Fraction,Score,Description
0,1.0,1.436320127779018,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787725812787111,1.4058307590088377,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.978520883970685,1.405469241099212,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9754892293021362,1.4011148144783,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9738513515095929,1.3987622976380278,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9699356179480767,1.3931380507086024,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9438459764091286,1.3556649734396717,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9408143220850443,1.3513105473135212,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9364612639199198,1.34505816225356,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.507717439594827,0.7292447777144777,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.49947884843159335,0.717411523402183,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.36696804187163334,0.5270835847918804,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.22793635113372052,0.3273895689858686,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.22774271421521988,0.327111444382345,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.2269909965914704,0.3260317372289474,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.22698597650414767,0.3260245267764826,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.22624474386578172,0.3249598794186308,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.09188722659953566,0.13197947305070465,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.019378561351951974,0.0278338177172092,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.017867572309282452,0.025663553742369418,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.014502237416718064,0.020829855499462147,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.013110682503605236,0.01883113716884841,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.06199707070387779,0.08904764051531856,"'market for sulfuric acid' (kilogram, RoW, None)"
19,0.05248908194571618,0.07539112488727441,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.06267615181850744,0.09002301838865574,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.03899312124070836,0.05600660488295698,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.03454092855347651,0.04961183091353532,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.03446640550573976,0.049504791960087585,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.034185736911782415,0.04910166200935121,"'market for chlorine, gaseous' (kilogram, RoW, None)"
22,0.01206956419620854,0.017335757988535313,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
22,0.02182918962685276,0.03135370443415357,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.018224845224863954,0.02617671202212942,"'Mannheim process' (kilogram, RoW, None)"
17,0.030379530248454075,0.0436347307683261,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.012665002341269448,0.018190997781133696,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.012665002341269448,0.018190997781133696,"'market for heptane' (kilogram, GLO, None)"
20,0.010686510247738668,0.01534924976454379,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.04796026667191925,0.06888629635452684,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.04796026667191925,0.06888629635452684,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.015754046173441182,0.02262785361287359,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
19,0.028492996672484207,0.040925064621429655,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
12,0.1391129538583016,0.1998107356614724,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.13826026980041414,0.19858600838649237,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.10568305563922141,0.15179469997980358,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.037888912906317185,0.05442060822700959,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.01821013745003932,0.026155586949113956,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.01821013745003932,0.026155586949113956,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.40933195009289947,0.587931718861468,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3719061215346193,0.5341762480044034,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010499851587716826,0.015081148174130157,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010382237504517498,0.014912216699120687,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.018290962502026237,0.026271677598111554,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01514015295801033,0.021746106431243275,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03609227119413801,0.05184005557339928,"'soda production, solvay process' (kilogram, RER, None)"
9,0.013900381602199918,0.0199653978790489,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.02608967259995842,0.03747312188248503,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.020249101295484854,0.029084191760141084,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
