Level,Fraction,Score,Description
0,1.0,10.62717980227801,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9971306493592731,10.596686697103223,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9970966587799166,10.596325473104818,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9966855832017926,10.591956899023769,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9964937568859109,10.589918326274086,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9960166526617242,10.584848053899227,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9932398147827148,10.555338098477218,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9897135702117231,10.517864063394482,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.989740870016158,10.518154183324778,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9893298048970627,10.513785720393708,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9306456750024109,9.890138920463006,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9143674783703152,9.717147597996888,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7294443904273226,7.751936692834237,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.6161565722219547,6.548006679358009,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.611737121986756,6.501040387081332,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.6110552175874906,6.493793666422374,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.6109403697316346,6.492573157608286,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.6102691925614325,6.4854404371413645,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.48310296355755633,5.134022056739512,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.01827005770611328,0.19415918824086076,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.4323093268736342,4.594228946887887,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.3659915319943733,3.8894578166153897,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.012397974031107624,0.13175549921255422,"'primary zinc production from concentrate' (kilogram, RoW, None)"
20,0.027547360566610796,0.29275075381955595,"'cobalt production' (kilogram, GLO, None)"
21,0.02706918621716382,0.2876691090311456,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.026932857052616825,0.28622031448721036,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.026932856093948413,0.28622030429926876,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.026026308252489066,0.2765862573887133,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.024228893292956168,0.2574848054344529,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.020966419447395152,0.22281390927744663,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.056778056825634415,0.6033906187099751,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.03533144090441725,0.37547357516480206,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.03129042159023891,0.3325289363285507,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.03122288178780467,0.3318111787042717,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.03096732866825551,0.3290953697537897,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.010929573527651771,0.1161505430405733,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.019777674870550457,0.21018090692033514,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.016502005419750543,0.17536977869385523,"'Mannheim process' (kilogram, RoW, None)"
18,0.02750912148846571,0.29234438026063475,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.011468363831481074,0.12187636447509131,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011468363831481074,0.12187636447509131,"'market for heptane' (kilogram, GLO, None)"
18,0.043443784565744825,0.4616849098716005,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.043443784565744825,0.4616849098716005,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.014266049975851814,0.15160787816166107,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.025815215035115524,0.2743429318126433,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.12596565498565784,1.3386596644443032,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.12519257814646803,1.3304440378732563,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.01267782321056082,-0.1347295067601233,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.01212308812274749,0.12883423723929854,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
12,0.16062769402928906,1.7070193856745526,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.057589319043519334,0.612012048166233,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.027677112092140473,0.2941296466109797,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.027677112092140473,0.2941296466109797,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
10,0.05534612857628747,0.588173259740204,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.05028619401754303,0.5344004253966665,"'soda production, solvay process' (kilogram, RoW, None)"
