Level,Fraction,Score,Description
0,1.0,7.490898623289088,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9596489897269556,7.188633295986416,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9594508245185989,7.187148860499953,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9505130744544882,7.120197080849405,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.949395515678642,7.111825561353974,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.8614641699737017,6.453140764868879,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.8600726571924784,6.442717083691725,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.8527082240692095,6.387550861747325,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.8525100332665884,6.3860662345368215,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.8435722772877915,6.319114410579958,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.677078426993903,5.071925856627369,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.6111906909426871,4.578367505349681,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5784716918750397,4.333272800278444,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.5416096857654986,4.057143249460809,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.5412789844985313,4.054665999795364,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.5236717335553509,3.922771867945188,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.5236631681495256,3.922707705358484,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.5234459890286626,3.9210808385810036,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.4971664067779015,3.7242231520781655,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.03285484489321844,0.2461123123789865,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.4539005128575678,3.4001227268749656,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.44406295875082685,3.326430606360248,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.4370672918168872,3.2740267745558107,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.4333391000052017,3.246099267646298,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
23,0.016533180888577907,0.1238483819568377,"'market for heavy fuel oil' (kilogram, RoW, None)"
24,0.015581796507530743,0.11672165800663277,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.032103996078741856,0.24048778002832566,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.02223708042222536,0.1665757151208167,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.01539204578869775,0.11530025460815858,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.014987057201070046,0.11226652615465042,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.014208853163328036,0.10643707859969079,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.011086388106945509,0.08304700940756664,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.03553649353547564,0.26620027050141604,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.015009408343923393,0.1124339562998795,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.015009408343923393,0.1124339562998795,"'market for heptane' (kilogram, GLO, None)"
18,0.02156260978159452,0.16152332392746624,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.02156260978159452,0.16152332392746624,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.014470734669702244,0.10839880641525422,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.06335580648632261,-0.47459192358576396,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
15,0.01760724075664512,0.13189405554387246,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.017225632499532937,0.12903546677603506,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.016954263799850877,0.12700267135718296,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.01680964362658419,0.1259193363003597,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.03745533629450521,0.2805741270833389,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.03428431826335199,0.25682035247934837,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.022130016714662096,0.16577371174122682,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.019579322761108308,0.14666672191611893,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.016805763527177827,0.12589027086905835,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.016805763709071584,0.12589027223160607,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.06133684518128217,0.4594680891253626,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.04264211532444011,0.3194277629779829,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.1199280377629769,0.8983687729724456,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.09222134444499339,0.6908207421408697,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.05952750265942309,0.44591448771930997,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.05266639437101581,0.3945186210874425,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.014070882292188898,0.10540355279102062,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,0.010355167636547247,0.0775695109925395,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
11,0.019271131423622332,0.1443580918504356,"'soda production, solvay process' (kilogram, RER, None)"
12,0.011111377897369315,0.08323420539424861,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
13,0.011109433039948357,0.08321963666447146,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08793133621123589,0.6586847253687169,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.02440805926524495,0.18283829754718187,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.015942950651395085,0.11942702708570131,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
