Level,Fraction,Score,Description
0,1.0,10.50159199535788,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9970963349948979,10.471098890183098,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9970619375172526,10.470737661907197,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9966459460337347,10.46636908907375,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9964518252733148,10.46433051204999,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9959690155430971,10.459260241251856,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9931589700810677,10.429750290321216,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9895905556277081,10.392276257661695,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9896181815012837,10.392566373314502,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.98920224833128,10.388198412865787,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9293293991668737,9.759438179341588,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9073556005832665,9.528678312028372,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6579046974132917,6.909046704063772,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.5050478646619215,5.303806612806224,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4990847955151361,5.241184893586578,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4981647229219908,5.231522666607255,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4980097417232715,5.229895117291353,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4971041433350634,5.220384892506738,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.32552146768765045,3.4184936393857783,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.012325124679942028,0.12943343068066704,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.2916528559935617,3.062819297925252,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.24691226614876982,2.5929718777435955,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.01858453168808202,0.19516716921303698,"'cobalt production' (kilogram, GLO, None)"
21,0.018261936485966863,0.1917794060207636,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.018169963475615954,0.19081354299147352,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.018169962828860617,0.19081353619951286,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.017558370039575947,0.18439083825914238,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.016345763293049376,0.17165653695630195,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.014144770264415737,0.14854260618496445,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.07660941553454605,0.8045208249466343,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.047671956192391375,0.5006314335530687,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.042219495415621054,0.4433719151047347,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04212836540732053,0.4424149049390291,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.04178355305865534,0.43879382633838615,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.014747039381193051,0.15486739072076436,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.02668559294162173,0.2802412092271135,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.022265802336937823,0.233826371591807,"'Mannheim process' (kilogram, RoW, None)"
18,0.03711746820734245,0.389792507014178,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.01547401759389946,0.16250181930012156,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01547401759389946,0.16250181930012156,"'market for heptane' (kilogram, GLO, None)"
21,0.01305674817805457,0.13711664215206143,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.058617767677597084,0.6155798798288014,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.058617767677597084,0.6155798798288014,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.019248875564603644,0.20214383754888152,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.034831916523883746,0.3657905757501914,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.16996275930177043,1.7848795525924104,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.16891966328678087,1.7739253838310063,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.017105915219924456,-0.17963934234682918,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.016357423051825287,0.17177898298573088,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.013276625468445756,-0.13942570374479452,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.012796199082366082,-0.1343804618543815,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.011866600337480623,0.12461819511619762,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.21666965371935304,2.2753763011361214,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.0776818586016522,0.8157831844756335,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.037333476827864635,0.39206094141438214,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.037333476827864635,0.39206094141438214,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.011124532215682124,0.11682529846830825,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.011907409270584172,0.12504675388141695,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.011907409270583627,0.12504675388141123,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.011907409270583627,0.12504675388141123,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.011907409270583948,0.1250467538814146,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.056008009071405566,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.05088756310785002,0.5344004253966667,"'soda production, solvay process' (kilogram, RoW, None)"
