Level,Fraction,Score,Description
0,1.0,3.5856151768633047,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9914936753398991,3.5551147700627204,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.991392855485017,3.554753268860926,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9901740725370515,3.5503831822253984,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9896054159750725,3.5483441986263435,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9881870657298679,3.5432585404610304,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9878603348694045,3.5420870093290033,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9774087703302559,3.5046117208954657,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9773155647541786,3.5042775215673143,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9760968159177228,3.499907557242534,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8030740440722639,2.8795144805704997,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.7863694528234763,2.819618244665549,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.613623341325231,2.2002171655333203,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3317862429905558,1.1896577883413932,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.33139382317025917,1.1882507218780356,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.3298619060344756,1.182757856546273,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.32985172468843915,1.1827213501574039,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.32834921258257993,1.1773339199472141,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.05571849337132649,0.1997850754641857,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.04403827323350691,0.1579043008689154,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03727905996299339,0.13366836318250627,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.12722110063517403,0.4561659092547338,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.07920003456800706,0.2839808459551445,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.07011137563322188,0.25139241254124445,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.06995991128805756,0.2508493196864696,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.06938163713106439,0.2487758510927671,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.02447129637488176,0.08774465167929602,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.04432713360141108,0.1589400429880669,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.036941528435398725,0.132458105014493,"'Mannheim process' (kilogram, RoW, None)"
20,0.015044303059417594,0.053943081375178774,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.012735228579006896,0.04566362887371042,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.06158845884789334,0.22083251276462743,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.025675865636808404,0.09206377350644321,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.025675865636808404,0.09206377350644321,"'market for heptane' (kilogram, GLO, None)"
21,0.021665044822722832,0.07768251352377875,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014650528116520565,0.052531155963658704,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014650528116520565,0.052531155963658704,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.012389187742151272,0.04442285959726642,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.012013081060706187,0.04307428577215723,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.012013081060706187,0.04307428577215723,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.010158836284880476,0.03642567756233706,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.09732930536554327,0.348985434472255,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.09732930536554327,0.348985434472255,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.03194166141721845,0.11453050595180754,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05785889864380162,0.20745974509381077,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.014835151656646813,-0.053193144931141606,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.28200260521117965,1.0111528211601966,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.2802676232453195,1.0049318434918244,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01381097857189963,0.0495208543747372,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.01143423770928145,0.04099877626626227,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.01967469690944393,0.0705458918386877,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.11834193854207951,0.42432865089590477,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04243155917163604,0.15214324254379152,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02039033416813323,0.07311189165457291,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.02039033416813323,0.07311189165457291,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.018473907190850875,0.06624032199947903,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.01150071867651344,0.04123715143134185,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.010180945141995718,0.03650495141595258,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.010158950848271496,0.03642608834257062,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.010074979061721757,0.03612499783028955,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.016255569401536742,0.058286216354704885,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.016255569401536742,0.058286216354704885,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.011704162349460987,0.04196662215269939,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.16416855860546856,0.5886452752995409,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.14916227289044068,0.53483850949139,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014468609871184698,0.051878867142234074,"'soda production, solvay process' (kilogram, RER, None)"
7,0.010451545779628712,0.037475221169118327,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
