Level,Fraction,Score,Description
0,1.0,12.47973361776503,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9975557922933936,12.449230556680094,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9975268484179086,12.448869344824175,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.997176620568778,12.444498594561502,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9970132551012066,12.44245983704387,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.996605282049957,12.437368442041048,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9965113597684451,12.436196316987006,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9935084138720321,12.398720352131212,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9934816576914279,12.398386442124643,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9931314389618552,12.394015805671623,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9405382751223659,11.737667130839323,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9209641642899528,11.493387441846199,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7190695953168645,8.97379700218857,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.38883660963499617,4.852577309079639,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.3883768359930734,4.846839456503973,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.38657959119683827,4.824410320201045,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.38656766235956186,4.824261451489465,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.3848071647664074,4.802290910492181,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.06528580976909935,0.8147495149384417,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.0515885209500806,0.6438109991914964,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.04366893192636847,0.5449766378133932,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.1491141217038563,1.8609045175111214,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.09284365251718389,1.1586640515147946,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.08217648344119369,1.0255406229907762,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.08199889901531433,1.0233244166611382,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.0813187044715338,1.0148357699464998,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.028674689453691803,0.35785248595420993,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.051960253651308484,0.6484501242798326,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.04328417532824187,0.5401749779610958,"'Mannheim process' (kilogram, RoW, None)"
20,0.017623609796071932,0.219937955638412,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.014918129116867889,0.18617427745393553,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.07216552497774285,0.9006065281083995,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.030085407757876697,0.3754578746001426,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.030085407757876697,0.3754578746001426,"'market for heptane' (kilogram, GLO, None)"
21,0.02538582766806454,0.31680836696393466,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.017166550750780978,0.2142339805055909,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.017166550750780978,0.2142339805055909,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.014516922883918955,0.18116733054094586,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014076159170624986,0.17566671681066015,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014076159170624986,0.17566671681066015,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.011903527979983695,0.14855285830180917,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.11407238609863088,1.423592991653756,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.11407238609863088,1.423592991653756,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.037428226430655485,0.46709429563997285,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.06782218486058804,0.846402800434955,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.017385221432286286,-0.21696293236079225,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.3304271314935123,4.123642581121252,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.32839240566212463,4.098249744760348,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016190044800327458,0.20204744636776847,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.013404547093315847,0.1672851769913683,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.02304704479608992,0.28762097973189993,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011074772034614749,0.1382102048694657,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.011074772034614749,0.1382102048694657,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.13814256850577622,1.723982456225944,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.049532278224220946,0.6181496377193009,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.023801693212373375,0.2970387909421857,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.023801693212373375,0.2970387909421857,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.021653015352397064,0.27022386361929196,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.013481922505769045,0.1682508015273489,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.011932931886169954,0.14891981121833545,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.011907144668594792,0.14859799361225406,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.011808372917597584,0.1473653484708487,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.019051934893204944,0.23776307237020033,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.019051934893204944,0.23776307237020033,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.011327402664844749,0.1413629678384242,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.01371031814163589,0.17110111822242718,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.047181845403039324,0.5888168622245022,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.042869325423826786,0.5349977616626402,"'soda production, solvay process' (kilogram, RoW, None)"
