Level,Fraction,Score,Description
0,1.0,93.75829484634556,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9967754744758072,93.45596883150873,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9967596699235938,93.45448702364239,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9960454313619275,93.38752123398704,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.99595615568842,93.37915089906772,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9889294228051072,92.72033640558757,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9862328864953206,92.46751375919072,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9856443580472183,92.41233433542808,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9856285111362634,92.41084855607838,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.98491428168943,92.34388362101423,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9093296730266778,85.25719959616626,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.5860724054959292,54.94914939579432,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.47737588216894616,44.75794871293037,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.45398452714672755,42.564815151901655,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4407794647172321,41.32673101517262,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.41178424400629365,38.608188562621585,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.41144100092594676,38.576006676690454,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4110819086968432,38.54233880159713,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.3509885397585036,32.90808699836606,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.010705131940172854,1.0036949168157578,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.14789238265444493,13.866137618444009,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.14468509052204662,13.565427377036244,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.14240312927920581,13.351474582002044,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.14118153853896254,13.236940317196748,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
19,0.10223711315438519,9.585577399368042,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.034697035365274,3.2531348720714393,"'sulfuric acid production' (kilogram, RoW, None)"
21,0.014495346664849511,1.3590589865029523,"'market for sulfur' (kilogram, GLO, None)"
20,0.016151051251355377,1.5142950253030159,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.08039182690362902,7.537400610066825,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
20,-0.02097025344075468,-1.9661352051008698,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
21,-0.02097025344075469,-1.966135205100871,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
22,-0.01626263583357267,-1.5247570054628512,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.016262635833572667,-1.5247570054628508,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.051491860953015396,-4.827789081419846,"'market for residual material landfill' (unit, GLO, None)"
21,-0.051099644483973417,-4.791015534071815,"'residual material landfill construction' (unit, RoW, None)"
22,-0.020467478666366237,-1.9189958995624532,"'market for gravel, round' (kilogram, RoW, None)"
22,-0.013743711704712249,-1.2885869742935816,"'market for pitch' (kilogram, RoW, None)"
23,-0.01367526582315361,-1.2821696051493887,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.05313325112289214,4.981683024925043,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.036827201507750006,3.452855617329407,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.02549417347900595,2.3902902339085235,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.024826942418783582,2.327731787433555,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.02353718998513606,2.2068067984808386,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.018364522417766642,1.7218263075572877,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.011276786793665967,1.0572923011199096,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
18,0.058573972947702176,5.491795825952529,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.024739349175485002,2.3195191943018187,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.024739349175485002,2.3195191943018187,"'market for heptane' (kilogram, GLO, None)"
21,0.015851398996226153,1.4862001408152377,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.013994782285636767,1.3121269238471458,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.013994782285636767,1.3121269238471458,"'market for methylcyclopentane' (kilogram, GLO, None)"
19,0.01147538523438691,1.0759125522810482,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01147538523438691,1.0759125522810482,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.035694935924519486,3.3466963269325105,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.035694935924519486,3.3466963269325105,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.023970668235237216,2.2474489800633006,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.014719256739263853,1.3800524132789593,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
18,-0.10432613138188002,-9.781440186280891,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.01672919315635825,1.568500624495303,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.014095286400369073,-1.3215500182694884,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.012250000339547797,1.1485391437031556,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.011109826423901322,1.041638381543861,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
15,0.02899521277615796,2.718541708599544,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.028366403393652612,2.659585613112459,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.027919010832957187,2.617638849494716,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.027679510442179853,2.5951837012403995,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.012989491640925539,1.2178725871740377,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.010944377482093804,-1.026126170875856,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.06196728461079553,5.80994694136638,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.05673945551537075,5.319794599631239,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.03664602280829191,3.4358686114057377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.032440969289862585,3.041609963780178,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,-0.038575920110513806,-3.616812491690625,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.03250238293224513,3.0473680021702685,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.02824732968502799,-2.648421465230784,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.025618197635981395,-2.4019185273862966,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
17,-0.020997050782577378,-1.9686476781765805,"'market for pig iron' (kilogram, RoW, None)"
18,-0.019593140238761346,-1.8370194194715836,"'pig iron production' (kilogram, RoW, None)"
12,0.012596884997577011,1.1810624577483324,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.08242247278662435,7.727790505493219,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.08242247367870738,7.727790589133403,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.018474888112652018,1.7321740069192726,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.04735308570090314,4.4397445710295464,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.011574521939202307,1.0852074406812253,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.10099801253744714,9.469401438380874,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
11,0.21476556292304072,20.136052971379833,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.21476556292304075,20.136052971379836,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.21476556292304075,20.136052971379836,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.21476556292304072,20.136052971379833,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
15,0.0802994699574009,7.528741380271262,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, RoW, None)"
15,0.06434445976581186,6.032826830451809,"'heat production, light fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
16,0.011108394824648692,1.0415041572390311,"'market for light fuel oil' (kilogram, RoW, None)"
17,0.010658396103088746,0.9993130444225353,"'light fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.05955845347570625,5.5840990415676215,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.06564746668777152,6.15499453762773,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
