Level,Fraction,Score,Description
0,1.0,1.4366561024607343,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787761295378169,1.4061646994434027,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9785244838517806,1.4058031711329009,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9754932391265627,1.4014483149003647,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.973855697206755,1.3990957303082376,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.969937545408382,1.3934666936167375,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9438537358726089,1.3559932294717456,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9408224914918135,1.351638373734026,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9364703251182708,1.3453858073545515,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.5077303950654419,0.7294339704755666,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.4994914709213725,0.7175974698262783,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.36700246870850806,0.5272563362882328,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.22797101168781864,0.327515945125452,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.22777738508061474,0.3272377702786138,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.22702493332262946,0.3261567558686969,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.22701991350537376,0.3261495441176033,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.22627868845509863,0.32508465862582875,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.09189693101184458,0.13202428673557962,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.019397486725339703,0.02786751767636037,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.017885287908408858,0.025695008017882767,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.01451898649954795,0.020858790556120575,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.013123888495652282,0.018854514495293077,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.06198606430642257,0.08905265755334549,"'market for sulfuric acid' (kilogram, RoW, None)"
19,0.05247835722566138,0.07539335215536079,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.06269129813725247,0.09006583604006901,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.039007198878601324,0.056039930308842106,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.034549241266428006,0.04963537830080202,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.03447468235238508,0.049528262781949405,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.034193166154929226,0.04912382081893291,"'market for chlorine, gaseous' (kilogram, RoW, None)"
22,0.01206995942575441,0.017340380865463533,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
22,0.02183609203191344,0.03137095487154266,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01822455649722014,0.02618242030637174,"'Mannheim process' (kilogram, RoW, None)"
17,0.030379917086332257,0.043645493274330364,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.012665171882933039,0.01819549647432986,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.012665171882933039,0.01819549647432986,"'market for heptane' (kilogram, GLO, None)"
20,0.0106866708526181,0.015353070895403052,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.04796992325783505,0.06891628298294183,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.04796992325783505,0.06891628298294183,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.015754562054871708,0.022633887717727764,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
19,0.028502006177547605,0.040947581107347315,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
12,0.13911279078204453,0.19985723980736764,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.1382595193819855,0.19863138224341764,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.10565943158283933,0.15179626716601857,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.03788114310726566,0.0544221754132416,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.018205895312248144,0.02615561060110257,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.018205895312248144,0.02615561060110257,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.40932775930658793,0.5880632233143882,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3719041029861819,0.5342982990852836,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010500404474854152,0.015085470167105219,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010382692322856237,0.014916358285603629,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.01829746051808496,0.0262871583128411,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015146105579285238,0.02175974500899471,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.036088809450806496,0.05184720832804377,"'soda production, solvay process' (kilogram, RER, None)"
9,0.013897274354810857,0.01996560400941008,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.026083840596968322,0.037473508769247585,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.02024494885520691,0.029085029316838464,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
