Level,Fraction,Score,Description
0,1.0,12.398064273524474,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9975406319611994,12.367572870507171,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9975115020133611,12.36721171554159,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9971591709830894,12.362843492782723,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.996994756298852,12.360805068960037,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9965860886918441,12.355738381701844,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9942084670146359,12.326260475329693,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9911859189217714,12.28878672980454,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9911589910105885,12.288452875830941,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9908066691015462,12.284084766157665,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9379465598472252,11.628721734117068,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9182744295402117,11.384825398173565,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7151689050373393,8.866710051079053,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4164073288954302,5.162644827612189,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4047640279087533,5.018290433623378,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.40296739511602325,4.996015664783188,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.40266474973833566,4.992263447938533,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4008949231365387,4.97032102397646,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.06563044129545348,0.813690429480807,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.05191158772041462,0.6436032010984043,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.04394915010374195,0.5448843877529675,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.14968855072283271,1.8558482728724082,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.09313782361168789,1.1547287234338919,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.08249351995268414,1.0227599625226516,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.08231549499358813,1.0205527976374877,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.08164331635230515,1.012219083639571,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.028819545732950386,0.3573065803308969,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.052138224392026845,0.6464130571197904,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.04351492999335787,0.5395008989155687,"'Mannheim process' (kilogram, RoW, None)"
20,0.017733975485833726,0.21986696789847393,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.01501385692074457,0.18614276309689143,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.07253838881716672,0.899335606853142,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.030240739626434202,0.3749266335674497,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.030240739626434202,0.3749266335674497,"'market for heptane' (kilogram, GLO, None)"
21,0.02551665573231738,0.31635713781466757,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.017255364929807053,0.21393312346286797,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.017255364929807053,0.21393312346286797,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.014591737105147181,0.1809092944919867,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014148984663569274,0.1754200212640439,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014148984663569274,0.1754200212640439,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.011964873843897952,0.14834127494125865,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.11453819755064239,1.4200519350065077,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.11453819755064239,1.4200519350065077,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.03761730306020486,0.4663817411370687,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.06805448481972234,0.8437438768965132,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.017464822047514643,-0.21652998627075384,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.010004926203131486,0.12404171811829334,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
18,0.014484216540292656,0.17957624761819463,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.013850305833287,-0.17171698192906318,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.011239677454566187,0.13935024349539554,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.01083322634426054,0.13431103650578075,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
14,0.011246364837623986,0.1394331541003678,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01075416071559715,-0.1333307757597854,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.33216080473534015,4.11815100625436,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.3301234412886868,4.092891643294222,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01624187704187355,0.20136783548782985,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.013444553370608027,0.16668643681762843,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.033399218653252925,-0.41408565954852733,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.031937481164654835,0.3959629442138679,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.025917621698957935,-0.32132833964057306,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.024980384295250714,-0.3097084100698597,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.023195033887520037,0.28757352096405164,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011147666730237675,0.1382094886213171,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.011147666730237675,0.1382094886213171,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.13904432342804124,1.72388045872958,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.049850333615518196,0.6180476402218322,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.023958357130745993,0.29703725159504224,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.023958357130745993,0.29703725159504224,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.02173642878249108,0.26948964112221174,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.013524639393698537,0.16767934847931554,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.01197896908487476,0.14851602864483993,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.01195311789701698,0.14819552395623223,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.01185551014348604,0.1469853767543613,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.019129732945474636,0.23717165859335318,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.019129732945474636,0.23717165859335318,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.011366200518106927,0.14091888456925686,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.01379835448395005,0.17107288576088736,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.04743185793690162,0.5880632233143882,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.0430952999837446,0.5342982990852838,"'soda production, solvay process' (kilogram, RoW, None)"
