Level,Fraction,Score,Description
0,1.0,1.4372612819698145,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787825167083207,1.4067662147338424,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.978530963946294,1.4064046676886088,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9755004571542047,1.4020490376115924,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9738635198341068,1.3996963309804042,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9699410150021285,1.3940586666570622,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9438677035719165,1.3565845056456776,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9408371971241757,1.3522288760635799,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9364866360519165,1.3459759830795766,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.5077537160229281,0.7297747568160508,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.4995141924848178,0.7179324086528459,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.36706443996551646,0.5275675075503702,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.22803340365586078,0.32774358207036264,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.2278397956098742,0.3274653167219883,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.22708602234734276,0.3263819475963678,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.22708100301623246,0.3263747335061016,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.2263397916251709,0.3253094190719738,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.09191439978573956,0.13210500806753808,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.01943155401948086,0.027928220240704765,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.017917177505193532,0.025751665510395177,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.014549136284161329,0.020910910267327255,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.0131476604131876,0.018896623260361792,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.06196625184767419,0.08906169456945259,"'market for sulfuric acid' (kilogram, RoW, None)"
19,0.05245905181037541,0.07539736405590108,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.06271856280914459,0.09014296198637547,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.039032539833365895,0.05609995823944132,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.034564204862201346,0.049677793390514806,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.03448958138573331,0.049570539957061316,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.03420653942933438,0.04916373471195614,"'market for chlorine, gaseous' (kilogram, RoW, None)"
22,0.012070670872811036,0.017348707892892088,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
22,0.021848516952609566,0.03140202748444685,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.01822403676271531,0.026192702440245234,"'Mannheim process' (kilogram, RoW, None)"
17,0.030380613427667697,0.04366487940207903,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.012665477072458613,0.01820359981392116,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.012665477072458613,0.01820359981392116,"'market for heptane' (kilogram, GLO, None)"
20,0.010686959955166234,0.015359953765522292,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.04798730594012399,0.0689702968537803,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.04798730594012399,0.0689702968537803,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.015755490685661518,0.022644756740937345,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
19,0.028518224058842617,0.04098813927031455,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
12,0.139112497230805,0.19994100610796905,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.13825816856449705,0.19871311259380775,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.10561690625659631,0.15179909008404133,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.03786715680304403,0.05442499833129505,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.01819825910064165,0.026155653204607058,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.01819825910064165,0.026155653204607058,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.4093202155320449,0.5883000977117476,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3719004694259901,0.5345181454523743,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010501399719087869,0.01509325522273368,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010383511034847283,0.01492381838129232,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.018309157503918518,0.026315043185869177,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015156820807763592,0.02178431170475306,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03608257801611301,0.05186009233621443,"'soda production, solvay process' (kilogram, RER, None)"
9,0.013891681043196633,0.019965975304860564,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.026073342491740665,0.03747420565491723,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.02023747410681196,0.029086537978587484,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
