Level,Fraction,Score,Description
0,1.0,1.3550454431421315,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9774978742066227,1.3245540401248046,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9772310705430147,1.324192509036219,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9740074789812517,1.3198243959799005,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9725028802574847,1.3177855963355025,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9687638553846633,1.3127190477197908,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9679000351648774,1.311548532067276,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.940245218726856,1.2740749990720028,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9399985634326387,1.2737407699395469,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9367749644928272,1.2693726468856374,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.48624702401161746,0.6588868141283648,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.4775119140862769,0.6470503432286865,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.38595760136924423,0.5229900889814617,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.23855266209956083,0.32324969772743456,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.23834737389797706,0.32297152288534764,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.2375496041023692,0.32189050855913276,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.23754428176768946,0.3218832965537781,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.23675841483529644,0.3208184111481229,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.09428321375182772,0.1277580391592097,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.020565743988438665,0.027867517676361496,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.018962469596813098,0.025695008017882798,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.01539342511477153,0.020858790556120804,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.013914304196007374,0.018854514495293233,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
19,0.06571931443630913,0.08905265755334558,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.05563898431371851,0.0753933521553608,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.06646702256067624,0.0900658360400696,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.04135649515849036,0.05603993030884199,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.03663004702315072,0.04963537830080239,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.03655099763082588,0.04952826278194945,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.03625252648724679,0.049123820818933184,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.01279689987758195,0.017340380865463523,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.023151219784037814,0.0313709548715424,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.01932217139940256,0.02618242030637166,"'Mannheim process' (kilogram, RoW, None)"
18,0.03220961591747314,0.043645493274330247,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.013427960343630635,0.018195496474329942,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.013427960343630635,0.018195496474329942,"'market for heptane' (kilogram, GLO, None)"
21,0.011330299639104228,0.015353070895403121,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.05085901977068479,0.068916282982942,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.05085901977068479,0.068916282982942,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.016703415986731352,0.022633887717727747,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.030218603600773924,0.040947581107347114,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.1474911714723988,0.19985723980736872,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.14658650988325908,0.19863138224341925,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010299417245024265,0.013956178404889616,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.06310886813808926,0.0855153841923755,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.02262586528683155,0.030659075654068828,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.010874121026249515,0.014734928144795444,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.010874121026249515,0.014734928144795444,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
10,0.43398044419142656,0.5880632233143906,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.39430286400309134,0.5342982990852805,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.011132814949825234,0.015085470167105281,"'market for lime, packed' (kilogram, RoW, None)"
13,0.011008013318737847,0.014916358285603613,"'lime production, milled, packed' (kilogram, RoW, None)"
14,0.010115741558572056,0.013707289502946546,"'market for lime' (kilogram, RoW, None)"
12,0.01939946622888566,0.026287158312841185,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,0.016058313851480346,0.021759745008994615,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
11,0.03826233916393117,0.05184720832804364,"'soda production, solvay process' (kilogram, RER, None)"
10,0.01473426895788312,0.019965604009410085,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.02765479855963547,0.037473508769247627,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.02146424643102373,0.029085029316838464,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.010315840321211495,0.013978432419439498,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.010315840321211495,0.013978432419439498,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
