Level,Fraction,Score,Description
0,1.0,4.456170412292603,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9931554666947983,4.4256700054920115,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9930743496105288,4.425308533941158,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9920936655523814,4.420938438657435,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9916361081021013,4.418899484685573,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9904948436026797,4.41381381559065,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9838417127248558,4.384166330623781,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9754319569897157,4.346691025942242,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.975356966444879,4.346356855295139,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9743763164745258,4.341986911912436,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8351551862042749,3.721593830436209,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8217139957162982,3.661697595077699,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.4887117760492376,2.1777829565695814,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.2847296471098555,1.268803828953452,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.27673809528738386,1.233192112173851,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.27550545252347025,1.2276992459603726,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.2752977273285123,1.2267735870927132,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.2740887450408224,1.221386155993324,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.044833356218394904,0.19978507546418595,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.0354349780774378,0.15790430086891535,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.02999624134969667,0.13366836318250624,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.10236724968963776,0.4561659092547329,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06372755520564619,0.283980845955144,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.05641445216003485,0.25139241254124384,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.056292577814009856,0.25084931968646973,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.05582727500871702,0.24877585109276706,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.019690596086102845,0.08774465167929603,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.03566740682753554,0.15894004298806705,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.029724649813458584,0.13245810501449298,"'Mannheim process' (kilogram, RoW, None)"
20,0.012105255496148354,0.053943081375178704,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.010247280657791872,0.04566362887371042,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.04955656815893908,0.22083251276462604,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.020659841296122954,0.09206377350644397,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.020659841296122954,0.09206377350644397,"'market for heptane' (kilogram, GLO, None)"
21,0.017432572441459612,0.07768251352377975,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011788408230248237,0.0525311559636588,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011788408230248237,0.0525311559636588,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.07831510067693083,0.34898543447225555,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.07831510067693083,0.34898543447225555,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.02570155432922146,0.11453050595180753,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.04655561298138895,0.20745974509381085,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01193696380739956,-0.05319314493114158,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.22691071651363964,1.0111528211601954,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.22551467976172107,1.0049318434918229,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.011112872667106966,0.049520854374737244,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,-0.022928580779532245,-0.10217366326561246,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.021926217785890476,0.09770696295096896,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.017810265519357913,-0.07936557824243788,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.017163986309454097,-0.07648564794918465,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.01583105790660132,0.07054589183868767,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.2892264265902248,1.2888422446244783,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.10370227482373227,0.4621150087569519,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04983375767782233,0.2220677164972712,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04983375767782233,0.2220677164972712,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.012979860780953345,0.05784047156776145,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.010635084933770673,0.04739175081408771,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.014864853870209097,0.06624032199947896,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.013079889448105274,0.05828621635470495,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.013079889448105274,0.05828621635470495,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
10,0.13209667064700414,0.5886452752995406,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.12002200544575375,0.5348385094913896,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01164202944284249,0.05187886714223404,"'soda production, solvay process' (kilogram, RER, None)"
