Level,Fraction,Score,Description
0,1.0,30.917501657666566,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.999013577776832,30.88700394694661,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9990019158873419,30.886643390458968,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9988605793113404,30.882273616636155,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9987946614643435,30.880235601492355,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9986303439326417,30.875155313933583,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9976730360558762,30.84555774606679,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9964609296278453,30.808082443568875,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9964703348651911,30.808373230010105,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.996329007422952,30.804003738580406,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9751146112443054,30.148107609560704,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9672192826218272,29.90400377378741,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7717500438203678,23.860583259120467,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.6519050812482698,20.15527643013464,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.6472172133728527,20.010339267325506,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.6464940441158651,19.98798068062382,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.6463722208151214,19.984214208521134,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.6456620100863293,19.962256267136414,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.5110299856613874,15.799770428803264,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.019323257662941382,0.5974268508255084,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.4572779581668079,14.137892029636665,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.3871064050963471,11.968362921259656,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.01311410777370377,0.4054554488323043,"'primary zinc production from concentrate' (kilogram, RoW, None)"
20,0.02913544336358809,0.9007951184905851,"'cobalt production' (kilogram, GLO, None)"
21,0.028629161780054,0.8851421567924239,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.028484949077356485,0.8806834603177168,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.028484948063441776,0.8806834289700072,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.027526133036019623,0.8510392637702872,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.02562505156430367,0.79226257421715,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.02217450226363737,0.6855802104939395,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.0601143009624571,1.8585839996562343,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.03741757600628505,1.1568579682001827,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.03312895315086372,1.0242644639585872,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.033057406074881585,1.0220524071183081,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.032785147926877076,1.0136348653760656,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.011566327430126462,0.35760194749404917,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.0209433232302082,0.6475152306870087,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.017461489011724163,0.5398656154653083,"'Mannheim process' (kilogram, RoW, None)"
18,0.02911047794971246,0.9000232502657011,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.012135976266002355,0.3752140663215299,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.012135976266002355,0.3752140663215299,"'market for heptane' (kilogram, GLO, None)"
21,0.01024019608449741,0.3166012794172794,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.045992327303831244,1.4219678556561457,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.045992327303831244,1.4219678556561457,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.015097186064658579,0.4667672751801822,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.02733670142000771,0.8451825114682243,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.13329415545981507,4.121122272386097,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.13247482729325014,4.095790692438153,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.013449178531071517,-0.41581499952865725,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.012861028183917066,0.3976308601955523,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.01044382280901051,-0.3228969090099583,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.010065237077898685,-0.3111919840407396,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.16975636967668004,5.248442840878213,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.06086473834431688,1.881785648653859,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02924941369504477,0.9043187964023218,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.02924941369504477,0.9043187964023218,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
10,0.019033587932251343,0.5884709864467232,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.01729365960885682,0.5346767496239521,"'soda production, solvay process' (kilogram, RoW, None)"
