Level,Fraction,Score,Description
0,1.0,12.403901773488988,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9975414939756171,12.37340670625301,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9975123762408359,12.373045532730918,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9971601469943316,12.36867651575553,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9969958011765662,12.366637986375084,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9965866998363188,12.361563533535252,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9942046240066518,12.33201649892706,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9911834421877207,12.294542056405188,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9911565254503806,12.294208183839158,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.990804305325118,12.289839280002756,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9379440973611322,11.634166452691275,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9182715111840949,11.390149626120808,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7152241938308567,8.871570646300794,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.41654505717370677,5.166783973415013,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4048799437121171,5.022091051860851,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4030802447755858,4.999767763030264,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.40277703238597895,4.996006746333076,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.40100732613541995,4.9740554838332125,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.06562639102585906,0.8140233080333349,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.051892422671637954,0.6436685136073702,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.04393080440284079,0.5449133826431948,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.14974622684396605,1.8574374887231548,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.09319371016153369,1.1559656267506664,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.082525157308322,1.023633945094153,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.08234698702611917,1.0214239384147543,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.08167119882066788,1.013041527894654,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.028819815660943,0.3574781625883966,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.05216530528203827,0.647053322702469,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.043511531847226025,0.5397127670470294,"'Mannheim process' (kilogram, RoW, None)"
20,0.01772742834443204,0.2198892798808995,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.015007589683999584,0.1861526682971575,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.07253645533687278,0.899735066995641,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.03023996912287173,0.3750936066334409,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.03023996912287173,0.3750936066334409,"'market for heptane' (kilogram, GLO, None)"
21,0.02551608101398258,0.3164989625418272,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.017254867783578147,0.21402768510204298,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.017254867783578147,0.21402768510204298,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.014591408451530445,0.1809903971696407,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014148577015606035,0.17549755953622123,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014148577015606035,0.17549755953622123,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.011964604355828492,0.1484077771883551,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.11457402209307171,1.4211649158360187,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.11457402209307171,1.4211649158360187,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.03761765538908482,0.4666057023951668,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.06808983270388094,0.8445795966322373,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01746757338545633,-0.2166660644944108,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.010008055481493933,0.12413893713607878,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
18,0.014512522952275292,0.18001190918552712,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.013877663051879405,-0.17213716934108955,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.011266245549370663,0.13974540315040118,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.010858259463259568,0.13468478381332893,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
14,0.01126834353667997,0.13977142637890785,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01077540240722577,-0.13365703302904525,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.3321436371325384,4.119877049681376,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.33010385036871315,4.094575735024025,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016251454259936047,0.20158144231659592,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.013453397843712883,0.16687462537308315,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.03346449053319673,-0.4150902534736244,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.03200056429538339,0.39693185621615434,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.025978885185671804,-0.3222395400278213,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.02503810827450059,-0.31057023563088715,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.023185320463246197,0.28758843761297004,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011142438586454565,0.1382097137435159,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.011142438586454565,0.1382097137435159,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.13898147121714782,1.7239125173124887,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04982945770548727,0.6180796988050881,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02394712090177381,0.2970377354234674,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.02394712090177381,0.2970377354234674,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.0217448039915061,0.26972041279441294,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.013532754737221849,0.1678589604852176,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.011983563177905719,0.14864294055514207,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.011957690887529748,0.14832202320666335,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.011859558985464393,0.14710480473259904,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.019135716223928633,0.23735754440697038,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.019135716223928633,0.23735754440697038,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.011372104186914407,0.14105846329236915,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.013792576123287452,0.1710817594366271,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.04742863241380451,0.5883000977117471,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.04309274252677542,0.534518145452374,"'soda production, solvay process' (kilogram, RoW, None)"
