Level,Fraction,Score,Description
0,1.0,9.359302222368575,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9967419467338166,9.328809117193789,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9967033469350849,9.328447850011736,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9962365854840668,9.324079288525907,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9960187684021624,9.32204067262717,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.995477033950544,9.316970416170204,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9923240307267953,9.287460506091037,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9883200986249583,9.2499864954721,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9883510920408938,9.250276572218745,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9878843888348264,9.245908555865013,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9207041394947236,8.617148298916913,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8960484755039805,8.386388488134378,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6161524377733314,5.766756880169756,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4446396393244492,4.161516764482479,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4379487860471605,4.098895046534809,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4369164222727174,4.08923284196637,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.43674251856130036,4.087605224573627,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.43572639561735127,4.078095022846124,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.24320229107120703,2.276203743307877,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.21816578666197062,2.04187953195017,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.18469837573620462,1.728647918495726,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.013901831894161994,0.1301114461420247,"'cobalt production' (kilogram, GLO, None)"
21,0.0136605202299814,0.1278529373471758,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.013591721438052822,0.12720902866098238,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.01359172095425886,0.12720902413300847,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.013134229730534913,0.12292722550609482,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.01222716059223913,0.11443769130420114,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.010580746488411645,0.0990284041233096,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.08595948777290714,0.8045208249466341,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.05349025190751592,0.5006314335530686,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04737232590321564,0.44337191510473456,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.047270073604596806,0.442414904939029,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.046883177390049026,0.43879382633838593,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.016546894954480033,0.15486739072076433,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.029942532313716894,0.2802412092271134,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.024983312434656287,0.23382637159180703,"'Mannheim process' (kilogram, RoW, None)"
20,0.010180265066053962,0.09528017745702001,"'market for sulfuric acid' (kilogram, RoW, None)"
18,0.04164760339532368,0.38979250701417795,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.01736259984336705,0.1625018193001215,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01736259984336705,0.1625018193001215,"'market for heptane' (kilogram, GLO, None)"
21,0.014650306069223287,0.13711664215206132,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.06577198440686909,0.615579879828801,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.06577198440686909,0.615579879828801,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.02159817396063577,0.20214383754888146,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03908310331895875,0.36579057575019125,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01002821052511245,-0.09385705305406487,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.19070647684894482,1.7848795525924104,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.18953607242122758,1.7739253838310063,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.019193668296926474,-0.17963934234682918,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.01835382370441912,0.17177898298573088,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.014897019076012893,-0.13942570374479452,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.014357957320067564,-0.1343804618543815,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.013314902345856744,0.12461819511619758,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.24311388253902183,2.2753763011361197,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.08716282101949066,0.8157831844756332,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04188997556648646,0.392060941414382,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04188997556648646,0.392060941414382,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.010910662084703662,0.10211618389687953,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
12,0.012482265845534692,0.1168252984683082,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.010984986003826561,0.10281180391830162,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.010984986003826561,0.10281180391830162,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.013360691952286487,0.12504675388141684,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.01336069195228586,0.12504675388141098,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.01336069195228586,0.12504675388141098,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.013360691952286237,0.1250467538814145,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.06284370840536381,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.05709831915882133,0.5344004253966667,"'soda production, solvay process' (kilogram, RoW, None)"
