Level,Fraction,Score,Description
0,1.0,6.590289897509996,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9953730252160342,6.559796792335193,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9953181928035519,6.559435430841155,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.994655318476912,6.555066896862981,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9943459678767264,6.553028186727789,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9935766205837366,6.547957965035122,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9890988492701093,6.518448153983564,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.983412611217857,6.480974196792968,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9834566126865579,6.481264179227624,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9827937650006223,6.476895820819415,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8886281045078137,5.856316819781302,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8676380849467912,5.717986505919758,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.629020587395484,4.145428022438263,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4828746560733385,3.1822839676837367,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4771733846397427,3.144710936151948,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.47629370616159616,3.138913599964362,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4761455291307315,3.1379370703748113,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.47527968939386056,3.1322309355040483,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.311230039274362,2.051096183631467,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.01178401248141489,0.07766005840840026,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.27884836742151314,1.8376915787551538,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.23607203185917114,1.5557831266461535,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.017768611601147653,0.11710030152782229,"'cobalt production' (kilogram, GLO, None)"
21,0.017460179355074212,0.11506764361245819,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.01737224425258451,0.11448812579488381,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.01737224363422383,0.11448812171970765,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.016787501714801083,0.11063450295548531,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.015628132263604242,0.10299392217378107,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.013523769833653738,0.08912556371097867,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.07324601838082472,0.48271249496798063,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.04557900559811989,0.3003788601318411,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.040365925202069206,0.26602314906284086,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04027879609115709,0.2654489429634177,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.03994912210197389,0.26327629580303186,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.014099597419465076,0.0929204344324587,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.025514010483787385,0.16814472553626814,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.02128826275276481,0.14029582295508428,"'Mannheim process' (kilogram, RoW, None)"
18,0.0354878932255881,0.23387550420850672,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.014794658975003813,0.09750109158007322,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014794658975003813,0.09750109158007322,"'market for heptane' (kilogram, GLO, None)"
21,0.012483515379546652,0.08226998529123697,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.0560442611237529,0.369347927897281,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.0560442611237529,0.369347927897281,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.018403788667195723,0.12128630252932893,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03330268453486981,0.21947434545011488,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.1625008532568608,1.0709277315554442,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.16150355247661394,1.0643552302986043,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.016354911101683436,-0.10778360540809842,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.015639280121862487,0.10306738979143926,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.012693739357123361,-0.08365542224687512,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.012234405218364025,-0.08062827711262802,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.011345618816854974,0.07477091706971865,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.20727543972135834,1.36600523639761,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.07431378194237472,0.48974936638059285,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.03571479758695713,0.23537086972893795,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.03571479758695713,0.23537086972893795,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.01063612984725741,0.07009517908098505,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.011365653665338869,0.07490295252928021,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.011365653665339166,0.07490295252928217,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.011365653665339166,0.07490295252928217,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.011365653665338591,0.07490295252927838,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.0892484653766799,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.081089061893708,0.5344004253966667,"'soda production, solvay process' (kilogram, RoW, None)"
