Level,Fraction,Score,Description
0,1.0,15.919181232885853,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9980847401430922,15.888691864115668,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9980620615505547,15.888330839490955,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9977876870846294,15.883963022642215,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9976596500173908,15.881924777364315,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9973416424358481,15.876862357040306,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9954923227766045,15.847422702227268,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9931383432577228,15.80994927564769,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9931173796410699,15.809615552034895,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9928430143010061,15.805247880462396,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9516856835416699,15.150056873042697,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9363689749721471,14.906227413433166,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5568132862774823,8.864011617129993,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.324159065838602,5.160346917367683,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.3151029182194306,5.016180462146325,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.313705369444889,4.9939326299226,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.3134699721956965,4.990185298450982,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.3120919165789274,4.968247781338638,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.05110222786891112,0.8135056268494263,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.04042713833349344,0.643566941857829,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03422715545631114,0.5448682907951748,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.11652395736902584,1.8549659953305873,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.0724938061017952,1.1540420375961642,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.06421654121182634,1.0222747577001468,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.06407799217546176,1.0200691704806173,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.06355618899629067,1.0117624911034968,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.022439051266807956,0.3572113238103327,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.04058359499870688,0.6460576038664547,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.03388260169814798,0.5393832770745037,"'Mannheim process' (kilogram, RoW, None)"
20,0.013810671405965154,0.21985458105939376,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.01169264055418865,0.18613726407312,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.05647990479397387,0.8991138404314085,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.023546056196400243,0.3748339359102104,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.023546056196400243,0.3748339359102104,"'market for heptane' (kilogram, GLO, None)"
21,0.01986775557211953,0.31627840164324855,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.01343540368002339,0.2138806261192739,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01343540368002339,0.2138806261192739,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.011361405241343317,0.1808642690972035,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011016708217462128,0.17537697470360247,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011016708217462128,0.17537697470360247,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.0891650158304009,1.419434046637288,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.0891650158304009,1.419434046637288,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.029289031815792826,0.4662574056113658,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05297256824564587,0.8432799142738507,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.013597083743961298,-0.216454440358846,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.011265301952215917,0.179334383420508,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.01077214373887898,-0.1714837084459111,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.25863093751836563,4.11719276678604,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.2570456755338996,4.091956693953721,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01264193462202444,0.20124924838230138,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.010464229197419959,0.166581961056184,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.025976709340840592,-0.4135279438308402,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.02483953364672763,0.3954250378626232,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.020153201856535605,-0.32082247277712195,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.019424991139574594,-0.30922995439808987,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.018064072237816076,0.287565239757736,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.32967905611521175,5.248220642984801,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.11819473773381658,1.8815634507580383,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.056806655427828,0.9043154429896928,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.056806655427828,0.9043154429896928,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.014795766040688824,0.23553648108110334,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.012122568035232055,0.19298135756084805,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.01692056398819492,0.2693615246907168,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.010526900326672929,0.16757963412083166,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
12,0.014892000899179678,0.23706846123434036,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.014892000899179678,0.23706846123434036,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.01074602750613686,0.17106795940376907,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.036932283781462266,0.5879317188614687,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.03355551018546746,0.5341762480044037,"'soda production, solvay process' (kilogram, RoW, None)"
