Level,Fraction,Score,Description
0,1.0,20.269093822019865,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.985086000216303,19.966800561142527,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9850127782333641,19.965316417900503,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9817093271113337,19.898358457171614,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9812962898698456,19.889986566571903,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9487963586057196,19.231242410570136,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9363536665812938,18.97904031852855,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9336317009664155,18.92386854210027,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9335582833963894,18.922380434485227,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9302548578905024,18.85542299297235,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8046517416500877,16.309561645557316,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.4169965601248534,8.452142400630201,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.2862257685439327,5.801536956896715,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.2581762597157084,5.232998830795862,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.24233366220160393,4.911883735397979,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.20746736950786823,4.2051755775626445,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.2070555511138984,4.196828391897636,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.2066246986866749,4.188095403626798,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.13474186151502354,2.7310954328016197,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.05880707785603862,1.1919661784628737,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.057532170425861305,1.1661249601462194,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.05662534113198039,1.147744352107991,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.05614106480647369,1.1379285098305127,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
19,0.040931221380157555,0.8296387664042789,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.013885426637589413,0.28144501527607363,"'sulfuric acid production' (kilogram, RoW, None)"
19,0.027440334838863916,0.5561907213565731,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
20,-0.017575726374178084,-0.3562440468683646,"'market for residual material landfill' (unit, GLO, None)"
21,-0.01744180453240377,-0.3535295724926233,"'residual material landfill construction' (unit, RoW, None)"
18,0.06371987287837048,1.2915440816988704,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.04414937219023456,0.894867767107139,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.030561022551816003,0.6194442333996235,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.02975888548552354,0.6031856419448218,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.028213314599937034,0.5718583206562866,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.022013159509213,0.44618679541132705,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.013500865604459407,0.27365031161526865,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.010824017171477998,0.21939301957984164,"'Mannheim process' (kilogram, RoW, None)"
18,0.0703997198835487,1.4269385273635662,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.02973428081412826,0.6026869275518509,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.02973428081412826,0.6026869275518509,"'market for heptane' (kilogram, GLO, None)"
21,0.01904783827140372,0.38608242102974266,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.010019785353380956,0.20309196940417906,"'market for naphtha' (kilogram, RoW, None)"
19,0.01682034885225052,0.34093322900536993,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01682034885225052,0.34093322900536993,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.01089253444907819,0.2207818027079493,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.013792281931706384,0.2795570564935061,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.013792281931706384,0.2795570564935061,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.04280183258885054,0.8675543604977991,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.04280183258885054,0.8675543604977991,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.02873312637300917,0.5823944342544762,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.017622281122309996,0.35718766942611085,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.010473099938304559,0.21228024525688555,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
18,-0.12545495179300176,-2.542858188329332,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.02006984834339285,0.40679763906593963,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.01690388569021389,-0.34262644501164435,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.014687473814965104,0.29770178476398773,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.013318668980495533,0.2699573511500896,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
22,0.010912626412383596,0.22118904859725516,"'market for pig iron' (kilogram, RoW, None)"
23,0.010182690790542893,0.20639391499413154,"'pig iron production' (kilogram, RoW, None)"
15,0.034866288796685414,0.7067080788456568,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.03411040545287369,0.691387008431435,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.03357275295928884,0.6804892795953206,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.03328562904771062,0.6746695380929962,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.015583365249869299,0.3158606923124049,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01312513280347547,-0.2660345482201149,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.011404185280345836,0.23115250141102767,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.01034136779780366,0.20961015414169737,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.07432866567813315,1.5065746982956285,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.06804609035371366,1.379232589601063,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.04393466690641768,0.8905158855653713,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.0388811587430804,0.7880858544723447,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.010378049082379414,0.21035365054027552,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,-0.046279151605742426,-0.9380364659002746,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.0389787443930082,0.7900638271664139,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.03386791049728619,-0.6864718554252653,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.030711577406511058,-0.6224958438747982,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
17,-0.025163473261709455,-0.5100408004294772,"'market for pig iron' (kilogram, RoW, None)"
18,-0.023480311499467325,-0.47592463675295515,"'pig iron production' (kilogram, RoW, None)"
12,0.015148263353543238,0.3070415711536332,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.09922109544209762,2.011121692639464,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.09922109651599705,2.0111217144064324,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02224056975237986,0.4507961949661645,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.05700519031920349,1.155443550922034,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.013929971818648303,0.28234790573027513,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.12145510727439651,2.4617849645082304,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
11,0.257188627209259,5.2129804148609615,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.2571886272092592,5.212980414860967,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.2571886272092592,5.212980414860967,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.2571886272092584,5.21298041486095,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
15,0.0962666416861216,1.9512375922667675,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, RoW, None)"
15,0.0771404226716187,1.5635664646013079,"'heat production, light fuel oil, at industrial furnace 1MW' (megajoule, RoW, None)"
16,0.013314624510047996,0.2698753733991281,"'market for light fuel oil' (kilogram, RoW, None)"
17,0.012775945279290038,0.2589568335309216,"'light fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.07116213648735668,1.4423920210376158,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.07974171450169293,1.6162922927635361,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.04441118849745214,0.9001745464022669,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.03416515366858772,0.6924967051523306,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.022059086768195537,0.4471176993326323,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.019521778922063745,0.3956887685440399,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
6,0.012239060095312488,0.2480746573652282,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
7,-0.010308382468417024,-0.20894157140560937,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
5,0.03249991984074837,0.6587439244602535,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
