Level,Fraction,Score,Description
0,1.0,14.261746363437778,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787963594588475,13.959345420058353,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9786922418432734,13.957860521033071,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9739956753963405,13.890879281587882,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.973408425911275,13.882504078379817,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9272028439824398,13.223531788335727,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9264709548571598,13.213093771264825,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9226010118959672,13.157901626311325,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.922496880750052,13.156416534319748,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9178003468041084,13.089435758395425,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.7450928516749502,10.626325267798705,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.5701057028227481,8.130702934007466,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.48376772620233294,6.899372609914685,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3848154713911211,5.488140649706915,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.38393638172137096,5.475603295806221,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.3371640192346497,4.808547725201831,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.33714118726752795,4.808222101477762,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.33655904289647676,4.799919706110926,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.26490607290063767,3.7780232218432523,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.017268880703557855,0.24628439657460705,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.23856611227611713,3.402369384193402,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.23338849724679284,3.328527551877656,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.22970228814636784,3.275955772644798,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.22771809768025028,3.2476577514802782,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.08623721693546849,1.2298933150224125,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.0598195192913151,0.8531308117155091,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04141717587726048,0.5906812574513826,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.040340254589834555,0.5753224791967271,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.038243379932044394,0.5454173846714034,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.029838291713570532,0.4255461483372101,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.018372518666658424,0.26202420128140846,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
25,0.011025012285160597,0.15723592886474597,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.010278353060311414,0.14658726438002587,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.014619650696609709,0.2085017501571041,"'Mannheim process' (kilogram, RoW, None)"
18,0.09459205103784776,1.3490478398991461,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.039951359821347204,0.5697761606464926,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.039951359821347204,0.5697761606464926,"'market for heptane' (kilogram, GLO, None)"
21,0.012740098472335034,0.18169605305766337,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.02561053893143333,0.3652510104710509,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.013450464772325962,0.19182711705326774,"'market for naphtha' (kilogram, RoW, None)"
23,0.012720171174818596,0.18141185499477516,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.022600089752209052,0.32231674783693487,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.022600089752209052,0.32231674783693487,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.014645424513562634,0.20886932979730438,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.018531530605123477,0.2642919892165556,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.018531530605123477,0.2642919892165556,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.012008896228900317,0.17126783212142074,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.057950138698229355,0.8264701798401873,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.057950138698229355,0.8264701798401873,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.0103059952695521,0.1469814905571416,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03894704011823871,0.5554528077729562,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.023981105978997524,0.3420124509871839,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.0143906229095302,0.2052354139475967,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.01276108889837823,0.1819954131899519,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,-0.16827558470329274,-2.399903708197551,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.010449342720678273,0.14902587554694838,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
15,0.04677235610429795,0.6670554795798881,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.04575725277880061,0.6525783334189628,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.04503454877413265,0.6422713122085475,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.04464553600876304,0.6367233108167066,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.10053037274007716,1.4337386778408399,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.09208565208429365,1.3133022137379713,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.059517568792398216,0.848824470285643,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.05272516106138302,0.7519528740288505,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.014022586815452816,0.19998657652127474,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.010339351377599022,0.14745720690977823,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.02031794532562204,0.28976938286021775,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011672522837142412,0.16647056012476022,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.04381882445088,0.6249329602624563,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04381882492514418,0.6249329670262918,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02517361999151015,0.35901978336848445,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.012522595183574821,0.17859407632015165,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.16290033154748534,2.3232432110501575,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
12,0.012615641944234642,0.1799210856206215,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012086820538740054,0.172379168863901,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.10703941585098556,1.5265689997572973,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.06360621536321748,0.9071357106484069,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.04900924746947691,0.6989574568726344,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.031676065964976866,0.45175601858402403,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.028061053461708455,0.4001996271617536,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01015548426279996,0.1448349407539369,"'soda production, solvay process' (kilogram, RER, None)"
5,0.046205570982580726,0.6589721339313868,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.01282578388457609,0.1829180766740919,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
