Level,Fraction,Score,Description
0,1.0,4.457394484576849,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9931567508349335,4.426891423491896,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9930756529881088,4.426529938396749,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9920951091787027,4.422159267828816,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9916376602037398,4.420120237290841,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9904954471234533,4.41502894300656,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9838329091700078,4.385331383079588,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.975425349631972,4.3478555735659965,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9753503766362982,4.347521389348588,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9743698669145368,4.343150870722734,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8351454902668776,3.722572902134808,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8217031880231666,3.6626552582536758,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.4887713180280627,2.1786465771976435,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.2848164478857684,1.2695392639227934,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.2768135964914889,1.233867398257044,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.27557935815667783,1.2283659111108038,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.2753713392320157,1.227438688703327,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.27416233663389067,1.2220496871906055,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.04483431326008145,0.19984422064527774,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.03542785050963598,0.15791590546206452,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.029989159675655398,0.1336735149353608,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.1024024863537329,0.4564482778800851,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06375935928324464,0.28420061640928834,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.05643379800671827,0.25154769997887,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.05631184385147143,0.2510041021999015,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.05584472771457254,0.24892198130763152,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.01969202823935671,0.08777513806424014,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.03568313386194199,0.15905380406863762,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.029724932305108788,0.1324957493112121,"'Mannheim process' (kilogram, RoW, None)"
20,0.012102820584826639,0.053947045722629414,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.010244861424642576,0.045665388809455934,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.049558882165566205,0.22090348802658877,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.02066082355024045,0.09209344093965724,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.02066082355024045,0.09209344093965724,"'market for heptane' (kilogram, GLO, None)"
21,0.017433438507722363,0.07770771265153131,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011788940302305807,0.052547957482503634,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011788940302305807,0.052547957482503634,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.07833795905663529,0.34918318663205317,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.07833795905663529,0.34918318663205317,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.025703423676541784,0.11457029893055934,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.046576141014061725,0.2076082340689523,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01193910999262708,-0.053217323031892284,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.22691720567464188,1.0114595010297391,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.2255198800437674,1.0052310694695215,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.011118335559287129,0.049558807599641104,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,-0.022962328736178934,-0.10235215746168447,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.021958818676375492,0.09787911725589922,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.017841696251183814,-0.07952747846552218,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.017193626370563868,-0.07663877535402645,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.015827305041655484,0.0705485421983905,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.28915089530909566,1.2888596059612207,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.10367769146144001,0.46213237009388297,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04982013130834764,0.22206797851472318,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04982013130834764,0.22206797851472318,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.012976370264323545,0.0578408012460228,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.010632305932598882,0.04739238182229996,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.014869970622532072,0.06628132503869423,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.013083707167509501,0.05831924416627543,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.013083707167509501,0.05831924416627543,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
10,0.1320988896679174,0.5888168622245008,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.12002477310765285,0.5349977616626395,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011640926157960496,0.051888200051859484,"'soda production, solvay process' (kilogram, RER, None)"
