Level,Fraction,Score,Description
0,1.0,1.4369372294668565,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787790972705855,1.406444124292066,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9785274947607311,1.406082587278629,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9754965929085143,1.4017273715683185,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9738593319097126,1.3993747302847863,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9699391575192602,1.3937416857571427,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9438602258197478,1.35626789789339,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9408293243119179,1.351912682677942,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.936477903825027,1.3456599645792637,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.5077412309073327,0.729592277626074,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.4995020282610171,0.7177530606024614,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.36703126301264805,0.5274008862011156,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.2280000014709931,0.32762169043216804,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.22780638348806723,0.32734347354420756,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.22705331770665174,0.3262613652866541,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.227048298115278,0.32625415244893247,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.22630707941161515,0.3251890676984622,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.09190504769710757,0.13206178461190105,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.019413315741501035,0.02789571613635781,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.017900105079998476,0.025721327400818617,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.014532995285391951,0.020883001981246,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.013134933871469185,0.018874075486499303,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.06197685865221284,0.0890568555627697,"'market for sulfuric acid' (kilogram, RoW, None)"
19,0.05246938716395648,0.07539521582319947,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.06270396638528614,0.09010166373425596,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.03901897329135192,0.056067815377916504,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.03455619394656595,0.049655081590497835,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.034481605034259365,0.049547902005499064,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.03419937990867829,0.04914236221546066,"'market for chlorine, gaseous' (kilogram, RoW, None)"
22,0.012070289992276955,0.017344249060363973,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
22,0.02184186514291216,0.0313853891848449,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,0.018224315007953587,0.02618719671646008,"'Mannheim process' (kilogram, RoW, None)"
17,0.030380240634137884,0.04365449880735451,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.012665313686092217,0.01819926075842201,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.012665313686092217,0.01819926075842201,"'market for heptane' (kilogram, GLO, None)"
20,0.010686805181129536,0.015356268228824323,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.04797799994152291,0.06894137431133293,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.04797799994152291,0.06894137431133293,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.015754993533571446,0.022638936758398395,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
19,0.028509541648491028,0.040966421789752655,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
12,0.13911265438649473,0.19989615217791007,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.13825889173859948,0.1986693488440212,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.10563967262946956,0.15179757850997572,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.03787464451554763,0.054423486757213084,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.01820234722544001,0.02615563039191749,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.01820234722544001,0.02615563039191749,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.4093242541697063,0.5881732597402052,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.371902414689989,0.5344004253966668,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01050086690480218,0.01508908659718665,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010383072728922041,0.014919823760450111,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.01830289540167247,0.026300111809700908,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015151084299463491,0.021771157096689857,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03608591407907362,0.05185319339956308,"'soda production, solvay process' (kilogram, RER, None)"
9,0.013894675480372223,0.019965776489107127,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.026078962760864785,0.03747383249696637,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.020241475790611436,0.029085730142881648,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
