Level,Fraction,Score,Description
0,1.0,51.64058464292904,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9941433953087474,51.33814615265024,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9941146617437796,51.33666233455642,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9928174311082119,51.269672586118986,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9926552521777038,51.261297571330786,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9798929580187983,50.602245239579865,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9796907283977724,50.59180198371797,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9786218015550235,50.5366019766179,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9785930642466782,50.535117965213885,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9772958426999073,50.46812868612723,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8398807868509554,43.3719348633466,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.6428323681325104,33.196239317761425,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5457002528113223,28.180280094970865,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4339447061465371,22.409158328111218,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.43295453656432376,22.35802539199008,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.38028217725959806,19.63799396297162,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.38025646032407007,19.636665925385728,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.37959924865490474,19.602727130555877,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.2983335905205411,15.406121033104936,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.01944743239862297,1.00427677886873,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.26865950986668574,13.873734159398415,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.26282656938824944,13.572517702904557,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.2586724593782736,13.357997033318362,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.25643028741166923,13.242209962092925,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.09741301374491863,5.030464981617281,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06759844313393931,3.4908231243884185,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.046806551135810344,2.4171176657724005,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04559344176596527,2.3544719886777856,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.04322283036683448,2.23205223006548,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.03372308166015806,1.7414796528918004,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.020792651994853577,1.0737447052912035,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
25,0.012518306231839868,0.6464526525514328,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
26,0.011101528113311315,0.5732894022013093,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
20,0.01163227656157627,0.600697562368039,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.016502845489638738,0.852216589356869,"'Mannheim process' (kilogram, RoW, None)"
18,0.1065839501711213,5.5040575003895205,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.04501584463454673,2.3246445351232534,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.04501584463454673,2.3246445351232534,"'market for heptane' (kilogram, GLO, None)"
21,0.014348394593093543,0.7409594854747925,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.028863994244753707,1.4905535379292205,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.015150732099704804,0.782392663397148,"'market for naphtha' (kilogram, RoW, None)"
23,0.014326788337921923,0.7398437258257857,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.025465039959125167,1.3150295514447734,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.025465039959125167,1.3150295514447734,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.016505917739288025,0.8523752421249273,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.020880720941256262,1.078292637172325,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.020880720941256262,1.078292637172325,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.013534455973625922,0.6989272193020261,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.06546904882089016,3.380859957127232,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.06546904882089016,3.380859957127232,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.011648341020372908,0.6015271404122696,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.04401774159603324,2.2731019106805332,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.027140034533092636,1.4015272505181875,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.016339775393348212,0.8437955542466475,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.014490496760102623,0.7482977244581686,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,-0.1894947018629478,-9.78561719094016,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.011766895185824394,0.6076493468280388,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
15,0.05267235210567988,2.7200310572555235,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.051528768188460174,2.660975715182047,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.05071432932776328,2.618917616259738,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.050274737699813665,2.596216847588283,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.1135333564694523,5.862928904556587,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.10401680900494219,5.371488829707101,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010518737087308999,0.5431937328938973,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.06725293853826808,3.4729810650711377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.059598522974421614,3.0777025702541705,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.01583093420369644,0.8175186977226265,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.01167879961239686,0.603100039911787,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.022879685457066395,1.18152033344923,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.013143957032642496,0.6787616256871972,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.049172592126366065,2.539301405813833,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04917259265857554,2.5393014332974415,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.011021473662949019,0.569155343581332,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.028248746963797682,1.458781808640679,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.014145444160755484,0.7304790064953199,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.010934390857548834,0.56465833659812,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.010934390857548834,0.56465833659812,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.18343765187642733,9.472827588424797,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
12,0.014210419059704202,0.733834348264147,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.013610758748998478,0.702867539232143,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.11923221891496029,6.157221493042252,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.017613335447786715,0.9095629400357323,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.01357866504618944,0.7012102016557278,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.012762282048423144,0.6590517063585292,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
