Level,Fraction,Score,Description
0,1.0,54.67876113096767,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9944714683613035,54.37646787009039,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9944443468387033,54.374984898834626,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.993219770766143,54.3080265962764,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.993066681712597,54.299655876485794,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9810191412346912,53.64091128847872,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9764066862812385,53.38870796585153,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9753976575610417,53.3335355254856,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9753705323767867,53.33205235401509,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9741459653995164,53.265094548776055,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8445908132724647,46.181179332334814,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.6585785524701786,36.010259356495354,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5671795654174205,31.01267597582519,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.5271880793428512,28.82599106148139,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.5046005509613828,27.590932992572128,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4548900525189324,24.872824522536042,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4543029133601602,24.8407204807229,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4536886238019815,24.807131888706,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.28151566067501205,15.392927564675533,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.018353112837268815,1.003525472838718,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.2535522960638741,13.863925430684965,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.24805541170954892,13.563362604110267,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.24414553116482432,13.349575179754652,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.24205752783702486,13.23540574455324,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.09084838673292447,4.96747723730335,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06294581356761822,3.4417991042582203,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04357227141743795,2.3824778207677797,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04242862729011125,2.3199447767108494,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.040225034985322275,2.1994550794472545,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.03138518546833736,1.7161030592743363,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.019248812093589543,1.0525011985202644,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
25,0.011439763748552793,0.6255121094018214,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
26,0.01014236136702414,0.5545717544914677,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
20,0.010768588144016808,0.5888130588444656,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.015432304767388232,0.8438193060763147,"'Mannheim process' (kilogram, RoW, None)"
18,0.10037215532552017,5.488225105244502,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.04239354726560131,2.318026644430202,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.04239354726560131,2.318026644430202,"'market for heptane' (kilogram, GLO, None)"
21,0.013537086209724167,0.7401911032708243,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.027157389045797776,1.4849323885759347,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.01428567405497503,0.7811229592468419,"'market for naphtha' (kilogram, RoW, None)"
23,0.013513646188542094,0.7389094319517049,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.02398155376783043,1.3112816500206579,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.02398155376783043,1.3112816500206579,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.015529993037187361,0.8491607796459589,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.019664297906760574,1.075219448051949,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.019664297906760574,1.075219448051949,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.012734221165553668,0.6962914373002218,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.061024563676267275,3.3367475403761446,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.061024563676267275,3.3367475403761446,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.010838770668610984,0.5926505523423188,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.04096615480956501,2.2399785932864478,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.025124905907641513,1.3737987285619688,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.014931985744915542,0.8164624817572513,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.013238524735385874,0.7238661317325712,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,-0.10918070122493533,-5.969865482389788,"'market for spent solvent mixture' (kilogram, RoW, None)"
19,0.05443456498978389,2.976414576344529,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.05443456498978398,2.976414576344534,"'treatment of spent solvent mixture, hazardous waste incineration, with energy recovery' (kilogram, RoW, None)"
18,0.028614516344878445,1.5646063040997786,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.024100656123483853,-1.3177940192755668,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.020940614615139953,1.145006864476888,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.018989045891812995,1.0382975044234257,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
22,0.015558639083862522,0.8507271099894566,"'market for pig iron' (kilogram, RoW, None)"
23,0.014517935914386458,0.7938227499774339,"'pig iron production' (kilogram, RoW, None)"
15,0.04971048976493375,2.718107995560226,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.048632791721269025,2.659180801659371,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.047866235551919094,2.617266459982017,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.04745686963543129,2.5948828388192204,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.02221792870684017,1.2148488165861833,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.01871311236177753,-1.0232098008465917,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.016259477427087974,0.8890480823501041,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.014744169104599594,0.8061929005449947,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.012080607261516088,0.6605526387694717,"'market for pig iron' (kilogram, RoW, None)"
19,0.01127254646657845,0.6163688755837767,"'pig iron production' (kilogram, RoW, None)"
13,0.10597383610226062,5.794518070367826,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.09701647622426632,5.3047407292348625,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.06263969825732854,3.4250610983283596,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.055434676601726615,3.0310994402782523,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.01479646731827234,0.8090525020779831,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.01089346707934723,0.5956412843196873,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.06598233914834646,-3.607832561154933,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.055573809002086805,3.038707027563125,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.04828705538328192,-2.6402763670202787,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.0437869244769314,-2.3942147841338537,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
17,-0.03587673432411051,-1.9616953862672275,"'market for pig iron' (kilogram, RoW, None)"
18,-0.03347697230634716,-1.830479372126776,"'pig iron production' (kilogram, RoW, None)"
12,0.021597583694207743,1.1809291198216676,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.012408393095360933,0.6784755620803891,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.04641712299337267,2.538030780541371,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.046417123495758966,2.5380308080112317,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.010404473534978679,0.568903723112574,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.026667886687979786,1.4581670060797594,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.013192187904075958,0.7213324912018103,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.010192089898437189,0.5572908489819957,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.010192089898437189,0.5572908489819957,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.17316419600232225,9.468403709647045,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
12,0.01339890608919425,0.7326355854673205,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012848056926952855,0.7025158357059297,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.1125545988775011,6.154346026214765,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.01646296528639622,0.9001745464022717,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.012664820687755698,0.6924967051523315,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.012047528342539016,0.6587439244602538,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
