Level,Fraction,Score,Description
0,1.0,13.928460729025716,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9978107340238076,13.897967623850928,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.997784807859785,13.897606512293484,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9974711617964239,13.893237905417147,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9973248096302768,13.891199445018358,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9969607842063428,13.886129131196727,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9948420954252093,13.856619057711681,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9921516259246436,13.81914495893041,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9921724632861374,13.819435191301674,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9918588756745075,13.815067398567978,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9467167615899144,13.186307235315523,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.930149242651919,12.955547198410265,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7420716324314638,10.33591559044565,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.6268227151822583,8.730675572477356,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.6223267608730304,8.668053849441781,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.6216330521854777,8.65839155522982,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.6215162162251304,8.656764210144384,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.620833420463206,8.647253916188475,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.4914658464775078,6.845362742319349,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.018586326421195953,0.2588789176544809,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.43979293297537175,6.125638595850504,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.372327126189912,5.185943755487191,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.012612592472905708,0.1756739989500725,"'primary zinc production from concentrate' (kilogram, RoW, None)"
20,0.02802422651145153,0.39033433842607396,"'cobalt production' (kilogram, GLO, None)"
21,0.027537774597175952,0.3835588120415272,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.027399085470203394,0.38162708598294703,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.027399084494939753,0.3816270723990257,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.02647684361487091,0.36878167651828475,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.024648314023470588,0.3433130739126039,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.02132936425277984,0.2970852123699289,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.05776092854755171,0.8045208249466343,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.035943055251596884,0.5006314335530687,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.03183208279295254,0.4433719151047347,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.03176337382472382,0.4424149049390291,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.03150339688462326,0.43879382633838615,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.011118772830226244,0.15486739072076436,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.020120041595344047,0.2802412092271135,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.016787667793364484,0.233826371591807,"'Mannheim process' (kilogram, RoW, None)"
18,0.027985325485527908,0.389792507014178,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.011666890007557097,0.16250181930012156,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011666890007557097,0.16250181930012156,"'market for heptane' (kilogram, GLO, None)"
18,0.04419582980522649,0.6155798798288014,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.04419582980522649,0.6155798798288014,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.01451300624538009,0.20214383754888152,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.02626209621196083,0.3657905757501914,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.12814621711018467,1.7848795525924104,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.12735975771782865,1.7739253838310063,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.012897286056346213,-0.17963934234682918,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.012332948078588342,0.17177898298573088,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.010010130082374669,-0.13942570374479452,"'market for steel, unalloyed' (kilogram, GLO, None)"
12,0.16336164816794374,2.27537630113612,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.05856951463241099,0.8157831844756335,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02814818873684734,0.39206094141438214,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.02814818873684734,0.39206094141438214,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
10,0.04222815939126006,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.038367514960430775,0.5344004253966667,"'soda production, solvay process' (kilogram, RoW, None)"
