Level,Fraction,Score,Description
0,1.0,8.057028288359536,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9962153409317366,8.026535183184741,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9961704966635645,8.026173871647508,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9956282932118014,8.021805323098606,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9953752644094395,8.019766662880206,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.994745970341483,8.014696422772985,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9910833465489304,7.9851865592667695,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9864322538444923,7.94771257377533,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9864682512843778,7.948002606166795,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.985926058279223,7.943634141786512,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9085219765860828,7.319987265950389,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8870511157986337,7.146995933210483,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6431384925797342,5.181785028047829,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4937124231463488,3.9778549596046653,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.487883190861961,3.9308886701899346,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4869837686463336,3.9236419999554455,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4868322658908204,3.9224213379685113,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4859469930168554,3.915288669380058,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.318215368964697,2.5638702295393307,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.012048495988372087,0.09707507301050029,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.28510691426548923,2.2971144734439437,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.24137049526279553,1.9447289083076948,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.018167415040760762,0.14637537690977798,"'cobalt production' (kilogram, GLO, None)"
21,0.017852060259410912,0.1438345545155728,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.01776215151811802,0.14311015724360518,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.017762150885878614,0.14311015214963438,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.017164284863459753,0.13829312869435664,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.01597889421627428,0.12874240271722645,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.013827300916850386,0.11140695463872331,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.07488997147766369,0.6033906187099751,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.046601992909379615,0.37547357516480206,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04127190875188745,0.3325289363285507,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.0411828240920612,0.3318111787042717,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.04084575081227569,0.3290953697537897,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.014416052529985882,0.1161505430405733,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.026086653713751493,0.21018090692033514,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.02176606217794001,0.17536977869385523,"'Mannheim process' (kilogram, RoW, None)"
18,0.03628439292971106,0.29234438026063475,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.015126714231743891,0.12187636447509131,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.015126714231743891,0.12187636447509131,"'market for heptane' (kilogram, GLO, None)"
21,0.01276369871539631,0.10283748161404635,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.05730213341048137,0.4616849098716005,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.05730213341048137,0.4616849098716005,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.018816848189635613,0.15160787816166107,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03405013883456295,0.2743429318126433,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.1661480655812446,1.3386596644443032,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.1651283811173193,1.3304440378732563,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.016721985071688896,-0.1347295067601233,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.015990292280025003,0.12883423723929854,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.012978641015779018,-0.10456927780859489,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.012508997459571401,-0.10078534639078435,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.011600262899930571,0.09346364633714824,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.21186712080194411,1.7070193856745508,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.07596002226409493,0.612012048166233,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.03650597169131529,0.2941296466109797,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.03650597169131529,0.2941296466109797,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.010874849971399451,0.08761897385123127,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.011630451660659477,0.09370687803633154,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.011630451660659895,0.09370687803633491,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.011630451660659895,0.09370687803633491,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.011630451660659184,0.09370687803632918,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.07300126531639123,0.588173259740204,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.06632723707433749,0.5344004253966665,"'soda production, solvay process' (kilogram, RoW, None)"
