Level,Fraction,Score,Description
0,1.0,8.479980104811055,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9643521261676306,8.177686843933747,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9641770615143486,8.176202299156861,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9564843426138055,8.110968195928352,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.955345079998519,8.101307271616568,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.8690386856298745,7.369430764452485,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.8625326358340815,7.31425959162325,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.8548399179432871,7.2490254969573895,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.8517913669717293,7.223173845370077,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.6206925347547527,5.263460345925047,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.5624844824600834,4.7698572205264504,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.5220539208520505,4.427006862463993,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.48941630192846525,4.150240503323586,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4891240913736879,4.147762563632658,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4735683845436876,4.015850479197982,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4735608167223775,4.015786304223836,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.47336858294662426,4.014156165629975,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.45002469054408484,3.8162004224875914,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.029026926295392122,0.24614775748874207,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
18,0.40101337986263724,3.400585482998202,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.3923196144822336,3.3268625255364843,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.3861358234598711,3.2744241006945405,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.38283347800828577,3.246420276965884,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
22,0.014609376206366943,0.12388721957369168,"'market for heavy fuel oil' (kilogram, RoW, None)"
23,0.013767672334539726,0.11674958748645445,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010880479966833313,0.09226625364954175,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,0.028428809284016986,0.24107573713193187,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.01969737266113261,0.16703332828345374,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.013634890378838676,0.11562359914383165,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.013277014560084328,0.11258881932080181,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.012587453549422268,0.10674135566933414,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.03140904273362105,0.26634805749226675,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.01326603711334773,0.11249573079087383,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.01326603711334773,0.11249573079087383,"'market for heptane' (kilogram, GLO, None)"
17,0.019096163892189676,0.1619350898839797,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.019096163892189676,0.1619350898839797,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.012819369105632864,0.10870799497199618,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,-0.055972096885168764,-0.47464226801078796,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.01555569761625951,0.1319120063023374,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
15,0.015218458032257147,0.1290522213394426,"'quicklime production, milled, packed' (kilogram, RoW, None)"
16,0.014978582785952467,0.12701808402314227,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.014850481605670464,0.12593178856294807,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
12,0.03316195349185,0.2812127058475575,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.030358963974728263,0.2574434105083712,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.01960158126529052,0.1662210191525007,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
15,0.017346943688329737,0.14710173735631388,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.026354573762599656,0.22348626117762052,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.02635457404784314,0.2234862635964796,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.01514141208000681,0.12839887319720353,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
10,0.05418755445203803,0.45950938368164823,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
9,0.12147955552138893,1.0301442139626682,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
9,0.1061529078224563,0.9001745464022712,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08166253889669486,0.6924967051523314,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05272626749194417,0.4471176993326325,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04666152085894033,0.39568876854404,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012454761364814954,0.10561612858380019,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017034982300087632,0.1444563109905516,"'soda production, solvay process' (kilogram, RER, None)"
5,0.08630637729330998,0.7318763623655852,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.021563108382816623,0.18285473008416944,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.014084765134688162,0.11943852812309202,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
