Level,Fraction,Score,Description
0,1.0,14.192608910688168,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9787038269921318,13.89036065589314,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9785992570817597,13.888876536051404,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9738821436556891,13.821928390007828,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9732923438009536,13.813557591333987,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.926884477331162,13.154908892148795,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9261501411232615,13.144486745541107,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9222633924191318,13.089323641249269,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9221588090110574,13.087839329839921,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9174417280759316,13.020891644927618,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.7446422932523576,10.568416846488683,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.5688894900041166,8.074026045029273,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.4824649002827578,6.847435642847347,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3842702015135141,5.453796686112638,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.38338817244903395,5.441278392552611,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.33642290673333747,4.77471874386318,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.33639999831200956,4.774393613598511,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.33582138327636796,4.7661815566878065,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.2659568018484024,3.7746208757717636,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.01733935251103657,0.2460906489537009,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.23955003057557864,3.3998398985025804,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.2343590699861074,3.32616662498542,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.2306682271340075,3.273783935834757,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.22870376354648078,3.245903072417703,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.08551281686481808,1.2136499666136626,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.0592201510704518,0.8404884437747937,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04098952489907826,0.5817482963275327,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.03990940408266248,0.5664185640038503,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.0378373841757944,0.5370111958105112,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.029522549888556435,0.41900200461456205,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.0180760214087847,0.25654590251610787,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
25,0.010698227481995498,0.15183575868953836,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
20,0.010112480130576893,0.14352247561038267,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.014538288968363556,0.2063362495585561,"'Mannheim process' (kilogram, RoW, None)"
18,0.09476516777028414,1.344964964519394,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.040025729964782306,0.5680695317549678,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.040025729964782306,0.5680695317549678,"'market for heptane' (kilogram, GLO, None)"
21,0.012788198629052313,0.18149790181433806,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.02563316051445853,0.36380142232660423,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.013492916317435329,0.19149968435800244,"'market for naphtha' (kilogram, RoW, None)"
23,0.01276515962699619,0.18117091826846296,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.022642083421018352,0.32135023491768994,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.022642083421018352,0.32135023491768994,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.01465836070069642,0.20804038069678527,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.01856596440460373,0.2634994718442982,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01856596440460373,0.2634994718442982,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.012019503591544098,0.1705881137753972,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.05743090834681302,0.8150944215518939,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.05743090834681302,0.8150944215518939,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.010194911113643517,0.1446923863151708,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.038534911649431965,0.5469109304483094,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.023594096865410065,0.3348617894116587,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.013964080357623657,0.19818673131317513,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.012379328454457973,0.1756949673310758,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,-0.16899731896101355,-2.3985128549684913,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.010494460107124895,0.14894376802924228,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
15,0.04696525934877344,0.6665595583261827,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.04594753954398787,0.6521154591561993,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.045223927063755845,0.641845510221373,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.04483878187447014,0.6363792951760081,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.0997770618491548,1.416096817082599,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.09132141586691776,1.296089140569477,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.058936790417039926,0.8364668168402419,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.05213522140613671,0.7399348078894364,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.013937064423576603,0.19780330472688837,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.010254191866629014,0.1455337348582251,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.020406179150408515,0.289616920043187,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011724186213824884,0.16639678972889843,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.04400911448350807,0.6246041503701324,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04400911495983182,0.6246041571304091,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02528504013865645,0.3588606859790035,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.012417404302444032,0.17623536295048475,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.16361349706485231,2.3221023763514754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
12,0.0126553157695999,0.17961194735919603,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012139309429154395,0.17228847117381757,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.10750802644041071,1.5258193740286723,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.06322059050454375,0.8972651161337555,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.048602510467159785,0.6897964231380269,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.03136696775242972,0.44517910602440247,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.027747079490424178,0.3938034476213671,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.010167127337485133,0.14429806204609277,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0464078555305739,0.6586485439291524,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.012881934211053568,0.18282825427069763,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
