Level,Fraction,Score,Description
0,1.0,4.451080020589966,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9931501189308795,4.420590651819786,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9930689217328352,4.420229236593844,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.992087653612926,4.415861533670474,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9916296444203642,4.413822898104216,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9904923302581207,4.408760621759519,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9838783748707545,4.379321377077741,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9754594731372133,4.341848171776265,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9753844095094006,4.341514057562235,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9744031754778891,4.337146506369051,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8351955646511192,3.7175222911039523,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8217590040372877,3.657715084610281,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.488463815225191,2.1741915287299967,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.2843681678250229,1.265745470297734,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.2764236727378516,1.2303838869415507,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.27519767468213086,1.2249268714904498,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.2749911727159098,1.2240077147143906,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.2737822750104339,1.2186268142906098,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.04482937064636802,0.199539116019671,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.03546466062444848,0.15785604234248632,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03002573277348822,0.13364693925164678,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.10222050763574553,0.454991659232031,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06359510805751784,0.28306691488207764,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.05633388694906748,0.2507466386811681,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.05621234496620481,0.2502056455895852,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.055754593727188,0.2481681581951972,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.01968463192589219,0.08761787187800611,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.03560191205413059,0.15846695943894173,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.029723473385268966,0.1323015585277083,"'Mannheim process' (kilogram, RoW, None)"
20,0.012115395612915346,0.05392659535419083,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.010257355483269724,0.04565631005567081,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.049546931546226046,0.22053735708694547,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.02065575072766642,0.09194039937420266,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.02065575072766642,0.09194039937420266,"'market for heptane' (kilogram, GLO, None)"
21,0.017428965733915405,0.077577721157778,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011786192431773845,0.052461285651897234,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011786192431773845,0.052461285651897234,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.07821990762524209,0.3481630680431078,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.07821990762524209,0.3481630680431078,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.025693769487146516,0.11436502401788196,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.04647012459155,0.20684224312377467,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01192802608198175,-0.05309259857858498,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.22688369259301874,1.0098774710984615,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.22549302333970273,1.0036874909697777,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.011090122612886437,0.04936302318811181,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,-0.022788038404133133,-0.10143138244907385,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.021790452333870107,0.09699104702290724,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.017679373158745137,-0.078692304643445,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.0170405511445064,-0.07584885673915392,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.015846686602571325,0.07053487012925591,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.28954097439464366,1.2887700462701495,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.10380465151480255,0.4620428104018416,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04989050429374599,0.22206662687905068,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04989050429374599,0.22206662687905068,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.0129943969350577,0.05783910057725082,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.010646658002623715,0.0473891267215327,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.014843545305269256,0.06606980794300597,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.013063990667645924,0.05814886784993255,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.013063990667645924,0.05814886784993255,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
10,0.13208742959951125,0.5879317188614682,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.12001047959897182,0.5341762480044032,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011646624040366762,0.05184005557339928,"'soda production, solvay process' (kilogram, RER, None)"
