Level,Fraction,Score,Description
0,1.0,15.94573428187254,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9980868958048934,15.915228430723834,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9980642497429945,15.914867322638262,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9977901081251139,15.910495933243936,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9976622544903134,15.908457213156437,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9973425858343428,15.903359861710085,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.99547684501958,15.873609254439033,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9931265887597219,15.836132692625029,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9931056548077766,15.835798885389838,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9928315223157909,15.831427641514608,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.951655335877867,15.17484311383463,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9363301432019581,14.930471663606086,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5572572185482415,8.885875533625633,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3247869003996893,5.178965612006448,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.3156503365739116,5.033276392991228,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.31424142781384207,5.010810308275756,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.31400394016492456,5.007023393330891,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.312625686005475,4.9850461187314234,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.05111103482988295,0.8150029802688459,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.0403782427971258,0.6438607304119017,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03417833922849335,0.5449987155332555,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.11677822851716971,1.8621146018425785,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.07272201156163685,1.159605872805124,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.06435615228737507,1.0262061037782064,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.0642170323113619,1.0239877336074001,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.06368236104486841,1.0154620076637426,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.02245008780006553,0.3579831346645534,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.04069662979050604,0.6489376448071474,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.03388594668569539,0.5403363017397981,"'Mannheim process' (kilogram, RoW, None)"
20,0.013793967770391886,0.21995494475938282,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.011675964011908853,0.18618181961860503,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.056498539048521264,0.9009106909817198,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.023553949104646647,0.37558501371144504,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.023553949104646647,0.37558501371144504,"'market for heptane' (kilogram, GLO, None)"
21,0.019874679437868917,0.31691635725365364,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.013439706146155436,0.2143059830330438,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.013439706146155436,0.2143059830330438,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.011365364663832955,0.1812290849460639,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011020236136319025,0.17572575715323285,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011020236136319025,0.17572575715323285,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.08933050236909042,1.4244404540437012,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.08933050236909042,1.4244404540437012,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.02930343747656257,0.46726482754673226,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05312010921496012,0.8470391465658029,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.013612828561256703,-0.21706654706248465,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.011369440373139441,0.1812940751236753,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.010872738205724198,-0.17337379434484165,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.258687168481601,4.124956850737602,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.2570927119708059,4.0995320708924625,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.012681140327358125,0.2022100940511908,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.010499890902234896,0.16742847031568855,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.026216842583874588,-0.41804680555214485,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.025071494870458698,0.3997833952536648,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.02037668671704314,-0.3249212319349316,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.01963576027978141,-0.3131066158439415,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.01803819960271161,0.2876323377882182,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.3291576027941557,5.248659671013753,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.11802545091518572,1.8820024787917418,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.056712475751759805,0.9043220688047015,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.056712475751759805,0.9043220688047015,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.014771650757354583,0.23554481788139742,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.01210338206360758,0.1929973142982686,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.016957486963775772,0.270399581212686,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.010560038276781127,0.16838756436795502,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
12,0.01491963982976266,0.23790461230663743,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.01491963982976266,0.23790461230663743,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.01073063628953694,0.17110787494837473,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.036937604517534826,0.588997226645505,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.033561650463244865,0.535165160347987,"'soda production, solvay process' (kilogram, RoW, None)"
