Level,Fraction,Score,Description
0,1.0,3.5892178792527076,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9915037012903998,3.5587228120167387,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9914029902829827,3.55836133826828,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9901857531142332,3.553992408858913,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9896177103163598,3.551953579492605,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9882039365237744,3.5468792373190388,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9799718591284974,3.5173325179485184,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9695310684876324,3.4798582455067915,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9694379638604895,3.479524072714409,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9682207606074933,3.4751552650360704,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.795475286767213,2.8551341217685557,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.7787994618700228,2.795280952896273,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6062729272589557,2.1760456302247198,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3530920700477252,1.2673243708376447,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.34320392232262437,1.2318336542300208,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.34167837445686766,1.226358130554591,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.34142135090451375,1.2254356170250933,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.3399212268900169,1.220051345091165,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.0556294159731655,0.19966609442327177,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.043987565391465464,0.15788095616784548,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03723875340331352,0.1336579995162555,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.12693514016689608,0.455597874592472,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.07899736047675936,0.2835387386369559,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.06995396565912938,0.2510800242683771,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.0698029363462602,0.25053794715833577,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.0692300920590283,0.24848188420057526,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.02442964619280697,0.08768332289904061,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.044218879349288115,0.15871119236098324,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.03688334931910536,0.13238237682285614,"'Mannheim process' (kilogram, RoW, None)"
20,0.015026980306113553,0.053935106385881094,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.012721459099538666,0.04566008845024623,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.06148685893094158,0.22068973341402454,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.02563346536439966,0.09200409219310829,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.02563346536439966,0.09200409219310829,"'market for heptane' (kilogram, GLO, None)"
21,0.02162917482651939,0.07763182100082597,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014626405665312491,0.05249735672314269,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014626405665312491,0.05249735672314269,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.012368675432185594,0.04439387100387424,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011993301230283679,0.043046571206997675,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011993301230283679,0.043046571206997675,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.010142016683539165,0.03640190761223802,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.09712077466247776,0.34858762086543854,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.09712077466247776,0.34858762086543854,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.031887296663167156,0.11445045530447476,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05771759756734002,0.20716103313620937,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.014806709476351522,-0.053144506385421376,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.012301806689539231,0.04415386451720477,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.011763656031980041,-0.04222232455536173,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.2815476558143426,1.010535880110526,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.27981859309113544,1.0043298972700414,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.013775843758323088,0.04944450471916504,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.01140401983411659,0.04093151188396376,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.02836679017542969,-0.10181459047466229,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.027125866206210356,0.09736064397754703,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.022021479284810665,-0.07903988717663557,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.02122401245307722,-0.07617760496606688,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.01965346282736837,0.07054056016921902,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.1182199483542608,0.4243171523174446,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04238576455461143,0.15213174396520704,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.020369818879076896,0.07311171811792214,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.020369818879076896,0.07311171811792214,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.018432382576421002,0.06615783710051634,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.011471288162762137,0.041172952571845806,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.010158087477364767,0.036459589192770654,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.010136156355128663,0.03638087361672875,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.01005297304556526,0.03608231059478838,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.016220741398775378,0.05821977504321916,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.016220741398775378,0.05821977504321916,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.011691530533830085,0.04196345042785189,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.163907602576145,0.5883000977117468,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.14892329288286701,0.5345181454523737,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014448856012890456,0.051860092336214414,"'soda production, solvay process' (kilogram, RER, None)"
7,0.010440772033242942,0.037474205654917214,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
