Level,Fraction,Score,Description
0,1.0,8.475366617283683,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9643360174312384,8.173101289981014,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9641608743344586,8.17161688802532,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9564646640232753,8.106388684074322,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9553248910313713,8.096728690107456,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.8689792768694945,7.364917954291029,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.862470312375953,7.309752093909382,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.8547741030749739,7.244523898520236,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.8517241864238024,7.218674736749399,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.6207238759411842,5.26086241670285,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.5624893982937951,4.767303868875216,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.5220582068922223,4.424634698973319,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.489477958587612,4.148505150109612,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.489185670374129,4.146027900342433,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4736236139347469,4.014133766699809,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4736160440979793,4.01406960955797,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.47342409150228776,4.012442740936345,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4501970509175801,3.815585056546421,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.029038544701664386,0.24611231237898631,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
18,0.40117706766113775,3.4001227268749643,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
19,0.3924822083302812,3.326430606360245,"'quicklime production, milled, packed' (kilogram, RoW, None)"
20,0.3862991328161706,3.274026774555808,"'quicklime production, milled, loose' (kilogram, RoW, None)"
21,0.3830039943082316,3.246099267646296,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
22,0.014612746273922237,0.12384838195683705,"'market for heavy fuel oil' (kilogram, RoW, None)"
23,0.013771871268506946,0.11672165800663206,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.010880897235335625,0.09221959319445787,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,0.02837491177525014,0.24048778002832474,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
18,0.019654101426258213,0.16657571512081648,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
19,0.013604161308258722,0.11530025460815829,"'market for chlorine, liquid' (kilogram, RoW, None)"
20,0.013246214733142844,0.11226652615465015,"'chlorine production, liquid' (kilogram, RoW, None)"
21,0.012558404067457674,0.10643707859969039,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.031408702717184725,0.2662002705014147,"'market for solvent, organic' (kilogram, GLO, None)"
18,0.013265969647919923,0.1124339562998791,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
19,0.013265969647919923,0.1124339562998791,"'market for heptane' (kilogram, GLO, None)"
17,0.019057974860706785,0.16152332392746593,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
18,0.019057974860706785,0.16152332392746593,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
19,0.01278986636332617,0.10839880641525408,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,-0.055996624690893705,-0.47459192358576374,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
14,0.015562047224588841,0.13189405554387246,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
15,0.015224765205188274,0.12903546677603486,"'quicklime production, milled, packed' (kilogram, RoW, None)"
16,0.014984917714142103,0.1270026713571829,"'quicklime production, milled, loose' (kilogram, RoW, None)"
17,0.014857096098188173,0.1259193363003597,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
12,0.03310465962748651,0.28057412708333807,"'market for calcium chloride' (kilogram, RoW, None)"
13,0.030301975604880366,0.2568203524793476,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.019559473852513724,0.16577371174122787,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
15,0.017305059301744374,0.14666672191611874,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.026366380501539898,0.22346474112135067,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.02636638078691107,0.22346474353997597,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.015148425588804058,0.12838846053975583,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
10,0.054212178643502744,0.4594680891253626,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
9,0.12153475889538239,1.030051638381545,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
9,0.10599762978281284,0.8983687729724467,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08150924595192045,0.6908207421408717,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05261300281806829,0.44591448771930836,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04654885610292147,0.39451862108744246,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012436459394697199,0.10540355279102068,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017032666357588423,0.14435809185043577,"'soda production, solvay process' (kilogram, RER, None)"
5,0.08634559708797665,0.7318105911088645,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.02157290720313177,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
1,0.01409107505062442,0.11942702708570119,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
