Level,Fraction,Score,Description
0,1.0,7.200310970728358,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9957650294134874,7.16981786555358,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9957148453702794,7.169456524836714,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9951081299025808,7.165087984798532,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9948249908294302,7.1630492954238845,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9941208227217014,7.157979066072568,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9900224118353381,7.1284692332049335,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9848179187081176,7.090995264243928,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9848581951924283,7.091285267455772,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9842514901652271,7.086916802592419,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8976376058936645,6.463269901454491,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.8736120690984118,6.290278565289995,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6006778981783089,4.325067660127329,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.4334726077874016,3.1211375733618585,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4269497938906567,3.0741712849011065,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.4259433577164714,3.0669246314747824,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4257738215603912,3.065703918430223,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.42478321833163907,3.0585712671346004,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.2370943164012013,1.7071528074809101,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.2126865985633554,1.531409648962626,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.18005971466266404,1.2964859388717977,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.0135526902939648,0.09758358460651849,"'cobalt production' (kilogram, GLO, None)"
21,0.013317439121755311,0.0958897030103818,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.013250368197095486,0.09540677149573676,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.013250367725451921,0.09540676809975643,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.012804366298119069,0.09219541912957119,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.01192007801150134,0.08582826847815098,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.010315013253513578,0.07427130309248223,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.08380063321750371,0.6033906187099752,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.05214685541933206,0.3754735751648022,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.046182579846952544,0.3325289363285508,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04608289559342558,0.3318111787042717,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.045705716196379746,0.3290953697537899,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.016131323148786722,0.11615054304057336,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.029190531877691106,0.21018090692033514,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.02435586176858073,0.17536977869385523,"'Mannheim process' (kilogram, RoW, None)"
18,0.040601632547415126,0.2923443802606347,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.016926541780009092,0.12187636447509138,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.016926541780009092,0.12187636447509138,"'market for heptane' (kilogram, GLO, None)"
21,0.014282366696676667,0.10283748161404635,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.06412013477591484,0.46168490987160055,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.06412013477591484,0.46168490987160055,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.021055740339271066,0.1516078781616611,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03810153935405541,0.2743429318126434,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.1859169235726619,1.3386596644443032,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.18477591360733595,1.3304440378732563,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.018711623332359286,-0.1347295067601233,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.017892871261123617,0.12883423723929854,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.014522883557905143,-0.10456927780859489,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.01399736022520556,-0.10078534639078435,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.0129805013584981,0.09346364633714822,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.23707578639508045,1.7070193856745506,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.08499800226049457,0.6120120481662329,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04084957549843523,0.2941296466109795,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04084957549843523,0.2941296466109795,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.010639679506607064,0.07660900107645653,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
12,0.012168776349720353,0.08761897385123124,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.01070910037805299,0.07710885293872616,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.01070910037805299,0.07710885293872616,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.013014282079938065,0.09370687803633153,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.013014282079938532,0.09370687803633489,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.013014282079938532,0.09370687803633489,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.013014282079937736,0.09370687803632916,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.08168720241824592,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.07421907575508625,0.5344004253966667,"'soda production, solvay process' (kilogram, RoW, None)"
