Level,Fraction,Score,Description
0,1.0,50.92058363205005,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9940627936038301,50.61825761721313,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9940336645796863,50.6167743503031,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9927185703815373,50.54980898620223,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.992554161562231,50.541437193168896,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9796160939151005,49.88262323750607,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9746510857324041,49.629802123105264,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9735674650574374,49.5746235259002,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9735383320950881,49.57314005845445,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9722232469887727,49.50617515731505,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8330519341438165,42.41949068241126,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.6332899463051929,32.24749367417006,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5350638975300236,27.245765942668225,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.49199420391843784,25.0526320071127,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.46768018336095474,23.814547889883997,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.41429230138735057,21.096005780909067,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.41366027937766664,21.063822851307663,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4129991023209873,21.03015532969743,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.3023512698267406,15.395903121469074,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.019710986112579036,1.0036949168157578,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.2723090866090641,13.866137618444009,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.26640361145621266,13.565427377036244,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.2622019158004792,13.351474582002044,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.2599526433720067,13.236940317196748,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
18,0.09783240233306183,4.981683024925043,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.06780864183096552,3.452855617329407,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04694153254763649,2.3902902339085235,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.045712983265345994,2.327731787433555,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.04333820708786706,2.2068067984808386,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.03381395468675557,1.7218263075572877,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.02076355425852654,1.0572923011199096,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
25,0.01237681972367989,0.6302348838384484,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
26,0.010973817536199516,0.5587931936149049,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
20,0.011615998074524408,0.5914934014235524,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.016608473560235777,0.8457131669246778,"'Mannheim process' (kilogram, RoW, None)"
18,0.10785021369032237,5.491795825952529,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.045551700881171456,2.3195191943018187,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.045551700881171456,2.3195191943018187,"'market for heptane' (kilogram, GLO, None)"
21,0.014539589801857749,0.7403643984811995,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.02918662817289087,1.4862001408152377,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.01534564734231566,0.7814093188823311,"'market for naphtha' (kilogram, RoW, None)"
23,0.01451515463741882,0.739120145646824,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.025768104571002537,1.3121269238471458,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.025768104571002537,1.3121269238471458,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.016690416428833805,0.8498857456181739,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.021129226641539423,1.0759125522810482,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.021129226641539423,1.0759125522810482,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.013685740466272233,0.6968858919793468,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.06572384069899109,3.3466963269325105,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.06572384069899109,3.3466963269325105,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.011678038027348953,0.5946525120298831,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.044136355472735166,2.2474489800633006,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.02710205411727326,1.3800524132789593,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.016155097233083855,0.8226269797411467,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
23,0.014323799915760105,0.7293762515392138,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
18,-0.19209206746256402,-9.781440186280891,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
19,0.011928432836902722,0.607402761870797,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
18,0.03080287994790518,1.568500624495303,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.02595315929249657,-1.3215500182694884,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.022555498420883197,1.1485391437031556,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.020456135952225042,1.041638381543861,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
22,0.016766149262620534,0.8537421057147031,"'market for pig iron' (kilogram, RoW, None)"
23,0.015645126411710644,0.7966589678815068,"'pig iron production' (kilogram, RoW, None)"
15,0.05338787411086271,2.718541708599544,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.05223006932384182,2.659585613112459,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.05140630100412167,2.617638849494716,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.05096531728687726,2.5951837012403995,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.02391709796522233,1.2178725871740377,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.02015150058551174,-1.026126170875856,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.01751336453925868,0.8917907436999013,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.015883300794818995,0.8087869464755876,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
18,0.013018186451780342,0.6628936519555018,"'market for pig iron' (kilogram, RoW, None)"
19,0.012147760913914715,0.6185710755591429,"'pig iron production' (kilogram, RoW, None)"
13,0.11409820011783067,5.80994694136638,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.10447238071880413,5.319794599631239,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.010582164956978269,0.5388500156999613,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.06747504381004697,3.4358686114057377,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.05973242541284918,3.041609963780178,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.015926013550210817,0.8109619049086721,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.011730491561647136,0.5973234766099104,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.07102849640973397,-3.616812491690625,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.05984550421083974,3.0473680021702685,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.052010823056706575,-2.648421465230784,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.04716989390267906,-2.4019185273862966,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
17,-0.038661137358557085,-1.9686476781765805,"'market for pig iron' (kilogram, RoW, None)"
18,-0.03607616583395444,-1.8370194194715836,"'pig iron production' (kilogram, RoW, None)"
12,0.023194205044518718,1.1810624577483324,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.013325457611461483,0.6785400787397623,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.049848551742094474,2.5383173479198957,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04984855228162019,2.53831737539286,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.011173486852270096,0.5689604717226311,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.028638824617894337,1.4583056640791023,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
12,0.01420634401003817,0.7233953282688218,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.010976945225340352,0.5589524573713759,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.010976945225340352,0.5589524573713759,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.18596411829853254,9.469401438380874,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
12,0.014393117541881316,0.7329059455172942,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01379786141851205,0.7025951563047795,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.12087439103415343,6.15499453762773,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.017719591382376006,0.9022919349120306,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.01363813673854362,0.6944618823803447,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.012938055542768228,0.6588133393016382,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
