Level,Fraction,Score,Description
0,1.0,73.70106128885477,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9958974385959912,73.39869815937664,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.995877321097581,73.39721547839332,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9949686010165477,73.33024184400668,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9948550057904985,73.3218697552895,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9859149323846089,72.66297685727517,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.982475061667397,72.4094547347202,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9817262787531946,72.35426863926853,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9817061072590823,72.35278197874466,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9807973962854437,72.28580901558267,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8846003808135703,65.19598688248522,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.7465668521945583,55.02276932981852,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.6082165966456624,44.82620866628063,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.5783602955538893,42.62576758965736,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.5615150420452313,41.384254528389455,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.5246223045280181,38.665220619519694,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.5241844408475209,38.63294960156721,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.5237264094449481,38.59919220109397,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.4468115576402321,32.930485994211416,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.01362106463698293,1.0038869196297313,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Cauchari-Olaroz, None)"
19,0.011936896239262371,0.879761921328576,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
20,0.011936896368458948,0.8797619308505009,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
19,0.18817428246155388,13.868644324685253,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
20,0.18409188151674452,13.56776704244618,"'quicklime production, milled, packed' (kilogram, RoW, None)"
21,0.18118635779010603,13.353626860192973,"'quicklime production, milled, loose' (kilogram, RoW, None)"
22,0.17962671042816689,13.238679194381696,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
19,0.1302573767303234,9.60010690572701,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.04422711228789405,3.259585113359141,"'sulfuric acid production' (kilogram, RoW, None)"
21,0.01199177949805584,0.8838068757486457,"'market for chemical factory, organics' (unit, GLO, None)"
21,0.010539669631490339,0.7767848374747509,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
21,0.01844190669764467,1.359188095806451,"'market for sulfur' (kilogram, GLO, None)"
22,0.011031964099633366,0.8130674622435242,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
20,0.011367852946007973,0.8378228266964219,"'primary zinc production from concentrate' (kilogram, RoW, None)"
20,0.020556989387109377,1.5150719347336854,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
19,0.10233858361953624,7.542462223558029,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
20,-0.026699540578960578,-1.9677844765942387,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
21,-0.026699540578960578,-1.9677844765942387,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
22,-0.02069239534569308,-1.5250514975861391,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
23,-0.020692395345693154,-1.5250514975861444,"'diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.010089561094195239,-0.7436113605809279,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
21,-0.010089561094195239,-0.7436113605809279,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
20,-0.06554948376538777,-4.831066520445635,"'market for residual material landfill' (unit, GLO, None)"
21,-0.0650503859295808,-4.794282480259691,"'residual material landfill construction' (unit, RoW, None)"
22,-0.026067775644051355,-1.9212227304063447,"'market for gravel, round' (kilogram, RoW, None)"
22,-0.017488965498591677,-1.2889553180903717,"'market for pitch' (kilogram, RoW, None)"
23,-0.017401834659623205,-1.282533682787407,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,0.06781150780454363,4.997780092792324,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.04701946041201608,3.465384133594878,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.0325523500843641,2.399142748663975,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.031703146155188495,2.3365555178330677,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.030055704030825605,2.2151372848555573,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.02345029348749653,1.7283115175636137,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
24,0.014419348190124266,1.0627212647056856,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
19,0.01150402926549859,0.8478591659652907,"'Mannheim process' (kilogram, RoW, None)"
18,0.07456937304050493,5.4958419327297285,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.03149493933251863,2.3212104540347185,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.03149493933251863,2.3212104540347185,"'market for heptane' (kilogram, GLO, None)"
21,0.010048169623474148,0.740560765260477,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
21,0.020184738843419606,1.487636674598396,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
22,0.010606818805459385,0.7817338028609395,"'market for naphtha' (kilogram, RoW, None)"
23,0.01003186249522055,0.7393589126016132,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.017816361254615366,1.3130847327707846,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.017816361254615366,1.3130847327707846,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.011542672719853243,0.850707229563096,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014608988171366416,1.0766979325860306,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014608988171366416,1.0766979325860306,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.04556202558496681,3.357969640082008,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.04556202558496681,3.357969640082008,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.03060897487091601,2.2559139329503965,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
21,0.018821149313782613,1.3871386791017795,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
22,0.011256448285723262,0.8296121850009144,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
18,-0.1327364673318372,-9.782818514089803,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.02134180140328922,1.5729134132383855,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.017988968504346742,-1.3258060702621375,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
20,0.01563806098523556,1.1525416911116946,"'market for steel, unalloyed' (kilogram, GLO, None)"
21,0.014184653875309925,1.0454240446254082,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
22,0.01163020567626968,0.8571585013487384,"'market for pig iron' (kilogram, RoW, None)"
23,0.010852934411160642,0.7998727842008715,"'pig iron production' (kilogram, RoW, None)"
15,0.036892727407888626,2.7190331638018117,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.03609234755121342,2.6600443189306278,"'quicklime production, milled, packed' (kilogram, RoW, None)"
17,0.035522701723835676,2.61806081689412,"'quicklime production, milled, loose' (kilogram, RoW, None)"
18,0.035216923249626726,2.595524618825634,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
14,0.016570981537442363,1.2212989259075204,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
15,-0.013967652464295778,-1.0294308103324865,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
16,0.012142274917233402,0.894898547861143,"'market for steel, unalloyed' (kilogram, GLO, None)"
17,0.01101376744357404,0.8117263493800436,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
13,0.07906846692951909,5.827429927188273,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.07241215480495734,5.3368526593382,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.04678514687430198,3.4481149771910022,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
16,0.041431151017861864,3.053519800435235,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.011032751779768528,0.8131255151054418,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
13,-0.04921215376336468,-3.6269879606702853,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.041480841628663924,3.0571820511874384,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.03605987363595685,-2.6576509569120144,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.03270845578594302,-2.410647904543583,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
17,-0.026818142443774,-1.976525559901825,"'market for pig iron' (kilogram, RoW, None)"
18,-0.02502582921343446,-1.8444301726637455,"'pig iron production' (kilogram, RoW, None)"
12,0.016027090070276525,1.1812135475514458,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.10486659165501908,7.728779098719867,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.10486659279002145,7.728779182370746,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02350535727179122,1.7323697769047128,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.060246390382995355,4.440222910049411,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.014730602759719305,1.0856610568158458,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.12849926220329555,9.470531999217705,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.0835229409268462,6.155729388274889,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Cauchari-Olaroz, None)"
10,0.012275145093349472,0.9046912208545344,"'market for soda ash, light' (kilogram, GLO, None)"
