Level,Fraction,Score,Description
0,1.0,15.936963457791961,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9980861845557107,15.906463050991366,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9980635277604988,15.906101970474001,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.997789309315642,15.901731761138867,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9976613951582808,15.899693197887267,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9973422745650106,15.89460738465369,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9954819518234458,15.864959489101674,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9931304670940142,15.827483962897166,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9931095233543547,15.827150183283543,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9928353140353812,15.822780119387277,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9516653489286322,15.166655889922447,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9363429555386412,14.922463466380249,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5571107454492722,8.87865359216829,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3245797497150923,5.172815610348686,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.31546971879031027,5.0276293804010805,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.31406455819723467,5.0052353873769055,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.31382776026462234,5.001461547377982,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.3124495716132775,4.979497405203556,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.05110812901980555,0.8145083845847579,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.040394375620101904,0.6437636881578865,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.03419444588403399,0.5449556345132944,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.11669433310000749,1.8597533223462221,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.07264671638012733,1.157768064278666,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.06431008835322773,1.0249075280527626,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.06417115675572467,1.0226933802602238,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.0636407312464154,1.0142400083012812,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.022446446354433887,0.35772819530790045,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.04065933456027218,0.6479863291051955,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.03388484302478951,0.5400215050590872,"'Mannheim process' (kilogram, RoW, None)"
20,0.013799479046385125,0.2199217932988056,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.011681466348613568,0.18616710233128092,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.05649239077503366,0.9003171674250151,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.023551344881419797,0.37533692275704306,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.023551344881419797,0.37533692275704306,"'market for heptane' (kilogram, GLO, None)"
21,0.01987239494507597,0.31670563205848545,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.013438286570267233,0.21416548200568536,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.013438286570267233,0.21416548200568536,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.011364058273375797,0.1811085814350085,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.011019072118197562,0.17561054968648881,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.011019072118197562,0.17561054968648881,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.0892759009630738,1.4227867713099613,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.0892759009630738,1.4227867713099613,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.029298684405171627,0.46693206272659943,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.05307142885441004,0.8457974223055387,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.013607633642270496,-0.21686436010388543,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
18,0.011335080453306785,0.18064676297548218,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
19,-0.01083954759474928,-0.17274947391651604,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
13,0.2586686153734228,4.122392270883883,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.2570771925478398,4.097029823466671,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.01266820461275536,0.20189271398931372,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.010488124511812686,0.16714885708553093,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,-0.026137611893543078,-0.41655416562134456,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.024994960494567318,0.398343772030873,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.020302949072254908,-0.32356735744993764,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.019566218119486584,-0.31182610317744464,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.018046736141485324,0.2876101744192651,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.32932965355264676,5.248514654235818,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.11808130620341932,1.881857462012237,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.05674354983652957,0.9043198802101688,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.05674354983652957,0.9043198802101688,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.014779607467229366,0.2355420641257436,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,0.012109712373219369,0.19299204357636823,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
12,0.0169453044237517,0.27005669738249133,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.010549104585843225,0.16812069429700907,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
12,0.014910520511160832,0.2376284205230277,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.014910520511160832,0.2376284205230277,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.0107357145398485,0.1710946903148514,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.03693584896887859,0.5886452752995409,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.03355962451114831,0.53483850949139,"'soda production, solvay process' (kilogram, RoW, None)"
