Level,Fraction,Score,Description
0,1.0,5.904916074816021,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9948359799210609,5.874422969641221,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9947747792480693,5.874061584803483,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9940349673499432,5.869693057633898,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9936897069881758,5.867654324173701,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9928310642871268,5.862584111085753,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9878335696289804,5.833074324545057,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9814873415892535,5.7956003805788265,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9815364462822395,5.795890339669787,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9807966609845944,5.791521969573811,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.8757013456715388,5.17094295279389,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.852275044694882,5.032612611583351,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.5859616096592308,3.460054128101863,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.42285275981120274,2.496910058689489,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.4164897513801683,2.459337027920884,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.41550797235611353,2.453539705179826,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.4153425897455445,2.4525631347441816,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.4143762557681927,2.446857013707676,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.23128563195155627,1.3657222459847265,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.20747589019853735,1.2251277191701069,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.1756483475727896,1.037188751097437,"'sulfuric acid production' (kilogram, RoW, None)"
20,0.01322065660139753,0.07806686768521481,"'cobalt production' (kilogram, GLO, None)"
21,0.012991168957586875,0.07671176240830563,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
22,0.012925741234851918,0.07632541719658938,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
23,0.012925740774763357,0.07632541447980504,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
24,0.01249066614481138,0.07375633530365698,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
25,0.01162804245014779,0.06866261478252075,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.010062300923698912,0.059417042473985805,"'waste_liquid_Cau' (cubic meter, Salar de Cauchari-Olaroz, None)"
18,0.08174756234499411,0.48271249496798063,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.05086928524063739,0.3003788601318411,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.04505113124256035,0.26602314906284086,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.04495388920014215,0.2654489429634177,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.04458595049739716,0.26327629580303186,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.015736114324936247,0.0929204344324587,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.02847537939673546,0.16814472553626814,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.023759156129827885,0.14029582295508428,"'Mannheim process' (kilogram, RoW, None)"
18,0.03960691417884268,0.23387550420850672,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.0165118505233135,0.09750109158007322,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.0165118505233135,0.09750109158007322,"'market for heptane' (kilogram, GLO, None)"
21,0.013932456320947839,0.08226998529123697,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.06254922563125315,0.369347927897281,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.06254922563125315,0.369347927897281,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.020539885917533186,0.12128630252932893,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.03716807193689929,0.21947434545011488,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.18136205798467864,1.0709277315554442,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.18024900215567694,1.0643552302986043,"'soda production, solvay process' (kilogram, RoW, None)"
13,-0.01825319852855938,-0.1077836054080984,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
14,0.017454505446912814,0.10306738979143928,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
15,-0.014167080647201501,-0.0836554222468751,"'market for steel, unalloyed' (kilogram, GLO, None)"
16,-0.013654432356202489,-0.08062827711262807,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.012662485990039794,0.07477091706971864,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.23133355649600326,1.3660052363976098,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.0829392594535481,0.48974936638059285,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.03986015495339134,0.23537086972893795,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.03986015495339134,0.23537086972893795,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.010381975053915199,0.06130469138420278,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
12,0.011870647811564194,0.07009517908098503,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
12,0.01044673312362072,0.06168708235098097,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.01044673312362072,0.06168708235098097,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
11,0.012684846250183818,0.07490295252928016,"'market for steam, in chemical industry' (kilogram, RoW, None)"
12,0.012684846250184149,0.07490295252928211,"'steam production, in chemical industry' (kilogram, RoW, None)"
13,0.012684846250184149,0.07490295252928211,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
14,0.012684846250183518,0.07490295252927838,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
10,0.0996073868430941,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.09050093492028455,0.5344004253966668,"'soda production, solvay process' (kilogram, RoW, None)"
