Level,Fraction,Score,Description
0,1.0,12.475394901423794,"'df_rotary_dryer' (kilogram, Salar de Cauchari-Olaroz, None)"
1,0.9975551550037836,12.444894494623224,"'df_centrifuge_wash' (kilogram, Salar de Cauchari-Olaroz, None)"
2,0.9975262021393216,12.444533296205535,"'df_washing_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
3,0.9971758986032746,12.440163121257982,"'df_centrifuge_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
4,0.9970124824490288,12.438124440200495,"'df_Liprec_BG' (kilogram, Salar de Cauchari-Olaroz, None)"
5,0.9966048184179832,12.433038670426093,"'df_centrifuge_purification_general' (kilogram, Salar de Cauchari-Olaroz, None)"
6,0.9965108855954488,12.431866821370772,"'df_dissolution' (kilogram, Salar de Cauchari-Olaroz, None)"
7,0.9935069357999683,12.3943913614081,"'df_centrifuge_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
8,0.9934801713931742,12.394057464864042,"'df_washing_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
9,0.9931298769766833,12.389687403686555,"'df_Liprec_TG' (kilogram, Salar de Cauchari-Olaroz, None)"
10,0.9405364103395473,11.733563138153425,"'df_triple_evaporator' (kilogram, Salar de Cauchari-Olaroz, None)"
11,0.9209624882313977,11.48937073008455,"'df_ion_exchange_H' (kilogram, Salar de Cauchari-Olaroz, None)"
12,0.7190246246538722,8.970116136405075,"'df_sulfate_removal_calciumchloride' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.3887767344644741,4.850143290930292,"'df_centrifuge_purification_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
14,0.3883169092019835,4.844406789195071,"'df_Mg_removal_quicklime' (kilogram, Salar de Cauchari-Olaroz, None)"
15,0.38652185665202843,4.822012799765574,"'df_centrifuge_purification_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
16,0.3865099264694242,4.82186396602634,"'df_Mg_removal_sodaash' (kilogram, Salar de Cauchari-Olaroz, None)"
17,0.3847493298131428,4.799899827477104,"'df_B_removal_orgsolvent' (kilogram, Salar de Cauchari-Olaroz, None)"
18,0.06528918651639626,0.8145083845847569,"'df_evaporation_ponds' (kilogram, Salar de Cauchari-Olaroz, None)"
19,0.05160267015550868,0.6437636881578868,"'market for sulfuric acid' (kilogram, RoW, None)"
20,0.04368243561180571,0.5449556345132941,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.1490737036415556,1.8597533223462244,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
19,0.09280412150692988,1.1577680642786672,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
20,0.08215431544662315,1.0249075280527644,"'market for chlorine, liquid' (kilogram, RoW, None)"
21,0.08197683426786799,1.0226933802602236,"'chlorine production, liquid' (kilogram, RoW, None)"
22,0.08129923071096755,1.0142400083012812,"'market for chlorine, gaseous' (kilogram, RoW, None)"
23,0.028674699128528033,0.35772819530789995,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
23,0.0519411476931477,0.647986329105195,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
19,0.04328692673267235,0.540021505059086,"'Mannheim process' (kilogram, RoW, None)"
20,0.017628443430973587,0.21992179329880565,"'market for sulfuric acid' (kilogram, RoW, None)"
21,0.014922742229990174,0.18616710233128095,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.07216742832904362,0.9003171674250179,"'market for solvent, organic' (kilogram, GLO, None)"
19,0.030086175686046,0.3753369227570388,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.030086175686046,0.3753369227570388,"'market for heptane' (kilogram, GLO, None)"
21,0.02538642139675579,0.3167056320584831,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.01716703027823535,0.2141654820056852,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.01716703027823535,0.2141654820056852,"'market for methylcyclopentane' (kilogram, GLO, None)"
21,0.014517262408610277,0.18110858143500796,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.014076552371616426,0.17561054968648857,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
20,0.014076552371616426,0.17561054968648857,"'market for 2-methylpentane' (kilogram, GLO, None)"
21,0.011903806382073046,0.1485046854464501,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
18,0.11404743357242988,1.4227867713099607,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
19,0.11404743357242988,1.4227867713099607,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
20,0.03742823905905449,0.4669320627265993,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.06779724641894964,0.845797422305537,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
18,-0.01738336636374811,-0.21686436010388502,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
13,0.3304418259668399,4.122392270883883,"'market for calcium chloride' (kilogram, RoW, None)"
14,0.3284088284050297,4.097029823466669,"'soda production, solvay process' (kilogram, RoW, None)"
15,0.016183272400160435,0.2018927139893139,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
16,0.013398281850497133,0.16714885708553087,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.023054194010839746,0.2876101744192651,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.011078610568056426,0.1382100417955909,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
14,0.011078610568056426,0.1382100417955909,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.13818875051829743,1.7239592336500924,"'Water_Cau' (kilogram, Salar de Cauchari-Olaroz, None)"
13,0.04954764318303482,0.618126415143198,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.023809942916753625,0.29703844046685973,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.023809942916753625,0.29703844046685973,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.021647146203898567,0.2700566973824916,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.013476182167012764,0.1681206942970093,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.011929712848822719,0.14882787884965287,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.011903940623868845,0.14850636016586496,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.011805545112747902,0.14727883730810376,"'market for chlorine, gaseous' (kilogram, RoW, None)"
12,0.019047767417439243,0.2376284205230278,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.019047767417439243,0.2376284205230278,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.01132323754142898,0.14126185989195358,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.013714571095086111,0.17109469031485142,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
10,0.04718450036658641,0.5886452752995412,"'market for soda ash, light' (kilogram, GLO, None)"
11,0.042871469297565086,0.5348385094913902,"'soda production, solvay process' (kilogram, RoW, None)"
