Level,Fraction,Score,Description
0,1.0,16.220259990558766,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9813518633290385,15.917782365416297,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9812592339597591,15.916279892963825,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9772502611119669,15.851253311077544,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9766473468141664,15.841473884415196,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9316741697982543,15.111997260615679,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9282706494974386,15.056791276453303,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9242616618570629,14.991764454627473,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.6055369034839336,9.821966008387294,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.5474918059359465,8.880459434981598,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04242604110785643,0.6881614171395651,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012157779595328943,0.1972023459441458,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.028022030577753883,0.45452462143455563,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.024164767217851026,0.39195880688487506,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.022935897307610132,0.37202621744619313,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.010734288594867547,0.17411295182244135,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.010734288594867547,0.17411295182244135,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.05623170185505302,0.9120928238005457,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04337527399559101,0.703558221370209,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.028054976391177298,0.45505901109388386,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.02487086236240337,0.4034118537075853,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
8,0.313577140785076,5.086302750629981,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.26464077918132006,-4.292542242425063,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.017250626835928203,0.2798096522788656,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.011454882952074762,0.18580117964407195,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
10,0.2302404848832455,3.734560525158557,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.015624855263898441,0.2534392146952834,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.01351028089408519,0.21914026864754055,"'market for pig iron' (kilogram, RER, None)"
13,0.01328265701018369,0.21544815007059745,"'pig iron production' (kilogram, RER, None)"
11,0.2089364282805999,3.389003188210066,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.010154574229789387,0.16470983410061188,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.01010936390562106,0.1639765108883442,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.17150056760413104,2.7817837950674056,"'market for pig iron' (kilogram, RoW, None)"
13,0.16005451963078876,2.5961259210753855,"'pig iron production' (kilogram, RoW, None)"
14,0.023705412964632425,0.3845079614699004,"'market for coke' (megajoule, GLO, None)"
15,0.022923347462381515,0.37182265569374373,"'coking' (megajoule, RoW, None)"
16,0.010336690365566833,0.16766380517139795,"'market for hard coal' (kilogram, CN, None)"
14,0.042996192416721965,0.6974094196033215,"'iron sinter production' (kilogram, RoW, None)"
9,-0.03326537357530951,-0.5395730080745836,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.013856460768192181,-0.22475539620905483,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011036415171116844,-0.17901352343926233,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.044973159533174274,0.7294763402249632,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
1,0.011279916999290603,0.18296318640041706,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
