Level,Fraction,Score,Description
0,1.0,1.934130156876465,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.984227612066198,1.9036243057277442,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9840384916186936,1.903258522166944,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9795889431010102,1.8946525161944074,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9783582233868972,1.8922721440806791,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9754415897871638,1.8866309950788756,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.934936776984303,1.8082894151382265,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9304872419593192,1.7996834352623274,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.38875088146836967,0.7518948033602819,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.06264196983078457,0.12115772293586616,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.026634973383976402,0.05151550524955075,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01132827438497186,0.021910357113345262,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.0126469541767727,0.02446085546593085,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.011328890120777684,0.021911548026535978,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.010515851608227643,0.02033902572071096,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.3045282265784582,0.588997226645505,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.27669552560632965,0.5351651603479863,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013648052157158069,0.026397109259782312,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011300486784221719,0.021856612276747175,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026832739358394288,0.051898010384676445,"'soda production, solvay process' (kilogram, RER, None)"
9,0.02158067651457041,0.04173983725262631,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.01830302680029283,0.035400436096564514,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.5234333167232164,1.012388162988243,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5005658356176341,-0.9681594781701335,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.02615079856918742,0.0505790481390673,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02608557435971083,0.05045289602856021,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.019447728934410487,0.037614439014802326,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.012209623167053792,0.023615000371496272,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
10,0.05726920103350068,0.11076608877911448,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.01563023547382944,0.030230909789013823,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.0120674102988756,0.023339942174456934,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.01113628985952554,0.02153903405302592,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.0414210943316339,0.08011378767763794,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.016986117376310696,0.03285336186576586,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.014576936393177177,0.028193692272914028,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.02443497772987683,0.0472604273099596,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.022549576750225737,0.043613816417411994,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.40683147400412045,0.7868650226378731,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.012107374752069041,0.023417238628581447,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.39203848048238005,0.7582534477569967,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.06665425831103901,0.1289180110836143,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.0665319370908306,0.1286814259227833,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.10171431991016955,0.19672873352443918,"'market for pig iron' (kilogram, RoW, None)"
13,0.020506570409308412,0.039662376242753955,"'pig iron production' (kilogram, IN, None)"
14,0.011079313315539135,0.021428834001067217,"'iron pellet production' (kilogram, IN, None)"
13,0.078968162161046,0.15273470386879004,"'pig iron production' (kilogram, RoW, None)"
14,0.029879650922765316,0.057791133926662096,"'market for coke' (megajoule, GLO, None)"
15,0.029562308354656876,0.057177352095622934,"'coking' (megajoule, RoW, None)"
16,0.019860890057478424,0.03841354640257697,"'market for hard coal' (kilogram, CN, None)"
17,0.019024651512173082,0.0367961522137594,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.014953312066613511,0.02892165181322193,"'iron sinter production' (kilogram, RoW, None)"
9,-0.012600098569514833,-0.024370230622914647,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
6,0.04050484374196226,0.07834163978089817,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.015040858504263016,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
