Level,Fraction,Score,Description
0,1.0,8.314977353319286,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9963312165683135,8.284471502170579,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9962872517786439,8.284105935940133,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9952522436247001,8.27549986657959,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9949659541868565,8.273119376387426,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9942875063801552,8.267478098239295,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9848657883543386,8.18913672622527,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9838307710304548,8.180530580616884,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.17118336718183325,1.4233858213818833,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.09532783359092167,0.7926487774495032,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04053279801553345,0.3370292975658255,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.017239238458816704,0.14334387737353177,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.01496598847480713,0.12444185523805873,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
13,0.0103395124265438,0.08597281167107504,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
14,0.010326231018527535,0.0858623770641996,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
10,0.019245990291367268,0.16002997341492167,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.01724017547852716,0.1433516686712038,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.016002902764454718,0.13306377407381156,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.011063426849201448,0.09199214370121458,"'market for onshore well, oil/gas' (meter, GLO, None)"
14,0.011063426849201448,0.09199214370121458,"'onshore well production, oil/gas' (meter, GLO, None)"
9,0.07083569823679445,0.5889972266455047,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06436158964814878,0.5351651603479861,"'soda production, solvay process' (kilogram, RoW, None)"
8,0.02745598886516438,0.22829592562682832,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.013192892640377766,0.1096986035295138,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
10,0.013192892640377766,0.1096986035295138,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
8,0.7851914042642799,6.528848744478456,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.7508883726695768,-6.243619813618302,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.039228267661132396,0.3261821572122632,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.03913042618449211,0.3253686075497839,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.029173132668273608,0.24257393746207406,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.018315401129015425,0.15229214560472173,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
13,0.010820518798979457,0.08997236876467977,"'titanium dioxide production, chloride process' (kilogram, RoW, None)"
10,0.08590833434541552,0.7143258545435114,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.023446590326933962,0.1949578675810109,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.018102070570753786,0.15051830684400525,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.01670531621455556,0.13890432600406694,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.06213491993215394,0.5166504520861671,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.025480520497238184,0.21186995088532337,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.02186655833847545,0.18181993737945837,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.03665440059680752,0.3047805108619474,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.03382614989988772,0.2812636703675498,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.013986713517404138,0.11629920614458014,"'market for ethylene' (kilogram, RoW, None)"
15,0.013986713517404138,0.11629920614458014,"'ethylene production, average' (kilogram, RoW, None)"
10,0.011963048566848883,0.0994724779100072,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.011963048566848867,0.09947247791000706,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.6102794112762185,5.074459483958783,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.018162020413687092,0.15101678843033073,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.5880887501442061,4.889944639190918,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.09998666307883027,0.8313868391344392,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.09980317156692553,0.829861111368425,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.01147228497448124,0.09539178975363663,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
12,0.15257953044338476,1.2686953402168348,"'market for pig iron' (kilogram, RoW, None)"
13,0.030761478686775156,0.2557809986351493,"'pig iron production' (kilogram, IN, None)"
14,0.016619846888944252,0.13819365049720544,"'iron pellet production' (kilogram, IN, None)"
13,0.11845849348597803,0.9849796906442275,"'pig iron production' (kilogram, RoW, None)"
14,0.04482184132611976,0.37269259556075623,"'market for coke' (megajoule, GLO, None)"
15,0.044345802356636814,0.36873434231020813,"'coking' (megajoule, RoW, None)"
16,0.029792907054130378,0.24772734744464048,"'market for hard coal' (kilogram, CN, None)"
17,0.02853848304879826,0.23729684024884387,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01417196422505986,0.11783956158342383,"'market for hard coal' (kilogram, CN, None)"
15,0.013575256690131394,0.11287795194393867,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.012218837682613233,0.10159935861481334,"'market for iron pellet' (kilogram, GLO, None)"
15,0.01204051072760186,0.10011657402240738,"'iron pellet production' (kilogram, RoW, None)"
14,0.02243115163835559,0.18651451788179751,"'iron sinter production' (kilogram, RoW, None)"
15,0.011603662137207689,0.0964841878864504,"'market for iron ore concentrate' (kilogram, GLO, None)"
9,-0.018901145138411707,-0.15716259377769426,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
