Level,Fraction,Score,Description
0,1.0,22.176808795111672,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9863606334014513,21.874331169969224,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9862928928357331,21.872828900395618,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9833607017499885,21.80780225933633,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9829197214006764,21.798022722447236,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9500260462512122,21.068545978089052,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9475366984567684,21.013340188027136,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9446045519282362,20.94831453510463,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.6145102895316956,13.627877193573127,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.5720557334740908,12.686370621402274,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04432954028027266,0.9830877387708079,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012703254091506766,0.2817176370630656,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.02927927519972026,0.6493208877636514,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.02524895073343924,0.5599411526926766,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.023964945986289996,0.5314660249231321,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.0112158963273652,0.24873278831777326,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.0112158963273652,0.24873278831777326,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.041128226889055076,0.912092823800545,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0317249532099177,0.7035582213702092,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020519589418753082,0.45505901109388375,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01819070802452458,0.4034118537075852,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
8,0.3247630201739591,7.2022074021208855,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.2740810076045112,-6.0782421000167925,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01011293614248726,0.22427265118911416,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
10,0.01786598875512366,0.3962106165579926,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.011863499915654727,0.26309456927029834,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
10,0.23845359087653942,5.2881396913767995,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.016182222889654423,0.3588700629037456,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.013992217722174103,0.31030273704422806,"'market for pig iron' (kilogram, RER, None)"
13,0.01375647407129937,0.30507469517411756,"'pig iron production' (kilogram, RER, None)"
11,0.21638957898170144,4.798830318331908,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.010516806764646693,0.23322921275470673,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.010469983704192807,0.23219082669581892,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.1776183115810763,3.9390073344440983,"'market for pig iron' (kilogram, RoW, None)"
13,0.1657639618042632,3.6761156860533393,"'pig iron production' (kilogram, RoW, None)"
14,0.024551029101134256,0.5444634780990768,"'market for coke' (megajoule, GLO, None)"
15,0.023741065868964618,0.52650107836818,"'coking' (megajoule, RoW, None)"
16,0.01070541932144669,0.23741203736321737,"'market for hard coal' (kilogram, CN, None)"
14,0.04452994650782307,0.9875321093605429,"'iron sinter production' (kilogram, RoW, None)"
9,-0.03445201127379724,-0.7640356666260331,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014350746475759195,-0.31825376066003436,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011430104611235732,-0.25348324447149906,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.032893656926228185,0.7294763402249632,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
