Level,Fraction,Score,Description
0,1.0,26.565844995525943,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9886140408786772,26.263367370383488,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9885574975959712,26.261865250299582,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9861097424174172,26.19683856563912,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9857416149172215,26.18705894753033,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9582824155838777,25.45758211433947,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9562043470319497,25.402376467298872,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9537566182195123,25.337350483076577,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.6185473063687649,16.432231863392705,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.5831068506139734,15.490726209240119,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04518590953544872,1.2004018687005884,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012948658762429914,0.34399206158267187,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.02984489963291654,0.7928549775550899,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.025736716340681486,0.683717617000364,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.02442790686553354,0.648947987354908,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.011432567845347817,0.30371582528034413,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.011432567845347817,0.30371582528034413,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.03433328862508061,0.9120928238005455,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.026483562690691683,0.7035582213702092,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.017129476256844915,0.4550590110938839,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.015185357506058074,0.4034118537075852,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
8,0.3297954583652056,8.76129502715848,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.278328091307038,-7.394020931563363,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01026964341181192,0.27282175503751965,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.010118810892929736,0.2688147617206108,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
10,0.018142835189448314,0.48197974742225747,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.012047333438404364,0.3200475927340669,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
10,0.2421486019554612,6.432882225432093,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.01643297815250887,0.436555950414415,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.014209037268955185,0.3774750816227147,"'market for pig iron' (kilogram, RER, None)"
13,0.013969640599484148,0.371115306809102,"'pig iron production' (kilogram, RER, None)"
11,0.2197426922175348,5.837650300350595,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.010679772301745166,0.2837171755556734,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.01063222368406024,0.28245400634850415,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.18037063595035355,4.791698356401532,"'market for pig iron' (kilogram, RoW, None)"
13,0.1683325944388193,4.471897611556406,"'pig iron production' (kilogram, RoW, None)"
14,0.024931465076932162,0.6623254367451481,"'market for coke' (megajoule, GLO, None)"
15,0.024108950877904132,0.6404746520271503,"'coking' (megajoule, RoW, None)"
16,0.0108713075467061,0.2888054711844857,"'market for hard coal' (kilogram, CN, None)"
14,0.045219970277586286,1.2013067210966475,"'iron sinter production' (kilogram, RoW, None)"
9,-0.03498587013866011,-0.9294292031372443,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014573121685223676,-0.38714729179059,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011607222359878159,-0.308355670041126,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.027459180776964465,0.7294763402249635,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
