Level,Fraction,Score,Description
0,1.0,3.568925482192856e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9948682570133487,3.550610673879732e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9948353936916093,3.5504933871333465e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9938945075685497,3.5471354346729174e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9936804485625779,3.5463714740318115e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.983649615332442,3.5105721777091527e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9824413165654896,3.5062598494496743e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9815004439769593,3.502901945292972e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.46258701546567227,1.6509385872269785e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.12171908531926792,4.3440634526514165e-08,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.03033523698594042,1.0826420028748198e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.02065376372858838,7.37117436741496e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.016485992873392797,5.883728006510137e-09,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.03891738793886802,1.3889325751541099e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01201835292589714,4.2892606011221374e-09,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.01105153940401948,3.944212059646357e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.016798202624510837,5.995153340165564e-09,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.015410288744181629,5.499817218705956e-09,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.014559302839175085,5.196106690569476e-09,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.3402241206515273,1.2142345338498925e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1578540927766344,5.633694941789658e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.02682383446338511,9.573226634649805e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01833435141702846,6.543393397171157e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.040785865096403535,1.4556171325583477e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.034971841690411086,1.2481189696812261e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.032472542753158244,1.1589208530334342e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022677518527593865,8.093437374603036e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.01313859767909783,4.689067605721216e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.17216110401180676,6.144301511501919e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.0318318405875151,1.1360546701788344e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03182334935172666,1.1357516243010278e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.017240192079047145,6.152896082881079e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
8,0.5170916221182964,1.845461466806427e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.43112108245060016,-1.5386390170685142e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01951254241226841,6.963880983751359e-09,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.019300410514191384,6.888172690088055e-09,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.014278815617399498,5.0960028912470385e-09,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.041805472199663865,1.492006150284854e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.012655732494678534,4.516736619607438e-09,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
11,0.028246510999099705,1.0080969288772773e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01975257996169853,7.0495485964357866e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.014976129753758668,5.344869110281593e-09,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.012646318342298872,4.513376778775336e-09,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.01264631834229887,4.513376778775335e-09,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.35013207559613446,1.2495952867281197e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.027231179422748043,9.718605015201124e-09,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.022260857052303386,7.94473399894181e-09,"'market for pig iron' (kilogram, RER, None)"
13,0.02140678268112899,7.639921220244596e-09,"'pig iron production' (kilogram, RER, None)"
14,0.011493099083656944,4.101801418903063e-09,"'iron sinter production' (kilogram, RER, None)"
11,0.31065759757811207,1.1087138162333378e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.019652911283958723,7.01397758805958e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.013446620182953088,4.798998542031004e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.010754363201004731,3.8381520872822915e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.04698948267718919,1.677019621216803e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.046895169084092796,1.673653639359614e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.04368199544223707,1.5589778664683206e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.029887439731368544,1.066660452547844e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.023903432806613827,8.530957045540879e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.21903242458918992,7.81710401542845e-08,"'market for pig iron' (kilogram, RoW, None)"
13,0.033625669530146896,1.2000750884193714e-08,"'pig iron production' (kilogram, IN, None)"
14,0.019898723630129796,7.101706182668336e-09,"'iron sinter production' (kilogram, IN, None)"
13,0.17638654944949828,6.295104510463846e-08,"'pig iron production' (kilogram, RoW, None)"
14,0.06469082668980868,2.308767398373799e-08,"'market for coke' (megajoule, GLO, None)"
15,0.06217073207952931,2.2188270996521702e-08,"'coking' (megajoule, RoW, None)"
16,0.011994263578671041,4.280663292605676e-09,"'market for hard coal' (kilogram, IN, None)"
16,0.02650481872549756,9.459372295033062e-09,"'market for hard coal' (kilogram, CN, None)"
17,0.020862006604792812,7.445494698152073e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01260787818009767,4.4996577713333866e-09,"'market for hard coal' (kilogram, CN, None)"
14,0.016235674345295593,5.794391189151025e-09,"'market for iron pellet' (kilogram, GLO, None)"
15,0.016089523046053697,5.742230879539026e-09,"'iron pellet production' (kilogram, RoW, None)"
14,0.06899645706243823,2.4624321379116104e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.03548910737243746,1.2665797964177042e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.014754809284584709,5.265881484065011e-09,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.01025534927225942,3.660057734655461e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
16,0.011474618413588345,4.095205805469481e-09,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.011474618413588458,4.095205805469521e-09,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.012543300518981771,-4.476610485299692e-09,"'market for transport, freight train' (ton kilometer, CN, None)"
9,-0.035969609092069164,-1.2837285447320147e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.016718840055287648,-5.9668294306022705e-09,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011421416016361213,-4.076218266351715e-09,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.010030813627847603,3.579922636355268e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
