Level,Fraction,Score,Description
0,1.0,4.5357514120544235e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9959621225571538,4.517436603741331e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9959362715336199,4.517319349924834e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9951959395004125,4.5139613878598246e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9950275046672566,4.513197409327499e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9871348067130047,4.4773980934365816e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9861840719035627,4.473085796682166e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9854437860491879,4.4697280440728615e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.4054717089115692,1.8391188762437702e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.1372620817475649,6.225866811080472e-08,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.03420891446952707,1.551631321100064e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.023291159294142494,1.0564290865679133e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.01859118227467654,8.43249812541253e-09,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.04388696867590562,1.9906038014252718e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.013553044187429869,6.147323931077102e-09,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.012462772794685365,5.65280393016076e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.018943259849593726,8.592191761170862e-09,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.017378115418869255,7.882281154998097e-09,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.016418462324593697,7.447006367253821e-09,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.2677030603182719,1.2142345338498922e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.12420643086429486,5.633694941789656e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.021106153677663095,9.573226634649805e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.014426261059592311,6.543393397171157e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.032092083545183524,1.455617132558347e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0275173583447313,1.2481189696812258e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02555080179115267,1.1589208530334342e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.017843652879859204,8.093437374603036e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.0103380171877571,4.689067605721216e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.13546380639760236,6.144301511501919e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.025046669602738873,1.1360546701788346e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02503998833098748,1.1357516243010275e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.01356532914596875,6.152896082881078e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
8,0.5779359094128201,2.6213736171961563e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.48184952955228794,-2.1855496840645496e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.021808512189374976,9.891798995776365e-09,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02157141950369505,9.784259647390316e-09,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.01595895183018814,7.238583829868437e-09,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.046724569806736706,2.119310334785415e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.014144886429670486,6.415768859672736e-09,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.010902802336276557,4.945240109211666e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
11,0.03157017504002264,1.4319446601658799e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.022076794082736176,1.0013484993440535e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.016738316380501717,7.592084215827434e-09,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.01086737393027164,4.929170664955303e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.014134364548278173,6.410996395834471e-09,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.01413436454827817,6.410996395834469e-09,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.39133084132226603,1.7749794161079137e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.030435373096161147,1.3804728649731614e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.024880211000378894,1.1285045217718057e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.023925640809532224,1.0852075908614273e-08,"'pig iron production' (kilogram, RER, None)"
14,0.01284545018090728,5.826376879652495e-09,"'iron sinter production' (kilogram, RER, None)"
11,0.34721154529019993,1.5748652568316228e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.021965397754801927,9.962958388267991e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.015028834990844038,6.8167059531253775e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.012019789938322617,5.451877918534436e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.05251856391064571,2.3821115041678176e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.05241315278065518,2.3773303173508096e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.04882189670267059,2.2144398690831334e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.033404185877948134,1.515130832644317e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.02671606265942974,1.211774189320429e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.24480517200660898,1.1103754046072027e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.037582279557943646,1.70463877573167e-08,"'pig iron production' (kilogram, IN, None)"
14,0.02224013394419777,1.0087571894167455e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.19714131210767544,8.941839847666507e-08,"'pig iron production' (kilogram, RoW, None)"
14,0.07230276058328536,3.279473484110695e-08,"'market for coke' (megajoule, GLO, None)"
15,0.06948613562148134,3.151718377633392e-08,"'coking' (megajoule, RoW, None)"
16,0.013405584876195281,6.080440053161817e-09,"'market for hard coal' (kilogram, IN, None)"
17,0.011052897833676306,5.0133196956390584e-09,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.011052897833676306,5.0133196956390584e-09,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.010617013004525755,4.815613172707787e-09,"'hard coal mine operation' (kilogram, IN, None)"
16,0.02962354418195926,1.3436503235337831e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.023316762917034602,1.0575904032547791e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.014091401272236853,6.3915093218373806e-09,"'market for hard coal' (kilogram, CN, None)"
15,0.011091375853455194,5.0307723688935736e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.018146066995322854,8.23060489972698e-09,"'market for iron pellet' (kilogram, GLO, None)"
15,0.01798271860516095,8.156514130593613e-09,"'iron pellet production' (kilogram, RoW, None)"
14,0.07711501879548974,3.49774555392246e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.03966498134221303,1.799104951320551e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.016490953938039912,7.4798867610589e-09,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.011462058858600917,5.198904965295002e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.010081035085058091,4.572506912202242e-09,"'market for blasting' (kilogram, GLO, None)"
16,0.012824794957719241,5.81700818387835e-09,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.01282479495772065,5.817008183878989e-09,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.014019224993008278,-6.358771955794596e-09,"'market for transport, freight train' (ton kilometer, CN, None)"
9,-0.010549774749726909,-4.785115571792993e-09,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.010549774749726907,-4.785115571792992e-09,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.04020202194862252,-1.823463778209075e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.01868608505412921,-8.475543667003563e-09,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.012765332428239882,-5.790037458673317e-09,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.011060476983337831,-5.0167574095170016e-09,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.011060476983336969,-5.01675740951661e-09,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
