Level,Fraction,Score,Description
0,1.0,5.287386071839765e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9965361318306925,5.269071263526679e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9965139605319818,5.268954035310682e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9958788698678654,5.265596065778878e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.99573437645826,5.264832073337457e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9889636714979255,5.229032742233648e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9881480941591405,5.224720469972048e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9875130173800641,5.221362573855811e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.37550027787907353,1.9854149392297746e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.14541830450542637,7.688827178325451e-08,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.0362416355470875,1.916235190123634e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.024675138620940326,1.3046698426507535e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.01969588520525816,1.041397491068369e-08,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.046494767480431166,2.4583578598946018e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.014358376920493857,7.591828214364475e-09,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.013203320728972123,6.981105412440046e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.020068883511469193,1.0611193515591691e-08,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.01841073694597681,9.734467410046356e-09,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.01739406049676203,9.196911320331781e-09,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.22964741317393444,1.2142345338498928e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10654971786142699,5.6336949417896566e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01810578328228408,9.57322663464981e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01237547874935935,6.543393397171162e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.02752999521466493,1.4556171325583474e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.023605595519657956,1.2481189696812263e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021918597153435852,1.1589208530334345e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015307067168232899,8.093437374603038e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.11620678777791595,6.144301511501922e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.021486130476255173,1.1360546701788349e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.02148039898864128,1.1357516243010288e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.011636933636548608,6.1528960828810776e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
8,0.6098640851881258,3.224586869738996e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5084693955724111,-2.6884740001063505e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.023013327462555747,1.2168034709220483e-08,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02276313654778132,1.2035749113412565e-08,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.016840607063796174,8.904279123044226e-09,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.049305877272698743,2.6069920875150817e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.014926323286063536,7.892123384650989e-09,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.011505129659715741,6.083206231749158e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
11,0.03331427517555327,1.761454345566576e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01001784515997836,5.296821496871698e-09,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.02329643063853508,1.2317722288177154e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.01766302775225615,9.33912469237984e-09,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.011467744004894935,6.0634389926905445e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.014915220121395482,7.886252712829068e-09,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.014915220121395489,7.886252712829071e-09,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.4129499857369609,2.1834260029520365e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.03211678088926483,1.698138199462284e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.026254722840202322,1.3881885586529911e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.02524741724332375,1.3349284228227711e-08,"'pig iron production' (kilogram, RER, None)"
14,0.013555099442372532,7.1671043994003494e-09,"'iron sinter production' (kilogram, RER, None)"
11,0.36639331106852135,1.9372628897589541e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.023178880199944168,1.225556883300273e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.01585910574832855,8.385321484554632e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.012683825447593675,6.706428200925357e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.055419961648172,2.9302673332043856e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.05530872706088764,2.9243859311292438e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.05151907137934064,2.7240122044524436e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.03524960628005741,1.8637827728301105e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.028191996462333415,1.4906196943229762e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.258329478828921,1.3658876883056622e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.03965851951503805,2.096899037135977e-08,"'pig iron production' (kilogram, IN, None)"
14,0.023468794240731457,1.2408857579131679e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.20803242020985405,1.0999477211086995e-07,"'pig iron production' (kilogram, RoW, None)"
14,0.07629713991037691,4.0341243488333677e-08,"'market for coke' (megajoule, GLO, None)"
15,0.07332490998371742,3.87697107766812e-08,"'coking' (megajoule, RoW, None)"
16,0.014146178882082189,7.479630919087518e-09,"'market for hard coal' (kilogram, IN, None)"
17,0.011663517210517968,6.166951844755609e-09,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.011663517210517968,6.166951844755609e-09,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.011203551843687999,5.923750397345064e-09,"'hard coal mine operation' (kilogram, IN, None)"
16,0.031260102337153324,1.6528422970175017e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.024604901779495147,1.3009561496788808e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.014869883331255138,7.86228140155607e-09,"'market for hard coal' (kilogram, CN, None)"
15,0.011704120955587462,6.188420612370106e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01914854980911052,1.0124577555662094e-08,"'market for iron pellet' (kilogram, GLO, None)"
15,0.018976177207044184,1.0033437506128862e-08,"'iron pellet production' (kilogram, RoW, None)"
14,0.08137525221396824,4.3026237514858366e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.010517377133902467,5.560943337008193e-09,"'market for coke' (megajoule, GLO, None)"
16,0.010107662390937272,5.344311334470035e-09,"'coking' (megajoule, RoW, None)"
15,0.0418562805430294,2.213103147622314e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.017401999726094675,9.201109097391239e-09,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.012095282411634833,6.39524277582465e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.010637963725328504,5.6247021234038596e-09,"'market for blasting' (kilogram, GLO, None)"
16,0.013533303117574816,7.155579840985075e-09,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.01353330311757584,7.155579840985616e-09,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.014793719660185212,-7.82201072819654e-09,"'market for transport, freight train' (ton kilometer, CN, None)"
9,-0.011132598999117033,-5.886234889130871e-09,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.011132598999117033,-5.886234889130871e-09,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.04242299005666461,-2.243067267514053e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.019718401265050648,-1.042588002077764e-08,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.013470555569700447,-7.122402789917771e-09,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.01167151507169885,-6.17118062273684e-09,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.011671515071697761,-6.1711806227362635e-09,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
