Level,Fraction,Score,Description
0,1.0,1.921145488462257,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9841210094019798,1.890639637313536,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9839306104940099,1.8902738533104813,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9794509883648,1.8816678474669342,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9782119505679552,1.8792874755934914,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9752756041158659,1.8736463268544978,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9344970265254289,1.7953047464907217,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9300174302837576,1.7866987903809026,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.39066709709429315,0.7505283310733478,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.06235409162802286,0.11979128181833831,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.02651256937450645,0.050934503041375666,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.011276214028646094,0.021663247708068253,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.012588833679466284,0.024184981028308367,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.011276826934768948,0.021664425189901027,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.010467524831951895,0.02010963810627103,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.30658647675713313,0.5889972266455049,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2785656596868927,0.5351651603479862,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013740296827238917,0.02639710925978231,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01137686469245068,0.021856612276747168,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02701409690018696,0.051898010384676424,"'soda production, solvay process' (kilogram, RER, None)"
9,0.02172653633121567,0.041739837252626304,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.01822241282049495,0.03500790617899067,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.5211279033464962,1.0011625204259162,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.49836113993531733,-0.9574242556116425,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.02603561980828864,0.05001821353401229,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.025970682872778417,0.049893460233322265,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.01936207322049286,0.03719735961482574,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.012155847017017616,0.023353150655180777,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
10,0.0570169641622155,0.1095378834660545,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.015561393554923274,0.02989570102222649,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.012014260512194924,0.023081142380213523,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.011087241106248055,0.021300203230761733,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.04123865897282193,0.07922546363587042,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.016911303601629644,0.03248907461828631,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.014512733632140094,0.027881072742640404,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.024327356142334458,0.04673639049906042,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.022450259236001004,0.04313021424605144,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.40503962260247245,0.7781400436111952,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.012054048945669825,0.02315758174967681,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.39031178344530093,0.7498457218595973,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.06636068582756094,0.12748853218887993,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.06623890335979402,0.1272545703503557,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.10126632864512332,0.19454735040971488,"'market for pig iron' (kilogram, RoW, None)"
13,0.020416251126561515,0.03922258874310613,"'pig iron production' (kilogram, IN, None)"
14,0.01103051551015216,0.02119122510774177,"'iron pellet production' (kilogram, IN, None)"
13,0.07862035423295916,0.151041138835954,"'pig iron production' (kilogram, RoW, None)"
14,0.029748048778369562,0.05715032970111984,"'market for coke' (megajoule, GLO, None)"
15,0.029432103916096894,0.056543353654361875,"'coking' (megajoule, RoW, None)"
16,0.019773414613808295,0.03798760627681147,"'market for hard coal' (kilogram, CN, None)"
17,0.018940859203425586,0.03638814620625988,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.014887451593916278,0.028600960464352496,"'iron sinter production' (kilogram, RoW, None)"
9,-0.012544602606873428,-0.024100006702746753,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
6,0.040778608518402835,0.07834163978089817,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.01514251689584022,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
