Level,Fraction,Score,Description
0,1.0,37.35129070945359,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9919018159909022,37.048813084311135,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9918616098104653,37.04731133157732,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9901206581440273,36.98228453977308,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9898588246836791,36.972504722078156,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9703286548386972,36.243027670593236,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9688506524849143,36.18782237500783,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9671097123271127,36.12279601306602,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.6244374495459264,23.323544707859657,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.5992306440303029,22.382037987188948,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.046435368823933156,1.7344209601434255,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01330670891856195,0.4970227532032862,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.030670156608898824,1.1455699356034494,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.026448375785352515,0.9878809727515748,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.025103375732823438,0.9376434847853309,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.01174869577621069,0.438828951394175,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.01174869577621069,0.438828951394175,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.024419312063282867,0.9120928238005455,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0188362492435138,0.7035582213702092,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012183220511271615,0.4550590110938839,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.010800479609811231,0.4034118537075852,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
8,0.33713787794842776,12.59253488842001,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.28452466429292284,-10.62736345001465,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.010498282190748949,0.3921243900565433,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.010344091603669234,0.3863651726138676,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
10,0.01854675921269142,0.6927453950714738,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.012315549918407546,0.46000168524922774,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.010090689934945924,0.3769002932191226,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
10,0.24753969086208516,9.245926955518016,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.016798834678234866,0.6274581576468008,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.014525380962768949,0.5425417270059459,"'market for pig iron' (kilogram, RER, None)"
13,0.014280654472193925,0.5334008767121738,"'pig iron production' (kilogram, RER, None)"
11,0.22463494590291241,8.390405167922063,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.010917542008100103,0.4077842853772187,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.010868934789113077,0.4059687430102562,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.1843863276648637,6.88706732745889,"'market for pig iron' (kilogram, RoW, None)"
13,0.17208027654465705,6.427420434582654,"'pig iron production' (kilogram, RoW, None)"
14,0.02548652814034338,0.9519547217446352,"'market for coke' (megajoule, GLO, None)"
15,0.024645701850565613,0.9205487745589946,"'coking' (megajoule, RoW, None)"
16,0.011113341508671017,0.4150976494438087,"'market for hard coal' (kilogram, CN, None)"
17,0.01003478340692887,0.37481211223860134,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.04622672760821936,1.7266279414413257,"'iron sinter production' (kilogram, RoW, None)"
9,-0.03576478000999526,-1.3358606953129875,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014897571192747743,-0.5564435124851023,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011865640402335263,-0.4431969841214623,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.019530150802535277,0.7294763402249635,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
