Level,Fraction,Score,Description
0,1.0,1.4332953106987962,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9787162834336974,1.4027894595500725,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.978461066929184,1.4024236589309405,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9724567209071536,1.3938176579337513,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9707959585869624,1.391437295088036,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9668601759028567,1.3857961562229777,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9122017983332764,1.3074545599620941,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.906197465351925,1.298848577656049,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.4878193979156771,0.6991892555004501,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.04775858856726255,0.06845216103905055,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.020306652852416927,0.029105430309357517,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.41093919881614777,0.5889972266455049,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.37338094693623813,0.5351651603479862,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010546442716872715,0.015116166890647134,"'market for lime, packed' (kilogram, RoW, None)"
12,0.010427560580250794,0.014945773681701082,"'lime production, milled, packed' (kilogram, RoW, None)"
11,0.018417076413173028,0.02639710925978231,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015249203784871858,0.021856612276747168,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03620887474987537,0.051898010384676424,"'soda production, solvay process' (kilogram, RER, None)"
9,0.029121589208490645,0.04173983725262631,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.014135261017388552,0.020260003331726506,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.4042427866062939,0.5793992904266152,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.3865824390711857,-0.5540867971192336,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.020196023729949473,0.028946866106898193,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.020145651666592736,0.02887466806469876,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.0150193040573439,0.021527098075350415,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.04422848273668482,0.06339247690581301,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.01207108860171097,0.017301434687862022,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
11,0.03198913416846173,0.04584987599697084,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.013118223854772985,0.018802288735743206,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.011257635308064647,0.016135515896606258,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.018870910911869453,0.02704758811859723,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.017414832894796284,0.02496059832471466,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.3141922446972093,0.45033027098243883,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.3027677504351447,0.4339555969295163,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.051476477056347,0.07378099317615633,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.05138200949125635,0.07364559325809876,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.07855304353886529,0.112589708945374,"'market for pig iron' (kilogram, RoW, None)"
13,0.0158370376916234,0.022699151858763908,"'pig iron production' (kilogram, IN, None)"
13,0.06098639292775249,0.08741151099978188,"'pig iron production' (kilogram, RoW, None)"
14,0.023075782465389015,0.03307441079834758,"'market for coke' (megajoule, GLO, None)"
15,0.022830701688253605,0.03272313766973698,"'coking' (megajoule, RoW, None)"
16,0.015338384632405343,0.021984434767321058,"'market for hard coal' (kilogram, CN, None)"
17,0.014692565214684606,0.021058784824343698,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01154830681516891,0.016552134004692548,"'iron sinter production' (kilogram, RoW, None)"
6,0.054658407933186555,0.07834163978089817,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.02029656959124758,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
