Level,Fraction,Score,Description
0,1.0,12.299673683166903,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9754263192194544,11.997425428371882,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9753042494506258,11.99592401004871,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9700213219359951,11.930945725526929,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.969226859681504,11.921174099043096,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9099619891413145,11.192235530523634,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.905477114979497,11.13707304182321,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9001941881585365,11.072094765833347,"'df_centrifuge_TG' (kilogram, Salar del Hombre Muerto North, None)"
8,0.8917199023148019,10.96786381525753,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.40746607645814165,5.011699777395478,"'df_centrifuge_purification_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
10,0.4066645428521498,5.001841175595686,"'df_Mg_removal_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
11,0.36398540872529833,4.476901752755301,"'df_centrifuge_purification_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
12,0.36389303093854625,4.475765536122677,"'df_Mg_removal_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
13,0.36156217256677414,4.447096738748202,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
14,0.35990707849595543,4.426739621762188,"'df_B_removal_orgsolvent' (kilogram, Salar del Hombre Muerto North, None)"
15,0.39824228852785,4.898250195730157,"'df_evaporation_ponds' (kilogram, Salar del Hombre Muerto North, None)"
16,0.01751383094613289,0.21541440557958477,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar del Hombre Muerto North, None)"
16,0.25793405976614614,3.172504766898067,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
17,0.25234472406157105,3.1037577616261194,"'quicklime production, milled, packed' (kilogram, RoW, None)"
18,0.2483706311402984,3.054877715507882,"'quicklime production, milled, loose' (kilogram, RoW, None)"
19,0.24625540674572785,3.02886114568799,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
16,0.0616285687568245,0.7580112852695563,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.020894855676226818,0.2569999064744576,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.052137397181642404,0.6412729720238673,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,-0.0135952955641336,-0.16721769906504977,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.013595295564133518,-0.16721769906504877,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.010557572473202461,-0.12985469630677562,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.010557572473202463,-0.12985469630677565,"'diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.03339406984107979,-0.4107361619981666,"'market for residual material landfill' (unit, GLO, None)"
18,-0.03313949526563548,-0.4076049777921708,"'residual material landfill construction' (unit, RoW, None)"
19,-0.013260384101791466,-0.16309839736548928,"'market for gravel, round' (kilogram, RoW, None)"
15,0.03266419392457105,0.4017589263959068,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.0226209189420759,0.27822992140090264,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.015657182622063563,0.19257823704913338,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.01524459796981018,0.18750358045973387,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.014453127608583501,0.1777687532867475,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011277026416193076,0.13870374503562793,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,0.10888471835473809,1.3392465048468123,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.04598936968826575,0.5656542400601959,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.04598936968826575,0.5656542400601959,"'market for heptane' (kilogram, GLO, None)"
18,0.01469357822870274,0.18072621745112924,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
19,0.01005396238942513,0.12366045661276212,"'market for naphtha' (kilogram, RER, None)"
18,0.02945237716377276,0.3622546283079617,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
19,0.015503295436244551,0.19068547487953866,"'market for naphtha' (kilogram, RoW, None)"
20,0.014667106527031336,0.18040062415873284,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
16,0.026015644083892422,0.31998393288928834,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.026015644083892422,0.31998393288928834,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.016842385382638186,0.20715584425258984,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.02133220309470369,0.26237913700789856,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.02133220309470369,0.26237913700789856,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.01381035135717273,0.16986281514310575,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.013985804951072755,0.17202083709461494,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.013985804951072755,0.17202083709461494,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
15,-0.1941771002018529,-2.3883149692263927,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.012058083786853697,0.14831049582258593,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
11,0.042679127197866054,0.5249393376161259,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
12,0.041754286292002674,0.5135640962651619,"'quicklime production, milled, packed' (kilogram, RoW, None)"
13,0.041096711959101855,0.5054761465480556,"'quicklime production, milled, loose' (kilogram, RoW, None)"
14,0.040746715797021625,0.501171307964108,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
9,0.40891397979629523,5.029508515979535,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.03162902590410803,0.3890266975369618,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.02091309744303897,0.25722427425365146,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.018033752433215457,0.22180927021156724,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.017117167174663217,0.21053557062857353,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.07295031878461401,0.8972651161337531,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05608249787001054,0.6897964231380325,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03619438348463368,0.44517910602439964,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03201738987273449,0.3938034476213669,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.011731861004050553,0.14429806204609263,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05926485393355071,0.7289383642632241,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
1,0.01486448006510228,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
