Level,Fraction,Score,Description
0,1.0,2.4142528959594634,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9873642685901808,2.3837470448107414,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9872127653203593,2.3833812776028274,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9836480970304171,2.3747752668607,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.982662127001157,2.3723948858622292,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9803255206212835,2.3667537271429024,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9478759108780562,2.2884121628475613,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.944311206213896,2.2798060642888722,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.3323681140363252,0.8024206818367833,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.0711125277830022,0.17168362613911084,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.030236601592894447,0.07299880295961794,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012860103683056432,0.03104754255915795,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.011164307748583603,0.02695346231340064,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.014357097688587178,0.03466166467224451,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.012860802679746933,0.031049230113942262,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.011937823661549616,0.028820925346349564,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.2439666646486212,0.588997226645505,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22166905598152054,0.5351651603479863,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010933862522837182,0.026397109259782312,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.021496509529525212,0.051898010384676445,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017288925001387737,0.04173983725262631,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.02067502147375415,0.04991473046703505,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.5912680553556132,1.4274706149306096,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5654370456506542,-1.3651080249448553,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.02953983119147917,0.07131662300018227,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.029466154200987336,0.07113874811252179,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.021968072151227667,0.053036481809747835,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.013791938564021828,0.0332972276190847,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
10,0.06469104668160286,0.15618054679370852,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.017655847723289566,0.04262568149657113,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.013631295511071628,0.03290939466328391,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.012579505810479265,0.03037010833268846,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.046789092542836974,0.1129607021708595,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01918744617176176,0.04632334748624215,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.016466045547486454,0.0397531981480196,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.027601647246007697,0.06663735679692563,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.0254719062929813,0.06149562353343819,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.010532332444470003,0.02542771410526952,"'market for ethylene' (kilogram, RoW, None)"
15,0.010532332444470001,0.025427714105269512,"'ethylene production, average' (kilogram, RoW, None)"
10,0.4595551081802307,1.1094822507770865,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.013676439187960524,0.033018382915947185,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.4428450054163432,1.0691398367875908,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.07529236759221933,0.18177481650315996,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.07515419406048053,0.18144123065401463,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.11489606452946946,0.277388156524617,"'market for pig iron' (kilogram, RoW, None)"
13,0.023164134992072438,0.055924079987006825,"'pig iron production' (kilogram, IN, None)"
14,0.012515145347957255,0.03021472589965941,"'iron pellet production' (kilogram, IN, None)"
13,0.0892021011735828,0.21535643108399133,"'pig iron production' (kilogram, RoW, None)"
14,0.03375192700076057,0.08148568750579863,"'market for coke' (megajoule, GLO, None)"
15,0.033393458181271506,0.08062025312023596,"'coking' (megajoule, RoW, None)"
16,0.02243477720415439,0.05416322583533509,"'market for hard coal' (kilogram, CN, None)"
17,0.02149016568880154,0.05188269474883781,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.010671830693016773,0.02576449815580483,"'market for hard coal' (kilogram, CN, None)"
15,0.010222495534892136,0.02467968944904602,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.016891197912468688,0.04077962347640197,"'iron sinter production' (kilogram, RoW, None)"
9,-0.014233017923132349,-0.03436210473916522,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
6,0.03244964100985946,0.07834163978089817,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.012049681318429447,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
