Level,Fraction,Score,Description
0,1.0,3.5761405995469067e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9948786106688816,3.557825791233808e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9948458137199332,3.557708504733132e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9939068258813263,3.554350552201009e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9936931987172573,3.553586591426416e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9836826033639218,3.517787294957717e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9824767424911908,3.513474966933339e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9815377385071834,3.510116956662994e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.46204637661848946,1.6523428062989207e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.12186620314392854,4.3581067677563376e-08,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.030371902181576933,1.0861419247700454e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.02067872724834234,7.395003605975393e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.01650591894663382,5.902748687788772e-09,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.03896442609594927,1.3934226609976917e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.012032879110791019,4.303126751753964e-09,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.011064897033449593,3.9569627511125215e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.016818506055331386,6.014534232819607e-09,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.01542891464949045,5.517596808498683e-09,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.01457690018602216,5.21290445707767e-09,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.33953769435232356,1.2142345338498928e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1575356109461535,5.6336949417896566e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.026769715474449545,9.57322663464981e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.01829736056239009,6.543393397171162e-09,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.04070357672018747,1.4556171325583474e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.034901283518868405,1.2481189696812263e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03240702709452387,1.1589208530334345e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02263176502520194,8.093437374603038e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.013112089626216928,4.689067605721218e-09,"'market for chemical factory, organics' (unit, GLO, None)"
10,0.17181375677120744,6.144301511501922e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.031767617590951876,1.1360546701788349e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.03175914348683403,1.1357516243010288e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.017205408768493732,6.1528960828810776e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
8,0.5176675265191153,1.851251858652033e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.431601238225808,-1.5434667108340283e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01953427426512708,6.985731128220526e-09,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.019321906107771354,6.9097852892634485e-09,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.014294718471750163,5.111992308591887e-09,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.04185203252744352,1.496687526949485e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.012669827660269025,4.530908508515045e-09,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
11,0.02827797020148519,1.011259973103088e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01977457915341005,7.071667534946358e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.014992809233107075,5.361639379977593e-09,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.012660403022993559,4.527538125715365e-09,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.012660403022993554,4.527538125715364e-09,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.3505220308662962,1.2535160656165958e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.027261507812143922,9.749098489187305e-09,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.022285649806612098,7.969661706071019e-09,"'market for pig iron' (kilogram, RER, None)"
13,0.021430624220666245,7.663892534915784e-09,"'pig iron production' (kilogram, RER, None)"
14,0.011505899380661332,4.11467139094846e-09,"'iron sinter production' (kilogram, RER, None)"
11,0.31100358863643673,1.1121925599275464e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.019674799470912704,7.035984917587492e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.01346159618992788,4.814056066950704e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.010766340740052935,3.850194822905919e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.04704181663254309,1.6822815033607827e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.04694739799884846,1.6789049602676917e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.0437306457245767,1.563869376200611e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.02992072649784114,1.0700072479686864e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.02393005495936023,8.557724108955692e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.2192763692439458,7.841631265745133e-08,"'market for pig iron' (kilogram, RoW, None)"
13,0.033663119703838534,1.2038404908030443e-08,"'pig iron production' (kilogram, IN, None)"
14,0.01992088558754511,7.12398877285489e-09,"'iron sinter production' (kilogram, IN, None)"
13,0.17658299778810732,6.314856275797522e-08,"'pig iron production' (kilogram, RoW, None)"
14,0.06476287529819905,2.3160114769728307e-08,"'market for coke' (megajoule, GLO, None)"
15,0.06223997396370479,2.225788978063471e-08,"'coking' (megajoule, RoW, None)"
16,0.01200762204143485,4.294094468638947e-09,"'market for hard coal' (kilogram, IN, None)"
16,0.026534338139647572,9.489052390329962e-09,"'market for hard coal' (kilogram, CN, None)"
17,0.020885241406711115,7.468855972587776e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01262192004853697,4.513776072980812e-09,"'market for hard coal' (kilogram, CN, None)"
14,0.016253756626859843,5.812571896846807e-09,"'market for iron pellet' (kilogram, GLO, None)"
15,0.016107442553415417,5.7602479270138365e-09,"'iron pellet production' (kilogram, RoW, None)"
14,0.06907330101341635,2.4701583609880273e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.035528632926984174,1.2705538665658715e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.014771242270996996,5.282403919105581e-09,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.010266771040714301,3.671541674495086e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
16,0.011487398127975086,4.108055082861084e-09,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.011487398127974441,4.108055082860853e-09,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.012557270464849463,-4.4906564728839425e-09,"'market for transport, freight train' (ton kilometer, CN, None)"
9,-0.036009669799467334,-1.2877564214615325e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.016737460456687562,-5.98555118724713e-09,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.011434136477235068,-4.089007967700057e-09,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.01001057574975894,3.579922636355266e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
