Level,Fraction,Score,Description
0,1.0,6.980387915494664e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9973762477766527,6.962073107181558e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9973594620973895,6.961955936628876e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9968784019627759,6.958597950278593e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9967689490527208,6.957833926507929e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9916403851673049,6.922034561138329e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9910226233544125,6.917722344044961e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9905415748361038,6.914364438780993e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.3316342924985357,2.3149360077204012e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.15735570800868384,1.0984038826179235e-07,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.03921671511918792,2.7374788430337627e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.0267007232763162,1.863814060929647e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.021312722438016758,1.4877107015262415e-08,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.05031152770254828,3.51193979984943e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.015537057551757827,1.0845468877663544e-08,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.014287182679231548,9.973007732057257e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
11,0.010606760060475786,7.403929974869663e-09,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
10,0.021716340213368327,1.515884787941671e-08,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.019922076226570915,1.3906382014351914e-08,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.018821940703563408,1.3138444743331115e-08,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.17394943498119989,1.2142345338498925e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08070747657568293,5.633694941789658e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01371446221978539,9.573226634649805e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.02085295473804905,1.4556171325583477e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.017880366890652644,1.2481189696812261e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.016602527926290862,1.1589208530334342e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011594538115335524,8.093437374603036e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0880223504178493,6.144301511501919e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.016274950388603555,1.1360546701788344e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016270608998390355,1.1357516243010278e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
8,0.6565939932533162,4.583280775891833e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5474300897436938,-3.821274383025039e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.024776688681420835,1.729508982577634e-08,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02450732726828434,1.7107065110460488e-08,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.01813099296938764,1.265613642194322e-08,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.010532248934212998,7.351918318336197e-09,"'titanium dioxide production, chloride process' (kilogram, RoW, None)"
10,0.0530838651358732,3.705459707021978e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.016070030108369503,1.121750439700979e-08,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.01238669272324778,8.64639201983045e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
11,0.035866930847565565,2.5036509065422946e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01078544731053407,7.528660606965645e-09,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.025081484207725015,1.7507848926627394e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.01901643039238905,1.3274206090687797e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.012346442449481286,8.61829576737095e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.016058076180594173,1.1209160091711226e-08,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.01605807618059417,1.1209160091711224e-08,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.44459165039254817,3.1034221837299716e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.034577680382702834,2.4136562228925575e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.028266451050465668,1.97310793326592e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.027181962194105822,1.897406404191691e-08,"'pig iron production' (kilogram, RER, None)"
14,0.014593738322969613,1.0186995463154845e-08,"'iron sinter production' (kilogram, RER, None)"
11,0.39446764132957696,2.7535371565906624e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.02495492664554414,1.741950683886121e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.01707428560825901,1.1918513692559565e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.013655704283347933,9.532211315705063e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.0596664319285076,4.164948403944394e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.05954667416013461,4.15658884715302e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.055466641875179766,3.8717867665857514e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.03795055375476093,2.6490958681606386e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.03035216531774753,2.118698879931011e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.010617002422915457,7.411079541169662e-09,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
18,0.010562688856425976,7.373166564852603e-09,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
19,0.010562689422149016,7.3731669597492305e-09,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
12,0.27812358228473566,1.9414104927944544e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.04269729326143376,2.9804366990644397e-08,"'pig iron production' (kilogram, IN, None)"
14,0.02526705490881448,1.7637384474562872e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.22397258803918776,1.563415546950811e-07,"'pig iron production' (kilogram, RoW, None)"
14,0.08214329222569096,5.7339204439115995e-08,"'market for coke' (megajoule, GLO, None)"
15,0.07894331970097532,5.5105499484971996e-08,"'coking' (megajoule, RoW, None)"
16,0.015230108325852398,1.0631206410945475e-08,"'market for hard coal' (kilogram, IN, None)"
17,0.012557216479259363,8.76542421640725e-09,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.012557216479259363,8.76542421640725e-09,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.012062006965697083,8.419748765996438e-09,"'hard coal mine operation' (kilogram, IN, None)"
16,0.03365536013934543,2.3492746920830768e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.026490214959978893,1.8491197638549264e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01600926552785605,1.1175088362659165e-08,"'market for hard coal' (kilogram, CN, None)"
15,0.012600931424545896,8.795938943987713e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.020615778317714085,1.4390612983748831e-08,"'market for iron pellet' (kilogram, GLO, None)"
15,0.020430197927153303,1.4261070672186504e-08,"'iron pellet production' (kilogram, RoW, None)"
14,0.0876105071619027,6.115553254633043e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.011323255162287327,7.904071349889303e-09,"'market for coke' (megajoule, GLO, None)"
16,0.010882146650223875,7.596160497186347e-09,"'coking' (megajoule, RoW, None)"
15,0.010622213595826754,7.414717142011219e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.045063454385904,3.145603924258093e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.018735401490686233,1.307803701575269e-08,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.01302206503229671,9.089906538622958e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.011453081517897128,7.99469518227044e-09,"'market for blasting' (kilogram, GLO, None)"
16,0.014570271887934404,1.0170614981200893e-08,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.014570271887933237,1.0170614981200079e-08,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.01592726593131774,-1.1117849463384022e-08,"'market for transport, freight train' (ton kilometer, CN, None)"
10,-0.010281409969708229,-7.176822990679768e-09,"'transport, freight train, diesel' (ton kilometer, CN, None)"
9,-0.011985617467313747,-8.366425932857864e-09,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.011985617467313742,-8.366425932857861e-09,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.04567358715419157,-3.188193558284112e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.021229293774853254,-1.4818870572047175e-08,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014502716404626458,-1.0123458633270074e-08,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.012565827164390081,-8.77143480865031e-09,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.012565827164389165,-8.771434808649671e-09,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
