Level,Fraction,Score,Description
0,1.0,1.6105191310824999e-06,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9988628009466338,1.6086876502512048e-06,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9988555449158572,1.6086759642748232e-06,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9986470359368396,1.6083401565751128e-06,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9985995858561962,1.6082637373124654e-06,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9963767280607297,1.6046837823071908e-06,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9961089932869803,1.6042525903320113e-06,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9959004699367084,1.603916759487121e-06,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.25401512429495887,4.0909621726133033e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.17847847817309703,2.8744300358426313e-07,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04448100244977634,7.163750541509233e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.03028491636423463,4.8774437187833335e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.02417365289508872,3.8932130455688243e-08,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.010569614662013243,1.7022566621342418e-08,"'market for natural gas, high pressure' (cubic meter, IR, None)"
10,0.05706513613359923,9.19044934609888e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.0176226869823657,2.838167452617849e-08,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.016205034149950018,2.6098517518339737e-08,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
11,0.012030567037558216,1.9375458371758023e-08,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
10,0.010781831771689194,1.736434633641857e-08,"'market for natural gas, high pressure' (cubic meter, JP, None)"
10,0.024631450627500093,3.9669422461902946e-08,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.022596332169727167,3.639182525164054e-08,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.021348519068980228,3.4382198380872216e-08,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.0753939838661682,1.2142345338498922e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03498061484065082,5.633694941789656e-08,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.03815106193350257,6.144301511501919e-08,"'soda production, solvay process' (kilogram, RER, None)"
8,0.7392807417550661,1.190625777837395e-06,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.6163695174844953,-9.926748997248691e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.027896887536052413,4.4928471074469355e-08,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.0275936046742689,4.444002822343755e-08,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.020414280466915045,3.287758923925047e-08,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.011858604989446046,1.9098510203453245e-08,"'titanium dioxide production, chloride process' (kilogram, RoW, None)"
10,0.05976886720883275,9.625890408295465e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.018093774692754968,2.914037029617826e-08,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.013946584157680384,2.246124059919637e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.010574104971205792,1.7029798350201493e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.04038375543170152,6.503881070771212e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.012143689357230697,1.9557644031742984e-08,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.02824006682962673,4.548116789216217e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.021411223542210027,3.4483185134613257e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.013901265052492536,2.23882533132878e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.01808031537286554,2.9118693804004976e-08,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.018080315372865537,2.9118693804004966e-08,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.500580341059428,8.061942159200113e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.038932145989997245,6.270096593098739e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.0318261256028738,5.125658415166282e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.030605063981240684,4.929004104979206e-08,"'pig iron production' (kilogram, RER, None)"
14,0.016431569285194386,2.6463356687513156e-08,"'iron sinter production' (kilogram, RER, None)"
11,0.4441440730146903,7.153025265470613e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.02809757151379202,4.525167645992073e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.019224498943202835,3.096142333350347e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.015375405951797315,2.4762385433529307e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.010549387812654267,1.6989990893488263e-08,"'market for ferromanganese, high-coal, 74.5% Mn' (kilogram, GLO, None)"
12,0.06718039535425334,1.0819531195171091e-07,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.06704555614959506,1.079781508329888e-07,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.06245171379800592,1.0057967984057746e-07,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.04272977489608455,6.881711993699291e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.034174499798264334,5.503868572027974e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.010079943714243464,1.623394219202389e-08,"'market for electricity, medium voltage' (kilowatt hour, CN-NCGC, None)"
18,0.0100284058133996,1.6150939416739013e-08,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-NCGC, None)"
19,0.010028406350507175,1.615094028176104e-08,"'market for electricity, high voltage' (kilowatt hour, CN-NCGC, None)"
17,0.011954031725965255,1.92521967882342e-08,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
18,0.01189287829761487,1.915370802194462e-08,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
19,0.011892878934581025,1.9153709047790797e-08,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
12,0.31314847580658844,5.04331611155836e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.04807428480550934,7.742455539238153e-08,"'pig iron production' (kilogram, IN, None)"
14,0.02844900697674819,4.581766999635247e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.2521780928850778,4.0613764303131744e-07,"'pig iron production' (kilogram, RoW, None)"
14,0.0924878305784065,1.4895342053884068e-07,"'market for coke' (megajoule, GLO, None)"
15,0.08888487641498793,1.4315079393024176e-07,"'coking' (megajoule, RoW, None)"
16,0.017148079171967742,2.7617309567771403e-08,"'market for hard coal' (kilogram, IN, None)"
17,0.014138582455146478,2.2770457530400783e-08,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.014138582455146478,2.2770457530400783e-08,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.013581009799483682,2.1872476101487377e-08,"'hard coal mine operation' (kilogram, IN, None)"
16,0.037893675335909364,6.10284890755111e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.029826203051036875,4.803567062124611e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01802535785584204,2.9030183671441834e-08,"'market for hard coal' (kilogram, CN, None)"
15,0.014187802547790155,2.2849727431237078e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.02321198189928892,3.738334091914551e-08,"'market for iron pellet' (kilogram, GLO, None)"
15,0.023003030842473494,3.704682124468436e-08,"'iron pellet production' (kilogram, RoW, None)"
16,0.010337263130736678,1.6648360035085197e-08,"'iron ore beneficiation' (kilogram, RoW, None)"
14,0.09864354743678103,1.5886732030477994e-07,"'iron sinter production' (kilogram, RoW, None)"
15,0.01274922488093513,2.0532870577219033e-08,"'market for coke' (megajoule, GLO, None)"
16,0.012252566319718494,1.973299246276373e-08,"'coking' (megajoule, RoW, None)"
15,0.011959899156698496,1.9261646397680384e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.05073842332823309,8.1715201451082e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.021094803871850223,3.397358520204798e-08,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.014661970708198366,2.36133843249247e-08,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.01289540063864962,2.0768289431518702e-08,"'market for blasting' (kilogram, GLO, None)"
19,0.010111484386915993,1.6284739048770208e-08,"'blasting' (kilogram, RER, None)"
16,0.016405147655268362,2.642080414704291e-08,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.01640514765527058,2.642080414704648e-08,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.017933031816957504,-2.888149081952122e-08,"'market for transport, freight train' (ton kilometer, CN, None)"
10,-0.01157617716091636,-1.8643654782456095e-08,"'transport, freight train, diesel' (ton kilometer, CN, None)"
9,-0.013495000354366286,-2.173395624467202e-08,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.013495000354366281,-2.1733956244672012e-08,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.05142539185084945,-8.282157739920712e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.02390275910238938,-3.849585082005446e-08,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,-0.010115920637627574,-1.629188371541149e-08,"'market for transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
12,-0.01011592063762759,-1.6291883715411515e-08,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
10,-0.016329084717866614,-2.629830333119107e-08,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.010347012939868292,-1.6664062289216064e-08,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.014148277508338773,-2.2786071599043838e-08,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.014148277508337925,-2.278607159904247e-08,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
