Level,Fraction,Score,Description
0,1.0,12.019324297364046,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9748340574179527,11.716846672221576,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9747090407782237,11.715344056686106,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9692988747368598,11.650317516532368,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9684852392377652,11.640538167608902,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9077932634888555,10.911061628835002,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9032001499586377,10.855855507780705,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.8977899849514652,10.790828980057247,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.5938600824185147,7.137796917847469,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.515527356646409,6.196290483696044,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.0399490633250939,0.480160747480236,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01144796672665247,0.13759682463306916,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.02638600832923594,0.3171419910220356,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.022753945233021433,0.2734870468001453,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.021596820962630305,0.2595791949419636,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.010107584012753593,0.12148633011213764,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.010107584012753593,0.12148633011213764,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.07588553243384707,0.9120928238005455,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0585355885209376,0.7035582213702092,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03786061510909418,0.4550590110938839,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.03356360505191272,0.4034118537075852,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.012072606006972691,0.14510456671211,"'soda production, solvay process' (kilogram, RER, None)"
8,0.29902123116374374,3.5940331491540958,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.25235644221007847,-3.0331539174519415,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01644987151139646,0.19771634034544408,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.01092315975134689,0.13128899940335267,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
10,0.2195529721368071,2.638878372562417,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.014899566486475755,0.1790827214910891,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.012883148357699535,0.15484673808224372,"'market for pig iron' (kilogram, RER, None)"
13,0.012666090526774452,0.15223784962107273,"'pig iron production' (kilogram, RER, None)"
11,0.1992378266572748,2.394704050895789,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.1635396978934039,1.9656366644737648,"'market for pig iron' (kilogram, RoW, None)"
13,0.15262496301068865,1.8344489262986587,"'pig iron production' (kilogram, RoW, None)"
14,0.022605033492500846,0.27169722829914345,"'market for coke' (megajoule, GLO, None)"
15,0.021859270619773122,0.2627336624828951,"'coking' (megajoule, RoW, None)"
14,0.04100035595583692,0.4927965745405653,"'iron sinter production' (kilogram, RoW, None)"
9,-0.031721231135367046,-0.381267764127618,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.013213258938784668,-0.15881444421029722,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.01052411678937868,-0.12649277263487607,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.06069195922976672,0.7294763402249632,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
1,0.015222418654644559,0.18296318640041706,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
