Level,Fraction,Score,Description
0,1.0,1.2381551842276008,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9753618516181808,1.2076493330788824,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9750664062085699,1.2072835258133165,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9681157435062869,1.1986775267546674,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9661932387468357,1.1962971675200507,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9616371580653941,1.1906560326045645,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.8983643118037187,1.112314429984835,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.8914136501849175,1.1037084322677047,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.5481167252845252,0.6786535649728905,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.038699924967181804,0.04791651272733532,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.01645496580403212,0.02037380121655026,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.4757054964906838,0.5889972266455049,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.43222785573670935,0.5351651603479862,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010353108703635974,0.012818755214278776,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.012208620602010452,0.015116166890647134,"'market for lime, packed' (kilogram, RoW, None)"
12,0.012071001981084233,0.014945773681701082,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.011090879428042712,0.013732229861474331,"'market for lime' (kilogram, RoW, None)"
14,0.010689169647678307,0.013234850814361213,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.021319709836089436,0.02639710925978231,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01765256290582185,0.021856612276747168,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0419155943017369,0.051898010384676424,"'soda production, solvay process' (kilogram, RER, None)"
9,0.033711313237899894,0.041739837252626304,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.011598580190721065,0.014360842192820841,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.3316983231654441,0.41069399842689674,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.31720726022504464,-0.3927518137222727,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.016571692625793534,0.020518327136052568,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.016530360214917196,0.020467151197249404,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.012323974937826008,0.015258993459560296,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.03629134284144507,0.044934314281716445,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.0262484390934286,0.03249964094141105,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.010764058134635296,0.01332757438272597,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.01548438144962589,0.01917206716641199,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.014289607782256438,0.017692751956179878,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.2578080405406259,0.31920636193093543,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.24843375925399225,0.3075995469574822,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.042238629080806146,0.052297977571066835,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.04216111444363191,0.05220200242119603,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.06445609837624608,0.07980665235963333,"'market for pig iron' (kilogram, RoW, None)"
13,0.012994960009850743,0.016089777105027053,"'pig iron production' (kilogram, IN, None)"
13,0.05004191772937161,0.06195965986531255,"'pig iron production' (kilogram, RoW, None)"
14,0.018934656605152582,0.023444043237239053,"'market for coke' (megajoule, GLO, None)"
15,0.018733557450116848,0.02319505127588777,"'coking' (megajoule, RoW, None)"
16,0.012585794060415892,0.015583166163524884,"'market for hard coal' (kilogram, CN, None)"
17,0.012055871882399911,0.014927040271577215,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
6,0.06327287627501238,0.07834163978089816,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
7,0.010853077423689047,0.013437794076964127,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.023495421566687363,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.011289798221873908,0.01397852219729673,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.011289798221873908,0.01397852219729673,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
