Level,Fraction,Score,Description
0,1.0,2.401587717257041,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9873044950425516,2.371098348486857,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9871522281505856,2.3707326661893666,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9858313217597907,2.3675603936255873,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9848403708905793,2.365180538189684,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9826524357705675,2.359926020079308,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9716533151719285,2.333510667148988,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9703324089351015,2.330338394954976,"'df_centrifuge_TG' (kilogram, Salar del Hombre Muerto North, None)"
8,0.9598777790636494,2.305230684267228,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.6942289026689585,1.6672516056146047,"'df_centrifuge_purification_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
10,0.6937679449010068,1.6661445751009174,"'df_Mg_removal_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
11,0.6919784590439159,1.6618469678463228,"'df_centrifuge_purification_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
12,0.6919253163377495,1.6617193409759317,"'df_Mg_removal_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
13,0.6841033145749038,1.6429341176179186,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
14,0.6831514626916894,1.640648161826543,"'df_B_removal_orgsolvent' (kilogram, Salar del Hombre Muerto North, None)"
15,0.5200263077054583,1.2488887932359594,"'df_evaporation_ponds' (kilogram, Salar del Hombre Muerto North, None)"
16,0.014217096139160936,0.0341436034628714,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
16,0.010814791277896389,0.025972669897694544,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.4669008550608094,1.1213033586908498,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.3952960513064821,0.9493381414978564,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.01338994731878478,0.03215713301551238,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.02975402880104954,0.07145691010751282,"'cobalt production' (kilogram, GLO, None)"
18,0.029237998662499907,0.07021761846503757,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.029090769026617374,0.06986403357988585,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.029090767991138675,0.06986403109309293,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.028111606076565026,0.06751248786584696,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
22,0.026170248995786564,0.06285014854583942,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
16,0.01438840103113375,0.03455500718733936,"'waste_liquid_Hom' (cubic meter, Salar del Hombre Muerto North, None)"
15,0.06271581468597033,0.1506175302275951,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03901779695794472,0.09370466192862917,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.03456278682383152,0.08300556431028727,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.034488216616247215,0.0828264774156795,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.03420737040894062,0.08215200061377376,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.01207720208575921,0.029004460187990435,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.021843003625157884,0.052457889214180195,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.018236378313602062,0.043796262165199384,"'Mannheim process' (kilogram, RoW, None)"
15,0.09143937779162722,0.2195996865779982,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.03812040292736602,0.0915494914472516,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.03812040292736602,0.0915494914472516,"'market for heptane' (kilogram, GLO, None)"
18,0.032165337641018865,0.07724787980009648,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.021751540788924453,0.052238233190096496,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.021751540788924453,0.052238233190096496,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.01839379563220908,0.04417431366404954,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.017835740842540068,0.04283409613562398,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.017835740842540068,0.04283409613562398,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.01508247048750562,0.03622187586868531,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.030595487875862894,0.07347774788615904,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.030595487875862894,0.07347774788615904,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010050042715411291,0.024136059143240355,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.018176653190929967,0.04365282704417841,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.022013296266411943,-0.0528668619297552,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.012609484796689687,0.03028278380866935,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
9,0.01497902106908145,0.03597343301604044,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
9,0.24480959601715913,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22242629081002674,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010939295454141322,0.02627167759811158,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.021585743131884477,0.05184005557339929,"'soda production, solvay process' (kilogram, RER, None)"
8,0.010569790695480365,0.0253842795082434,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
6,0.0109991523894865,0.026415429278829214,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.012110401611047308,0.029084191760141095,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
