Level,Fraction,Score,Description
0,1.0,1.7150708104637495,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9822130660946476,1.6845649593150318,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9819997856751529,1.6841991682931128,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9769819148421379,1.6755931644967315,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.975594002433226,1.6732127964367263,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9723048411148202,1.6675716518686219,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9266265014212267,1.589230064789692,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9216086742351507,1.5806241358509017,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.42496321202783643,0.7288420004698597,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.05720167856849116,0.09810492922234904,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.02432179559975776,0.0417136016912102,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.010344443379658579,0.017741452890947407,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.011548599280073565,0.019806665526996843,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.010345005640419881,0.017742417207966987,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
9,0.34342443650256155,0.5889972266455047,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.31203677252444123,0.5351651603479861,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015391264954619928,0.026397109259782305,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012743854156573984,0.021856612276747164,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.030259981143660977,0.05189801038467641,"'soda production, solvay process' (kilogram, RER, None)"
9,0.024337092671608107,0.0417398372526263,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.016779592109901802,0.028778188639180424,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
8,0.47986585208999877,0.8230039158578719,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.45890172360353676,-0.7870489510239294,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.023974162204261684,0.04111738580185248,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02391436686862407,0.04101483256709853,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.017829016071709114,0.030578025043877365,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.011193367020338534,0.019197417047390215,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
10,0.052502454609678874,0.09004542737875817,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.014329267978145556,0.024575709244630352,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.011062991102363551,0.018973813116083905,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.01020937157003371,0.017509795172943276,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.03797344970392893,0.06512715515982181,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.015572294365041756,0.026707587517432244,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.013363639225266451,0.022919587556822888,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.022401156048971513,0.038419568860234496,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.020672684591909105,0.035455117917507016,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.3729692507006573,0.6396686750772337,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.011099629153042141,0.019036649967355046,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.3594075376524505,0.6164093768883688,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.06110635574381474,0.10480172707003055,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.060994215811776296,0.10460939914590402,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.09324822710751814,0.1599273124395989,"'market for pig iron' (kilogram, RoW, None)"
13,0.01879972590302235,0.03224286114099289,"'pig iron production' (kilogram, IN, None)"
14,0.010157137413445523,0.017420209895669687,"'iron pellet production' (kilogram, IN, None)"
13,0.07239532374556483,0.12416310657009141,"'pig iron production' (kilogram, RoW, None)"
14,0.027392647147423413,0.04698032954387899,"'market for coke' (megajoule, GLO, None)"
15,0.027101718280298066,0.04648136593595102,"'coking' (megajoule, RoW, None)"
16,0.018207788129270527,0.03122764594362024,"'market for hard coal' (kilogram, CN, None)"
17,0.017441153088525434,0.029912812562959648,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.013708687634431218,0.023511370011578332,"'iron sinter production' (kilogram, RoW, None)"
9,-0.01155134158125331,-0.019811368767703726,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
6,0.04567837042233541,0.07834163978089816,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.016961969057441326,0.02909097801840694,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
