Level,Fraction,Score,Description
0,1.0,2.899362259684855e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9936831597183411,2.881047451371756e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9936426992511487,2.880930141820169e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9924845322102034,2.8775721960112414e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9922210438350685,2.8768082477605097e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9798737482698694,2.841008964989597e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9783864039190563,2.836696614911694e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9772282373821356,2.8333386705641164e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.5244658827833155,1.5206165870342458e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.10487976818690167,3.04084441685599e-08,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.026138486126764556,7.578494020123731e-09,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.01779640346753812,5.159822057190472e-09,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.014205225962363073,4.118609604557097e-09,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.033533333041092815,9.722528026078767e-09,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.0103556649768624,3.002482420785508e-09,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
10,0.014474242823909956,4.196607338115886e-09,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.013278340918711632,3.849872053094163e-09,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.012545085289873326,3.637274683398636e-09,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.4187936605003175,1.2142345338498925e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.19430807319682813,5.633694941789658e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.03301838741492884,9.573226634649805e-09,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010449997904291415,3.0298329537488357e-09,"'chemical factory construction, organics' (unit, RER, None)"
12,0.022568388532043557,6.543393397171157e-09,"'chemical factory construction, organics' (unit, RoW, None)"
13,0.010430586453491347,3.024204870963291e-09,"'market for building, multi-storey' (cubic meter, GLO, None)"
13,0.011545816089207383,3.347550342631007e-09,"'market for chemical factory' (kilogram, GLO, None)"
11,0.05020473477214143,1.4556171325583477e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04304805187803231,1.2481189696812261e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.03997157820352544,1.1589208530334342e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02791454343991754,8.093437374603036e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
13,0.016172755198347974,4.689067605721216e-09,"'market for chemical factory, organics' (unit, GLO, None)"
14,0.01105423527694503,3.205023257165138e-09,"'chemical factory construction, organics' (unit, RoW, None)"
12,0.012057033585859583,3.4957708142594027e-09,"'sodium chloride production, brine solution' (kilogram, RER, None)"
10,0.21191906913245714,6.144301511501919e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.039182915704445896,1.1360546701788344e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.039172463548052046,1.1357516243010278e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.021221549885076678,6.152896082881079e-09,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
11,0.011518203400432369,3.3395444238587372e-09,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
8,0.45117278774312314,1.308113353379217e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.3761617715391523,-1.0906292439368148e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.01702508371733983,4.936188519803024e-09,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.01683999439132717,4.882524419151862e-09,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.012458552357474388,3.612185651556902e-09,"'market for titanium dioxide' (kilogram, RoW, None)"
10,0.036476111057403546,1.0575745977990927e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.011042379853621082,3.2015859404693336e-09,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
11,0.024645646083519546,7.145665612010642e-09,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.017234521282573925,4.996912057043026e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.013066972895299058,3.788588806095503e-09,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
10,0.011034165817284603,3.199204393773967e-09,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.011034165817284605,3.1992043937739675e-09,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.30549724239944054,8.857471750507337e-08,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.02375974896550066,6.888811945015889e-09,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.01942304323689292,5.631443852927449e-09,"'market for pig iron' (kilogram, RER, None)"
13,0.01867784625728564,5.415384253057e-09,"'pig iron production' (kilogram, RER, None)"
14,0.01002795893721782,2.9074685684238794e-09,"'iron sinter production' (kilogram, RER, None)"
11,0.2710549704107041,7.858865515087905e-08,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.017147558366790584,4.9716983574415885e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.011732445187978629,3.4016608791846417e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
12,0.04099926393552069,1.1887171852950704e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.04091697343824857,1.1863312856738557e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.038113415137381076,1.1050459743702416e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.026077389238809243,7.560779819011549e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.020856223451872397,6.046974715591302e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.19111017347991247,5.5409762442948364e-08,"'market for pig iron' (kilogram, RoW, None)"
13,0.029339069543413837,8.506459096844345e-09,"'pig iron production' (kilogram, IN, None)"
14,0.017362034557739794,5.033882774805499e-09,"'iron sinter production' (kilogram, IN, None)"
13,0.15390079404015702,4.462141539755631e-08,"'pig iron production' (kilogram, RoW, None)"
14,0.05644404080554082,1.63651721695697e-08,"'market for coke' (megajoule, GLO, None)"
15,0.05424520782882782,1.5727650834766482e-08,"'coking' (megajoule, RoW, None)"
16,0.010465234987846773,3.0342507362496424e-09,"'market for hard coal' (kilogram, IN, None)"
16,0.023125984722052073,6.705060732116633e-09,"'market for hard coal' (kilogram, CN, None)"
17,0.018202518229248153,5.2775694385107684e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01100062600654356,3.189479987628012e-09,"'market for hard coal' (kilogram, CN, None)"
14,0.014165950755977855,4.107222299443633e-09,"'market for iron pellet' (kilogram, GLO, None)"
15,0.014038430822777006,4.070249651275625e-09,"'iron pellet production' (kilogram, RoW, None)"
14,0.06020078946500062,1.745438969780564e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.03096495634979359,8.977862581338043e-09,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.012873866357133218,3.73260022520986e-09,"'iron ore beneficiation' (kilogram, RoW, None)"
16,0.010011834182768744,2.902793417974246e-09,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.010011834182768664,2.9027934179742227e-09,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.010944280704965828,-3.173143443537508e-09,"'market for transport, freight train' (ton kilometer, CN, None)"
9,-0.031384203715423095,-9.099417580275893e-09,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014587522506504353,-4.229451221766214e-09,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
5,0.012347276110107,3.579922636355266e-09,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
