Level,Fraction,Score,Description
0,1.0,1.1212892639358686e-06,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9983666294771385,1.1194577831045547e-06,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.998356192705986,1.1194460804651112e-06,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9980567134810968,1.119110277625471e-06,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9979885685234715,1.1190338674160945e-06,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9947958641798595,1.115453922312681e-06,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9944112997938964,1.1150227143954085e-06,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9941118453451324,1.1146869393369716e-06,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.27992232443263787,3.138738971222899e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.1714282706885263,1.922206794581365e-07,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.04272392619272488,4.7905879753090856e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.02908860997364756,3.261674606626884e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.02321875194392147,2.6034937276709224e-08,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.010152096666779756,1.1383436998899258e-08,"'market for natural gas, high pressure' (cubic meter, IR, None)"
10,0.05481096490805262,6.145894649736505e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.016926560474939734,1.897957053591114e-08,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.01556490737264246,1.7452763531100237e-08,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
11,0.011555338905628688,1.2956877456021898e-08,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
10,0.010355930834880298,1.1611994063213695e-08,"'market for natural gas, high pressure' (cubic meter, JP, None)"
10,0.023658465876916213,2.6527983788979244e-08,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.021703738105627472,2.4336168525115893e-08,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.020505215772889523,2.2992278300829456e-08,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.1082891429449502,1.2142345338498928e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.05024301153133909,5.6336949417896566e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012981638007029027,1.4556171325583474e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.011131106038598544,1.2481189696812263e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01033561000098649,1.1589208530334345e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.054796756814870756,6.144301511501922e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010131682400945656,1.1360546701788349e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010128979745283527,1.1357516243010288e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
8,0.7116821499978544,7.980015541273905e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5933594081662672,-6.653275340321764e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.02685544986979213,3.0112727617165836e-08,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.02656348906662133,2.9785355103080322e-08,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.019652181090044775,2.2035779669190702e-08,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.01141590334793316,1.2800529862166991e-08,"'titanium dioxide production, chloride process' (kilogram, RoW, None)"
10,0.05753759501043641,6.451628755789235e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.01741830369386634,1.9530956927906807e-08,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.013425934746927794,1.5054356490033668e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.010179355872770648,1.1414002453920261e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.03887616201443365,4.359142308981588e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.011690345037451675,1.3108258382200523e-08,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.02718581770394661,3.0483165522753e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.020611906605911747,2.311190958645765e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.01338230748005284,1.500543770407192e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.01740534683299415,1.9516428538916512e-08,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.01740534683299414,1.9516428538916502e-08,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.4818928361721891,5.40341263567482e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.037478743591255755,4.2024512814680316e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.03063800288018152,3.435406369798376e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.02946252553973317,3.303601357613914e-08,"'pig iron production' (kilogram, RER, None)"
14,0.015818151205946457,1.7736723122541973e-08,"'iron sinter production' (kilogram, RER, None)"
11,0.42756342880176124,4.79422282367023e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.027048641977581684,3.0329351853507405e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.018506816108924008,2.0751494212571875e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.014801416223676223,1.6596669102654335e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.010155561447261773,1.1387322020055637e-08,"'market for ferromanganese, high-coal, 74.5% Mn' (kilogram, GLO, None)"
12,0.06467243836207083,7.251651080794424e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.0645426329313933,7.237096137212494e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.06012028643042972,6.741223171919013e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.04113460063192718,4.612378606486954e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.03289870832261962,3.688896843951098e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.011507767644103039,1.29035363112013e-08,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
18,0.011448897175943917,1.2837525487291599e-08,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
19,0.011448897789131057,1.2837526174851756e-08,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
12,0.30145811725259536,3.380217504016554e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.046279591009999926,5.189280853885586e-08,"'pig iron production' (kilogram, IN, None)"
14,0.0273869577644482,3.070870171314084e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.242763861129051,2.72208511155623e-07,"'pig iron production' (kilogram, RoW, None)"
14,0.08903510452391138,9.983410681606972e-08,"'market for coke' (megajoule, GLO, None)"
15,0.08556665469079691,9.59449712556983e-08,"'coking' (megajoule, RoW, None)"
16,0.01650791257522401,1.85101451405906e-08,"'market for hard coal' (kilogram, IN, None)"
17,0.013610765425476543,1.5261605145536362e-08,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.013610765425476543,1.5261605145536362e-08,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.013074007893527223,1.4659744687624875e-08,"'hard coal mine operation' (kilogram, IN, None)"
16,0.03647904079086015,4.09035567974701e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.028712740796198177,3.219528799295044e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01735244097238568,1.9457105765416946e-08,"'market for hard coal' (kilogram, CN, None)"
15,0.01365814804939365,1.5314734773031725e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.02234543962903641,2.5055701553965626e-08,"'market for iron pellet' (kilogram, GLO, None)"
15,0.022144289066118074,2.4830153587330638e-08,"'iron pellet production' (kilogram, RoW, None)"
14,0.09496101813305882,1.064787701250182e-07,"'iron sinter production' (kilogram, RoW, None)"
15,0.012273274903022192,1.3761891382092323e-08,"'market for coke' (megajoule, GLO, None)"
16,0.0117951574400642,1.3225783403977269e-08,"'coking' (megajoule, RoW, None)"
15,0.011513416033792294,1.2909869789918388e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.048844272767082385,5.4768558658484595e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.020307299413292755,2.2770356811656327e-08,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.01411461471597922,1.582656594561872e-08,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.012413993674189874,1.3919677829436893e-08,"'market for blasting' (kilogram, GLO, None)"
16,0.015792715939854148,1.7708202831747318e-08,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.01579271593984427,1.770820283173624e-08,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.017263561619599944,-1.9357446301352732e-08,"'market for transport, freight train' (ton kilometer, CN, None)"
10,-0.011144019024597412,-1.2495668889378149e-08,"'transport, freight train, diesel' (ton kilometer, CN, None)"
9,-0.012991209325454217,-1.4566903542175352e-08,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.012991209325454216,-1.456690354217535e-08,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.04950559560094682,-5.5510092852092435e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.023010428958942297,-2.5801346950221004e-08,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.015719492559645963,-1.7626098241650784e-08,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.013620098546049259,-1.5272070273433566e-08,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.013620098546048915,-1.5272070273433182e-08,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
