Level,Fraction,Score,Description
0,1.0,2.4015877172570406,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.987304495042552,2.3710983484868575,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.987152228150586,2.370732666189367,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9858313217597907,2.367560393625587,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9848403708905795,2.365180538189684,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9826524357705676,2.359926020079308,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9716533151719281,2.3335106671489867,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9703324089351016,2.330338394954976,"'df_centrifuge_TG' (kilogram, Salar del Hombre Muerto North, None)"
8,0.9598777790636498,2.3052306842672285,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.6942289026689586,1.6672516056146047,"'df_centrifuge_purification_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
10,0.6937679449010069,1.6661445751009174,"'df_Mg_removal_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
11,0.691978459043916,1.6618469678463228,"'df_centrifuge_purification_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
12,0.6919253163377497,1.6617193409759319,"'df_Mg_removal_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
13,0.6841033145749039,1.6429341176179186,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
14,0.6831514626916895,1.6406481618265427,"'df_B_removal_orgsolvent' (kilogram, Salar del Hombre Muerto North, None)"
15,0.5200263077054584,1.2488887932359594,"'df_evaporation_ponds' (kilogram, Salar del Hombre Muerto North, None)"
16,0.014217096139160935,0.034143603462871396,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
16,0.010814791277896389,0.02597266989769454,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.4669008550608096,1.12130335869085,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.3952960513064822,0.9493381414978566,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.01338994731878478,0.032157133015512374,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.029754028801049544,0.07145691010751282,"'cobalt production' (kilogram, GLO, None)"
18,0.029237998662499903,0.07021761846503755,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.029090769026617384,0.06986403357988587,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.0290907679911387,0.06986403109309297,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.02811160607656503,0.06751248786584696,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
22,0.026170248995786568,0.06285014854583942,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
16,0.014388401031133752,0.03455500718733936,"'waste_liquid_Hom' (cubic meter, Salar del Hombre Muerto North, None)"
15,0.06271581468597036,0.15061753022759514,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03901779695794472,0.09370466192862915,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.034562786823831536,0.0830055643102873,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.034488216616247215,0.08282647741567949,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.034207370408940625,0.08215200061377376,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.012077202085759213,0.029004460187990435,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.021843003625157887,0.05245788921418019,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.018236378313602065,0.043796262165199384,"'Mannheim process' (kilogram, RoW, None)"
15,0.09143937779162724,0.2195996865779982,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.038120402927366036,0.09154949144725161,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.038120402927366036,0.09154949144725161,"'market for heptane' (kilogram, GLO, None)"
18,0.03216533764101888,0.0772478798000965,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.021751540788924453,0.05223823319009649,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.021751540788924453,0.05223823319009649,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.018393795632209085,0.04417431366404954,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.01783574084254007,0.04283409613562398,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.01783574084254007,0.04283409613562398,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.01508247048750562,0.036221875868685305,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.030595487875862894,0.07347774788615903,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.030595487875862894,0.07347774788615903,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010050042715411291,0.02413605914324035,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.018176653190929978,0.04365282704417843,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.022013296266411943,-0.05286686192975519,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.01260948479668969,0.030282783808669354,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
9,0.014979021069081451,0.03597343301604044,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
9,0.24480959601715915,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22242629081002674,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01093929545414132,0.026271677598111574,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.021585743131884487,0.0518400555733993,"'soda production, solvay process' (kilogram, RER, None)"
8,0.010569790695480369,0.025384279508243405,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
6,0.0109991523894865,0.026415429278829207,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.012110401611047306,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
