Level,Fraction,Score,Description
0,1.0,2.4046261557666613,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9873205368339436,2.3741367869964822,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9871684623864744,2.373771104802474,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9858366367479704,2.3705685620372066,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9848469380017185,2.3681887065456397,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9825170539656098,2.3625862064525096,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9715318316763601,2.336170853608869,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9702000061931925,2.3329683112171273,"'df_centrifuge_TG' (kilogram, Salar del Hombre Muerto North, None)"
8,0.9597585866121179,2.3078606005891413,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.6933299403500163,1.6671993091417883,"'df_centrifuge_purification_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
10,0.6928695650392941,1.6660922786281565,"'df_Mg_removal_quicklime' (kilogram, Salar del Hombre Muerto North, None)"
11,0.6910823403419057,1.6617946713745844,"'df_centrifuge_purification_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
12,0.6910292647865802,1.6616670445060167,"'df_Mg_removal_sodaash' (kilogram, Salar del Hombre Muerto North, None)"
13,0.6832171467513687,1.6428818211466105,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
14,0.6822664976103282,1.6405958653571076,"'df_B_removal_orgsolvent' (kilogram, Salar del Hombre Muerto North, None)"
15,0.5193692126490986,1.2488887932359598,"'df_evaporation_ponds' (kilogram, Salar del Hombre Muerto North, None)"
16,0.014199131694957992,0.034143603462871396,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
16,0.01080112591947325,0.025972669897694603,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
16,0.466310888285812,1.1213033586908492,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.39479656295894444,0.9493381414978572,"'sulfuric acid production' (kilogram, RoW, None)"
17,0.01337302804362949,0.03215713301551253,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.029716432193065932,0.07145691010751279,"'cobalt production' (kilogram, GLO, None)"
18,0.029201054100091613,0.0702176184650376,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.02905401050069312,0.06986403357988591,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.029054009466522826,0.06986403109309297,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.02807608480176502,0.067512487865847,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
22,0.026137180781767314,0.0628501485458394,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
16,0.014370220129424764,0.034555007187339365,"'waste_liquid_Hom' (cubic meter, Salar del Hombre Muerto North, None)"
15,0.06263656821098419,0.15061753022759516,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03896849483397289,0.09370466192862924,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.0345191139634023,0.08300556431028736,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.03444463798127165,0.08282647741567957,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.0341641466457315,0.08215200061377381,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.012061941569766806,0.029004460187990442,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.021815403233628725,0.05245788921418023,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.018213335183171527,0.043796262165199426,"'Mannheim process' (kilogram, RoW, None)"
15,0.09132383678492575,0.21959968657799803,"'market for solvent, organic' (kilogram, GLO, None)"
16,0.03807223473291346,0.09154949144725166,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.03807223473291346,0.09154949144725166,"'market for heptane' (kilogram, GLO, None)"
18,0.032124694150416765,0.07724787980009641,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.021724055968043592,0.05223823319009646,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.021724055968043592,0.05223823319009646,"'market for methylcyclopentane' (kilogram, GLO, None)"
18,0.018370553592338155,0.04417431366404953,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
16,0.017813203949770453,0.042834096135624035,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
17,0.017813203949770453,0.042834096135624035,"'market for 2-methylpentane' (kilogram, GLO, None)"
18,0.015063412573226697,0.036221875868685305,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.03055682801667449,0.07347774788615899,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
16,0.03055682801667449,0.07347774788615899,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
17,0.010037343678292112,0.024136059143240362,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.018153685527994557,0.04365282704417842,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
15,-0.021985480696436913,-0.05286686192975523,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
16,0.01259355169868988,0.030282783808669354,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
9,0.016075531920653488,0.03865564452426525,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
9,0.2445002594068601,0.5879317188614694,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22214523730575245,0.5341762480044042,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010925472774679779,0.026271677598111557,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.021558467809675474,0.05184005557339925,"'soda production, solvay process' (kilogram, RER, None)"
8,0.010556434914994176,0.02538427950824341,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
6,0.010985254075973916,0.026415429278829207,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
1,0.01209509914478505,0.02908419176014111,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
