Level,Fraction,Score,Description
0,1.0,3.661082883024005,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9916675333163923,3.6305770318752812,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9915676380797033,3.630211307134143,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9892169611343187,3.6216052840058763,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9885667698801771,3.619224879934647,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9870259186798601,3.6135836959798793,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9656274619474718,3.535242172313803,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9632768092294282,3.526636237883839,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.25501508621597724,0.9336313670582052,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.08273352912717427,0.30289430733966566,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.0351777786078143,0.12878876312387694,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.014961664221630207,0.05477589278336302,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.01298874627436544,0.04755287665702113,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.016703292610058672,0.06115213866482715,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.014962477446315894,0.054778870066339844,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.013888667895925376,0.05084756430177741,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.16088060430879983,0.588997226645505,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.14617673990105004,0.5351651603479863,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.014175590130811076,0.051898010384676445,"'soda production, solvay process' (kilogram, RER, None)"
9,0.011400953921630359,0.04173983725262631,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
8,0.02392922906623399,0.08760689093834975,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.011498247307288961,0.042096036401492475,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
10,0.011498247307288961,0.042096036401492475,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
8,0.6843324808204972,2.505397931829276,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.65443572114715,-2.395943416731302,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.03418934234511516,0.12517001604154893,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.034104068741669324,0.12485782231159957,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.025425803369423575,0.09308597350293073,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.01596276248539142,0.05844099650104426,"'titanium dioxide production, sulfate process' (kilogram, RoW, None)"
10,0.07487328980739512,0.27411731970954994,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.020434843323644016,0.07481365510947047,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.015776834532821946,0.057760298856416446,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.014559495208317235,0.05330351869264025,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
11,0.05415360340399524,0.19826083047643747,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.022207512346382675,0.08130354332588587,"'market for extrusion, plastic film' (kilogram, GLO, None)"
13,0.019057768632600103,0.06977207052944404,"'extrusion, plastic film' (kilogram, RoW, None)"
12,0.03194609207025768,0.11695729085792927,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.029481134092757977,0.10793287539913166,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.01219010079314261,0.044628969356111756,"'market for ethylene' (kilogram, RoW, None)"
15,0.01219010079314261,0.044628969356111756,"'ethylene production, average' (kilogram, RoW, None)"
10,0.010426378408457847,0.03817183552313609,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.010426378408457846,0.038171835523136084,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.5318881756017786,1.947286695378538,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.01582908373539386,0.057951587517604146,"'steel production, converter, unalloyed' (kilogram, RER, None)"
11,0.5125479356283928,1.8764804738583984,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.08714323771515564,0.31903861597024824,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.08698331594210881,0.3184531291043236,"'air separation, cryogenic' (kilogram, RoW, None)"
12,0.13298047842052432,0.48685255332172467,"'market for pig iron' (kilogram, RoW, None)"
13,0.026810124141835742,0.09815408658742347,"'pig iron production' (kilogram, IN, None)"
14,0.014485004535964009,0.0530308021671429,"'iron pellet production' (kilogram, IN, None)"
13,0.1032423359212338,0.37797874884464344,"'pig iron production' (kilogram, RoW, None)"
14,0.039064413725194556,0.1430180564246778,"'market for coke' (megajoule, GLO, None)"
15,0.03864952262070163,0.1414991057036998,"'coking' (megajoule, RoW, None)"
16,0.025965966876969594,0.09506355687444167,"'market for hard coal' (kilogram, CN, None)"
17,0.024872675372620973,0.09106092606171536,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.012351555790809812,0.04522006948444983,"'market for hard coal' (kilogram, CN, None)"
15,0.011831496165240549,0.04331608809112633,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.010649311058009614,0.038988010430477255,"'market for iron pellet' (kilogram, GLO, None)"
15,0.010493890447369543,0.03841900269319375,"'iron pellet production' (kilogram, RoW, None)"
14,0.019549839141093043,0.07157358144532845,"'iron sinter production' (kilogram, RoW, None)"
15,0.010113155663488095,0.03702510109295354,"'market for iron ore concentrate' (kilogram, GLO, None)"
9,-0.016473266865468628,-0.0603099953486537,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
6,0.02139848844836559,0.07834163978089817,"'Water_Hom' (kilogram, Salar del Hombre Muerto North, None)"
