Level,Fraction,Score,Description
0,1.0,6.934779408386351e-07,"'df_rotary_dryer' (kilogram, Salar del Hombre Muerto North, None)"
1,0.9973589919398205,6.916464600073235e-07,"'df_centrifuge_wash' (kilogram, Salar del Hombre Muerto North, None)"
2,0.9973420956408636,6.916347427967152e-07,"'df_washing_BG' (kilogram, Salar del Hombre Muerto North, None)"
3,0.9968578717457067,6.912989442069969e-07,"'df_centrifuge_BG' (kilogram, Salar del Hombre Muerto North, None)"
4,0.9967476991098249,6.912225419143287e-07,"'df_Liprec_BG' (kilogram, Salar del Hombre Muerto North, None)"
5,0.9915854059295712,6.876426054696811e-07,"'df_dissolution' (kilogram, Salar del Hombre Muerto North, None)"
6,0.9909635810198527,6.872113836117274e-07,"'df_washing_TG' (kilogram, Salar del Hombre Muerto North, None)"
7,0.9904793186255945,6.868755583237315e-07,"'df_centrifuge_purification_general' (kilogram, Salar del Hombre Muerto North, None)"
8,0.3325352885712247,2.306058871745542e-07,"'df_Liprec_TG' (kilogram, Salar del Hombre Muerto North, None)"
9,0.1571105045708446,1.0895266919390827e-07,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Hombre Muerto North, None)"
10,0.03915560469942835,2.7153548119251156e-08,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
11,0.026659116211513838,1.848750901493849e-08,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
12,0.021279511359259946,1.4756871719471932e-08,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
10,0.050233128515688744,3.483556652494235e-08,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.015512846546171742,1.0757816879384911e-08,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.014264919322189642,9.89240687778133e-09,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
11,0.010590231813333842,7.344092150914557e-09,"'natural gas, high pressure, import from MY' (cubic meter, GLO, None)"
10,0.021682500187194604,1.5036335582049033e-08,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.019891032156791298,1.3793992021246703e-08,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.018792610947269733,1.3032261142694205e-08,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.1750934618600121,1.2142345338498928e-07,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08123827176069552,5.6336949417896566e-08,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013804659198060055,9.57322663464981e-09,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.02099009999940364,1.4556171325583474e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01799796210059478,1.2481189696812263e-08,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01671171907259128,1.1589208530334345e-08,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.011670792822646242,8.093437374603038e-09,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.08860125390681511,6.144301511501922e-08,"'soda production, solvay process' (kilogram, RER, None)"
11,0.016381987130044597,1.1360546701788349e-08,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.016377617187470224,1.1357516243010288e-08,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
8,0.6556341227030364,4.5466780135564674e-07,"'market for hazardous waste, for underground deposit' (kilogram, RoW, None)"
9,-0.5466298052042758,-3.7907571171408544e-07,"'treatment of hazardous waste, underground deposit' (kilogram, RoW, None)"
10,0.024740467799044565,1.7156968664665982e-08,"'market for alkyd paint, white, without solvent, in 60% solution state' (kilogram, RoW, None)"
11,0.024471500163631473,1.6970445542707474e-08,"'alkyd paint production, white, solvent-based, product in 60% solution state' (kilogram, RoW, None)"
12,0.01810448738697699,1.2555062633059844e-08,"'market for titanium dioxide' (kilogram, RoW, None)"
13,0.010516851907002933,7.293204804573267e-09,"'titanium dioxide production, chloride process' (kilogram, RoW, None)"
10,0.053006262173674185,3.675867354375241e-08,"'market for packaging film, low density polyethylene' (kilogram, GLO, None)"
11,0.016046537434355575,1.1127919737566978e-08,"'packaging film production, low density polyethylene' (kilogram, RER, None)"
12,0.012368584696548654,8.577340646450814e-09,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
11,0.03581449721124996,2.4836563778228662e-08,"'packaging film production, low density polyethylene' (kilogram, RoW, None)"
12,0.01076968013424054,7.468535602983885e-09,"'market for extrusion, plastic film' (kilogram, GLO, None)"
12,0.02504481774672249,1.7368028639676015e-08,"'market for polyethylene, low density, granulate' (kilogram, GLO, None)"
13,0.018988630394684954,1.316819630545204e-08,"'polyethylene production, low density, granulate' (kilogram, RoW, None)"
14,0.01232839326439938,8.54946877484458e-09,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
10,0.01603460098195058,1.1119642071132243e-08,"'market for sawnwood, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
11,0.01603460098195057,1.1119642071132237e-08,"'sawnwood production, softwood, raw, dried (u=10%)' (cubic meter, RoW, None)"
10,0.44394170470846483,3.078637792336196e-07,"'market for steel, unalloyed' (kilogram, GLO, None)"
11,0.034527131493377904,2.3943804051092494e-08,"'steel production, converter, unalloyed' (kilogram, RER, None)"
12,0.0282251285068497,1.957350399683599e-08,"'market for pig iron' (kilogram, RER, None)"
13,0.027142225057797575,1.8822534342860265e-08,"'pig iron production' (kilogram, RER, None)"
14,0.01457240383045493,1.0105640601412923e-08,"'iron sinter production' (kilogram, RER, None)"
11,0.39389097161308,2.73154699909168e-07,"'steel production, converter, unalloyed' (kilogram, RoW, None)"
12,0.02491844519823054,1.728039206496929e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
13,0.01704932481956658,1.1823330668562065e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
14,0.013635741096782875,9.45608565760574e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
12,0.059579205954105645,4.131686506185413e-08,"'market for oxygen, liquid' (kilogram, RoW, None)"
13,0.059459623258846635,4.123393710058598e-08,"'air separation, cryogenic' (kilogram, RoW, None)"
14,0.05538555554693797,3.840866101289439e-08,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.037895074083472376,2.627939794333395e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
16,0.0303077936818129,2.1017786353825804e-08,"'market group for electricity, medium voltage' (kilowatt hour, CN-SGCC, None)"
17,0.010601481495123487,7.351893557077129e-09,"'market for electricity, medium voltage' (kilowatt hour, CN-ECGC, None)"
18,0.010547247329288727,7.31428335943094e-09,"'electricity voltage transformation from high to medium voltage' (kilowatt hour, CN-ECGC, None)"
19,0.010547247894184743,7.314283751173865e-09,"'market for electricity, high voltage' (kilowatt hour, CN-ECGC, None)"
12,0.2777169952024449,1.9259060996888458e-07,"'market for pig iron' (kilogram, RoW, None)"
13,0.042634874362084726,2.956634488053243e-08,"'pig iron production' (kilogram, IN, None)"
14,0.025230117163193445,1.7496529697448894e-08,"'iron sinter production' (kilogram, IN, None)"
13,0.223645163948299,1.5509298777338534e-07,"'pig iron production' (kilogram, RoW, None)"
14,0.08202320747328552,5.688128501955419e-08,"'market for coke' (megajoule, GLO, None)"
15,0.07882791296789417,5.4665418765582386e-08,"'coking' (megajoule, RoW, None)"
16,0.01520784352810878,1.054630401446904e-08,"'market for hard coal' (kilogram, IN, None)"
17,0.012538859164974303,8.695422234192027e-09,"'hard coal, run-of-mine to market for hard coal' (kilogram, IN, None)"
18,0.012538859164974303,8.695422234192027e-09,"'market for hard coal, run-of-mine' (kilogram, IN, None)"
19,0.012044373595025831,8.352507399369742e-09,"'hard coal mine operation' (kilogram, IN, None)"
16,0.03360615958407298,2.330513034785749e-08,"'market for hard coal' (kilogram, CN, None)"
17,0.026451489084518956,1.834352418244784e-08,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.01598586168519287,1.1085842443978786e-08,"'market for hard coal' (kilogram, CN, None)"
15,0.012582510203662502,8.725693266616987e-09,"'hard coal mine operation and hard coal preparation' (kilogram, CN, None)"
14,0.020585640243529036,1.4275687406927454e-08,"'market for iron pellet' (kilogram, GLO, None)"
15,0.020400331151751765,1.4147179639543073e-08,"'iron pellet production' (kilogram, RoW, None)"
14,0.08748242992302849,6.066713536258199e-08,"'iron sinter production' (kilogram, RoW, None)"
15,0.011306701768142396,7.840948259847942e-09,"'market for coke' (megajoule, GLO, None)"
16,0.010866238109785589,7.535496429036412e-09,"'coking' (megajoule, RoW, None)"
15,0.0106066850498545,7.355502107497034e-09,"'market group for electricity, medium voltage' (kilowatt hour, CN, None)"
15,0.04499757641077618,3.120482663207421e-08,"'market for iron ore concentrate' (kilogram, GLO, None)"
16,0.01870801232733229,1.2973593865942197e-08,"'iron ore beneficiation' (kilogram, RoW, None)"
17,0.013003028158891419,9.017313192294809e-09,"'iron ore mine operation, 46% Fe' (kilogram, GLO, None)"
18,0.01143633833143508,7.93084835681755e-09,"'market for blasting' (kilogram, GLO, None)"
16,0.014548971700850509,1.0089390936425385e-08,"'market for transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
17,0.014548971700848987,1.008939093642433e-08,"'transport, freight, sea, bulk carrier for dry goods' (ton kilometer, GLO, None)"
9,-0.015903981963339173,-1.1029060663071241e-08,"'market for transport, freight train' (ton kilometer, CN, None)"
10,-0.010266379642372606,-7.119507814260237e-09,"'transport, freight train, diesel' (ton kilometer, CN, None)"
9,-0.01196809576996056,-8.299610410311828e-09,"'market for transport, freight train' (ton kilometer, US, None)"
10,-0.011968095769960557,-8.299610410311825e-09,"'transport, freight train, diesel' (ton kilometer, US, None)"
9,-0.045606817229877535,-3.1627321700779456e-08,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.021198258806353804,-1.4700524866394699e-08,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
10,-0.014481514976470248,-1.0042611186106442e-08,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
9,-0.012547457262200069,-8.701384824951281e-09,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
10,-0.012547457262198698,-8.701384824950331e-09,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
