Level,Fraction,Score,Description
0,1.0,22.14312333342233,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9863502429063914,21.8408750786273,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9862821137525873,21.839366486372015,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.983077412901257,21.768404400174283,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.982633904281814,21.75858373411452,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9466079720640176,20.960857073814342,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9441168072202436,20.905694903434767,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9409121067877889,20.83473282651225,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9404750353851664,20.82505470053847,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.889325389671951,19.692441787049884,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.8891792889502422,19.689206660749985,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.8872271788139698,19.645980845242082,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.8558266303676754,18.95067462825868,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.017528296111504478,0.38813122262179073,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.017528295389577786,0.388131206636079,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.0100707240509659,0.22299728471740046,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.12384801876361944,2.7423819540828283,"'market for cationic resin' (kilogram, RoW, None)"
14,0.11777794213003658,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.01425954168677378,0.31575079024830893,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.08025481997611462,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.017389558541210517,0.38505913949179216,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.060998094958617834,1.3506883397724816,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7144502902445952,15.820160892485452,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.055261908014494716,1.2236712448051965,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.015814212092688594,0.35017604878930236,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011702658000525685,0.2591333994345018,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03653914827156529,0.8090908666754756,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03150838635188835,0.6976940850269847,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.029906938036688265,0.6622330174714077,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.014018064801878501,0.3104037378039021,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.014018064801878501,0.3104037378039021,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.02730718900698387,0.6046664540707183,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.04052116328049515,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.031151722038094874,0.6897964231380252,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.020104621164822534,0.44517910602439825,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01778445803203239,0.3938034476213666,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.036025913999181855,0.7977262568831499,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
