Level,Fraction,Score,Description
0,1.0,1.7132379371590705,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9822024703306002,1.6827465341417405,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9819879378665276,1.6823789889855392,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9800915331940119,1.6791299965563795,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9786954749670319,1.6767382166394345,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.975113721763592,1.6706018211697602,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9596951031896579,1.6441860588903108,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9577986987385979,1.6409370668405574,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9564228619586537,1.6385799310738183,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.6040365250404316,1.0348582901290022,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.6031330601405327,1.0333104397876038,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.5917441701084829,1.0137985613225633,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.576144022611492,0.9870717968054413,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.07521787008952716,0.12886610858968045,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.09039537147873823,0.15486877976096136,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04344453558842148,0.07443082653234104,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.04344453558842148,0.07443082653234104,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011315529953417927,0.019386195195255404,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,-0.01449262458227496,-0.02482931424335759,"'market for sulfuric acid' (kilogram, RoW, None)"
15,-0.012269679297693698,-0.021020880049584103,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.36300773388139906,0.621918621167757,"'market for cationic resin' (kilogram, RoW, None)"
14,0.36048200731028984,0.617591450587242,"'cationic resin production' (kilogram, RoW, None)"
15,0.012100366367968858,0.02073080671512796,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2510217659252506,0.4300600124358034,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019283545781205884,0.033037302195305665,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.23097496789879607,0.3957150775383159,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.062176796533466965,0.10652364663215619,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05263983406819464,0.09018456073138954,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.13791841913087816,0.23628706788802575,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.011782894384537047,0.020186901669127445,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
14,0.05877059102835921,0.10068800613904551,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.0249928332468979,0.04281867007567599,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.021698179928737342,0.03717414502121631,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.014999066961270138,0.02569697054003722,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.014979822115528344,0.025663999540217603,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.027925687836064264,0.04784334782200689,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02501644344911136,0.042859119969812086,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.023220860571169486,0.039782859264008805,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016058839368326083,0.02751261283255985,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.016058839368326083,0.02751261283255985,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.012885229993646179,0.02207546485413456,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.3432466737746463,0.5880632233143874,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3118646204923923,0.5342982990852825,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015343553713520376,0.026287158312841043,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012700947449877946,0.02175974500899465,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03026270152178507,0.051847208328043716,"'soda production, solvay process' (kilogram, RER, None)"
6,0.015418650026741214,0.026415816165591764,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.016976643282291485,0.029085029316838457,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
