Level,Fraction,Score,Description
0,1.0,2.400311102955137,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9872977428914761,2.3698217341849563,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9871446330848683,2.3694542230161844,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9857816794294559,2.366182710224285,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.984785257026871,2.363790986468127,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9821208646065531,2.3573956157590086,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.971115894050753,2.3309802627462273,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9697529405545722,2.327708750336533,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9687709566245399,2.325351683406353,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.7172709835347981,1.7216735056061272,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.7166261252890882,1.7201256451991176,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.7084976447250784,1.7006147630511697,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.6972373434779977,1.6735865369451826,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.3342141979072403,0.8022180500019944,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.1935553102297123,0.4645929601803045,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.011032087980783105,0.026480443269051607,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.09302639038979646,0.2232922777204675,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.09302639038979646,0.2232922777204675,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.013636443196881908,0.03273170601029269,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.013086027004311508,0.031410535912019664,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.024229497361729094,0.058158331536380545,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.01985187718022081,0.04765068121018573,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.1308693291087776,0.3141271036960888,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.11079895972152523,0.26595197321545605,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.2590476023833839,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.25724683057454095,0.6174724236280896,"'cationic resin production' (kilogram, RoW, None)"
15,0.17916772375559953,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.013763739894983008,0.03303725768811429,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.16485980349235035,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.044376599843447787,0.10651764531562492,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.03757092003234414,0.09018189650187523,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.10397553995409552,0.24957364298757095,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.04432039423465017,0.10638273436877967,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.018847385778781225,0.04523958934648733,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.016362958612115064,0.039276191233855166,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011311952942889633,0.027152206244924024,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.011297441254858768,0.027117373679020916,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.021061595921809593,0.050554382537074206,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.018867563828137954,0.045288022942394264,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01751329885040859,0.04203736568000718,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012112234686454094,0.029073131399494096,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.012112234686454094,0.029073131399494096,"'onshore well production, oil/gas' (meter, GLO, None)"
9,0.24493979890258266,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22254458905212454,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010945113558724651,0.026271677598111595,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.021597223588882504,0.05184005557339927,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01100500232920137,0.026415429278829197,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.012116842572754073,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
