Level,Fraction,Score,Description
0,1.0,1.9871051363410606,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9846563887272116,1.9566157675708822,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9844714336205291,1.9562482423284009,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.982825064423832,1.9529767336413304,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9816214461220198,1.9505850175316053,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.978403014329457,1.9441896551856401,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9651096228553803,1.91777428870811,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9634632538510275,1.9145027804032477,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9622770722727418,1.9121457128964032,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.6584792653873549,1.3084675304253013,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.6577003228565818,1.3069196897214874,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.6478815760821299,1.287408807573542,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.6342797691617954,1.2603805871786258,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.24642156775351698,0.4896655629882303,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.14271148051903512,0.2835827159542119,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.06858987172252545,0.1362952864008048,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.06858987172252545,0.1362952864008048,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010054371514432375,0.01997909327900982,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.017864802761653236,0.03549924132740111,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.014637112152123525,0.02908548073868481,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.09649208636787629,0.19173992043787222,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.08169387635535147,0.16233432131333042,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.3129149156846733,0.6217948361947442,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3107396847481696,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.01038746071713212,0.020640976544554233,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2164245206540247,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01662582270254063,0.033037257688114295,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.1991413587115661,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.053604433589135754,0.10651764531562492,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.045383555632054234,0.09018189650187523,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.07494329013007432,0.14892019675176899,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.031945168693262735,0.06347840879166403,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013584782548243912,0.026994391177691878,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011794061903362438,0.023436040986495925,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.015180736685449567,0.030165719841098,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.013599326443931957,0.027023291427516003,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.012623201932496114,0.02508362939713343,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.011109039349238159,0.022074829150686096,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.29587348354604476,0.5879317188614678,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2688213312094818,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013221080816331004,0.0262716775981116,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010943611404117861,0.02174610643124321,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026088229870340197,0.05184005557339928,"'soda production, solvay process' (kilogram, RER, None)"
6,0.013293423078493485,0.026415429278829197,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.014636463480586146,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
