Level,Fraction,Score,Description
0,1.0,1.9871051363410606,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9846563887272116,1.9566157675708822,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9844714336205291,1.9562482423284009,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.982825064423832,1.9529767336413304,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9816214461220198,1.9505850175316053,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9784030143294569,1.94418965518564,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9651096228553804,1.9177742887081102,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9634632538510274,1.9145027804032475,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9622770722727415,1.9121457128964026,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.6584792653873551,1.3084675304253017,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.6577003228565821,1.306919689721488,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.64788157608213,1.2874088075735421,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.6342797691617952,1.2603805871786253,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.24642156775351692,0.48966556298823016,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.14271148051903515,0.283582715954212,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.06858987172252545,0.1362952864008048,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.06858987172252545,0.1362952864008048,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010054371514432378,0.019979093279009826,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.017864802761653233,0.0354992413274011,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.01463711215212352,0.0290854807386848,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.09649208636787629,0.19173992043787222,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.08169387635535148,0.16233432131333045,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.3129149156846732,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.31073968474816965,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.01038746071713212,0.020640976544554233,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.21642452065402468,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01662582270254063,0.033037257688114295,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.1991413587115661,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.053604433589135754,0.10651764531562492,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.045383555632054234,0.09018189650187523,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.07494329013007432,0.14892019675176899,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.03194516869326273,0.06347840879166401,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.013584782548243912,0.026994391177691878,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011794061903362435,0.023436040986495918,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.015180736685449569,0.030165719841098004,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.013599326443931957,0.027023291427516003,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.012623201932496116,0.025083629397133433,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.011109039349238159,0.022074829150686096,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.2958734835460447,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2688213312094819,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013221080816331002,0.026271677598111595,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010943611404117861,0.02174610643124321,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.026088229870340193,0.051840055573399275,"'soda production, solvay process' (kilogram, RER, None)"
6,0.013293423078493486,0.0264154292788292,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.014636463480586146,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
