Level,Fraction,Score,Description
0,1.0,39.82873866480607,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9924108737199413,39.5264733375034,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9923730096353727,39.52496525877433,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9905912263064789,39.453999076210515,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9903446312171483,39.44417750484154,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9703146009835228,38.64640666521831,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9689295498146784,38.59124182417702,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9671477667186742,38.5202756508889,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.966904759501109,38.51059697992683,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9384396498288097,37.37686756572378,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9383583976808737,37.37363139515768,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.9372728956390869,37.33039721801524,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.9198145217127303,36.63505220538992,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.07965742442598113,3.172654740173942,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.04789847581789606,1.9077358757935152,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.010736641557951416,0.4276268907493432,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.027519381693248135,1.0960622616774283,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.023132074350212087,0.9213213440694609,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Tolillar, None)"
13,0.06888043450080358,2.7434208248507974,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0655047215888161,2.6089704374718363,"'cationic resin production' (kilogram, RoW, None)"
15,0.0446187101149104,1.7771069447275054,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.033912460542274314,1.3506905284187911,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7712766517982125,30.718976202737633,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.059665564910409724,2.376404192104732,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.017076160988479142,0.6801219534082922,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.012637106031410597,0.5033199936044972,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.010333223256469008,0.41155924864700044,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.010412287495431197,0.41470827755835726,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.03944769129502185,1.5711517875193703,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03401656618833849,1.3548369249894119,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03228756667372572,1.2859730551703235,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.015132210514910226,0.6026968580191898,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.015132210514910226,0.6026968580191898,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.010069177854100922,0.4010426533204384,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.010069177854100915,0.40104265332043815,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.015182496116924283,0.6046996701204101,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.022555792703680844,0.8983687729724438,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.017344780811532408,0.6908207421408672,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011195797373149812,0.4459144877193061,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
5,0.020030011117634253,0.7977700782574147,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
