Level,Fraction,Score,Description
0,1.0,56.8418985000487,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.994682650249714,56.53965024525368,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9946561308958257,56.53814283483168,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9934077132185202,56.46718040393261,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9932349303167443,56.45735909576732,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.979200786777507,55.65963173317488,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9782303575494391,55.604470693491564,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9769819400353085,55.53350827186767,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9768116769405896,55.52383019431935,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9568860138093089,54.391217673064936,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.956829070235083,54.387980892198556,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.9560686133072085,54.34475507669065,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.9438363213726366,53.649448380122756,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.02048477792951227,1.1643936678653741,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.020484777085818827,1.1643936199082372,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.011769343948841333,0.6689918541522014,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.048245783945454944,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04588114695957673,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.03126377590697802,1.7770923768327125,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.023762196116150564,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8751057987853564,49.74267499136127,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.010045186904548146,0.5709874944423441,"'market for natural gas, high pressure' (cubic meter, IR, None)"
14,0.06768842677475984,3.8475386843588772,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01937028915027162,1.101044009796334,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01433418674090787,0.8147823878074291,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011723250058214474,0.6663717898997171,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
18,0.010006654078037181,0.5687972154288878,"'natural gas production, liquefied' (cubic meter, QA, None)"
15,0.011813190073071399,0.6714841510953073,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.04475555678503225,2.543990816087969,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03859354805142165,2.1937305410956616,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.036631988617234934,2.0822317788358076,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01717024957981753,0.9759895838364918,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.01717024957981753,0.9759895838364918,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.011425292126656899,0.649435295396837,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.011425292126656893,0.6494352953968366,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.010637689275459376,0.6046664540707185,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.015785277054618078,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01213535158642589,0.6897964231380254,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.014034124086873458,0.7977262568831498,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
