Level,Fraction,Score,Description
0,1.0,27.89213631535714,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9891636749735585,27.589888060562117,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9891095953423671,27.588379664117042,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.986565432266915,27.51741752080803,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9862133340168043,27.507596748419548,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9576129153310832,26.709869971761126,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9556352259057118,26.654707988719228,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.953091063162798,26.58374585468542,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9527440794181423,26.574067736780272,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9121371916668344,25.441454888278386,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9120213041588554,25.43822253810859,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.9104715549743841,25.394996722600702,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.885543156210613,24.699690426158018,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.13094650796184995,3.6523778500919177,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.015954003226721494,0.44499123277536357,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.10541318319812785,2.940198875197897,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.035739808561636055,0.996859612285921,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.014990285527585466,0.4181110873415391,"'market for sulfur' (kilogram, GLO, None)"
15,0.016687891417960184,0.465460942245624,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.09832097201435588,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.09350203473321454,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.011320423314956323,0.3157507902483089,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.06371302494510836,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.013805293905715724,0.38505913949179216,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.04842541727536324,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6562756909877638,18.304931033485907,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.05076216968866868,1.415865356619637,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.014526529151528703,0.40517593128344787,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010749761138817836,0.29983380304143586,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.0335639233512191,0.9361695253904017,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.0289427946315421,0.807276373210359,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.027471745331136124,0.7662456655968248,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012876634371601277,0.35915684117571595,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.012876634371601277,0.35915684117571595,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.021678742970211103,0.6046664540707184,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.03216910694788634,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0247308565876408,0.6897964231380252,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015960738933406365,0.44517910602439825,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.014118798329712101,0.3938034476213666,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.028600400050530717,0.7977262568831499,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
