Level,Fraction,Score,Description
0,1.0,90.06413692746465,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9966440775972966,89.76188867266961,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.996627353083737,89.76038239379034,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9958394394551466,89.68941963285796,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9957303846939239,89.67959770991061,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9868730518840567,88.8818696749106,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9862605999250043,88.82670971780901,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9854726863993984,88.75574696615185,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9853652292970076,88.74606893496829,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9727896116943744,87.6134567892573,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9727536554843158,87.61021842423119,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.9722737106696255,87.5669926087233,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.9645535772240053,86.87168545297865,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.02118072446713008,1.907623668630504,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.02118072359477313,1.9076235900624283,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.012169193739716,1.0960079312706275,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.030449211502370507,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.028956825519157216,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.01973140960939799,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01499696089754673,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.9129236192892876,82.221677851987,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.010479291073223441,0.943808306121554,"'market for natural gas, high pressure' (cubic meter, IR, None)"
14,0.07061359168340804,6.35975219031454,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.020207378927543082,1.8199601426754037,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014953640642356044,1.3467867383772552,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.012229871962719765,1.1014728630557538,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
18,0.010439093045180826,0.9401879054197099,"'natural gas production, liquefied' (cubic meter, QA, None)"
15,0.012323698748002298,1.1099232914929036,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
15,0.010167061035759229,0.9156875772745097,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
14,0.04668967448302841,4.205065235738223,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.04026137367301427,3.6261058713741776,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03821504517125561,3.441805060993212,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.017912264336797226,1.613252627910247,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.017912264336797226,1.613252627910247,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.011919037737131214,1.073477846800604,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.01191903773713122,1.0734778468006045,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
