Level,Fraction,Score,Description
0,1.0,39.05600122698043,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9922611571768842,38.75375297218541,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9922225455382444,38.752244955979315,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.990329051988486,38.67829266957667,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9900775930917427,38.66847169059693,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9687722890448457,37.83637170960013,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9673599165863211,37.78121008912704,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9654664232835511,37.70725781237078,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9652186226351823,37.69757970994404,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9359204092375429,36.5533086515375,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9358375553657903,36.55007271062067,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.9347307903578549,36.506846895112766,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.9159084276089771,35.77172067249792,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.014265855452754172,0.5571672680666924,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.01628109663102034,0.6358745299977172,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.07021665987116862,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06677517965511676,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.045501134806526795,1.7770923768327125,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03458337508550178,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8314259429224634,32.47217264692309,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.06430984017504676,2.5116851967835414,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.018403444410720355,0.7187649474857603,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.013618713010047355,0.5318924720303038,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011138098098876292,0.4350095730159408,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.0112235488658152,0.4383469382743533,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.042521636872551755,1.6607251018675975,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03666719741077503,1.4320741070651632,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03480354686197194,1.359287368944447,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016313217175487317,0.6371290300218309,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.016313217175487317,0.6371290300218309,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.010855012379937697,0.42395337682973444,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.010855012379937697,0.4239533768297344,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.016501592657969015,0.6444862230967691,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.022973809093233676,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01766172678890393,0.689796423138025,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01139848146350586,0.44517910602439853,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.010083045761206137,0.39380344762136665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.021305284968124186,0.8320992358562259,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
