Level,Fraction,Score,Description
0,1.0,24.58314599707805,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9877043675639149,24.28088066977536,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9876430003983356,24.279372071784497,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9847562245918172,24.208406040672024,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9843567114762718,24.19858475142482,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9519047815584291,23.40081422036755,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9496607507154446,23.34564888253252,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9467739752862466,23.274682860695766,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9463802627711811,23.265004168457033,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9002620976399299,22.13127458191813,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9001304853719155,22.128039138318528,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.8983717935776442,22.08480496117609,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.8700863657486337,21.389460159265713,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.013834810602299703,0.34010316887825687,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.015789437715710522,0.3881540525770823,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.11159762974099734,2.743420824850797,"'market for cationic resin' (kilogram, RoW, None)"
14,0.10612841976295216,2.6089704374718363,"'cationic resin production' (kilogram, RoW, None)"
15,0.012874865320253162,0.3165046938605005,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.07228964693691897,1.777106944727505,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.015663557181253333,0.38505951302033103,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05494376222552368,1.3506905284187907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7446539420802389,18.305936575458215,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.05760604578576714,1.4161378338658763,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.016486730884464274,0.4052957123473209,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01220090197315845,0.2999365545021918,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010052879095287539,0.24713139449042745,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.03808604702387336,0.9362748544394587,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.032842391960293385,0.8073693164531547,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.031173073562790473,0.7663322185717322,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.014609881144520932,0.3591568411757158,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.014609881144520932,0.3591568411757158,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.024598140131954008,0.60469967012041,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.03654409297651422,0.8983687729724434,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.028101396876664124,0.6908207421408672,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01813903264343413,0.44591448771930575,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01604833739076092,0.39451862108744223,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.032451911498725096,0.7977700782574149,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
