Level,Fraction,Score,Description
0,1.0,1.5760964156465558,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9806551372952195,1.5456070468763765,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9804219413830222,1.545239507635019,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9783462405746286,1.541968003030955,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9768287518726614,1.5395762945270004,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9727710343600856,1.5331809404997234,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9560110318574178,1.5067655606290413,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9539353312915259,1.5034940564071837,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9524398212091166,1.5011369883267351,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.5694187184871181,0.8974588012096021,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.5684366585762995,0.8959109801042107,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.5560574145438567,0.8764000979562636,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.5389085812327146,0.8493718832420522,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.0499061212692679,0.07865685885131547,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.059975754673643335,0.09452757196682643,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.028825496761475757,0.04543176212499334,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.028825496761475757,0.04543176212499334,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.39451573521894456,0.6217948361947442,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3917732554291649,0.6174724236280894,"'cationic resin production' (kilogram, RoW, None)"
15,0.013096265139392995,0.02064097654455424,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.27286292409042967,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.0209614445919297,0.03303725768811428,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.25107272170995837,0.3957148167536906,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06758320383079391,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05721851506456238,0.09018189650187522,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.09448673017296216,0.14892019675176893,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.0402757142021819,0.06347840879166397,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.017127372989182307,0.026994391177691868,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014869674693652433,0.023436040986495897,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.01027962389919723,0.016201678381719428,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.01026643654809587,0.016180893844916697,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.0191395142718621,0.030165719841097952,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.017145709589365652,0.027023291427515982,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.015915034859617667,0.02508362939713339,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.011006871915412438,0.017347891373362283,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.011006871915412438,0.017347891373362283,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.01400601443638866,0.022074829150686082,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.010809013183008849,0.017036046934416616,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
9,0.37303030006592747,0.5879317188614674,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3389235853222023,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.016668826435554236,0.026271677598111588,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013797446790285588,0.02174610643124319,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.032891424064392105,0.05184005557339926,"'soda production, solvay process' (kilogram, RER, None)"
6,0.016760033851097172,0.026415429278829197,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.018453307469905002,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
