Level,Fraction,Score,Description
0,1.0,2.38663492122641,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9872241025444888,2.3561435182090795,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9870701107390533,2.3557759959886444,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9857087801518462,2.3525269968698823,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9847066191774247,2.3501352044916377,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9821354638471966,2.343998795392618,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9710672690004857,2.3175830550565193,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9697059385722525,2.31433405631717,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9687182991113596,2.311976921490222,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.7157589428380843,1.70825528815747,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.7151103801116686,1.7067074057060005,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.7069349032963834,1.687195527240964,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.6957363854222477,1.6604687534165734,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.33614820495409553,0.8022630446510169,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.19467004996816642,0.4646063393709162,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.011095624893594766,0.02648120584388234,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.09355954597554843,0.22329247963933171,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.09355954597554843,0.22329247963933171,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.013714644749443061,0.03273185009123524,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.013161071618989372,0.03141067312664184,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.024368446585412498,0.05815858559678594,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.0199658385373886,0.04765116748489966,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.13162666780520377,0.31414480194856736,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.11143716528537886,0.26595983019256464,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.260583893932204,0.6219186211677569,"'market for cationic resin' (kilogram, RoW, None)"
14,0.25877080951697573,0.6175914505872417,"'cationic resin production' (kilogram, RoW, None)"
15,0.18019513944546248,0.43006001243580333,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.013842629176953853,0.033037302195305665,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.16580461218382384,0.3957150775383159,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.04463340651087821,0.10652364663215616,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.03778732973748946,0.09018456073138954,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.09900427827755337,0.23628706788802617,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.042188273222494174,0.10068800613904566,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01794102218770558,0.04281867007567599,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01557596626555426,0.03717414502121631,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.010767030311796672,0.02569697054003722,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.010753215463314243,0.025663999540217603,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.020046362096060266,0.04784334782200689,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.01795797069280638,0.042859119969812134,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.016669017498313392,0.03978285926400883,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01152778440802419,0.027512612832559853,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.01152778440802419,0.027512612832559853,"'onshore well production, oil/gas' (meter, GLO, None)"
9,0.24639848268548833,0.5880632233143874,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.22387098015423526,0.5342982990852825,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011014318980689752,0.026287158312841043,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.02172397959441623,0.051847208328043716,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01106822661926759,0.026415816165591764,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.012186626893858007,0.029085029316838457,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
