Level,Fraction,Score,Description
0,1.0,1.576096415646556,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9806551372952194,1.5456070468763765,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9804219413830221,1.545239507635019,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9783462405746286,1.5419680030309553,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9768287518726615,1.5395762945270008,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9727710343600854,1.5331809404997234,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9560110318574179,1.5067655606290418,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9539353312915257,1.5034940564071837,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9524398212091166,1.5011369883267354,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.5694187184871181,0.8974588012096022,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.5684366585762997,0.895910980104211,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.5560574145438567,0.8764000979562637,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.5389085812327145,0.8493718832420522,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.0499061212692679,0.07865685885131549,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.05997575467364333,0.09452757196682643,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.028825496761475763,0.045431762124993356,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.028825496761475763,0.045431762124993356,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.39451573521894445,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.39177325542916497,0.6174724236280895,"'cationic resin production' (kilogram, RoW, None)"
15,0.013096265139392993,0.02064097654455424,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2728629240904296,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.020961444591929695,0.03303725768811428,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.2510727217099583,0.3957148167536906,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.0675832038307939,0.10651764531562487,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05721851506456237,0.09018189650187522,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.09448673017296216,0.14892019675176896,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.040275714202181886,0.06347840879166396,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.017127372989182307,0.026994391177691875,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014869674693652425,0.023436040986495887,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.01027962389919723,0.016201678381719428,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.010266436548095864,0.016180893844916694,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.019139514271862095,0.030165719841097952,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.017145709589365652,0.027023291427515986,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.015915034859617667,0.025083629397133392,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.011006871915412433,0.01734789137336228,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.011006871915412433,0.01734789137336228,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.01400601443638866,0.022074829150686086,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.010809013183008845,0.017036046934416613,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
9,0.37303030006592736,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.33892358532220235,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01666882643555423,0.026271677598111578,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01379744679028559,0.0217461064312432,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03289142406439209,0.051840055573399255,"'soda production, solvay process' (kilogram, RER, None)"
6,0.016760033851097172,0.0264154292788292,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.018453307469905,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
