Level,Fraction,Score,Description
0,1.0,1.9785850881750917,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9845892889825352,1.9480936851577602,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9844035319379049,1.9477261490392312,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9827614519057811,1.944477153974081,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9815526159342965,1.942085369146852,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9784512073181642,1.9359489683066347,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9651003770755295,1.9095332146738009,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9634582972351641,1.9062842199880607,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9622669734904803,1.9039270845916405,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.6571390103043387,1.3002054466463027,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.6563567022785749,1.2986575836521665,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.6464951711361174,1.279145705187126,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.6329871505084911,1.252418937002543,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.2474965722632514,0.4896930272545182,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.14333014241743888,0.2835908824731568,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.06888529104183792,0.13629540964998174,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.06888529104183792,0.13629540964998174,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010097711412021001,0.019979181224520203,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.0179418093340505,0.03549939640323299,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.014700291501006234,0.029085777555717972,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.09691305388547367,0.19175072326730733,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.08204808481613342,0.16233911713052673,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.31432493092393166,0.621918621167757,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3121379284005749,0.617591450587242,"'cationic resin production' (kilogram, RoW, None)"
15,0.010477591708855243,0.02073080671512796,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.21735735046525625,0.4300600124358034,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016697438180824944,0.033037302195305665,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.19999901945247944,0.3957150775383159,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.053838294480631176,0.10652364663215619,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.04558032973682697,0.09018456073138954,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.07116565277193915,0.14080729936480518,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.030325517800177934,0.06000161731062037,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.012896256379997141,0.025516340566745233,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011196221275754564,0.022152676460116684,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.01440960399983274,0.028510627600577213,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.012908439201285203,0.025540445315277695,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.011981921710582282,0.02370725162423949,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.011157197628784025,0.022075464854134565,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.2972140176477201,0.5880632233143875,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.27004059733315894,0.5342982990852827,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013285836666790245,0.026287158312841043,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.010997629133586729,0.021759745008994656,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0262041843122673,0.05184720832804375,"'soda production, solvay process' (kilogram, RER, None)"
6,0.013350861847420402,0.026415816165591764,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.014699913332342178,0.029085029316838457,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
