Level,Fraction,Score,Description
0,1.0,41.671111265968825,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9927468155848806,41.368863011173794,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9927106291936337,41.36735508403783,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9909359630008022,41.293402771656396,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.990700283483882,41.2835817442837,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9707320126927611,40.45148171035791,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9694082770499821,40.39632017510094,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9676336110886388,40.322367872365874,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9674013614921421,40.31268977358878,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.939941785923303,39.16841874474341,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9398641286322754,39.165182679128385,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.938826819710226,39.12195686362048,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.9211856712880677,38.38683060486125,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.07612653044883877,3.172277120625724,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.04577808300285198,1.907623590354601,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.0102614171305244,0.4276046549926008,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.026301384775729766,1.0960079314384936,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.02210740772343673,0.9212402470454705,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Tolillar, None)"
13,0.06581014690439574,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0625846400374714,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.04264566801423399,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03241306264072531,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.779249020734464,32.4721726469231,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.06027401527049597,2.511685196783542,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.017248518833543752,0.7187649474857605,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01276405778179186,0.5318924720303038,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.010439116207855877,0.4350095730159408,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.01051920443101632,0.4383469382743534,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.03985315129390004,1.660725101867598,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03436611272314888,1.4320741070651637,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.03261941732891881,1.3592873689444473,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.015289465787348694,0.6371290300218311,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.015289465787348694,0.6371290300218311,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.01017379580121639,0.4239533768297346,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.010173795801216388,0.42395337682973455,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.015466019588085614,0.644486223096769,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.0215320659534825,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.01655334840329432,0.689796423138025,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010683158967924116,0.44517910602439853,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
5,0.01996825163949417,0.8320992358562259,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
