Level,Fraction,Score,Description
0,1.0,1.5639322175701516,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9805046737782842,1.53344284879997,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9802696638133135,1.5330753091443023,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9781925125482552,1.529826785360111,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9766632210160564,1.5274350770628482,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.97274286506078,1.5213039060800484,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.955852503726098,1.4948885258223379,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9537753527036008,1.4916400024174958,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9522682105879301,1.4892829343063416,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.5663252795667794,0.8856943503389092,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.5653349721269955,0.8841455766285319,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.5528594428625239,0.8646346944805855,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.5357729165752307,0.8379125255335285,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.06044224602673106,0.09452757586350619,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.06044224353733491,0.09452757197025935,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.02904970024674705,0.045431762126643294,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.02904970024674705,0.045431762126643294,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.39758426177882156,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3948204510982219,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.013198127331006513,0.02064097654455424,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.27498524027463095,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.021124481813824116,0.03303725768811429,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.25302555462953785,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.0681088631073277,0.10651764531562488,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05766355823399361,0.0901818965018752,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.0777464093536954,0.12159011438864162,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.03314002037792307,0.05182874555996523,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01409289695106243,0.022040335580662696,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.012235197615292253,0.019135019738893044,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.015748544887596236,0.024629656729561453,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.014107984835058384,0.022063932008538928,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01309535013868263,0.020480239982247517,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.0141149526192275,0.022074829150686082,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.010893085226471744,0.017036046934416613,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
9,0.37593171382767754,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3415597185115484,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.016798475856536377,0.026271677598111585,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013904762742869808,0.021746106431243202,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.033147252157732295,0.051840055573399255,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01689039267946682,0.026415429278829197,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.018596836508252633,0.029084191760141095,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
