Level,Fraction,Score,Description
0,1.0,27.33908077144057,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9889444616912374,27.036832516645553,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9888892873679067,27.035324101363507,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9861842889583495,26.961371931358006,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9858250683159792,26.951551169201473,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.955388794660455,26.11945142535143,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9533710968913726,26.06428942307013,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9506660988346572,25.990337262710998,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9503120957553398,25.9806591439322,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.9084573164955453,24.836387953077864,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.9083389737378786,24.8331525708673,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.906757873924418,24.78992675535939,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.8798686720958427,24.054800694688403,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.07082626559007674,1.93632499570661,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.04259081092817668,1.164393620086576,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.024470166347125993,0.6689918542546643,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
14,0.020568192477661094,0.562315475469313,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Tolillar, None)"
13,0.10030995471316739,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.09539353280913758,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.011549429656689631,0.315750790248309,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.06500190667307036,1.7770923768327125,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01408456790156747,0.38505913949179227,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.04940503856235948,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.7087324571792993,19.37609389216641,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.05481964020494775,1.4987185714243774,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.015687649018896264,0.4288859036416154,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.011609000197063452,0.3173793940631872,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03624672099843283,0.9909520330760263,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03125622088176832,0.8545163472966515,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.029667589153325923,0.8110846161566916,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.013905876514561542,0.3801738812292765,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.013905876514561542,0.3801738812292765,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.023573807345052503,0.6444862230967694,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
9,0.032819871437340546,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02523114909769068,0.6897964231380254,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01628361647365442,0.4451791060243984,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.014404414358830548,0.3938034476213667,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.030436255074291582,0.8320992358562255,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
