Level,Fraction,Score,Description
0,1.0,1.7269563694512473,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9823450265973586,1.6964670006810634,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9821322047162758,1.696099466577969,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9802378279036398,1.6928279604752463,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9788528992870597,1.6904362491796079,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.9751496458674795,1.684040892098972,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9598537325357795,1.6576255171442185,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9579593559444601,1.6543540114237,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9565944877221952,1.651996943553798,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.6070325670561617,1.04831875814198,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.6061362917788398,1.046770929843027,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.594838448652584,1.0272600476950786,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.5791876671520122,1.0002318308957765,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.07461877252986916,0.12886336450109132,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.08967471487421978,0.15486432003075837,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04309938603121962,0.07443075922605284,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.04309938603121962,0.07443075922605284,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011225593681103655,0.01938611050845363,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
14,-0.014376689447165816,-0.02482791541240554,"'market for sulfuric acid' (kilogram, RoW, None)"
15,-0.012171852991325286,-0.02102025905139342,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.3600524293455797,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.35754952154598796,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.011952228156819648,0.020640976544554233,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.24902671788889402,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019130337206267764,0.033037257688114295,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.22914001983699903,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.061679407308634936,0.10651764531562492,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05222013601335578,0.09018189650187523,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.14451647268128417,0.2495736429875709,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.012305906526904596,0.02125176365850957,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
14,0.061601286662837686,0.10638273436877971,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.026196139142103815,0.045239589346487315,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.022743013042266638,0.03927619123385516,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.015722578013683017,0.027152206244924027,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.015702408097106497,0.027117373679020906,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.02927368834056774,0.05055438253707417,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.026224184781683185,0.04528802294239424,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.024341880561443954,0.04203736568000714,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016834896302986672,0.02907313139949409,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.016834896302986672,0.02907313139949409,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.012782505418883587,0.022074829150686096,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.3404438752834775,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.30931658578852295,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015212704885219306,0.026271677598111588,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012592157402420758,0.021746106431243202,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.030018161715267774,0.05184005557339926,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01529594478824204,0.0264154292788292,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.016841300842697488,0.029084191760141088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
