Level,Fraction,Score,Description
0,1.0,1.5675505781764223,"'df_rotary_dryer' (kilogram, Salar de Tolillar, None)"
1,0.9805483769124692,1.5370591751590936,"'df_centrifuge_wash' (kilogram, Salar de Tolillar, None)"
2,0.9803139027440437,1.5366916250408107,"'df_washing_BG' (kilogram, Salar de Tolillar, None)"
3,0.9782412481023874,1.5334426340589224,"'df_centrifuge_BG' (kilogram, Salar de Tolillar, None)"
4,0.9767154426487845,1.5310508568379424,"'df_Liprec_BG' (kilogram, Salar de Tolillar, None)"
5,0.972800804992788,1.524914464316934,"'df_dissolution' (kilogram, Salar de Tolillar, None)"
6,0.9559491847678401,1.4984986972901073,"'df_washing_TG' (kilogram, Salar de Tolillar, None)"
7,0.9538765303682233,1.495249706687628,"'df_centrifuge_TG' (kilogram, Salar de Tolillar, None)"
8,0.9523728238831668,1.4928925707175702,"'df_Liprec_TG' (kilogram, Salar de Tolillar, None)"
9,0.5672358777477566,0.8891709281259063,"'df_DLE_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
10,0.5662484497080917,0.887623084731422,"'df_ion_exchange_L' (kilogram, Salar de Tolillar, None)"
11,0.5538010819888703,0.8681112062663819,"'df_triple_evaporator' (kilogram, Salar de Tolillar, None)"
12,0.5367510659475282,0.8413844437628588,"'df_Li_adsorption' (kilogram, Salar de Tolillar, None)"
13,0.05017926369303248,0.07865853381448022,"'df_evaporation_ponds' (kilogram, Salar de Tolillar, None)"
14,0.060304461913935424,0.09453029413980751,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.028982671334856984,0.045431803208052284,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.028982671334856984,0.045431803208052284,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.3967454893170038,0.6219186211677569,"'market for cationic resin' (kilogram, RoW, None)"
14,0.39398502299409316,0.6175914505872417,"'cationic resin production' (kilogram, RoW, None)"
15,0.01322496830644196,0.020730806715127954,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2743516020619282,0.43006001243580333,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02107574878619797,0.03303730219530566,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.2524416647523188,0.39571507753831586,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06795547659845096,0.10652364663215613,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.0575321536586742,0.09018456073138952,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.0898263196895441,0.14080729936480502,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Tolillar, None)"
14,0.03827730865336538,0.06000161731062027,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.016277841954183785,0.025516340566745215,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.014132032974583528,0.022152676460116674,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.018188011281744035,0.02851062760057715,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.016293219288011498,0.025540445315277657,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.01512375546556131,0.023707251624239457,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.010459128287813514,0.016395212594783447,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.010459128287813514,0.016395212594783447,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.014082776761063488,0.022075464854134554,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.0108681000062511,0.01703629644847809,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
9,0.3751478462650299,0.5880632233143872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.34084916080146355,0.5342982990852825,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.016769575845789718,0.02628715831284104,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013881367090756583,0.021759745008994642,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.033075301715852184,0.05184720832804371,"'soda production, solvay process' (kilogram, RER, None)"
6,0.01685165157243096,0.026415816165591764,"'Water_Tol' (kilogram, Salar de Tolillar, None)"
1,0.018554443934226304,0.029085029316838457,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
