Level,Fraction,Score,Description
0,1.0,1.7986283502274916,"'df_rotary_dryer' (kilogram, Upper Rhine Graben, None)"
1,0.9982024729287211,1.7953952670767879,"'df_centrifuge_wash' (kilogram, Upper Rhine Graben, None)"
2,0.9981888665697012,1.7953707942937114,"'df_washing_BG' (kilogram, Upper Rhine Graben, None)"
3,0.9978855423775856,1.7948252268024625,"'df_centrifuge_BG' (kilogram, Upper Rhine Graben, None)"
4,0.9977963285833036,1.7946647643428355,"'df_Liprec_BG' (kilogram, Upper Rhine Graben, None)"
5,0.9945452731607819,1.788817323891727,"'df_dissolution' (kilogram, Upper Rhine Graben, None)"
6,0.9941768228518487,1.7881546187204298,"'df_washing_TG' (kilogram, Upper Rhine Graben, None)"
7,0.9938734986995892,1.7876090513008671,"'df_centrifuge_TG' (kilogram, Upper Rhine Graben, None)"
8,0.9930595478999672,1.7861450563169767,"'df_Liprec_TG' (kilogram, Upper Rhine Graben, None)"
9,0.6500458971734344,1.169190979605204,"'df_triple_evaporator' (kilogram, Upper Rhine Graben, None)"
10,0.5711340233990334,1.027257846264993,"'df_reverse_osmosis' (kilogram, Upper Rhine Graben, None)"
11,0.5489962302864113,0.9874401839611601,"'df_ion_exchange_L' (kilogram, Upper Rhine Graben, None)"
12,0.31020382636486005,0.5579413964488835,"'df_CaMg_removal_sodiumhydrox' (kilogram, Upper Rhine Graben, None)"
13,0.30918399528388985,0.5561070993542073,"'df_Li_adsorption' (kilogram, Upper Rhine Graben, None)"
14,0.07304241453012619,0.13137615754295343,"'df_acidification' (kilogram, Upper Rhine Graben, None)"
15,0.014778398524819797,0.026580846557701026,"'df_MnZn_removal_lime' (kilogram, Upper Rhine Graben, None)"
16,0.013040152107223965,0.023454387271331787,"'df_SiFe_removal_limestone' (kilogram, Upper Rhine Graben, None)"
15,0.05826401854598267,0.10479531555498478,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
16,0.03624817212315703,0.06519699002463608,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
17,0.03210939477686554,0.05775286775431689,"'market for chlorine, liquid' (kilogram, RoW, None)"
18,0.03204011783325208,0.05762826427951662,"'chlorine production, liquid' (kilogram, RoW, None)"
19,0.031779207109011096,0.057158982854018395,"'market for chlorine, gaseous' (kilogram, RoW, None)"
20,0.011219918450101321,0.020180463411592735,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
20,0.02029250795335452,0.0364986801021203,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
16,0.016941893995884787,0.030472170847547303,"'Mannheim process' (kilogram, RoW, None)"
14,0.22851687263145148,0.4110169256202534,"'market for cationic resin' (kilogram, RoW, None)"
15,0.2269283354734408,0.40815973765246555,"'cationic resin production' (kilogram, RoW, None)"
16,0.15805144511058303,0.28427580997031887,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
17,0.012141578488186068,0.02183818728536371,"'polystyrene production, general purpose' (kilogram, RER, None)"
17,0.1454298220485059,0.26157420090498185,"'polystyrene production, general purpose' (kilogram, RoW, None)"
16,0.03914648010999127,0.07040996893744692,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.033142901415359145,0.059611762094459814,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.04949288847405397,0.08901931234408092,"'Water_geothermal' (kilogram, Upper Rhine Graben, None)"
13,0.06305333476927454,0.11340951549240198,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
14,0.018014971120397377,0.03240223778567624,"'electricity production, lignite' (kilowatt hour, DE, None)"
13,-0.013560444968689451,-0.024390200762384597,"'market for wastewater, average' (cubic meter, Upper Rhine Graben, None)"
12,0.09721583115005106,0.17485514999741072,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
13,0.060481516183812895,0.10878376967294871,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
14,0.0535758016501133,0.0963629557340586,"'market for chlorine, liquid' (kilogram, RoW, None)"
15,0.05346021031568447,0.09615504988291429,"'chlorine production, liquid' (kilogram, RoW, None)"
16,0.053024870400140735,0.09537203516883168,"'market for chlorine, gaseous' (kilogram, RoW, None)"
17,0.01872087996645059,0.03367190544886392,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
17,0.033858856220970436,0.060899498705313894,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
13,0.028268223633873713,0.05084402843845606,"'Mannheim process' (kilogram, RoW, None)"
14,0.011522230533409896,0.02072421049524787,"'market for sulfuric acid' (kilogram, RoW, None)"
12,0.08556087408854168,0.15389221380589585,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
13,0.08556087408854168,0.15389221380589585,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.02810513899456878,0.050550699782715584,"'chlor-alkali electrolysis, diaphragm cell' (kilogram, RoW, None)"
14,0.05083136249797051,0.09142672966954028,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
11,0.02213779308441106,0.039817662253091836,"'market for electricity, high voltage' (kilowatt hour, DE, None)"
10,0.03939072209263936,0.07084926949175353,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
11,0.016790606070467055,0.030200060095843865,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.03370067618907387,0.06061499161550485,"'market for steam, in chemical industry' (kilogram, RoW, None)"
11,0.03370067618907386,0.06061499161550483,"'steam production, in chemical industry' (kilogram, RoW, None)"
12,0.03370067618907386,0.06061499161550483,"'market for heat, from steam, in chemical industry' (megajoule, RoW, None)"
13,0.03370067618907385,0.06061499161550481,"'steam production, as energy carrier, in chemical industry' (megajoule, RoW, None)"
14,0.010873645984851278,0.01955764793869084,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
9,0.015939513347107793,0.028669260594937573,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Upper Rhine Graben, None)"
9,0.3268778226402951,0.5879317188614686,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.2969908975007766,0.5341762480044039,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.014606507005623902,0.026271677598111616,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012090383446081423,0.021746106431243205,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02882199403053027,0.05184005557339927,"'soda production, solvay process' (kilogram, RER, None)"
