Level,Fraction,Score,Description
0,1.0,18.18474804657057,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9833664109963024,17.88227042142812,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9832841332587666,17.88077422150119,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9797830183563796,17.81710732911919,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9793189181075912,17.80866778302662,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9448999965722816,17.182768366872335,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9407371824125127,17.10706864021224,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9338449964873929,16.981735975673818,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9309609049567289,16.929289497845446,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9308827409977714,16.92786810594548,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9275566555170366,16.86738407949696,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.14664659258829432,2.666731338106215,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.12833261835987406,2.333696331031006,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.010434255640494546,0.18974430987590113,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010434255753427593,0.18974431192956015,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.11569925244254209,2.1039617548441925,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03934023663154387,0.7153922912370914,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.010688794539097869,0.19437303561505412,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.016309412384655036,0.2965825550025695,"'market for sulfur' (kilogram, GLO, None)"
14,0.010066486033033305,0.1830565122250323,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.018203346264276787,0.33102326542035493,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.011073992261582845,0.20137775914655623,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7317242971744234,13.306221983670818,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.056702520065060956,1.0311210409887457,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.016248905706242496,0.2954822563005026,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.012031908709944396,0.21879722840967675,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03745152056632982,0.6810464654596636,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.032296277528095545,0.5872996696905364,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03065388952951617,0.5574332577416592,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.014346406087885495,0.2608857800819839,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.014346406087885495,0.2608857800819839,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.0476491717339974,0.8664881826105147,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03675499427267284,0.6683803103016999,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.023773002487142925,0.4323060605391896,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.021074873297157348,0.38324126102220435,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03441890908821657,0.6258991898070363,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.010061353939678134,0.18296318640041706,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
