Level,Fraction,Score,Description
0,1.0,4.826222416144774,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936779580107435,4.795710835380416,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936024944118584,4.795346631267874,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927018520451395,4.7909999308886855,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922761394240557,4.788945347093975,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912708543363989,4.78409361766931,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816244486760229,4.737537918435978,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.966999738358534,4.666955813672089,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596226295255919,4.6313522456562035,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.959550936796018,4.631006240597659,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586953218183837,4.6268768524130115,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8376449308933228,4.042660742247395,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8372432834913267,4.040722302552495,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02830884431619937,0.13662477901399397,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01015117947257308,0.04899184992084088,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6662481809711777,3.2154619057187777,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.563906140351106,2.721536455164189,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019107401573839538,0.09221656978994432,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04243701766932129,0.20481048595001028,"'cobalt production' (kilogram, GLO, None)"
15,0.041697224613475574,0.20124008012057942,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.041487066188109586,0.20022580881713642,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04148706471138776,0.20022580169014842,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.040090485791216025,0.19348560119970035,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03732127323960957,0.1801207655080678,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12900175590316704,0.6225911660619012,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11601190122403747,0.559899238227023,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10541028500704516,0.5087334803932108,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010219638588729325,0.04932224884182362,"'soda production, solvay process' (kilogram, RER, None)"
7,0.01192875515624168,0.05757082553175615,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
