Level,Fraction,Score,Description
0,1.0,8.591690242080253,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9648030905608875,8.289289298700847,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9646289535507185,8.287793167449793,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9572205162056022,8.224142168602695,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9562384460074576,8.215704525664258,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8834070284263423,7.589959545915717,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8746038565683136,7.514325420163737,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.860035972733641,7.389162674773621,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8539332808764406,7.336730236693691,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8537678485877553,7.335308893713268,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8467298656442422,7.2748407243335595,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.12383473567692835,1.0639496901460526,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.10834158269117793,0.9308373188193242,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.09764846154801685,0.8389653342362451,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03317089701348404,0.2849940721917998,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.013805170221207289,0.11860974627980354,"'market for sulfur' (kilogram, GLO, None)"
14,0.015395020285302168,0.13226924556185818,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.6193398946521221,5.321176529413649,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.047964115717183745,0.4120928249773356,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.013738459036613077,0.11803658444608783,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.010170850554186074,0.08738479746005702,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03169121799948969,0.27228112844585367,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.027328566020320667,0.23479857400683504,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.02593905767660523,0.22286034872884602,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.012145958372857592,0.10435431203279352,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.012145958372857592,0.10435431203279352,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.10030377036816168,0.8617789251159931,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.07728509354036353,0.6640095840290009,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.049951546850799396,0.42916821765482777,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.04425085577941097,0.3801896458036658,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.011768792248969493,0.1011138175265409,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.0160146827736337,0.13759319371623938,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07283140525418294,0.625744873839356,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.02129011539291751,0.18291807667409193,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.013906793735300816,0.1194828640342068,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
