Level,Fraction,Score,Description
0,1.0,4.823050426695552,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936772240515725,4.792555359459588,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936017284553198,4.792191240391868,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927011991656786,4.787847942217212,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922753060964772,4.785793838468074,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912762501480199,4.780975341249574,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816264294193285,4.7344337692665235,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669996877954998,4.663888256836551,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596183458674027,4.628287672500656,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595466227383223,4.627941748232341,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586911151839672,4.623815592157268,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8377793075170378,4.040651846596753,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8373779841660357,4.0387162438374595,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02832508839468863,0.13661332966819223,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010155481747362484,0.04898040057491552,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6663816240477619,3.213992176205633,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5641417239070212,2.720883982206523,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019110855844734757,0.09217262143646515,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04246094391843495,0.20479127368370356,"'cobalt production' (kilogram, GLO, None)"
15,0.04172355983955099,0.2012348330874038,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04151340975432968,0.20022126862920706,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04151340827667014,0.2002212615023806,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04011607040521146,0.19348183048520393,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.037345542185083125,0.1801194331709419,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.1290873049438123,0.6225945811902327,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11587792856834618,0.5588850928261587,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10528445553235943,0.507792238179755,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010214922789674884,0.04926708771940357,"'soda production, solvay process' (kilogram, RER, None)"
7,0.0119356000713104,0.05756600101680109,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
