Level,Fraction,Score,Description
0,1.0,4.825667261121794,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936778296243886,4.795158570520972,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936023604284261,4.7947943812927925,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927017378414911,4.790448276360393,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922759936558775,4.788393776582264,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912717981880674,4.783547863389487,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816247951536246,4.736994636678233,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669997295138932,4.666418936228824,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596218802151593,4.6308158904104335,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595501821680121,4.630469899491629,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586945859811822,4.626341076984104,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8376684364582835,4.04230914949182,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8372668457402662,4.040371206311514,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02831168577948077,0.1366227751732078,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010151932039476065,0.04898984608003305,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6662715232372539,3.2152046767037645,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.563947349338385,2.7214222606986596,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.01910800580533964,0.09220887804015267,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04244120292109556,0.20480712345895746,"'cobalt production' (kilogram, GLO, None)"
15,0.04170183125077727,0.20123916179570156,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04149167428429463,0.20022501420284963,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04149167280740878,0.20022500707588992,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04009496112918516,0.19348494125705973,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03732551843686635,0.18012053232518385,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12901672039979348,0.6225917637705877,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.1159884663223831,0.5597217445996518,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10538827453521234,0.5085687461306898,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010218813686912657,0.0493125946564377,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011929952489463441,0.05756998115514217,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
