Level,Fraction,Score,Description
0,1.0,4.821955840915124,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936769705538407,4.791466472144938,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936014639062118,4.791102382424376,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927009736715808,4.78676025827781,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922750182784932,4.784706320182142,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912781137748332,4.779899290687884,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.981627113536304,4.733362593717035,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669996703318365,4.662829708519599,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596168663605473,4.6272301537879095,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595451327319657,4.62688425739858,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586896622798884,4.622759216655456,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8378257190482106,4.039958619633433,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8374245076192258,4.038023995839998,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02833069883893375,0.13660937874360393,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01015696768409005,0.04897644965028418,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6664277131467236,3.2134850039555527,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5642230906897769,2.7206588277307535,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019112048894514348,0.0921574557987589,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04246920766123403,0.20478464394112478,"'cobalt production' (kilogram, GLO, None)"
15,0.041732655604366065,0.20123302244837224,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04152250839969706,0.20021970190736654,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.041522506921713685,0.20021969478059598,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04012490692064978,0.1934805292922029,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.037353924289710065,0.18011897340986877,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12911685221071792,0.6225957596780461,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11583165656125098,0.5585351329183988,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10524099604941113,0.5074674356041835,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010213294028296767,0.04924805279472916,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011937964195220535,0.057564336179779275,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
