Level,Fraction,Score,Description
0,1.0,9.38026222085576,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9677699825741801,9.07793620601882,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9676105288207217,9.07644048799928,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.960826542600444,9.012804918350403,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9599272673723033,9.004369480901723,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8932346539709217,8.378775279002605,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8851783733534883,8.303205254286281,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.8718528704772384,8.17820854308229,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8662646561844117,8.125789627669242,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8661131733132437,8.124368678615717,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8596684090378053,8.063915099760502,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.1272809035370943,1.193928250885392,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.11132829017757151,1.0442885544651415,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.1003123968576458,0.940956586527265,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.0340438288402107,0.3193400415231082,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.014222457211187131,0.13341037806583622,"'market for sulfur' (kilogram, GLO, None)"
14,0.015846991496596713,0.14864893564974863,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.6380291841604266,5.984881051983472,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.0493817255005593,0.46321353411356586,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.014138125063868077,0.13261932041033567,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.010464578525797267,0.09816049060271458,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03263929706469685,0.3061651651712642,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.02814580805992361,0.264015060019959,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.02671500200276704,0.25059372401664165,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.012515492453491612,0.11739860103689274,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.012515492453491612,0.11739860103689274,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.09138095694815522,0.8571773381664272,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.07033265944255664,0.6597387882613281,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04542539505820434,0.4261021171319221,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.04021292716462619,0.37720780147236743,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010721674509130431,0.10057211834230842,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014641691480412904,0.13734290544314282,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06669260105524259,0.6255940860890971,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.019495616861496402,0.18287399831817325,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.012734400279642762,0.11945201384838804,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
