Level,Fraction,Score,Description
0,1.0,10.71066550590069,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9717663722004191,10.40826456252128,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9716266928239817,10.406768503442187,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9656839229874874,10.34311748354494,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9648961502533088,10.334679913294485,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9064735428058971,9.708934906942716,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8994119717288885,9.633300781190734,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.8877261670213114,9.508138035800595,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8828308149129999,9.455705556834864,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8826981181389353,9.454284286074147,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8770524830106095,9.393815776646287,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.7295891394983229,7.814385229904454,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.7279782281714432,7.797131297522579,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.020477088105582415,0.2193232412337509,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.018785357442038454,0.2012036799704561,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.018785357645357943,0.20120368214814313,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.01079206153010035,0.11559016116800365,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.4411447922059906,4.724954308988432,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.43157059960821703,4.622408334584608,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.4247542419448437,4.5494006076836335,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.42108517393463174,4.510102447507853,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.016082395073536506,0.17225315416639467,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.015151491005862203,0.16228255207945286,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.20408952694696292,2.1859346563864253,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.06932861585903678,0.7425556144532248,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.018810708162417103,0.20147520305676542,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.01324047741217487,0.1418143247002386,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.016572933758389145,0.1775071499375557,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.028853405524295397,0.30903917527683517,"'market for sulfur' (kilogram, GLO, None)"
16,0.017259433693487553,0.18486002111221728,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.017793323306863323,0.1905783341781598,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012511741555033075,0.13400907869223702,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.03217626122886964,0.3446291712529039,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.013402791198103703,0.1435528133683187,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.010675133668177494,0.1143377859506278,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.039826786899101144,0.42657139265106014,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01039234408319631,-0.11130892129734186,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.010392344083196314,-0.11130892129734189,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.025509878122782246,-0.2732277716694145,"'market for residual material landfill' (unit, GLO, None)"
15,-0.025315722076983842,-0.27114823120691944,"'residual material landfill construction' (unit, RoW, None)"
16,-0.010149755131000965,-0.10871063217495058,"'market for gravel, round' (kilogram, RoW, None)"
11,0.06439527045807851,0.6897162020384873,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.08045988595584706,0.8617789251159945,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.061995175151645494,0.664009584029001,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04006923915403673,0.42916821765482654,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03549636066911182,0.38018964580366593,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.012846372024262821,0.13759319371623943,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05842259507540613,0.625744873839356,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.017078124283997027,0.18291807667409188,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.011155503266195889,0.1194828640342068,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
