Level,Fraction,Score,Description
0,1.0,10.68461578749027,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9717102296128848,10.382350460187624,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.971570275057212,10.380855099532551,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9656156314068842,10.31723201997738,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.964826307009921,10.308798392064135,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9062868048073984,9.68332630263924,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.899218875711775,9.607808195839281,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.8875327059741944,9.482945962165838,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8826277120308776,9.43053798644153,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8824947538314059,9.429117379164378,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8768378385824442,9.368675413186828,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.7298238406130221,7.797887329500678,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.7282111823190798,7.780656695233395,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.020512669780118006,0.2191699953762234,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.018822357032027674,0.20110965310218137,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.018822357235747576,0.20110965527885025,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.010814115152776504,0.11554466548909358,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.4419283214720656,4.721834320539507,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.4323502451081251,4.619496254607561,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.42553909760306924,4.546721760444116,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.4219092414940906,4.507938142555805,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.016097097649625348,0.1719913036799595,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.015170807216631556,0.16209424629579283,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.20345744381351924,2.173864616252342,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.06899613849807673,0.7371972306724158,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.018674270959613767,0.1995274103149603,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.013133454330782359,0.14032591348695964,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.016309115776650344,0.1742566359072049,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.028913713600308664,0.3089319208088301,"'market for sulfur' (kilogram, GLO, None)"
16,0.017298016895418957,0.1848226644130668,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.01780292483157058,0.19021741171890158,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.01242201518677716,0.13272445957708312,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.03219430433008502,0.3439837723124928,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.01341029383950105,0.14328383727241642,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.010681212233403323,0.11412464885855535,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.03982605565809398,0.42552610303793714,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.010385803972409489,-0.11096832508938557,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.01038580397240947,-0.11096832508938537,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.025508726089852444,-0.27255093749840237,"'market for residual material landfill' (unit, GLO, None)"
15,-0.025314299486680743,-0.2704735639446459,"'residual material landfill construction' (unit, RoW, None)"
16,-0.010131460460012629,-0.10825076238138437,"'market for gravel, round' (kilogram, RoW, None)"
11,0.0645241156314887,0.6894153845500519,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.0798765581559846,0.8534503343238177,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.061422864245826006,0.6562797050338242,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.039647542949492,0.42361876333334075,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03507778824128439,0.3747926900330677,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.012835294219795719,0.13714018725791194,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05853948983087522,0.6254719572385955,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.01711229502152541,0.18283829754718153,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.011177475115719955,0.11942702708570106,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
