Level,Fraction,Score,Description
0,1.0,17.163715784222084,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9823902785040945,16.861467529427056,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9823031731265734,16.859972477484007,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9785965383055788,16.796352850900554,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9781052162599965,16.787919938951656,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9416656817464025,16.16248212525098,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9372666633581561,16.08697862390555,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9299940888022491,15.962154221208397,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.926940844575627,15.90974920508284,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9268580942516262,15.908328902040639,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9233368202792297,15.847890756380044,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.1448075076137322,2.485434904103675,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.12663391474715996,2.1735085213636633,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.010369756818954837,0.17798355879203973,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01036975693118982,0.1779835607184091,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.11400365990401733,1.9567264169536684,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03865236639934666,0.6634182312660016,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.01045823723120827,0.17950221144042844,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.016211894578109554,0.2782563508624434,"'market for sulfur' (kilogram, GLO, None)"
14,0.018047844112178503,0.3097680668593778,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.010978364513303345,0.18842952828192822,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7272395344574482,12.482132676477624,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.05625114134103363,0.9654786025156064,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.016097299416255855,0.27628947207413956,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.0119121451449104,0.2044566736476431,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03719322889404587,0.63837400983492,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.03207241222368025,0.550481767921658,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03044229667455636,0.5225029279410545,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.014268999620704674,0.24490905401494775,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.014268999620704674,0.24490905401494775,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.049663014177305224,0.8524018603270589,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03817976306642877,0.6553066019811229,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.024640360865911905,0.4229201507231803,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.021796753100759257,0.3741132752402933,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03643952207281689,0.6254376001707164,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.010652020609591077,0.18282825427069732,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
