Level,Fraction,Score,Description
0,1.0,3.9604823778641634,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.992301602213762,3.929993009093979,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9922096641591871,3.9296288900489804,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9911133038741684,3.9252867744603734,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9905947279531211,3.923232963663481,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9893809821969156,3.918425944984822,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9776307223722658,3.871889248013971,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9598215571070318,3.801356362816541,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9508328696914631,3.765756824707052,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9507455286447365,3.765410912030627,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9497040161671191,3.761286020216698,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.7796648554414098,3.087848920615714,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.7708208489202288,3.052822388638861,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.030528464632671032,0.12090744620094299,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010944898693879011,0.043347078404616324,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.7308520586268744,2.8945266990174825,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.6187671959324028,2.450616575490703,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02095963298581799,0.08301025708683259,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.010757959502635672,0.042606709031964896,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.04657475557387498,0.18445849870366257,"'cobalt production' (kilogram, GLO, None)"
15,0.04576700016930759,0.1812593976582489,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.045536537788891496,0.18034665546185033,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04553653616802964,0.1803466490424555,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04400382854233476,0.17427638750047292,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04096497178369369,0.16224104885902155,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
11,0.024223008429836494,0.0959347980252225,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.010325248453949705,0.040892964548937004,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.14102704661435933,0.5585351329183981,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.12813273414382775,0.5074674356041836,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.01243486224556515,0.04924805279472917,"'soda production, solvay process' (kilogram, RER, None)"
7,0.014534678023443982,0.05756433617977942,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.010658763883858922,0.042213846531838246,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
