Level,Fraction,Score,Description
0,1.0,10.70340204936193,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9717507454093806,10.401038919883748,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9716109894392456,10.399543055546594,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9656649146320391,10.33589982626948,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9648767100062935,10.327463355262958,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9064215659411087,9.701794446479912,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8993582251660391,9.626192670352692,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.8876723188555999,9.501113716800885,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8827742830280755,9.448688070086712,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8826415134885698,9.447266984325474,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8769927386387617,9.386805876021654,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.7296544664708857,7.809785111750564,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.7280430688912278,7.792537675594117,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.020486991948941186,0.21928051161155845,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.01879565594958122,0.2011774624098494,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01879565615301226,0.20117746458725358,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.010798199960270625,0.11557747558418052,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.4413628806242418,4.7240843609857945,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.43178760701461916,4.621596357809358,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.42497269955257827,4.548653663313938,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.4213145458271132,4.509498973231914,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.016086487405121565,0.17218014225901304,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.015156867501719764,0.16223004667981455,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.20391359221581137,2.1825691608154685,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.06923607373598406,0.7410615335155055,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.018772732077746747,0.20093209899307696,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.013210688487181316,0.14139931022717855,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.016499502364266276,0.17660080741913967,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.028870191742085875,0.30900926945771384,"'market for sulfur' (kilogram, GLO, None)"
16,0.017270172985361692,0.18484960492435537,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.01779599580606278,0.1904776979810487,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012486767016651775,0.13365088767593555,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.03218128336598029,0.3444492143305305,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.013404879491758918,0.14347781462354212,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.01067682558286751,0.114278356824344,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.039826583364655825,0.42627993400434094,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.010390523701395092,-0.11121395267945593,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.010390523701395092,-0.11121395267945593,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.025509557464639517,-0.27303904964533854,"'market for residual material landfill' (unit, GLO, None)"
15,-0.025315326111596845,-0.27096011338313125,"'residual material landfill construction' (unit, RoW, None)"
16,-0.01014466297167674,-0.1085824064411309,"'market for gravel, round' (kilogram, RoW, None)"
11,0.0644311333687381,0.6896323249416633,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.08029752183914639,0.8594566598118037,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.06183587748963972,0.661854257846703,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.039951863757590904,0.42762086041882713,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.035379854748195536,0.37868480981796354,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.01284328861569276,0.13746688168975263,"'soda production, solvay process' (kilogram, RER, None)"
5,0.058455131693278595,0.6256687763615596,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.017087635405560353,0.18289583181862418,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.01116161893553492,0.11946729498880139,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
