Level,Fraction,Score,Description
0,1.0,4.825121846966955,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.993677703461956,4.794615995818235,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936022287658727,4.79425182121327,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.992701625616095,4.789906301279831,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922758504127153,4.787851884044106,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912727256902205,4.783011685030364,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816251356294988,4.7364608874577945,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669997208224635,4.665891478951415,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596211438843788,4.630288946167935,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595494406117687,4.629942969140766,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.958693862890245,4.625814702384863,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.837691534856949,4.041963725857545,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8372899998410233,4.0400262704798795,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.028314478022584567,0.13662080649223848,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01015267157032228,0.048987877399042326,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.666294461165718,3.214951961083781,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5639878444985023,2.7213100699135246,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019108599570267063,0.09220132125143897,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04244531567542201,0.20480381996688765,"'cobalt production' (kilogram, GLO, None)"
15,0.04170635809133915,0.20123825958394756,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.041496202558468795,0.20022423353103383,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04149620108142172,0.2002242264041017,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.040099358944797686,0.19348429289391308,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.037329690098292394,0.18012030323377665,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12903142567956263,0.6225923509917506,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11596543736298706,0.5595473653132268,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10536664533148896,0.508406902330586,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010218003074147072,0.04930310986544254,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011931129082331364,0.05756915159413986,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
