Level,Fraction,Score,Description
0,1.0,20.181365821226027,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9850120339811532,19.878888196083576,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9849378996566592,19.877392064161054,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9817831621239967,19.81372515194444,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9813649804103606,19.8052856738018,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9503512498845972,19.179386232580445,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9466002784523033,19.103686505920354,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9403899621809133,18.97835384138192,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9377912026708838,18.925907325028625,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9377207751335127,18.92448600113305,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9347238092283653,18.86400313584753,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.14865558564991296,3.0000727553694917,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.13009071812417028,2.6254083724098796,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.010577200299589081,0.2134623486103888,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01057720041406926,0.21346235092075513,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.11728428071554196,2.3669569741997174,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.039879180367230274,0.8048163276417291,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.01083522626783499,0.21866966506693553,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.016532844076735574,0.3336553743778905,"'market for sulfur' (kilogram, GLO, None)"
14,0.010204392412160868,0.20593857625316153,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.018452724007719093,0.3724011735978991,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.011225701027707386,0.22654997903987573,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7417485944328552,14.969499731629671,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.05747931935767602,1.1600111711123384,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.016471508483753904,0.3324175383380656,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.012196740505144507,0.2461468819608864,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
13,0.01002206150122559,0.20225888943905931,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.03796458973238987,0.7661772736421215,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.032738722158583575,0.6607121284018538,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.031073834175276264,0.6271124149593656,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.014542945467226157,0.2934965025922319,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.014542945467226157,0.2934965025922319,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.04293506149614384,0.8664881826105149,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.033118685634186525,0.6683803103017014,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.021421050704333762,0.4323060605391911,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.018989857496122742,0.3832412610222044,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.0310137180680179,0.6258991898070365,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
