Level,Fraction,Score,Description
0,1.0,2.4047625705282276,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.987318886442385,2.374267503292257,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9871674363873137,2.373903301868517,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9853613228839043,2.3695600277173927,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9845071464733006,2.3675059362565447,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9825034281368104,2.362687469399072,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9631495124723501,2.316145897416018,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9338137629499039,2.245600384986048,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9190095830649069,2.20999984731124,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9188657024362401,2.2096538485607984,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.917149918380465,2.205527795284361,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6576858851745782,1.5815783998325514,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.650700299420048,1.564779724676842,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.024101911400087137,0.05795937441311714,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.577074620721534,1.3877274483129183,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.48853668770059516,1.1748147409122291,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.01654966087041112,0.039798005016100264,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.03677042136662064,0.08842413300500071,"'cobalt production' (kilogram, GLO, None)"
15,0.036131859884292655,0.08688854425331735,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.03594987365245899,0.08645091057465228,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.03594987237283216,0.08645090749745359,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03473980265738322,0.08354097713801222,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03234057455124584,0.07777140319021372,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04763191742097424,0.11454345217645027,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.019168886254885796,0.04609662018446238,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.2324075980205375,0.5588850928261588,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.21116107028737313,0.5077922381797552,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010395741905232727,0.024999291026575467,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020487298132131862,0.04926708771940357,"'soda production, solvay process' (kilogram, RER, None)"
8,0.01480416229380657,0.03560049537217135,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.023938330429085233,0.057566001016801094,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.017554775647995843,0.04221506741232081,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.012095388682051206,0.029086537978587488,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
