Level,Fraction,Score,Description
0,1.0,2.3725444482555442,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9871482268584026,2.342053045238208,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9869947276788128,2.34168886161186,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9851662457752821,2.3373507070229027,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9843005144645905,2.3352967210080404,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9822910487408888,2.330529174261312,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.962675636564109,2.283990737001049,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9329449426087915,2.2134533441145754,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9179400077004769,2.177853469101418,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9177941803395898,2.1775074872059417,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.916057118357867,2.173386230444929,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6703817695304625,1.5905105455112265,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6695662376403564,1.5885756598529799,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.025109845231722955,0.05957422390108025,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.016311732068323457,0.038700309360132745,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.015040094031650101,0.03568329159603279,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.01220930427934532,0.0289671170850234,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.011036138643465705,0.02618372946873303,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.5771543144761738,1.3693242645971806,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.4886277363841923,1.159291023221989,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.016551874694528474,0.03927005841472496,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.03677846568734559,0.08725854458186881,"'cobalt production' (kilogram, GLO, None)"
15,0.03614030773027691,0.08574448646371541,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.035958306063874644,0.08531267942051945,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.03595830478394772,0.08531267638383595,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03474797580802885,0.08244111709145681,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03234827003383931,0.07674770847945665,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04764338768610686,0.1130360549507594,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.23546874435142226,0.5586600621486709,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.2139405162690331,0.5075833841310194,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010525746067923239,0.024972800397198906,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.020760347797849254,0.04925484791164146,"'soda production, solvay process' (kilogram, RER, None)"
8,0.015004917339677562,0.03559983333078535,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.02426295133825853,0.057564930495879706,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.017792830981389587,0.04221428236364511,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.01225900291909125,0.029085029316838457,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
