Level,Fraction,Score,Description
0,1.0,2.223672188109318,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9862870501606096,2.1931790829345275,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9861232681624732,2.1928148854603586,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9841702518209057,2.188472017338692,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9832465362727657,2.186417976764569,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9810814167388967,2.181603460673172,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9601521207314726,2.1350635672247558,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9284292952740832,2.064522402526913,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9124196604586555,2.0289222228460595,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9122640640950246,2.0285762275396824,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9104087331266013,2.0244505796654617,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6321872858247275,1.4057772851647625,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6254733666949142,1.3908477299225817,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02316840188119642,0.051518930906156085,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.5546988869484365,1.233468487682433,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.46960609639859563,1.0442500159281405,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.015907920481857286,0.035374000346160624,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.03534619610261799,0.07859835322884959,"'cobalt production' (kilogram, GLO, None)"
15,0.034732647509244645,0.07723402228571169,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.03455772267849955,0.07684504680457409,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.03455772144842605,0.07684504406929388,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03339452406321215,0.07425847439451223,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.031088249330146162,0.06913007541245415,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04578753506784156,0.10181646829243939,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.018411525193262234,0.040941196512931266,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.2512801121231291,0.5587645967531933,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.2283072149040499,0.5076804041268329,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.011235966502985015,0.02498510621921569,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022152785825625104,0.04926053372958486,"'soda production, solvay process' (kilogram, RER, None)"
8,0.016009617362884386,0.035600140872118054,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.025887551275784054,0.057565427790214896,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.018984204268908306,0.042214647046157586,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.013080044036352247,0.029085730142881638,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
