Level,Fraction,Score,Description
0,1.0,4.824076073197901,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936774614790913,4.793575666397313,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936019762336281,4.793211519830795,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927014103648261,4.788867121570768,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922755756685567,4.786812862601358,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912745046637743,4.781983619919615,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.981625788671193,4.735437479962721,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669997041520703,4.664880135589451,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596197315825461,4.6292785864959525,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595480182873628,4.628932636104529,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586924759827878,4.62480543494342,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8377358381937884,4.041301412691043,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8373344100159406,4.03936489262318,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.028319833618380027,0.13661703175537263,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010154090009957883,0.04898410266213565,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6663384567164871,3.2144674056976204,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.564065515281881,2.721094955987367,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019109738427032293,0.09218683191091698,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04245320404651294,0.2047974858713714,"'cobalt production' (kilogram, GLO, None)"
15,0.041715040690732785,0.20123652968864086,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04150488790756874,0.20022273667566323,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.041504886430212565,0.20022272954878467,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.040107794070941276,0.19348304972637645,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03733769145475119,0.18011986397531093,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12905963079336377,0.6225934769260212,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.1159212672124927,0.5592130115345664,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10532515994922974,0.508096584016821,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010216448297518478,0.049284923785122316,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011933385818432864,0.05756756099894113,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
