Level,Fraction,Score,Description
0,1.0,9.040351393100352,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.96656486964286,8.73808606579769,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9663994538759949,8.73659064913927,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9594245402572941,8.673534979089693,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9584916468270136,8.665101294667643,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8899311685885704,8.045290479713106,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8815777204186688,7.969772372913145,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.8677660633000407,7.8449101392397305,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8619689496880305,7.7925021951214335,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.861811802796937,7.791081532005616,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8551856264765768,7.731178569676918,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6731194330781226,6.085236204550725,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6709837146824816,6.065928559777421,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.010740685619071292,0.09709957219922406,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.010865318696189043,0.09822629901157191,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010865318813787616,0.09822630007470433,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.5223065028360775,4.721834320539506,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5109863603458143,4.619496254607561,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5029363973522312,4.5467217604441155,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.49864634089293114,4.507938142555803,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.019024847176982985,0.17199130367995943,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.017930082498729422,0.16209424629579278,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.010522814609203467,0.0951299417116493,"'market for petroleum' (kilogram, RoW, None)"
13,0.11526707242288191,1.0420548387567996,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.039089171396679806,0.3533798450911127,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.010579748289373204,0.0956446421864861,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.016380816828879218,0.14808834023907994,"'market for sulfur' (kilogram, GLO, None)"
14,0.010086094602568008,0.09118183939126763,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.01823940741249805,0.16489065221090163,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.08457296523512968,0.7645693240820322,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.09440455323176655,0.8534503343238171,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.07259449068923397,0.6562797050338268,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04685866123043061,0.4236187633333408,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.04145775686541464,0.3747926900330669,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.01107627024629714,0.10013337515146832,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015169785033198834,0.13714018725791194,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06856046778653341,0.619810720465599,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.020224689240146657,0.18283829754718153,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.01321044082167519,0.11942702708570106,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
