Level,Fraction,Score,Description
0,1.0,10.71066550590069,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9717663722004194,10.408264562521284,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9716266928239817,10.406768503442187,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9656839229874876,10.343117483544942,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.964896150253309,10.334679913294487,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9064735428058973,9.708934906942718,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8994119717288883,9.633300781190732,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.8877261670213114,9.508138035800595,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8828308149129995,9.455705556834861,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8826981181389353,9.454284286074147,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8770524830106097,9.393815776646289,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.7295891394983229,7.814385229904455,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.7279782281714432,7.797131297522579,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.020477088105582415,0.2193232412337509,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.01878535744203845,0.20120367997045607,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.018785357645357943,0.20120368214814316,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.01079206153010035,0.11559016116800365,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.4411447922059907,4.7249543089884325,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.4315705996082171,4.622408334584609,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.42475424194484357,4.549400607683633,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.42108517393463163,4.510102447507852,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01608239507353651,0.1722531541663947,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.015151491005862206,0.16228255207945289,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.20408952694696297,2.1859346563864257,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.06932861585903678,0.7425556144532248,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.018810708162417103,0.20147520305676542,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.01324047741217487,0.1418143247002386,"'chemical factory construction, organics' (unit, RoW, None)"
15,0.016572933758389148,0.17750714993755576,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.028853405524295404,0.3090391752768352,"'market for sulfur' (kilogram, GLO, None)"
16,0.01725943369348755,0.18486002111221725,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.017793323306863326,0.19057833417815984,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012511741555033071,0.134009078692237,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.032176261228869636,0.3446291712529038,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.013402791198103703,0.1435528133683187,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.010675133668177496,0.11433778595062782,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.03982678689910115,0.4265713926510602,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01039234408319631,-0.11130892129734186,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.010392344083196312,-0.11130892129734188,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.025509878122782246,-0.2732277716694145,"'market for residual material landfill' (unit, GLO, None)"
15,-0.025315722076983842,-0.27114823120691944,"'residual material landfill construction' (unit, RoW, None)"
16,-0.010149755131000963,-0.10871063217495057,"'market for gravel, round' (kilogram, RoW, None)"
11,0.06439527045807852,0.6897162020384874,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.08045988595584706,0.8617789251159945,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.061995175151645494,0.664009584029001,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04006923915403673,0.42916821765482654,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.035496360669111826,0.380189645803666,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.012846372024262821,0.13759319371623943,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05842259507540613,0.625744873839356,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.017078124283997024,0.18291807667409185,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.011155503266195889,0.1194828640342068,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
