Level,Fraction,Score,Description
0,1.0,8.578650220007738,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9647621416977348,8.276356959130409,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9645878046649339,8.274861382705616,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9571706921854521,8.211232569101687,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9561874941128131,8.202798056739532,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8832706294492005,7.5772697796507575,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8744648147916705,7.50172777580159,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.8599026017991303,7.376803644109335,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8537929014725537,7.324390662058568,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8536272791588939,7.322969846161052,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8465810548331323,7.262522752298633,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.1235739826567248,1.0600979735053446,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.10807391574099606,0.9271283210485936,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.09736811651550452,0.8352870141674719,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03303096739184339,0.28336111568310574,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.013822344734754731,0.11857706069982647,"'market for sulfur' (kilogram, GLO, None)"
14,0.015395494415362625,0.1320725615534785,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.6200665150853036,5.319333746055971,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.04797881546235172,0.41159347582181427,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.013733753844025995,0.11781707043558572,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.010164360374139541,0.08719649235985011,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03171688932521997,0.27208809958775937,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.02735025181051994,0.2346282437115839,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.025959996467928768,0.22270172941099722,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.012164420900319608,0.10435431203279352,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.012164420900319608,0.10435431203279352,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.09968535808671601,0.8551658190821565,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.07668710729811318,0.6578718698947156,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04951382833809201,0.42476181436599836,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.04381858689612115,0.3759043301168379,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.011695933460557778,0.10033532215460984,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.015997096503708487,0.13723349544102384,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07291685233694307,0.6255281713425884,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.021315093329916008,0.18285473008416941,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.01392276466110356,0.11943852812309201,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
