Level,Fraction,Score,Description
0,1.0,4.822673545558209,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936771367817592,4.792180440383416,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936016373809304,4.791816331420334,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927011215364723,4.7874734374799095,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922752070114815,4.785419390767568,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9912768917252065,4.780604842046323,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816266649352796,4.734064948597905,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669996817834104,4.66352378390006,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596178365283845,4.627923554071242,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9595461097847188,4.627577639402056,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586906150032913,4.623451867351303,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8377952852758236,4.040413158893108,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8373940004553956,4.038477893205395,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02832701986134282,0.1366119693098,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01015599329994444,0.048979040216508465,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.666397490805166,3.2138175497324437,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5641697354549101,2.720806458382968,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019111266567266822,0.09216739969606876,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04246378881679911,0.2047889909709476,"'cobalt production' (kilogram, GLO, None)"
15,0.0417266911720564,0.20123420965915367,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04151654207850185,0.20022072918504508,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04151654060073081,0.2002207220582378,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04011911248782789,0.19348138246632154,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.037348427831009154,0.1801192748687978,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12909747696553778,0.6225949869600094,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11586199884249437,0.5587645967531935,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10526949405364955,0.5076804041268329,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.01021436206789384,0.04926053372958486,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011936413950978275,0.057565427790214875,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
