Level,Fraction,Score,Description
0,1.0,0.8146376899073967,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,1.0,0.8146376899073967,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,1.0000000340375903,0.8146377176357006,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9969311749247128,0.8121377093373349,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9969310063643388,0.8121375720217012,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9969309938481058,0.812137561825506,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9636897511259396,0.7850579926446695,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.91836078476001,0.7481313081984385,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8903280119016176,0.725294754875379,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8903280253479704,0.7252947658292848,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8874126055496234,0.7229197549796491,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8724769795176509,0.7107526310916422,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8724769483154436,0.7107526056731481,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.1075728887935053,0.08763292962340644,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.7649040259885911,0.6231196487322131,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.014935641814918153,0.012167136745389242,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
8,0.028032755946771553,0.022836539546215815,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.045328966365929674,0.03692668444623103,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.03324124200168174,0.027079568593902745,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
