Level,Fraction,Score,Description
0,1.0,0.8146376899073964,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,1.0,0.8146376899073964,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,1.00000003403759,0.8146377176357001,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9969311749247128,0.8121377093373345,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9969310063643388,0.8121375720217009,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9969309938481061,0.812137561825506,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9636897511259398,0.7850579926446694,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9183607847600103,0.7481313081984384,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8903280119016177,0.7252947548753788,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8903280253479707,0.7252947658292848,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8874126055496235,0.7229197549796489,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8724769795176512,0.7107526310916422,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.872476948315444,0.7107526056731481,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.10757288879350534,0.08763292962340644,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.7649040259885913,0.6231196487322131,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.014935641814918157,0.01216713674538924,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
8,0.028032755946771584,0.022836539546215832,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.045328966365929646,0.036926684446231,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.03324124200168175,0.027079568593902738,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
