Level,Fraction,Score,Description
0,1.0,2.224229905566814,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.986288418007655,2.193732194846809,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9861246664085085,2.193367973642903,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9841717131790088,2.1890241566656763,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9832481690513537,2.1869699821978354,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9810794254422307,2.1821461978049173,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9601536059685218,2.1356023643330015,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9284341465948802,2.0650509942057362,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9124281520168362,2.0294499823969105,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.912272584533153,2.0291039645473683,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9104173135214472,2.024977415280201,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6321028317713667,1.4059420218193428,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6253878517938222,1.3910063625380058,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.023163133892252635,0.051520135109796555,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.5546305285865936,1.2336258082226312,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.4695197444866206,1.0443198569412309,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.015906046632183406,0.03537870459864264,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.035338257759314276,0.07860040971889533,"'cobalt production' (kilogram, GLO, None)"
15,0.03472419093786749,0.07723458393061702,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.03454927595214052,0.0768455327884313,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.0345492747223676,0.0768455300531336,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03338633197391806,0.07425887801357008,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.031080518184486712,0.06913021802644853,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04577598398256528,0.10181631253076917,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.018442343414550044,0.0410200117513754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.251344267840837,0.559047437124385,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.22836798969003672,0.5079429121427536,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.011248118797318718,0.02501840221036452,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022154147726926535,0.04927591790657506,"'soda production, solvay process' (kilogram, RER, None)"
8,0.016005977125301555,0.03560097298991407,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.02588166501161262,0.05756677332469105,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.018979887675182598,0.04221563377144013,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.013077616797807261,0.029087626375225828,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
