Level,Fraction,Score,Description
0,1.0,4.821955840915124,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936769705538407,4.791466472144938,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936014639062116,4.791102382424375,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927009736715806,4.786760258277809,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922750182784931,4.784706320182141,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.991278113774833,4.779899290687883,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816271135363043,4.733362593717036,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669996703318368,4.6628297085196,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596168663605475,4.62723015378791,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.959545132731966,4.626884257398581,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9586896622798884,4.622759216655456,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8378257190482105,4.039958619633432,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.837424507619226,4.038023995839999,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.028330698838933757,0.13660937874360396,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010156967684090048,0.04897644965028417,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6664277131467238,3.2134850039555536,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5642230906897769,2.7206588277307535,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019112048894514348,0.0921574557987589,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04246920766123403,0.20478464394112478,"'cobalt production' (kilogram, GLO, None)"
15,0.041732655604366065,0.20123302244837224,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04152250839969706,0.20021970190736654,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.041522506921713685,0.20021969478059598,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04012490692064979,0.19348052929220294,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03735392428971006,0.18011897340986874,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.12911685221071792,0.6225957596780461,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.11583165656125098,0.5585351329183988,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10524099604941113,0.5074674356041835,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010213294028296767,0.04924805279472915,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011937964195220535,0.057564336179779275,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
