Level,Fraction,Score,Description
0,1.0,59.995591945327,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9949618744060676,59.69332661802412,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9949369786931659,59.691832984991684,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9938859652070045,59.628776808746906,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9937454296799236,59.620345296610346,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9834144797786325,59.00053384192486,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9821557521896369,58.925015735125164,"'df_ion_exchange_H' (kilogram, Salar de Olaroz, None)"
7,0.9786620682339149,58.71541009813173,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9777885219620924,58.6630011724621,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9777648719919937,58.66158227850654,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9767664046755565,58.60167864081883,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.9456242576303541,56.733287094393496,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.9355932990600997,56.13147379719203,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.03668475574874592,2.200923636515749,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Salar de Olaroz, None)"
13,0.03163551571178738,1.897991491624377,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.031635516054187934,1.8979915121669004,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.01817573161759781,1.0904637774371764,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.07870302079596873,4.721834320539525,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.07699726104573203,4.619496254607561,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.07578426369369719,4.546721760444116,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.07513782256976172,4.507938142555806,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.3473771338755744,20.84109677513619,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.11780193631996941,7.067596901822281,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.031883889827654825,1.9128928437297414,"'market for chemical factory, organics' (unit, GLO, None)"
16,0.02242366579369051,1.345321102876643,"'chemical factory construction, organics' (unit, RoW, None)"
17,0.014474204917678344,0.8683884919740753,"'market for chemical factory' (kilogram, GLO, None)"
18,0.010699052356490699,0.6418959793817052,"'chemical factory construction' (kilogram, RoW, None)"
15,0.02784569484579962,1.6706189454026892,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
16,0.016338379582994705,0.9802307545092122,"'market group for electricity, low voltage' (kilowatt hour, CN, None)"
17,0.014446389192188241,0.8667196710579079,"'market group for electricity, low voltage' (kilowatt hour, CN-SGCC, None)"
15,0.049366406910037845,2.9617668047816017,"'market for sulfur' (kilogram, GLO, None)"
16,0.029534114939384522,1.7719167083696998,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.03039617959744812,1.8236367878253714,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.015687397017729435,0.941174670160035,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
15,0.01120478496643353,0.6722377066812805,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.02120897594927296,1.272445066630835,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.015107234199320849,0.9063674584449425,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.012657158807735902,0.7593737350161248,"'fibre production, viscose' (kilogram, GLO, None)"
14,0.01153562466745309,0.6920866303829641,"'market for transport, freight train' (ton kilometer, RoW, None)"
14,0.010664405099365361,0.6398172966811887,"'market for transport, freight train' (ton kilometer, US, None)"
15,0.010664405099365363,0.6398172966811888,"'transport, freight train, diesel' (ton kilometer, US, None)"
14,0.054967589072598654,3.297813044218044,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.02289633326301311,1.373679067491952,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.01823678122761212,1.0941264849280163,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.012672340715952695,0.7602845825864509,"'transport, freight, lorry, all sizes, EURO5 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
14,0.012056927096066315,0.7233624781701511,"'market for transport, freight, sea, container ship' (ton kilometer, GLO, None)"
15,0.012056927096066454,0.7233624781701594,"'transport, freight, sea, container ship' (ton kilometer, GLO, None)"
13,0.4346020370939704,26.074206476097714,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.11333513923692695,-6.7996087667254885,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.113335139236931,-6.799608766725732,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.08798542950733057,-5.278737925856139,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.08798542950733024,-5.2787379258561185,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017118671308960085,-1.0270448184985461,"'market group for diesel' (kilogram, GLO, None)"
19,-0.012327522288761142,-0.7395969969334371,"'market for diesel' (kilogram, RoW, None)"
20,-0.01173723266802245,-0.7041822217180367,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
16,-0.02390020105080917,-1.4339067096556224,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
17,-0.01865568653464423,-1.1192589567924467,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
14,-0.04290280099965763,-2.5739789420870265,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
15,-0.042902800999657625,-2.573978942087026,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
16,-0.03470637651324747,-2.082229603189676,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.034706376513247504,-2.082229603189678,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.2783641045825999,-16.700619230763994,"'market for residual material landfill' (unit, GLO, None)"
15,-0.27624242327603976,-16.573327704857583,"'residual material landfill construction' (unit, RoW, None)"
16,-0.11055961435045925,-6.633089508202872,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.03817505602952306,-2.290335084037261,"'gravel and sand quarry operation' (kilogram, RoW, None)"
18,-0.013108573345999876,-0.7864566174519984,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
19,-0.013108573345999837,-0.786456617451996,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.012084266069820316,-0.7250026960837002,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,-0.015828647489256307,-0.9496490758118462,"'market for transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
18,-0.015828647489256307,-0.9496490758118462,"'transport, freight, light commercial vehicle' (ton kilometer, RoW, None)"
17,-0.03857633865208371,-2.31441027251516,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
18,-0.016068681940523126,-0.9640500848028707,"'transport, freight, lorry, all sizes, EURO3 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
18,-0.012798601147144494,-0.7678596518950751,"'transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,-0.0743460664496615,-4.4604362654540575,"'market for pitch' (kilogram, RoW, None)"
17,-0.07397604067244512,-4.438236349914931,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,-0.016935140684368973,-1.0160337900361067,"'market for petroleum' (kilogram, RNA, None)"
18,-0.03875611672544991,-2.3251961644455554,"'market for petroleum' (kilogram, RoW, None)"
16,-0.013175462019565846,-0.7904696430170265,"'market for pitch' (kilogram, IN, None)"
17,-0.013062221161356842,-0.7836756906963804,"'pitch production, petroleum refinery operation' (kilogram, IN, None)"
18,-0.010003020494395078,-0.6001371358024703,"'market for petroleum' (kilogram, RoW, None)"
16,-0.01791061550987365,-1.0745579796200244,"'market for pitch' (kilogram, Europe without Switzerland, None)"
17,-0.017830620286613797,-1.069758618847751,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
18,-0.013694751738701893,-0.8216247371077162,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
16,-0.025943514822960752,-1.5564965289458959,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.02092132933037072,-1.2551875374587231,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
18,-0.01289902259086609,-0.7738844958551566,"'market for ethylene' (kilogram, RoW, None)"
19,-0.012899022590866087,-0.7738844958551564,"'ethylene production, average' (kilogram, RoW, None)"
11,0.016451513872210586,0.9870183131600329,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.014225217330992539,0.853450334323822,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.01093879873094492,0.6562797050338323,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.010330937663394053,0.6198107204655996,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
