Level,Fraction,Score,Description
0,1.0,40.52489973884634,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9992475884403473,40.494408335829064,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9992384367625483,40.494037465003814,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9988846164288645,40.479698931455715,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9988321687026268,40.4775734926084,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9987145120114397,40.47280546699444,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9948932390280629,40.31794876246833,"'df_ion_exchange_H' (kilogram, Salar de Olaroz, None)"
7,0.984442484655108,39.894432989309024,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9813099229346641,39.76748623966229,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9813012673768051,39.76713547404787,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9809651335427004,39.75351368412194,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.9653231889496234,39.11962544776691,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.9635837946684738,39.049136668916994,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.11344762158899377,4.597453490504551,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.01140615322197721,0.4622332157265455,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.760268283252603,30.809795953436563,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.643654844073338,26.08404802249479,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.021803294271554745,0.8835763143313187,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.0111948871130262,0.45367167784308965,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
14,0.04844718347840984,1.9633172530920513,"'cobalt production' (kilogram, GLO, None)"
15,0.047606556903686995,1.9292509454335982,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.047366811499391835,1.919535286961688,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04736680981338198,1.9195352186363077,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04577247930313031,1.8549251345577749,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04261141796564343,1.7268234407877756,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.020735015364693788,0.840284418737654,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.017817280658702514,-0.7220435123128054,"'market for residual material landfill' (unit, GLO, None)"
15,-0.017718022140559408,-0.7180210708168295,"'residual material landfill construction' (unit, RoW, None)"
13,0.06507741706514764,2.6372558018281955,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.0137856001063254,0.5586600621486663,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.01252522245340594,0.5075833841310227,"'soda production, solvay process' (kilogram, RoW, None)"
7,0.010130643466468078,0.41054331076861755,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
