Level,Fraction,Score,Description
0,1.0,9.376079303274071,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9677590972623524,9.073786042396742,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9675995903708109,9.072290493132229,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9608132973513538,9.008661671606545,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9599137224916701,9.000227186382919,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8931983858496382,8.3746988992826,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8851414996602485,8.299156895433429,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.8718177928472493,8.174232763741175,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8662277166819454,8.121819766303945,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8660761833286861,8.120398977566694,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.859629227593285,8.059951809326876,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.12719711316616758,1.1926102201935138,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.11124259164653741,1.0430193611796685,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.10022290346992573,0.9396978909384057,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03399941967557562,0.3187812551434938,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.014227609320744844,0.133399193287305,"'market for sulfur' (kilogram, GLO, None)"
14,0.015846883003195134,0.14858163174766356,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.638246570954589,5.984250464312968,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.04938553155558844,0.46304266029954133,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.014136420987155009,0.1325442042400333,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.01046237459516544,0.09809605390483112,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03264681346384742,0.30609911203622914,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.028152148210111607,0.26395677417553165,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.026721131240846588,0.2505394455873719,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.012521075946520402,0.11739860103689274,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.012521075946520402,0.11739860103689274,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.09120718707909584,0.8551658190821568,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.07016492167093673,0.6578718698947162,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.04530271136013902,0.42476181436599864,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.04009184627796125,0.3759043301168381,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010701202379930103,0.10033532215460987,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014636554470385369,0.13723349544102384,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06671532429596212,0.6255281713425883,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.01950225933139426,0.18285473008416936,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.012738643121478802,0.11943852812309201,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
