Level,Fraction,Score,Description
0,1.0,2.224877818418328,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9862900062050884,2.1943747573333763,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9861262899019936,2.194010508562107,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9841734099514671,2.189665589278147,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9832500648589131,2.187611259262978,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9810771133618943,2.182776707676762,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9601553304666514,2.136228296991372,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9284397794288105,2.0656650709883655,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9124380115043919,2.0300630924778487,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9122824775530108,2.02971704843941,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9104272761566221,2.025589452003886,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6320047727731964,1.4061334000776005,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6252885610529272,1.391190649597372,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.023157017267915102,0.051521534060114504,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.554551158180886,1.2338085710148468,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.46941948189836863,1.0444009928091043,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.015903870918710462,0.03538416963402723,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.03532904060560177,0.0786027987894038,"'cobalt production' (kilogram, GLO, None)"
15,0.03471437207324031,0.07723523640607304,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.03453946851849325,0.07684609736675378,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.03453946728906947,0.07684609463143607,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.033376820197548396,0.07425934690686226,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.031071541606478997,0.0691303837043173,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04576257209995127,0.10181613157895103,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.018478126231177127,0.04111157317767985,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.2514187585864547,0.5593760191132756,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.22843855485997935,0.5082478735795064,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.011262228739475258,0.025057082908411906,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02215572902080063,0.049293790049266546,"'soda production, solvay process' (kilogram, RER, None)"
8,0.016001750471443494,0.035601939679779655,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.025874830512324146,0.05756833646220373,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.0189748757090377,0.04221678007228272,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.013074798548468516,0.029089829270775754,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
