Level,Fraction,Score,Description
0,1.0,4.822346587843512,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9936770610610628,4.791855184826185,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9936015583591461,4.791491084629224,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9927010541805614,4.787148541376288,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9922751210391985,4.7850945441453865,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.991277448397342,4.780283420885145,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9816268692835203,4.733744983624893,"'df_ion_exchange_H_2' (kilogram, Salar de Olaroz, None)"
7,0.9669996765669502,4.663207590738412,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9596173945942819,4.627607668457016,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.959545664714377,4.627261762115411,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.958690181015537,4.623136323219354,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.8378091485697097,4.040206088869217,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.8374078971807994,4.038271115603039,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02832869572153203,0.1366107891507871,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
14,0.010156437154672616,0.04897786005748256,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6664112577873729,3.2136660550914407,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.5641940400101262,2.720739203724478,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019111622935593705,0.0921628696516121,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.04246625722695794,0.2047870106369055,"'cobalt production' (kilogram, GLO, None)"
15,0.04172940811023055,0.20123366881309968,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.04151925987710751,0.20022026119815742,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.041519258399239714,0.20022025407136673,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04012175198726635,0.19348099379409753,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03735093159627837,0.18011913753608944,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.1291063028420892,0.62259533897964,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.1158481772249589,0.558660062148671,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.10525651254734966,0.5075833841310194,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.010213875550920862,0.04925484791164149,"'soda production, solvay process' (kilogram, RER, None)"
7,0.011937120123425604,0.05756493049587958,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
