Level,Fraction,Score,Description
0,1.0,9.385002029023303,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9677823053694496,9.082638899545135,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9676229117713407,9.08114299030347,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9608415369796058,9.01749977412347,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9599426009515013,9.009063257675747,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.8932757115575566,8.383394365444904,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.8852201164821977,8.30779258931767,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.8718925803596719,8.182713635765884,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.8663064738129269,8.130288014490342,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.8661550480903719,8.128866883776917,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.8597127646728914,8.068406040832318,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.12737575902703535,1.1954217569171102,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.11142530581383836,1.045726721147415,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.10041370848862188,0.9423828579074709,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03409410255332051,0.31997322164064157,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.014216624728636662,0.13342305192411794,"'market for sulfur' (kilogram, GLO, None)"
14,0.015847114317329554,0.1487252000223021,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
11,0.637783089882063,5.985595592619913,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
12,0.04937741682868522,0.46340715712514013,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.014140054176124394,0.13270443713342686,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.010467073501264811,0.0982335060473063,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
12,0.03263078807116779,0.3062400122565391,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.028138630647462807,0.26408110572037574,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.026708063354870252,0.25065522877674024,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.012509171620190945,0.11739860103689274,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.012509171620190945,0.11739860103689274,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
11,0.09157767437384857,0.8594566598118042,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.0705225481891112,0.6618542578467023,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.045564280017884075,0.42762086041882796,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.040349997650173476,0.3786848098179636,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010744850129717303,0.10084044026894819,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014647506869432057,0.13746688168975263,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06666687704772643,0.6256687763615596,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.019488097205841323,0.18289583181862418,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
1,0.012729597140133421,0.11946729498880139,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
