Level,Fraction,Score,Description
0,1.0,2.4051001625623516,"'df_rotary_dryer' (kilogram, Salar de Olaroz, None)"
1,0.9873195673116939,2.3746024518423456,"'df_centrifuge_wash' (kilogram, Salar de Olaroz, None)"
2,0.9871681328520525,2.3742382367988446,"'df_washing_BG' (kilogram, Salar de Olaroz, None)"
3,0.9853620464188868,2.369894418024836,"'df_centrifuge_BG' (kilogram, Salar de Olaroz, None)"
4,0.9845079579512434,2.367840249712464,"'df_Liprec_BG' (kilogram, Salar de Olaroz, None)"
5,0.9825023089812785,2.363016463048759,"'df_ion_exchange_L' (kilogram, Salar de Olaroz, None)"
6,0.9631501696415482,2.316472629576844,"'df_ion_exchange_H_second' (kilogram, Salar de Olaroz, None)"
7,0.9338161023018744,2.2459212594495797,"'df_dissolution' (kilogram, Salar de Olaroz, None)"
8,0.9190138018185521,2.2103202441508443,"'df_centrifuge_TG' (kilogram, Salar de Olaroz, None)"
9,0.9188699360060087,2.2099742324617093,"'df_washing_TG' (kilogram, Salar de Olaroz, None)"
10,0.9171541776670402,2.205847661801738,"'df_Liprec_TG' (kilogram, Salar de Olaroz, None)"
11,0.6576377978627133,1.5816847745467586,"'df_centrifuge_purification_general' (kilogram, Salar de Olaroz, None)"
12,0.6506515538163941,1.564882157855256,"'df_evaporation_ponds' (kilogram, Salar de Olaroz, None)"
13,0.02409885164066157,0.057960151998521135,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
13,0.5770358573224199,1.387829034250458,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.48848686526519003,1.174859839058882,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.016548600882829605,0.03980104267347296,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.036765812214469465,0.0884254609337574,"'cobalt production' (kilogram, GLO, None)"
15,0.03612693902501523,0.0868889069219443,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.03594495802406896,0.08645122438698516,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.03594495674461711,0.08645122130977531,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.0347350347672269,0.08354123776526634,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.032336073353759286,0.07777149527975458,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.047625189744730984,0.11454335159711533,"'waste_liquid_Ola' (cubic meter, Salar de Olaroz, None)"
11,0.019187356077150903,0.046147513220297365,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Olaroz, None)"
11,0.23244247612905483,0.5590474371243853,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.21119407833792675,0.5079429121427537,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010402228813502036,0.025018402210364523,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02048809387384406,0.04927591790657507,"'soda production, solvay process' (kilogram, RER, None)"
8,0.014802282892029504,0.035600972989914076,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
7,0.023935291436411706,0.05756677332469105,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
6,0.017552547053368592,0.04221563377144013,"'Water_Ola' (kilogram, Salar de Olaroz, None)"
1,0.012094143448993152,0.029087626375225828,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
