Level,Fraction,Score,Description
0,1.0,15.572383773849321,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9994242652653254,15.563418211609031,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9994181683998268,15.563323268879671,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9990943541654724,15.55828070935087,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9990598167512591,15.557742879482182,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9987288121732493,15.552588349162512,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9953513515653113,15.499993236394644,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9904125441017027,15.423084231186179,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.987735976843042,15.381403698637797,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9877301860676709,15.381313522461369,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.987422587448071,15.376523478708652,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.922262938347836,14.361832416350438,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9184526099479636,14.302496520203228,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042169871911674144,0.6566854291026587,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8625273048917674,13.431606207198545,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7301423229808744,11.37005646298802,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02473618476693727,0.3852013622915927,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012720361538572846,0.19808635162076876,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011198323163529091,0.1743845859260614,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.054952625503106436,0.8557433737149931,"'cobalt production' (kilogram, GLO, None)"
15,0.05399712602170435,0.8408639690948858,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05372509832789356,0.8366278494497489,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05372509641556199,0.8366278196701878,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.051916660634644944,0.8084661636593867,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04833096162578138,0.7526282825958521,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.01081844500367555,0.1684689774335184,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02782302279910643,0.4332707887762447,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011839909990658723,0.18437562222237036,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.035910559337334766,0.5592130115345652,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03262805434258993,0.5080965840168213,"'soda production, solvay process' (kilogram, RoW, None)"
