Level,Fraction,Score,Description
0,1.0,1.1110091000806694,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9919441019567203,1.1020589240452636,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9918583034833648,1.1019636011605927,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9873382463277661,1.0969417765278378,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9868542824683396,1.0964040882759047,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9823975606965002,1.0914526298308636,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9350683596200744,1.0388694567354066,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8658693238628439,0.9619886982923159,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8283571638822854,0.9203123471902336,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8282756506503773,0.9202217852478066,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8239816104108072,0.9154510674655316,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.29343870450647946,0.32601307102258126,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.2923157241788062,0.32476542965932464,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.0254932443577421,0.028323226472031657,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.012523255209659172,0.013913450500563992,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.0121655814469103,0.013516071695289901,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.03479135264741689,0.03865350939539586,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.03207859437423335,0.035639610267569816,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.026036631253370943,0.028926934257939883,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.023538299368404916,0.026151264798720937,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.010425607906038017,0.01158294525748121,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
13,0.1975212923371936,0.21944795324631627,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.16722905101486085,0.1857929974753649,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.012587370867538833,0.013984683579925954,"'cobalt production' (kilogram, GLO, None)"
15,0.012369065549083172,0.013742144384525706,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.012306780403029923,0.013672945020460694,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.01230677996497312,0.0136729445337756,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.011892547854070772,0.013212728889017466,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.011071261374667393,0.012300272136627096,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.013165593819235455,0.014627094541136407,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.011316184378032305,-0.012572383822184601,"'market for residual material landfill' (unit, GLO, None)"
15,-0.01125311977992414,-0.0125023184797935,"'residual material landfill construction' (unit, RoW, None)"
11,0.5027277750270822,0.5585351329183958,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.45676262738742307,0.5074674356041831,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010353968405121946,0.011503353120038218,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.012895565629825476,0.014327090765423614,"'market for lime, packed' (kilogram, RoW, None)"
14,0.012751115956778384,0.014166605864164617,"'lime production, milled, packed' (kilogram, RoW, None)"
15,0.01171780598924151,0.013018589087027087,"'market for lime' (kilogram, RoW, None)"
16,0.011293118190000742,0.012546757077377364,"'lime production, milled, loose' (kilogram, RoW, None)"
13,0.022464346796433755,0.024958093718205936,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.018594628170175237,0.020658801109681053,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.04432731720303047,0.04924805279472926,"'soda production, solvay process' (kilogram, RER, None)"
11,0.019986188759346067,0.022204837587563465,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.0375121443550719,0.0416763337420246,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.06065713742215126,0.06739063166085377,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.04448190077624425,0.049419796551292756,"'Water_Sil' (kilogram, Silver Peak, None)"
