Level,Fraction,Score,Description
0,1.0,3.611346340819799,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9975208659647107,3.602393329193055,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9974944884232948,3.602298070755383,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9960988058777449,3.5972577777015657,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9959499085109859,3.5967200577409626,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9945279898483012,3.591585016981533,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9799668349361325,3.538999643471362,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9586767240169429,3.4621136793076994,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9471361198757862,3.420436560771683,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9471110609480752,3.420346064304789,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9457851867658528,3.415557873428433,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.7736618784957235,2.7939609939373033,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.7721152728038477,2.7883756651312566,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.07131407030578171,0.2575398068477507,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.03502465812766575,0.12648617096781015,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.019079928127532855,0.06890422862647054,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.02825150585713993,0.10202597229983142,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.010716310679675135,0.03870030936013293,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
13,0.5619765510722671,2.0294919613413627,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.475778008002353,1.7181991682418305,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.016116600398376642,0.058202625875132405,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.03581128093872624,0.12932693837813886,"'cobalt production' (kilogram, GLO, None)"
15,0.03518990499340687,0.12708293463173628,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.035012689530906214,0.12644294821969784,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.035012688284638216,0.12644294371899248,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.03383418803524294,0.12218697115568364,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03149758872247303,0.11374870177754996,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.07372640924305884,0.2662515982417036,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.06335197260951365,-0.2287859144670833,"'market for residual material landfill' (unit, GLO, None)"
15,-0.06299904428991666,-0.227511368071535,"'residual material landfill construction' (unit, RoW, None)"
16,-0.022616319009054697,-0.08167536089616295,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.010947201839221932,-0.039534137304289896,"'gravel and sand quarry operation' (kilogram, RoW, None)"
16,-0.019913064737467425,-0.07191297347416076,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.018305641369813264,-0.06610801097723466,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
18,-0.010011726546533654,-0.036155812029112756,"'market for ethylene' (kilogram, RoW, None)"
19,-0.010011726546533654,-0.036155812029112756,"'ethylene production, average' (kilogram, RoW, None)"
11,0.011278769599214387,0.04073154332107247,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.1546957863980028,0.5586600621486687,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.1405523968703025,0.5075833841310191,"'soda production, solvay process' (kilogram, RoW, None)"
12,0.013638915590815473,0.049254847911641565,"'soda production, solvay process' (kilogram, RER, None)"
8,0.011540585976136837,0.04167705293583806,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.01866112752341327,0.06739179459725016,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.013684826850503061,0.049420649371316766,"'Water_Sil' (kilogram, Silver Peak, None)"
