Level,Fraction,Score,Description
0,1.0,1.2917557125136923,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9930691139663521,1.2828027008869463,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9929953094214679,1.2827073634444826,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9890934338873228,1.2776670934337333,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9886771021483547,1.2771292945316204,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9847018833141967,1.2719942828941049,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.943993432791582,1.2194089093839362,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8844729186426272,1.1425229452202719,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8522090212388399,1.100845871440974,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8521389031268716,1.1007552959692881,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8484321251116662,1.0959670442931264,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.3874807954566391,0.5005305310204631,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.385934010654572,0.49853246291636355,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.03537243608322011,0.04569254637602503,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.017372553209279495,0.022441094849034865,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.015555323217601431,0.020093677626333517,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.029959464460059565,0.038700309360132884,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.027623869784631994,0.03568329159603276,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.02242460923873519,0.028967117085023503,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.020269877048022363,0.026183729468733066,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.274021047540141,0.3539682535089632,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.2319904414171921,0.299674977949231,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.017461662231031707,0.022556201936919793,"'cobalt production' (kilogram, GLO, None)"
15,0.01715867790343339,0.022164820200942546,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.01707226723988861,0.02205319873268648,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.01707226663220549,0.022053197947708335,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.016497627223765004,0.02131090420921985,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.015358296071699813,0.019839166685094833,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.018284489213868178,0.02361909339240921,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01571158112471045,-0.020295524670467024,"'market for residual material landfill' (unit, GLO, None)"
15,-0.015624053275203144,-0.020182460070861923,"'residual material landfill construction' (unit, RoW, None)"
11,0.011280176519949212,0.014571232457807216,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.4324812011564816,0.5586600621486684,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.39294069243424284,0.507583384131019,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.011094355163223683,0.014331196658749969,"'market for lime, packed' (kilogram, RoW, None)"
14,0.010969984675932468,0.014170540371323431,"'lime production, milled, packed' (kilogram, RoW, None)"
15,0.010080795386969273,0.013021925027799235,"'market for lime' (kilogram, RoW, None)"
13,0.01933244819843155,0.024972800397198992,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.016002838275294886,0.02067175775854493,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.03813015683576429,0.04925484791164153,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017189953606177727,0.022205220768625425,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.03226388126802752,0.04167705293583805,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.052170696010400516,0.06739179459725016,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.038258510407627025,0.04942064937131676,"'Water_Sil' (kilogram, Silver Peak, None)"
