Level,Fraction,Score,Description
0,1.0,1.306391008274645,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.993148930160486,1.2974408322392423,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9930759686739185,1.2973455160092402,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9892319230995896,1.292323689435539,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9888203452494766,1.2917860078329464,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9850301623205877,1.2868345469349298,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9447794465988809,1.2342513738394731,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8859297163449732,1.1573706153963799,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8540278166778633,1.1156942605243876,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8539584995383648,1.1156037052366274,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.850306643466158,1.1108329533003833,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.39476150935862425,0.5157128862390339,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.3931825976564211,0.5136502101884161,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.036134187356150364,0.0472053774533862,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.017750492785641996,0.02318908416760666,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.01582243242044834,0.02067028344310694,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.02958800937128746,0.03865350939539587,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.027280967215657106,0.03563961026756982,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.022142631168400165,0.028926934257939872,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.020017946107313608,0.02615126479872093,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.2799671663592543,0.36574658874386146,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.23703086888299785,0.30965499579227473,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.01784137047707177,0.023307805966543273,"'cobalt production' (kilogram, GLO, None)"
15,0.01753194398089003,0.02290357397420952,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.017443660861432553,0.022788241700767837,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.017443660240529756,0.022788240889626006,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.01685652662606168,0.022021214815029118,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.015692433146887737,0.020500453561045132,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.01866094511327878,0.024378490901894076,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01603958761523344,-0.020953973036974324,"'market for residual material landfill' (unit, GLO, None)"
15,-0.01595019969851313,-0.020837197466322507,"'residual material landfill construction' (unit, RoW, None)"
11,0.01100750629470912,0.014380107246934549,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.42754055208635827,0.558535132918396,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.3884498839856507,0.5074674356041832,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010966923895431165,0.014327090765423618,"'market for lime, packed' (kilogram, RoW, None)"
14,0.010844077901970946,0.014166605864164622,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.019104612294574937,0.024958093718205933,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.015813643066148478,0.02065880110968106,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.03769778916326999,0.04924805279472927,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01699708391049742,0.02220483758756347,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.03190188349280411,0.04167633374202461,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.051585345607864236,0.0673906316608538,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.0378292534457671,0.04941979655129277,"'Water_Sil' (kilogram, Silver Peak, None)"
