Level,Fraction,Score,Description
0,1.0,42.463482196260465,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997890394565998,42.45452407698168,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997868264385347,42.45443010452847,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9996680996461859,42.449388551495346,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9996554627147307,42.448851943381484,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9995343374862795,42.44370854439963,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9982958771829648,42.39111920735905,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9964850190745401,42.314223866312005,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9955034894991477,42.27254470266222,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.995501388667726,42.27245549404455,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9953886142263219,42.26766669855979,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9530131405354649,40.46825652592999,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9490809671433749,40.30128275110236,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.04358039005511715,1.8505751172115537,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8912861185475035,37.84711222671601,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7545401452662918,32.040402024878965,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.025560789663602302,1.0854001368027348,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.013132407484723614,0.5576477514215988,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011567418409092027,0.4911928656711748,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.056791556863537554,2.4115672637727408,"'cobalt production' (kilogram, GLO, None)"
15,0.05580530488744765,2.3696875705450204,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05552422892885263,2.3577521065814238,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05552422695248145,2.3577520226578215,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.053655286089156394,2.2783902855821543,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04994970169947123,2.1210382688240177,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011180823748935613,0.4747767102024536,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02869098011287158,1.2183189232161855,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.01221915340660553,0.5188678031347693,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01316154643755,0.5588850928261597,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.011958327765791994,0.5077922381797555,"'soda production, solvay process' (kilogram, RoW, None)"
