Level,Fraction,Score,Description
0,1.0,30.360928307708157,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997049458044236,30.351970188429373,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997018370502155,30.351875803765736,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9995357870284901,30.346834370960636,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.999518099163713,30.346297350966225,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9993486956795763,30.341154103929274,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.99761655704048,30.28856476688866,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9950838498627657,30.211669425841656,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9937110680522859,30.169990495711556,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9937081162048619,30.169900874883538,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.993550406947363,30.165112675423153,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9459331271442155,28.71940785711171,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9420301661932589,28.600910339491932,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.043256627735310194,1.313311373504973,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8846646803045753,26.859240935088767,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7489346041614543,22.7383498241077,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02537089644449343,0.7702839680535528,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.01303484574407543,0.3957500171379089,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011481483101639158,0.3485884853150292,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05636964769355706,1.7114348323548525,"'cobalt production' (kilogram, GLO, None)"
15,0.05539072266491481,1.6817137597416238,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.0551117348428484,1.673243430477142,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05511173288115987,1.673243370918457,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.053256676533983485,1.616922138155076,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.049578621237010144,1.505252964971882,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011097760485166516,0.3369383104662571,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02847783245019279,0.8646134293792282,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012128376305987652,0.3682287635149974,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.0184080370389817,0.5588850928261597,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.016725188144225318,0.5077922381797553,"'soda production, solvay process' (kilogram, RoW, None)"
