Level,Fraction,Score,Description
0,1.0,1.4318792975743648,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9937493502067057,1.4229291215389592,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9936827859676238,1.422833809583059,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9901756273483054,1.4178119817627477,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9898001227000977,1.417274304430836,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9863421060349491,1.4123228419573426,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9496189177155614,1.3597396688618866,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8959267115545172,1.2828589104187926,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.866820656760723,1.2411825531254936,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8667574174822383,1.241092002111838,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8634256311058346,1.236321286175525,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.4517722228356937,0.6468832930975825,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.4509008834423643,0.6456356402591131,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.03956091343750675,0.05664645294429741,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.01943383150268486,0.02782690100124296,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.010577146062640314,0.015145196474514871,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.01719239519277208,0.024617434752247373,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.026994949546987484,0.03865350939539586,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.02489009396807685,0.035639610267569816,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.02020207590607864,0.028926934257939883,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.01826359585128562,0.026151264798720937,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.31180217358442724,0.44646307729422985,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.26398359881060857,0.3779926500360871,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019870108937480178,0.028451597628125228,"'cobalt production' (kilogram, GLO, None)"
15,0.019525497619914872,0.027958155816793638,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.019427175845631067,0.02781737090369588,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.01942717515412557,0.027817369913543475,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.01877327870063676,0.02688106911903555,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.017476816398353287,0.025024691588310246,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.04086125015122442,0.05850837816454563,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.03512135092247649,-0.050289535288738405,"'market for residual material landfill' (unit, GLO, None)"
15,-0.03492562117763055,-0.050009273919174,"'residual material landfill construction' (unit, RoW, None)"
16,-0.012528370794239754,-0.017939114772607206,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.011045879950274992,-0.015816366824290516,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.0101541577003218,-0.014539528195396107,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
11,0.39007137952519233,0.5585351329183958,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.3544065735595481,0.5074674356041832,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010005795034325886,0.014327090765423618,"'market for lime, packed' (kilogram, RoW, None)"
13,0.017430305585453675,0.024958093718205936,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.014427753194474926,0.020658801109681053,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.0343939973698597,0.04924805279472926,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01550747861581556,0.022204837587563468,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.029106038345987142,0.0416763337420246,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.04706446400546121,0.06739063166085377,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.03451394027067155,0.049419796551292756,"'Water_Sil' (kilogram, Silver Peak, None)"
