Level,Fraction,Score,Description
0,1.0,32.0740151376856,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9906705252391294,31.77478142297878,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9906246929188265,31.77331139644359,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9885139981050123,31.70561293903428,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9882554038416524,31.697318782716756,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9674414882250669,31.02973293815588,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.96514126546691,30.95595555859071,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9613306583817895,30.83373408925878,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9597381532230572,30.782656054690758,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.95969461315242,30.781259549806045,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9576894774304945,30.71694679630789,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.7651332721468805,24.54089615318596,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.7609181444935589,24.405700085026044,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.12384353622687767,3.9721594556453894,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.03577025459942291,1.1472956875007583,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.019736691504993083,0.6330349420989789,"'electricity production, hard coal' (kilowatt hour, US-WECC, None)"
14,0.03970950443680966,1.2736432464162264,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.18557320145049447,5.952077672471939,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.03574416992579525,1.1464590472839633,"'market group for diesel' (kilogram, GLO, None)"
15,0.02574014323312997,0.8255897437056062,"'market for diesel' (kilogram, RoW, None)"
16,0.02450760525583552,0.7860573019640916,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.0126483039024441,0.4056818908330399,"'market for petroleum' (kilogram, RoW, None)"
13,0.14721681399319342,4.721834320539531,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.14402612940030243,4.619496254607565,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.1417571744892618,4.546721760444123,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.1405479832569879,4.507938142555812,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.042802166665610125,1.372837341558521,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.014514997160708218,0.46555423865601886,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.25758684709745167,8.26184443307237,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.06717327276374278,-2.15451656747217,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.06717327276374278,-2.15451656747217,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.05214860364864725,-1.6726151028358782,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.05214860364864731,-1.6726151028358802,"'diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.010146166360511489,-0.3254282934365219,"'market group for diesel' (kilogram, GLO, None)"
16,-0.014165551258891056,-0.45434610551133303,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
17,-0.011057148988600645,-0.3546471640400221,"'heat production, anthracite, at stove 5-15kW' (megajoule, RoW, None)"
14,-0.025428314407006925,-0.815588141216169,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
15,-0.025428314407006925,-0.815588141216169,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
16,-0.02057032718944994,-0.6597729856615631,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.020570327189449962,-0.6597729856615637,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.16498526450540585,-5.291739871241449,"'market for residual material landfill' (unit, GLO, None)"
15,-0.16372775268618658,-5.251406418115993,"'residual material landfill construction' (unit, RoW, None)"
16,-0.06552823053309176,-2.101753458064137,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.022626199329772504,-0.7257130598114151,"'gravel and sand quarry operation' (kilogram, RoW, None)"
17,-0.02286403789636453,-0.7333414975966132,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,-0.04406460903616302,-1.4133289372620903,"'market for pitch' (kilogram, RoW, None)"
17,-0.043845296273767334,-1.4062946964011234,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,-0.010037388511124587,-0.3219393510486415,"'market for petroleum' (kilogram, RNA, None)"
18,-0.022970591624012198,-0.7367591034701613,"'market for petroleum' (kilogram, RoW, None)"
16,-0.010615548444301239,-0.34048326149735275,"'market for pitch' (kilogram, Europe without Switzerland, None)"
17,-0.01056813560316466,-0.33896254131301745,"'pitch production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
16,-0.015376614961488313,-0.49318978104113903,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.012399986192730103,-0.39771734485271776,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
11,0.16509895347872583,5.2953863330927025,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.01277197008681506,0.40964836190257387,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.026608777562153588,0.8534503343238231,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.020461414082913732,0.6562797050338284,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.013207537675431496,0.42361876333334264,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.011685243909257409,0.3747926900330706,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.020813903697645287,0.6675854622726052,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
