Level,Fraction,Score,Description
0,1.0,85.18188533657897,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9964849010750441,84.88246258300664,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9964676485968412,84.8809929843866,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9956725108404088,84.81326165119138,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9955750706911396,84.80496151556916,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9877344623158604,84.1370837119771,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9868666243576515,84.06315963853022,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9854277208177464,83.94059112218363,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9848275109822968,83.88946411680247,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9848111224279973,83.8880681088493,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9840557487283563,83.82372395298022,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.17238878413058603,14.684401643123845,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.15191010383037828,12.939989045947089,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.010067217536790053,0.8575445698772474,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.011495770488823666,0.9792314036346059,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.011495770613245816,0.9792314142331192,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.13035580169717736,11.103952953126788,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04428148487604137,3.771980367244412,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.01201475146561903,1.0234391816918544,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.010585443059557128,0.9016879969360809,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.01842921028373358,1.5698348772326958,"'market for sulfur' (kilogram, GLO, None)"
16,0.011023923420325791,0.939038580749419,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011364928711535514,0.9680860543644124,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.020551580430666086,1.7506223677304789,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012502148207137822,1.0649565550413302,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.8012302763111527,68.2503055249321,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.062050421781217814,5.285571913254058,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.017773228279082193,1.5139570933296222,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.013157869322187337,1.1208121158762518,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010742017289839347,0.915025285066644,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010822464442271957,0.9218779251808129,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.04099843006017003,3.492323568365156,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.03535453584166123,3.0115660181923585,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03355695076150559,2.858444332011796,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.015713035228603622,1.3384659651325397,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.015713035228603622,1.3384659651325397,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010455844789989217,0.8906485719979281,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010455844789989217,0.8906485719979281,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.010116927110862142,0.8617789251159862,"'market for soda ash, light' (kilogram, GLO, None)"
