Level,Fraction,Score,Description
0,1.0,1.8094114168080484,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9950519757178612,1.800458405181303,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9949992957080358,1.8003630853700874,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9922137074739963,1.79532281021689,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9919164940929,1.7947850289319063,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9890785446421225,1.7896500107953455,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9600164015486881,1.737064637285176,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9175241505053645,1.6601786731215127,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8944906472454831,1.6185015893539978,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8944405990145524,1.6184110315135607,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.891794293678086,1.6136227764253985,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.5627168362039676,1.0181862678575635,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.5616125618535621,1.0161881812406515,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.05050542508106781,0.09138509275242765,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.02480485603292537,0.044882189698255165,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.013512619269456301,0.024449887577134663,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.02100097885221908,0.037999410899349585,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.02138834153506307,0.0387003093601329,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.019720938679043516,0.03568329159603277,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.016009138008051194,0.028967117085023492,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.014470854569340195,0.026183729468733062,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.39799810157794535,0.7201423088630636,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.33695132580918313,0.6096835758277444,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.011413957308726599,0.020652544665369574,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.025361951137450035,0.04589020394062996,"'cobalt production' (kilogram, GLO, None)"
15,0.024921885718116286,0.045093944546745056,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.024796379738354416,0.04486685259408625,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.024796378855733433,0.044866850997061766,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.023961751750610442,0.04335666718427477,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.022306945889304756,0.04036244256622739,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.05221387059461628,0.09447637356963674,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.04486657811913228,-0.08118209868186811,"'market for residual material landfill' (unit, GLO, None)"
15,-0.04461663032162237,-0.08072984028344767,"'residual material landfill construction' (unit, RoW, None)"
16,-0.01601713098724545,-0.028981579672831884,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.014102655968454463,-0.025517506716637668,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.012964260696378235,-0.023457681314502637,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
11,0.3087523693943476,0.5586600621486684,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.2805240308621674,0.507583384131019,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.013801615356917046,0.024972800397198992,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.011424575730273452,0.02067175775854493,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.027221475146062227,0.04925484791164153,"'soda production, solvay process' (kilogram, RER, None)"
11,0.012272068454059648,0.022205220768625425,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.023033486220264833,0.04167705293583805,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.037245147218168254,0.06739179459725016,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.02731310795999004,0.04942064937131676,"'Water_Sil' (kilogram, Silver Peak, None)"
