Level,Fraction,Score,Description
0,1.0,18.75783433716204,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9995225789849443,18.748878952852547,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9995175272352541,18.748784192968746,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9992487942119281,18.74374334343627,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9992201500619131,18.74320604121556,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9989461905566188,18.73806715420016,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9961427104872655,18.685479939491696,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9920436061519105,18.608589619438362,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9898217071935683,18.56691160686387,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9898169093557585,18.566821609817055,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.989561620173853,18.5620329376348,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9305948563075495,17.455944149632128,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9267570477297842,17.383955172112667,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042556832778901404,0.7982740191809399,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8703199914173179,16.325318219326338,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7368097960959831,13.820956093166593,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.024959453755897643,0.4681852986991849,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012819151617261205,0.24045952237954854,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011293775029660676,0.21184676104755226,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.055458018417702086,1.040272322146537,"'cobalt production' (kilogram, GLO, None)"
15,0.05449536350873626,1.0222150008403004,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05422090725729119,1.0170667959428952,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.054220905327311456,1.017066759740655,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.0523958540028256,0.9828327493391312,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.0487773195995387,0.9149568804589541,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010918409632968843,0.20480571912050377,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.027994632319305858,0.5251186753753017,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011926143680104825,0.22370862743259837,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.02978833199556506,0.5587645967531929,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.027064979624062555,0.5076804041268316,"'soda production, solvay process' (kilogram, RoW, None)"
