Level,Fraction,Score,Description
0,1.0,9.767303732954431,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9990831262593767,9.758348348644994,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9990733931639326,9.75825328254553,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9985573080336365,9.753212522325866,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9985022664166567,9.752674914134872,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.997976146385793,9.747536139993434,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9925921411222904,9.69494892528498,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9847199256004269,9.61805860523166,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9804528483966363,9.57638076613027,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9804436029318849,9.576290462867892,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9799533079132822,9.571501602502444,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.8935907302000131,8.727972074816064,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.8899055280455754,8.691977586056334,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.040864605064322934,0.39913700959046994,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.835712631943935,8.162659109663169,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7075113291775358,6.910478046583297,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.023966967317682022,0.23409264934959245,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012309411530238854,0.12022976118977427,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.010844689938984445,0.10592338052377613,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.0532527886194788,0.5201361610732685,"'cobalt production' (kilogram, GLO, None)"
15,0.052328412670909076,0.5111075004201502,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05206486988376121,0.5085333979714476,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05206486803052509,0.5085333798703275,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05031238795324338,0.4914163746695656,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04683774076626346,0.45747844022947703,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010484250552662694,0.10240285956025189,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.026881455196462026,0.26255933768765083,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011451913114865866,0.11185431371629918,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.05720766058169636,0.5587645967531929,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.0519775383265641,0.5076804041268316,"'soda production, solvay process' (kilogram, RoW, None)"
