Level,Fraction,Score,Description
0,1.0,1.4207587635581502,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9936984294192737,1.4118057519314031,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9936313293238247,1.4117104188827583,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9900837381200523,1.406670147590477,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9897052118525348,1.4061323530786645,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9860909365872115,1.400997339821545,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9490787605169583,1.3484119663113754,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8949626317724063,1.2715260021477122,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8656282526100715,1.2298489258792873,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8655645042242164,1.229758354801421,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8621943222871352,1.2249701392795276,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.447068186277307,0.6351760435615315,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.44620641597204513,0.6339516758481565,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.03909727879337644,0.0555478014769658,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.019201944547386537,0.027281330993057063,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.010460393946960807,0.014861696370415194,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.017025944883581508,0.024189760401206475,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.027239183985894824,0.0387003093601329,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.025115658274503606,0.03568329159603277,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.02038848383555151,0.028967117085023492,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.018429398530091408,0.026183729468733062,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.308098441140741,0.43773356028931265,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.2608408879603263,0.3705919774639232,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.019633203220708523,0.027894045532539734,"'cobalt production' (kilogram, GLO, None)"
15,0.019292539611613167,0.02741004472449216,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.019195382875022766,0.027272008439542635,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.01919538219176787,0.027272007468802255,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.01854928034102363,0.026354052602206236,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.017268261400889315,0.024534033716726432,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.040419821281421686,0.057426815307034085,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.034732132447412585,-0.049345981551723817,"'market for residual material landfill' (unit, GLO, None)"
15,-0.03453864276373307,-0.04907107938797805,"'residual material landfill construction' (unit, RoW, None)"
16,-0.012399187506553846,-0.017616254310937107,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.010917153379873715,-0.01551064133756406,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.010035898400671296,-0.014258590602932967,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
11,0.3932124696169808,0.5586600621486684,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.3572621877480639,0.507583384131019,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010087002119106339,0.014331196658749963,"'market for lime, packed' (kilogram, RoW, None)"
13,0.01757708700290334,0.02497280039719898,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.0145498013376842,0.020671757758544924,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.034667988102559805,0.04925484791164153,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01562912813785124,0.022205220768625425,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.029334362739710986,0.04167705293583805,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.04743366455011267,0.06739179459725014,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.03478468733674928,0.04942064937131675,"'Water_Sil' (kilogram, Silver Peak, None)"
