Level,Fraction,Score,Description
0,1.0,9.791656498972893,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9694423597361047,9.492446582089647,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9692921694567606,9.490975970464824,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9626173446870361,9.425618379128846,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9617703037080607,9.417324444822166,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.8959759734683658,8.773088963535088,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.8884431405409886,8.699330051046058,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8759653968508905,8.577152270950391,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8707495715954413,8.526080701690365,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8706068891198836,8.52468360390128,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8642658196453478,8.462594029770504,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.6588544622259173,6.451276576931693,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.6557690562976976,6.421065341922671,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.044618181497518956,0.4368859068325336,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.012888446906495954,0.1261992449136582,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.01430765341201313,0.14009562751679006,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.06572685592201095,0.6435747959458136,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.012659174559458,0.12395428884674922,"'market group for diesel' (kilogram, GLO, None)"
13,0.482190276006511,4.721441549800686,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.47174139101425583,4.619129657159251,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.4643120931374196,4.546384524320722,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.46035782422249627,4.507665681401226,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.017561721014918198,0.1719583397088726,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.016551902201199835,0.16207054075874208,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.015150533061112987,0.14834881551075066,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.04639265322182757,0.45426092442410365,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.012097301872544881,-0.11845262450034104,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.012097301872544873,-0.11845262450034094,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.029714553958366852,-0.2909547053805235,"'market for residual material landfill' (unit, GLO, None)"
15,-0.029488029608550285,-0.2887366567584665,"'residual material landfill construction' (unit, RoW, None)"
16,-0.011799292532371603,-0.11553461940787874,"'market for gravel, round' (kilogram, RoW, None)"
11,0.11557852497093665,1.1317052151733726,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.08705389740913368,0.8524018603270632,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.06692499905913427,0.6553066019811268,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.043191890030817914,0.42292015072318073,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03820735289065148,0.37411327524029836,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010213792601802517,0.10000994870860086,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013999996727639274,0.13708315894378834,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06579431977405786,0.6442353788111543,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.018671841101643584,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.011885798901937963,0.11638166006364573,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
