Level,Fraction,Score,Description
0,1.0,20.105222419853607,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9851166175405566,19.80598870514675,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9850434806132863,19.804518270956876,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9816762789431798,19.73681993244688,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9812637212766965,19.72852536880122,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.948059129934484,19.060939674505693,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9443895669709677,18.98716229494054,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9383104763357292,18.86494082560862,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9357699521593545,18.813863021979593,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9357004720755133,18.812466109440216,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9325016543804806,18.748153168201018,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.6253152778734442,12.572102744178158,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.6185908737709047,12.436907104055626,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.09878427039201833,1.9860797278144877,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.028532280407977,0.573647843748009,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.015743047474850374,0.31651747104818145,"'electricity production, hard coal' (kilowatt hour, US-WECC, None)"
14,0.03167443810900739,0.636821623205481,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.1455143066280927,2.925597500028582,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.028028228548594533,0.5635137690039838,"'market group for diesel' (kilogram, GLO, None)"
15,0.02018372839289462,0.40579834860106073,"'market for diesel' (kilogram, RoW, None)"
16,0.019217253127301718,0.38636714842302833,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.23485610961840395,4.721834320539531,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.2297659860776214,4.619496254607565,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.22614630494981755,4.546721760444123,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.2242172729262766,4.507938142555812,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.03356264566135566,0.6747844560202902,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.011381706685233042,0.22883174442414506,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.10273256694879837,2.0654611082680927,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.026790508984180856,-0.5386291418680424,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.026790508984180856,-0.5386291418680424,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.020798266588488417,-0.41815377570896956,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.020798266588488445,-0.41815377570897005,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.010141496127031002,-0.20389703530404224,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
15,-0.010141496127031002,-0.20389703530404224,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
14,-0.06580056366369684,-1.3229349678103623,"'market for residual material landfill' (unit, GLO, None)"
15,-0.06529903410730621,-1.3128516045289982,"'residual material landfill construction' (unit, RoW, None)"
16,-0.026134421870268477,-0.5254383645160342,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.017574151975887232,-0.3533322343155226,"'market for pitch' (kilogram, RoW, None)"
17,-0.01748668414397182,-0.35157367410028084,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
11,0.2633836235436803,5.295386333092683,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.02037522158909571,0.4096483619025723,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
12,0.013471010498621481,0.2708376622949679,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.011616333052879782,0.2335489597312451,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.011025896202234495,0.22167809552414372,"'petroleum and gas production, onshore' (cubic meter, US, None)"
11,0.04244918641044496,0.8534503343238231,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03264225042274399,0.6562797050338284,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.021070085895445026,0.42361876333334264,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.018641559004240034,0.3747926900330706,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03320457980178197,0.6675854622726052,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
