Level,Fraction,Score,Description
0,1.0,70.41904611381702,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9957494694234411,70.11972780513813,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.995728603783375,70.11825846666812,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9947670270831116,70.0505451526703,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9946492132769424,70.04224881682083,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9851671666617438,69.37453213897179,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9841185437615724,69.30068911460862,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9823807075093745,69.17831234342682,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9816550482892954,69.12721211334517,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9816352271469768,69.1258163274102,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.980721754038916,69.06149042248994,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.1711076306499645,12.04923613316582,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.15074812074370428,10.615538866222167,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.0100119797676479,0.7050340649486005,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.011432694399124364,0.8050794340971161,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.011432694522863825,0.805079442810731,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.1293120538412866,9.106031482521951,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04388567680419563,3.0903874986107223,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.011891165367782633,0.8373645223809091,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.01042625381222489,0.734206847997425,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.018334076447782923,1.2910681748306723,"'market for sulfur' (kilogram, GLO, None)"
16,0.010967895211204884,0.7723487186493495,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011296597402495901,0.7954956134155844,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.020428252955996703,1.4385380869330506,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012426744221877816,0.8750794744050231,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7970549855482998,56.12785178257348,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.06168989049770758,4.3441432437143925,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.01766198686238778,1.2437402673241154,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.013072825965827851,0.920575934525536,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010681924429026919,0.7522109289519551,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010762879762795118,0.7579117263337374,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.040774489782065104,2.8713006762306033,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.035161019579328344,2.476005459165546,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03337359177896834,2.3501364984668762,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.01563492063419368,1.100996197125154,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.01563492063419368,1.100996197125154,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010403767370434643,0.7326233742160619,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010403767370434643,0.7326233742160619,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.012172521291767968,0.857177338166428,"'market for soda ash, light' (kilogram, GLO, None)"
