Level,Fraction,Score,Description
0,1.0,1.8411747008598773,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.995138877353016,1.8322245248244733,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9950871179977865,1.832129226809092,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9923596028500107,1.8271073949227952,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9920675809129786,1.8265697315202356,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9893782828198694,1.8216182639081322,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.960818704486051,1.7690350908126797,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9190623418729915,1.6921543323695836,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8964265946127069,1.6504779671788892,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8963774210752415,1.6503874301057562,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8937862678070841,1.6456166642623744,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.5705578063670506,1.050496598461122,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.569437491616359,1.0484339032851488,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.05127745610618599,0.09441075490716248,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.025189444713608712,0.04637816833540494,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.013709722446437485,0.02524199412419148,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.02127584915565487,0.03917255520470273,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.020993939020204667,0.03865350939539584,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.019356995428475725,0.03563961026756981,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.0157111295546426,0.028926934257939865,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.014203576003139505,0.02615126479872091,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.40414694405490054,0.744105128823715,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.3421661995279015,0.6299877500601452,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.011590268536214627,0.021339709205050614,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.025754932086598077,0.04741932938020867,"'cobalt production' (kilogram, GLO, None)"
15,0.025308259091090458,0.046596926361322746,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.025180817886450824,0.046362284839493145,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.02518081699014588,0.046362283189239156,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.024333259545732188,0.04480178186505922,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.022652830985767827,0.04170781931385044,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.05296290654115261,0.0975139636075763,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.04552305227133148,-0.0838158921478973,"'market for residual material landfill' (unit, GLO, None)"
15,-0.04526935430210068,-0.08334878986529003,"'residual material landfill construction' (unit, RoW, None)"
16,-0.01623883089803944,-0.029898524621011897,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.0143172787251022,-0.026360611373817528,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
17,-0.013161459898949086,-0.024232546992326853,"'polyethylene production, high density, granulate' (kilogram, RoW, None)"
11,0.303358031509745,0.558535132918396,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.27562155582910325,0.5074674356041832,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.013555527189543634,0.024958093718205933,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.011220445892523318,0.02065880110968106,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.026748169400616424,0.04924805279472927,"'soda production, solvay process' (kilogram, RER, None)"
11,0.012060147023089784,0.02220483758756347,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.022635730179521075,0.04167633374202461,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.036601975700285574,0.0673906316608538,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.026841448846876084,0.04941979655129277,"'Water_Sil' (kilogram, Silver Peak, None)"
