Level,Fraction,Score,Description
0,1.0,11.6421040780922,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9742972822868027,11.342870363385332,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9741709543969225,11.341399640943381,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9683560042828904,11.273701386506906,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9676435169514557,11.26540653484002,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9103011685610728,10.59782094679696,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9039640512264152,10.524043567231795,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8934658226835254,10.401822097899872,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8890785023168849,10.35074445756751,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8889584895784557,10.34934725677602,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8834342902859441,10.285033953664477,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.6450730480214957,7.510007563038419,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.640918750493914,7.461642798850953,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.06053355675288371,0.704737967934173,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.01748416431595182,0.2035524606847768,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.019409632619427877,0.22596896307291264,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.08916903980433591,1.0381152419456248,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.017175288705338496,0.1999564986788322,"'market group for diesel' (kilogram, GLO, None)"
15,0.012368293689951657,0.1439929624068282,"'market for diesel' (kilogram, RoW, None)"
16,0.01177605177625567,0.137098020408171,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.40558255525519243,4.72183432053953,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.39679221415829885,4.619496254607564,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.3905412397918707,4.546721760444122,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.3872099160356011,4.50793814255581,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.014773214749351723,0.17199130367995952,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.013923105755498094,0.16209424629579333,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.020566698603493007,0.2394396456846191,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.0629530151620878,0.7329055545467424,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.016416832250689857,-0.1911264696951119,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.016416832250689857,-0.1911264696951119,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.012744873712177508,-0.14837714621931183,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.012744873712177501,-0.14837714621931175,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.04032162346395156,-0.46942853696496856,"'market for residual material landfill' (unit, GLO, None)"
15,-0.040014293483737626,-0.46585056934899993,"'residual material landfill construction' (unit, RoW, None)"
16,-0.016014791658728624,-0.18644587127988144,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.01076918341143236,-0.12537595411195954,"'market for pitch' (kilogram, RoW, None)"
17,-0.010715584402741073,-0.12475194887429301,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
11,0.16271649979421476,1.8943624258271161,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012587664695710798,0.1465469024875919,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.07330722424392536,0.8534503343238228,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.05637122814155201,0.6562797050338284,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.036386787172818444,0.42361876333334253,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03219286544073637,0.37479269003307036,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.011779673703139325,0.13714018725791377,"'soda production, solvay process' (kilogram, RER, None)"
5,0.057342337587313746,0.667585462272605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.01570491865737929,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
