Level,Fraction,Score,Description
0,1.0,9.769246027924183,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9990826514066591,9.760284223822465,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9990729154526709,9.760189110892638,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9985568204771543,9.755147252103042,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9985017627417831,9.75460937954046,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9979747347104783,9.74946071303903,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9925912899382348,9.69686851658124,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9847194331327419,9.619966410751791,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.980453037622054,9.578286943355451,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9804437894417196,9.578196595606453,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9799534850701498,9.573406691572021,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.8935272980393246,8.7290880072125,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.8898381521849928,8.693047833728636,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.040858076651163484,0.39915260303300065,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8356530461141379,8.163700201473286,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.707417973710977,6.910940229758136,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.023965388911588524,0.23412378043219445,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012318306311081554,0.12034056500028686,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.010847382261013167,0.10597074606677813,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05324359410253238,0.5201497701985719,"'cobalt production' (kilogram, GLO, None)"
15,0.05231838933393209,0.511111217187907,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05205484769116275,0.5085366140410901,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05205484583828334,0.5085365959398552,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05030265839076798,0.4914190456780372,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04682852521995127,0.45747938399855637,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010482156560499166,0.10240276634273589,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.026927849466654056,0.26306478644265047,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011463656215543827,0.11199127794918991,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.05722523882870967,0.5590474371243846,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.05199407515082139,0.5079429121427533,"'soda production, solvay process' (kilogram, RoW, None)"
