Level,Fraction,Score,Description
0,1.0,2.1524983503728574,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9958406418173565,2.1435453387461076,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9957963639085156,2.1434500306203694,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9934547692863454,2.138409752058906,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9932049342010913,2.1378719824500316,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9908193238042029,2.132736960006097,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9663893986890164,2.0801515864959255,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.930669991912075,2.003265622332262,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9113077980315595,1.961588531944853,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9112657324221022,1.9614979857898887,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9090412411657733,1.956709772030222,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.6202619941675186,1.3351129192445628,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.6176672062864492,1.3295276426109934,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.0598234620718932,0.12876990342334332,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.029381246899765904,0.06324308548364374,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.015734358247692194,0.03386818017233301,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
13,0.023955586465221793,0.05156436034860426,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.01797925157686148,0.03870030936013293,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.01657761623364392,0.03568329159603284,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.013457439853557055,0.02896711708502351,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.01216434357043642,0.02618372946873307,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
13,0.46343677619067053,0.9975468962525335,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.3923527161236935,0.8445385742205602,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.013290635200927622,0.028608070345404135,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.02953195210340284,0.06356747818586485,"'cobalt production' (kilogram, GLO, None)"
15,0.029019531319382973,0.06246449329356532,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.02887338970106142,0.06214992370120736,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.0288733886733203,0.06214992148899629,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.027901532542886465,0.06005800277143771,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.02597464422220246,0.05591037883981267,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.030923554273059404,0.0665628995604259,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.026572135865685197,-0.057196478616770824,"'market for residual material landfill' (unit, GLO, None)"
15,-0.026424104811988043,-0.05687784201788375,"'residual material landfill construction' (unit, RoW, None)"
11,0.01892291499968712,0.040731543321072324,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.25954029746498863,0.5586600621486687,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.23581127671623772,0.5075833841310191,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.011601774464948233,0.024972800397199013,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02288264142135561,0.049254847911641565,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010316022200332477,0.022205220768625432,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.019362176481398336,0.04167705293583806,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.03130863937042112,0.06739179459725016,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.022959668871642146,0.049420649371316766,"'Water_Sil' (kilogram, Silver Peak, None)"
