Level,Fraction,Score,Description
0,1.0,15.56891915192525,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.999424615209871,15.559961032646484,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9994185204722972,15.559866144169945,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9990947159865471,15.55482485831027,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9990601905709848,15.554287334906697,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9987298489925707,15.549144273579847,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9953520077611113,15.496554936539216,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9904129788987535,15.419659595492142,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9877359372679232,15.377980950775408,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.987730148514049,15.37789082613435,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9874225591556316,15.373101992281157,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9223314597776776,14.35970392855586,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9185258803259682,14.300455169745966,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.04217734579675589,0.6566556867524868,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8625917018705617,13.429620467544384,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.730248182363253,11.369174912053852,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.024737875524207465,0.3851419840267765,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012709617580902225,0.1978750085689545,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011195012380545467,0.17429424265751461,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05496318709263825,0.8557174161774264,"'cobalt production' (kilogram, GLO, None)"
15,0.05400868690148164,0.8408568798708119,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05373666001310789,0.8366217152385712,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.0537366581003648,0.8366216854592287,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.0519278866559959,0.8084610690775382,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04834160131102431,0.7526264824859411,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.01082086390128731,0.16846915523312858,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.027767291388121524,0.4323067146896143,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011825765164612033,0.18411438175749872,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.035897488282418635,0.5588850928261597,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03261576691513373,0.5077922381797555,"'soda production, solvay process' (kilogram, RoW, None)"
