Level,Fraction,Score,Description
0,1.0,9.768131192328122,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9990829239388315,9.759173073049284,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9990731896254454,9.759077986999062,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.998557100300395,9.75403675876501,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9985020518158501,9.753499037946035,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9979755449131478,9.748356049446773,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9925917784582149,9.695766712406133,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9847197157746698,9.618871371359035,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9804529290199269,9.577192838569017,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9804436823981469,9.577102516354385,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.979953383394524,9.572313211363529,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.8935637036529801,8.728447485984917,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.8898768212059348,8.692433534551487,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.040861823502676795,0.39914365273190355,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8356872442034886,8.163102637134825,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7074715532045837,6.910674946542518,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.023966294806040213,0.23410591185941285,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012313201330399768,0.1202769659928941,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.010845837056899711,0.10594355926241031,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05324887111072621,0.5201419588529445,"'cobalt production' (kilogram, GLO, None)"
15,0.052324142026723426,0.5111090838430439,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05206059972716091,0.5085347680861894,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05206059787407685,0.5085347499850212,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05030824247758887,0.4914175125765424,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04683381429752685,0.45747884229537483,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010483358365212683,0.10240281984758795,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02690122240779052,0.2627746697132948,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011456916498943094,0.11191266342122475,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.05721515014715479,0.5588850928261596,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.05198458417292495,0.507792238179755,"'soda production, solvay process' (kilogram, RoW, None)"
