Level,Fraction,Score,Description
0,1.0,43.7145377143815,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9931504993709732,43.41511496080923,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9931168489867667,43.41364394981973,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9915674577591456,43.345913028565555,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.991377554187144,43.337611481705196,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9760994037616952,42.66973419872592,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9744083399346019,42.59581012527902,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9716045011488099,42.473241608932476,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9704349541756984,42.42211540366765,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9704029872284137,42.42071798334496,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9689310516164813,42.356372998524,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.16795787409519913,7.3422008215619226,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.1480055574474256,6.469994522973544,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.011200294625470234,0.48961570181730296,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.01120029474669436,0.4896157071165596,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.12700526568160111,5.551976476563394,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04314331758338005,1.885990183622206,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.011705936230856636,0.5117195908459272,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.010313365348015994,0.45084399846804046,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.017955524172410968,0.7849174386163479,"'market for sulfur' (kilogram, GLO, None)"
16,0.01074057544523098,0.4695192903747095,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011072815875231422,0.4840430271822062,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.020023343025706384,0.8753111838652394,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012180805410770405,0.5324782775206651,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7806362493280886,34.12515276246605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.06045553938816074,2.642785956627029,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.017316402877475136,0.7569785466648111,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.012819672521751495,0.5604060579381259,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010465915149842851,0.457512642533322,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010544294568595281,0.46093896259040645,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.03994464714671143,1.746161784182578,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.03444581797786682,1.5057830090961792,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03269443623867268,1.429222166005898,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.015309162982320665,0.6692329825662698,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.015309162982320665,0.6692329825662698,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010187098143610433,0.44532428599896406,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010187098143610433,0.44532428599896406,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.019713783335571507,0.8617789251159862,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.01518967416211631,0.6640095840289997,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.01527813833742104,0.6678767545567299,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
