Level,Fraction,Score,Description
0,1.0,30.358518823797443,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.999705012475695,30.349563439488044,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997019041301486,30.349469074721263,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9995358563461884,30.344428109946257,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9995181707857236,30.343891202525977,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9993488926767006,30.338752169866744,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9976166864708033,30.286164955158313,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9950839436680479,30.209274635105025,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9937110757540114,30.16759639869416,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9937081242948114,30.16750679676448,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.993550417163189,30.162719041840475,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9459566775206566,28.71784360100774,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9420555162079983,28.599410121862736,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.0432593409134719,1.3132895154267077,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8846868235738938,26.857781586633624,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7489727048838101,22.737701959725634,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.025371472652817233,0.7702403301180141,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.013030764129315552,0.3955946981082907,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011480207344056912,0.34852209075564944,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05637349324328435,1.7114157557894658,"'cobalt production' (kilogram, GLO, None)"
15,0.05539494728086886,1.6817085497695243,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05511596043500139,1.6732389223576647,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.0551159584731625,1.673238862799142,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05326078006172638,1.616918394074056,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04958251259825753,1.505251642045375,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011098645592340715,0.3369384411337321,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.028456754513191792,0.8639049175529159,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012123014838089214,0.3680367741633071,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.018405528938888412,0.5587645967531925,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.016722831804589593,0.5076804041268317,"'soda production, solvay process' (kilogram, RoW, None)"
