Level,Fraction,Score,Description
0,1.0,85.15262571945513,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9964843122424278,84.85325567568812,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9964670583461532,84.85178646111645,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9956717532963657,84.78406414787909,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9955743051510103,84.77576618243059,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9877319564693803,84.10796960038229,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9868643006561706,84.03408642966673,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9854260390874631,83.9116146806199,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9848257800167525,83.86050104463698,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9848093901152444,83.85910540148828,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9840538574869142,83.79476981436925,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.17223282028381665,14.66607688223402,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.15175591317547577,12.922414475345418,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.010068043378142552,0.8573203295062114,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.011496713518276844,0.9789753432256282,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.011496713642709192,0.9789753538213695,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.13019982717126669,11.086857151852616,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04420757212153715,3.7643908428310717,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.011986481359556987,1.0206803609035817,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.010535013055754508,0.897084023686237,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.01843375880133926,1.5696829638131538,"'market for sulfur' (kilogram, GLO, None)"
16,0.011027090021209562,0.9389856693507963,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011362830467121285,0.9675748498804003,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.020547907017231682,1.749708235556495,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012499720684541296,1.0643840370484765,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.8014081181700815,68.24200553506982,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.062045330659509575,5.283322819289053,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.01776772446288334,1.5129683910743121,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.0131524303646052,1.1199639801384234,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010742313734041796,0.9147362207558235,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010823249269708082,0.9216280941318183,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.041002307645624486,3.491454156581815,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.035357674721724214,3.0107988418892218,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03356009140529557,2.8577299025458363,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.015718434444314915,1.3384659651325397,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.015718434444314915,1.3384659651325397,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010459387828937267,0.8906443370521194,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010459387828937267,0.8906443370521194,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.010093131627477684,0.8594566598118023,"'market for soda ash, light' (kilogram, GLO, None)"
