Level,Fraction,Score,Description
0,1.0,11.681498754530557,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9743859993335879,11.38228883764732,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9742601124685477,11.38081829039014,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9686651446066956,11.315460680280276,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9679551441037726,11.307166810289665,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9128050714503174,10.662931305276059,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9064909062871852,10.58917239278703,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8960318219981704,10.466994612691373,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8916598140223174,10.415923006966649,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8915402203425357,10.414525973545228,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8862249869690212,10.35243608151248,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.650757221784494,7.601819675777332,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.6464814905707522,7.551872726929299,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.06233302706742322,0.7281431780542238,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.018005572681717815,0.21033207485609606,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.019988249576059377,0.23349271252798354,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.09182252058997845,1.0726246599096896,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.017685271877559763,0.20659048141124867,"'market group for diesel' (kilogram, GLO, None)"
15,0.012735335160593893,0.14876780181700677,"'market for diesel' (kilogram, RoW, None)"
16,0.012125981117835543,0.14164963332545694,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.40418114567443864,4.721441549800688,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.39542268969277306,4.6191296571592515,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.3891953095965063,4.546384524320723,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.38588076548422123,4.507665681401228,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.014720571676830448,0.17195833970887267,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.013874122162268321,0.1620705407587422,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.021165779412967756,0.24724802585125136,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.06481202083878213,0.7571015407068419,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01690031775737114,-0.1974210408339016,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.01690031775737113,-0.1974210408339015,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.013124122877792547,-0.15330942505123962,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.013124122877792556,-0.15330942505123973,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.04151218256813702,-0.48492450896753764,"'market for residual material landfill' (unit, GLO, None)"
15,-0.04119572080401708,-0.48122776126411404,"'residual material landfill construction' (unit, RoW, None)"
16,-0.016483989174629576,-0.19255769901313058,"'market for gravel, round' (kilogram, RoW, None)"
16,-0.01108916862233488,-0.12953810945058422,"'market for pitch' (kilogram, RoW, None)"
17,-0.011033986660481658,-0.12889350143192327,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
11,0.16016816019188732,1.8710041637969823,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012388822926147434,0.14472001958189085,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.07297024793128257,0.8524018603270632,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.05609781893157952,0.6553066019811269,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.0362042713533788,0.4229201507231808,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03202613663723605,0.37411327524029836,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
12,0.011735066006887342,0.13708315894378836,"'soda production, solvay process' (kilogram, RER, None)"
5,0.05515006184983705,0.6442353788111547,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.015651095643852152,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
