Level,Fraction,Score,Description
0,1.0,42.4601429436402,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997890872783646,42.451187559330926,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997868745541114,42.451093606742845,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9996681494475903,42.44605252174896,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9996555141728551,42.44551602617757,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9995344786737712,42.44037684158521,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9982959709565874,42.38778962687679,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9964850886862345,42.3108993068235,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9955034982575803,42.26922083691073,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.995501397705279,42.26913164715976,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9953886248654161,42.26434329625902,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9530361779654708,40.46605234687441,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9491058205237499,40.299168808079344,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.04358309202228817,1.8505443171921805,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8913077829791721,37.84505587207469,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7545779854673557,32.03948912506798,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.025561351699289078,1.0853386469844746,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.013128285826283307,0.5574288927889548,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011566124738510824,0.49109930970114274,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.056795390122893925,2.4115403831578868,"'cobalt production' (kilogram, GLO, None)"
15,0.055809520763180506,2.3696802292207,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.055528445991357867,2.3577457542312596,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05552844401483651,2.3577456703078803,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.0536593815253014,2.2783850098316236,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.049953586061066174,2.1210364047003023,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011181707394508855,0.47477689432480463,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02866972368083085,1.2173205656427444,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012213742977102659,0.5185972726846605,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.013159743656418517,0.5587645967531926,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.011956634361799147,0.507680404126832,"'soda production, solvay process' (kilogram, RoW, None)"
