Level,Fraction,Score,Description
0,1.0,1.1061053058740642,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9919058234517066,1.0971522942473155,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9918196257224573,1.0970569504816385,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9872628550969904,1.0920166823151585,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.986776639889989,1.0914788770948975,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9821342163526918,1.0863438677881785,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9345931972192425,1.0337584942780098,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8650826689220213,0.9568725301143443,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8274035528597192,0.9151954599171872,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8273216602999273,0.9151048781222897,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8229927569597777,0.9103166551691343,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.28977580856356216,0.3205225593661032,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.2886689008812759,0.31929820290561356,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.025109635213638827,0.02777390073836815,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.012332158090221862,0.013640665496472169,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, US-WECC, None)"
13,0.012029490540389688,0.013305883313686897,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.034987906806532514,0.0387003093601329,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.032260302347826814,0.03568329159603277,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.026188389958163305,0.028967117085023492,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.023672004220287337,0.026183729468733062,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.010473355115182678,0.01158463366320683,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
13,0.1945178027434784,0.21515717370152607,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.16468176925479264,0.18215537875345447,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.012395413417764987,0.01371063254989242,"'cobalt production' (kilogram, GLO, None)"
15,0.01218033561188401,0.013472733847631719,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.012118995752930765,0.013404885504181969,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.012118995321558114,0.01340488502703839,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.011711079228604402,0.012953686872270873,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.010902308536402538,0.01205910131839095,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.012979509049017363,0.014356703826758535,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.011153093039529759,-0.012336495387930961,"'market for residual material landfill' (unit, GLO, None)"
15,-0.011090960129967298,-0.012267769846994528,"'residual material landfill construction' (unit, RoW, None)"
11,0.5050695075612218,0.5586600621486683,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.4588924593666218,0.5075833841310188,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.010475128469949866,0.011586595180324014,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
13,0.012956448705781403,0.014331196658749962,"'market for lime, packed' (kilogram, RoW, None)"
14,0.012811203685643308,0.01417054037132343,"'lime production, milled, packed' (kilogram, RoW, None)"
15,0.011772771506153364,0.013021925027799234,"'market for lime' (kilogram, RoW, None)"
16,0.011346125240126025,0.012550009329215036,"'lime production, milled, loose' (kilogram, RoW, None)"
13,0.02257723587851794,0.024972800397198982,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
14,0.01868877913229947,0.02067175775854493,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
12,0.04452998068996647,0.04925484791164153,"'soda production, solvay process' (kilogram, RER, None)"
11,0.02007514171634722,0.022205220768625425,"'Water_Sil' (kilogram, Silver Peak, None)"
8,0.037679100456808765,0.04167705293583805,"'Water_Sil' (kilogram, Silver Peak, None)"
7,0.060927105438659784,0.06739179459725014,"'Water_Sil' (kilogram, Silver Peak, None)"
6,0.044679877321683825,0.04942064937131675,"'Water_Sil' (kilogram, Silver Peak, None)"
