Level,Fraction,Score,Description
0,1.0,42.47256965761355,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997889093522578,42.46360409537325,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997866955348395,42.46351006885874,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9996679641560063,42.4584672421007,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9996553227172612,42.45793032771303,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9995339533702501,42.4527754596678,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9982956220615539,42.400180346899994,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.996484829688302,42.32327134169158,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9955034656708653,42.281590290101526,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.995501364080069,42.281501030140035,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9953885852815018,42.27671102476199,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9529504646836879,40.47425499153314,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9490133507997006,40.307035647845524,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.04357303905746361,1.850658936562039,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8912271780880946,37.85270840210495,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7544371968544079,32.04288639569354,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.025559260583952827,1.0855674755490328,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.013143620907984103,0.5582433545676206,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011570937981613164,0.4914474694279914,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05678112806157604,2.4116404168331638,"'cobalt production' (kilogram, GLO, None)"
15,0.055793835135723065,2.369707549267404,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05551275594838399,2.35776939390384,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05551275397242118,2.3577693099796218,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.053644144006522725,2.278404643040089,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.049939133868271056,2.1210433418610304,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011178419694361902,0.474776209130825,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.028748810564599932,1.2210358592785069,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.01223387307270921,0.5196040262630446,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.013166451101089003,0.5592130115345653,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.011962934856844503,0.5080965840168213,"'soda production, solvay process' (kilogram, RoW, None)"
