Level,Fraction,Score,Description
0,1.0,42.46798116962869,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997889750382551,42.45901936552699,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997867616244088,42.458925366309444,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9996680325611609,42.45388318268714,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9996553933980136,42.453346422944605,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9995341472995565,42.44819734591844,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.998295750865127,42.39560514946055,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9964849253040489,42.3187030436312,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9955034777010866,42.277022945309625,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9955013764936794,42.276933711273024,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9953885998949202,42.27214431680054,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.952982107946332,40.471226215257886,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9490474883767953,40.30413086546915,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.04357675036800614,1.850616614062095,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8912569354569153,37.849882752285254,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7544891725921746,32.04163197433321,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.025560032572966067,1.085482982003819,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.013137959568132351,0.5579426195467878,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011569161049117841,0.49131891358233826,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05678639326835354,2.4116034800115678,"'cobalt production' (kilogram, GLO, None)"
15,0.05579962588855731,2.3696974615075774,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.0555185483313195,2.357760665099597,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05551854635515054,2.357760581175691,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.053649769328512134,2.2783973935981763,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04994446926697392,2.1210407803569473,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011179633433435804,0.47477646213450314,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02871961360722095,1.2196640098704712,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.01222644153013919,0.5192322886735173,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.013163974875363096,0.5590474371243852,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.011960608867040111,0.5079429121427534,"'soda production, solvay process' (kilogram, RoW, None)"
