Level,Fraction,Score,Description
0,1.0,43.66912481052404,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9931468136043492,43.36985215846258,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9931131532996903,43.36838224241727,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.991562739000691,43.30067700688625,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9913727794901444,43.29238164131124,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9760840373394319,42.62473565213586,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9743938822191904,42.55092805724089,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9715934379005149,42.42863510476372,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9704235464901986,42.37754697075186,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9703915701182184,42.37615059057287,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9689186625887297,42.311830007833265,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.16753505314155828,7.316109145776486,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.14758644768267762,6.444971004196725,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.011203593220976292,0.48925111069315474,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.0112035933422361,0.48925111598846444,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.12657992750170124,5.527634652578876,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04294072441161788,1.8751838537852574,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.011628157224131084,0.507791449136977,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.01017397627910737,0.44428863995165074,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.017969243496151747,0.784701136984148,"'market for sulfur' (kilogram, GLO, None)"
16,0.010750019713418399,0.4694439525808619,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011067662833897018,0.48331514965424704,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.02001436031310239,0.8740095985156673,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012174805452987639,0.5316630988703659,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7811774333873466,34.11333483775687,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.06044507646843158,2.6395835884816083,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.017302173746914642,0.7555707848473879,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.012805350322782709,0.5591984414880824,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010467373936388658,0.45710105886658264,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010547114079501178,0.4605832411285723,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.0399578393532463,1.744923873875782,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.03445662520399169,1.5046906665825615,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.03270514197782683,1.428204926975629,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.015325083465034042,0.6692329825662698,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.015325083465034042,0.6692329825662698,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010197553947134383,0.44531825607946346,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010197553947134383,0.44531825607946346,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.01958284767081166,0.8551658190821544,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.015064919957731022,0.6578718698947106,"'soda production, solvay process' (kilogram, RoW, None)"
5,0.015288730062991642,0.6676454613151931,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
