Level,Fraction,Score,Description
0,1.0,16.068988281931354,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9813796667448144,15.769778365048118,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9812881614307047,15.768307967227956,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9772208453963042,15.702950313532263,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9767047132959017,15.694656592858967,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9366128575552457,15.050421032761484,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9320227171434836,14.97666212027246,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9244193896687188,14.854484340176777,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9212411130102469,14.803412649795055,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.921154182585012,14.802015765810612,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9172902177204699,14.739925759680492,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.7461147617964723,11.989309364283516,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.7430064699189383,11.9393622585266,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.09062713411472045,1.456286356114464,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.02617863317424554,0.420664149713931,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.014444387719934518,0.2321066970113009,"'electricity production, hard coal' (kilowatt hour, US-WECC, None)"
14,0.029061283564628327,0.4669854250578968,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.13580421733902445,2.1822363770576425,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.026156268531164633,0.4203047725263343,"'market group for diesel' (kilogram, GLO, None)"
15,0.018835381700721722,0.3026655278346016,"'market for diesel' (kilogram, RoW, None)"
16,0.017934155636271813,0.2881837367655849,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.29382319950470526,4.721441549800687,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.2874561594119273,4.6191296571592515,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.282929108202342,4.546384524320722,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.2805195698891533,4.507665681401227,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01070125490739388,0.17195833970887267,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.010085920651331926,0.16207054075874217,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03130389025567913,0.5030218456973731,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.010613426243562197,0.17054702193894364,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.1884627774750844,3.0284061628273675,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.049143365436613115,-0.7896841633356064,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.04914336543661309,-0.789684163335606,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.03816280710681137,-0.6132377002049585,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.0381628071068114,-0.6132377002049589,"'diesel, burned in building machine' (megajoule, GLO, None)"
16,-0.010352959445502203,-0.16636158401308543,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
14,-0.01860876442292446,-0.29902401745319424,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
15,-0.01860876442292446,-0.29902401745319424,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
16,-0.015053546475454668,-0.2418952619155901,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.015053546475454642,-0.2418952619155897,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.12071065096557626,-1.9396980358701505,"'market for residual material landfill' (unit, GLO, None)"
15,-0.11979043181087555,-1.9249110450564562,"'residual material landfill construction' (unit, RoW, None)"
16,-0.04793274987440262,-0.7702307960525223,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.016542380765551683,-0.2658193226768966,"'gravel and sand quarry operation' (kilogram, RoW, None)"
17,-0.016729638853357123,-0.2688283706955391,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,-0.032245492293062984,-0.5181524378023369,"'market for pitch' (kilogram, RoW, None)"
17,-0.03208503215522449,-0.5155740057276931,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,-0.016808481273382043,-0.27009528861903864,"'market for petroleum' (kilogram, RoW, None)"
16,-0.011249836198954767,-0.18077348605465132,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
11,0.11643571648507733,1.871004163796989,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.05304639255263754,0.8524018603270632,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.04078082518225377,0.6553066019811269,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.026319027887943013,0.4229201507231808,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.023281694446250053,0.37411327524029836,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.040091844458904735,0.6442353788111547,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.011377707859571802,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
