Level,Fraction,Score,Description
0,1.0,18.76348418465872,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9995221803076589,18.75451862241836,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9995171261268815,18.754423788377274,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9992483811976408,18.74938119714776,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.999219723339526,18.748843475880257,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9989450104806306,18.74368890549705,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9961419536362695,18.69109379272918,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9920430877512559,18.614184787520692,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9898217202423901,18.572504193399773,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9898169200950765,18.57241412591157,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9895616196025511,18.567623799157733,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9305032249630019,17.45948254536722,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9266588518272869,17.387348710835305,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042546653647801906,0.7983234628306832,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8702338622196008,16.328619310711954,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7366660395491706,13.822421582456037,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02495719901761324,0.46828400906036616,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012834016138110513,0.24081085883309136,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011298378569248875,0.21199694759638826,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05544361930278424,1.040315473928031,"'cobalt production' (kilogram, GLO, None)"
15,0.054479582571038465,1.022226785958489,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.0542051243489357,1.0170769934487143,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05420512241951774,1.017076957246111,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05238052852518176,0.9828412185663129,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04876279181175455,0.9149598729596622,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010915106252711951,0.2048054235466302,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.028071617503319105,0.5267213510613169,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011945697882336936,0.22414291328994024,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.029803260739377245,0.559213011534565,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.027079010434120115,0.5080965840168212,"'soda production, solvay process' (kilogram, RoW, None)"
