Level,Fraction,Score,Description
0,1.0,70.44312826449062,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9957501881142602,70.1437582207235,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9957293242541446,70.14228850514928,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9947679506073452,70.0745663380377,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9946501468377774,70.06626787198799,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9851702101310109,69.39847147461398,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9841213758084054,69.32458830389848,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9823827853729103,69.20211655485149,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9816571879523949,69.15100320268974,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9816373685010791,69.14960705853856,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9807240882938538,69.08527274375957,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.17125916013378467,12.064030983773133,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.15089801231228828,10.629728036171208,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.010011127091165802,0.7052151097551095,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.011431720726597337,0.8052861694275322,"'Water_Sil' (kilogram, Silver Peak, None)"
14,0.011431720850326236,0.8052861781433829,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
13,0.1294637863687725,9.119834108782054,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04395765952512576,3.0965150481352417,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.011918719830600636,0.8395919097755286,"'market for chemical factory, organics' (unit, GLO, None)"
15,0.010475456913228662,0.7379239549677117,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
15,0.018329549764231314,1.2911908250721105,"'market for sulfur' (kilogram, GLO, None)"
16,0.01096475208755225,0.7723914376917844,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
14,0.011298594538108627,0.7959083442564593,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.020431746356352636,1.4392761292480876,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
12,0.012429057730192601,0.8755417078947161,"'treatment of waste gypsum, inert material landfill' (kilogram, RoW, None)"
11,0.7968776277136848,56.13455294013811,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.06169457831242991,4.345959093286162,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.017667280626233958,1.2445385152385489,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
14,0.013078077536259329,0.9212606933396694,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
15,0.010681585687060173,0.752444310621727,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
13,0.010762063680977613,0.7581134322697222,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
12,0.04077051493069306,2.872002612672141,"'market for natural gas, high pressure' (cubic meter, US, None)"
13,0.035157792034919214,2.476624853812101,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
14,0.033370370749389734,2.3507133069328674,"'petroleum and gas production, onshore' (cubic meter, US, None)"
15,0.015629575577496755,1.100996197125154,"'market for natural gas, vented' (cubic meter, GLO, None)"
16,0.015629575577496755,1.100996197125154,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
15,0.010400259208120499,0.732626793381582,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
16,0.010400259208120499,0.732626793381582,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
11,0.012200716819174022,0.8594566598118037,"'market for soda ash, light' (kilogram, GLO, None)"
