Level,Fraction,Score,Description
0,1.0,15.88909498381889,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9811673531430452,15.589861269112015,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9810748004966041,15.58839069132171,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9768141238063668,15.520692394695185,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9762920860729691,15.512397687564093,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9342767515279314,14.844812046201062,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9296334801748235,14.771034666635884,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.921941319642308,14.648813197303962,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9187266795177157,14.597735475025521,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9186387540479987,14.59633841888569,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9145911143825531,14.532025087781154,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.7399413715965493,11.7569987357548,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.7368974653123386,11.708633819683133,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.08870712506341927,1.40947593587417,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.02562165571958768,0.40710492137123516,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.014137073399326731,0.22462530203512182,"'electricity production, hard coal' (kilowatt hour, US-WECC, None)"
14,0.028443276763587592,0.451937926147692,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.1329230873973981,2.112027561199718,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.025602971689106812,0.40680804903624407,"'market group for diesel' (kilogram, GLO, None)"
15,0.01843724892309751,0.2929511993794089,"'market for diesel' (kilogram, RoW, None)"
16,0.0175544018740842,0.2789235587614522,"'diesel production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.2971745291565154,4.721834320539529,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.29073375540343593,4.6194962546075615,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.2861536018932735,4.546721760444119,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.2837127065541867,4.507938142555808,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.010824487099807238,0.17199130367995946,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.010201603455757961,0.16209424629579328,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.030658500775009062,0.487135830875604,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.01039685806509357,0.1651966653295552,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.1845052988337265,2.931622218186969,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.04811513050674085,-0.7645058787804473,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.04811513050674084,-0.7645058787804472,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.03735320265135701,-0.5935085848772471,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.037353202651356984,-0.5935085848772467,"'diesel, burned in building machine' (megajoule, GLO, None)"
16,-0.010146555608786051,-0.16121958582660187,"'market for heat, central or small-scale, other than natural gas' (megajoule, RoW, None)"
14,-0.018213890970635565,-0.28940224365734973,"'market for process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
15,-0.018213890970635565,-0.28940224365734973,"'process-specific burdens, residual material landfill' (kilogram, Europe without Switzerland, None)"
16,-0.01473419317781051,-0.2341129949121675,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.014734193177810523,-0.2341129949121677,"'diesel, burned in building machine' (megajoule, GLO, None)"
14,-0.11817628063600212,-1.8777141478598747,"'market for residual material landfill' (unit, GLO, None)"
15,-0.11727554522731772,-1.8634022773959993,"'residual material landfill construction' (unit, RoW, None)"
16,-0.046936813322534444,-0.7457834851195256,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.016206781191866405,-0.2575110857395348,"'gravel and sand quarry operation' (kilogram, RoW, None)"
17,-0.016377141116286922,-0.26021795076008863,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,-0.031562767857990566,-0.5015038164478379,"'market for pitch' (kilogram, RoW, None)"
17,-0.03140567766794462,-0.4990077954971718,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
18,-0.016453463830676304,-0.26143064961844437,"'market for petroleum' (kilogram, RoW, None)"
16,-0.011014020981619509,-0.17500282553072655,"'market for polyethylene, high density, granulate' (kilogram, GLO, None)"
11,0.11922406076345449,1.8943624258271232,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.053712960693668085,0.8534503343238228,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.04130378134828758,0.6562797050338284,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.026660974949469854,0.42361876333334253,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.023588045160202714,0.37479269003307036,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.04201532327375848,0.667585462272605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.011507156180599354,0.18283829754718173,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
