Level,Fraction,Score,Description
0,1.0,18.76139801309224,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9995223274888464,18.752436208990574,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9995172742055608,18.75234140233158,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9992485336716711,18.747299454213024,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9992198808742269,18.746761887675984,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.998945446133693,18.74161310828021,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.996142233045784,18.68902091182244,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9920432791311663,18.612118805992974,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9898217154251117,18.570439165092242,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.989816916130409,18.570349123614143,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9895616198134645,18.56555940780067,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9305370528487368,17.458176014425,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9266951031754008,17.386095667457273,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042550411515651504,0.7983052060660013,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8702656588572368,16.327400402946573,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7367191106905236,13.821880459516272,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02495803140776782,0.4682475608643889,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.01282852854742592,0.24068113000057373,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.01129667906334365,0.21194149213355626,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05544893507782272,1.0402995403971438,"'cobalt production' (kilogram, GLO, None)"
15,0.05448540847875398,1.022222434375814,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05421095098416639,1.0170732280821801,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05421094905454102,1.0170731918797105,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.052386186289007985,0.9828380913560744,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.048768155089435675,0.9149587679971127,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010916325773940333,0.20480553268547178,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.028043196595379124,0.5261295728853009,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011938478984459388,0.22398255589837981,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.029797749439261688,0.5590474371243846,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.027073830627562842,0.5079429121427533,"'soda production, solvay process' (kilogram, RoW, None)"
