Level,Fraction,Score,Description
0,1.0,9.81672498525407,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9695179690623524,9.517491270547177,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9693681446946336,9.516020485933192,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9624719306920363,9.448322249630236,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9616269529829138,9.44002733584111,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.8936220362587878,8.77244177071526,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.8861065583701835,8.698664391150073,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.8736562279885661,8.576442921818183,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.8684531072748617,8.525365316706667,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.8683107723346799,8.52396805374311,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.8617593984678588,8.459655018216946,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.6538008144882378,6.418182790966145,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.6507818304493538,6.388546254921549,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.043636766642155836,0.4283701373717525,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
14,0.012603792658391084,0.12372796629858956,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, US-WECC, None)"
14,0.013991803136259627,0.13735368343647614,"'electricity production, lignite' (kilowatt hour, US-WECC, None)"
13,0.06427919967649261,0.6310112254963602,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Silver Peak, None)"
14,0.012381133795030235,0.12154218547144684,"'market group for diesel' (kilogram, GLO, None)"
13,0.4809989408516899,4.721834320539529,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.4705740724678153,4.6194962546075615,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.46316075547332286,4.546721760444119,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.45920998595023155,4.507938142555808,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.017520232454134307,0.17199130367995946,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.016512049236306284,0.16209424629579328,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.014825896175635216,0.14554174541614098,"'market for sulfuric acid' (kilogram, RoW, None)"
13,0.04538087929084487,0.44549161158723577,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
14,-0.01183438602247082,-0.11617491295193082,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.011834386022470821,-0.11617491295193083,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
14,-0.029066609796482963,-0.285338914625765,"'market for residual material landfill' (unit, GLO, None)"
15,-0.028845065130216674,-0.28316407156507895,"'residual material landfill construction' (unit, RoW, None)"
16,-0.011544567408909093,-0.11332984332698773,"'market for gravel, round' (kilogram, RoW, None)"
11,0.11824801565633217,1.1608082497502303,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
11,0.08693839703218846,0.8534503343238227,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.06685322304736467,0.6562797050338279,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.043152758579838996,0.42361876333334236,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
14,0.03817899458282217,0.3747926900330702,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
13,0.010200283220919606,0.10013337515146935,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013970054928086012,0.1371401872579137,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06800490624677788,0.667585462272605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.0186251828203222,0.18283829754718178,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
1,0.011856847857630973,0.11639541461036217,"'market for electricity, high voltage' (kilowatt hour, US-WECC, None)"
