Level,Fraction,Score,Description
0,1.0,15.567646051838409,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9994247438386273,15.55869066752902,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9994186498832126,15.558595798988067,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9990948489807445,15.55355498114718,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9990603279755147,15.553017570356408,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9987302300951855,15.54787872339298,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9953522489583259,15.495291508684563,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.990413138716656,15.418401188631236,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9877359227213345,15.37672323761175,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9877301347105019,15.376633131907765,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9874225487562034,15.371844742640729,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9223566461294387,14.358921800503873,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9185528122437429,14.299705060931371,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042180092965038204,0.6566447577133541,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8626153722020788,13.428890793316812,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7302870929879763,11.368850979862819,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.024738496994125045,0.3851201650590071,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012705668435388609,0.19779734905414537,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.01119379543943614,0.1742610453778248,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05496706920528176,0.8557078778947331,"'cobalt production' (kilogram, GLO, None)"
15,0.0540129363222171,0.8408542748847624,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.05374090972989681,0.8366194611788325,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05374090781700252,0.8366194313995712,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05193201299316256,0.8084591970370281,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04834551212922836,0.7526258210226877,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.010821753013004254,0.16846922056686608,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.027746806250483067,0.431952458776458,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011820565965393503,0.18401838708165363,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.035892683768154354,0.5587645967531927,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.03261125043801206,0.507680404126832,"'soda production, solvay process' (kilogram, RoW, None)"
