Level,Fraction,Score,Description
0,1.0,30.364174604163793,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9997048559949825,30.35521280006207,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9997017466902868,30.35511838859139,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9995356936541793,30.35007632520947,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.999518002685388,30.34953915354418,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.999348430314887,30.34439022847824,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9976163826915491,30.29179803202048,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9950837235024917,30.214895926191105,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9937110576776884,30.17321606141361,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9937081053073026,30.17312641512372,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9935503931861435,30.16833761673965,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9459014036440035,28.72151537857014,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9419960184929105,28.60293158194584,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.043252972952628185,1.313340822882776,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8846348522459618,26.861207114525023,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7488832806390214,22.739222691462242,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02537012026391204,0.7703427614220593,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.01304034387727931,0.39595927838804723,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.01148320160902773,0.34867793867133257,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.05636446755141055,1.7114605342017544,"'cobalt production' (kilogram, GLO, None)"
15,0.05538503190216124,1.681720779134406,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.055106042765107256,1.6732495042642337,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05510604080362132,1.673249444705332,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.05325114888292788,1.6169271825535438,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04957337938452236,1.5052547473500908,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.011096568202839618,0.33693813441803416,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.02850622545445895,0.8655680070048499,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.012135598463493182,0.36848743067152884,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01841141557155069,0.5590474371243852,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.016728362248091527,0.5079429121427531,"'soda production, solvay process' (kilogram, RoW, None)"
