Level,Fraction,Score,Description
0,1.0,18.759352539648884,"'df_rotary_dryer' (kilogram, Silver Peak, None)"
1,0.9995224718305208,18.75039442037001,"'df_centrifuge_wash' (kilogram, Silver Peak, None)"
2,0.9995174194274151,18.75029964055898,"'df_washing_BG' (kilogram, Silver Peak, None)"
3,0.9992486832040774,18.745258323005213,"'df_centrifuge_BG' (kilogram, Silver Peak, None)"
4,0.9992200353696717,18.7447209081801,"'df_Liprec_BG' (kilogram, Silver Peak, None)"
5,0.9989458733818836,18.73957780679821,"'df_ion_exchange_L' (kilogram, Silver Peak, None)"
6,0.9961425070647582,18.686988469757477,"'df_ion_exchange_H_second' (kilogram, Silver Peak, None)"
7,0.9920434668188582,18.61009312871043,"'df_dissolution' (kilogram, Silver Peak, None)"
8,0.9898217107007611,18.568414422433925,"'df_centrifuge_TG' (kilogram, Silver Peak, None)"
9,0.9898169122422175,18.56832440645846,"'df_washing_TG' (kilogram, Silver Peak, None)"
10,0.9895616200202993,18.563535289666866,"'df_Liprec_TG' (kilogram, Silver Peak, None)"
11,0.9305702281074874,17.456894971969835,"'df_centrifuge_purification_general' (kilogram, Silver Peak, None)"
12,0.9267306551417027,17.384867069102974,"'df_evaporation_ponds' (kilogram, Silver Peak, None)"
13,0.042554096884558495,0.7982873054638071,"'Water_Sil' (kilogram, Silver Peak, None)"
13,0.8702968420558946,16.32620527426965,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.7367711579529668,13.821349893085037,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.02495884773897368,0.4682118237188257,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.012823146826489067,0.2405539319857882,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.011295012345281427,0.21188711852482062,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.055454148297879355,1.040283917705889,"'cobalt production' (kilogram, GLO, None)"
15,0.05449112198971556,1.0222181676860878,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.0542166652086072,1.0170695361723787,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.05421666327877853,1.0170694999700425,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.052391734900008466,0.9828350251530849,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.048773414895686734,0.9149576845907497,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.0109175217674655,0.2048056396951759,"'waste_liquid_Sil' (cubic meter, Silver Peak, None)"
11,0.028015323999898888,0.5255493394265895,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Silver Peak, None)"
12,0.011931399357700797,0.2238253268424495,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.029792344466309614,0.5588850928261596,"'market for soda ash, light' (kilogram, GLO, None)"
12,0.027068750752804998,0.507792238179755,"'soda production, solvay process' (kilogram, RoW, None)"
