Level,Fraction,Score,Description
0,1.0,8.377888396796934,"'df_rotary_dryer' (kilogram, Pozuelos, None)"
1,0.9963607334776836,8.347399028026768,"'df_centrifuge_wash' (kilogram, Pozuelos, None)"
2,0.9963176102630588,8.347037746547329,"'df_washing_BG' (kilogram, Pozuelos, None)"
3,0.9960888920239228,8.345121570665537,"'df_centrifuge_BG' (kilogram, Pozuelos, None)"
4,0.9958080782345822,8.34276894407816,"'df_Liprec_BG' (kilogram, Pozuelos, None)"
5,0.9950521050860006,8.336435485408368,"'df_dissolution' (kilogram, Pozuelos, None)"
6,0.9934485521147451,8.323001097576837,"'df_washing_TG' (kilogram, Pozuelos, None)"
7,0.9932198339041117,8.321084921933835,"'df_centrifuge_TG' (kilogram, Pozuelos, None)"
8,0.9929431032876355,8.31876650371302,"'df_Liprec_TG' (kilogram, Pozuelos, None)"
9,0.9217150103540257,7.722025490398558,"'df_DLE_evaporation_ponds' (kilogram, Pozuelos, None)"
10,0.9216209993232441,7.721237876474602,"'df_ion_exchange_L' (kilogram, Pozuelos, None)"
11,0.9202914015954367,7.710098655098395,"'df_triple_evaporator' (kilogram, Pozuelos, None)"
12,0.9170734010242024,7.6831386054517665,"'df_Li_adsorption' (kilogram, Pozuelos, None)"
13,0.8152300928540299,6.8299067356414636,"'df_evaporation_ponds' (kilogram, Pozuelos, None)"
14,0.011989739351415035,0.10044869819283961,"'Water_Poz' (kilogram, Pozuelos, None)"
15,0.011989739481183544,0.1004486992800257,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.8006219177819828,6.707521075206982,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.6778370166990225,5.67884287712219,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.022960517602755175,0.19236065400857433,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.011784954378597091,0.09873303254522979,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.010386638259299608,0.08701809615431329,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
15,0.05102095518187494,0.42744786841172644,"'cobalt production' (kilogram, GLO, None)"
16,0.050136088438366526,0.42003455358857583,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.049883625260891185,0.41791944526338665,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04988362348529592,0.41791943038764773,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.048204597881963254,0.403852741267562,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.04487564054066624,0.37596310818447776,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
13,0.07421856281022686,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.07370263178298772,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.051332538254649694,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.047233240407568794,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.012714139920549572,0.10651764531562494,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.010764275224333847,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.027624753460746075,0.2314371014831605,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Pozuelos, None)"
14,0.011775269111906725,0.09865189046180468,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
9,0.07017659952193302,0.5879317188614679,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06376024872909873,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
