2024-02-22 07:54:28,320 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan)
2024-02-22 07:54:28,330 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables  Values  per kg
0                  m_output_df_evaporation_ponds     NaN     NaN
1                      m_Li_df_evaporation_ponds     NaN     NaN
2                      elec_df_evaporation_ponds     NaN     NaN
3            diesel_machine_df_evaporation_ponds     0.0     NaN
4                     water_df_evaporation_ponds     NaN     NaN
5           land_occupation_df_evaporation_ponds     0.0     NaN
6    land_transform_unknown_df_evaporation_ponds     0.0     NaN
7   land_transform_minesite_df_evaporation_ponds     0.0     NaN
8             chemical_lime_df_evaporation_ponds     0.0     NaN
9     chemical_sulfuricacid_df_evaporation_ponds     NaN     NaN
10               waste_salt_df_evaporation_ponds     0.0     NaN
11             waste_liquid_df_evaporation_ponds     NaN     NaN
2024-02-22 07:54:28,330 - ProcessManager - INFO - Arguments for Li_adsorption: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,338 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables  Values  per kg
0            m_output_df_Li_adsorption     NaN     NaN
1                m_in_df_Li_adsorption     NaN     NaN
2  chemical_adsorbent_df_Li_adsorption     NaN     NaN
3     water_adsorbent_df_Li_adsorption     NaN     NaN
4         elec_adsorp_df_Li_adsorption     NaN     NaN
5            E_adsorp_df_Li_adsorption     NaN     NaN
2024-02-22 07:54:28,338 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan, None)
2024-02-22 07:54:28,348 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables  Values  per kg
0    m_output_df_triple_evaporator     NaN     NaN
1        m_in_df_triple_evaporator     NaN     NaN
2           E_df_triple_evaporator     NaN     NaN
3        elec_df_triple_evaporator     NaN     NaN
4       steam_df_triple_evaporator     NaN     NaN
5  waterother_df_triple_evaporator     NaN     NaN
2024-02-22 07:54:28,349 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan)
2024-02-22 07:54:28,357 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables  Values  per kg
0       m_output_df_ion_exchange_L     NaN     NaN
1           m_in_df_ion_exchange_L     NaN     NaN
2           elec_df_ion_exchange_L     NaN     NaN
3          water_df_ion_exchange_L     NaN     NaN
4   chemical_HCl_df_ion_exchange_L     NaN     NaN
5  chemical_NaOH_df_ion_exchange_L     NaN     NaN
6     waste_heat_df_ion_exchange_L     NaN     NaN
7       waste_Cl_df_ion_exchange_L     NaN     NaN
8       waste_Na_df_ion_exchange_L     NaN     NaN
2024-02-22 07:54:28,357 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,366 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables  Values  per kg
0                 m_output_df_DLE_evaporation_ponds     NaN     NaN
1                     m_in_df_DLE_evaporation_ponds     NaN     NaN
2                    water_df_DLE_evaporation_ponds     NaN     NaN
3          land_occupation_df_DLE_evaporation_ponds     0.0     NaN
4   land_transform_unknown_df_DLE_evaporation_ponds     0.0     NaN
5  land_transform_minesite_df_DLE_evaporation_ponds     0.0     NaN
6             waste_liquid_df_DLE_evaporation_ponds     NaN     NaN
2024-02-22 07:54:28,366 - ProcessManager - INFO - Arguments for Liprec_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,373 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables  Values  per kg
0          m_output_df_Liprec_TG     NaN     NaN
1              m_in_df_Liprec_TG     NaN     NaN
2                 E_df_Liprec_TG     NaN     NaN
3  chemical_sodaash_df_Liprec_TG     NaN     NaN
4             water_df_Liprec_TG     NaN     NaN
2024-02-22 07:54:28,373 - ProcessManager - INFO - Arguments for CentrifugeTG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, None)
2024-02-22 07:54:28,378 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables  Values  per kg
0        m_output_df_centrifuge_TG     NaN     NaN
1            m_in_df_centrifuge_TG     NaN     NaN
2            elec_df_centrifuge_TG     NaN     NaN
3    waste_liquid_df_centrifuge_TG     NaN     NaN
4  recycled_waste_df_centrifuge_TG     NaN     NaN
2024-02-22 07:54:28,379 - ProcessManager - INFO - Arguments for washing_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,385 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables  Values  per kg
0  m_output_df_washing_TG     NaN     NaN
1      m_in_df_washing_TG     NaN     NaN
2     water_df_washing_TG     NaN     NaN
3         E_df_washing_TG     NaN     NaN
2024-02-22 07:54:28,386 - ProcessManager - INFO - Arguments for dissolution: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,392 - ProcessManager - INFO - Dataframe for dissolution:                  Variables  Values  per kg
0  m_output_df_dissolution     NaN     NaN
1      m_in_df_dissolution     NaN     NaN
2     water_df_dissolution     NaN     NaN
3      elec_df_dissolution     0.0     NaN
2024-02-22 07:54:28,392 - ProcessManager - INFO - Arguments for Liprec_BG: (nan, nan, nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,398 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables  Values  per kg
0    m_output_df_Liprec_BG     NaN     NaN
1        m_in_df_Liprec_BG     NaN     NaN
2  waste_heat_df_Liprec_BG     NaN     NaN
3           E_df_Liprec_BG     NaN     NaN
2024-02-22 07:54:28,398 - ProcessManager - INFO - Arguments for CentrifugeBG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,404 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables  Values  per kg
0      m_output_df_centrifuge_BG     NaN     NaN
1          m_in_df_centrifuge_BG     NaN     NaN
2          elec_df_centrifuge_BG     NaN     NaN
3  waste_liquid_df_centrifuge_BG     NaN     NaN
2024-02-22 07:54:28,404 - ProcessManager - INFO - Arguments for washing_BG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,409 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables  Values  per kg
0  m_output_df_washing_BG     NaN     NaN
1      m_in_df_washing_BG     NaN     NaN
2     water_df_washing_BG     NaN     NaN
3         E_df_washing_BG     NaN     NaN
2024-02-22 07:54:28,409 - ProcessManager - INFO - Arguments for CentrifugeWash: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,415 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables  Values  per kg
0      m_output_df_centrifuge_wash     NaN     NaN
1          m_in_df_centrifuge_wash     NaN     NaN
2          elec_df_centrifuge_wash     NaN     NaN
3  waste_liquid_df_centrifuge_wash     NaN     NaN
2024-02-22 07:54:28,415 - ProcessManager - INFO - Arguments for rotary_dryer: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,420 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables  Values  per kg
0  m_output_df_rotary_dryer     NaN     NaN
1      m_in_df_rotary_dryer     NaN     NaN
2         E_df_rotary_dryer     NaN     NaN
3      elec_df_rotary_dryer     NaN     NaN
2024-02-22 07:54:28,510 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan)
2024-02-22 07:54:28,518 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables  Values  per kg
0                  m_output_df_evaporation_ponds     NaN     NaN
1                      m_Li_df_evaporation_ponds     NaN     NaN
2                      elec_df_evaporation_ponds     NaN     NaN
3            diesel_machine_df_evaporation_ponds     0.0     NaN
4                     water_df_evaporation_ponds     NaN     NaN
5           land_occupation_df_evaporation_ponds     0.0     NaN
6    land_transform_unknown_df_evaporation_ponds     0.0     NaN
7   land_transform_minesite_df_evaporation_ponds     0.0     NaN
8             chemical_lime_df_evaporation_ponds     0.0     NaN
9     chemical_sulfuricacid_df_evaporation_ponds     NaN     NaN
10               waste_salt_df_evaporation_ponds     0.0     NaN
11             waste_liquid_df_evaporation_ponds     NaN     NaN
2024-02-22 07:54:28,518 - ProcessManager - INFO - Arguments for Li_adsorption: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,524 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables  Values  per kg
0            m_output_df_Li_adsorption     NaN     NaN
1                m_in_df_Li_adsorption     NaN     NaN
2  chemical_adsorbent_df_Li_adsorption     NaN     NaN
3     water_adsorbent_df_Li_adsorption     NaN     NaN
4         elec_adsorp_df_Li_adsorption     NaN     NaN
5            E_adsorp_df_Li_adsorption     NaN     NaN
2024-02-22 07:54:28,525 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan, None)
2024-02-22 07:54:28,531 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables  Values  per kg
0    m_output_df_triple_evaporator     NaN     NaN
1        m_in_df_triple_evaporator     NaN     NaN
2           E_df_triple_evaporator     NaN     NaN
3        elec_df_triple_evaporator     NaN     NaN
4       steam_df_triple_evaporator     NaN     NaN
5  waterother_df_triple_evaporator     NaN     NaN
2024-02-22 07:54:28,531 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, nan)
2024-02-22 07:54:28,538 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables  Values  per kg
0       m_output_df_ion_exchange_L     NaN     NaN
1           m_in_df_ion_exchange_L     NaN     NaN
2           elec_df_ion_exchange_L     NaN     NaN
3          water_df_ion_exchange_L     NaN     NaN
4   chemical_HCl_df_ion_exchange_L     NaN     NaN
5  chemical_NaOH_df_ion_exchange_L     NaN     NaN
6     waste_heat_df_ion_exchange_L     NaN     NaN
7       waste_Cl_df_ion_exchange_L     NaN     NaN
8       waste_Na_df_ion_exchange_L     NaN     NaN
2024-02-22 07:54:28,538 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,545 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables  Values  per kg
0                 m_output_df_DLE_evaporation_ponds     NaN     NaN
1                     m_in_df_DLE_evaporation_ponds     NaN     NaN
2                    water_df_DLE_evaporation_ponds     NaN     NaN
3          land_occupation_df_DLE_evaporation_ponds     0.0     NaN
4   land_transform_unknown_df_DLE_evaporation_ponds     0.0     NaN
5  land_transform_minesite_df_DLE_evaporation_ponds     0.0     NaN
6             waste_liquid_df_DLE_evaporation_ponds     NaN     NaN
2024-02-22 07:54:28,546 - ProcessManager - INFO - Arguments for Liprec_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,551 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables  Values  per kg
0          m_output_df_Liprec_TG     NaN     NaN
1              m_in_df_Liprec_TG     NaN     NaN
2                 E_df_Liprec_TG     NaN     NaN
3  chemical_sodaash_df_Liprec_TG     NaN     NaN
4             water_df_Liprec_TG     NaN     NaN
2024-02-22 07:54:28,551 - ProcessManager - INFO - Arguments for CentrifugeTG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan, None)
2024-02-22 07:54:28,558 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables  Values  per kg
0        m_output_df_centrifuge_TG     NaN     NaN
1            m_in_df_centrifuge_TG     NaN     NaN
2            elec_df_centrifuge_TG     NaN     NaN
3    waste_liquid_df_centrifuge_TG     NaN     NaN
4  recycled_waste_df_centrifuge_TG     NaN     NaN
2024-02-22 07:54:28,558 - ProcessManager - INFO - Arguments for washing_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,566 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables  Values  per kg
0  m_output_df_washing_TG     NaN     NaN
1      m_in_df_washing_TG     NaN     NaN
2     water_df_washing_TG     NaN     NaN
3         E_df_washing_TG     NaN     NaN
2024-02-22 07:54:28,566 - ProcessManager - INFO - Arguments for dissolution: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,573 - ProcessManager - INFO - Dataframe for dissolution:                  Variables  Values  per kg
0  m_output_df_dissolution     NaN     NaN
1      m_in_df_dissolution     NaN     NaN
2     water_df_dissolution     NaN     NaN
3      elec_df_dissolution     0.0     NaN
2024-02-22 07:54:28,574 - ProcessManager - INFO - Arguments for Liprec_BG: (nan, nan, nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,580 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables  Values  per kg
0    m_output_df_Liprec_BG     NaN     NaN
1        m_in_df_Liprec_BG     NaN     NaN
2  waste_heat_df_Liprec_BG     NaN     NaN
3           E_df_Liprec_BG     NaN     NaN
2024-02-22 07:54:28,581 - ProcessManager - INFO - Arguments for CentrifugeBG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,588 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables  Values  per kg
0      m_output_df_centrifuge_BG     NaN     NaN
1          m_in_df_centrifuge_BG     NaN     NaN
2          elec_df_centrifuge_BG     NaN     NaN
3  waste_liquid_df_centrifuge_BG     NaN     NaN
2024-02-22 07:54:28,588 - ProcessManager - INFO - Arguments for washing_BG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,595 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables  Values  per kg
0  m_output_df_washing_BG     NaN     NaN
1      m_in_df_washing_BG     NaN     NaN
2     water_df_washing_BG     NaN     NaN
3         E_df_washing_BG     NaN     NaN
2024-02-22 07:54:28,596 - ProcessManager - INFO - Arguments for CentrifugeWash: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,602 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables  Values  per kg
0      m_output_df_centrifuge_wash     NaN     NaN
1          m_in_df_centrifuge_wash     NaN     NaN
2          elec_df_centrifuge_wash     NaN     NaN
3  waste_liquid_df_centrifuge_wash     NaN     NaN
2024-02-22 07:54:28,602 - ProcessManager - INFO - Arguments for rotary_dryer: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4060, 'longitude': -66.74833, 'latitude': -25.24472, 'annual_airtemp': array(10.598333, dtype=float32), 'evaporation_rate': 1.106, 'boilingpoint_process': 100.0, 'density_brine': 1.2, 'vec_ini': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.3, 'vec_end': [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': nan, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': nan}, nan)
2024-02-22 07:54:28,609 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables  Values  per kg
0  m_output_df_rotary_dryer     NaN     NaN
1      m_in_df_rotary_dryer     NaN     NaN
2         E_df_rotary_dryer     NaN     NaN
3      elec_df_rotary_dryer     NaN     NaN
