2024-02-07 09:09:02,315 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 74408863.11609568, 39999.999999999985)
2024-02-07 09:09:02,327 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  7.440886e+07  1.000000
1                      m_Li_df_evaporation_ponds  9.758539e+03  0.000131
2                      elec_df_evaporation_ponds  1.173898e+07  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds -2.646373e+07 -0.355653
11             waste_liquid_df_evaporation_ponds -0.000000e+00 -0.000000
2024-02-07 09:09:02,327 - ProcessManager - INFO - Arguments for Li_adsorption: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 74408863.11609568)
2024-02-07 09:09:02,336 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  6.223780e+06       1.000000
1                m_in_df_Li_adsorption  7.440886e+07      11.955575
2  chemical_adsorbent_df_Li_adsorption  6.157367e+04       0.009893
3     water_adsorbent_df_Li_adsorption  6.223780e+06       1.000000
4         elec_adsorp_df_Li_adsorption  5.956635e+04       0.009571
5            E_adsorp_df_Li_adsorption  9.401150e+11  151052.102757
2024-02-07 09:09:02,336 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 6223779.5888727, 39999.999999999985, None)
2024-02-07 09:09:02,344 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  4.509985e+05   1.000000
1        m_in_df_triple_evaporator  6.223780e+06  13.800000
2           E_df_triple_evaporator  6.603278e+05   1.464146
3        elec_df_triple_evaporator  9.107970e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  5.772781e+06  12.800000
2024-02-07 09:09:02,345 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 450998.5209328044, 5772781.067939896)
2024-02-07 09:09:02,353 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  450998.520933  1.00000
1           m_in_df_ion_exchange_L  450998.520933  1.00000
2           elec_df_ion_exchange_L     369.818787  0.00082
3          water_df_ion_exchange_L  496098.373026  1.10000
4   chemical_HCl_df_ion_exchange_L     108.239645  0.00024
5  chemical_NaOH_df_ion_exchange_L      54.119823  0.00012
6     waste_heat_df_ion_exchange_L    -730.617604 -0.00162
7       waste_Cl_df_ion_exchange_L    -103.729660 -0.00023
8       waste_Na_df_ion_exchange_L     -31.569896 -0.00007
2024-02-07 09:09:02,354 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 450998.5209328044)
2024-02-07 09:09:02,361 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  405898.668840  1.000000
1                     m_in_df_DLE_evaporation_ponds  450998.520933  1.111111
2                    water_df_DLE_evaporation_ponds   45099.852093  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -45099.852093 -0.111111
2024-02-07 09:09:02,362 - ProcessManager - INFO - Arguments for Liprec_TG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 405898.668839524)
2024-02-07 09:09:02,368 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  897707.120241  1.000000
1              m_in_df_Liprec_TG  405898.668840  0.452150
2                 E_df_Liprec_TG  113233.262178  0.126136
3  chemical_sodaash_df_Liprec_TG   81968.075234  0.091308
4             water_df_Liprec_TG  409840.376168  0.456541
2024-02-07 09:09:02,370 - ProcessManager - INFO - Arguments for CentrifugeTG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 897707.1202408725, None)
2024-02-07 09:09:02,376 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   60000.000000   1.000000
1            m_in_df_centrifuge_TG  897707.120241  14.961785
2            elec_df_centrifuge_TG     956.573161   0.015943
3    waste_liquid_df_centrifuge_TG    -670.165696  -0.011169
4  recycled_waste_df_centrifuge_TG  167541.424048   2.792357
2024-02-07 09:09:02,376 - ProcessManager - INFO - Arguments for washing_TG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,383 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables         Values    per kg
0  m_output_df_washing_TG  140000.000000  1.000000
1      m_in_df_washing_TG   60000.000000  0.428571
2     water_df_washing_TG   80000.000000  0.571429
3         E_df_washing_TG   35745.070626  0.255322
2024-02-07 09:09:02,384 - ProcessManager - INFO - Arguments for dissolution: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 139999.99999999994)
2024-02-07 09:09:02,390 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  909230.769231  1.000000
1      m_in_df_dissolution  140000.000000  0.153976
2     water_df_dissolution  769230.769231  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-07 09:09:02,391 - ProcessManager - INFO - Arguments for Liprec_BG: (28589.64919878734, 73577.30619315719, 39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 909230.769230769)
2024-02-07 09:09:02,397 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  910888.521504  1.000000
1        m_in_df_Liprec_BG  909230.769231  0.998180
2  waste_heat_df_Liprec_BG  -25976.201647 -0.028517
3           E_df_Liprec_BG  436816.712997  0.479550
2024-02-07 09:09:02,397 - ProcessManager - INFO - Arguments for CentrifugeBG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 910888.5215044806)
2024-02-07 09:09:02,402 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   60000.000000   1.000000
1          m_in_df_centrifuge_BG  910888.521504  15.181475
2          elec_df_centrifuge_BG     970.618916   0.016177
3  waste_liquid_df_centrifuge_BG    -850.888522  -0.014181
2024-02-07 09:09:02,402 - ProcessManager - INFO - Arguments for washing_BG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,408 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables         Values    per kg
0  m_output_df_washing_BG  140000.000000  1.000000
1      m_in_df_washing_BG   60000.000000  0.428571
2     water_df_washing_BG   80000.000000  0.571429
3         E_df_washing_BG   35745.070626  0.255322
2024-02-07 09:09:02,408 - ProcessManager - INFO - Arguments for CentrifugeWash: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 139999.99999999994)
2024-02-07 09:09:02,414 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables         Values    per kg
0      m_output_df_centrifuge_wash   60000.000000  1.000000
1          m_in_df_centrifuge_wash  140000.000000  2.333333
2          elec_df_centrifuge_wash     149.180328  0.002486
3  waste_liquid_df_centrifuge_wash      -0.080000 -0.000001
2024-02-07 09:09:02,415 - ProcessManager - INFO - Arguments for rotary_dryer: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,420 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  40000.000000  1.000000
1      m_in_df_rotary_dryer  60000.000000  1.500000
2         E_df_rotary_dryer  98823.529412  2.470588
3      elec_df_rotary_dryer  12000.000000  0.300000
2024-02-07 09:09:02,506 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 74408863.11609568, 39999.999999999985)
2024-02-07 09:09:02,514 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  7.440886e+07  1.000000
1                      m_Li_df_evaporation_ponds  9.758539e+03  0.000131
2                      elec_df_evaporation_ponds  1.173898e+07  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds -2.646373e+07 -0.355653
11             waste_liquid_df_evaporation_ponds -0.000000e+00 -0.000000
2024-02-07 09:09:02,514 - ProcessManager - INFO - Arguments for Li_adsorption: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 74408863.11609568)
2024-02-07 09:09:02,524 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  6.223780e+06       1.000000
1                m_in_df_Li_adsorption  7.440886e+07      11.955575
2  chemical_adsorbent_df_Li_adsorption  6.157367e+04       0.009893
3     water_adsorbent_df_Li_adsorption  6.223780e+06       1.000000
4         elec_adsorp_df_Li_adsorption  5.956635e+04       0.009571
5            E_adsorp_df_Li_adsorption  9.401150e+11  151052.102757
2024-02-07 09:09:02,524 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 6223779.5888727, 39999.999999999985, None)
2024-02-07 09:09:02,532 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  4.509985e+05   1.000000
1        m_in_df_triple_evaporator  6.223780e+06  13.800000
2           E_df_triple_evaporator  6.603278e+05   1.464146
3        elec_df_triple_evaporator  9.107970e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  5.772781e+06  12.800000
2024-02-07 09:09:02,533 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 450998.5209328044, 5772781.067939896)
2024-02-07 09:09:02,541 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  450998.520933  1.00000
1           m_in_df_ion_exchange_L  450998.520933  1.00000
2           elec_df_ion_exchange_L     369.818787  0.00082
3          water_df_ion_exchange_L  496098.373026  1.10000
4   chemical_HCl_df_ion_exchange_L     108.239645  0.00024
5  chemical_NaOH_df_ion_exchange_L      54.119823  0.00012
6     waste_heat_df_ion_exchange_L    -730.617604 -0.00162
7       waste_Cl_df_ion_exchange_L    -103.729660 -0.00023
8       waste_Na_df_ion_exchange_L     -31.569896 -0.00007
2024-02-07 09:09:02,542 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 450998.5209328044)
2024-02-07 09:09:02,550 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  405898.668840  1.000000
1                     m_in_df_DLE_evaporation_ponds  450998.520933  1.111111
2                    water_df_DLE_evaporation_ponds   45099.852093  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -45099.852093 -0.111111
2024-02-07 09:09:02,550 - ProcessManager - INFO - Arguments for Liprec_TG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 405898.668839524)
2024-02-07 09:09:02,557 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  897707.120241  1.000000
1              m_in_df_Liprec_TG  405898.668840  0.452150
2                 E_df_Liprec_TG  113233.262178  0.126136
3  chemical_sodaash_df_Liprec_TG   81968.075234  0.091308
4             water_df_Liprec_TG  409840.376168  0.456541
2024-02-07 09:09:02,558 - ProcessManager - INFO - Arguments for CentrifugeTG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 897707.1202408725, None)
2024-02-07 09:09:02,567 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   60000.000000   1.000000
1            m_in_df_centrifuge_TG  897707.120241  14.961785
2            elec_df_centrifuge_TG     956.573161   0.015943
3    waste_liquid_df_centrifuge_TG    -670.165696  -0.011169
4  recycled_waste_df_centrifuge_TG  167541.424048   2.792357
2024-02-07 09:09:02,567 - ProcessManager - INFO - Arguments for washing_TG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,574 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables         Values    per kg
0  m_output_df_washing_TG  140000.000000  1.000000
1      m_in_df_washing_TG   60000.000000  0.428571
2     water_df_washing_TG   80000.000000  0.571429
3         E_df_washing_TG   35745.070626  0.255322
2024-02-07 09:09:02,575 - ProcessManager - INFO - Arguments for dissolution: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 139999.99999999994)
2024-02-07 09:09:02,583 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  909230.769231  1.000000
1      m_in_df_dissolution  140000.000000  0.153976
2     water_df_dissolution  769230.769231  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-07 09:09:02,583 - ProcessManager - INFO - Arguments for Liprec_BG: (28589.64919878734, 73577.30619315719, 39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 909230.769230769)
2024-02-07 09:09:02,590 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  910888.521504  1.000000
1        m_in_df_Liprec_BG  909230.769231  0.998180
2  waste_heat_df_Liprec_BG  -25976.201647 -0.028517
3           E_df_Liprec_BG  436816.712997  0.479550
2024-02-07 09:09:02,591 - ProcessManager - INFO - Arguments for CentrifugeBG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 910888.5215044806)
2024-02-07 09:09:02,599 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   60000.000000   1.000000
1          m_in_df_centrifuge_BG  910888.521504  15.181475
2          elec_df_centrifuge_BG     970.618916   0.016177
3  waste_liquid_df_centrifuge_BG    -850.888522  -0.014181
2024-02-07 09:09:02,600 - ProcessManager - INFO - Arguments for washing_BG: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,605 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables         Values    per kg
0  m_output_df_washing_BG  140000.000000  1.000000
1      m_in_df_washing_BG   60000.000000  0.428571
2     water_df_washing_BG   80000.000000  0.571429
3         E_df_washing_BG   35745.070626  0.255322
2024-02-07 09:09:02,606 - ProcessManager - INFO - Arguments for CentrifugeWash: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 139999.99999999994)
2024-02-07 09:09:02,614 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables         Values    per kg
0      m_output_df_centrifuge_wash   60000.000000  1.000000
1          m_in_df_centrifuge_wash  140000.000000  2.333333
2          elec_df_centrifuge_wash     149.180328  0.002486
3  waste_liquid_df_centrifuge_wash      -0.080000 -0.000001
2024-02-07 09:09:02,614 - ProcessManager - INFO - Arguments for rotary_dryer: (39999.999999999985, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.013114754098360657, 15.631147540983607, 9.795081967213115, 0.013114754098360657, 0.06229508196721311, 0.15081967213114755, 0.759016393442623, 0.011311475409836066, nan, nan, nan, nan, nan, nan, nan, 73.56409836065573], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 2148.897605792174, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.013114754098360657}, 59999.99999999998)
2024-02-07 09:09:02,621 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  40000.000000  1.000000
1      m_in_df_rotary_dryer  60000.000000  1.500000
2         E_df_rotary_dryer  98823.529412  2.470588
3      elec_df_rotary_dryer  12000.000000  0.300000
