2024-02-21 10:34:43,980 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 60990871.40663578, 24999.999999999996)
2024-02-21 10:34:44,020 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  6.099087e+07  1.000000
1                      m_Li_df_evaporation_ponds  6.099087e+03  0.000100
2                      elec_df_evaporation_ponds  9.622112e+06  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds  0.000000e+00  0.000000
2024-02-21 10:34:44,022 - ProcessManager - INFO - Arguments for Li_adsorption: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 60990871.40663578)
2024-02-21 10:34:44,053 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  3.889862e+06       1.000000
1                m_in_df_Li_adsorption  6.099087e+07      15.679443
2  chemical_adsorbent_df_Li_adsorption  3.848355e+04       0.009893
3     water_adsorbent_df_Li_adsorption  3.889862e+06       1.000000
4         elec_adsorp_df_Li_adsorption  4.792982e+04       0.012322
5            E_adsorp_df_Li_adsorption  5.875760e+11  151053.169815
2024-02-21 10:34:44,055 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 3889862.2430454376, 24999.999999999996, None)
2024-02-21 10:34:44,069 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  2.818741e+05   1.000000
1        m_in_df_triple_evaporator  3.889862e+06  13.800000
2           E_df_triple_evaporator  4.127049e+05   1.464146
3        elec_df_triple_evaporator  5.692481e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  3.607988e+06  12.800000
2024-02-21 10:34:44,070 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 281874.07558300276, 3607988.167462435)
2024-02-21 10:34:44,081 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  281874.075583  1.00000
1           m_in_df_ion_exchange_L  281874.075583  1.00000
2           elec_df_ion_exchange_L     231.136742  0.00082
3          water_df_ion_exchange_L  310061.483141  1.10000
4   chemical_HCl_df_ion_exchange_L      67.649778  0.00024
5  chemical_NaOH_df_ion_exchange_L      33.824889  0.00012
6     waste_heat_df_ion_exchange_L    -456.636002 -0.00162
7       waste_Cl_df_ion_exchange_L     -64.831037 -0.00023
8       waste_Na_df_ion_exchange_L     -19.731185 -0.00007
2024-02-21 10:34:44,082 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 281874.07558300276)
2024-02-21 10:34:44,095 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  253686.668025  1.000000
1                     m_in_df_DLE_evaporation_ponds  281874.075583  1.111111
2                    water_df_DLE_evaporation_ponds   28187.407558  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -28187.407558 -0.111111
2024-02-21 10:34:44,095 - ProcessManager - INFO - Arguments for Liprec_TG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 253686.6680247025)
2024-02-21 10:34:44,107 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  561066.950151  1.000000
1              m_in_df_Liprec_TG  253686.668025  0.452150
2                 E_df_Liprec_TG   70770.788861  0.126136
3  chemical_sodaash_df_Liprec_TG   51230.047021  0.091308
4             water_df_Liprec_TG  256150.235105  0.456541
2024-02-21 10:34:44,107 - ProcessManager - INFO - Arguments for CentrifugeTG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 561066.9501505455, None)
2024-02-21 10:34:44,119 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   37500.000000   1.000000
1            m_in_df_centrifuge_TG  561066.950151  14.961785
2            elec_df_centrifuge_TG     597.858226   0.015943
3    waste_liquid_df_centrifuge_TG    -418.853560  -0.011169
4  recycled_waste_df_centrifuge_TG  104713.390030   2.792357
2024-02-21 10:34:44,120 - ProcessManager - INFO - Arguments for washing_TG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 37499.99999999999)
2024-02-21 10:34:44,132 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  87500.000000  1.000000
1      m_in_df_washing_TG  37500.000000  0.428571
2     water_df_washing_TG  50000.000000  0.571429
3         E_df_washing_TG  22340.669141  0.255322
2024-02-21 10:34:44,132 - ProcessManager - INFO - Arguments for dissolution: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 87499.99999999999)
2024-02-21 10:34:44,144 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  568269.230769  1.000000
1      m_in_df_dissolution   87500.000000  0.153976
2     water_df_dissolution  480769.230769  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-21 10:34:44,145 - ProcessManager - INFO - Arguments for Liprec_BG: (17868.530749242094, 45985.816370723245, 24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 568269.2307692306)
2024-02-21 10:34:44,158 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  569305.325940  1.000000
1        m_in_df_Liprec_BG  568269.230769  0.998180
2  waste_heat_df_Liprec_BG  -16235.126029 -0.028517
3           E_df_Liprec_BG  273010.445623  0.479550
2024-02-21 10:34:44,159 - ProcessManager - INFO - Arguments for CentrifugeBG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 569305.3259403004)
2024-02-21 10:34:44,172 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   37500.000000   1.000000
1          m_in_df_centrifuge_BG  569305.325940  15.181475
2          elec_df_centrifuge_BG     606.636823   0.016177
3  waste_liquid_df_centrifuge_BG    -531.805326  -0.014181
2024-02-21 10:34:44,173 - ProcessManager - INFO - Arguments for washing_BG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 37499.99999999999)
2024-02-21 10:34:44,195 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  87500.000000  1.000000
1      m_in_df_washing_BG  37500.000000  0.428571
2     water_df_washing_BG  50000.000000  0.571429
3         E_df_washing_BG  22340.669141  0.255322
2024-02-21 10:34:44,198 - ProcessManager - INFO - Arguments for CentrifugeWash: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 87499.99999999999)
2024-02-21 10:34:44,225 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  37500.000000  1.000000
1          m_in_df_centrifuge_wash  87500.000000  2.333333
2          elec_df_centrifuge_wash     93.237705  0.002486
3  waste_liquid_df_centrifuge_wash     -0.050000 -0.000001
2024-02-21 10:34:44,227 - ProcessManager - INFO - Arguments for rotary_dryer: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.01, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1761.3914801575195, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.01}, 37499.99999999999)
2024-02-21 10:34:44,259 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  25000.000000  1.000000
1      m_in_df_rotary_dryer  37500.000000  1.500000
2         E_df_rotary_dryer  61764.705882  2.470588
3      elec_df_rotary_dryer   7500.000000  0.300000
2024-02-21 10:34:44,662 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 23399013.352491606, 24999.999999999996)
2024-02-21 10:34:44,679 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  2.339901e+07  1.000000
1                      m_Li_df_evaporation_ponds  6.099087e+03  0.000261
2                      elec_df_evaporation_ponds  3.691502e+06  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds  0.000000e+00  0.000000
2024-02-21 10:34:44,679 - ProcessManager - INFO - Arguments for Li_adsorption: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 23399013.352491606)
2024-02-21 10:34:44,691 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  3.889862e+06       1.000000
1                m_in_df_Li_adsorption  2.339901e+07       6.015384
2  chemical_adsorbent_df_Li_adsorption  3.848355e+04       0.009893
3     water_adsorbent_df_Li_adsorption  3.889862e+06       1.000000
4         elec_adsorp_df_Li_adsorption  2.015931e+04       0.005183
5            E_adsorp_df_Li_adsorption  5.875653e+11  151050.400621
2024-02-21 10:34:44,691 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 3889862.2430454376, 24999.999999999996, None)
2024-02-21 10:34:44,705 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  2.818741e+05   1.000000
1        m_in_df_triple_evaporator  3.889862e+06  13.800000
2           E_df_triple_evaporator  4.127049e+05   1.464146
3        elec_df_triple_evaporator  5.692481e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  3.607988e+06  12.800000
2024-02-21 10:34:44,706 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 281874.07558300276, 3607988.167462435)
2024-02-21 10:34:44,723 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  281874.075583  1.00000
1           m_in_df_ion_exchange_L  281874.075583  1.00000
2           elec_df_ion_exchange_L     231.136742  0.00082
3          water_df_ion_exchange_L  310061.483141  1.10000
4   chemical_HCl_df_ion_exchange_L      67.649778  0.00024
5  chemical_NaOH_df_ion_exchange_L      33.824889  0.00012
6     waste_heat_df_ion_exchange_L    -456.636002 -0.00162
7       waste_Cl_df_ion_exchange_L     -64.831037 -0.00023
8       waste_Na_df_ion_exchange_L     -19.731185 -0.00007
2024-02-21 10:34:44,725 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 281874.07558300276)
2024-02-21 10:34:44,738 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  253686.668025  1.000000
1                     m_in_df_DLE_evaporation_ponds  281874.075583  1.111111
2                    water_df_DLE_evaporation_ponds   28187.407558  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -28187.407558 -0.111111
2024-02-21 10:34:44,739 - ProcessManager - INFO - Arguments for Liprec_TG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 253686.6680247025)
2024-02-21 10:34:44,753 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  561066.950151  1.000000
1              m_in_df_Liprec_TG  253686.668025  0.452150
2                 E_df_Liprec_TG   70770.788861  0.126136
3  chemical_sodaash_df_Liprec_TG   51230.047021  0.091308
4             water_df_Liprec_TG  256150.235105  0.456541
2024-02-21 10:34:44,753 - ProcessManager - INFO - Arguments for CentrifugeTG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 561066.9501505455, None)
2024-02-21 10:34:44,767 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   37500.000000   1.000000
1            m_in_df_centrifuge_TG  561066.950151  14.961785
2            elec_df_centrifuge_TG     597.858226   0.015943
3    waste_liquid_df_centrifuge_TG    -418.853560  -0.011169
4  recycled_waste_df_centrifuge_TG  104713.390030   2.792357
2024-02-21 10:34:44,768 - ProcessManager - INFO - Arguments for washing_TG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37499.99999999999)
2024-02-21 10:34:44,783 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  87500.000000  1.000000
1      m_in_df_washing_TG  37500.000000  0.428571
2     water_df_washing_TG  50000.000000  0.571429
3         E_df_washing_TG  22340.669141  0.255322
2024-02-21 10:34:44,784 - ProcessManager - INFO - Arguments for dissolution: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 87499.99999999999)
2024-02-21 10:34:44,796 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  568269.230769  1.000000
1      m_in_df_dissolution   87500.000000  0.153976
2     water_df_dissolution  480769.230769  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-21 10:34:44,797 - ProcessManager - INFO - Arguments for Liprec_BG: (17868.530749242094, 45985.816370723245, 24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 568269.2307692306)
2024-02-21 10:34:44,817 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  569305.325940  1.000000
1        m_in_df_Liprec_BG  568269.230769  0.998180
2  waste_heat_df_Liprec_BG  -16235.126029 -0.028517
3           E_df_Liprec_BG  273010.445623  0.479550
2024-02-21 10:34:44,818 - ProcessManager - INFO - Arguments for CentrifugeBG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 569305.3259403004)
2024-02-21 10:34:44,829 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   37500.000000   1.000000
1          m_in_df_centrifuge_BG  569305.325940  15.181475
2          elec_df_centrifuge_BG     606.636823   0.016177
3  waste_liquid_df_centrifuge_BG    -531.805326  -0.014181
2024-02-21 10:34:44,830 - ProcessManager - INFO - Arguments for washing_BG: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37499.99999999999)
2024-02-21 10:34:44,848 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  87500.000000  1.000000
1      m_in_df_washing_BG  37500.000000  0.428571
2     water_df_washing_BG  50000.000000  0.571429
3         E_df_washing_BG  22340.669141  0.255322
2024-02-21 10:34:44,849 - ProcessManager - INFO - Arguments for CentrifugeWash: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 87499.99999999999)
2024-02-21 10:34:44,862 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  37500.000000  1.000000
1          m_in_df_centrifuge_wash  87500.000000  2.333333
2          elec_df_centrifuge_wash     93.237705  0.002486
3  waste_liquid_df_centrifuge_wash     -0.050000 -0.000001
2024-02-21 10:34:44,862 - ProcessManager - INFO - Arguments for rotary_dryer: (24999.999999999996, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 675.7539581355545, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37499.99999999999)
2024-02-21 10:34:44,876 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  25000.000000  1.000000
1      m_in_df_rotary_dryer  37500.000000  1.500000
2         E_df_rotary_dryer  61764.705882  2.470588
3      elec_df_rotary_dryer   7500.000000  0.300000
2024-02-21 10:34:45,230 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 38334553.7902522, 25000.0)
2024-02-21 10:34:45,272 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  3.833455e+07  1.000000
1                      m_Li_df_evaporation_ponds  9.992121e+03  0.000261
2                      elec_df_evaporation_ponds  6.047780e+06  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds  0.000000e+00  0.000000
2024-02-21 10:34:45,273 - ProcessManager - INFO - Arguments for Li_adsorption: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 38334553.7902522)
2024-02-21 10:34:45,303 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  3.889862e+06       1.000000
1                m_in_df_Li_adsorption  3.833455e+07       9.854990
2  chemical_adsorbent_df_Li_adsorption  3.848355e+04       0.009893
3     water_adsorbent_df_Li_adsorption  3.889862e+06       1.000000
4         elec_adsorp_df_Li_adsorption  3.119275e+04       0.008019
5            E_adsorp_df_Li_adsorption  5.875695e+11  151051.500844
2024-02-21 10:34:45,304 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 3889862.243045438, 25000.0, None)
2024-02-21 10:34:45,334 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  2.818741e+05   1.000000
1        m_in_df_triple_evaporator  3.889862e+06  13.800000
2           E_df_triple_evaporator  4.127049e+05   1.464146
3        elec_df_triple_evaporator  5.692481e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  3.607988e+06  12.800000
2024-02-21 10:34:45,335 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 281874.07558300276, 3607988.1674624356)
2024-02-21 10:34:45,360 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  281874.075583  1.00000
1           m_in_df_ion_exchange_L  281874.075583  1.00000
2           elec_df_ion_exchange_L     231.136742  0.00082
3          water_df_ion_exchange_L  310061.483141  1.10000
4   chemical_HCl_df_ion_exchange_L      67.649778  0.00024
5  chemical_NaOH_df_ion_exchange_L      33.824889  0.00012
6     waste_heat_df_ion_exchange_L    -456.636002 -0.00162
7       waste_Cl_df_ion_exchange_L     -64.831037 -0.00023
8       waste_Na_df_ion_exchange_L     -19.731185 -0.00007
2024-02-21 10:34:45,363 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 281874.07558300276)
2024-02-21 10:34:45,387 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  253686.668025  1.000000
1                     m_in_df_DLE_evaporation_ponds  281874.075583  1.111111
2                    water_df_DLE_evaporation_ponds   28187.407558  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -28187.407558 -0.111111
2024-02-21 10:34:45,389 - ProcessManager - INFO - Arguments for Liprec_TG: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 253686.6680247025)
2024-02-21 10:34:45,411 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  561066.950151  1.000000
1              m_in_df_Liprec_TG  253686.668025  0.452150
2                 E_df_Liprec_TG   70770.788861  0.126136
3  chemical_sodaash_df_Liprec_TG   51230.047021  0.091308
4             water_df_Liprec_TG  256150.235105  0.456541
2024-02-21 10:34:45,412 - ProcessManager - INFO - Arguments for CentrifugeTG: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 561066.9501505455, None)
2024-02-21 10:34:45,435 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   37500.000000   1.000000
1            m_in_df_centrifuge_TG  561066.950151  14.961785
2            elec_df_centrifuge_TG     597.858226   0.015943
3    waste_liquid_df_centrifuge_TG    -418.853560  -0.011169
4  recycled_waste_df_centrifuge_TG  104713.390030   2.792357
2024-02-21 10:34:45,436 - ProcessManager - INFO - Arguments for washing_TG: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37500.0)
2024-02-21 10:34:45,461 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  87500.000000  1.000000
1      m_in_df_washing_TG  37500.000000  0.428571
2     water_df_washing_TG  50000.000000  0.571429
3         E_df_washing_TG  22340.669141  0.255322
2024-02-21 10:34:45,462 - ProcessManager - INFO - Arguments for dissolution: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 87500.0)
2024-02-21 10:34:45,492 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  568269.230769  1.000000
1      m_in_df_dissolution   87500.000000  0.153976
2     water_df_dissolution  480769.230769  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-21 10:34:45,493 - ProcessManager - INFO - Arguments for Liprec_BG: (17868.530749242094, 45985.81637072325, 25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 568269.2307692308)
2024-02-21 10:34:45,519 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  569305.325940  1.000000
1        m_in_df_Liprec_BG  568269.230769  0.998180
2  waste_heat_df_Liprec_BG  -16235.126029 -0.028517
3           E_df_Liprec_BG  273010.445623  0.479550
2024-02-21 10:34:45,520 - ProcessManager - INFO - Arguments for CentrifugeBG: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 569305.3259403005)
2024-02-21 10:34:45,545 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   37500.000000   1.000000
1          m_in_df_centrifuge_BG  569305.325940  15.181475
2          elec_df_centrifuge_BG     606.636823   0.016177
3  waste_liquid_df_centrifuge_BG    -531.805326  -0.014181
2024-02-21 10:34:45,546 - ProcessManager - INFO - Arguments for washing_BG: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37500.0)
2024-02-21 10:34:45,577 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  87500.000000  1.000000
1      m_in_df_washing_BG  37500.000000  0.428571
2     water_df_washing_BG  50000.000000  0.571429
3         E_df_washing_BG  22340.669141  0.255322
2024-02-21 10:34:45,579 - ProcessManager - INFO - Arguments for CentrifugeWash: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 87500.0)
2024-02-21 10:34:45,610 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  37500.000000  1.000000
1          m_in_df_centrifuge_wash  87500.000000  2.333333
2          elec_df_centrifuge_wash     93.237705  0.002486
3  waste_liquid_df_centrifuge_wash     -0.050000 -0.000001
2024-02-21 10:34:45,611 - ProcessManager - INFO - Arguments for rotary_dryer: (25000.0, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3480, 'longitude': -67.70972, 'latitude': -24.77014, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.026065574, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.026065573770491804, 4.8235245901639345, 2.095491803278689, 0.6182786885245902, 0.04237704918032787, 0.33540983606557373, 2.4791803278688525, 0.2709836065573771, nan, nan, nan, nan, nan, nan, nan, 89.30868852459017], 'production': 25000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 1107.0862718391, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.47000000000000003, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.026065574}, 37500.0)
2024-02-21 10:34:45,641 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  25000.000000  1.000000
1      m_in_df_rotary_dryer  37500.000000  1.500000
2         E_df_rotary_dryer  61764.705882  2.470588
3      elec_df_rotary_dryer   7500.000000  0.300000
