2023-11-20 12:47:06,903 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-20 12:47:06,944 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.072643e+09 -1.102177e+01
11             waste_liquid_df_evaporation_ponds  1.075378e+09  2.336565e+00
2023-11-20 12:47:06,945 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 12:47:06,967 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-20 12:47:06,967 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 12:47:07,000 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-20 12:47:07,000 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-20 12:47:07,031 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-20 12:47:07,031 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-20 12:47:07,055 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-20 12:47:07,055 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-20 12:47:07,077 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-20 12:47:07,077 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-20 12:47:07,100 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-20 12:47:07,100 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-20 12:47:07,133 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-20 12:47:07,133 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-20 12:47:07,156 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-20 12:47:07,157 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-20 12:47:07,188 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-20 12:47:07,190 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,234 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-20 12:47:07,235 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 12:47:07,260 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-20 12:47:07,261 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-20 12:47:07,280 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-20 12:47:07,282 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-20 12:47:07,306 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-20 12:47:07,306 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,329 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-20 12:47:07,329 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 12:47:07,350 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-20 12:47:07,350 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,374 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-20 12:47:07,490 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-20 12:47:07,518 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.072643e+09 -1.102177e+01
11             waste_liquid_df_evaporation_ponds  1.075378e+09  2.336565e+00
2023-11-20 12:47:07,519 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 12:47:07,535 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-20 12:47:07,536 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 12:47:07,553 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-20 12:47:07,554 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-20 12:47:07,571 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-20 12:47:07,572 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-20 12:47:07,592 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-20 12:47:07,592 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-20 12:47:07,613 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-20 12:47:07,613 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-20 12:47:07,631 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-20 12:47:07,632 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-20 12:47:07,653 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-20 12:47:07,654 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-20 12:47:07,676 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-20 12:47:07,676 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-20 12:47:07,696 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-20 12:47:07,696 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,722 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-20 12:47:07,723 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 12:47:07,747 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-20 12:47:07,748 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-20 12:47:07,768 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-20 12:47:07,768 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-20 12:47:07,787 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-20 12:47:07,788 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,807 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-20 12:47:07,807 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 12:47:07,827 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-20 12:47:07,827 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 12:47:07,846 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-20 12:48:51,370 - bw2calc - INFO - Created LCA object
2023-11-20 12:48:53,824 - bw2calc - INFO - Created LCA object
2023-11-20 12:48:55,980 - bw2calc - INFO - Created LCA object
2023-11-20 12:48:56,922 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:56,924 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:56,973 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:56,973 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,029 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,029 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,070 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,077 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,129 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,132 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,183 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,183 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,233 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,233 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,280 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,280 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,320 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,320 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,352 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,352 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,405 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,406 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,442 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,450 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,482 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,487 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,515 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,515 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,584 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,584 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,631 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,636 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,678 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,678 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,713 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,713 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,742 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,742 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,778 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,783 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,809 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,816 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,848 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,848 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,874 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,878 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,905 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,905 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,939 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,939 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,971 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,971 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:57,996 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:57,996 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,026 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,028 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,068 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,068 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,107 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,107 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,134 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,142 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,175 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,177 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,208 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,208 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,242 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,242 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,279 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,280 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,307 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,307 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,344 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,344 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,376 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,376 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,405 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,405 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,439 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,440 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,470 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,470 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,500 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,500 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,528 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,528 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,561 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,563 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,588 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,588 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,619 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,619 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,643 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,643 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,683 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,683 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,710 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,710 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,740 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,740 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,774 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,774 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,800 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,806 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,831 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,831 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,864 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,864 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,887 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,887 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,912 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,912 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,936 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,936 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,960 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,960 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:58,984 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:58,984 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,010 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,010 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,041 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,041 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,073 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,073 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,098 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,098 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,122 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,122 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,155 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,155 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,180 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,180 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,204 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,204 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,228 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,236 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,260 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,260 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,268 - bw2calc - INFO - Created LCA object
2023-11-20 12:48:59,938 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,938 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:48:59,981 - bw2calc - INFO - Redoing LCI
2023-11-20 12:48:59,981 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,028 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,031 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,069 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,069 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,118 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,118 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,161 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,161 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,206 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,206 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,246 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,246 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,294 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,294 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,334 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,342 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,383 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,383 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,407 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,415 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,440 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,440 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,472 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,472 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,512 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,512 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,560 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,560 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,593 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,594 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,625 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,625 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,657 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,657 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,681 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,689 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,713 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,713 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,745 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,745 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,777 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,781 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,810 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,811 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,834 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,842 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,866 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,866 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,891 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,893 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,915 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,923 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,947 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,947 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:00,979 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:00,979 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,011 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,012 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,037 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,037 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,067 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,067 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,091 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,091 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,125 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,125 - bw2calc - INFO - Redoing LCIA
2023-11-20 12:49:01,156 - bw2calc - INFO - Redoing LCI
2023-11-20 12:49:01,156 - bw2calc - INFO - Redoing LCIA
