2023-11-21 15:39:19,203 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:39:19,224 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:39:19,224 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:39:19,238 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:39:19,238 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:39:19,254 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:39:19,254 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:39:19,271 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:39:19,271 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:39:19,285 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:39:19,285 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:39:19,303 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:39:19,303 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:39:19,317 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:39:19,317 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:39:19,332 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:39:19,332 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:39:19,348 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:39:19,348 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:39:19,348 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:39:19,348 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,364 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:39:19,364 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:39:19,379 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:39:19,379 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:39:19,398 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:39:19,398 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:39:19,413 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:39:19,413 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,427 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:39:19,427 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:39:19,442 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:39:19,442 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,458 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:39:19,536 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:39:19,552 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:39:19,552 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:39:19,568 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:39:19,568 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:39:19,583 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:39:19,583 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:39:19,583 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:39:19,583 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:39:19,604 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:39:19,604 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:39:19,615 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:39:19,615 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:39:19,632 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:39:19,632 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:39:19,646 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:39:19,646 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:39:19,646 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:39:19,646 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:39:19,663 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:39:19,663 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,678 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:39:19,678 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:39:19,694 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:39:19,694 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:39:19,710 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:39:19,710 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:39:19,712 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:39:19,712 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,726 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:39:19,726 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:39:19,741 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:39:19,741 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:39:19,757 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:58:15,082 - bw2calc - INFO - Created LCA object
2023-11-21 15:58:16,712 - bw2calc - INFO - Created LCA object
2023-11-21 15:58:18,115 - bw2calc - INFO - Created LCA object
2023-11-21 15:58:18,811 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:18,811 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:18,841 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:18,841 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:18,890 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:18,890 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:18,927 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:18,927 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:18,955 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:18,955 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,003 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,004 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,036 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,041 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,066 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,066 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,113 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,113 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,145 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,145 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,180 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,180 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,191 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,191 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,223 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,223 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,270 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,270 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,287 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,287 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,303 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,303 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,333 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,333 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,348 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,348 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,365 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,365 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,396 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,396 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,412 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,412 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,443 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,443 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,459 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,459 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,495 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,495 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,511 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,511 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,538 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,538 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,555 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,555 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,596 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,596 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,633 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,633 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,659 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,659 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,675 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,687 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,707 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,707 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,724 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,724 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,744 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,744 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,775 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,775 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,791 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,791 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,822 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,822 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,854 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,860 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,885 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,887 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,896 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,912 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,932 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,940 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,961 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,961 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:19,977 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:19,977 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,007 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,007 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,023 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,023 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,056 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,058 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,075 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,075 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,108 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,108 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,140 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,140 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,182 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,182 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,207 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,207 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,229 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,231 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,245 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,245 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,278 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,278 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,294 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,294 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,327 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,327 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,340 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,340 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,374 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,374 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,408 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,408 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,425 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,425 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,457 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,457 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,467 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,467 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,501 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,501 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,514 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,514 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,553 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,554 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,567 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,567 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,601 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,601 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,611 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,611 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,647 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,647 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,657 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,673 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,689 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,689 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,720 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,720 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,741 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,741 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,768 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,768 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,788 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,799 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,815 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,815 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,832 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,832 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,862 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,862 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,879 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,879 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,894 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,894 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,916 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,916 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,941 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,941 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,957 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,957 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,974 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:20,974 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:20,989 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,004 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,021 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,021 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,037 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,037 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,051 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,051 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,083 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,083 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,104 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,105 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,146 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,148 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,178 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,178 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,211 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,211 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,226 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,242 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,262 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,262 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,288 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,288 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,305 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,305 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,323 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,336 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,352 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,352 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,374 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,374 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,388 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,388 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,414 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,414 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,431 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,431 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,462 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,462 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,477 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,477 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,494 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,494 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,526 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,526 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,541 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,541 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,572 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,572 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,588 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,588 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,603 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,603 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,635 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,635 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,652 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,652 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,666 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,666 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,688 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,688 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,714 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,714 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,747 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,747 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,761 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,761 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,792 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,792 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,809 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,809 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,826 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,826 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,856 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,856 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,872 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,872 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,895 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,903 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,919 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,919 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,934 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,934 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,967 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,967 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:21,989 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:21,989 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,015 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,015 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,029 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,029 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,046 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,046 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,078 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,078 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,092 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,092 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,109 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,124 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,166 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,166 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,189 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,198 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,218 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,218 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,234 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,234 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,267 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,267 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,289 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,289 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,298 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,298 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,330 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,330 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,362 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,362 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,393 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,394 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,410 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,410 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,440 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,440 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,455 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,455 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,471 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,471 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,502 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,502 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,518 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,518 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,535 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,535 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,571 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,572 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,589 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,589 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,598 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,598 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,628 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,628 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,645 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,645 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,660 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,660 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,691 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,691 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,708 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,708 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,723 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,723 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,754 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,754 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,770 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,770 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,789 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,802 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,818 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,818 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,834 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,834 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,865 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,865 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,889 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,889 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,912 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,912 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,929 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,929 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,944 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,944 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,976 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:22,976 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:22,993 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,007 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,023 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,023 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,048 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,048 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,056 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,056 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,089 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,089 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,102 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,102 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,149 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,150 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,170 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,170 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,197 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,197 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,222 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,222 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,243 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,243 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,260 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,260 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,292 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,292 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,306 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,306 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,323 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,338 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,355 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,355 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,369 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,369 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,401 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,401 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,418 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,418 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,433 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,433 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,465 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,465 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,489 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,489 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,511 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,511 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,528 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,528 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,544 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,544 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,575 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,575 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,591 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,591 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,621 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,621 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,637 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,637 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,668 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,668 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,685 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,685 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,701 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,701 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,715 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,715 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,748 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,748 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,778 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,778 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,796 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,796 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,827 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,827 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,842 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,842 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,874 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,874 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,891 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,891 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,922 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,922 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,944 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,947 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,968 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,968 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:23,990 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:23,990 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,000 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,000 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,019 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,032 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,048 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,048 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,065 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,065 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,097 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,097 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,111 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,111 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,142 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,142 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,158 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,158 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,174 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,174 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,190 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,190 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,223 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,223 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,237 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,237 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,253 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,253 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,285 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,285 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,300 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,300 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,319 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,319 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,347 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,347 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,363 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,363 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,390 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,390 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,410 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,410 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,426 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,426 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,442 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,442 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,472 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,472 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,490 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,490 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,535 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,535 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,568 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,568 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,590 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,590 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,614 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,614 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,631 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,631 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,662 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,662 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,677 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,677 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,693 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,693 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,727 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,729 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,740 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,740 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,773 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,773 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,790 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,790 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,819 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,821 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,835 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,835 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,852 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,852 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,883 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,883 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,899 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,899 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,930 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,930 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,947 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,947 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,963 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,963 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,993 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:24,993 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:24,993 - bw2calc - INFO - Created LCA object
2023-11-21 15:58:25,611 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,611 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,641 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,641 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,672 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,672 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,706 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,706 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,736 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,736 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,754 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,754 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,791 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,791 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,819 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,819 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,848 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,848 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,879 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,879 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,910 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,910 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,926 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,926 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,958 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,958 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:25,973 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:25,973 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,003 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,003 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,037 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,037 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,068 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,068 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,083 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,083 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,098 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,098 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,115 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,115 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,147 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,147 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,163 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,163 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,179 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,179 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,212 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,213 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,227 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,227 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,256 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,256 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,264 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,272 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,291 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,291 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,305 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,305 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,335 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,335 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,351 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,351 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,366 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,366 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,398 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,398 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,414 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,414 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,429 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,429 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:58:26,462 - bw2calc - INFO - Redoing LCI
2023-11-21 15:58:26,462 - bw2calc - INFO - Redoing LCIA
