2023-11-21 15:31:10,866 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:31:10,875 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:31:10,875 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:31:10,882 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:31:10,882 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:31:10,889 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:31:10,889 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:31:10,895 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:31:10,895 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:31:10,902 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:31:10,902 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:31:10,908 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:31:10,908 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:31:10,914 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:31:10,914 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:31:10,920 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:31:10,920 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:31:10,926 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:31:10,926 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:31:10,931 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:31:10,932 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:10,938 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:31:10,938 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:31:10,943 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:31:10,943 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:31:10,949 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:31:10,949 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:31:10,955 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:31:10,955 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:10,961 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:31:10,962 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:31:10,967 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:31:10,967 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:10,973 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:31:11,004 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:31:11,011 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:31:11,012 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:31:11,018 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:31:11,018 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:31:11,024 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:31:11,024 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:31:11,030 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:31:11,030 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:31:11,036 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:31:11,036 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:31:11,041 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:31:11,041 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:31:11,047 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:31:11,047 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:31:11,053 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:31:11,053 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:31:11,059 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:31:11,059 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:31:11,065 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:31:11,065 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:11,071 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:31:11,071 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:31:11,077 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:31:11,077 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:31:11,083 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:31:11,083 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:31:11,089 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:31:11,090 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:11,096 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:31:11,096 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:31:11,102 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:31:11,102 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:31:11,109 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:32:28,431 - bw2calc - INFO - Created LCA object
2023-11-21 15:32:29,536 - bw2calc - INFO - Created LCA object
2023-11-21 15:32:30,332 - bw2calc - INFO - Created LCA object
2023-11-21 15:32:30,665 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,665 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,681 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,681 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,712 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,712 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,728 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,728 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,759 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,759 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,776 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,776 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,807 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,807 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,822 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,822 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,862 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,863 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,885 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,885 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,903 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,903 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,919 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,919 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,948 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,952 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,968 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,968 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:30,980 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:30,980 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,013 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,013 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,029 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,029 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,045 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,045 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,059 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,059 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,079 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,079 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,107 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,108 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,124 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,124 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,138 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,138 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,171 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,171 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,185 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,185 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,203 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,203 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,217 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,217 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,235 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,235 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,250 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,265 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,281 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,281 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,297 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,297 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,313 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,313 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,328 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,328 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,344 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,359 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,377 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,378 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,391 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,397 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,408 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,408 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,422 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,438 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,454 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,454 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,469 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,469 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,485 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,485 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,501 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,501 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,517 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,517 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,548 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,548 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,565 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,565 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,579 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,579 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,598 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,598 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,627 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,627 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,644 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,644 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,674 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,674 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,689 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,689 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,705 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,705 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,721 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,721 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,737 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,737 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,753 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,753 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,784 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,784 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,800 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,800 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,821 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,821 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,835 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,850 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,867 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,867 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,881 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,881 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,906 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,908 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,915 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,915 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,945 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,945 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,960 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,960 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,977 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,977 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:31,998 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:31,998 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,023 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,023 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,039 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,039 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,056 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,056 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,074 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,074 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,098 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,098 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,134 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,134 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,149 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,149 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,165 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,165 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,196 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,199 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,214 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,214 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,228 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,228 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,245 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,245 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,259 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,259 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,277 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,277 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,299 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,299 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,307 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,323 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,338 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,338 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,354 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,354 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,371 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,371 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,385 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,385 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,401 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,401 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,417 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,417 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,435 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,448 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,464 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,464 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,480 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,480 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,511 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,511 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,542 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,542 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,558 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,573 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,589 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,605 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,605 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,621 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,621 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,636 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,636 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,652 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,652 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,668 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,683 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,699 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,699 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,717 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,717 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,731 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,731 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,746 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,746 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,779 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,779 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,797 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,797 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,809 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,809 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,826 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,826 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,842 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,842 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,872 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,872 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,889 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,889 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,903 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,903 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,903 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,903 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,939 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,940 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,950 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,950 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:32,982 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:32,982 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,000 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,000 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,013 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,013 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,029 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,029 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,045 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,045 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,076 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,076 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,100 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,100 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,108 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,108 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,124 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,124 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,156 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,156 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,170 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,170 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,187 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,187 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,202 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,202 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,233 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,233 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,250 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,250 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,265 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,265 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,281 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,281 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,300 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,300 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,328 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,328 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,344 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,344 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,359 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,359 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,375 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,375 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,406 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,406 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,422 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,422 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,439 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,439 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,454 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,454 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,469 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,469 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,485 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,485 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,502 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,502 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,524 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,524 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,549 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,549 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,564 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,564 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,579 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,579 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,600 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,600 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,612 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,612 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,632 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,632 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,642 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,658 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,674 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,674 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,690 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,690 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,706 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,706 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,735 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,735 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,753 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,753 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,770 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,770 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,784 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,784 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,801 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,801 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,816 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,816 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,847 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,847 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,863 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,863 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,880 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,880 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,900 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,900 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,914 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,914 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,942 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,942 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,958 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,958 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:33,982 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:33,983 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,005 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,005 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,021 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,021 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,037 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,037 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,052 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,068 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,085 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,085 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,101 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,101 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,115 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,115 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,131 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,131 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,148 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,148 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,164 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,164 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,197 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,197 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,210 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,210 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,227 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,227 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,243 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,243 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,258 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,258 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,289 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,289 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,306 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,306 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,328 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,328 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,337 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,337 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,352 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,352 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,368 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,368 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,399 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,399 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,415 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,415 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,431 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,431 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,447 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,447 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,462 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,462 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,479 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,479 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,501 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,501 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,511 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,526 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,541 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,541 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,558 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,573 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,573 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,589 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,589 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,605 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,605 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,636 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,636 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,651 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,651 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,668 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,668 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,684 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,684 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,701 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,701 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,719 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,719 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,747 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,747 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,764 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,764 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,778 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,778 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,801 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,801 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,810 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,826 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,841 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,841 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,857 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,857 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,874 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,874 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,901 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,901 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,920 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,920 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,936 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,936 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,951 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,951 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,968 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,968 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:34,985 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:34,985 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,001 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,001 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,029 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,029 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,046 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,046 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,063 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,063 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,079 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,079 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,109 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,109 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,125 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,125 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,140 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,140 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,158 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,158 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,172 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,172 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,188 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,188 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,204 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,204 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,235 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,235 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,251 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,251 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,268 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,268 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,282 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,282 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,314 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,314 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,331 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,331 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,345 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,345 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,377 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,377 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,393 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,393 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,408 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,408 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,424 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,424 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,440 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,440 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,471 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,471 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,488 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,488 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,503 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,503 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,518 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,518 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,535 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,535 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,565 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,565 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,581 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,581 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,602 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,602 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,613 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,628 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,644 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,644 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,659 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,659 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,675 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,675 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,690 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:35,690 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:35,708 - bw2calc - INFO - Created LCA object
2023-11-21 15:32:36,073 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,073 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,100 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,100 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,148 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,148 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,166 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,166 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,203 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,203 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,211 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,211 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,242 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,242 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,258 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,258 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,294 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,294 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,310 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,310 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,337 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,337 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,353 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,353 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,373 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,373 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,403 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,403 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,417 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,417 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,449 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,449 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,464 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,464 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,480 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,480 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,495 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,495 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,512 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,512 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,534 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,534 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,549 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,549 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,576 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,576 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,592 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,592 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,611 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,611 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,622 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,622 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,638 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,638 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,669 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,669 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,685 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,685 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,703 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,703 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,718 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,718 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,733 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,733 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,752 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,752 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,764 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,764 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:32:36,795 - bw2calc - INFO - Redoing LCI
2023-11-21 15:32:36,795 - bw2calc - INFO - Redoing LCIA
