2023-11-20 13:16:37,579 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-20 13:16:37,598 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.072643e+09 -1.102177e+01
11             waste_liquid_df_evaporation_ponds  1.075378e+09  2.336565e+00
2023-11-20 13:16:37,598 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 13:16:37,609 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-20 13:16:37,609 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 13:16:37,621 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-20 13:16:37,622 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-20 13:16:37,632 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-20 13:16:37,632 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-20 13:16:37,642 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-20 13:16:37,643 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-20 13:16:37,654 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-20 13:16:37,654 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-20 13:16:37,665 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-20 13:16:37,665 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-20 13:16:37,675 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-20 13:16:37,675 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-20 13:16:37,686 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-20 13:16:37,686 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-20 13:16:37,697 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-20 13:16:37,697 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:37,707 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-20 13:16:37,707 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 13:16:37,717 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-20 13:16:37,718 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-20 13:16:37,726 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-20 13:16:37,726 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-20 13:16:37,736 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-20 13:16:37,736 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:37,746 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-20 13:16:37,746 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 13:16:37,755 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-20 13:16:37,755 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:37,766 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-20 13:16:37,828 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-20 13:16:37,842 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.072643e+09 -1.102177e+01
11             waste_liquid_df_evaporation_ponds  1.075378e+09  2.336565e+00
2023-11-20 13:16:37,843 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 13:16:37,853 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-20 13:16:37,854 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-20 13:16:37,865 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-20 13:16:37,865 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-20 13:16:37,876 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-20 13:16:37,876 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-20 13:16:37,886 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-20 13:16:37,886 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-20 13:16:37,896 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-20 13:16:37,897 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-20 13:16:37,907 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-20 13:16:37,907 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-20 13:16:37,919 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-20 13:16:37,919 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-20 13:16:37,930 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-20 13:16:37,930 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-20 13:16:37,942 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-20 13:16:37,942 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:37,952 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-20 13:16:37,952 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 13:16:37,965 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-20 13:16:37,965 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-20 13:16:37,979 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-20 13:16:37,979 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-20 13:16:37,994 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-20 13:16:37,994 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:38,008 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-20 13:16:38,008 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-20 13:16:38,022 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-20 13:16:38,023 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-20 13:16:38,039 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-20 13:17:46,867 - bw2calc - INFO - Created LCA object
2023-11-20 13:17:48,114 - bw2calc - INFO - Created LCA object
2023-11-20 13:17:49,229 - bw2calc - INFO - Created LCA object
2023-11-20 13:17:49,647 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,647 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,675 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,676 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,706 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,706 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,733 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,734 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,760 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,761 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,787 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,787 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,817 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,818 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,849 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,850 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,890 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,891 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,928 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,929 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,961 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,962 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:49,982 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:49,983 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,006 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,007 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,028 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,029 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,058 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,059 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,095 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,096 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,126 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,128 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,158 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,159 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,185 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,185 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,205 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,205 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,224 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,225 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,242 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,243 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,261 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,261 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,279 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,280 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,298 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,298 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,318 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,318 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,329 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,330 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,349 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,350 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,375 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,376 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,394 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,394 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,412 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,413 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,431 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,432 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,451 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,452 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,468 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,470 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,488 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,489 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,505 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,506 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,524 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,524 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,542 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,543 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,566 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,568 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,592 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,593 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,612 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,613 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,632 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,633 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,650 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,651 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,668 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,668 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,687 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,688 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,706 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,706 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,726 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,726 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,744 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,745 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,763 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,763 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,782 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,782 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,803 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,804 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,822 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,823 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,841 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,842 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,861 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,861 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,880 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,881 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,902 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,903 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,922 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,923 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,942 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,943 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,961 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,962 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:50,984 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:50,984 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,003 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,004 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,024 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,025 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,043 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,044 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,062 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,062 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,087 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,088 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,112 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,112 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,130 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,131 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,148 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,149 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,171 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,172 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,185 - bw2calc - INFO - Created LCA object
2023-11-20 13:17:51,626 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,626 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,652 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,653 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,683 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,684 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,712 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,713 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,743 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,744 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,773 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,773 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,801 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,802 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,837 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,838 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,876 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,877 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,917 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,918 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,942 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,943 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,962 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,963 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:51,982 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:51,982 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,003 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,004 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,033 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,033 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,067 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,069 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,098 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,098 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,125 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,126 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,146 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,147 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,167 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,168 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,188 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,188 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,206 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,207 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,225 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,226 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,244 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,245 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,271 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,272 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,292 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,292 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,303 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,304 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,322 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,323 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,345 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,346 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,365 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,365 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,383 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,383 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,402 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,402 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,422 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,422 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,444 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,444 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,464 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,465 - bw2calc - INFO - Redoing LCIA
2023-11-20 13:17:52,485 - bw2calc - INFO - Redoing LCI
2023-11-20 13:17:52,485 - bw2calc - INFO - Redoing LCIA
