2023-11-21 15:25:51,492 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:25:51,501 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:25:51,501 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:25:51,508 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:25:51,508 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:25:51,515 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:25:51,515 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:25:51,522 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:25:51,522 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:25:51,529 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:25:51,529 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:25:51,535 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:25:51,536 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:25:51,541 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:25:51,541 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:25:51,547 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:25:51,547 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:25:51,554 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:25:51,554 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:25:51,561 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:25:51,561 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,568 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:25:51,568 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:25:51,574 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:25:51,576 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:25:51,582 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:25:51,582 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:25:51,589 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:25:51,589 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,597 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:25:51,597 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:25:51,603 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:25:51,603 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,609 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:25:51,639 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 15:25:51,646 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 15:25:51,646 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:25:51,652 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 15:25:51,652 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 15:25:51,658 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 15:25:51,658 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 15:25:51,664 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 15:25:51,664 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 15:25:51,670 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 15:25:51,670 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 15:25:51,675 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 15:25:51,675 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 15:25:51,680 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 15:25:51,680 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 15:25:51,687 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 15:25:51,687 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 15:25:51,692 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 15:25:51,693 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 15:25:51,700 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 15:25:51,700 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,705 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 15:25:51,706 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:25:51,711 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 15:25:51,711 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 15:25:51,718 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 15:25:51,718 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 15:25:51,725 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 15:25:51,725 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,731 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 15:25:51,731 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 15:25:51,737 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 15:25:51,737 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 15:25:51,743 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 15:27:14,666 - bw2calc - INFO - Created LCA object
2023-11-21 15:27:15,840 - bw2calc - INFO - Created LCA object
2023-11-21 15:27:16,682 - bw2calc - INFO - Created LCA object
2023-11-21 15:27:17,109 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,109 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,138 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,138 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,162 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,162 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,193 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,193 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,220 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,220 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,251 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,251 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,285 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,285 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,310 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,314 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,339 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,339 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,365 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,365 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,393 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,393 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,409 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,409 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,430 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,430 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,456 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,456 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,473 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,473 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,489 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,489 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,504 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,504 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,523 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,539 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,558 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,575 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,575 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,597 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,602 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,625 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,625 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,650 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,650 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,670 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,670 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,683 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,683 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,713 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,713 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,734 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,735 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,744 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,744 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,760 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,776 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,792 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,792 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,815 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,815 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,833 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,833 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,849 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,849 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,866 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,866 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,892 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,893 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,912 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,912 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,928 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,928 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,945 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,945 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:17,975 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:17,975 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,002 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,002 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,026 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,026 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,041 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,041 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,071 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,072 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,089 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,089 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,133 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,133 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,153 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,153 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,181 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,181 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,210 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,210 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,235 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,235 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,259 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,259 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,275 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,275 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,292 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,292 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,307 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,322 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,339 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,341 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,354 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,354 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,378 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,378 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,389 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,389 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,419 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,419 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,444 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,444 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,456 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,456 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,482 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,482 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,498 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,498 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,514 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,514 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,541 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,541 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,561 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,561 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,577 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,577 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,609 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,609 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,628 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,628 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,648 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,648 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,670 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,670 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,689 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,689 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,704 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,704 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,719 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,719 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,750 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,750 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,766 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,766 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,798 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,798 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,813 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,813 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,829 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,829 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,851 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,851 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,877 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,877 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,894 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,894 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,924 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,924 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,942 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,942 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,971 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,971 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:18,992 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:18,992 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,010 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,015 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,035 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,035 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,050 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,050 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,067 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,067 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,097 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,097 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,113 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,113 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,129 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,141 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,159 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,159 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,191 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,191 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,206 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,206 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,222 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,222 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,241 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,241 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,254 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,254 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,269 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,285 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,301 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,301 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,318 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,318 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,341 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,349 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,364 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,364 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,380 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,380 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,397 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,397 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,411 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,411 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,427 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,427 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,443 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,443 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,474 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,474 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,490 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,490 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,505 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,505 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,521 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,521 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,541 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,553 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,558 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,568 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,568 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,600 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,600 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,616 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,616 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,641 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,641 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,647 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,647 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,679 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,680 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,695 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,695 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,710 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,710 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,726 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,726 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,757 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,757 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,773 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,773 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,788 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,788 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,804 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,804 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,820 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,835 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,852 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,852 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,867 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,867 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,883 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,883 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,898 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,898 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,930 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,930 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,947 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,947 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,977 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,977 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:19,993 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:19,993 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,024 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,024 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,042 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,042 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,066 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,067 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,072 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,072 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,103 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,103 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,118 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,118 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,134 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,142 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,150 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,150 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,182 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,182 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,197 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,197 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,213 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,213 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,242 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,244 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,260 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,260 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,276 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,276 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,292 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,292 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,307 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,307 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,324 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,324 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,349 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,355 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,372 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,372 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,386 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,386 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,408 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,408 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,420 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,420 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,442 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,450 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,468 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,468 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,481 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,481 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,497 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,497 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,512 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,512 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,528 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,528 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,544 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,544 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,575 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,575 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,591 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,591 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,606 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,606 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,622 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,622 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,654 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,654 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,669 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,669 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,686 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,701 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,721 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,722 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,733 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,742 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,750 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,750 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,765 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,780 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,800 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,800 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,816 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,816 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,844 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,844 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,860 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,860 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,876 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,876 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,908 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,908 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,923 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,923 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,942 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,942 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,954 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,954 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:20,986 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:20,986 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,001 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,001 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,017 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,017 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,043 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,043 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,049 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,064 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,081 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,081 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,096 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,096 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,117 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,129 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,129 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,158 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,158 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,174 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,174 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,189 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,189 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,205 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,205 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,221 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,221 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,242 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,252 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,269 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,269 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,284 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,284 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,300 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,300 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,317 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,317 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,348 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,349 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,363 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,363 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,379 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,379 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,394 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,394 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,430 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,436 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,442 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,442 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,473 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,473 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,490 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,490 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,505 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,505 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,536 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,536 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,552 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,552 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,568 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,568 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,583 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,599 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,615 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,615 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,631 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,631 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,647 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,647 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,664 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,664 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,680 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,680 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,710 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,710 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,726 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,726 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,743 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,743 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,768 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,773 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,789 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,789 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,804 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,804 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,820 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,820 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,843 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,843 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,868 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,868 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,884 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,884 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,901 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,901 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,915 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,915 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,947 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,947 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,965 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,965 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,978 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,978 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:21,994 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:21,994 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,009 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,009 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,041 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,041 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,057 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,057 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,089 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,089 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,104 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,104 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,119 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,119 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,144 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,144 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,151 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,151 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,167 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,167 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,198 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,198 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,213 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,213 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,229 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,229 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,246 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,246 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,269 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,269 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,295 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,295 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,310 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,310 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,330 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,330 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,344 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,344 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,373 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,373 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,389 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,389 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,404 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,404 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,420 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,420 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,444 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,444 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,455 - bw2calc - INFO - Created LCA object
2023-11-21 15:27:22,832 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,832 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,862 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,862 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,877 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,877 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,894 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,894 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,925 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,925 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,956 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,956 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:22,972 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:22,972 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,003 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,003 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,019 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,019 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,051 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,051 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,066 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,066 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,098 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,098 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,117 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,129 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,129 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,147 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,147 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,177 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,177 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,192 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,192 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,217 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,217 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,240 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,241 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,256 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,256 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,279 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,279 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,303 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,303 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,320 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,320 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,339 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,339 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,350 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,350 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,366 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,382 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,387 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,387 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,417 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,417 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,431 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,431 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,461 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,461 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,477 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,477 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,492 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,492 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,517 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,517 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,525 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,525 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,556 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,556 - bw2calc - INFO - Redoing LCIA
2023-11-21 15:27:23,572 - bw2calc - INFO - Redoing LCI
2023-11-21 15:27:23,572 - bw2calc - INFO - Redoing LCIA
