2024-02-15 12:43:35,157 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 18412615267.2, 21318424.380776025)
2024-02-15 12:43:35,170 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  1.906685e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.184858e+05  6.214227e-04
2                      elec_df_evaporation_ponds  2.935679e+06  1.539677e-02
3            diesel_machine_df_evaporation_ponds  4.210211e+04  2.208131e-04
4                     water_df_evaporation_ponds  1.075378e+09  5.640038e+00
5           land_occupation_df_evaporation_ponds  6.636717e-02  3.480762e-10
6    land_transform_unknown_df_evaporation_ponds  1.659179e-03  8.701905e-12
7   land_transform_minesite_df_evaporation_ponds  1.659179e-03  8.701905e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  1.015207e+00
10               waste_salt_df_evaporation_ponds -2.555568e+09 -1.340320e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -5.640038e+00
2024-02-15 12:43:35,170 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 190668516.31394958)
2024-02-15 12:43:35,177 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  1.906685e+08    1.00
1       m_in_df_transport_brine  1.906685e+08    1.00
2  transport_df_transport_brine  4.576044e+07    0.24
2024-02-15 12:43:35,177 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 190668516.31394958)
2024-02-15 12:43:35,184 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  1.891432e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  1.906685e+08  1.008065
2               waste_heat_df_B_removal_orgsolvent -3.943547e+05 -0.002085
3             chemical_HCl_df_B_removal_orgsolvent  5.225854e+06  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.680175e+06  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  2.821894e+06  0.014919
6                    water_df_B_removal_orgsolvent  1.012150e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  4.680175e+06  0.024744
8              waste_solid_df_B_removal_orgsolvent -7.098054e+06 -0.037527
2024-02-15 12:43:35,184 - ProcessManager - INFO - Arguments for Centrifuge_general: (9457158.4091719, 189143168.183438)
2024-02-15 12:43:35,190 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.796860e+08  1.000000
1         m_in_df_centrifuge_purification_general  1.891432e+08  1.052632
2         elec_df_centrifuge_purification_general  9.457158e+04  0.000526
3  waste_solid_df_centrifuge_purification_general -9.457158e+06 -0.052632
2024-02-15 12:43:35,190 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 179686009.7742661)
2024-02-15 12:43:35,196 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.142790e+09  1.000000
1              m_in_df_Mg_removal_sodaash  1.796860e+08  0.157234
2        waste_heat_df_Mg_removal_sodaash -5.785782e+07 -0.050629
3  chemical_sodaash_df_Mg_removal_sodaash  1.293479e+07  0.011319
4     water_sodaash_df_Mg_removal_sodaash  5.173916e+07  0.045274
2024-02-15 12:43:35,197 - ProcessManager - INFO - Arguments for CentrifugeSoda: (22322028.44822655, 1142790008.344095)
2024-02-15 12:43:35,201 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.120468e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.142790e+09  1.019922
2         elec_df_centrifuge_purification_sodaash  2.232203e+05  0.000199
3  waste_solid_df_centrifuge_purification_sodaash -2.232203e+07 -0.019922
2024-02-15 12:43:35,202 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1120467979.8958685)
2024-02-15 12:43:35,207 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  1.123175e+09  1.000000
1           m_in_df_Mg_removal_quicklime  1.120468e+09  0.997590
2  chemical_lime_df_Mg_removal_quicklime  2.049032e+06  0.001824
3     water_lime_df_Mg_removal_quicklime  6.582378e+05  0.000586
2024-02-15 12:43:35,208 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (4755471.487398693, 1123175249.8468533)
2024-02-15 12:43:35,213 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  1.118420e+09  1.000000
1         m_in_df_centrifuge_purification_quicklime  1.123175e+09  1.004252
2         elec_df_centrifuge_purification_quicklime  4.755471e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -4.755471e+06 -0.004252
2024-02-15 12:43:35,213 - ProcessManager - INFO - Arguments for Liprec_TG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1118419778.3594546)
2024-02-15 12:43:35,218 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.380534e+09  1.000000
1              m_in_df_Liprec_TG  1.118420e+09  0.810135
2                 E_df_Liprec_TG  3.120048e+08  0.226003
3  chemical_sodaash_df_Liprec_TG  4.368576e+07  0.031644
4             water_df_Liprec_TG  2.184288e+08  0.158220
2024-02-15 12:43:35,218 - ProcessManager - INFO - Arguments for CentrifugeTG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1380534310.38511, 898430048.8713305)
2024-02-15 12:43:35,224 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.197764e+07   1.000000
1            m_in_df_centrifuge_TG  1.380534e+09  43.171868
2            elec_df_centrifuge_TG  1.467453e+06   0.045890
3    waste_liquid_df_centrifuge_TG  8.984300e+08  28.095574
4  recycled_waste_df_centrifuge_TG  2.697113e+08   8.434374
2024-02-15 12:43:35,224 - ProcessManager - INFO - Arguments for washing_TG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,229 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  7.461449e+07  1.000000
1      m_in_df_washing_TG  3.197764e+07  0.428571
2     water_df_washing_TG  4.263685e+07  0.571429
3         E_df_washing_TG  1.894563e+07  0.253914
2024-02-15 12:43:35,229 - ProcessManager - INFO - Arguments for dissolution: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 74614485.33271609)
2024-02-15 12:43:35,234 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  4.845842e+08  1.000000
1      m_in_df_dissolution  7.461449e+07  0.153976
2     water_df_dissolution  4.099697e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-15 12:43:35,235 - ProcessManager - INFO - Arguments for Liprec_BG: (15237156.862931551, 39213805.95550064, 21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 484584184.9630243)
2024-02-15 12:43:35,239 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  4.854677e+08  1.000000
1        m_in_df_Liprec_BG  4.845842e+08  0.998180
2  waste_heat_df_Liprec_BG -1.383264e+07 -0.028493
3           E_df_Liprec_BG  2.315980e+08  0.477062
2024-02-15 12:43:35,240 - ProcessManager - INFO - Arguments for CentrifugeBG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 485467701.62525386)
2024-02-15 12:43:35,245 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.197764e+07   1.000000
1          m_in_df_centrifuge_BG  4.854677e+08  15.181475
2          elec_df_centrifuge_BG  5.160327e+05   0.016137
3  waste_liquid_df_centrifuge_BG -4.534901e+05  -0.014181
2024-02-15 12:43:35,245 - ProcessManager - INFO - Arguments for washing_BG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,250 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  7.461449e+07  1.000000
1      m_in_df_washing_BG  3.197764e+07  0.428571
2     water_df_washing_BG  4.263685e+07  0.571429
3         E_df_washing_BG  1.894563e+07  0.253914
2024-02-15 12:43:35,250 - ProcessManager - INFO - Arguments for CentrifugeWash: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 74614485.33271609)
2024-02-15 12:43:35,255 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.197764e+07  1.000000
1          m_in_df_centrifuge_wash  7.461449e+07  2.333333
2          elec_df_centrifuge_wash  7.931221e+04  0.002480
3  waste_liquid_df_centrifuge_wash -4.263685e+01 -0.000001
2024-02-15 12:43:35,255 - ProcessManager - INFO - Arguments for rotary_dryer: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 15.789043336058873, 8.421913327882256, 1.054783319705642, 0.042518397383483245, 0.5012264922322158, 1.319705641864268, 0.1394112837285364, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,261 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.131842e+07  1.000000
1      m_in_df_rotary_dryer  3.197764e+07  1.500000
2         E_df_rotary_dryer  5.266905e+07  2.470588
3      elec_df_rotary_dryer  6.395527e+06  0.300000
2024-02-15 12:43:35,345 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 18412615267.2, 21318424.380776025)
2024-02-15 12:43:35,352 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  1.906685e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.184858e+05  6.214227e-04
2                      elec_df_evaporation_ponds  2.935679e+06  1.539677e-02
3            diesel_machine_df_evaporation_ponds  4.210211e+04  2.208131e-04
4                     water_df_evaporation_ponds  1.075378e+09  5.640038e+00
5           land_occupation_df_evaporation_ponds  6.636717e-02  3.480762e-10
6    land_transform_unknown_df_evaporation_ponds  1.659179e-03  8.701905e-12
7   land_transform_minesite_df_evaporation_ponds  1.659179e-03  8.701905e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  1.015207e+00
10               waste_salt_df_evaporation_ponds -2.555568e+09 -1.340320e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -5.640038e+00
2024-02-15 12:43:35,353 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 190668516.31394958)
2024-02-15 12:43:35,360 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  1.906685e+08    1.00
1       m_in_df_transport_brine  1.906685e+08    1.00
2  transport_df_transport_brine  4.576044e+07    0.24
2024-02-15 12:43:35,360 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 190668516.31394958)
2024-02-15 12:43:35,368 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  1.891432e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  1.906685e+08  1.008065
2               waste_heat_df_B_removal_orgsolvent -3.943547e+05 -0.002085
3             chemical_HCl_df_B_removal_orgsolvent  5.225854e+06  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.680175e+06  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  2.821894e+06  0.014919
6                    water_df_B_removal_orgsolvent  1.012150e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  4.680175e+06  0.024744
8              waste_solid_df_B_removal_orgsolvent -7.098054e+06 -0.037527
2024-02-15 12:43:35,368 - ProcessManager - INFO - Arguments for Centrifuge_general: (9457158.4091719, 189143168.183438)
2024-02-15 12:43:35,375 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.796860e+08  1.000000
1         m_in_df_centrifuge_purification_general  1.891432e+08  1.052632
2         elec_df_centrifuge_purification_general  9.457158e+04  0.000526
3  waste_solid_df_centrifuge_purification_general -9.457158e+06 -0.052632
2024-02-15 12:43:35,375 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 179686009.7742661)
2024-02-15 12:43:35,383 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.142790e+09  1.000000
1              m_in_df_Mg_removal_sodaash  1.796860e+08  0.157234
2        waste_heat_df_Mg_removal_sodaash -5.785782e+07 -0.050629
3  chemical_sodaash_df_Mg_removal_sodaash  1.293479e+07  0.011319
4     water_sodaash_df_Mg_removal_sodaash  5.173916e+07  0.045274
2024-02-15 12:43:35,383 - ProcessManager - INFO - Arguments for CentrifugeSoda: (22322028.44822655, 1142790008.344095)
2024-02-15 12:43:35,388 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.120468e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.142790e+09  1.019922
2         elec_df_centrifuge_purification_sodaash  2.232203e+05  0.000199
3  waste_solid_df_centrifuge_purification_sodaash -2.232203e+07 -0.019922
2024-02-15 12:43:35,388 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1120467979.8958685)
2024-02-15 12:43:35,395 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  1.123175e+09  1.000000
1           m_in_df_Mg_removal_quicklime  1.120468e+09  0.997590
2  chemical_lime_df_Mg_removal_quicklime  2.049032e+06  0.001824
3     water_lime_df_Mg_removal_quicklime  6.582378e+05  0.000586
2024-02-15 12:43:35,395 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (4755471.487398693, 1123175249.8468533)
2024-02-15 12:43:35,401 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  1.118420e+09  1.000000
1         m_in_df_centrifuge_purification_quicklime  1.123175e+09  1.004252
2         elec_df_centrifuge_purification_quicklime  4.755471e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -4.755471e+06 -0.004252
2024-02-15 12:43:35,402 - ProcessManager - INFO - Arguments for Liprec_TG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1118419778.3594546)
2024-02-15 12:43:35,407 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.380534e+09  1.000000
1              m_in_df_Liprec_TG  1.118420e+09  0.810135
2                 E_df_Liprec_TG  3.120048e+08  0.226003
3  chemical_sodaash_df_Liprec_TG  4.368576e+07  0.031644
4             water_df_Liprec_TG  2.184288e+08  0.158220
2024-02-15 12:43:35,409 - ProcessManager - INFO - Arguments for CentrifugeTG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 1380534310.38511, 898430048.8713305)
2024-02-15 12:43:35,414 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.197764e+07   1.000000
1            m_in_df_centrifuge_TG  1.380534e+09  43.171868
2            elec_df_centrifuge_TG  1.467453e+06   0.045890
3    waste_liquid_df_centrifuge_TG  8.984300e+08  28.095574
4  recycled_waste_df_centrifuge_TG  2.697113e+08   8.434374
2024-02-15 12:43:35,414 - ProcessManager - INFO - Arguments for washing_TG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,420 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  7.461449e+07  1.000000
1      m_in_df_washing_TG  3.197764e+07  0.428571
2     water_df_washing_TG  4.263685e+07  0.571429
3         E_df_washing_TG  1.894563e+07  0.253914
2024-02-15 12:43:35,420 - ProcessManager - INFO - Arguments for dissolution: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 74614485.33271609)
2024-02-15 12:43:35,427 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  4.845842e+08  1.000000
1      m_in_df_dissolution  7.461449e+07  0.153976
2     water_df_dissolution  4.099697e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-15 12:43:35,427 - ProcessManager - INFO - Arguments for Liprec_BG: (15237156.862931551, 39213805.95550064, 21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 484584184.9630243)
2024-02-15 12:43:35,433 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  4.854677e+08  1.000000
1        m_in_df_Liprec_BG  4.845842e+08  0.998180
2  waste_heat_df_Liprec_BG -1.383264e+07 -0.028493
3           E_df_Liprec_BG  2.315980e+08  0.477062
2024-02-15 12:43:35,434 - ProcessManager - INFO - Arguments for CentrifugeBG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 485467701.62525386)
2024-02-15 12:43:35,440 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.197764e+07   1.000000
1          m_in_df_centrifuge_BG  4.854677e+08  15.181475
2          elec_df_centrifuge_BG  5.160327e+05   0.016137
3  waste_liquid_df_centrifuge_BG -4.534901e+05  -0.014181
2024-02-15 12:43:35,440 - ProcessManager - INFO - Arguments for washing_BG: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,446 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  7.461449e+07  1.000000
1      m_in_df_washing_BG  3.197764e+07  0.428571
2     water_df_washing_BG  4.263685e+07  0.571429
3         E_df_washing_BG  1.894563e+07  0.253914
2024-02-15 12:43:35,446 - ProcessManager - INFO - Arguments for CentrifugeWash: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 74614485.33271609)
2024-02-15 12:43:35,453 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.197764e+07  1.000000
1          m_in_df_centrifuge_wash  7.461449e+07  2.333333
2          elec_df_centrifuge_wash  7.931221e+04  0.002480
3  waste_liquid_df_centrifuge_wash -4.263685e+01 -0.000001
2024-02-15 12:43:35,453 - ProcessManager - INFO - Arguments for rotary_dryer: (21318424.380776025, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'longitude': -68.32159, 'latitude': -23.64182, 'annual_airtemp': array(9.357667, dtype=float32), 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.062142273098937044, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.062142273098937044}, 31977636.571164038)
2024-02-15 12:43:35,460 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.131842e+07  1.000000
1      m_in_df_rotary_dryer  3.197764e+07  1.500000
2         E_df_rotary_dryer  5.266905e+07  2.470588
3      elec_df_rotary_dryer  6.395527e+06  0.300000
