2023-11-03 16:16:40,549 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778}, 40916922816.0)
2023-11-03 16:16:40,554 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  1.022923e+09  1.000000e+00
1                     m_Li_df_evaporation_ponds  6.137538e+07  6.000000e-02
2                     elec_df_evaporation_ponds  2.489669e+14  2.433877e+05
3           diesel_machine_df_evaporation_ponds  4.210211e+04  4.115863e-05
4                    water_df_evaporation_ponds  1.075378e+09  1.051279e+00
5          land_occupation_df_evaporation_ponds  2.708333e-02  2.647641e-11
6   land_transform_unknown_df_evaporation_ponds  6.770833e-04  6.619103e-13
7  land_transform_minesite_df_evaporation_ponds  6.770833e-04  6.619103e-13
8       chemical_quicklime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9         waste_solid_salt_df_evaporation_ponds           NaN           NaN
2023-11-03 16:16:40,554 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778}, 1022923070.4000015)
2023-11-03 16:16:40,565 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  1.022923e+09    1.00
1       m_in_df_transport_brine  1.022923e+09    1.00
2  transport_df_transport_brine  2.455015e+08    0.24
2023-11-03 16:16:40,565 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778}, 1022923070.4000015)
2023-11-03 16:16:40,573 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                            Variables        Values    per kg
0               m_output_df_B_removal_organicsolvent  1.014740e+09  1.000000
1                   m_in_df_B_removal_organicsolvent  1.022923e+09  1.008065
2                      E_df_B_removal_organicsolvent  2.635001e+07  0.025967
3           chemical_HCl_df_B_removal_organicsolvent  2.803633e+07  0.027629
4  chemical_organicsolvent_df_B_removal_organicso...  2.510881e+07  0.024744
5          chemical_NaOH_df_B_removal_organicsolvent  1.513926e+07  0.014919
6                  water_df_B_removal_organicsolvent  5.430113e+07  0.053512
7            waste_solid_df_B_removal_organicsolvent -3.808056e+07 -0.037527
2023-11-03 16:16:40,573 - ProcessManager - INFO - Arguments for CentrifugeTG: (5880999928.802049, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778}, 1014739685.8368015)
2023-11-03 16:16:40,576 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  8.821500e+09  1.000000
1            m_in_df_centrifuge_TG  1.014740e+09  0.115030
2            elec_df_centrifuge_TG  1.078628e+06  0.000122
3    waste_liquid_df_centrifuge_TG  6.245408e+06  0.000708
4  recycled_waste_df_centrifuge_TG -1.561352e+09 -0.176994
2023-11-03 16:16:40,576 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778}, 8821499893.203074)
