2023-11-21 11:51:15,709 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 11:51:15,741 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 11:51:15,741 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 11:51:15,756 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 11:51:15,756 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 11:51:15,772 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 11:51:15,772 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 11:51:15,789 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 11:51:15,789 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 11:51:15,806 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 11:51:15,806 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 11:51:15,819 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 11:51:15,819 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 11:51:15,836 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 11:51:15,836 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 11:51:15,851 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 11:51:15,851 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 11:51:15,867 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 11:51:15,867 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 11:51:15,868 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 11:51:15,868 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:15,883 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 11:51:15,883 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 11:51:15,898 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 11:51:15,898 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 11:51:15,914 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 11:51:15,914 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 11:51:15,933 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 11:51:15,933 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:15,948 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 11:51:15,948 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 11:51:15,968 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 11:51:15,968 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:15,983 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 11:51:16,061 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 11:51:16,075 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 11:51:16,075 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 11:51:16,098 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 11:51:16,098 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 11:51:16,109 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 11:51:16,109 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 11:51:16,124 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 11:51:16,124 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 11:51:16,138 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 11:51:16,138 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 11:51:16,154 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 11:51:16,154 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 11:51:16,169 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 11:51:16,169 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 11:51:16,185 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 11:51:16,185 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 11:51:16,185 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 11:51:16,185 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 11:51:16,201 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 11:51:16,201 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:16,216 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 11:51:16,216 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 11:51:16,234 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 11:51:16,234 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 11:51:16,250 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 11:51:16,250 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 11:51:16,250 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 11:51:16,250 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:16,275 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 11:51:16,275 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 11:51:16,282 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 11:51:16,282 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 11:51:16,295 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 14:41:52,409 - bw2calc - INFO - Created LCA object
2023-11-21 14:41:54,363 - bw2calc - INFO - Created LCA object
2023-11-21 14:41:56,111 - bw2calc - INFO - Created LCA object
2023-11-21 14:41:56,966 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:56,966 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,013 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,013 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,062 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,062 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,108 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,111 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,162 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,162 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,209 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,212 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,251 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,251 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,298 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,298 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,331 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,331 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,377 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,377 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,425 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,427 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,457 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,457 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,484 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,484 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,526 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,526 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,558 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,584 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,584 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,615 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,615 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,646 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,646 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,673 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,673 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,694 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,694 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,726 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,726 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,743 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,757 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,774 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,774 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,805 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,806 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,820 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,820 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,851 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,851 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,883 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,885 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,899 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,899 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,931 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,931 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,947 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,947 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:57,980 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:57,980 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,010 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,010 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,026 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,026 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,057 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,057 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,073 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,073 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,106 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,106 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,136 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,136 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,153 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,153 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,184 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,184 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,201 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,201 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,232 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,232 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,252 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,252 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,278 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,278 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,310 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,310 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,329 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,341 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,366 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,366 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,396 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,398 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,421 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,437 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,474 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,474 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,516 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,517 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,532 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,532 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,563 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,563 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,580 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,595 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,612 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,612 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,643 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,656 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,676 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,676 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,691 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,691 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,721 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,721 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,753 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,753 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,784 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,784 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,818 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,818 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,844 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,844 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,866 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,866 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,896 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,896 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,912 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,912 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,941 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,943 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,959 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,959 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:58,990 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:58,990 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,022 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,028 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,059 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,061 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,076 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,085 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,115 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,132 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,132 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,166 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,166 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,196 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,196 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,225 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,225 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,248 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,248 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,275 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,275 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,307 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,308 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,338 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,340 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,362 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,370 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,386 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,386 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,420 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,420 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,450 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,452 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,476 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,476 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,510 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,510 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,530 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,530 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,569 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,575 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,603 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,603 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,634 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,640 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,673 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,673 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,704 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,705 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,746 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,746 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,789 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,789 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,834 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,834 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,863 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,865 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,879 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,879 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,910 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,910 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,928 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,928 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,959 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,959 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:41:59,990 - bw2calc - INFO - Redoing LCI
2023-11-21 14:41:59,990 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,008 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,008 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,038 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,038 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,054 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,054 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,085 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,085 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,117 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,148 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,148 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,164 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,164 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,195 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,195 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,211 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,211 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,246 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,246 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,276 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,276 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,299 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,300 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,322 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,322 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,338 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,338 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,360 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,369 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,403 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,403 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,419 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,419 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,450 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,450 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,476 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,476 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,497 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,497 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,529 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,529 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,552 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,552 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,565 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,565 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,597 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,597 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,625 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,625 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,657 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,657 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,677 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,677 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,704 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,704 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,736 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,736 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,753 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,753 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,783 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,783 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,800 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,800 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,830 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,830 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,863 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,863 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,894 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,909 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,926 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,926 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,942 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,956 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:00,977 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:00,977 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,003 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,003 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,019 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,019 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,050 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,050 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,077 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,078 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,102 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,102 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,131 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,131 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,145 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,161 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,178 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,178 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,196 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,196 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,209 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,209 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,240 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,240 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,256 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,256 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,288 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,288 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,304 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,304 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,342 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,342 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,367 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,367 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,384 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,384 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,414 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,414 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,445 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,445 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,463 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,477 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,493 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,493 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,525 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,525 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,540 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,540 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,557 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,557 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,589 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,589 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,619 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,619 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,652 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,652 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,677 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,677 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,699 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,699 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,730 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,730 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,762 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,762 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,779 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,793 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,832 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,832 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,861 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,863 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,889 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,889 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,910 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,910 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,938 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,938 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,969 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,969 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:01,985 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:01,985 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,017 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,017 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,048 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,048 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,079 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,079 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,096 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,096 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,127 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,127 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,142 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,158 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,178 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,178 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,206 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,206 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,223 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,223 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,253 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,253 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,284 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,284 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,301 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,301 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,317 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,317 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,349 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,349 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,380 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,380 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,411 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,411 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,427 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,427 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,458 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,458 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,478 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,478 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,505 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,505 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,537 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,537 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,552 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,552 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,584 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,584 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,615 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,615 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,641 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,641 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,663 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,663 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,694 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,694 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,727 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,727 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,757 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,757 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,789 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,789 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,804 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,820 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,837 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,837 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,867 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,867 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,885 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,885 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,916 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,916 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,946 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,946 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,962 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,962 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:02,979 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:02,993 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,013 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,013 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,043 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,043 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,073 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,074 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,089 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,105 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,120 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,120 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,152 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,152 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,183 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,183 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,199 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,214 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,230 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,230 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,264 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,264 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,295 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,295 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,311 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,311 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,341 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,341 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,357 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,357 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,388 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,388 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,407 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,421 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,453 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,453 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,467 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,467 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,499 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,499 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,530 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,530 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,546 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,546 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,564 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,578 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,593 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,593 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,625 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,625 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,656 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,656 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,705 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,705 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,735 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,735 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,766 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,766 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,782 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,798 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,815 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,815 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,846 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,846 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,878 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,880 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,906 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,909 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,928 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,928 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,957 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,957 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:03,981 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:03,989 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,008 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,008 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,037 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,037 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,058 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,064 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,084 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,091 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,117 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,140 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,140 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,164 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,164 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,189 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,189 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,213 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,213 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,227 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,243 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:04,266 - bw2calc - INFO - Created LCA object
2023-11-21 14:42:04,955 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:04,955 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,007 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,007 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,052 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,052 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,082 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,082 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,131 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,131 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,169 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,169 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,209 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,209 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,245 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,245 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,272 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,282 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,306 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,306 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,336 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,336 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,371 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,371 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,399 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,401 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,416 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,416 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,451 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,451 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,483 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,483 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,509 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,511 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,531 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,531 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,558 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,558 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,597 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,597 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,621 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,621 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,653 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,653 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,685 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,686 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,700 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,700 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,732 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,732 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,748 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,763 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,783 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,783 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,811 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,812 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,843 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,843 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,858 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,858 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,889 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,889 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,921 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,921 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,938 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,938 - bw2calc - INFO - Redoing LCIA
2023-11-21 14:42:05,968 - bw2calc - INFO - Redoing LCI
2023-11-21 14:42:05,969 - bw2calc - INFO - Redoing LCIA
