2023-11-21 16:00:16,992 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 16:00:17,015 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 16:00:17,016 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 16:00:17,030 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 16:00:17,030 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 16:00:17,046 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 16:00:17,046 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 16:00:17,060 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 16:00:17,060 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 16:00:17,075 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 16:00:17,075 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 16:00:17,092 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 16:00:17,092 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 16:00:17,098 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 16:00:17,098 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 16:00:17,116 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 16:00:17,116 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 16:00:17,136 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 16:00:17,136 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 16:00:17,152 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 16:00:17,152 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,176 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 16:00:17,176 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 16:00:17,198 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 16:00:17,198 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 16:00:17,223 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 16:00:17,223 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 16:00:17,244 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 16:00:17,244 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,264 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 16:00:17,265 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 16:00:17,280 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 16:00:17,280 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,297 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 16:00:17,397 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-21 16:00:17,420 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                      elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3            diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                     water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5           land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6    land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7   land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  1.935680e+08  4.205817e-01
10               waste_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
11             waste_liquid_df_evaporation_ponds -1.075378e+09 -2.336565e+00
2023-11-21 16:00:17,421 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 16:00:17,436 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-21 16:00:17,436 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-21 16:00:17,453 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  4.565568e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  4.602387e+08  1.008065
2                        E_df_B_removal_orgsolvent  1.185553e+07  0.025967
3             chemical_HCl_df_B_removal_orgsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
5            chemical_NaOH_df_B_removal_orgsolvent  6.811532e+06  0.014919
6                    water_df_B_removal_orgsolvent  2.443143e+07  0.053512
7     waste_organicsolvent_df_B_removal_orgsolvent  1.129708e+07  0.024744
8              waste_solid_df_B_removal_orgsolvent -1.713340e+07 -0.037527
2023-11-21 16:00:17,453 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-21 16:00:17,473 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-21 16:00:17,473 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-21 16:00:17,489 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-21 16:00:17,489 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-21 16:00:17,508 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-21 16:00:17,509 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-21 16:00:17,529 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-21 16:00:17,531 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-21 16:00:17,547 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-21 16:00:17,547 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-21 16:00:17,564 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-21 16:00:17,565 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-21 16:00:17,581 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+08 -10.069972
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-21 16:00:17,582 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,597 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-21 16:00:17,598 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 16:00:17,611 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-21 16:00:17,611 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-21 16:00:17,626 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-21 16:00:17,627 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-21 16:00:17,642 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+09 -14.181475
2023-11-21 16:00:17,642 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,657 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-21 16:00:17,657 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-21 16:00:17,671 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+08 -1.333333
2023-11-21 16:00:17,671 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-21 16:00:17,685 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-21 16:04:17,953 - bw2calc - INFO - Created LCA object
2023-11-21 16:04:19,371 - bw2calc - INFO - Created LCA object
2023-11-21 16:04:20,669 - bw2calc - INFO - Created LCA object
2023-11-21 16:04:21,230 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,245 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,278 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,278 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,312 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,312 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,341 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,355 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,388 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,388 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,425 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,426 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,452 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,452 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,484 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,484 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,530 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,530 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,560 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,560 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,594 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,597 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,609 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,609 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,626 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,626 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,661 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,661 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,687 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,687 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,704 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,704 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,720 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,720 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,751 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,751 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,766 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,766 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,797 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,797 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,821 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,821 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,835 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,835 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,868 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,868 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,882 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,882 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,898 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,898 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,930 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,930 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,945 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,945 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,962 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,962 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:21,994 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:21,994 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,010 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,010 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,025 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,025 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,051 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,056 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,077 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,077 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,101 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,104 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,124 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,124 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,152 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,152 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,171 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,171 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,187 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,187 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,215 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,219 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,235 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,235 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,263 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,263 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,283 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,283 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,305 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,305 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,332 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,333 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,353 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,353 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,381 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,382 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,397 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,397 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,430 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,430 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,460 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,460 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,497 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,498 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,509 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,509 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,541 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,541 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,557 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,557 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,572 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,572 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,604 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,604 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,627 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,627 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,651 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,651 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,666 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,666 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,698 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,698 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,715 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,715 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,730 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,730 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,761 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,761 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,778 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,778 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,811 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,811 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,832 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,832 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,846 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,846 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,877 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,877 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,898 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,898 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,926 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,926 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,942 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,942 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,958 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,958 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:22,988 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:22,988 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,005 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,005 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,021 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,021 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,053 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,053 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,069 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,069 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,084 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,099 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,115 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,115 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,147 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,147 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,163 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,177 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,199 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,206 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,222 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,222 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,254 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,254 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,278 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,288 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,309 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,309 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,347 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,348 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,363 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,363 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,396 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,396 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,419 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,419 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,447 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,447 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,459 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,459 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,490 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,490 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,522 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,522 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,599 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,599 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,645 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,661 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,676 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,676 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,706 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,706 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,722 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,722 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,754 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,754 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,770 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,770 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,799 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,800 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,817 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,817 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,848 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,852 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,880 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,880 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,899 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,899 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,928 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,928 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,944 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,944 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,974 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,974 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:23,999 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:23,999 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,030 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,031 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,059 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,060 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,087 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,088 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,115 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,115 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,129 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,129 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,148 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,148 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,177 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,177 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,209 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,209 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,243 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,243 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,274 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,275 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,288 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,300 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,324 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,324 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,344 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,344 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,376 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,376 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,408 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,408 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,439 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,439 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,477 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,478 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,516 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,517 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,534 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,543 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,567 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,567 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,597 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,597 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,620 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,620 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,628 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,643 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,663 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,663 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,697 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,697 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,726 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,726 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,760 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,760 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,784 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,784 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,803 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,803 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,831 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,831 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,848 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,848 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,877 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,877 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,900 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,900 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,926 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,926 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,941 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,941 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,973 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,973 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:24,992 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:24,992 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,005 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,005 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,021 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,037 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,061 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,061 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,084 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,084 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,116 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,116 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,132 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,132 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,171 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,171 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,200 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,200 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,228 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,228 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,245 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,245 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,283 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,283 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,308 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,308 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,325 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,325 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,340 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,340 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,372 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,372 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,386 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,400 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,472 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,472 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,663 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,663 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,700 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,700 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,735 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,735 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,758 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,758 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,789 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,800 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,824 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,833 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,856 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,856 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,872 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,872 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,917 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,917 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,938 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,938 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:25,967 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:25,967 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,004 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,004 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,030 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,030 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,063 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,063 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,094 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,094 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,110 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,110 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,144 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,144 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,159 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,159 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,190 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,190 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,217 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,218 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,234 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,234 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,267 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,267 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,298 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,298 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,318 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,318 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,360 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,360 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,393 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,393 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,431 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,431 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,456 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,456 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,484 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,484 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,514 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,514 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,546 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,547 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,563 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,563 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,594 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,594 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,626 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,626 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,657 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,664 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,688 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,688 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,721 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,721 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,890 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,932 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:26,980 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:26,980 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,012 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,028 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,055 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,055 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,085 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,085 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,109 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,109 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,138 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,138 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,187 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,195 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,218 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,218 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,244 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,244 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,273 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,273 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,303 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,303 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,336 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,336 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,359 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,367 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,383 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,383 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,416 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,426 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,452 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,452 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,480 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,480 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,502 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,502 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,545 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,545 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,569 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,569 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,602 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,606 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,630 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,630 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,667 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,667 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,699 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,701 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,723 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,723 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,747 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,747 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,763 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,763 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,795 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,795 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,812 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,820 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,851 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,851 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,881 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,881 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,909 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,910 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,935 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,935 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,952 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,966 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:27,983 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:27,983 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,015 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,015 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,046 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,046 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,062 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,062 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,094 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,094 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,117 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,117 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,171 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,172 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,203 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,203 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,235 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,235 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,252 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,252 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,283 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,283 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,315 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,315 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,345 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,347 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,377 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,378 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,394 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,394 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,423 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,423 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,683 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,683 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,716 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,716 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,747 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,747 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,779 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,779 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,804 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,804 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,837 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,837 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,869 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,869 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,899 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,899 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,919 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,919 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,955 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,955 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:28,993 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:28,993 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:29,004 - bw2calc - INFO - Created LCA object
2023-11-21 16:04:29,951 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:29,951 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:29,998 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:29,998 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,043 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,046 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,077 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,077 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,122 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,122 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,168 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,168 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,206 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,206 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,233 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,233 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,263 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,263 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,296 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,305 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,329 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,329 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,351 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,351 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,374 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,374 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,393 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,393 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,425 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,425 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,464 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,465 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,494 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,494 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,508 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,508 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,541 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,541 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,559 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,559 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,590 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,590 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,606 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,606 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,638 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,638 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,671 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,671 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,689 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,701 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,717 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,717 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,733 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,733 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,750 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,750 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,781 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,781 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,805 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,811 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,829 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,829 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,844 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,844 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,876 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,876 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,893 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,905 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,923 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,923 - bw2calc - INFO - Redoing LCIA
2023-11-21 16:04:30,950 - bw2calc - INFO - Redoing LCI
2023-11-21 16:04:30,950 - bw2calc - INFO - Redoing LCIA
