2023-11-07 14:52:47,718 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-07 14:52:47,731 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  4.602387e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  2.761892e+07  6.001000e-02
2                     elec_df_evaporation_ponds  2.935679e+06  6.378601e-03
3           diesel_machine_df_evaporation_ponds  4.210211e+04  9.147886e-05
4                    water_df_evaporation_ponds  1.075378e+09  2.336565e+00
5          land_occupation_df_evaporation_ponds  2.708796e-02  5.885634e-11
6   land_transform_unknown_df_evaporation_ponds  6.771991e-04  1.471408e-12
7  land_transform_minesite_df_evaporation_ponds  6.771991e-04  1.471408e-12
8       chemical_quicklime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9         waste_solid_salt_df_evaporation_ponds -5.027040e+09 -1.092268e+01
2023-11-07 14:52:47,731 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-07 14:52:47,739 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  4.602387e+08    1.00
1       m_in_df_transport_brine  4.602387e+08    1.00
2  transport_df_transport_brine  1.104573e+08    0.24
2023-11-07 14:52:47,739 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 460238675.23412704)
2023-11-07 14:52:47,747 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                            Variables        Values    per kg
0               m_output_df_B_removal_organicsolvent  4.565568e+08  1.000000
1                   m_in_df_B_removal_organicsolvent  4.602387e+08  1.008065
2                      E_df_B_removal_organicsolvent  1.185553e+07  0.025967
3           chemical_HCl_df_B_removal_organicsolvent  1.261425e+07  0.027629
4  chemical_organicsolvent_df_B_removal_organicso...  1.129708e+07  0.024744
5          chemical_NaOH_df_B_removal_organicsolvent  6.811532e+06  0.014919
6                  water_df_B_removal_organicsolvent  2.443143e+07  0.053512
7   waste_organicsolvent_df_B_removal_organicsolvent  1.129708e+07  0.024744
8            waste_solid_df_B_removal_organicsolvent -1.713340e+07 -0.037527
2023-11-07 14:52:47,747 - ProcessManager - INFO - Arguments for Centrifuge_general: (22827838.291612703, 456556765.83225405)
2023-11-07 14:52:47,756 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  4.337289e+08  1.000000
1         m_in_df_centrifuge_purification_general  4.565568e+08  1.052632
2         elec_df_centrifuge_purification_general  2.282784e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.282784e+07 -0.052632
2023-11-07 14:52:47,756 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 433728927.54064137)
2023-11-07 14:52:47,761 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  5.898399e+08  1.000000
1              m_in_df_Mg_removal_sodaash  4.337289e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  3.122220e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  1.248888e+08  0.211733
2023-11-07 14:52:47,761 - ProcessManager - INFO - Arguments for CentrifugeSoda: (53881264.721409395, 589839928.4905021)
2023-11-07 14:52:47,767 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  5.359587e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  5.898399e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  5.388126e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -5.388126e+07 -0.100533
2023-11-07 14:52:47,767 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 535958663.76909274)
2023-11-07 14:52:47,782 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  5.372536e+08  1.000000
1           m_in_df_Mg_removal_quicklime  5.359587e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  9.801231e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  3.148579e+05  0.000586
2023-11-07 14:52:47,782 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (2274706.809752022, 537253644.8050764)
2023-11-07 14:52:47,787 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  5.349789e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  5.372536e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  2.274707e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -2.274707e+06 -0.004252
2023-11-07 14:52:47,787 - ProcessManager - INFO - Arguments for Liprec_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 534978937.9953243)
2023-11-07 14:52:47,796 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.348445e+09  1.000000
1              m_in_df_Liprec_TG  5.349789e+08  0.396738
2                 E_df_Liprec_TG  1.341601e+08  0.099492
3  chemical_sodaash_df_Liprec_TG  1.355778e+08  0.100544
4             water_df_Liprec_TG  6.778888e+08  0.502719
2023-11-07 14:52:47,797 - ProcessManager - INFO - Arguments for CentrifugeTG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1348445475.7790809)
2023-11-07 14:52:47,802 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  9.924187e+07   1.000000
1            m_in_df_centrifuge_TG  1.348445e+09  13.587465
2            elec_df_centrifuge_TG  1.433344e+06   0.014443
3    waste_liquid_df_centrifuge_TG -9.993629e+05  -0.010070
4  recycled_waste_df_centrifuge_TG  2.498407e+08   2.517493
2023-11-07 14:52:47,802 - ProcessManager - INFO - Arguments for washing_TG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-07 14:52:47,810 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.315644e+08  1.000000
1      m_in_df_washing_TG  9.924187e+07  0.428571
2     water_df_washing_TG  1.323225e+08  0.571429
3         E_df_washing_TG  5.394290e+07  0.232950
2023-11-07 14:52:47,810 - ProcessManager - INFO - Arguments for dissolution: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-07 14:52:47,818 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.503896e+09  1.000000
1      m_in_df_dissolution  2.315644e+08  0.153976
2     water_df_dissolution  1.272332e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-07 14:52:47,818 - ProcessManager - INFO - Arguments for Liprec_BG: (47288172.6288405, 121699162.2609574, 66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1503896087.5624087)
2023-11-07 14:52:47,818 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.506638e+09  1.000000
1        m_in_df_Liprec_BG  1.503896e+09  0.998180
2  waste_heat_df_Liprec_BG -4.239086e+07 -0.028136
3           E_df_Liprec_BG  6.629534e+08  0.440022
2023-11-07 14:52:47,818 - ProcessManager - INFO - Arguments for CentrifugeBG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1506638061.5946906)
2023-11-07 14:52:47,830 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  9.924187e+07   1.000000
1          m_in_df_centrifuge_BG  1.506638e+09  15.181475
2          elec_df_centrifuge_BG  1.601496e+06   0.016137
3  waste_liquid_df_centrifuge_BG -1.407396e+06  -0.014181
2023-11-07 14:52:47,830 - ProcessManager - INFO - Arguments for washing_BG: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-07 14:52:47,838 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.315644e+08  1.000000
1      m_in_df_washing_BG  9.924187e+07  0.428571
2     water_df_washing_BG  1.323225e+08  0.571429
3         E_df_washing_BG  5.394290e+07  0.232950
2023-11-07 14:52:47,838 - ProcessManager - INFO - Arguments for CentrifugeWash: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 231564372.19658068)
2023-11-07 14:52:47,838 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  9.924187e+07  1.000000
1          m_in_df_centrifuge_wash  2.315644e+08  2.333333
2          elec_df_centrifuge_wash  2.461436e+05  0.002480
3  waste_liquid_df_centrifuge_wash -1.323225e+05 -0.001333
2023-11-07 14:52:47,838 - ProcessManager - INFO - Arguments for rotary_dryer: (66161249.19902305, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 99241873.79853457)
2023-11-07 14:52:47,852 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.616125e+07  1.000000
1      m_in_df_rotary_dryer  9.924187e+07  1.500000
2         E_df_rotary_dryer  1.634572e+08  2.470588
3      elec_df_rotary_dryer  1.984837e+07  0.300000
2023-11-07 14:52:47,877 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 18412615267.2)
2023-11-07 14:52:47,886 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  9.204774e+07  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.523785e+06  6.001000e-02
2                     elec_df_evaporation_ponds  2.935679e+06  3.189300e-02
3           diesel_machine_df_evaporation_ponds  4.210211e+04  4.573943e-04
4                    water_df_evaporation_ponds  1.075378e+09  1.168283e+01
5          land_occupation_df_evaporation_ponds  1.382176e-01  1.501586e-09
6   land_transform_unknown_df_evaporation_ponds  3.455440e-03  3.753965e-11
7  land_transform_minesite_df_evaporation_ponds  3.455440e-03  3.753965e-11
8       chemical_quicklime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9         waste_solid_salt_df_evaporation_ponds -5.164786e+09 -5.610987e+01
2023-11-07 14:52:47,886 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 92047735.04682541)
2023-11-07 14:52:47,887 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  9.204774e+07    1.00
1       m_in_df_transport_brine  9.204774e+07    1.00
2  transport_df_transport_brine  2.209146e+07    0.24
2023-11-07 14:52:47,887 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 92047735.04682541)
2023-11-07 14:52:47,898 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                            Variables        Values    per kg
0               m_output_df_B_removal_organicsolvent  9.131135e+07  1.000000
1                   m_in_df_B_removal_organicsolvent  9.204774e+07  1.008065
2                      E_df_B_removal_organicsolvent  2.371105e+06  0.025967
3           chemical_HCl_df_B_removal_organicsolvent  2.522850e+06  0.027629
4  chemical_organicsolvent_df_B_removal_organicso...  2.259416e+06  0.024744
5          chemical_NaOH_df_B_removal_organicsolvent  1.362306e+06  0.014919
6                  water_df_B_removal_organicsolvent  4.886287e+06  0.053512
7   waste_organicsolvent_df_B_removal_organicsolvent  2.259416e+06  0.024744
8            waste_solid_df_B_removal_organicsolvent -3.426679e+06 -0.037527
2023-11-07 14:52:47,898 - ProcessManager - INFO - Arguments for Centrifuge_general: (4565567.65832254, 91311353.1664508)
2023-11-07 14:52:47,907 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  8.674579e+07  1.000000
1         m_in_df_centrifuge_purification_general  9.131135e+07  1.052632
2         elec_df_centrifuge_purification_general  4.565568e+04  0.000526
3  waste_solid_df_centrifuge_purification_general -4.565568e+06 -0.052632
2023-11-07 14:52:47,907 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 86745785.50812826)
2023-11-07 14:52:47,915 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.179680e+08  1.000000
1              m_in_df_Mg_removal_sodaash  8.674579e+07  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  6.244440e+06  0.052933
4     water_sodaash_df_Mg_removal_sodaash  2.497776e+07  0.211733
2023-11-07 14:52:47,915 - ProcessManager - INFO - Arguments for CentrifugeSoda: (10776252.944281876, 117967985.69810039)
2023-11-07 14:52:47,917 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.071917e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.179680e+08  1.100533
2         elec_df_centrifuge_purification_sodaash  1.077625e+05  0.001005
3  waste_solid_df_centrifuge_purification_sodaash -1.077625e+07 -0.100533
2023-11-07 14:52:47,917 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 107191732.75381851)
2023-11-07 14:52:47,928 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  1.074507e+08  1.000000
1           m_in_df_Mg_removal_quicklime  1.071917e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  1.960246e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  6.297159e+04  0.000586
2023-11-07 14:52:47,928 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (454941.3619504042, 107450728.96101522)
2023-11-07 14:52:47,936 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  1.069958e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  1.074507e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  4.549414e+03  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -4.549414e+05 -0.004252
2023-11-07 14:52:47,936 - ProcessManager - INFO - Arguments for Liprec_TG: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 106995787.59906483)
2023-11-07 14:52:47,942 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  2.877661e+08  1.000000
1              m_in_df_Liprec_TG  1.069958e+08  0.371815
2                 E_df_Liprec_TG  2.683203e+07  0.093242
3  chemical_sodaash_df_Liprec_TG  3.012839e+07  0.104697
4             water_df_Liprec_TG  1.506420e+08  0.523487
2023-11-07 14:52:47,944 - ProcessManager - INFO - Arguments for CentrifugeTG: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 287766129.32878846)
2023-11-07 14:52:47,952 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  2.205375e+07   1.000000
1            m_in_df_centrifuge_TG  2.877661e+08  13.048399
2            elec_df_centrifuge_TG  3.058839e+05   0.013870
3    waste_liquid_df_centrifuge_TG -2.125699e+05  -0.009639
4  recycled_waste_df_centrifuge_TG  5.314248e+07   2.409680
2023-11-07 14:52:47,952 - ProcessManager - INFO - Arguments for washing_TG: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 22053749.73300768)
2023-11-07 14:52:47,957 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  5.145875e+07  1.000000
1      m_in_df_washing_TG  2.205375e+07  0.428571
2     water_df_washing_TG  2.940500e+07  0.571429
3         E_df_washing_TG  1.198731e+07  0.232950
2023-11-07 14:52:47,957 - ProcessManager - INFO - Arguments for dissolution: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 51458749.37701792)
2023-11-07 14:52:47,967 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  3.341991e+08  1.000000
1      m_in_df_dissolution  5.145875e+07  0.153976
2     water_df_dissolution  2.827404e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-07 14:52:47,967 - ProcessManager - INFO - Arguments for Liprec_BG: (10508482.806409, 27044258.280212756, 14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 334199130.5694241)
2023-11-07 14:52:47,971 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  3.348085e+08  1.000000
1        m_in_df_Liprec_BG  3.341991e+08  0.998180
2  waste_heat_df_Liprec_BG -9.420191e+06 -0.028136
3           E_df_Liprec_BG  1.473230e+08  0.440022
2023-11-07 14:52:47,971 - ProcessManager - INFO - Arguments for CentrifugeBG: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 334808458.1321534)
2023-11-07 14:52:47,979 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  2.205375e+07   1.000000
1          m_in_df_centrifuge_BG  3.348085e+08  15.181475
2          elec_df_centrifuge_BG  3.558880e+05   0.016137
3  waste_liquid_df_centrifuge_BG -3.127547e+05  -0.014181
2023-11-07 14:52:47,979 - ProcessManager - INFO - Arguments for washing_BG: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 22053749.73300768)
2023-11-07 14:52:47,992 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  5.145875e+07  1.000000
1      m_in_df_washing_BG  2.205375e+07  0.428571
2     water_df_washing_BG  2.940500e+07  0.571429
3         E_df_washing_BG  1.198731e+07  0.232950
2023-11-07 14:52:47,992 - ProcessManager - INFO - Arguments for CentrifugeWash: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 51458749.37701792)
2023-11-07 14:52:47,997 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  2.205375e+07  1.000000
1          m_in_df_centrifuge_wash  5.145875e+07  2.333333
2          elec_df_centrifuge_wash  5.469859e+04  0.002480
3  waste_liquid_df_centrifuge_wash -2.940500e+04 -0.001333
2023-11-07 14:52:47,997 - ProcessManager - INFO - Arguments for rotary_dryer: (14702499.822005121, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.03, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.001, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 22053749.73300768)
2023-11-07 14:52:48,008 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.470250e+07  1.000000
1      m_in_df_rotary_dryer  2.205375e+07  1.500000
2         E_df_rotary_dryer  3.632382e+07  2.470588
3      elec_df_rotary_dryer  4.410750e+06  0.300000
