2023-11-06 08:25:08,537 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 40916922816.0)
2023-11-06 08:25:08,550 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  1.022923e+09  1.000000e+00
1                     m_Li_df_evaporation_ponds  6.137538e+07  6.000000e-02
2                     elec_df_evaporation_ponds  2.489669e+14  2.433877e+05
3           diesel_machine_df_evaporation_ponds  4.210211e+04  4.115863e-05
4                    water_df_evaporation_ponds  1.075378e+09  1.051279e+00
5          land_occupation_df_evaporation_ponds  2.708333e-02  2.647641e-11
6   land_transform_unknown_df_evaporation_ponds  6.770833e-04  6.619103e-13
7  land_transform_minesite_df_evaporation_ponds  6.770833e-04  6.619103e-13
8       chemical_quicklime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9         waste_solid_salt_df_evaporation_ponds  1.117114e+10  1.092080e+01
2023-11-06 08:25:08,550 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1022923070.4000015)
2023-11-06 08:25:08,562 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  1.022923e+09    1.00
1       m_in_df_transport_brine  1.022923e+09    1.00
2  transport_df_transport_brine  2.455015e+08    0.24
2023-11-06 08:25:08,562 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1022923070.4000015)
2023-11-06 08:25:08,574 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                            Variables        Values    per kg
0               m_output_df_B_removal_organicsolvent  1.014740e+09  1.000000
1                   m_in_df_B_removal_organicsolvent  1.022923e+09  1.008065
2                      E_df_B_removal_organicsolvent  2.635001e+07  0.025967
3           chemical_HCl_df_B_removal_organicsolvent  2.803633e+07  0.027629
4  chemical_organicsolvent_df_B_removal_organicso...  2.510881e+07  0.024744
5          chemical_NaOH_df_B_removal_organicsolvent  1.513926e+07  0.014919
6                  water_df_B_removal_organicsolvent  5.430113e+07  0.053512
7            waste_solid_df_B_removal_organicsolvent -3.808056e+07 -0.037527
2023-11-06 08:25:08,574 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1014739685.8368015)
2023-11-06 08:25:08,583 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  1.014740e+09  4.601212
2            elec_df_centrifuge_TG  1.078628e+06  0.004891
3    waste_liquid_df_centrifuge_TG -6.353618e+05 -0.002881
4  recycled_waste_df_centrifuge_TG  1.588404e+08  0.720242
2023-11-06 08:25:08,583 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,592 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  2.999150e+08  1.000000
1              m_in_df_Mg_removal_sodaash  2.205375e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  1.587551e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  6.350202e+07  0.211733
5       waste_solid_df_Mg_removal_sodaash  4.433934e+06  0.014784
2023-11-06 08:25:08,592 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 299915023.86581737)
2023-11-06 08:25:08,603 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.999150e+08  1.359928
2            elec_df_centrifuge_TG  3.187977e+05  0.001446
3    waste_liquid_df_centrifuge_TG -6.350202e+04 -0.000288
4  recycled_waste_df_centrifuge_TG  1.587551e+07  0.071986
2023-11-06 08:25:08,603 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,612 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  2.210704e+08  1.000000
1           m_in_df_Mg_removal_quicklime  2.205375e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  4.033033e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  1.295585e+05  0.000586
4    waste_solid_df_Mg_removal_quicklime -9.360016e+05 -0.004234
2023-11-06 08:25:08,612 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 221070359.0898949)
2023-11-06 08:25:08,619 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.210704e+08  1.002416
2            elec_df_centrifuge_TG  2.349889e+05  0.001066
3    waste_liquid_df_centrifuge_TG -4.262894e+02 -0.000002
4  recycled_waste_df_centrifuge_TG  1.065724e+05  0.000483
2023-11-06 08:25:08,619 - ProcessManager - INFO - Arguments for Liprec_TG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,626 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  2.028241e+09  1.000000
1              m_in_df_Liprec_TG  2.205375e+08  0.108733
2                 E_df_Liprec_TG  5.530562e+07  0.027268
3  chemical_sodaash_df_Liprec_TG  3.012839e+08  0.148544
4       waste_solid_df_Liprec_TG  1.162860e+08  0.057333
5             water_df_Liprec_TG  1.506420e+09  0.742722
2023-11-06 08:25:08,626 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 2028240914.627313)
2023-11-06 08:25:08,633 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.028241e+09  9.196808
2            elec_df_centrifuge_TG  2.155939e+06  0.009776
3    waste_liquid_df_centrifuge_TG -1.446163e+06 -0.006557
4  recycled_waste_df_centrifuge_TG  3.615407e+08  1.639362
2023-11-06 08:25:08,633 - ProcessManager - INFO - Arguments for washing_TG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,639 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  5.145875e+08  1.000000
1      m_in_df_washing_TG  2.205375e+08  0.428571
2     water_df_washing_TG  2.940500e+08  0.571429
3         E_df_washing_TG  1.198731e+08  0.232950
2023-11-06 08:25:08,640 - ProcessManager - INFO - Arguments for dissolution: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 514587493.7701793)
2023-11-06 08:25:08,648 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  3.341991e+09  1.000000
1      m_in_df_dissolution  5.145875e+08  0.153976
2     water_df_dissolution  2.827404e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-06 08:25:08,648 - ProcessManager - INFO - Arguments for Liprec_BG: (105084828.06409, 270442582.8021276, 147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 3341991305.6942415)
2023-11-06 08:25:08,655 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  3.348085e+09  1.000000
1        m_in_df_Liprec_BG  3.341991e+09  0.998180
2  waste_heat_df_Liprec_BG -9.420191e+07 -0.028136
3           E_df_Liprec_BG  1.473230e+09  0.440022
2023-11-06 08:25:08,655 - ProcessManager - INFO - Arguments for CentrifugeBG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 3348084581.321535)
2023-11-06 08:25:08,661 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  2.205375e+08   1.000000
1          m_in_df_centrifuge_BG  3.348085e+09  15.181475
2          elec_df_centrifuge_BG  3.558880e+06   0.016137
3  waste_liquid_df_centrifuge_BG -3.127547e+06  -0.014181
2023-11-06 08:25:08,662 - ProcessManager - INFO - Arguments for washing_BG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,667 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  5.145875e+08  1.000000
1      m_in_df_washing_BG  2.205375e+08  0.428571
2     water_df_washing_BG  2.940500e+08  0.571429
3         E_df_washing_BG  1.198731e+08  0.232950
2023-11-06 08:25:08,667 - ProcessManager - INFO - Arguments for CentrifugeWash: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 514587493.7701793)
2023-11-06 08:25:08,674 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  2.205375e+08  1.000000
1          m_in_df_centrifuge_wash  5.145875e+08  2.333333
2          elec_df_centrifuge_wash  5.469859e+05  0.002480
3  waste_liquid_df_centrifuge_wash -2.940500e+05 -0.001333
2023-11-06 08:25:08,675 - ProcessManager - INFO - Arguments for rotary_dryer: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,680 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.470250e+08  1.000000
1      m_in_df_rotary_dryer  2.205375e+08  1.500000
2         E_df_rotary_dryer  3.632382e+08  2.470588
3      elec_df_rotary_dryer  4.410750e+07  0.300000
2023-11-06 08:25:08,701 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 52607472192.0)
2023-11-06 08:25:08,708 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  1.315187e+09  1.000000e+00
1                     m_Li_df_evaporation_ponds  7.891121e+07  6.000000e-02
2                     elec_df_evaporation_ponds  3.201003e+14  2.433877e+05
3           diesel_machine_df_evaporation_ponds  4.210211e+04  3.201226e-05
4                    water_df_evaporation_ponds  1.075378e+09  8.176615e-01
5          land_occupation_df_evaporation_ponds  2.708333e-02  2.059277e-11
6   land_transform_unknown_df_evaporation_ponds  6.770833e-04  5.148191e-13
7  land_transform_minesite_df_evaporation_ponds  6.770833e-04  5.148191e-13
8       chemical_quicklime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9         waste_solid_salt_df_evaporation_ponds  1.436289e+10  1.092080e+01
2023-11-06 08:25:08,708 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1315186804.800003)
2023-11-06 08:25:08,715 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  1.315187e+09    1.00
1       m_in_df_transport_brine  1.315187e+09    1.00
2  transport_df_transport_brine  3.156448e+08    0.24
2023-11-06 08:25:08,715 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1315186804.800003)
2023-11-06 08:25:08,721 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                            Variables        Values    per kg
0               m_output_df_B_removal_organicsolvent  1.304665e+09  1.000000
1                   m_in_df_B_removal_organicsolvent  1.315187e+09  1.008065
2                      E_df_B_removal_organicsolvent  3.387858e+07  0.025967
3           chemical_HCl_df_B_removal_organicsolvent  3.604672e+07  0.027629
4  chemical_organicsolvent_df_B_removal_organicso...  3.228275e+07  0.024744
5          chemical_NaOH_df_B_removal_organicsolvent  1.946476e+07  0.014919
6                  water_df_B_removal_organicsolvent  6.981573e+07  0.053512
7            waste_solid_df_B_removal_organicsolvent -4.896072e+07 -0.037527
2023-11-06 08:25:08,721 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 1304665310.361603)
2023-11-06 08:25:08,727 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  1.304665e+09  5.915843
2            elec_df_centrifuge_TG  1.386807e+06  0.006288
3    waste_liquid_df_centrifuge_TG -8.673023e+05 -0.003933
4  recycled_waste_df_centrifuge_TG  2.168256e+08  0.983169
2023-11-06 08:25:08,727 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,733 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  2.999150e+08  1.000000
1              m_in_df_Mg_removal_sodaash  2.205375e+08  0.735333
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  1.587551e+07  0.052933
4     water_sodaash_df_Mg_removal_sodaash  6.350202e+07  0.211733
5       waste_solid_df_Mg_removal_sodaash  4.433934e+06  0.014784
2023-11-06 08:25:08,734 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 299915023.86581737)
2023-11-06 08:25:08,740 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.999150e+08  1.359928
2            elec_df_centrifuge_TG  3.187977e+05  0.001446
3    waste_liquid_df_centrifuge_TG -6.350202e+04 -0.000288
4  recycled_waste_df_centrifuge_TG  1.587551e+07  0.071986
2023-11-06 08:25:08,740 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,749 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  2.210704e+08  1.000000
1           m_in_df_Mg_removal_quicklime  2.205375e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  4.033033e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  1.295585e+05  0.000586
4    waste_solid_df_Mg_removal_quicklime -9.360016e+05 -0.004234
2023-11-06 08:25:08,750 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 221070359.0898949)
2023-11-06 08:25:08,762 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.210704e+08  1.002416
2            elec_df_centrifuge_TG  2.349889e+05  0.001066
3    waste_liquid_df_centrifuge_TG -4.262894e+02 -0.000002
4  recycled_waste_df_centrifuge_TG  1.065724e+05  0.000483
2023-11-06 08:25:08,762 - ProcessManager - INFO - Arguments for Liprec_TG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,771 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  2.028241e+09  1.000000
1              m_in_df_Liprec_TG  2.205375e+08  0.108733
2                 E_df_Liprec_TG  5.530562e+07  0.027268
3  chemical_sodaash_df_Liprec_TG  3.012839e+08  0.148544
4       waste_solid_df_Liprec_TG  1.162860e+08  0.057333
5             water_df_Liprec_TG  1.506420e+09  0.742722
2023-11-06 08:25:08,771 - ProcessManager - INFO - Arguments for CentrifugeTG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 2028240914.627313)
2023-11-06 08:25:08,783 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  2.205375e+08  1.000000
1            m_in_df_centrifuge_TG  2.028241e+09  9.196808
2            elec_df_centrifuge_TG  2.155939e+06  0.009776
3    waste_liquid_df_centrifuge_TG -1.446163e+06 -0.006557
4  recycled_waste_df_centrifuge_TG  3.615407e+08  1.639362
2023-11-06 08:25:08,783 - ProcessManager - INFO - Arguments for washing_TG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,795 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  5.145875e+08  1.000000
1      m_in_df_washing_TG  2.205375e+08  0.428571
2     water_df_washing_TG  2.940500e+08  0.571429
3         E_df_washing_TG  1.198731e+08  0.232950
2023-11-06 08:25:08,795 - ProcessManager - INFO - Arguments for dissolution: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 514587493.7701793)
2023-11-06 08:25:08,805 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  3.341991e+09  1.000000
1      m_in_df_dissolution  5.145875e+08  0.153976
2     water_df_dissolution  2.827404e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-06 08:25:08,806 - ProcessManager - INFO - Arguments for Liprec_BG: (105084828.06409, 270442582.8021276, 147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 3341991305.6942415)
2023-11-06 08:25:08,813 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  3.348085e+09  1.000000
1        m_in_df_Liprec_BG  3.341991e+09  0.998180
2  waste_heat_df_Liprec_BG -9.420191e+07 -0.028136
3           E_df_Liprec_BG  1.473230e+09  0.440022
2023-11-06 08:25:08,813 - ProcessManager - INFO - Arguments for CentrifugeBG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 3348084581.321535)
2023-11-06 08:25:08,824 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  2.205375e+08   1.000000
1          m_in_df_centrifuge_BG  3.348085e+09  15.181475
2          elec_df_centrifuge_BG  3.558880e+06   0.016137
3  waste_liquid_df_centrifuge_BG -3.127547e+06  -0.014181
2023-11-06 08:25:08,825 - ProcessManager - INFO - Arguments for washing_BG: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,833 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  5.145875e+08  1.000000
1      m_in_df_washing_BG  2.205375e+08  0.428571
2     water_df_washing_BG  2.940500e+08  0.571429
3         E_df_washing_BG  1.198731e+08  0.232950
2023-11-06 08:25:08,833 - ProcessManager - INFO - Arguments for CentrifugeWash: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 514587493.7701793)
2023-11-06 08:25:08,846 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  2.205375e+08  1.000000
1          m_in_df_centrifuge_wash  5.145875e+08  2.333333
2          elec_df_centrifuge_wash  5.469859e+05  0.002480
3  waste_liquid_df_centrifuge_wash -2.940500e+05 -0.001333
2023-11-06 08:25:08,846 - ProcessManager - INFO - Arguments for rotary_dryer: (147024998.22005123, {'deposit_type': 'salar', 'country_location': 'CL', 'elevation': 2300, 'annual_airtemp': 16.8, 'evaporation_rate': 1.44, 'boilingpoint_process': 99.5, 'density_brine': 1.223, 'vec_ini': [0.15, 16.04, 7.6, 1.85, 0.031, 0.96, 1.65, 0.064, nan, nan, nan, nan, nan, nan, nan, 71.655], 'density_enriched_brine': 1.333, 'vec_end': [6.0, 33.047, 0.071, 0, 0.061, 1.501, 0.24, 0.8, nan, nan, nan, nan, nan, nan, nan, 58.27900000000001], 'production': 70000000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 477.4, 'freshwater_reported': 1, 'freshwater_vol': 31, 'Li_efficiency': 0.35, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 10, 'distance_to_processing': 240, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 1, 'diesel_consumption': 1557778, 'motherliq_reported': 0}, 220537497.33007684)
2023-11-06 08:25:08,859 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.470250e+08  1.000000
1      m_in_df_rotary_dryer  2.205375e+08  1.500000
2         E_df_rotary_dryer  3.632382e+08  2.470588
3      elec_df_rotary_dryer  4.410750e+07  0.300000
