2023-12-08 12:17:31,454 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 27793559808.0, 99869388.99770282)
2023-12-08 12:17:31,471 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  5.790325e+09  1.000000e+00
1                      m_Li_df_evaporation_ponds  4.169034e+07  7.200000e-03
2                      elec_df_evaporation_ponds  9.605436e+05  1.658877e-04
3            diesel_machine_df_evaporation_ponds  5.093901e+04  8.797263e-06
4                     water_df_evaporation_ponds  2.948117e+09  5.091453e-01
5           land_occupation_df_evaporation_ponds  2.992126e-03  5.167458e-13
6    land_transform_unknown_df_evaporation_ponds  7.480315e-05  1.291864e-14
7   land_transform_minesite_df_evaporation_ponds  7.480315e-05  1.291864e-14
8             chemical_lime_df_evaporation_ponds  1.064309e+08  1.838081e-02
9     chemical_sulfuricacid_df_evaporation_ponds  5.245068e+08  9.058330e-02
10               waste_salt_df_evaporation_ponds -6.501442e+09 -1.122811e+00
11             waste_liquid_df_evaporation_ponds -2.913926e+09 -5.032406e-01
2023-12-08 12:17:31,471 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 5790324960.0)
2023-12-08 12:17:31,471 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  5.749793e+09  1.000000
1                     m_in_df_B_removal_orgsolvent  5.790325e+09  1.007049
2               waste_heat_df_B_removal_orgsolvent -9.135804e+07 -0.015889
3             chemical_HCl_df_B_removal_orgsolvent  1.724891e+08  0.029999
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.421301e+08  0.024719
5            chemical_NaOH_df_B_removal_orgsolvent  7.498471e+07  0.013041
6                    water_df_B_removal_orgsolvent  2.716682e+08  0.047248
7     waste_organicsolvent_df_B_removal_orgsolvent  1.421301e+08  0.024719
8              waste_solid_df_B_removal_orgsolvent -1.886129e+08 -0.032803
2023-12-08 12:17:31,471 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 5749792685.28)
2023-12-08 12:17:31,485 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  3.450979e+10  1.000000
1              m_in_df_Mg_removal_sodaash  5.749793e+09  0.166613
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  2.206006e+06  0.000064
4     water_sodaash_df_Mg_removal_sodaash  8.824022e+06  0.000256
2023-12-08 12:17:31,485 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3806982.43913769, 34509786139.32031)
2023-12-08 12:17:31,485 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  3.450598e+10  1.000000
1         m_in_df_centrifuge_purification_sodaash  3.450979e+10  1.000110
2         elec_df_centrifuge_purification_sodaash  3.806982e+04  0.000001
3  waste_solid_df_centrifuge_purification_sodaash -3.806982e+06 -0.000110
2023-12-08 12:17:31,485 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34505979156.88117)
2023-12-08 12:17:31,504 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  3.458935e+10  1.000000
1           m_in_df_Mg_removal_quicklime  3.450598e+10  0.997590
2  chemical_lime_df_Mg_removal_quicklime  6.310208e+07  0.001824
3     water_lime_df_Mg_removal_quicklime  2.027112e+07  0.000586
2023-12-08 12:17:31,504 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (146449700.45513666, 34589352356.45213)
2023-12-08 12:17:31,506 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  3.444290e+10  1.000000
1         m_in_df_centrifuge_purification_quicklime  3.458935e+10  1.004252
2         elec_df_centrifuge_purification_quicklime  1.464497e+06  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.464497e+08 -0.004252
2023-12-08 12:17:31,506 - ProcessManager - INFO - Arguments for sulfate_removal_calciumchloride: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34442902655.996994)
2023-12-08 12:17:31,517 - ProcessManager - INFO - Dataframe for sulfate_removal_calciumchloride:                                            Variables        Values    per kg
0        m_output_df_sulfate_removal_calciumchloride  3.478794e+10  1.000000
1            m_in_df_sulfate_removal_calciumchloride  3.444290e+10  0.990082
2  chemical_calciumchloride_df_sulfate_removal_ca...  2.339895e+08  0.006726
3  water_calciumchloride_df_sulfate_removal_calci...  7.799650e+08  0.022421
4     waste_solid_df_sulfate_removal_calciumchloride  4.349233e+08  0.012502
2023-12-08 12:17:31,517 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34787944452.57892)
2023-12-08 12:17:31,524 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  3.478794e+10  1.00000
1           m_in_df_ion_exchange_H  3.478794e+10  1.00000
2           elec_df_ion_exchange_H  8.557834e+07  0.00246
3          water_df_ion_exchange_H  1.043638e+11  3.00000
4   chemical_HCl_df_ion_exchange_H  2.504732e+07  0.00072
5  chemical_NaOH_df_ion_exchange_H  1.252366e+07  0.00036
6     waste_heat_df_ion_exchange_H -1.690694e+08 -0.00486
7       waste_Cl_df_ion_exchange_H -2.400368e+07 -0.00069
8       waste_Na_df_ion_exchange_H -7.305468e+06 -0.00021
2023-12-08 12:17:31,524 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 1, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34787944452.57892)
