2023-12-11 10:28:47,641 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 27793559808.0, 99869388.99770282)
2023-12-11 10:28:47,677 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  5.790325e+09  1.000000e+00
1                      m_Li_df_evaporation_ponds  4.169034e+07  7.200000e-03
2                      elec_df_evaporation_ponds  9.605436e+05  1.658877e-04
3            diesel_machine_df_evaporation_ponds  5.093901e+04  8.797263e-06
4                     water_df_evaporation_ponds  1.563385e+08  2.699995e-02
5           land_occupation_df_evaporation_ponds  2.992126e-03  5.167458e-13
6    land_transform_unknown_df_evaporation_ponds  7.480315e-05  1.291864e-14
7   land_transform_minesite_df_evaporation_ponds  7.480315e-05  1.291864e-14
8             chemical_lime_df_evaporation_ponds  1.064309e+08  1.838081e-02
9     chemical_sulfuricacid_df_evaporation_ponds  2.198669e+07  3.797142e-03
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000e+00
11             waste_liquid_df_evaporation_ponds -1.221483e+08 -2.109523e-02
2023-12-11 10:28:47,677 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 5790324960.0)
2023-12-11 10:28:47,693 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  5.749793e+09  1.000000
1                     m_in_df_B_removal_orgsolvent  5.790325e+09  1.007049
2               waste_heat_df_B_removal_orgsolvent -9.135804e+07 -0.015889
3             chemical_HCl_df_B_removal_orgsolvent  1.724891e+08  0.029999
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.421301e+08  0.024719
5            chemical_NaOH_df_B_removal_orgsolvent  7.498471e+07  0.013041
6                    water_df_B_removal_orgsolvent  2.716682e+08  0.047248
7     waste_organicsolvent_df_B_removal_orgsolvent  1.421301e+08  0.024719
8              waste_solid_df_B_removal_orgsolvent -1.886129e+08 -0.032803
2023-12-11 10:28:47,693 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 5749792685.28)
2023-12-11 10:28:47,713 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  3.450979e+10  1.000000
1              m_in_df_Mg_removal_sodaash  5.749793e+09  0.166613
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  2.206006e+06  0.000064
4     water_sodaash_df_Mg_removal_sodaash  8.824022e+06  0.000256
2023-12-11 10:28:47,714 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3806982.43913769, 34509786139.32031)
2023-12-11 10:28:47,728 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  3.450598e+10  1.000000
1         m_in_df_centrifuge_purification_sodaash  3.450979e+10  1.000110
2         elec_df_centrifuge_purification_sodaash  3.806982e+04  0.000001
3  waste_solid_df_centrifuge_purification_sodaash -3.806982e+06 -0.000110
2023-12-11 10:28:47,729 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34505979156.88117)
2023-12-11 10:28:47,743 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  3.458935e+10  1.000000
1           m_in_df_Mg_removal_quicklime  3.450598e+10  0.997590
2  chemical_lime_df_Mg_removal_quicklime  6.310208e+07  0.001824
3     water_lime_df_Mg_removal_quicklime  2.027112e+07  0.000586
2023-12-11 10:28:47,744 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (146449700.45513666, 34589352356.45213)
2023-12-11 10:28:47,759 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  3.444290e+10  1.000000
1         m_in_df_centrifuge_purification_quicklime  3.458935e+10  1.004252
2         elec_df_centrifuge_purification_quicklime  1.464497e+06  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.464497e+08 -0.004252
2023-12-11 10:28:47,760 - ProcessManager - INFO - Arguments for sulfate_removal_calciumchloride: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34442902655.996994)
2023-12-11 10:28:47,775 - ProcessManager - INFO - Dataframe for sulfate_removal_calciumchloride:                                            Variables        Values    per kg
0        m_output_df_sulfate_removal_calciumchloride  3.478794e+10  1.000000
1            m_in_df_sulfate_removal_calciumchloride  3.444290e+10  0.990082
2  chemical_calciumchloride_df_sulfate_removal_ca...  2.339895e+08  0.006726
3  water_calciumchloride_df_sulfate_removal_calci...  7.799650e+08  0.022421
4     waste_solid_df_sulfate_removal_calciumchloride  4.349233e+08  0.012502
2023-12-11 10:28:47,776 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34787944452.57892)
2023-12-11 10:28:47,794 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  3.478794e+10  1.00000
1           m_in_df_ion_exchange_H  3.478794e+10  1.00000
2           elec_df_ion_exchange_H  8.557834e+07  0.00246
3          water_df_ion_exchange_H  1.043638e+11  3.00000
4   chemical_HCl_df_ion_exchange_H  2.504732e+07  0.00072
5  chemical_NaOH_df_ion_exchange_H  1.252366e+07  0.00036
6     waste_heat_df_ion_exchange_H -1.690694e+08 -0.00486
7       waste_Cl_df_ion_exchange_H -2.400368e+07 -0.00069
8       waste_Na_df_ion_exchange_H -7.305468e+06 -0.00021
2023-12-11 10:28:47,794 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 34787944452.57892, 28748963426.399998, 99869388.99770282)
2023-12-11 10:28:47,810 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator  8.200690e+09  1.000000
1        m_in_df_triple_evaporator  3.478794e+10  4.242075
2           E_df_triple_evaporator  3.690916e+09  0.450074
3        elec_df_triple_evaporator  5.090919e+07  0.006208
4       steam_df_triple_evaporator  0.000000e+00  0.000000
5  waterother_df_triple_evaporator  2.658725e+10  3.242075
2023-12-11 10:28:47,811 - ProcessManager - INFO - Arguments for Liprec_TG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 8200689800.128711)
2023-12-11 10:28:47,826 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  9.428605e+09  1.000000
1              m_in_df_Liprec_TG  8.200690e+09  0.869767
2                 E_df_Liprec_TG  2.420007e+09  0.256667
3  chemical_sodaash_df_Liprec_TG  2.046525e+08  0.021705
4             water_df_Liprec_TG  1.023263e+09  0.108527
2023-12-11 10:28:47,826 - ProcessManager - INFO - Arguments for washing_TG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 9428605038.762688)
2023-12-11 10:28:47,842 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  3.495429e+08   1.000000
1      m_in_df_washing_TG  9.428605e+09  26.974103
2     water_df_washing_TG  1.997388e+08   0.571429
3         E_df_washing_TG  8.260749e+07   0.236330
2023-12-11 10:28:47,842 - ProcessManager - INFO - Arguments for CentrifugeTG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 349542861.49195987, 28748963426.399998)
2023-12-11 10:28:47,862 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  1.498041e+08    1.000000
1            m_in_df_centrifuge_TG  3.495429e+08    2.333333
2            elec_df_centrifuge_TG  3.724637e+05    0.002486
3    waste_liquid_df_centrifuge_TG  2.874896e+10  191.910412
4  recycled_waste_df_centrifuge_TG  3.994776e+07    0.266667
2023-12-11 10:28:47,862 - ProcessManager - INFO - Arguments for dissolution: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-11 10:28:47,877 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.070369e+09  1.000000
1      m_in_df_dissolution  1.498041e+08  0.072356
2     water_df_dissolution  1.920565e+09  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-11 10:28:47,877 - ProcessManager - INFO - Arguments for Centrifuge_general: (103518462.82646504, 2070369256.5293007)
2023-12-11 10:28:47,893 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.966851e+09  1.000000
1         m_in_df_centrifuge_purification_general  2.070369e+09  1.052632
2         elec_df_centrifuge_purification_general  1.035185e+06  0.000526
3  waste_solid_df_centrifuge_purification_general -1.035185e+08 -0.052632
2023-12-11 10:28:47,893 - ProcessManager - INFO - Arguments for Liprec_BG: (71380769.92853892, 183703015.34018764, 99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1966850793.7028356)
2023-12-11 10:28:47,909 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.970990e+09  1.000000
1        m_in_df_Liprec_BG  1.966851e+09  0.997900
2  waste_heat_df_Liprec_BG -6.411939e+07 -0.032532
3           E_df_Liprec_BG  8.888801e+08  0.450982
2023-12-11 10:28:47,909 - ProcessManager - INFO - Arguments for CentrifugeBG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1970989761.3699636)
2023-12-11 10:28:47,925 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.498041e+08   1.000000
1          m_in_df_centrifuge_BG  1.970990e+09  13.157116
2          elec_df_centrifuge_BG  2.100235e+06   0.014020
3  waste_liquid_df_centrifuge_BG -1.821186e+06  -0.012157
2023-12-11 10:28:47,925 - ProcessManager - INFO - Arguments for washing_BG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-11 10:28:47,942 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.495429e+08  1.000000
1      m_in_df_washing_BG  1.498041e+08  0.428571
2     water_df_washing_BG  1.997388e+08  0.571429
3         E_df_washing_BG  8.260749e+07  0.236330
2023-12-11 10:28:47,942 - ProcessManager - INFO - Arguments for CentrifugeWash: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 349542861.49195987)
2023-12-11 10:28:47,958 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.498041e+08  1.000000
1          m_in_df_centrifuge_wash  3.495429e+08  2.333333
2          elec_df_centrifuge_wash  3.724637e+05  0.002486
3  waste_liquid_df_centrifuge_wash -1.997388e+02 -0.000001
2023-12-11 10:28:47,959 - ProcessManager - INFO - Arguments for rotary_dryer: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-11 10:28:47,974 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  9.986939e+07  1.000000
1      m_in_df_rotary_dryer  1.498041e+08  1.500000
2         E_df_rotary_dryer  2.467361e+08  2.470588
3      elec_df_rotary_dryer  2.996082e+07  0.300000
