2023-12-12 12:05:12,899 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 27793559808.0, 99869388.99770282)
2023-12-12 12:05:12,930 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds -1.696620e+10  1.000000e+00
1                      m_Li_df_evaporation_ponds  4.169034e+07 -2.457258e-03
2                      elec_df_evaporation_ponds  9.605436e+05 -5.661512e-05
3            diesel_machine_df_evaporation_ponds  1.037011e+05 -6.112216e-06
4                     water_df_evaporation_ponds  2.184863e+08 -1.287774e-02
5           land_occupation_df_evaporation_ponds  2.992126e-03 -1.763580e-13
6    land_transform_unknown_df_evaporation_ponds  7.480315e-05 -4.408950e-15
7   land_transform_minesite_df_evaporation_ponds  7.480315e-05 -4.408950e-15
8             chemical_lime_df_evaporation_ponds  1.064309e+08 -6.273110e-03
9     chemical_sulfuricacid_df_evaporation_ponds  3.317330e+07 -1.955257e-03
10               waste_salt_df_evaporation_ponds  0.000000e+00 -0.000000e+00
11             waste_liquid_df_evaporation_ponds -1.842961e+08  1.086254e-02
2023-12-12 12:05:12,931 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -16966203888.125515)
2023-12-12 12:05:12,953 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent -1.684744e+10  1.000000
1                     m_in_df_B_removal_orgsolvent -1.696620e+10  1.007049
2                        E_df_B_removal_orgsolvent  2.676878e+08 -0.015889
3             chemical_HCl_df_B_removal_orgsolvent -5.054095e+08  0.029999
4  chemical_organicsolvent_df_B_removal_orgsolvent -4.164548e+08  0.024719
5            chemical_NaOH_df_B_removal_orgsolvent -2.197123e+08  0.013041
6                    water_df_B_removal_orgsolvent -7.960136e+08  0.047248
7     waste_organicsolvent_df_B_removal_orgsolvent -4.164548e+08  0.024719
8              waste_solid_df_B_removal_orgsolvent  5.526537e+08 -0.032803
2023-12-12 12:05:12,954 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -16847440460.908636)
2023-12-12 12:05:12,972 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash -1.011170e+11  1.000000
1              m_in_df_Mg_removal_sodaash -1.684744e+10  0.166613
2                 E_df_Mg_removal_sodaash  0.000000e+00 -0.000000
3  chemical_sodaash_df_Mg_removal_sodaash -6.463806e+06  0.000064
4     water_sodaash_df_Mg_removal_sodaash -2.585523e+07  0.000256
2023-12-12 12:05:12,973 - ProcessManager - INFO - Arguments for CentrifugeSoda: (-11154821.310913686, -101116961797.48024)
2023-12-12 12:05:12,991 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash -1.011058e+11  1.000000
1         m_in_df_centrifuge_purification_sodaash -1.011170e+11  1.000110
2         elec_df_centrifuge_purification_sodaash -1.115482e+05  0.000001
3  waste_solid_df_centrifuge_purification_sodaash  1.115482e+07 -0.000110
2023-12-12 12:05:12,991 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -101105806976.16933)
2023-12-12 12:05:13,014 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime -1.013501e+11  1.000000
1           m_in_df_Mg_removal_quicklime -1.011058e+11  0.997590
2  chemical_lime_df_Mg_removal_quicklime -1.848951e+08  0.001824
3     water_lime_df_Mg_removal_quicklime -5.939631e+07  0.000586
2023-12-12 12:05:13,014 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (-429111577.40562403, -101350098395.47618)
2023-12-12 12:05:13,033 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime -1.009210e+11  1.000000
1         m_in_df_centrifuge_purification_quicklime -1.013501e+11  1.004252
2         elec_df_centrifuge_purification_quicklime -4.291116e+06  0.000043
3  waste_solid_df_centrifuge_purification_quicklime  4.291116e+08 -0.004252
2023-12-12 12:05:13,034 - ProcessManager - INFO - Arguments for sulfate_removal_calciumchloride: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -100920986818.07056)
2023-12-12 12:05:13,052 - ProcessManager - INFO - Dataframe for sulfate_removal_calciumchloride:                                            Variables        Values    per kg
0        m_output_df_sulfate_removal_calciumchloride -1.019320e+11  1.000000
1            m_in_df_sulfate_removal_calciumchloride -1.009210e+11  0.990082
2  chemical_calciumchloride_df_sulfate_removal_ca... -6.856116e+08  0.006726
3  water_calciumchloride_df_sulfate_removal_calci... -2.285372e+09  0.022421
4     waste_solid_df_sulfate_removal_calciumchloride -1.274367e+09  0.012502
2023-12-12 12:05:13,053 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -101931992160.80595, None)
2023-12-12 12:05:13,076 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H -1.019320e+11  1.00000
1           m_in_df_ion_exchange_H -1.019320e+11  1.00000
2           elec_df_ion_exchange_H -2.507527e+08  0.00246
3          water_df_ion_exchange_H -1.528980e+11  1.50000
4   chemical_HCl_df_ion_exchange_H -7.339103e+07  0.00072
5  chemical_NaOH_df_ion_exchange_H -3.669552e+07  0.00036
6     waste_heat_df_ion_exchange_H  4.953895e+08 -0.00486
7       waste_Cl_df_ion_exchange_H  7.033307e+07 -0.00069
8       waste_Na_df_ion_exchange_H  2.140572e+07 -0.00021
2023-12-12 12:05:13,076 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -101931992160.80595, -84237202304.54318, 99869388.99770282)
2023-12-12 12:05:13,094 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator -2.363631e+10  1.000000
1        m_in_df_triple_evaporator -1.019320e+11  4.312518
2           E_df_triple_evaporator -1.081474e+10  0.457548
3        elec_df_triple_evaporator -1.491688e+08  0.006311
4       steam_df_triple_evaporator -0.000000e+00  0.000000
5  waterother_df_triple_evaporator -7.829569e+10  3.312518
2023-12-12 12:05:13,094 - ProcessManager - INFO - Arguments for Liprec_TG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -23636306336.16185)
2023-12-12 12:05:13,114 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG -2.240839e+10  1.000000
1              m_in_df_Liprec_TG -2.363631e+10  1.054797
2                 E_df_Liprec_TG -6.975027e+09  0.311269
3  chemical_sodaash_df_Liprec_TG  2.046525e+08 -0.009133
4             water_df_Liprec_TG  1.023263e+09 -0.045664
2023-12-12 12:05:13,115 - ProcessManager - INFO - Arguments for washing_TG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -22408391097.52787)
2023-12-12 12:05:13,133 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  3.495429e+08   1.000000
1      m_in_df_washing_TG -2.240839e+10 -64.107706
2     water_df_washing_TG  1.997388e+08   0.571429
3         E_df_washing_TG  8.260749e+07   0.236330
2023-12-12 12:05:13,134 - ProcessManager - INFO - Arguments for CentrifugeTG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 349542861.49195987, -84237202304.54318)
2023-12-12 12:05:13,151 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  1.498041e+08    1.000000
1            m_in_df_centrifuge_TG  3.495429e+08    2.333333
2            elec_df_centrifuge_TG  3.724637e+05    0.002486
3    waste_liquid_df_centrifuge_TG -8.423720e+10 -562.315795
4  recycled_waste_df_centrifuge_TG  3.994776e+07    0.266667
2023-12-12 12:05:13,152 - ProcessManager - INFO - Arguments for dissolution: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-12 12:05:13,168 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.070369e+09  1.000000
1      m_in_df_dissolution  1.498041e+08  0.072356
2     water_df_dissolution  1.920565e+09  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-12 12:05:13,170 - ProcessManager - INFO - Arguments for Centrifuge_general: (103518462.82646504, 2070369256.5293007)
2023-12-12 12:05:13,184 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.966851e+09  1.000000
1         m_in_df_centrifuge_purification_general  2.070369e+09  1.052632
2         elec_df_centrifuge_purification_general  1.035185e+06  0.000526
3  waste_solid_df_centrifuge_purification_general -1.035185e+08 -0.052632
2023-12-12 12:05:13,185 - ProcessManager - INFO - Arguments for Liprec_BG: (71380769.92853892, 183703015.34018764, 99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1966850793.7028356)
2023-12-12 12:05:13,198 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.970990e+09  1.000000
1        m_in_df_Liprec_BG  1.966851e+09  0.997900
2  waste_heat_df_Liprec_BG -6.411939e+07 -0.032532
3           E_df_Liprec_BG  8.888801e+08  0.450982
2023-12-12 12:05:13,199 - ProcessManager - INFO - Arguments for CentrifugeBG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1970989761.3699636)
2023-12-12 12:05:13,212 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.498041e+08   1.000000
1          m_in_df_centrifuge_BG  1.970990e+09  13.157116
2          elec_df_centrifuge_BG  2.100235e+06   0.014020
3  waste_liquid_df_centrifuge_BG -1.821186e+06  -0.012157
2023-12-12 12:05:13,212 - ProcessManager - INFO - Arguments for washing_BG: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-12 12:05:13,226 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.495429e+08  1.000000
1      m_in_df_washing_BG  1.498041e+08  0.428571
2     water_df_washing_BG  1.997388e+08  0.571429
3         E_df_washing_BG  8.260749e+07  0.236330
2023-12-12 12:05:13,226 - ProcessManager - INFO - Arguments for CentrifugeWash: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 349542861.49195987)
2023-12-12 12:05:13,239 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.498041e+08  1.000000
1          m_in_df_centrifuge_wash  3.495429e+08  2.333333
2          elec_df_centrifuge_wash  3.724637e+05  0.002486
3  waste_liquid_df_centrifuge_wash -1.997388e+02 -0.000001
2023-12-12 12:05:13,239 - ProcessManager - INFO - Arguments for rotary_dryer: (99869388.99770282, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.15, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.45, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 149804083.49655423)
2023-12-12 12:05:13,252 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  9.986939e+07  1.000000
1      m_in_df_rotary_dryer  1.498041e+08  1.500000
2         E_df_rotary_dryer  2.467361e+08  2.470588
3      elec_df_rotary_dryer  2.996082e+07  0.300000
2023-12-12 12:05:13,342 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 27793559808.0, 39207982.3472463)
2023-12-12 12:05:13,357 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds -2.082615e+10  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.389678e+07 -6.672756e-04
2                      elec_df_evaporation_ponds  9.605436e+05 -4.612201e-05
3            diesel_machine_df_evaporation_ponds  1.126378e+05 -5.408479e-06
4                     water_df_evaporation_ponds  2.292873e+08 -1.100959e-02
5           land_occupation_df_evaporation_ponds  1.055118e-02 -5.066315e-13
6    land_transform_unknown_df_evaporation_ponds  2.637795e-04 -1.266579e-14
7   land_transform_minesite_df_evaporation_ponds  2.637795e-04 -1.266579e-14
8             chemical_lime_df_evaporation_ponds  1.072857e+08 -5.151492e-03
9     chemical_sulfuricacid_df_evaporation_ponds  3.506805e+07 -1.683847e-03
10               waste_salt_df_evaporation_ponds  0.000000e+00 -0.000000e+00
11             waste_liquid_df_evaporation_ponds -1.948225e+08  9.354706e-03
2023-12-12 12:05:13,357 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -20826145908.089897)
2023-12-12 12:05:13,373 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent -2.068036e+10  1.000000
1                     m_in_df_B_removal_orgsolvent -2.082615e+10  1.007049
2                        E_df_B_removal_orgsolvent  3.285888e+08 -0.015889
3             chemical_HCl_df_B_removal_orgsolvent -6.203941e+08  0.029999
4  chemical_organicsolvent_df_B_removal_orgsolvent -5.112014e+08  0.024719
5            chemical_NaOH_df_B_removal_orgsolvent -2.696986e+08  0.013041
6                    water_df_B_removal_orgsolvent -9.771129e+08  0.047248
7     waste_organicsolvent_df_B_removal_orgsolvent -5.112014e+08  0.024719
8              waste_solid_df_B_removal_orgsolvent  6.783867e+08 -0.032803
2023-12-12 12:05:13,373 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -20680362886.73327)
2023-12-12 12:05:13,388 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash -1.241218e+11  1.000000
1              m_in_df_Mg_removal_sodaash -2.068036e+10  0.166613
2                 E_df_Mg_removal_sodaash  0.000000e+00 -0.000000
3  chemical_sodaash_df_Mg_removal_sodaash -7.934372e+06  0.000064
4     water_sodaash_df_Mg_removal_sodaash -3.173749e+07  0.000256
2023-12-12 12:05:13,388 - ProcessManager - INFO - Arguments for CentrifugeSoda: (-13692629.048407935, -124121849181.06277)
2023-12-12 12:05:13,405 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash -1.241082e+11  1.000000
1         m_in_df_centrifuge_purification_sodaash -1.241218e+11  1.000110
2         elec_df_centrifuge_purification_sodaash -1.369263e+05  0.000001
3  waste_solid_df_centrifuge_purification_sodaash  1.369263e+07 -0.000110
2023-12-12 12:05:13,405 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -124108156552.01437)
2023-12-12 12:05:13,421 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime -1.244080e+11  1.000000
1           m_in_df_Mg_removal_quicklime -1.241082e+11  0.997590
2  chemical_lime_df_Mg_removal_quicklime -2.269602e+08  0.001824
3     water_lime_df_Mg_removal_quicklime -7.290942e+07  0.000586
2023-12-12 12:05:13,421 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (-526737765.3144249, -124408026150.19476)
2023-12-12 12:05:13,437 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime -1.238813e+11  1.000000
1         m_in_df_centrifuge_purification_quicklime -1.244080e+11  1.004252
2         elec_df_centrifuge_purification_quicklime -5.267378e+06  0.000043
3  waste_solid_df_centrifuge_purification_quicklime  5.267378e+08 -0.004252
2023-12-12 12:05:13,437 - ProcessManager - INFO - Arguments for sulfate_removal_calciumchloride: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -123881288384.88034)
2023-12-12 12:05:13,451 - ProcessManager - INFO - Dataframe for sulfate_removal_calciumchloride:                                            Variables        Values    per kg
0        m_output_df_sulfate_removal_calciumchloride -1.251223e+11  1.000000
1            m_in_df_sulfate_removal_calciumchloride -1.238813e+11  0.990082
2  chemical_calciumchloride_df_sulfate_removal_ca... -8.415935e+08  0.006726
3  water_calciumchloride_df_sulfate_removal_calci... -2.805312e+09  0.022421
4     waste_solid_df_sulfate_removal_calciumchloride -1.564295e+09  0.012502
2023-12-12 12:05:13,451 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -125122305227.56972, None)
2023-12-12 12:05:13,474 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H -1.251223e+11  1.00000
1           m_in_df_ion_exchange_H -1.251223e+11  1.00000
2           elec_df_ion_exchange_H -3.078009e+08  0.00246
3          water_df_ion_exchange_H -1.876835e+11  1.50000
4   chemical_HCl_df_ion_exchange_H -9.008806e+07  0.00072
5  chemical_NaOH_df_ion_exchange_H -4.504403e+07  0.00036
6     waste_heat_df_ion_exchange_H  6.080944e+08 -0.00486
7       waste_Cl_df_ion_exchange_H  8.633439e+07 -0.00069
8       waste_Na_df_ion_exchange_H  2.627568e+07 -0.00021
2023-12-12 12:05:13,475 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -125122305227.56972, -103401814433.66635, 39207982.3472463)
2023-12-12 12:05:13,495 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator -2.909713e+10  1.000000
1        m_in_df_triple_evaporator -1.251223e+11  4.300160
2           E_df_triple_evaporator -1.327517e+10  0.456236
3        elec_df_triple_evaporator -1.831058e+08  0.006293
4       steam_df_triple_evaporator -0.000000e+00  0.000000
5  waterother_df_triple_evaporator -9.602517e+10  3.300160
2023-12-12 12:05:13,495 - ProcessManager - INFO - Arguments for Liprec_TG: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -29097130482.747673)
2023-12-12 12:05:13,518 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG -2.861506e+10  1.000000
1              m_in_df_Liprec_TG -2.909713e+10  1.016847
2                 E_df_Liprec_TG -8.586506e+09  0.300069
3  chemical_sodaash_df_Liprec_TG  8.034507e+07 -0.002808
4             water_df_Liprec_TG  4.017254e+08 -0.014039
2023-12-12 12:05:13,519 - ProcessManager - INFO - Arguments for washing_TG: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, -28615060055.72841)
2023-12-12 12:05:13,544 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values      per kg
0  m_output_df_washing_TG  1.372279e+08    1.000000
1      m_in_df_washing_TG -2.861506e+10 -208.522116
2     water_df_washing_TG  7.841596e+07    0.571429
3         E_df_washing_TG  3.243109e+07    0.236330
2023-12-12 12:05:13,544 - ProcessManager - INFO - Arguments for CentrifugeTG: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 137227938.21536204, -103401814433.66635)
2023-12-12 12:05:13,565 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values       per kg
0        m_output_df_centrifuge_TG  5.881197e+07     1.000000
1            m_in_df_centrifuge_TG  1.372279e+08     2.333333
2            elec_df_centrifuge_TG  1.462265e+05     0.002486
3    waste_liquid_df_centrifuge_TG -1.034018e+11 -1758.176239
4  recycled_waste_df_centrifuge_TG  1.568319e+07     0.266667
2023-12-12 12:05:13,565 - ProcessManager - INFO - Arguments for dissolution: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 58811973.52086945)
2023-12-12 12:05:13,585 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  8.128116e+08  1.000000
1      m_in_df_dissolution  5.881197e+07  0.072356
2     water_df_dissolution  7.539997e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-12 12:05:13,585 - ProcessManager - INFO - Arguments for Centrifuge_general: (40640581.70224184, 812811634.0448368)
2023-12-12 12:05:13,603 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  7.721711e+08  1.000000
1         m_in_df_centrifuge_purification_general  8.128116e+08  1.052632
2         elec_df_centrifuge_purification_general  4.064058e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -4.064058e+07 -0.052632
2023-12-12 12:05:13,605 - ProcessManager - INFO - Arguments for Liprec_BG: (28023561.527500466, 72120443.05948108, 39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 772171052.3425949)
2023-12-12 12:05:13,621 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  7.737960e+08  1.000000
1        m_in_df_Liprec_BG  7.721711e+08  0.997900
2  waste_heat_df_Liprec_BG -2.517280e+07 -0.032532
3           E_df_Liprec_BG  3.489677e+08  0.450982
2023-12-12 12:05:13,622 - ProcessManager - INFO - Arguments for CentrifugeBG: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 773795980.3896896)
2023-12-12 12:05:13,637 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  5.881197e+07   1.000000
1          m_in_df_centrifuge_BG  7.737960e+08  13.157116
2          elec_df_centrifuge_BG  8.245367e+05   0.014020
3  waste_liquid_df_centrifuge_BG -7.149840e+05  -0.012157
2023-12-12 12:05:13,637 - ProcessManager - INFO - Arguments for washing_BG: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 58811973.52086945)
2023-12-12 12:05:13,653 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  1.372279e+08  1.000000
1      m_in_df_washing_BG  5.881197e+07  0.428571
2     water_df_washing_BG  7.841596e+07  0.571429
3         E_df_washing_BG  3.243109e+07  0.236330
2023-12-12 12:05:13,654 - ProcessManager - INFO - Arguments for CentrifugeWash: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 137227938.21536204)
2023-12-12 12:05:13,669 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  5.881197e+07  1.000000
1          m_in_df_centrifuge_wash  1.372279e+08  2.333333
2          elec_df_centrifuge_wash  1.462265e+05  0.002486
3  waste_liquid_df_centrifuge_wash -7.841596e+01 -0.000001
2023-12-12 12:05:13,669 - ProcessManager - INFO - Arguments for rotary_dryer: (39207982.3472463, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3000, 'annual_airtemp': 5.1, 'evaporation_rate': 1.27, 'boilingpoint_process': 89, 'density_brine': 1.22, 'vec_ini': [0.05, 14.7, 9.8, 4.81, 0.001, 0.14, 0.2, 0.6, nan, nan, nan, nan, nan, nan, nan, 72.33], 'density_enriched_brine': 1.333, 'vec_end': [0.72, 14.2, 6.86, 4.2, 0.016, 0.008, 2.97, 0.7, nan, nan, nan, nan, nan, nan, nan, 70], 'production': 40000000, 'operating_days': 292, 'lifetime': 40, 'brine_vol': 903, 'freshwater_reported': 0, 'freshwater_vol': 105, 'Li_efficiency': 0.53, 'number_wells': 40, 'well_depth_brine': 10, 'well_depth_freshwater': 10, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 4, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 58811973.52086945)
2023-12-12 12:05:13,685 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  3.920798e+07  1.000000
1      m_in_df_rotary_dryer  5.881197e+07  1.500000
2         E_df_rotary_dryer  9.686678e+07  2.470588
3      elec_df_rotary_dryer  1.176239e+07  0.300000
