2023-12-19 18:28:38,060 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan)
2023-12-19 18:28:38,083 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables    Values  per kg
0                  m_output_df_evaporation_ponds       NaN     NaN
1                      m_Li_df_evaporation_ponds       NaN     NaN
2                      elec_df_evaporation_ponds       NaN     NaN
3            diesel_machine_df_evaporation_ponds       NaN     NaN
4                     water_df_evaporation_ponds       NaN     NaN
5           land_occupation_df_evaporation_ponds -0.000505     NaN
6    land_transform_unknown_df_evaporation_ponds -0.000013     NaN
7   land_transform_minesite_df_evaporation_ponds -0.000013     NaN
8             chemical_lime_df_evaporation_ponds  0.000000     NaN
9     chemical_sulfuricacid_df_evaporation_ponds       NaN     NaN
10               waste_salt_df_evaporation_ponds  0.000000     NaN
11             waste_liquid_df_evaporation_ponds       NaN     NaN
2023-12-19 18:28:38,083 - ProcessManager - INFO - Arguments for Li_adsorption: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,098 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables  Values  per kg
0            m_output_df_Li_adsorption     NaN     NaN
1                m_in_df_Li_adsorption     NaN     NaN
2  chemical_adsorbent_df_Li_adsorption     NaN     NaN
3     water_adsorbent_df_Li_adsorption     NaN     NaN
4         elec_adsorp_df_Li_adsorption     NaN     NaN
5            E_adsorp_df_Li_adsorption     NaN     NaN
2023-12-19 18:28:38,098 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan, None)
2023-12-19 18:28:38,114 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables  Values  per kg
0    m_output_df_triple_evaporator     NaN     NaN
1        m_in_df_triple_evaporator     NaN     NaN
2           E_df_triple_evaporator     NaN     NaN
3        elec_df_triple_evaporator     NaN     NaN
4       steam_df_triple_evaporator     NaN     NaN
5  waterother_df_triple_evaporator     NaN     NaN
2023-12-19 18:28:38,114 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan)
2023-12-19 18:28:38,129 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables  Values  per kg
0       m_output_df_ion_exchange_L     NaN     NaN
1           m_in_df_ion_exchange_L     NaN     NaN
2           elec_df_ion_exchange_L     NaN     NaN
3          water_df_ion_exchange_L     NaN     NaN
4   chemical_HCl_df_ion_exchange_L     NaN     NaN
5  chemical_NaOH_df_ion_exchange_L     NaN     NaN
6     waste_heat_df_ion_exchange_L     NaN     NaN
7       waste_Cl_df_ion_exchange_L     NaN     NaN
8       waste_Na_df_ion_exchange_L     NaN     NaN
2023-12-19 18:28:38,130 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,147 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables  Values  per kg
0                 m_output_df_DLE_evaporation_ponds     NaN     NaN
1                     m_in_df_DLE_evaporation_ponds     NaN     NaN
2                    water_df_DLE_evaporation_ponds     NaN     NaN
3          land_occupation_df_DLE_evaporation_ponds     0.0     NaN
4   land_transform_unknown_df_DLE_evaporation_ponds     0.0     NaN
5  land_transform_minesite_df_DLE_evaporation_ponds     0.0     NaN
6             waste_liquid_df_DLE_evaporation_ponds     NaN     NaN
2023-12-19 18:28:38,147 - ProcessManager - INFO - Arguments for Liprec_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,164 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables  Values  per kg
0          m_output_df_Liprec_TG     NaN     NaN
1              m_in_df_Liprec_TG     NaN     NaN
2                 E_df_Liprec_TG     NaN     NaN
3  chemical_sodaash_df_Liprec_TG     NaN     NaN
4             water_df_Liprec_TG     NaN     NaN
2023-12-19 18:28:38,164 - ProcessManager - INFO - Arguments for Centrifuge_general: (nan, nan)
2023-12-19 18:28:38,180 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables  Values  per kg
0     m_output_df_centrifuge_purification_general     NaN     NaN
1         m_in_df_centrifuge_purification_general     NaN     NaN
2         elec_df_centrifuge_purification_general     NaN     NaN
3  waste_solid_df_centrifuge_purification_general     NaN     NaN
2023-12-19 18:28:38,180 - ProcessManager - INFO - Arguments for washing_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,196 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables  Values  per kg
0  m_output_df_washing_TG     NaN     NaN
1      m_in_df_washing_TG     NaN     NaN
2     water_df_washing_TG     NaN     NaN
3         E_df_washing_TG     NaN     NaN
2023-12-19 18:28:38,196 - ProcessManager - INFO - Arguments for dissolution: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,208 - ProcessManager - INFO - Dataframe for dissolution:                  Variables  Values  per kg
0  m_output_df_dissolution     NaN     NaN
1      m_in_df_dissolution     NaN     NaN
2     water_df_dissolution     NaN     NaN
3      elec_df_dissolution     0.0     NaN
2023-12-19 18:28:38,209 - ProcessManager - INFO - Arguments for Liprec_BG: (nan, nan, nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,221 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables  Values  per kg
0    m_output_df_Liprec_BG     NaN     NaN
1        m_in_df_Liprec_BG     NaN     NaN
2  waste_heat_df_Liprec_BG     NaN     NaN
3           E_df_Liprec_BG     NaN     NaN
2023-12-19 18:28:38,222 - ProcessManager - INFO - Arguments for CentrifugeBG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,237 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables  Values  per kg
0      m_output_df_centrifuge_BG     NaN     NaN
1          m_in_df_centrifuge_BG     NaN     NaN
2          elec_df_centrifuge_BG     NaN     NaN
3  waste_liquid_df_centrifuge_BG     NaN     NaN
2023-12-19 18:28:38,238 - ProcessManager - INFO - Arguments for washing_BG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,257 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables  Values  per kg
0  m_output_df_washing_BG     NaN     NaN
1      m_in_df_washing_BG     NaN     NaN
2     water_df_washing_BG     NaN     NaN
3         E_df_washing_BG     NaN     NaN
2023-12-19 18:28:38,258 - ProcessManager - INFO - Arguments for CentrifugeWash: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,277 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables  Values  per kg
0      m_output_df_centrifuge_wash     NaN     NaN
1          m_in_df_centrifuge_wash     NaN     NaN
2          elec_df_centrifuge_wash     NaN     NaN
3  waste_liquid_df_centrifuge_wash     NaN     NaN
2023-12-19 18:28:38,278 - ProcessManager - INFO - Arguments for rotary_dryer: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.45, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,298 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables  Values  per kg
0  m_output_df_rotary_dryer     NaN     NaN
1      m_in_df_rotary_dryer     NaN     NaN
2         E_df_rotary_dryer     NaN     NaN
3      elec_df_rotary_dryer     NaN     NaN
2023-12-19 18:28:38,426 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan)
2023-12-19 18:28:38,450 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values  per kg
0                  m_output_df_evaporation_ponds           NaN     NaN
1                      m_Li_df_evaporation_ponds           NaN     NaN
2                      elec_df_evaporation_ponds           NaN     NaN
3            diesel_machine_df_evaporation_ponds           NaN     NaN
4                     water_df_evaporation_ponds           NaN     NaN
5           land_occupation_df_evaporation_ponds  3.127167e-12     NaN
6    land_transform_unknown_df_evaporation_ponds  7.817918e-14     NaN
7   land_transform_minesite_df_evaporation_ponds  7.817918e-14     NaN
8             chemical_lime_df_evaporation_ponds  0.000000e+00     NaN
9     chemical_sulfuricacid_df_evaporation_ponds           NaN     NaN
10               waste_salt_df_evaporation_ponds  0.000000e+00     NaN
11             waste_liquid_df_evaporation_ponds           NaN     NaN
2023-12-19 18:28:38,450 - ProcessManager - INFO - Arguments for Li_adsorption: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,468 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables  Values  per kg
0            m_output_df_Li_adsorption     NaN     NaN
1                m_in_df_Li_adsorption     NaN     NaN
2  chemical_adsorbent_df_Li_adsorption     NaN     NaN
3     water_adsorbent_df_Li_adsorption     NaN     NaN
4         elec_adsorp_df_Li_adsorption     NaN     NaN
5            E_adsorp_df_Li_adsorption     NaN     NaN
2023-12-19 18:28:38,469 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan, None)
2023-12-19 18:28:38,483 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables  Values  per kg
0    m_output_df_triple_evaporator     NaN     NaN
1        m_in_df_triple_evaporator     NaN     NaN
2           E_df_triple_evaporator     NaN     NaN
3        elec_df_triple_evaporator     NaN     NaN
4       steam_df_triple_evaporator     NaN     NaN
5  waterother_df_triple_evaporator     NaN     NaN
2023-12-19 18:28:38,483 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, nan)
2023-12-19 18:28:38,496 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables  Values  per kg
0       m_output_df_ion_exchange_L     NaN     NaN
1           m_in_df_ion_exchange_L     NaN     NaN
2           elec_df_ion_exchange_L     NaN     NaN
3          water_df_ion_exchange_L     NaN     NaN
4   chemical_HCl_df_ion_exchange_L     NaN     NaN
5  chemical_NaOH_df_ion_exchange_L     NaN     NaN
6     waste_heat_df_ion_exchange_L     NaN     NaN
7       waste_Cl_df_ion_exchange_L     NaN     NaN
8       waste_Na_df_ion_exchange_L     NaN     NaN
2023-12-19 18:28:38,496 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,508 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables  Values  per kg
0                 m_output_df_DLE_evaporation_ponds     NaN     NaN
1                     m_in_df_DLE_evaporation_ponds     NaN     NaN
2                    water_df_DLE_evaporation_ponds     NaN     NaN
3          land_occupation_df_DLE_evaporation_ponds     0.0     NaN
4   land_transform_unknown_df_DLE_evaporation_ponds     0.0     NaN
5  land_transform_minesite_df_DLE_evaporation_ponds     0.0     NaN
6             waste_liquid_df_DLE_evaporation_ponds     NaN     NaN
2023-12-19 18:28:38,509 - ProcessManager - INFO - Arguments for Liprec_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,525 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables  Values  per kg
0          m_output_df_Liprec_TG     NaN     NaN
1              m_in_df_Liprec_TG     NaN     NaN
2                 E_df_Liprec_TG     NaN     NaN
3  chemical_sodaash_df_Liprec_TG     NaN     NaN
4             water_df_Liprec_TG     NaN     NaN
2023-12-19 18:28:38,525 - ProcessManager - INFO - Arguments for Centrifuge_general: (nan, nan)
2023-12-19 18:28:38,539 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables  Values  per kg
0     m_output_df_centrifuge_purification_general     NaN     NaN
1         m_in_df_centrifuge_purification_general     NaN     NaN
2         elec_df_centrifuge_purification_general     NaN     NaN
3  waste_solid_df_centrifuge_purification_general     NaN     NaN
2023-12-19 18:28:38,539 - ProcessManager - INFO - Arguments for washing_TG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,552 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables  Values  per kg
0  m_output_df_washing_TG     NaN     NaN
1      m_in_df_washing_TG     NaN     NaN
2     water_df_washing_TG     NaN     NaN
3         E_df_washing_TG     NaN     NaN
2023-12-19 18:28:38,553 - ProcessManager - INFO - Arguments for dissolution: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,566 - ProcessManager - INFO - Dataframe for dissolution:                  Variables  Values  per kg
0  m_output_df_dissolution     NaN     NaN
1      m_in_df_dissolution     NaN     NaN
2     water_df_dissolution     NaN     NaN
3      elec_df_dissolution     0.0     NaN
2023-12-19 18:28:38,566 - ProcessManager - INFO - Arguments for Liprec_BG: (nan, nan, nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,580 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables  Values  per kg
0    m_output_df_Liprec_BG     NaN     NaN
1        m_in_df_Liprec_BG     NaN     NaN
2  waste_heat_df_Liprec_BG     NaN     NaN
3           E_df_Liprec_BG     NaN     NaN
2023-12-19 18:28:38,580 - ProcessManager - INFO - Arguments for CentrifugeBG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,592 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables  Values  per kg
0      m_output_df_centrifuge_BG     NaN     NaN
1          m_in_df_centrifuge_BG     NaN     NaN
2          elec_df_centrifuge_BG     NaN     NaN
3  waste_liquid_df_centrifuge_BG     NaN     NaN
2023-12-19 18:28:38,592 - ProcessManager - INFO - Arguments for washing_BG: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,605 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables  Values  per kg
0  m_output_df_washing_BG     NaN     NaN
1      m_in_df_washing_BG     NaN     NaN
2     water_df_washing_BG     NaN     NaN
3         E_df_washing_BG     NaN     NaN
2023-12-19 18:28:38,605 - ProcessManager - INFO - Arguments for CentrifugeWash: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,621 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables  Values  per kg
0      m_output_df_centrifuge_wash     NaN     NaN
1          m_in_df_centrifuge_wash     NaN     NaN
2          elec_df_centrifuge_wash     NaN     NaN
3  waste_liquid_df_centrifuge_wash     NaN     NaN
2023-12-19 18:28:38,621 - ProcessManager - INFO - Arguments for rotary_dryer: (nan, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': nan, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': nan, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-19 18:28:38,639 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables  Values  per kg
0  m_output_df_rotary_dryer     NaN     NaN
1      m_in_df_rotary_dryer     NaN     NaN
2         E_df_rotary_dryer     NaN     NaN
3      elec_df_rotary_dryer     NaN     NaN
