2023-12-21 18:21:05,958 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 16830485052.479998, 30827620.447024375)
2023-12-21 18:21:05,978 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  1.683049e+10  1.000000
1                      m_Li_df_evaporation_ponds  1.113659e+07  0.000662
2                      elec_df_evaporation_ponds  3.406897e+06  0.000202
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds  0.000000e+00  0.000000
2023-12-21 18:21:05,978 - ProcessManager - INFO - Arguments for Li_adsorption: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 16830485052.479998)
2023-12-21 18:21:05,991 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  3.997173e+12       1.000000
1                m_in_df_Li_adsorption  1.683049e+10       0.004211
2  chemical_adsorbent_df_Li_adsorption  7.268945e+06       0.000002
3     water_adsorbent_df_Li_adsorption  3.997173e+12       1.000000
4         elec_adsorp_df_Li_adsorption  2.965295e+09       0.000742
5            E_adsorp_df_Li_adsorption  6.856892e+17  171543.530685
2023-12-21 18:21:05,991 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 3997173227327.189, 30827620.447024375, None)
2023-12-21 18:21:06,007 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values      per kg
0    m_output_df_triple_evaporator  3.475803e+10    1.000000
1        m_in_df_triple_evaporator  3.997173e+12  115.000000
2           E_df_triple_evaporator  4.240903e+11   12.201220
3        elec_df_triple_evaporator  5.849522e+09    0.168293
4       steam_df_triple_evaporator  0.000000e+00    0.000000
5  waterother_df_triple_evaporator  3.962415e+12  114.000000
2023-12-21 18:21:06,008 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 34758028063.71469, 3962415199263.4746)
2023-12-21 18:21:06,041 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  3.475803e+10  1.00000
1           m_in_df_ion_exchange_L  3.475803e+10  1.00000
2           elec_df_ion_exchange_L  2.850158e+07  0.00082
3          water_df_ion_exchange_L  3.823383e+10  1.10000
4   chemical_HCl_df_ion_exchange_L  8.341927e+06  0.00024
5  chemical_NaOH_df_ion_exchange_L  4.170963e+06  0.00012
6     waste_heat_df_ion_exchange_L -5.630801e+07 -0.00162
7       waste_Cl_df_ion_exchange_L -7.994346e+06 -0.00023
8       waste_Na_df_ion_exchange_L -2.433062e+06 -0.00007
2023-12-21 18:21:06,041 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 34758028063.71469)
2023-12-21 18:21:06,062 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables        Values    per kg
0                 m_output_df_DLE_evaporation_ponds  3.128223e+10  1.000000
1                     m_in_df_DLE_evaporation_ponds  3.475803e+10  1.111111
2                    water_df_DLE_evaporation_ponds  3.475803e+09  0.111111
3          land_occupation_df_DLE_evaporation_ponds  0.000000e+00  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds  0.000000e+00  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds  0.000000e+00  0.000000
6             waste_liquid_df_DLE_evaporation_ponds -3.475803e+09 -0.111111
2023-12-21 18:21:06,063 - ProcessManager - INFO - Arguments for Liprec_TG: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 31282225257.343224)
2023-12-21 18:21:06,081 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  3.166126e+10  1.000000
1              m_in_df_Liprec_TG  3.128223e+10  0.988029
2                 E_df_Liprec_TG  9.219473e+09  0.291191
3  chemical_sodaash_df_Liprec_TG  6.317202e+07  0.001995
4             water_df_Liprec_TG  3.158601e+08  0.009976
2023-12-21 18:21:06,081 - ProcessManager - INFO - Arguments for CentrifugeTG: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 31661257364.154213, None)
2023-12-21 18:21:06,098 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  4.624143e+07    1.000000
1            m_in_df_centrifuge_TG  3.166126e+10  684.694589
2            elec_df_centrifuge_TG  3.412905e+07    0.738062
3    waste_liquid_df_centrifuge_TG -2.529201e+07   -0.546956
4  recycled_waste_df_centrifuge_TG  6.323003e+09  136.738918
2023-12-21 18:21:06,099 - ProcessManager - INFO - Arguments for washing_TG: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 46241430.67053656)
2023-12-21 18:21:06,117 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  1.078967e+08  1.000000
1      m_in_df_washing_TG  4.624143e+07  0.428571
2     water_df_washing_TG  6.165524e+07  0.571429
3         E_df_washing_TG  2.467863e+07  0.228725
2023-12-21 18:21:06,118 - ProcessManager - INFO - Arguments for dissolution: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 107896671.56458531)
2023-12-21 18:21:06,190 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  7.007355e+08  1.000000
1      m_in_df_dissolution  1.078967e+08  0.153976
2     water_df_dissolution  5.928389e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-21 18:21:06,190 - ProcessManager - INFO - Arguments for Liprec_BG: (22033771.355344776, 56705331.720928654, 30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 700735526.315054)
2023-12-21 18:21:06,225 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  7.020131e+08  1.000000
1        m_in_df_Liprec_BG  7.007355e+08  0.998180
2  waste_heat_df_Liprec_BG -1.970132e+07 -0.028064
3           E_df_Liprec_BG  3.036602e+08  0.432556
2023-12-21 18:21:06,225 - ProcessManager - INFO - Arguments for CentrifugeBG: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 702013140.2622833)
2023-12-21 18:21:06,250 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  4.624143e+07   1.000000
1          m_in_df_centrifuge_BG  7.020131e+08  15.181475
2          elec_df_centrifuge_BG  7.567306e+05   0.016365
3  waste_liquid_df_centrifuge_BG -6.557717e+05  -0.014181
2023-12-21 18:21:06,252 - ProcessManager - INFO - Arguments for washing_BG: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 46241430.67053656)
2023-12-21 18:21:06,287 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  1.078967e+08  1.000000
1      m_in_df_washing_BG  4.624143e+07  0.428571
2     water_df_washing_BG  6.165524e+07  0.571429
3         E_df_washing_BG  2.467863e+07  0.228725
2023-12-21 18:21:06,291 - ProcessManager - INFO - Arguments for CentrifugeWash: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 107896671.56458531)
2023-12-21 18:21:06,333 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  4.624143e+07  1.000000
1          m_in_df_centrifuge_wash  1.078967e+08  2.333333
2          elec_df_centrifuge_wash  1.163065e+05  0.002515
3  waste_liquid_df_centrifuge_wash -6.165524e+01 -0.000001
2023-12-21 18:21:06,333 - ProcessManager - INFO - Arguments for rotary_dryer: (30827620.447024375, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 0.52, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 46241430.67053656)
2023-12-21 18:21:06,368 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  3.082762e+07  1.000000
1      m_in_df_rotary_dryer  4.624143e+07  1.500000
2         E_df_rotary_dryer  7.616236e+07  2.470588
3      elec_df_rotary_dryer  9.248286e+06  0.300000
