2023-12-21 14:51:43,995 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 16830485052.479998, 59283885.47504687)
2023-12-21 14:51:44,070 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  1.683049e+10  1.000000
1                      m_Li_df_evaporation_ponds  1.113659e+07  0.000662
2                      elec_df_evaporation_ponds  3.406897e+06  0.000202
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds  0.000000e+00  0.000000
2023-12-21 14:51:44,071 - ProcessManager - INFO - Arguments for Li_adsorption: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 16830485052.479998)
2023-12-21 14:51:44,133 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  7.686872e+12       1.000000
1                m_in_df_Li_adsorption  1.683049e+10       0.002190
2  chemical_adsorbent_df_Li_adsorption  1.397874e+07       0.000002
3     water_adsorbent_df_Li_adsorption  7.686872e+12       1.000000
4         elec_adsorp_df_Li_adsorption  5.691013e+09       0.000740
5            E_adsorp_df_Li_adsorption  1.318633e+18  171543.530074
2023-12-21 14:51:44,134 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 7686871591013.824, 59283885.47504687, None)
2023-12-21 14:51:44,211 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator  5.379995e+12  1.000000
1        m_in_df_triple_evaporator  7.686872e+12  1.428788
2           E_df_triple_evaporator  8.155583e+11  0.151591
3        elec_df_triple_evaporator  1.124908e+10  0.002091
4       steam_df_triple_evaporator  0.000000e+00  0.000000
5  waterother_df_triple_evaporator  2.306877e+12  0.428788
2023-12-21 14:51:44,212 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 5379994962957.715, 2306876628056.11)
2023-12-21 14:51:44,274 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  5.379995e+12  1.00000
1           m_in_df_ion_exchange_L  5.379995e+12  1.00000
2           elec_df_ion_exchange_L  4.411596e+09  0.00082
3          water_df_ion_exchange_L  5.917994e+12  1.10000
4   chemical_HCl_df_ion_exchange_L  1.291199e+09  0.00024
5  chemical_NaOH_df_ion_exchange_L  6.455994e+08  0.00012
6     waste_heat_df_ion_exchange_L -8.715592e+09 -0.00162
7       waste_Cl_df_ion_exchange_L -1.237399e+09 -0.00023
8       waste_Na_df_ion_exchange_L -3.765996e+08 -0.00007
2023-12-21 14:51:44,301 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 5379994962957.715)
2023-12-21 14:51:44,378 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables        Values    per kg
0                 m_output_df_DLE_evaporation_ponds  4.841995e+12  1.000000
1                     m_in_df_DLE_evaporation_ponds  5.379995e+12  1.111111
2                    water_df_DLE_evaporation_ponds  5.379995e+11  0.111111
3          land_occupation_df_DLE_evaporation_ponds  0.000000e+00  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds  0.000000e+00  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds  0.000000e+00  0.000000
6             waste_liquid_df_DLE_evaporation_ponds -5.379995e+11 -0.111111
2023-12-21 14:51:44,379 - ProcessManager - INFO - Arguments for Liprec_TG: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 4841995466661.943)
2023-12-21 14:51:44,442 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  4.842724e+12  1.000000
1              m_in_df_Liprec_TG  4.841995e+12  0.999849
2                 E_df_Liprec_TG  1.427029e+12  0.294675
3  chemical_sodaash_df_Liprec_TG  1.214846e+08  0.000025
4             water_df_Liprec_TG  6.074232e+08  0.000125
2023-12-21 14:51:44,444 - ProcessManager - INFO - Arguments for CentrifugeTG: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 4842724374559.657, None)
2023-12-21 14:51:44,507 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values        per kg
0        m_output_df_centrifuge_TG  8.892583e+07      1.000000
1            m_in_df_centrifuge_TG  4.842724e+12  54458.018237
2            elec_df_centrifuge_TG  5.220184e+09     58.702673
3    waste_liquid_df_centrifuge_TG -3.874108e+09    -43.565615
4  recycled_waste_df_centrifuge_TG  9.685271e+11  10891.403647
2023-12-21 14:51:44,508 - ProcessManager - INFO - Arguments for washing_TG: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 88925828.21257031)
2023-12-21 14:51:44,566 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.074936e+08  1.000000
1      m_in_df_washing_TG  8.892583e+07  0.428571
2     water_df_washing_TG  1.185678e+08  0.571429
3         E_df_washing_TG  4.745891e+07  0.228725
2023-12-21 14:51:44,567 - ProcessManager - INFO - Arguments for dissolution: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 207493599.16266406)
2023-12-21 14:51:44,621 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.347568e+09  1.000000
1      m_in_df_dissolution  2.074936e+08  0.153976
2     water_df_dissolution  1.140075e+09  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-21 14:51:44,622 - ProcessManager - INFO - Arguments for Liprec_BG: (42372637.22181688, 109048714.84793973, 59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 1347568319.8366423)
2023-12-21 14:51:44,674 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.350025e+09  1.000000
1        m_in_df_Liprec_BG  1.347568e+09  0.998180
2  waste_heat_df_Liprec_BG -3.788715e+07 -0.028064
3           E_df_Liprec_BG  5.839619e+08  0.432556
2023-12-21 14:51:44,675 - ProcessManager - INFO - Arguments for CentrifugeBG: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 1350025269.7351604)
2023-12-21 14:51:44,720 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  8.892583e+07   1.000000
1          m_in_df_centrifuge_BG  1.350025e+09  15.181475
2          elec_df_centrifuge_BG  1.455251e+06   0.016365
3  waste_liquid_df_centrifuge_BG -1.261099e+06  -0.014181
2023-12-21 14:51:44,720 - ProcessManager - INFO - Arguments for washing_BG: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 88925828.21257031)
2023-12-21 14:51:44,754 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.074936e+08  1.000000
1      m_in_df_washing_BG  8.892583e+07  0.428571
2     water_df_washing_BG  1.185678e+08  0.571429
3         E_df_washing_BG  4.745891e+07  0.228725
2023-12-21 14:51:44,755 - ProcessManager - INFO - Arguments for CentrifugeWash: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 207493599.16266406)
2023-12-21 14:51:44,789 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  8.892583e+07  1.000000
1          m_in_df_centrifuge_wash  2.074936e+08  2.333333
2          elec_df_centrifuge_wash  2.236664e+05  0.002515
3  waste_liquid_df_centrifuge_wash -1.185678e+02 -0.000001
2023-12-21 14:51:44,791 - ProcessManager - INFO - Arguments for rotary_dryer: (59283885.47504687, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.066169154, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'density_enriched_brine': 1.206, 'vec_end': [0.06616915422885572, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, 0, 0, 0, 0, 0, 0, 0, 74.06757877280266], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 491.7, 'freshwater_reported': 1, 'freshwater_vol': 98.7, 'Li_efficiency': 1.0, 'number_wells': nan, 'well_depth_brine': 55, 'well_depth_freshwater': 55, 'distance_to_processing': nan, 'second_Li_enrichment_reported': nan, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 88925828.21257031)
2023-12-21 14:51:44,851 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  5.928389e+07  1.000000
1      m_in_df_rotary_dryer  8.892583e+07  1.500000
2         E_df_rotary_dryer  1.464661e+08  2.470588
3      elec_df_rotary_dryer  1.778517e+07  0.300000
