2023-11-14 11:14:38,524 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-14 11:14:38,536 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.476408e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.626714e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.118882e-03
3           diesel_machine_df_evaporation_ponds  7.416328e+03  1.354232e-05
4                    water_df_evaporation_ponds  1.509844e+08  2.756997e-01
5          land_occupation_df_evaporation_ponds  5.289006e-03  9.657802e-12
6   land_transform_unknown_df_evaporation_ponds  1.763002e-04  3.219267e-13
7  land_transform_minesite_df_evaporation_ponds  1.763002e-04  3.219267e-13
8            chemical_lime_df_evaporation_ponds  1.521864e+07  2.778946e-02
9               waste_salt_df_evaporation_ponds -8.059831e+08 -1.471737e+00
2023-11-14 11:14:38,536 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 547640755.5161009)
2023-11-14 11:14:38,536 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  5.466590e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  5.476408e+08  1.001796
2                        E_df_B_removal_orgsolvent -9.957856e+06 -0.018216
3             chemical_HCl_df_B_removal_orgsolvent  6.553356e+06  0.011988
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.624298e+07  0.029713
5            chemical_NaOH_df_B_removal_orgsolvent  1.816251e+06  0.003322
6                    water_df_B_removal_orgsolvent  8.108336e+06  0.014833
7     waste_organicsolvent_df_B_removal_orgsolvent  1.624298e+07  0.029713
8              waste_solid_df_B_removal_orgsolvent -4.568509e+06 -0.008357
2023-11-14 11:14:38,536 - ProcessManager - INFO - Arguments for Centrifuge_general: (27332949.910405964, 546658998.2081193)
2023-11-14 11:14:38,553 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  5.193260e+08  1.000000
1         m_in_df_centrifuge_purification_general  5.466590e+08  1.052632
2         elec_df_centrifuge_purification_general  2.733295e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.733295e+07 -0.052632
2023-11-14 11:14:38,553 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 519326048.2977133)
2023-11-14 11:14:38,553 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  3.120376e+09  1.000000
1              m_in_df_Mg_removal_sodaash  5.193260e+08  0.166431
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  8.838956e+05  0.000283
4     water_sodaash_df_Mg_removal_sodaash  3.535583e+06  0.001133
2023-11-14 11:14:38,553 - ProcessManager - INFO - Arguments for CentrifugeSoda: (1525370.2367632776, 3120375767.979887)
2023-11-14 11:14:38,567 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  3.118850e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  3.120376e+09  1.000489
2         elec_df_centrifuge_purification_sodaash  1.525370e+04  0.000005
3  waste_solid_df_centrifuge_purification_sodaash -1.525370e+06 -0.000489
2023-11-14 11:14:38,567 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3118850397.7431235)
2023-11-14 11:14:38,567 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  3.126386e+09  1.000000
1           m_in_df_Mg_removal_quicklime  3.118850e+09  0.997590
2  chemical_lime_df_Mg_removal_quicklime  5.703532e+06  0.001824
3     water_lime_df_Mg_removal_quicklime  1.832221e+06  0.000586
2023-11-14 11:14:38,567 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (13236972.770348944, 3126386150.7632246)
2023-11-14 11:14:38,582 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  3.113149e+09  1.000000
1         m_in_df_centrifuge_purification_quicklime  3.126386e+09  1.004252
2         elec_df_centrifuge_purification_quicklime  1.323697e+05  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.323697e+07 -0.004252
2023-11-14 11:14:38,582 - ProcessManager - INFO - Arguments for Liprec_TG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3113149177.9928756)
2023-11-14 11:14:38,587 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  3.278874e+09  1.000000
1              m_in_df_Liprec_TG  3.113149e+09  0.949457
2                 E_df_Liprec_TG  9.175049e+08  0.279823
3  chemical_sodaash_df_Liprec_TG  2.762082e+07  0.008424
4             water_df_Liprec_TG  1.381041e+08  0.042119
2023-11-14 11:14:38,587 - ProcessManager - INFO - Arguments for CentrifugeTG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3278874077.828133)
2023-11-14 11:14:38,587 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  2.021823e+07    1.000000
1            m_in_df_centrifuge_TG  3.278874e+09  162.174180
2            elec_df_centrifuge_TG  3.534441e+06    0.174815
3    waste_liquid_df_centrifuge_TG -2.606925e+06   -0.128939
4  recycled_waste_df_centrifuge_TG  6.517312e+08   32.234836
2023-11-14 11:14:38,596 - ProcessManager - INFO - Arguments for washing_TG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-14 11:14:38,600 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  4.717586e+07  1.000000
1      m_in_df_washing_TG  2.021823e+07  0.428571
2     water_df_washing_TG  2.695763e+07  0.571429
3         E_df_washing_TG  1.079028e+07  0.228725
2023-11-14 11:14:38,600 - ProcessManager - INFO - Arguments for dissolution: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 47175858.63119309)
2023-11-14 11:14:38,612 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  3.063839e+08  1.000000
1      m_in_df_dissolution  4.717586e+07  0.153976
2     water_df_dissolution  2.592080e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-14 11:14:38,612 - ProcessManager - INFO - Arguments for Liprec_BG: (9633866.063695678, 24793375.681659944, 13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 306383873.08829796)
2023-11-14 11:14:38,617 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  3.069425e+08  1.000000
1        m_in_df_Liprec_BG  3.063839e+08  0.998180
2  waste_heat_df_Liprec_BG -8.614044e+06 -0.028064
3           E_df_Liprec_BG  1.327699e+08  0.432556
2023-11-14 11:14:38,617 - ProcessManager - INFO - Arguments for CentrifugeBG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 306942486.5662277)
2023-11-14 11:14:38,624 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  2.021823e+07   1.000000
1          m_in_df_centrifuge_BG  3.069425e+08  15.181475
2          elec_df_centrifuge_BG  3.308667e+05   0.016365
3  waste_liquid_df_centrifuge_BG -2.867243e+05  -0.014181
2023-11-14 11:14:38,628 - ProcessManager - INFO - Arguments for washing_BG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-14 11:14:38,635 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  4.717586e+07  1.000000
1      m_in_df_washing_BG  2.021823e+07  0.428571
2     water_df_washing_BG  2.695763e+07  0.571429
3         E_df_washing_BG  1.079028e+07  0.228725
2023-11-14 11:14:38,635 - ProcessManager - INFO - Arguments for CentrifugeWash: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 47175858.63119309)
2023-11-14 11:14:38,636 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  2.021823e+07  1.000000
1          m_in_df_centrifuge_wash  4.717586e+07  2.333333
2          elec_df_centrifuge_wash  5.085292e+04  0.002515
3  waste_liquid_df_centrifuge_wash -2.695763e+04 -0.001333
2023-11-14 11:14:38,636 - ProcessManager - INFO - Arguments for rotary_dryer: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-14 11:14:38,644 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.347882e+07  1.000000
1      m_in_df_rotary_dryer  2.021823e+07  1.500000
2         E_df_rotary_dryer  3.330061e+07  2.470588
3      elec_df_rotary_dryer  4.043645e+06  0.300000
2023-11-14 11:14:38,678 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-14 11:14:38,683 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.476408e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.626714e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.118882e-03
3           diesel_machine_df_evaporation_ponds  7.416328e+03  1.354232e-05
4                    water_df_evaporation_ponds  1.509844e+08  2.756997e-01
5          land_occupation_df_evaporation_ponds  5.289006e-03  9.657802e-12
6   land_transform_unknown_df_evaporation_ponds  1.763002e-04  3.219267e-13
7  land_transform_minesite_df_evaporation_ponds  1.763002e-04  3.219267e-13
8            chemical_lime_df_evaporation_ponds  1.521864e+07  2.778946e-02
9               waste_salt_df_evaporation_ponds -8.059831e+08 -1.471737e+00
2023-11-14 11:14:38,683 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 547640755.5161009)
2023-11-14 11:14:38,693 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  5.466590e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  5.476408e+08  1.001796
2                        E_df_B_removal_orgsolvent -9.957856e+06 -0.018216
3             chemical_HCl_df_B_removal_orgsolvent  6.553356e+06  0.011988
4  chemical_organicsolvent_df_B_removal_orgsolvent  1.624298e+07  0.029713
5            chemical_NaOH_df_B_removal_orgsolvent  1.816251e+06  0.003322
6                    water_df_B_removal_orgsolvent  8.108336e+06  0.014833
7     waste_organicsolvent_df_B_removal_orgsolvent  1.624298e+07  0.029713
8              waste_solid_df_B_removal_orgsolvent -4.568509e+06 -0.008357
2023-11-14 11:14:38,693 - ProcessManager - INFO - Arguments for Centrifuge_general: (27332949.910405964, 546658998.2081193)
2023-11-14 11:14:38,693 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  5.193260e+08  1.000000
1         m_in_df_centrifuge_purification_general  5.466590e+08  1.052632
2         elec_df_centrifuge_purification_general  2.733295e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -2.733295e+07 -0.052632
2023-11-14 11:14:38,693 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 519326048.2977133)
2023-11-14 11:14:38,707 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  3.120376e+09  1.000000
1              m_in_df_Mg_removal_sodaash  5.193260e+08  0.166431
2                 E_df_Mg_removal_sodaash  0.000000e+00  0.000000
3  chemical_sodaash_df_Mg_removal_sodaash  8.838956e+05  0.000283
4     water_sodaash_df_Mg_removal_sodaash  3.535583e+06  0.001133
2023-11-14 11:14:38,707 - ProcessManager - INFO - Arguments for CentrifugeSoda: (1525370.2367632776, 3120375767.979887)
2023-11-14 11:14:38,707 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  3.118850e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  3.120376e+09  1.000489
2         elec_df_centrifuge_purification_sodaash  1.525370e+04  0.000005
3  waste_solid_df_centrifuge_purification_sodaash -1.525370e+06 -0.000489
2023-11-14 11:14:38,707 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3118850397.7431235)
2023-11-14 11:14:38,707 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  3.126386e+09  1.000000
1           m_in_df_Mg_removal_quicklime  3.118850e+09  0.997590
2  chemical_lime_df_Mg_removal_quicklime  5.703532e+06  0.001824
3     water_lime_df_Mg_removal_quicklime  1.832221e+06  0.000586
2023-11-14 11:14:38,707 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (13236972.770348944, 3126386150.7632246)
2023-11-14 11:14:38,725 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  3.113149e+09  1.000000
1         m_in_df_centrifuge_purification_quicklime  3.126386e+09  1.004252
2         elec_df_centrifuge_purification_quicklime  1.323697e+05  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.323697e+07 -0.004252
2023-11-14 11:14:38,725 - ProcessManager - INFO - Arguments for Liprec_TG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3113149177.9928756)
2023-11-14 11:14:38,734 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  3.444599e+09  1.000000
1              m_in_df_Liprec_TG  3.113149e+09  0.903777
2                 E_df_Liprec_TG  9.175049e+08  0.266360
3  chemical_sodaash_df_Liprec_TG  5.524163e+07  0.016037
4             water_df_Liprec_TG  2.762082e+08  0.080186
2023-11-14 11:14:38,734 - ProcessManager - INFO - Arguments for CentrifugeTG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3444598977.66339)
2023-11-14 11:14:38,740 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  4.043645e+07   1.000000
1            m_in_df_centrifuge_TG  3.444599e+09  85.185494
2            elec_df_centrifuge_TG  3.713083e+06   0.091825
3    waste_liquid_df_centrifuge_TG -2.723330e+06  -0.067348
4  recycled_waste_df_centrifuge_TG  6.808325e+08  16.837099
2023-11-14 11:14:38,740 - ProcessManager - INFO - Arguments for washing_TG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-14 11:14:38,740 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  9.435172e+07  1.000000
1      m_in_df_washing_TG  4.043645e+07  0.428571
2     water_df_washing_TG  5.391527e+07  0.571429
3         E_df_washing_TG  2.158057e+07  0.228725
2023-11-14 11:14:38,740 - ProcessManager - INFO - Arguments for dissolution: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 94351717.26238617)
2023-11-14 11:14:38,757 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  6.127677e+08  1.000000
1      m_in_df_dissolution  9.435172e+07  0.153976
2     water_df_dissolution  5.184160e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-14 11:14:38,757 - ProcessManager - INFO - Arguments for Liprec_BG: (19267732.127391357, 49586751.36331989, 26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 612767746.1765959)
2023-11-14 11:14:38,761 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  6.138850e+08  1.000000
1        m_in_df_Liprec_BG  6.127677e+08  0.998180
2  waste_heat_df_Liprec_BG -1.722809e+07 -0.028064
3           E_df_Liprec_BG  2.655398e+08  0.432556
2023-11-14 11:14:38,761 - ProcessManager - INFO - Arguments for CentrifugeBG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 613884973.1324553)
2023-11-14 11:14:38,774 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  4.043645e+07   1.000000
1          m_in_df_centrifuge_BG  6.138850e+08  15.181475
2          elec_df_centrifuge_BG  6.617334e+05   0.016365
3  waste_liquid_df_centrifuge_BG -5.734485e+05  -0.014181
2023-11-14 11:14:38,774 - ProcessManager - INFO - Arguments for washing_BG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-14 11:14:38,774 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  9.435172e+07  1.000000
1      m_in_df_washing_BG  4.043645e+07  0.428571
2     water_df_washing_BG  5.391527e+07  0.571429
3         E_df_washing_BG  2.158057e+07  0.228725
2023-11-14 11:14:38,774 - ProcessManager - INFO - Arguments for CentrifugeWash: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 94351717.26238617)
2023-11-14 11:14:38,790 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  4.043645e+07  1.000000
1          m_in_df_centrifuge_wash  9.435172e+07  2.333333
2          elec_df_centrifuge_wash  1.017058e+05  0.002515
3  waste_liquid_df_centrifuge_wash -5.391527e+04 -0.001333
2023-11-14 11:14:38,790 - ProcessManager - INFO - Arguments for rotary_dryer: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-14 11:14:38,790 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.695763e+07  1.000000
1      m_in_df_rotary_dryer  4.043645e+07  1.500000
2         E_df_rotary_dryer  6.660121e+07  2.470588
3      elec_df_rotary_dryer  8.087290e+06  0.300000
