2023-11-15 14:36:16,544 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:16,557 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.476408e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.626714e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.118882e-03
3           diesel_machine_df_evaporation_ponds  7.416328e+03  1.354232e-05
4                    water_df_evaporation_ponds  1.509844e+08  2.756997e-01
5          land_occupation_df_evaporation_ponds  5.289006e-03  9.657802e-12
6   land_transform_unknown_df_evaporation_ponds  1.763002e-04  3.219267e-13
7  land_transform_minesite_df_evaporation_ponds  1.763002e-04  3.219267e-13
8            chemical_lime_df_evaporation_ponds  1.521864e+07  2.778946e-02
9               waste_salt_df_evaporation_ponds -8.059831e+08 -1.471737e+00
2023-11-15 14:36:16,557 - ProcessManager - INFO - Arguments for Liprec_TG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 547640755.5161009)
2023-11-15 14:36:16,565 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  7.133657e+08  1.000000
1              m_in_df_Liprec_TG  5.476408e+08  0.767686
2                 E_df_Liprec_TG  1.614003e+08  0.226252
3  chemical_sodaash_df_Liprec_TG  2.762082e+07  0.038719
4             water_df_Liprec_TG  1.381041e+08  0.193595
2023-11-15 14:36:16,566 - ProcessManager - INFO - Arguments for CentrifugeTG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 713365655.3513582)
2023-11-15 14:36:16,573 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  2.021823e+07   1.000000
1            m_in_df_centrifuge_TG  7.133657e+08  35.283298
2            elec_df_centrifuge_TG  7.689680e+05   0.038033
3    waste_liquid_df_centrifuge_TG -5.545179e+05  -0.027427
4  recycled_waste_df_centrifuge_TG  1.386295e+08   6.856660
2023-11-15 14:36:16,574 - ProcessManager - INFO - Arguments for washing_TG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-15 14:36:16,582 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  4.717586e+07  1.000000
1      m_in_df_washing_TG  2.021823e+07  0.428571
2     water_df_washing_TG  2.695763e+07  0.571429
3         E_df_washing_TG  1.079028e+07  0.228725
2023-11-15 14:36:16,582 - ProcessManager - INFO - Arguments for dissolution: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 47175858.63119309)
2023-11-15 14:36:16,591 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  3.063839e+08  1.000000
1      m_in_df_dissolution  4.717586e+07  0.153976
2     water_df_dissolution  2.592080e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-15 14:36:16,591 - ProcessManager - INFO - Arguments for Liprec_BG: (9633866.063695678, 24793375.681659944, 13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 306383873.08829796)
2023-11-15 14:36:16,598 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  3.069425e+08  1.000000
1        m_in_df_Liprec_BG  3.063839e+08  0.998180
2  waste_heat_df_Liprec_BG -8.614044e+06 -0.028064
3           E_df_Liprec_BG  1.327699e+08  0.432556
2023-11-15 14:36:16,598 - ProcessManager - INFO - Arguments for CentrifugeBG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 306942486.5662277)
2023-11-15 14:36:16,606 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  2.021823e+07   1.000000
1          m_in_df_centrifuge_BG  3.069425e+08  15.181475
2          elec_df_centrifuge_BG  3.308667e+05   0.016365
3  waste_liquid_df_centrifuge_BG -2.867243e+05  -0.014181
2023-11-15 14:36:16,606 - ProcessManager - INFO - Arguments for washing_BG: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-15 14:36:16,613 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  4.717586e+07  1.000000
1      m_in_df_washing_BG  2.021823e+07  0.428571
2     water_df_washing_BG  2.695763e+07  0.571429
3         E_df_washing_BG  1.079028e+07  0.228725
2023-11-15 14:36:16,613 - ProcessManager - INFO - Arguments for CentrifugeWash: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 47175858.63119309)
2023-11-15 14:36:16,620 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  2.021823e+07  1.000000
1          m_in_df_centrifuge_wash  4.717586e+07  2.333333
2          elec_df_centrifuge_wash  5.085292e+04  0.002515
3  waste_liquid_df_centrifuge_wash -2.695763e+04 -0.001333
2023-11-15 14:36:16,620 - ProcessManager - INFO - Arguments for rotary_dryer: (13478816.751769453, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 20218225.12765418)
2023-11-15 14:36:16,627 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.347882e+07  1.000000
1      m_in_df_rotary_dryer  2.021823e+07  1.500000
2         E_df_rotary_dryer  3.330061e+07  2.470588
3      elec_df_rotary_dryer  4.043645e+06  0.300000
2023-11-15 14:36:16,667 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:16,675 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.476408e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.626714e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.118882e-03
3           diesel_machine_df_evaporation_ponds  7.416328e+03  1.354232e-05
4                    water_df_evaporation_ponds  1.509844e+08  2.756997e-01
5          land_occupation_df_evaporation_ponds  5.289006e-03  9.657802e-12
6   land_transform_unknown_df_evaporation_ponds  1.763002e-04  3.219267e-13
7  land_transform_minesite_df_evaporation_ponds  1.763002e-04  3.219267e-13
8            chemical_lime_df_evaporation_ponds  1.521864e+07  2.778946e-02
9               waste_salt_df_evaporation_ponds -8.059831e+08 -1.471737e+00
2023-11-15 14:36:16,675 - ProcessManager - INFO - Arguments for Liprec_TG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 547640755.5161009)
2023-11-15 14:36:16,682 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  8.790906e+08  1.000000
1              m_in_df_Liprec_TG  5.476408e+08  0.622963
2                 E_df_Liprec_TG  1.614003e+08  0.183599
3  chemical_sodaash_df_Liprec_TG  5.524163e+07  0.062840
4             water_df_Liprec_TG  2.762082e+08  0.314198
2023-11-15 14:36:16,682 - ProcessManager - INFO - Arguments for CentrifugeTG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 879090555.1866155)
2023-11-15 14:36:16,689 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  4.043645e+07   1.000000
1            m_in_df_centrifuge_TG  8.790906e+08  21.740053
2            elec_df_centrifuge_TG  9.476101e+05   0.023435
3    waste_liquid_df_centrifuge_TG -6.709233e+05  -0.016592
4  recycled_waste_df_centrifuge_TG  1.677308e+08   4.148011
2023-11-15 14:36:16,689 - ProcessManager - INFO - Arguments for washing_TG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-15 14:36:16,695 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  9.435172e+07  1.000000
1      m_in_df_washing_TG  4.043645e+07  0.428571
2     water_df_washing_TG  5.391527e+07  0.571429
3         E_df_washing_TG  2.158057e+07  0.228725
2023-11-15 14:36:16,696 - ProcessManager - INFO - Arguments for dissolution: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 94351717.26238617)
2023-11-15 14:36:16,702 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  6.127677e+08  1.000000
1      m_in_df_dissolution  9.435172e+07  0.153976
2     water_df_dissolution  5.184160e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-15 14:36:16,704 - ProcessManager - INFO - Arguments for Liprec_BG: (19267732.127391357, 49586751.36331989, 26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 612767746.1765959)
2023-11-15 14:36:16,710 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  6.138850e+08  1.000000
1        m_in_df_Liprec_BG  6.127677e+08  0.998180
2  waste_heat_df_Liprec_BG -1.722809e+07 -0.028064
3           E_df_Liprec_BG  2.655398e+08  0.432556
2023-11-15 14:36:16,710 - ProcessManager - INFO - Arguments for CentrifugeBG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 613884973.1324553)
2023-11-15 14:36:16,717 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  4.043645e+07   1.000000
1          m_in_df_centrifuge_BG  6.138850e+08  15.181475
2          elec_df_centrifuge_BG  6.617334e+05   0.016365
3  waste_liquid_df_centrifuge_BG -5.734485e+05  -0.014181
2023-11-15 14:36:16,717 - ProcessManager - INFO - Arguments for washing_BG: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-15 14:36:16,724 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  9.435172e+07  1.000000
1      m_in_df_washing_BG  4.043645e+07  0.428571
2     water_df_washing_BG  5.391527e+07  0.571429
3         E_df_washing_BG  2.158057e+07  0.228725
2023-11-15 14:36:16,724 - ProcessManager - INFO - Arguments for CentrifugeWash: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 94351717.26238617)
2023-11-15 14:36:16,732 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  4.043645e+07  1.000000
1          m_in_df_centrifuge_wash  9.435172e+07  2.333333
2          elec_df_centrifuge_wash  1.017058e+05  0.002515
3  waste_liquid_df_centrifuge_wash -5.391527e+04 -0.001333
2023-11-15 14:36:16,732 - ProcessManager - INFO - Arguments for rotary_dryer: (26957633.503538907, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 40436450.25530836)
2023-11-15 14:36:16,738 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.695763e+07  1.000000
1      m_in_df_rotary_dryer  4.043645e+07  1.500000
2         E_df_rotary_dryer  6.660121e+07  2.470588
3      elec_df_rotary_dryer  8.087290e+06  0.300000
2023-11-15 14:36:16,793 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:16,803 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.293861e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.439156e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.157464e-03
3           diesel_machine_df_evaporation_ponds  7.458588e+03  1.408913e-05
4                    water_df_evaporation_ponds  1.509901e+08  2.852174e-01
5          land_occupation_df_evaporation_ponds  5.502563e-03  1.039424e-11
6   land_transform_unknown_df_evaporation_ponds  1.834188e-04  3.464745e-13
7  land_transform_minesite_df_evaporation_ponds  1.834188e-04  3.464745e-13
8            chemical_lime_df_evaporation_ponds  1.523658e+07  2.878160e-02
9               waste_salt_df_evaporation_ponds -8.114796e+08 -1.532869e+00
2023-11-15 14:36:16,803 - ProcessManager - INFO - Arguments for Liprec_TG: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 529386063.6655636)
2023-11-15 14:36:16,809 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  8.497875e+08  1.000000
1              m_in_df_Liprec_TG  5.293861e+08  0.622963
2                 E_df_Liprec_TG  1.560202e+08  0.183599
3  chemical_sodaash_df_Liprec_TG  5.340025e+07  0.062840
4             water_df_Liprec_TG  2.670012e+08  0.314198
2023-11-15 14:36:16,811 - ProcessManager - INFO - Arguments for CentrifugeTG: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 849787536.6803944)
2023-11-15 14:36:16,817 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.908857e+07   1.000000
1            m_in_df_centrifuge_TG  8.497875e+08  21.740053
2            elec_df_centrifuge_TG  9.160230e+05   0.023435
3    waste_liquid_df_centrifuge_TG -6.485592e+05  -0.016592
4  recycled_waste_df_centrifuge_TG  1.621398e+08   4.148011
2023-11-15 14:36:16,817 - ProcessManager - INFO - Arguments for washing_TG: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 39088568.58013141)
2023-11-15 14:36:16,824 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  9.120666e+07  1.000000
1      m_in_df_washing_TG  3.908857e+07  0.428571
2     water_df_washing_TG  5.211809e+07  0.571429
3         E_df_washing_TG  2.086122e+07  0.228725
2023-11-15 14:36:16,824 - ProcessManager - INFO - Arguments for dissolution: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 91206660.02030662)
2023-11-15 14:36:16,833 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.923422e+08  1.000000
1      m_in_df_dissolution  9.120666e+07  0.153976
2     water_df_dissolution  5.011355e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-15 14:36:16,833 - ProcessManager - INFO - Arguments for Liprec_BG: (18625474.389811642, 47933859.65120922, 26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 592342154.637376)
2023-11-15 14:36:16,841 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.934221e+08  1.000000
1        m_in_df_Liprec_BG  5.923422e+08  0.998180
2  waste_heat_df_Liprec_BG -1.665382e+07 -0.028064
3           E_df_Liprec_BG  2.566885e+08  0.432556
2023-11-15 14:36:16,841 - ProcessManager - INFO - Arguments for CentrifugeBG: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 593422140.6947067)
2023-11-15 14:36:16,849 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.908857e+07   1.000000
1          m_in_df_centrifuge_BG  5.934221e+08  15.181475
2          elec_df_centrifuge_BG  6.396756e+05   0.016365
3  waste_liquid_df_centrifuge_BG -5.543336e+05  -0.014181
2023-11-15 14:36:16,849 - ProcessManager - INFO - Arguments for washing_BG: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 39088568.58013141)
2023-11-15 14:36:16,857 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  9.120666e+07  1.000000
1      m_in_df_washing_BG  3.908857e+07  0.428571
2     water_df_washing_BG  5.211809e+07  0.571429
3         E_df_washing_BG  2.086122e+07  0.228725
2023-11-15 14:36:16,857 - ProcessManager - INFO - Arguments for CentrifugeWash: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 91206660.02030662)
2023-11-15 14:36:16,865 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.908857e+07  1.000000
1          m_in_df_centrifuge_wash  9.120666e+07  2.333333
2          elec_df_centrifuge_wash  9.831564e+04  0.002515
3  waste_liquid_df_centrifuge_wash -5.211809e+04 -0.001333
2023-11-15 14:36:16,865 - ProcessManager - INFO - Arguments for rotary_dryer: (26059045.720087606, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.145, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 39088568.58013141)
2023-11-15 14:36:16,872 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.605905e+07  1.000000
1      m_in_df_rotary_dryer  3.908857e+07  1.500000
2         E_df_rotary_dryer  6.438117e+07  2.470588
3      elec_df_rotary_dryer  7.817714e+06  0.300000
2023-11-15 14:36:16,926 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:16,934 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  5.111314e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.251599e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.198802e-03
3           diesel_machine_df_evaporation_ponds  7.500849e+03  1.467499e-05
4                    water_df_evaporation_ponds  1.509959e+08  2.954150e-01
5          land_occupation_df_evaporation_ponds  5.731375e-03  1.121312e-11
6   land_transform_unknown_df_evaporation_ponds  1.910458e-04  3.737705e-13
7  land_transform_minesite_df_evaporation_ponds  1.910458e-04  3.737705e-13
8            chemical_lime_df_evaporation_ponds  1.525451e+07  2.984460e-02
9               waste_salt_df_evaporation_ponds -8.169763e+08 -1.598368e+00
2023-11-15 14:36:16,934 - ProcessManager - INFO - Arguments for Liprec_TG: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 511131371.81502724)
2023-11-15 14:36:16,941 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  8.204845e+08  1.000000
1              m_in_df_Liprec_TG  5.111314e+08  0.622963
2                 E_df_Liprec_TG  1.506402e+08  0.183599
3  chemical_sodaash_df_Liprec_TG  5.155886e+07  0.062840
4             water_df_Liprec_TG  2.577943e+08  0.314198
2023-11-15 14:36:16,941 - ProcessManager - INFO - Arguments for CentrifugeTG: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 820484518.1741741)
2023-11-15 14:36:16,948 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.774069e+07   1.000000
1            m_in_df_centrifuge_TG  8.204845e+08  21.740053
2            elec_df_centrifuge_TG  8.844360e+05   0.023435
3    waste_liquid_df_centrifuge_TG -6.261951e+05  -0.016592
4  recycled_waste_df_centrifuge_TG  1.565488e+08   4.148011
2023-11-15 14:36:16,948 - ProcessManager - INFO - Arguments for washing_TG: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 37740686.90495446)
2023-11-15 14:36:16,954 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.806160e+07  1.000000
1      m_in_df_washing_TG  3.774069e+07  0.428571
2     water_df_washing_TG  5.032092e+07  0.571429
3         E_df_washing_TG  2.014186e+07  0.228725
2023-11-15 14:36:16,954 - ProcessManager - INFO - Arguments for dissolution: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 88061602.77822709)
2023-11-15 14:36:16,961 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.719166e+08  1.000000
1      m_in_df_dissolution  8.806160e+07  0.153976
2     water_df_dissolution  4.838550e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-15 14:36:16,961 - ProcessManager - INFO - Arguments for Liprec_BG: (17983216.652231928, 46280967.93909856, 25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 571916563.0981562)
2023-11-15 14:36:16,968 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.729593e+08  1.000000
1        m_in_df_Liprec_BG  5.719166e+08  0.998180
2  waste_heat_df_Liprec_BG -1.607955e+07 -0.028064
3           E_df_Liprec_BG  2.478371e+08  0.432556
2023-11-15 14:36:16,968 - ProcessManager - INFO - Arguments for CentrifugeBG: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 572959308.2569582)
2023-11-15 14:36:16,975 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.774069e+07   1.000000
1          m_in_df_centrifuge_BG  5.729593e+08  15.181475
2          elec_df_centrifuge_BG  6.176178e+05   0.016365
3  waste_liquid_df_centrifuge_BG -5.352186e+05  -0.014181
2023-11-15 14:36:16,975 - ProcessManager - INFO - Arguments for washing_BG: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 37740686.90495446)
2023-11-15 14:36:16,982 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.806160e+07  1.000000
1      m_in_df_washing_BG  3.774069e+07  0.428571
2     water_df_washing_BG  5.032092e+07  0.571429
3         E_df_washing_BG  2.014186e+07  0.228725
2023-11-15 14:36:16,982 - ProcessManager - INFO - Arguments for CentrifugeWash: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 88061602.77822709)
2023-11-15 14:36:16,988 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.774069e+07  1.000000
1          m_in_df_centrifuge_wash  8.806160e+07  2.333333
2          elec_df_centrifuge_wash  9.492544e+04  0.002515
3  waste_liquid_df_centrifuge_wash -5.032092e+04 -0.001333
2023-11-15 14:36:16,989 - ProcessManager - INFO - Arguments for rotary_dryer: (25160457.93663631, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13999999999999999, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 37740686.90495446)
2023-11-15 14:36:16,995 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.516046e+07  1.000000
1      m_in_df_rotary_dryer  3.774069e+07  1.500000
2         E_df_rotary_dryer  6.216113e+07  2.470588
3      elec_df_rotary_dryer  7.548137e+06  0.300000
2023-11-15 14:36:17,049 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:17,057 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  4.928767e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  5.064042e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.243202e-03
3           diesel_machine_df_evaporation_ponds  7.543110e+03  1.530425e-05
4                    water_df_evaporation_ponds  1.510017e+08  3.063680e-01
5          land_occupation_df_evaporation_ponds  5.977136e-03  1.212704e-11
6   land_transform_unknown_df_evaporation_ponds  1.992379e-04  4.042347e-13
7  land_transform_minesite_df_evaporation_ponds  1.992379e-04  4.042347e-13
8            chemical_lime_df_evaporation_ponds  1.527244e+07  3.098634e-02
9               waste_salt_df_evaporation_ponds -8.224730e+08 -1.668720e+00
2023-11-15 14:36:17,057 - ProcessManager - INFO - Arguments for Liprec_TG: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 492876679.9644904)
2023-11-15 14:36:17,066 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  7.911815e+08  1.000000
1              m_in_df_Liprec_TG  4.928767e+08  0.622963
2                 E_df_Liprec_TG  1.452602e+08  0.183599
3  chemical_sodaash_df_Liprec_TG  4.971747e+07  0.062840
4             water_df_Liprec_TG  2.485873e+08  0.314198
2023-11-15 14:36:17,066 - ProcessManager - INFO - Arguments for CentrifugeTG: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 791181499.6679534)
2023-11-15 14:36:17,073 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.639281e+07   1.000000
1            m_in_df_centrifuge_TG  7.911815e+08  21.740053
2            elec_df_centrifuge_TG  8.528490e+05   0.023435
3    waste_liquid_df_centrifuge_TG -6.038310e+05  -0.016592
4  recycled_waste_df_centrifuge_TG  1.509577e+08   4.148011
2023-11-15 14:36:17,073 - ProcessManager - INFO - Arguments for washing_TG: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 36392805.229777515)
2023-11-15 14:36:17,082 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.491655e+07  1.000000
1      m_in_df_washing_TG  3.639281e+07  0.428571
2     water_df_washing_TG  4.852374e+07  0.571429
3         E_df_washing_TG  1.942251e+07  0.228725
2023-11-15 14:36:17,082 - ProcessManager - INFO - Arguments for dissolution: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 84916545.53614753)
2023-11-15 14:36:17,089 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.514910e+08  1.000000
1      m_in_df_dissolution  8.491655e+07  0.153976
2     water_df_dissolution  4.665744e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2023-11-15 14:36:17,090 - ProcessManager - INFO - Arguments for Liprec_BG: (17340958.914652213, 44628076.22698788, 24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 551490971.5589362)
2023-11-15 14:36:17,100 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.524965e+08  1.000000
1        m_in_df_Liprec_BG  5.514910e+08  0.998180
2  waste_heat_df_Liprec_BG -1.550528e+07 -0.028064
3           E_df_Liprec_BG  2.389858e+08  0.432556
2023-11-15 14:36:17,100 - ProcessManager - INFO - Arguments for CentrifugeBG: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 552496475.8192097)
2023-11-15 14:36:17,107 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.639281e+07   1.000000
1          m_in_df_centrifuge_BG  5.524965e+08  15.181475
2          elec_df_centrifuge_BG  5.955600e+05   0.016365
3  waste_liquid_df_centrifuge_BG -5.161037e+05  -0.014181
2023-11-15 14:36:17,107 - ProcessManager - INFO - Arguments for washing_BG: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 36392805.229777515)
2023-11-15 14:36:17,115 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.491655e+07  1.000000
1      m_in_df_washing_BG  3.639281e+07  0.428571
2     water_df_washing_BG  4.852374e+07  0.571429
3         E_df_washing_BG  1.942251e+07  0.228725
2023-11-15 14:36:17,116 - ProcessManager - INFO - Arguments for CentrifugeWash: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 84916545.53614753)
2023-11-15 14:36:17,123 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.639281e+07  1.000000
1          m_in_df_centrifuge_wash  8.491655e+07  2.333333
2          elec_df_centrifuge_wash  9.153525e+04  0.002515
3  waste_liquid_df_centrifuge_wash -4.852374e+04 -0.001333
2023-11-15 14:36:17,123 - ProcessManager - INFO - Arguments for rotary_dryer: (24261870.15318501, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.13499999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 36392805.229777515)
2023-11-15 14:36:17,132 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.426187e+07  1.000000
1      m_in_df_rotary_dryer  3.639281e+07  1.500000
2         E_df_rotary_dryer  5.994109e+07  2.470588
3      elec_df_rotary_dryer  7.278561e+06  0.300000
2023-11-15 14:36:17,199 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.12999999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 3751142400.0)
2023-11-15 14:36:17,208 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                       Variables        Values        per kg
0                 m_output_df_evaporation_ponds  4.746220e+08  1.000000e+00
1                     m_Li_df_evaporation_ponds  4.876485e+06  1.027446e-02
2                     elec_df_evaporation_ponds  6.127452e+05  1.291017e-03
3           diesel_machine_df_evaporation_ponds  7.585371e+03  1.598192e-05
4                    water_df_evaporation_ponds  1.510074e+08  3.181636e-01
5          land_occupation_df_evaporation_ponds  6.241801e-03  1.315110e-11
6   land_transform_unknown_df_evaporation_ponds  2.080600e-04  4.383700e-13
7  land_transform_minesite_df_evaporation_ponds  2.080600e-04  4.383700e-13
8            chemical_lime_df_evaporation_ponds  1.529038e+07  3.221590e-02
9               waste_salt_df_evaporation_ponds -8.279699e+08 -1.744483e+00
2023-11-15 14:36:17,209 - ProcessManager - INFO - Arguments for Liprec_TG: (23363282.369733714, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.12999999999999998, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, 74.06757877280266], 'density_enriched_brine': 1.333, 'vec_end': [1.027446102819237, 16.612106135986735, 6.23167495854063, 4.111691542288558, 0.008872305140961857, 0.03548922056384743, 2.6772802653399665, 0.1792703150912106, nan, nan, nan, nan, nan, nan, nan, 69.11616915422886], 'production': 5000000, 'operating_days': 360, 'lifetime': 30, 'brine_vol': 100, 'freshwater_reported': 1, 'freshwater_vol': 4.27, 'Li_efficiency': 0.46, 'number_wells': nan, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 474621988.1139536)
2023-11-15 14:36:17,217 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  7.618785e+08  1.000000
1              m_in_df_Liprec_TG  4.746220e+08  0.622963
2                 E_df_Liprec_TG  1.398802e+08  0.183599
3  chemical_sodaash_df_Liprec_TG  4.787608e+07  0.062840
4             water_df_Liprec_TG  2.393804e+08  0.314198
