2024-01-31 18:41:39,406 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 6874217280.0, 10524877.06064784)
2024-01-31 18:41:39,429 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  3.796571e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.340107e+05  6.163737e-04
2                      elec_df_evaporation_ponds  1.193953e+06  3.144819e-03
3            diesel_machine_df_evaporation_ponds  1.506666e+04  3.968492e-05
4                     water_df_evaporation_ponds  7.766954e+08  2.045781e+00
5           land_occupation_df_evaporation_ponds  1.426581e-02  3.757550e-11
6    land_transform_unknown_df_evaporation_ponds  3.566451e-04  9.393874e-13
7   land_transform_minesite_df_evaporation_ponds  3.566451e-04  9.393874e-13
8             chemical_lime_df_evaporation_ponds  4.209951e+07  1.108882e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.373708e+08  3.618286e-01
10               waste_salt_df_evaporation_ponds -4.968616e+08 -1.308711e+00
11             waste_liquid_df_evaporation_ponds -7.631712e+08 -2.010159e+00
2024-01-31 18:41:39,429 - ProcessManager - INFO - Arguments for Centrifuge_general: (18982857.134426687, 379657142.6885337)
2024-01-31 18:41:39,447 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  3.606743e+08  1.000000
1         m_in_df_centrifuge_purification_general  3.796571e+08  1.052632
2         elec_df_centrifuge_purification_general  1.898286e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.898286e+07 -0.052632
2024-01-31 18:41:39,448 - ProcessManager - INFO - Arguments for Liprec_TG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 360674285.554107)
2024-01-31 18:41:39,464 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  4.900799e+08  1.000000
1              m_in_df_Liprec_TG  3.606743e+08  0.735950
2                 E_df_Liprec_TG  1.032066e+08  0.210591
3  chemical_sodaash_df_Liprec_TG  2.156760e+07  0.044008
4             water_df_Liprec_TG  1.078380e+08  0.220042
2024-01-31 18:41:39,465 - ProcessManager - INFO - Arguments for washing_TG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 490079872.76377684)
2024-01-31 18:41:39,479 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  3.683707e+07   1.000000
1      m_in_df_washing_TG  4.900799e+08  13.303986
2     water_df_washing_TG  2.104975e+07   0.571429
3         E_df_washing_TG  8.232307e+06   0.223479
2024-01-31 18:41:39,479 - ProcessManager - INFO - Arguments for CentrifugeTG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 36837069.712267436, None)
2024-01-31 18:41:39,491 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.578732e+07  1.000000
1            m_in_df_centrifuge_TG  3.683707e+07  2.333333
2            elec_df_centrifuge_TG  3.954434e+04  0.002505
3    waste_liquid_df_centrifuge_TG -1.683980e+04 -0.001067
4  recycled_waste_df_centrifuge_TG  4.209951e+06  0.266667
2024-01-31 18:41:39,491 - ProcessManager - INFO - Arguments for dissolution: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:39,506 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.181888e+08  1.000000
1      m_in_df_dissolution  1.578732e+07  0.072356
2     water_df_dissolution  2.024015e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2024-01-31 18:41:39,507 - ProcessManager - INFO - Arguments for Centrifuge_general: (10909439.87632536, 218188797.52650717)
2024-01-31 18:41:39,521 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  2.072794e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.181888e+08  1.052632
2         elec_df_centrifuge_purification_general  1.090944e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.090944e+07 -0.052632
2024-01-31 18:41:39,521 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,535 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  2.072794e+08  1.00000
1           m_in_df_ion_exchange_H  2.072794e+08  1.00000
2           elec_df_ion_exchange_H  5.099072e+05  0.00246
3          water_df_ion_exchange_H  3.109190e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  1.492411e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  7.462057e+04  0.00036
6     waste_heat_df_ion_exchange_H -1.007378e+06 -0.00486
7       waste_Cl_df_ion_exchange_H -1.430228e+05 -0.00069
8       waste_Na_df_ion_exchange_H -4.352867e+04 -0.00021
2024-01-31 18:41:39,536 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,549 - ProcessManager - INFO - Dataframe for ion_exchange_H:                            Variables        Values   per kg
0       m_output_df_ion_exchange_H_2  2.072794e+08  1.00000
1           m_in_df_ion_exchange_H_2  2.072794e+08  1.00000
2           elec_df_ion_exchange_H_2  5.099072e+05  0.00246
3          water_df_ion_exchange_H_2  3.109190e+08  1.50000
4   chemical_HCl_df_ion_exchange_H_2  1.492411e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H_2  7.462057e+04  0.00036
6     waste_heat_df_ion_exchange_H_2 -1.007378e+06 -0.00486
7       waste_Cl_df_ion_exchange_H_2 -1.430228e+05 -0.00069
8       waste_Na_df_ion_exchange_H_2 -4.352867e+04 -0.00021
2024-01-31 18:41:39,551 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,567 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  2.072794e+08  1.00000
1           m_in_df_ion_exchange_L  2.072794e+08  1.00000
2           elec_df_ion_exchange_L  1.699691e+05  0.00082
3          water_df_ion_exchange_L  2.280073e+08  1.10000
4   chemical_HCl_df_ion_exchange_L  4.974705e+04  0.00024
5  chemical_NaOH_df_ion_exchange_L  2.487352e+04  0.00012
6     waste_heat_df_ion_exchange_L -3.357926e+05 -0.00162
7       waste_Cl_df_ion_exchange_L -4.767425e+04 -0.00023
8       waste_Na_df_ion_exchange_L -1.450956e+04 -0.00007
2024-01-31 18:41:39,567 - ProcessManager - INFO - Arguments for Liprec_BG: (7522563.575607147, 19359802.553415563, 10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818)
2024-01-31 18:41:39,580 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  2.077155e+08  1.000000
1        m_in_df_Liprec_BG  2.072794e+08  0.997900
2  waste_heat_df_Liprec_BG -6.704807e+06 -0.032279
3           E_df_Liprec_BG  8.895248e+07  0.428242
2024-01-31 18:41:39,581 - ProcessManager - INFO - Arguments for CentrifugeBG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207715548.62212738)
2024-01-31 18:41:39,594 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.578732e+07   1.000000
1          m_in_df_centrifuge_BG  2.077155e+08  13.157116
2          elec_df_centrifuge_BG  2.229812e+05   0.014124
3  waste_liquid_df_centrifuge_BG -1.919282e+05  -0.012157
2024-01-31 18:41:39,594 - ProcessManager - INFO - Arguments for washing_BG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:39,610 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.683707e+07  1.000000
1      m_in_df_washing_BG  1.578732e+07  0.428571
2     water_df_washing_BG  2.104975e+07  0.571429
3         E_df_washing_BG  8.232307e+06  0.223479
2024-01-31 18:41:39,610 - ProcessManager - INFO - Arguments for CentrifugeWash: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 36837069.712267436)
2024-01-31 18:41:39,626 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.578732e+07  1.000000
1          m_in_df_centrifuge_wash  3.683707e+07  2.333333
2          elec_df_centrifuge_wash  3.954434e+04  0.002505
3  waste_liquid_df_centrifuge_wash -2.104975e+01 -0.000001
2024-01-31 18:41:39,626 - ProcessManager - INFO - Arguments for rotary_dryer: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:39,637 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.052488e+07  1.000000
1      m_in_df_rotary_dryer  1.578732e+07  1.500000
2         E_df_rotary_dryer  2.600264e+07  2.470588
3      elec_df_rotary_dryer  3.157463e+06  0.300000
2024-01-31 18:41:39,819 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 6874217280.0, 10524877.06064784)
2024-01-31 18:41:39,833 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  3.796571e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.340107e+05  6.163737e-04
2                      elec_df_evaporation_ponds  1.193953e+06  3.144819e-03
3            diesel_machine_df_evaporation_ponds  1.506666e+04  3.968492e-05
4                     water_df_evaporation_ponds  7.766954e+08  2.045781e+00
5           land_occupation_df_evaporation_ponds  1.426581e-02  3.757550e-11
6    land_transform_unknown_df_evaporation_ponds  3.566451e-04  9.393874e-13
7   land_transform_minesite_df_evaporation_ponds  3.566451e-04  9.393874e-13
8             chemical_lime_df_evaporation_ponds  4.209951e+07  1.108882e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.373708e+08  3.618286e-01
10               waste_salt_df_evaporation_ponds -4.968616e+08 -1.308711e+00
11             waste_liquid_df_evaporation_ponds -7.631712e+08 -2.010159e+00
2024-01-31 18:41:39,834 - ProcessManager - INFO - Arguments for Centrifuge_general: (18982857.134426687, 379657142.6885337)
2024-01-31 18:41:39,844 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  3.606743e+08  1.000000
1         m_in_df_centrifuge_purification_general  3.796571e+08  1.052632
2         elec_df_centrifuge_purification_general  1.898286e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.898286e+07 -0.052632
2024-01-31 18:41:39,844 - ProcessManager - INFO - Arguments for Liprec_TG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 360674285.554107)
2024-01-31 18:41:39,856 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  4.900799e+08  1.000000
1              m_in_df_Liprec_TG  3.606743e+08  0.735950
2                 E_df_Liprec_TG  1.032066e+08  0.210591
3  chemical_sodaash_df_Liprec_TG  2.156760e+07  0.044008
4             water_df_Liprec_TG  1.078380e+08  0.220042
2024-01-31 18:41:39,857 - ProcessManager - INFO - Arguments for washing_TG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 490079872.76377684)
2024-01-31 18:41:39,869 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  3.683707e+07   1.000000
1      m_in_df_washing_TG  4.900799e+08  13.303986
2     water_df_washing_TG  2.104975e+07   0.571429
3         E_df_washing_TG  8.232307e+06   0.223479
2024-01-31 18:41:39,870 - ProcessManager - INFO - Arguments for CentrifugeTG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 36837069.712267436, None)
2024-01-31 18:41:39,883 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.578732e+07  1.000000
1            m_in_df_centrifuge_TG  3.683707e+07  2.333333
2            elec_df_centrifuge_TG  3.954434e+04  0.002505
3    waste_liquid_df_centrifuge_TG -1.683980e+04 -0.001067
4  recycled_waste_df_centrifuge_TG  4.209951e+06  0.266667
2024-01-31 18:41:39,885 - ProcessManager - INFO - Arguments for dissolution: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:39,898 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.181888e+08  1.000000
1      m_in_df_dissolution  1.578732e+07  0.072356
2     water_df_dissolution  2.024015e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2024-01-31 18:41:39,899 - ProcessManager - INFO - Arguments for Centrifuge_general: (10909439.87632536, 218188797.52650717)
2024-01-31 18:41:39,909 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  2.072794e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.181888e+08  1.052632
2         elec_df_centrifuge_purification_general  1.090944e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.090944e+07 -0.052632
2024-01-31 18:41:39,909 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,919 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  2.072794e+08  1.00000
1           m_in_df_ion_exchange_H  2.072794e+08  1.00000
2           elec_df_ion_exchange_H  5.099072e+05  0.00246
3          water_df_ion_exchange_H  3.109190e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  1.492411e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  7.462057e+04  0.00036
6     waste_heat_df_ion_exchange_H -1.007378e+06 -0.00486
7       waste_Cl_df_ion_exchange_H -1.430228e+05 -0.00069
8       waste_Na_df_ion_exchange_H -4.352867e+04 -0.00021
2024-01-31 18:41:39,920 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,931 - ProcessManager - INFO - Dataframe for ion_exchange_H:                            Variables        Values   per kg
0       m_output_df_ion_exchange_H_2  2.072794e+08  1.00000
1           m_in_df_ion_exchange_H_2  2.072794e+08  1.00000
2           elec_df_ion_exchange_H_2  5.099072e+05  0.00246
3          water_df_ion_exchange_H_2  3.109190e+08  1.50000
4   chemical_HCl_df_ion_exchange_H_2  1.492411e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H_2  7.462057e+04  0.00036
6     waste_heat_df_ion_exchange_H_2 -1.007378e+06 -0.00486
7       waste_Cl_df_ion_exchange_H_2 -1.430228e+05 -0.00069
8       waste_Na_df_ion_exchange_H_2 -4.352867e+04 -0.00021
2024-01-31 18:41:39,932 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818, None)
2024-01-31 18:41:39,947 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  2.072794e+08  1.00000
1           m_in_df_ion_exchange_L  2.072794e+08  1.00000
2           elec_df_ion_exchange_L  1.699691e+05  0.00082
3          water_df_ion_exchange_L  2.280073e+08  1.10000
4   chemical_HCl_df_ion_exchange_L  4.974705e+04  0.00024
5  chemical_NaOH_df_ion_exchange_L  2.487352e+04  0.00012
6     waste_heat_df_ion_exchange_L -3.357926e+05 -0.00162
7       waste_Cl_df_ion_exchange_L -4.767425e+04 -0.00023
8       waste_Na_df_ion_exchange_L -1.450956e+04 -0.00007
2024-01-31 18:41:39,947 - ProcessManager - INFO - Arguments for Liprec_BG: (7522563.575607147, 19359802.553415563, 10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207279357.6501818)
2024-01-31 18:41:39,958 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  2.077155e+08  1.000000
1        m_in_df_Liprec_BG  2.072794e+08  0.997900
2  waste_heat_df_Liprec_BG -6.704807e+06 -0.032279
3           E_df_Liprec_BG  8.895248e+07  0.428242
2024-01-31 18:41:39,959 - ProcessManager - INFO - Arguments for CentrifugeBG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 207715548.62212738)
2024-01-31 18:41:39,975 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.578732e+07   1.000000
1          m_in_df_centrifuge_BG  2.077155e+08  13.157116
2          elec_df_centrifuge_BG  2.229812e+05   0.014124
3  waste_liquid_df_centrifuge_BG -1.919282e+05  -0.012157
2024-01-31 18:41:39,976 - ProcessManager - INFO - Arguments for washing_BG: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:39,990 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.683707e+07  1.000000
1      m_in_df_washing_BG  1.578732e+07  0.428571
2     water_df_washing_BG  2.104975e+07  0.571429
3         E_df_washing_BG  8.232307e+06  0.223479
2024-01-31 18:41:39,991 - ProcessManager - INFO - Arguments for CentrifugeWash: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 36837069.712267436)
2024-01-31 18:41:40,002 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.578732e+07  1.000000
1          m_in_df_centrifuge_wash  3.683707e+07  2.333333
2          elec_df_centrifuge_wash  3.954434e+04  0.002505
3  waste_liquid_df_centrifuge_wash -2.104975e+01 -0.000001
2024-01-31 18:41:40,003 - ProcessManager - INFO - Arguments for rotary_dryer: (10524877.06064784, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.0639141205615194, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0639141205615194}, 15787315.59097176)
2024-01-31 18:41:40,020 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.052488e+07  1.000000
1      m_in_df_rotary_dryer  1.578732e+07  1.500000
2         E_df_rotary_dryer  2.600264e+07  2.470588
3      elec_df_rotary_dryer  3.157463e+06  0.300000
2024-01-31 18:42:41,694 - bw2calc - INFO - Created LCA object
2024-01-31 18:42:42,906 - bw2calc - INFO - Created LCA object
2024-01-31 18:42:43,276 - bw2calc - INFO - Created LCA object
