2024-02-23 13:11:52,961 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6874217280.0, 9880330.325925995)
2024-02-23 13:11:52,971 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  6.874217e+09  1.000000
1                      m_Li_df_evaporation_ponds  4.124530e+06  0.000600
2                      elec_df_evaporation_ponds  1.084498e+06  0.000158
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  6.874217e+08  0.100000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  1.237359e+08  0.018000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds -6.874217e+08 -0.100000
2024-02-23 13:11:52,971 - ProcessManager - INFO - Arguments for Centrifuge_general: (343710864.0, 6874217280.0)
2024-02-23 13:11:52,978 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  6.530506e+09  1.000000
1         m_in_df_centrifuge_purification_general  6.874217e+09  1.052632
2         elec_df_centrifuge_purification_general  3.437109e+06  0.000526
3  waste_solid_df_centrifuge_purification_general -3.437109e+08 -0.052632
2024-02-23 13:11:52,978 - ProcessManager - INFO - Arguments for Liprec_TG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6530506416.0)
2024-02-23 13:11:52,986 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  6.651987e+09  1.000000
1              m_in_df_Liprec_TG  6.530506e+09  0.981738
2                 E_df_Liprec_TG  1.868699e+09  0.280923
3  chemical_sodaash_df_Liprec_TG  2.024679e+07  0.003044
4             water_df_Liprec_TG  1.012340e+08  0.015219
2024-02-23 13:11:52,987 - ProcessManager - INFO - Arguments for washing_TG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6651987164.923186)
2024-02-23 13:11:53,000 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values      per kg
0  m_output_df_washing_TG  3.458116e+07    1.000000
1      m_in_df_washing_TG  6.651987e+09  192.358727
2     water_df_washing_TG  1.976066e+07    0.571429
3         E_df_washing_TG  7.728158e+06    0.223479
2024-02-23 13:11:53,001 - ProcessManager - INFO - Arguments for CentrifugeTG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 34581156.14074098, None)
2024-02-23 13:11:53,014 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.482050e+07  1.000000
1            m_in_df_centrifuge_TG  3.458116e+07  2.333333
2            elec_df_centrifuge_TG  3.712263e+04  0.002505
3    waste_liquid_df_centrifuge_TG -1.580853e+04 -0.001067
4  recycled_waste_df_centrifuge_TG  3.952132e+06  0.266667
2024-02-23 13:11:53,015 - ProcessManager - INFO - Arguments for dissolution: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,023 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.048268e+08  1.000000
1      m_in_df_dissolution  1.482050e+07  0.072356
2     water_df_dissolution  1.900064e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-23 13:11:53,023 - ProcessManager - INFO - Arguments for Centrifuge_general: (10241342.395527137, 204826847.91054273)
2024-02-23 13:11:53,031 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.945855e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.048268e+08  1.052632
2         elec_df_centrifuge_purification_general  1.024134e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.024134e+07 -0.052632
2024-02-23 13:11:53,032 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,043 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  1.945855e+08  1.00000
1           m_in_df_ion_exchange_H  1.945855e+08  1.00000
2           elec_df_ion_exchange_H  4.786803e+05  0.00246
3          water_df_ion_exchange_H  2.918783e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  1.401016e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  7.005078e+04  0.00036
6     waste_heat_df_ion_exchange_H -9.456856e+05 -0.00486
7       waste_Cl_df_ion_exchange_H -1.342640e+05 -0.00069
8       waste_Na_df_ion_exchange_H -4.086296e+04 -0.00021
2024-02-23 13:11:53,044 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,053 - ProcessManager - INFO - Dataframe for ion_exchange_H:                                 Variables        Values   per kg
0       m_output_df_ion_exchange_H_second  1.945855e+08  1.00000
1           m_in_df_ion_exchange_H_second  1.945855e+08  1.00000
2           elec_df_ion_exchange_H_second  4.786803e+05  0.00246
3          water_df_ion_exchange_H_second  2.918783e+08  1.50000
4   chemical_HCl_df_ion_exchange_H_second  1.401016e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H_second  7.005078e+04  0.00036
6     waste_heat_df_ion_exchange_H_second -9.456856e+05 -0.00486
7       waste_Cl_df_ion_exchange_H_second -1.342640e+05 -0.00069
8       waste_Na_df_ion_exchange_H_second -4.086296e+04 -0.00021
2024-02-23 13:11:53,053 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,064 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  1.945855e+08  1.00000
1           m_in_df_ion_exchange_L  1.945855e+08  1.00000
2           elec_df_ion_exchange_L  1.595601e+05  0.00082
3          water_df_ion_exchange_L  2.140441e+08  1.10000
4   chemical_HCl_df_ion_exchange_L  4.670052e+04  0.00024
5  chemical_NaOH_df_ion_exchange_L  2.335026e+04  0.00012
6     waste_heat_df_ion_exchange_L -3.152285e+05 -0.00162
7       waste_Cl_df_ion_exchange_L -4.475467e+04 -0.00023
8       waste_Na_df_ion_exchange_L -1.362099e+04 -0.00007
2024-02-23 13:11:53,065 - ProcessManager - INFO - Arguments for Liprec_BG: (7061879.449659113, 18174202.24200484, 9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156)
2024-02-23 13:11:53,077 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.949950e+08  1.000000
1        m_in_df_Liprec_BG  1.945855e+08  0.997900
2  waste_heat_df_Liprec_BG -6.294202e+06 -0.032279
3           E_df_Liprec_BG  8.350501e+07  0.428242
2024-02-23 13:11:53,078 - ProcessManager - INFO - Arguments for CentrifugeBG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194994984.01658624)
2024-02-23 13:11:53,085 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.482050e+07   1.000000
1          m_in_df_centrifuge_BG  1.949950e+08  13.157116
2          elec_df_centrifuge_BG  2.093257e+05   0.014124
3  waste_liquid_df_centrifuge_BG -1.801745e+05  -0.012157
2024-02-23 13:11:53,085 - ProcessManager - INFO - Arguments for washing_BG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,090 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.458116e+07  1.000000
1      m_in_df_washing_BG  1.482050e+07  0.428571
2     water_df_washing_BG  1.976066e+07  0.571429
3         E_df_washing_BG  7.728158e+06  0.223479
2024-02-23 13:11:53,092 - ProcessManager - INFO - Arguments for CentrifugeWash: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 34581156.14074098)
2024-02-23 13:11:53,098 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.482050e+07  1.000000
1          m_in_df_centrifuge_wash  3.458116e+07  2.333333
2          elec_df_centrifuge_wash  3.712263e+04  0.002505
3  waste_liquid_df_centrifuge_wash -1.976066e+01 -0.000001
2024-02-23 13:11:53,098 - ProcessManager - INFO - Arguments for rotary_dryer: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,104 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  9.880330e+06  1.000000
1      m_in_df_rotary_dryer  1.482050e+07  1.500000
2         E_df_rotary_dryer  2.441023e+07  2.470588
3      elec_df_rotary_dryer  2.964099e+06  0.300000
2024-02-23 13:11:53,209 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6874217280.0, 9880330.325925995)
2024-02-23 13:11:53,221 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  6.874217e+09  1.000000
1                      m_Li_df_evaporation_ponds  4.124530e+06  0.000600
2                      elec_df_evaporation_ponds  1.084498e+06  0.000158
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  6.874217e+08  0.100000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  1.237359e+08  0.018000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds -6.874217e+08 -0.100000
2024-02-23 13:11:53,222 - ProcessManager - INFO - Arguments for Centrifuge_general: (343710864.0, 6874217280.0)
2024-02-23 13:11:53,232 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  6.530506e+09  1.000000
1         m_in_df_centrifuge_purification_general  6.874217e+09  1.052632
2         elec_df_centrifuge_purification_general  3.437109e+06  0.000526
3  waste_solid_df_centrifuge_purification_general -3.437109e+08 -0.052632
2024-02-23 13:11:53,232 - ProcessManager - INFO - Arguments for Liprec_TG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6530506416.0)
2024-02-23 13:11:53,243 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  6.651987e+09  1.000000
1              m_in_df_Liprec_TG  6.530506e+09  0.981738
2                 E_df_Liprec_TG  1.868699e+09  0.280923
3  chemical_sodaash_df_Liprec_TG  2.024679e+07  0.003044
4             water_df_Liprec_TG  1.012340e+08  0.015219
2024-02-23 13:11:53,244 - ProcessManager - INFO - Arguments for washing_TG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6651987164.923186)
2024-02-23 13:11:53,254 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values      per kg
0  m_output_df_washing_TG  3.458116e+07    1.000000
1      m_in_df_washing_TG  6.651987e+09  192.358727
2     water_df_washing_TG  1.976066e+07    0.571429
3         E_df_washing_TG  7.728158e+06    0.223479
2024-02-23 13:11:53,254 - ProcessManager - INFO - Arguments for CentrifugeTG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 34581156.14074098, None)
2024-02-23 13:11:53,260 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.482050e+07  1.000000
1            m_in_df_centrifuge_TG  3.458116e+07  2.333333
2            elec_df_centrifuge_TG  3.712263e+04  0.002505
3    waste_liquid_df_centrifuge_TG -1.580853e+04 -0.001067
4  recycled_waste_df_centrifuge_TG  3.952132e+06  0.266667
2024-02-23 13:11:53,260 - ProcessManager - INFO - Arguments for dissolution: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,267 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.048268e+08  1.000000
1      m_in_df_dissolution  1.482050e+07  0.072356
2     water_df_dissolution  1.900064e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-23 13:11:53,268 - ProcessManager - INFO - Arguments for Centrifuge_general: (10241342.395527137, 204826847.91054273)
2024-02-23 13:11:53,274 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.945855e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.048268e+08  1.052632
2         elec_df_centrifuge_purification_general  1.024134e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.024134e+07 -0.052632
2024-02-23 13:11:53,275 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,281 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  1.945855e+08  1.00000
1           m_in_df_ion_exchange_H  1.945855e+08  1.00000
2           elec_df_ion_exchange_H  4.786803e+05  0.00246
3          water_df_ion_exchange_H  2.918783e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  1.401016e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  7.005078e+04  0.00036
6     waste_heat_df_ion_exchange_H -9.456856e+05 -0.00486
7       waste_Cl_df_ion_exchange_H -1.342640e+05 -0.00069
8       waste_Na_df_ion_exchange_H -4.086296e+04 -0.00021
2024-02-23 13:11:53,283 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,291 - ProcessManager - INFO - Dataframe for ion_exchange_H:                                 Variables        Values   per kg
0       m_output_df_ion_exchange_H_second  1.945855e+08  1.00000
1           m_in_df_ion_exchange_H_second  1.945855e+08  1.00000
2           elec_df_ion_exchange_H_second  4.786803e+05  0.00246
3          water_df_ion_exchange_H_second  2.918783e+08  1.50000
4   chemical_HCl_df_ion_exchange_H_second  1.401016e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H_second  7.005078e+04  0.00036
6     waste_heat_df_ion_exchange_H_second -9.456856e+05 -0.00486
7       waste_Cl_df_ion_exchange_H_second -1.342640e+05 -0.00069
8       waste_Na_df_ion_exchange_H_second -4.086296e+04 -0.00021
2024-02-23 13:11:53,292 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156, None)
2024-02-23 13:11:53,298 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  1.945855e+08  1.00000
1           m_in_df_ion_exchange_L  1.945855e+08  1.00000
2           elec_df_ion_exchange_L  1.595601e+05  0.00082
3          water_df_ion_exchange_L  2.140441e+08  1.10000
4   chemical_HCl_df_ion_exchange_L  4.670052e+04  0.00024
5  chemical_NaOH_df_ion_exchange_L  2.335026e+04  0.00012
6     waste_heat_df_ion_exchange_L -3.152285e+05 -0.00162
7       waste_Cl_df_ion_exchange_L -4.475467e+04 -0.00023
8       waste_Na_df_ion_exchange_L -1.362099e+04 -0.00007
2024-02-23 13:11:53,298 - ProcessManager - INFO - Arguments for Liprec_BG: (7061879.449659113, 18174202.24200484, 9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194585505.5150156)
2024-02-23 13:11:53,304 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.949950e+08  1.000000
1        m_in_df_Liprec_BG  1.945855e+08  0.997900
2  waste_heat_df_Liprec_BG -6.294202e+06 -0.032279
3           E_df_Liprec_BG  8.350501e+07  0.428242
2024-02-23 13:11:53,304 - ProcessManager - INFO - Arguments for CentrifugeBG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 194994984.01658624)
2024-02-23 13:11:53,310 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.482050e+07   1.000000
1          m_in_df_centrifuge_BG  1.949950e+08  13.157116
2          elec_df_centrifuge_BG  2.093257e+05   0.014124
3  waste_liquid_df_centrifuge_BG -1.801745e+05  -0.012157
2024-02-23 13:11:53,310 - ProcessManager - INFO - Arguments for washing_BG: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,316 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.458116e+07  1.000000
1      m_in_df_washing_BG  1.482050e+07  0.428571
2     water_df_washing_BG  1.976066e+07  0.571429
3         E_df_washing_BG  7.728158e+06  0.223479
2024-02-23 13:11:53,318 - ProcessManager - INFO - Arguments for CentrifugeWash: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 34581156.14074098)
2024-02-23 13:11:53,323 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.482050e+07  1.000000
1          m_in_df_centrifuge_wash  3.458116e+07  2.333333
2          elec_df_centrifuge_wash  3.712263e+04  0.002505
3  waste_liquid_df_centrifuge_wash -1.976066e+01 -0.000001
2024-02-23 13:11:53,323 - ProcessManager - INFO - Arguments for rotary_dryer: (9880330.325925995, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.45, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 14820495.488888992)
2024-02-23 13:11:53,329 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  9.880330e+06  1.000000
1      m_in_df_rotary_dryer  1.482050e+07  1.500000
2         E_df_rotary_dryer  2.441023e+07  2.470588
3      elec_df_rotary_dryer  2.964099e+06  0.300000
2024-02-23 13:11:53,447 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6874217280.0, 8782515.845267551)
2024-02-23 13:11:53,461 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  6.874217e+09  1.000000
1                      m_Li_df_evaporation_ponds  4.124530e+06  0.000600
2                      elec_df_evaporation_ponds  1.084498e+06  0.000158
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  6.874217e+08  0.100000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  1.237359e+08  0.018000
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000
11             waste_liquid_df_evaporation_ponds -6.874217e+08 -0.100000
2024-02-23 13:11:53,461 - ProcessManager - INFO - Arguments for Centrifuge_general: (343710864.0, 6874217280.0)
2024-02-23 13:11:53,470 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  6.530506e+09  1.000000
1         m_in_df_centrifuge_purification_general  6.874217e+09  1.052632
2         elec_df_centrifuge_purification_general  3.437109e+06  0.000526
3  waste_solid_df_centrifuge_purification_general -3.437109e+08 -0.052632
2024-02-23 13:11:53,470 - ProcessManager - INFO - Arguments for Liprec_TG: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6530506416.0)
2024-02-23 13:11:53,476 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  6.638489e+09  1.000000
1              m_in_df_Liprec_TG  6.530506e+09  0.983734
2                 E_df_Liprec_TG  1.868699e+09  0.281495
3  chemical_sodaash_df_Liprec_TG  1.799715e+07  0.002711
4             water_df_Liprec_TG  8.998574e+07  0.013555
2024-02-23 13:11:53,476 - ProcessManager - INFO - Arguments for washing_TG: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 6638489303.931721)
2024-02-23 13:11:53,485 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values      per kg
0  m_output_df_washing_TG  3.073881e+07    1.000000
1      m_in_df_washing_TG  6.638489e+09  215.964453
2     water_df_washing_TG  1.756503e+07    0.571429
3         E_df_washing_TG  6.869474e+06    0.223479
2024-02-23 13:11:53,485 - ProcessManager - INFO - Arguments for CentrifugeTG: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 30738805.45843643, None)
2024-02-23 13:11:53,497 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.317377e+07  1.000000
1            m_in_df_centrifuge_TG  3.073881e+07  2.333333
2            elec_df_centrifuge_TG  3.299789e+04  0.002505
3    waste_liquid_df_centrifuge_TG -1.405203e+04 -0.001067
4  recycled_waste_df_centrifuge_TG  3.513006e+06  0.266667
2024-02-23 13:11:53,497 - ProcessManager - INFO - Arguments for dissolution: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 13173773.767901327)
2024-02-23 13:11:53,504 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.820683e+08  1.000000
1      m_in_df_dissolution  1.317377e+07  0.072356
2     water_df_dissolution  1.688945e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-23 13:11:53,504 - ProcessManager - INFO - Arguments for Centrifuge_general: (9103415.46269079, 182068309.25381577)
2024-02-23 13:11:53,511 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.729649e+08  1.000000
1         m_in_df_centrifuge_purification_general  1.820683e+08  1.052632
2         elec_df_centrifuge_purification_general  9.103415e+04  0.000526
3  waste_solid_df_centrifuge_purification_general -9.103415e+06 -0.052632
2024-02-23 13:11:53,511 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 172964893.79112497, None)
2024-02-23 13:11:53,520 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  1.729649e+08  1.00000
1           m_in_df_ion_exchange_H  1.729649e+08  1.00000
2           elec_df_ion_exchange_H  4.254936e+05  0.00246
3          water_df_ion_exchange_H  2.594473e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  1.245347e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  6.226736e+04  0.00036
6     waste_heat_df_ion_exchange_H -8.406094e+05 -0.00486
7       waste_Cl_df_ion_exchange_H -1.193458e+05 -0.00069
8       waste_Na_df_ion_exchange_H -3.632263e+04 -0.00021
2024-02-23 13:11:53,520 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 172964893.79112497, None)
2024-02-23 13:11:53,532 - ProcessManager - INFO - Dataframe for ion_exchange_H:                                 Variables        Values   per kg
0       m_output_df_ion_exchange_H_second  1.729649e+08  1.00000
1           m_in_df_ion_exchange_H_second  1.729649e+08  1.00000
2           elec_df_ion_exchange_H_second  4.254936e+05  0.00246
3          water_df_ion_exchange_H_second  2.594473e+08  1.50000
4   chemical_HCl_df_ion_exchange_H_second  1.245347e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H_second  6.226736e+04  0.00036
6     waste_heat_df_ion_exchange_H_second -8.406094e+05 -0.00486
7       waste_Cl_df_ion_exchange_H_second -1.193458e+05 -0.00069
8       waste_Na_df_ion_exchange_H_second -3.632263e+04 -0.00021
2024-02-23 13:11:53,532 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 172964893.79112497, None)
2024-02-23 13:11:53,541 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  1.729649e+08  1.00000
1           m_in_df_ion_exchange_L  1.729649e+08  1.00000
2           elec_df_ion_exchange_L  1.418312e+05  0.00082
3          water_df_ion_exchange_L  1.902614e+08  1.10000
4   chemical_HCl_df_ion_exchange_L  4.151157e+04  0.00024
5  chemical_NaOH_df_ion_exchange_L  2.075579e+04  0.00012
6     waste_heat_df_ion_exchange_L -2.802031e+05 -0.00162
7       waste_Cl_df_ion_exchange_L -3.978193e+04 -0.00023
8       waste_Na_df_ion_exchange_L -1.210754e+04 -0.00007
2024-02-23 13:11:53,542 - ProcessManager - INFO - Arguments for Liprec_BG: (6277226.177474767, 16154846.437337637, 8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 172964893.79112497)
2024-02-23 13:11:53,548 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.733289e+08  1.000000
1        m_in_df_Liprec_BG  1.729649e+08  0.997900
2  waste_heat_df_Liprec_BG -5.594847e+06 -0.032279
3           E_df_Liprec_BG  7.422667e+07  0.428242
2024-02-23 13:11:53,548 - ProcessManager - INFO - Arguments for CentrifugeBG: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 173328874.68140998)
2024-02-23 13:11:53,555 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.317377e+07   1.000000
1          m_in_df_centrifuge_BG  1.733289e+08  13.157116
2          elec_df_centrifuge_BG  1.860673e+05   0.014124
3  waste_liquid_df_centrifuge_BG -1.601551e+05  -0.012157
2024-02-23 13:11:53,555 - ProcessManager - INFO - Arguments for washing_BG: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 13173773.767901327)
2024-02-23 13:11:53,561 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  3.073881e+07  1.000000
1      m_in_df_washing_BG  1.317377e+07  0.428571
2     water_df_washing_BG  1.756503e+07  0.571429
3         E_df_washing_BG  6.869474e+06  0.223479
2024-02-23 13:11:53,562 - ProcessManager - INFO - Arguments for CentrifugeWash: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 30738805.45843643)
2024-02-23 13:11:53,568 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.317377e+07  1.000000
1          m_in_df_centrifuge_wash  3.073881e+07  2.333333
2          elec_df_centrifuge_wash  3.299789e+04  0.002505
3  waste_liquid_df_centrifuge_wash -1.756503e+01 -0.000001
2024-02-23 13:11:53,568 - ProcessManager - INFO - Arguments for rotary_dryer: (8782515.845267551, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3900, 'longitude': -66.7, 'latitude': -23.45, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.246, 'boilingpoint_process': 86.8, 'density_brine': 1.211, 'vec_ini': [0.06, 14.587365813377373, 9.864822460776217, 0.5142031379025599, 0.03930635838150289, 0.16556564822460776, 1.5383980181668042, 0.09380677126341866, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.333, 'vec_end': [1.2, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 12605000, 'operating_days': 365, 'lifetime': 40, 'brine_vol': 180, 'freshwater_reported': 1, 'freshwater_vol': 22, 'Li_efficiency': 0.4, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'Centrifuge_general', 'Liprec_TG', 'washing_TG', 'CentrifugeTG', 'dissolution', 'Centrifuge_general', 'ion_exchange_H', 'ion_exchange_H', 'ion_exchange_L', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.06}, 13173773.767901327)
2024-02-23 13:11:53,574 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  8.782516e+06  1.000000
1      m_in_df_rotary_dryer  1.317377e+07  1.500000
2         E_df_rotary_dryer  2.169798e+07  2.470588
3      elec_df_rotary_dryer  2.634755e+06  0.300000
