2024-01-22 14:15:25,731 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': 6.3, 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.03557377, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0}, 20775916800.0, 23999620.280059077)
2024-01-22 14:21:20,484 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.771981e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  8.763927e+04  3.161611e-04
2                      elec_df_evaporation_ponds  3.559321e+07  1.284035e-01
3            diesel_machine_df_evaporation_ponds  4.752734e+04  1.714562e-04
4                     water_df_evaporation_ponds  1.123561e+09  4.053279e+00
5           land_occupation_df_evaporation_ponds  6.944317e-02  2.505182e-10
6    land_transform_unknown_df_evaporation_ponds  1.736079e-03  6.262955e-12
7   land_transform_minesite_df_evaporation_ponds  1.736079e-03  6.262955e-12
8             chemical_lime_df_evaporation_ponds  9.599848e+07  3.463173e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.966900e+08  7.095649e-01
10               waste_salt_df_evaporation_ponds -2.231734e+09 -8.051042e+00
11             waste_liquid_df_evaporation_ponds -1.092722e+09 -3.942027e+00
2024-01-22 14:21:20,486 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': 6.3, 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.03557377, 14.942205638474295, 9.177611940298508, 0.6810116086235489, 0.060696517412935316, 0.1517412935323383, 0.8443615257048093, 0.008623548922056384, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0}, 277198092.29319865)
