2024-02-15 13:36:34,940 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 20775916800.0, 24331412.60187665)
2024-02-15 13:36:34,952 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.944760e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  9.007922e+04  3.058967e-04
2                      elec_df_evaporation_ponds  3.559321e+07  1.208697e-01
3            diesel_machine_df_evaporation_ponds  4.751946e+04  1.613696e-04
4                     water_df_evaporation_ponds  1.137433e+09  3.862567e+00
5           land_occupation_df_evaporation_ponds  6.848485e-02  2.325651e-10
6    land_transform_unknown_df_evaporation_ponds  1.712121e-03  5.814128e-12
7   land_transform_minesite_df_evaporation_ponds  1.712121e-03  5.814128e-12
8             chemical_lime_df_evaporation_ponds  1.391807e+08  4.726386e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.966900e+08  6.679323e-01
10               waste_salt_df_evaporation_ponds -2.201301e+09 -7.475315e+00
11             waste_liquid_df_evaporation_ponds -1.092722e+09 -3.710735e+00
2024-02-15 13:36:34,952 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 294475989.00797284)
2024-02-15 13:36:34,961 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.928273e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.944760e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -2.406203e+06 -0.008217
3             chemical_HCl_df_B_removal_orgsolvent  5.586674e+06  0.019078
4  chemical_organicsolvent_df_B_removal_orgsolvent  7.244552e+06  0.024740
5            chemical_NaOH_df_B_removal_orgsolvent  3.050087e+06  0.010416
6                    water_df_B_removal_orgsolvent  1.127401e+07  0.038501
7     waste_organicsolvent_df_B_removal_orgsolvent  7.244552e+06  0.024740
8              waste_solid_df_B_removal_orgsolvent -7.672040e+06 -0.026200
2024-02-15 13:36:34,961 - ProcessManager - INFO - Arguments for Centrifuge_general: (14641364.668130292, 292827293.3626058)
2024-02-15 13:36:34,971 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  2.781859e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.928273e+08  1.052632
2         elec_df_centrifuge_purification_general  1.464136e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.464136e+07 -0.052632
2024-02-15 13:36:34,972 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 278185928.69447553)
2024-02-15 13:36:34,980 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  2.907173e+08  1.000000
1              m_in_df_Mg_removal_sodaash  2.781859e+08  0.956895
2                 E_df_Mg_removal_sodaash  5.536493e+07  0.190443
3  chemical_sodaash_df_Mg_removal_sodaash  2.506273e+06  0.008621
4     water_sodaash_df_Mg_removal_sodaash  1.002509e+07  0.034484
2024-02-15 13:36:34,980 - ProcessManager - INFO - Arguments for CentrifugeSoda: (4325165.440695511, 290717295.76078033)
2024-02-15 13:36:34,990 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  2.863921e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  2.907173e+08  1.015102
2         elec_df_centrifuge_purification_sodaash  4.325165e+04  0.000151
3  waste_solid_df_centrifuge_purification_sodaash -4.325165e+06 -0.015102
2024-02-15 13:36:34,991 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 286392130.3200848)
2024-02-15 13:36:34,996 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  2.870841e+08  1.000000
1           m_in_df_Mg_removal_quicklime  2.863921e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  5.237336e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  1.682459e+05  0.000586
2024-02-15 13:36:34,997 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (1215500.6964849688, 287084109.76307267)
2024-02-15 13:36:35,005 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  2.858686e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  2.870841e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  1.215501e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.215501e+06 -0.004252
2024-02-15 13:36:35,006 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 285868609.0665877, None)
2024-02-15 13:36:35,013 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  2.858686e+08  1.00000
1           m_in_df_ion_exchange_H  2.858686e+08  1.00000
2           elec_df_ion_exchange_H  7.032368e+05  0.00246
3          water_df_ion_exchange_H  4.288029e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  2.058254e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  1.029127e+05  0.00036
6     waste_heat_df_ion_exchange_H -1.389321e+06 -0.00486
7       waste_Cl_df_ion_exchange_H -1.972493e+05 -0.00069
8       waste_Na_df_ion_exchange_H -6.003241e+04 -0.00021
2024-02-15 13:36:35,013 - ProcessManager - INFO - Arguments for Liprec_TG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 285868609.0665877)
2024-02-15 13:36:35,021 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  5.850285e+08  1.000000
1              m_in_df_Liprec_TG  2.858686e+08  0.488641
2                 E_df_Liprec_TG  8.180105e+07  0.139824
3  chemical_sodaash_df_Liprec_TG  4.985998e+07  0.085227
4             water_df_Liprec_TG  2.492999e+08  0.426133
2024-02-15 13:36:35,021 - ProcessManager - INFO - Arguments for CentrifugeTG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 585028467.8699931, 0)
2024-02-15 13:36:35,029 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.649712e+07   1.000000
1            m_in_df_centrifuge_TG  5.850285e+08  16.029442
2            elec_df_centrifuge_TG  6.233910e+05   0.017081
3  recycled_waste_df_centrifuge_TG  1.097063e+08   3.005888
2024-02-15 13:36:35,029 - ProcessManager - INFO - Arguments for washing_TG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,036 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.515994e+07  1.000000
1      m_in_df_washing_TG  3.649712e+07  0.428571
2     water_df_washing_TG  4.866283e+07  0.571429
3         E_df_washing_TG  2.219785e+07  0.260661
2024-02-15 13:36:35,036 - ProcessManager - INFO - Arguments for dissolution: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 85159944.10656828)
2024-02-15 13:36:35,042 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.530717e+08  1.000000
1      m_in_df_dissolution  8.515994e+07  0.153976
2     water_df_dissolution  4.679118e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-15 13:36:35,042 - ProcessManager - INFO - Arguments for Liprec_BG: (17390663.769965183, 44755994.87800806, 24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 553071724.9118885)
2024-02-15 13:36:35,049 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.540801e+08  1.000000
1        m_in_df_Liprec_BG  5.530717e+08  0.998180
2  waste_heat_df_Liprec_BG -1.585137e+07 -0.028608
3           E_df_Liprec_BG  2.709358e+08  0.488983
2024-02-15 13:36:35,049 - ProcessManager - INFO - Arguments for CentrifugeBG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 554080111.2759728)
2024-02-15 13:36:35,054 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.649712e+07   1.000000
1          m_in_df_centrifuge_BG  5.540801e+08  15.181475
2          elec_df_centrifuge_BG  5.904132e+05   0.016177
3  waste_liquid_df_centrifuge_BG -5.175830e+05  -0.014181
2024-02-15 13:36:35,056 - ProcessManager - INFO - Arguments for washing_BG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,061 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.515994e+07  1.000000
1      m_in_df_washing_BG  3.649712e+07  0.428571
2     water_df_washing_BG  4.866283e+07  0.571429
3         E_df_washing_BG  2.219785e+07  0.260661
2024-02-15 13:36:35,061 - ProcessManager - INFO - Arguments for CentrifugeWash: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 85159944.10656828)
2024-02-15 13:36:35,067 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.649712e+07  1.000000
1          m_in_df_centrifuge_wash  8.515994e+07  2.333333
2          elec_df_centrifuge_wash  9.074420e+04  0.002486
3  waste_liquid_df_centrifuge_wash -4.866283e+01 -0.000001
2024-02-15 13:36:35,067 - ProcessManager - INFO - Arguments for rotary_dryer: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, 14.647540983606556, 9.688524590163935, 0.3877049180327869, 0.060655737704918035, 0.24426229508196723, 2.1377049180327865, 0.1819672131147541, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,072 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.433141e+07  1.000000
1      m_in_df_rotary_dryer  3.649712e+07  1.500000
2         E_df_rotary_dryer  6.011290e+07  2.470588
3      elec_df_rotary_dryer  7.299424e+06  0.300000
2024-02-15 13:36:35,283 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 20775916800.0, 24331412.60187665)
2024-02-15 13:36:35,292 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.971413e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  9.007922e+04  3.031528e-04
2                      elec_df_evaporation_ponds  3.559321e+07  1.197855e-01
3            diesel_machine_df_evaporation_ponds  4.751946e+04  1.599221e-04
4                     water_df_evaporation_ponds  1.140099e+09  3.836891e+00
5           land_occupation_df_evaporation_ponds  6.848485e-02  2.304791e-10
6    land_transform_unknown_df_evaporation_ponds  1.712121e-03  5.761977e-12
7   land_transform_minesite_df_evaporation_ponds  1.712121e-03  5.761977e-12
8             chemical_lime_df_evaporation_ponds  1.474775e+08  4.963212e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.966900e+08  6.619411e-01
10               waste_salt_df_evaporation_ponds -2.201301e+09 -7.408263e+00
11             waste_liquid_df_evaporation_ponds -1.092722e+09 -3.677451e+00
2024-02-15 13:36:35,293 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 297141273.59743893)
2024-02-15 13:36:35,301 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.954777e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.971413e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -2.427981e+06 -0.008217
3             chemical_HCl_df_B_removal_orgsolvent  5.637238e+06  0.019078
4  chemical_organicsolvent_df_B_removal_orgsolvent  7.310122e+06  0.024740
5            chemical_NaOH_df_B_removal_orgsolvent  3.077693e+06  0.010416
6                    water_df_B_removal_orgsolvent  1.137605e+07  0.038501
7     waste_organicsolvent_df_B_removal_orgsolvent  7.310122e+06  0.024740
8              waste_solid_df_B_removal_orgsolvent -7.741479e+06 -0.026200
2024-02-15 13:36:35,301 - ProcessManager - INFO - Arguments for Centrifuge_general: (14773882.785312552, 295477655.706251)
2024-02-15 13:36:35,307 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  2.807038e+08  1.000000
1         m_in_df_centrifuge_purification_general  2.954777e+08  1.052632
2         elec_df_centrifuge_purification_general  1.477388e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -1.477388e+07 -0.052632
2024-02-15 13:36:35,309 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 280703772.9209385)
2024-02-15 13:36:35,315 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  2.933486e+08  1.000000
1              m_in_df_Mg_removal_sodaash  2.807038e+08  0.956895
2                 E_df_Mg_removal_sodaash  5.586604e+07  0.190443
3  chemical_sodaash_df_Mg_removal_sodaash  2.528958e+06  0.008621
4     water_sodaash_df_Mg_removal_sodaash  1.011583e+07  0.034484
2024-02-15 13:36:35,315 - ProcessManager - INFO - Arguments for CentrifugeSoda: (4364312.254786574, 293348560.64214724)
2024-02-15 13:36:35,323 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  2.889842e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  2.933486e+08  1.015102
2         elec_df_centrifuge_purification_sodaash  4.364312e+04  0.000151
3  waste_solid_df_centrifuge_purification_sodaash -4.364312e+06 -0.015102
2024-02-15 13:36:35,323 - ProcessManager - INFO - Arguments for Mg_removal_quicklime: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 288984248.3873607)
2024-02-15 13:36:35,330 - ProcessManager - INFO - Dataframe for Mg_removal_quicklime:                                Variables        Values    per kg
0       m_output_df_Mg_removal_quicklime  2.896825e+08  1.000000
1           m_in_df_Mg_removal_quicklime  2.889842e+08  0.997590
2  chemical_lime_df_Mg_removal_quicklime  5.284739e+05  0.001824
3     water_lime_df_Mg_removal_quicklime  1.697687e+05  0.000586
2024-02-15 13:36:35,331 - ProcessManager - INFO - Arguments for CentrifugeQuicklime: (1226502.1206952767, 289682490.8949598)
2024-02-15 13:36:35,337 - ProcessManager - INFO - Dataframe for CentrifugeQuicklime:                                           Variables        Values    per kg
0     m_output_df_centrifuge_purification_quicklime  2.884560e+08  1.000000
1         m_in_df_centrifuge_purification_quicklime  2.896825e+08  1.004252
2         elec_df_centrifuge_purification_quicklime  1.226502e+04  0.000043
3  waste_solid_df_centrifuge_purification_quicklime -1.226502e+06 -0.004252
2024-02-15 13:36:35,337 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 288455988.7742645, None)
2024-02-15 13:36:35,344 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  2.884560e+08  1.00000
1           m_in_df_ion_exchange_H  2.884560e+08  1.00000
2           elec_df_ion_exchange_H  7.096017e+05  0.00246
3          water_df_ion_exchange_H  4.326840e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  2.076883e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  1.038442e+05  0.00036
6     waste_heat_df_ion_exchange_H -1.401896e+06 -0.00486
7       waste_Cl_df_ion_exchange_H -1.990346e+05 -0.00069
8       waste_Na_df_ion_exchange_H -6.057576e+04 -0.00021
2024-02-15 13:36:35,345 - ProcessManager - INFO - Arguments for Liprec_TG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 288455988.7742645)
2024-02-15 13:36:35,351 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  5.876158e+08  1.000000
1              m_in_df_Liprec_TG  2.884560e+08  0.490892
2                 E_df_Liprec_TG  8.254143e+07  0.140468
3  chemical_sodaash_df_Liprec_TG  4.985998e+07  0.084851
4             water_df_Liprec_TG  2.492999e+08  0.424257
2024-02-15 13:36:35,351 - ProcessManager - INFO - Arguments for CentrifugeTG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 587615847.57767, 0)
2024-02-15 13:36:35,357 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.649712e+07   1.000000
1            m_in_df_centrifuge_TG  5.876158e+08  16.100335
2            elec_df_centrifuge_TG  6.261480e+05   0.017156
3  recycled_waste_df_centrifuge_TG  1.102237e+08   3.020067
2024-02-15 13:36:35,357 - ProcessManager - INFO - Arguments for washing_TG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,363 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.515994e+07  1.000000
1      m_in_df_washing_TG  3.649712e+07  0.428571
2     water_df_washing_TG  4.866283e+07  0.571429
3         E_df_washing_TG  2.219785e+07  0.260661
2024-02-15 13:36:35,363 - ProcessManager - INFO - Arguments for dissolution: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 85159944.10656828)
2024-02-15 13:36:35,369 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.530717e+08  1.000000
1      m_in_df_dissolution  8.515994e+07  0.153976
2     water_df_dissolution  4.679118e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-15 13:36:35,370 - ProcessManager - INFO - Arguments for Liprec_BG: (17390663.769965183, 44755994.87800806, 24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 553071724.9118885)
2024-02-15 13:36:35,376 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.540801e+08  1.000000
1        m_in_df_Liprec_BG  5.530717e+08  0.998180
2  waste_heat_df_Liprec_BG -1.585137e+07 -0.028608
3           E_df_Liprec_BG  2.709358e+08  0.488983
2024-02-15 13:36:35,376 - ProcessManager - INFO - Arguments for CentrifugeBG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 554080111.2759728)
2024-02-15 13:36:35,382 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.649712e+07   1.000000
1          m_in_df_centrifuge_BG  5.540801e+08  15.181475
2          elec_df_centrifuge_BG  5.904132e+05   0.016177
3  waste_liquid_df_centrifuge_BG -5.175830e+05  -0.014181
2024-02-15 13:36:35,382 - ProcessManager - INFO - Arguments for washing_BG: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,389 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.515994e+07  1.000000
1      m_in_df_washing_BG  3.649712e+07  0.428571
2     water_df_washing_BG  4.866283e+07  0.571429
3         E_df_washing_BG  2.219785e+07  0.260661
2024-02-15 13:36:35,389 - ProcessManager - INFO - Arguments for CentrifugeWash: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 85159944.10656828)
2024-02-15 13:36:35,396 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.649712e+07  1.000000
1          m_in_df_centrifuge_wash  8.515994e+07  2.333333
2          elec_df_centrifuge_wash  9.074420e+04  0.002486
3  waste_liquid_df_centrifuge_wash -4.866283e+01 -0.000001
2024-02-15 13:36:35,396 - ProcessManager - INFO - Arguments for rotary_dryer: (24331412.60187665, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3780, 'longitude': -66.70459, 'latitude': -24.57086, 'annual_airtemp': array(7.4623337, dtype=float32), 'evaporation_rate': 1.2, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.0360655737704918, nan, nan, 0.37680327868852465, nan, 0.25868852459016395, nan, 0.06524590163934427, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.33, 'vec_end': [3, nan, nan, nan, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 24000000, 'operating_days': 328.5, 'lifetime': 40, 'brine_vol': 600, 'freshwater_reported': 1, 'freshwater_vol': 35, 'Li_efficiency': 0.61, 'number_wells': 10, 'well_depth_brine': 540, 'well_depth_freshwater': 62, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 1, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'B_removal_organicsolvent', 'Centrifuge_general', 'Mg_removal_sodaash', 'CentrifugeSoda', 'Mg_removal_quicklime', 'CentrifugeQuicklime', 'ion_exchange_H', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.0360655737704918}, 36497118.90281498)
2024-02-15 13:36:35,402 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.433141e+07  1.000000
1      m_in_df_rotary_dryer  3.649712e+07  1.500000
2         E_df_rotary_dryer  6.011290e+07  2.470588
3      elec_df_rotary_dryer  7.299424e+06  0.300000
