2024-02-08 10:58:31,124 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 28346233.56803645, 40000.00000000001)
2024-02-08 10:58:31,185 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  2.834623e+07  1.000000
1                      m_Li_df_evaporation_ponds  9.758539e+03  0.000344
2                      elec_df_evaporation_ponds  4.471991e+06  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds -2.646373e+07 -0.933589
11             waste_liquid_df_evaporation_ponds -0.000000e+00 -0.000000
2024-02-08 10:58:31,185 - ProcessManager - INFO - Arguments for Li_adsorption: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 28346233.56803645)
2024-02-08 10:58:31,201 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  6.223780e+06       1.000000
1                m_in_df_Li_adsorption  2.834623e+07       4.554505
2  chemical_adsorbent_df_Li_adsorption  6.157367e+04       0.009893
3     water_adsorbent_df_Li_adsorption  6.223780e+06       1.000000
4         elec_adsorp_df_Li_adsorption  2.553816e+04       0.004103
5            E_adsorp_df_Li_adsorption  1.071636e+12  172184.088120
2024-02-08 10:58:31,201 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 6223779.588872703, 40000.00000000001, None)
2024-02-08 10:58:31,201 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  4.509985e+05   1.000000
1        m_in_df_triple_evaporator  6.223780e+06  13.800000
2           E_df_triple_evaporator  6.603278e+05   1.464146
3        elec_df_triple_evaporator  9.107970e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  5.772781e+06  12.800000
2024-02-08 10:58:31,201 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 450998.52093280456, 5772781.067939898)
2024-02-08 10:58:31,229 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  450998.520933  1.00000
1           m_in_df_ion_exchange_L  450998.520933  1.00000
2           elec_df_ion_exchange_L     369.818787  0.00082
3          water_df_ion_exchange_L  496098.373026  1.10000
4   chemical_HCl_df_ion_exchange_L     108.239645  0.00024
5  chemical_NaOH_df_ion_exchange_L      54.119823  0.00012
6     waste_heat_df_ion_exchange_L    -730.617604 -0.00162
7       waste_Cl_df_ion_exchange_L    -103.729660 -0.00023
8       waste_Na_df_ion_exchange_L     -31.569896 -0.00007
2024-02-08 10:58:31,229 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 450998.52093280456)
2024-02-08 10:58:31,233 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  405898.668840  1.000000
1                     m_in_df_DLE_evaporation_ponds  450998.520933  1.111111
2                    water_df_DLE_evaporation_ponds   45099.852093  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -45099.852093 -0.111111
2024-02-08 10:58:31,233 - ProcessManager - INFO - Arguments for Liprec_TG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 405898.6688395241)
2024-02-08 10:58:31,249 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  897707.120241  1.000000
1              m_in_df_Liprec_TG  405898.668840  0.452150
2                 E_df_Liprec_TG  119825.513359  0.133480
3  chemical_sodaash_df_Liprec_TG   81968.075234  0.091308
4             water_df_Liprec_TG  409840.376168  0.456541
2024-02-08 10:58:31,249 - ProcessManager - INFO - Arguments for CentrifugeTG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 897707.120240873, None)
2024-02-08 10:58:31,264 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   60000.000000   1.000000
1            m_in_df_centrifuge_TG  897707.120241  14.961785
2            elec_df_centrifuge_TG     956.573161   0.015943
3    waste_liquid_df_centrifuge_TG    -670.165696  -0.011169
4  recycled_waste_df_centrifuge_TG  167541.424048   2.792357
2024-02-08 10:58:31,264 - ProcessManager - INFO - Arguments for washing_TG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,280 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables         Values    per kg
0  m_output_df_washing_TG  140000.000000  1.000000
1      m_in_df_washing_TG   60000.000000  0.428571
2     water_df_washing_TG   80000.000000  0.571429
3         E_df_washing_TG   37435.793197  0.267399
2024-02-08 10:58:31,280 - ProcessManager - INFO - Arguments for dissolution: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 140000.00000000003)
2024-02-08 10:58:31,280 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  909230.769231  1.000000
1      m_in_df_dissolution  140000.000000  0.153976
2     water_df_dissolution  769230.769231  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-08 10:58:31,295 - ProcessManager - INFO - Arguments for Liprec_BG: (28589.64919878736, 73577.30619315723, 40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 909230.7692307694)
2024-02-08 10:58:31,308 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  910888.521504  1.000000
1        m_in_df_Liprec_BG  909230.769231  0.998180
2  waste_heat_df_Liprec_BG  -26163.724464 -0.028723
3           E_df_Liprec_BG  456253.040373  0.500888
2024-02-08 10:58:31,310 - ProcessManager - INFO - Arguments for CentrifugeBG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 910888.5215044809)
2024-02-08 10:58:31,329 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   60000.000000   1.000000
1          m_in_df_centrifuge_BG  910888.521504  15.181475
2          elec_df_centrifuge_BG     970.618916   0.016177
3  waste_liquid_df_centrifuge_BG    -850.888522  -0.014181
2024-02-08 10:58:31,329 - ProcessManager - INFO - Arguments for washing_BG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,344 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables         Values    per kg
0  m_output_df_washing_BG  140000.000000  1.000000
1      m_in_df_washing_BG   60000.000000  0.428571
2     water_df_washing_BG   80000.000000  0.571429
3         E_df_washing_BG   37435.793197  0.267399
2024-02-08 10:58:31,344 - ProcessManager - INFO - Arguments for CentrifugeWash: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 140000.00000000003)
2024-02-08 10:58:31,360 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables         Values    per kg
0      m_output_df_centrifuge_wash   60000.000000  1.000000
1          m_in_df_centrifuge_wash  140000.000000  2.333333
2          elec_df_centrifuge_wash     149.180328  0.002486
3  waste_liquid_df_centrifuge_wash      -0.080000 -0.000001
2024-02-08 10:58:31,360 - ProcessManager - INFO - Arguments for rotary_dryer: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,374 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  40000.000000  1.000000
1      m_in_df_rotary_dryer  60000.000000  1.500000
2         E_df_rotary_dryer  98823.529412  2.470588
3      elec_df_rotary_dryer  12000.000000  0.300000
2024-02-08 10:58:31,642 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 28346233.56803645, 40000.00000000001)
2024-02-08 10:58:31,660 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values    per kg
0                  m_output_df_evaporation_ponds  2.834623e+07  1.000000
1                      m_Li_df_evaporation_ponds  9.758539e+03  0.000344
2                      elec_df_evaporation_ponds  4.471991e+06  0.157763
3            diesel_machine_df_evaporation_ponds  0.000000e+00  0.000000
4                     water_df_evaporation_ponds  0.000000e+00  0.000000
5           land_occupation_df_evaporation_ponds  0.000000e+00  0.000000
6    land_transform_unknown_df_evaporation_ponds  0.000000e+00  0.000000
7   land_transform_minesite_df_evaporation_ponds  0.000000e+00  0.000000
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000
9     chemical_sulfuricacid_df_evaporation_ponds  0.000000e+00  0.000000
10               waste_salt_df_evaporation_ponds -2.646373e+07 -0.933589
11             waste_liquid_df_evaporation_ponds -0.000000e+00 -0.000000
2024-02-08 10:58:31,660 - ProcessManager - INFO - Arguments for Li_adsorption: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 28346233.56803645)
2024-02-08 10:58:31,674 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values         per kg
0            m_output_df_Li_adsorption  6.223780e+06       1.000000
1                m_in_df_Li_adsorption  2.834623e+07       4.554505
2  chemical_adsorbent_df_Li_adsorption  6.157367e+04       0.009893
3     water_adsorbent_df_Li_adsorption  6.223780e+06       1.000000
4         elec_adsorp_df_Li_adsorption  2.553816e+04       0.004103
5            E_adsorp_df_Li_adsorption  1.071636e+12  172184.088120
2024-02-08 10:58:31,674 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 6223779.588872703, 40000.00000000001, None)
2024-02-08 10:58:31,692 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values     per kg
0    m_output_df_triple_evaporator  4.509985e+05   1.000000
1        m_in_df_triple_evaporator  6.223780e+06  13.800000
2           E_df_triple_evaporator  6.603278e+05   1.464146
3        elec_df_triple_evaporator  9.107970e+03   0.020195
4       steam_df_triple_evaporator  0.000000e+00   0.000000
5  waterother_df_triple_evaporator  5.772781e+06  12.800000
2024-02-08 10:58:31,692 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 450998.52093280456, 5772781.067939898)
2024-02-08 10:58:31,705 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables         Values   per kg
0       m_output_df_ion_exchange_L  450998.520933  1.00000
1           m_in_df_ion_exchange_L  450998.520933  1.00000
2           elec_df_ion_exchange_L     369.818787  0.00082
3          water_df_ion_exchange_L  496098.373026  1.10000
4   chemical_HCl_df_ion_exchange_L     108.239645  0.00024
5  chemical_NaOH_df_ion_exchange_L      54.119823  0.00012
6     waste_heat_df_ion_exchange_L    -730.617604 -0.00162
7       waste_Cl_df_ion_exchange_L    -103.729660 -0.00023
8       waste_Na_df_ion_exchange_L     -31.569896 -0.00007
2024-02-08 10:58:31,705 - ProcessManager - INFO - Arguments for DLE_evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 450998.52093280456)
2024-02-08 10:58:31,729 - ProcessManager - INFO - Dataframe for DLE_evaporation_ponds:                                           Variables         Values    per kg
0                 m_output_df_DLE_evaporation_ponds  405898.668840  1.000000
1                     m_in_df_DLE_evaporation_ponds  450998.520933  1.111111
2                    water_df_DLE_evaporation_ponds   45099.852093  0.111111
3          land_occupation_df_DLE_evaporation_ponds       0.000000  0.000000
4   land_transform_unknown_df_DLE_evaporation_ponds       0.000000  0.000000
5  land_transform_minesite_df_DLE_evaporation_ponds       0.000000  0.000000
6             waste_liquid_df_DLE_evaporation_ponds  -45099.852093 -0.111111
2024-02-08 10:58:31,732 - ProcessManager - INFO - Arguments for Liprec_TG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 405898.6688395241)
2024-02-08 10:58:31,743 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables         Values    per kg
0          m_output_df_Liprec_TG  897707.120241  1.000000
1              m_in_df_Liprec_TG  405898.668840  0.452150
2                 E_df_Liprec_TG  119825.513359  0.133480
3  chemical_sodaash_df_Liprec_TG   81968.075234  0.091308
4             water_df_Liprec_TG  409840.376168  0.456541
2024-02-08 10:58:31,746 - ProcessManager - INFO - Arguments for CentrifugeTG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 897707.120240873, None)
2024-02-08 10:58:31,765 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables         Values     per kg
0        m_output_df_centrifuge_TG   60000.000000   1.000000
1            m_in_df_centrifuge_TG  897707.120241  14.961785
2            elec_df_centrifuge_TG     956.573161   0.015943
3    waste_liquid_df_centrifuge_TG    -670.165696  -0.011169
4  recycled_waste_df_centrifuge_TG  167541.424048   2.792357
2024-02-08 10:58:31,765 - ProcessManager - INFO - Arguments for washing_TG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,768 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables         Values    per kg
0  m_output_df_washing_TG  140000.000000  1.000000
1      m_in_df_washing_TG   60000.000000  0.428571
2     water_df_washing_TG   80000.000000  0.571429
3         E_df_washing_TG   37435.793197  0.267399
2024-02-08 10:58:31,768 - ProcessManager - INFO - Arguments for dissolution: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 140000.00000000003)
2024-02-08 10:58:31,785 - ProcessManager - INFO - Dataframe for dissolution:                  Variables         Values    per kg
0  m_output_df_dissolution  909230.769231  1.000000
1      m_in_df_dissolution  140000.000000  0.153976
2     water_df_dissolution  769230.769231  0.846024
3      elec_df_dissolution       0.000000  0.000000
2024-02-08 10:58:31,785 - ProcessManager - INFO - Arguments for Liprec_BG: (28589.64919878736, 73577.30619315723, 40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 909230.7692307694)
2024-02-08 10:58:31,800 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables         Values    per kg
0    m_output_df_Liprec_BG  910888.521504  1.000000
1        m_in_df_Liprec_BG  909230.769231  0.998180
2  waste_heat_df_Liprec_BG  -26163.724464 -0.028723
3           E_df_Liprec_BG  456253.040373  0.500888
2024-02-08 10:58:31,800 - ProcessManager - INFO - Arguments for CentrifugeBG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 910888.5215044809)
2024-02-08 10:58:31,826 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables         Values     per kg
0      m_output_df_centrifuge_BG   60000.000000   1.000000
1          m_in_df_centrifuge_BG  910888.521504  15.181475
2          elec_df_centrifuge_BG     970.618916   0.016177
3  waste_liquid_df_centrifuge_BG    -850.888522  -0.014181
2024-02-08 10:58:31,827 - ProcessManager - INFO - Arguments for washing_BG: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,843 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables         Values    per kg
0  m_output_df_washing_BG  140000.000000  1.000000
1      m_in_df_washing_BG   60000.000000  0.428571
2     water_df_washing_BG   80000.000000  0.571429
3         E_df_washing_BG   37435.793197  0.267399
2024-02-08 10:58:31,844 - ProcessManager - INFO - Arguments for CentrifugeWash: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 140000.00000000003)
2024-02-08 10:58:31,866 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables         Values    per kg
0      m_output_df_centrifuge_wash   60000.000000  1.000000
1          m_in_df_centrifuge_wash  140000.000000  2.333333
2          elec_df_centrifuge_wash     149.180328  0.002486
3  waste_liquid_df_centrifuge_wash      -0.080000 -0.000001
2024-02-08 10:58:31,866 - ProcessManager - INFO - Arguments for rotary_dryer: (40000.00000000001, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 3660, 'longitude': -68.14443, 'latitude': -25.00605, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 2.044, 'boilingpoint_process': 100.0, 'density_brine': 1.22, 'vec_ini': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.22, 'vec_end': [0.034426229508196717, 12.204918032786885, 7.5737704918032795, 0.3040983606557377, 0.06557377049180328, 0.21311475409836067, 0.8696721311475409, 0.1371311475409836, nan, nan, nan, nan, nan, nan, nan, 78.59729508196722], 'production': 40000000, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 818.6276593493999, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.77, 'number_wells': 10, 'well_depth_brine': 50, 'well_depth_freshwater': 50, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['evaporation_ponds', 'Li_adsorption', 'triple_evaporator', 'ion_exchange_L', 'DLE_evaporation_ponds', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.034426229508196717}, 60000.000000000015)
2024-02-08 10:58:31,878 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  40000.000000  1.000000
1      m_in_df_rotary_dryer  60000.000000  1.500000
2         E_df_rotary_dryer  98823.529412  2.470588
3      elec_df_rotary_dryer  12000.000000  0.300000
