2024-01-31 17:33:44,005 - ProcessManager - INFO - Arguments for SiFe_removal_limestone: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 14015512943.999994)
2024-01-31 17:33:44,039 - ProcessManager - INFO - Dataframe for SiFe_removal_limestone:                                       Variables        Values    per kg
0            m_output_df_SiFe_removal_limestone  1.391305e+10  1.000000
1                m_Li_df_SiFe_removal_limestone  2.505428e+06  0.000180
2                   E_df_SiFe_removal_limestone  0.000000e+00  0.000000
3  chemical_limestone_df_SiFe_removal_limestone  4.956599e+07  0.003563
4         waste_solid_df_SiFe_removal_limestone -1.520287e+08 -0.010927
2024-01-31 17:33:44,041 - ProcessManager - INFO - Arguments for MnZn_removal_lime: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13913050283.09218)
2024-01-31 17:33:44,054 - ProcessManager - INFO - Dataframe for MnZn_removal_lime:                             Variables        Values    per kg
0       m_output_df_MnZn_removal_lime  1.393499e+10  1.000000
1           m_in_df_MnZn_removal_lime  1.391305e+10  0.998425
2              E_df_MnZn_removal_lime  0.000000e+00  0.000000
3  chemical_lime_df_MnZn_removal_lime  3.168451e+07  0.002274
4          water_df_MnZn_removal_lime  1.017843e+07  0.000730
5    waste_solid_df_MnZn_removal_lime -3.260894e+07 -0.002340
6        Ca_mass_df_MnZn_removal_lime  1.268799e+07  0.000911
2024-01-31 17:33:44,054 - ProcessManager - INFO - Arguments for acidification: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13934992268.89886)
2024-01-31 17:33:44,070 - ProcessManager - INFO - Dataframe for acidification:                        Variables        Values    per kg
0      m_output_df_acidification  1.394731e+10  1.000000
1          m_in_df_acidification  1.393499e+10  0.999117
2  chemical_HCl_df_acidification  1.231294e+07  0.000883
2024-01-31 17:33:44,071 - ProcessManager - INFO - Arguments for Li_adsorption: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13947305204.550497)
2024-01-31 17:33:44,103 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values    per kg
0            m_output_df_Li_adsorption  1.565892e+10  1.000000
1                m_in_df_Li_adsorption  1.394731e+10  0.890694
2  chemical_adsorbent_df_Li_adsorption  6.785534e+06  0.000433
3     water_adsorbent_df_Li_adsorption  1.565892e+10  1.000000
4         elec_adsorp_df_Li_adsorption  2.187123e+07  0.001397
5            E_adsorp_df_Li_adsorption  1.676140e+09  0.107041
2024-01-31 17:33:44,105 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15658924860.000002, 12687986.053938454)
2024-01-31 17:33:44,132 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values        per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.565967e+10  1.000000e+00
1              m_in_df_CaMg_removal_sodiumhydrox  1.565892e+10  9.999522e-01
2              NaOH_df_CaMg_removal_sodiumhydrox  2.907776e+03  1.856856e-07
3         water_sum_df_CaMg_removal_sodiumhydrox  7.813617e+05  4.989642e-05
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  1.949475e+05  1.244902e-05
5       waste_solid_df_CaMg_removal_sodiumhydrox -2.313834e+05 -1.477575e-05
2024-01-31 17:33:44,133 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15659672693.598621, None)
2024-01-31 17:33:44,161 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  1.565967e+10  1.00000
1           m_in_df_ion_exchange_L  1.565967e+10  1.00000
2           elec_df_ion_exchange_L  1.284093e+07  0.00082
3          water_df_ion_exchange_L  1.722564e+10  1.10000
4   chemical_HCl_df_ion_exchange_L  3.758321e+06  0.00024
5  chemical_NaOH_df_ion_exchange_L  1.879161e+06  0.00012
6     waste_heat_df_ion_exchange_L -2.536867e+07 -0.00162
7       waste_Cl_df_ion_exchange_L -3.601725e+06 -0.00023
8       waste_Na_df_ion_exchange_L -1.096177e+06 -0.00007
2024-01-31 17:33:44,162 - ProcessManager - INFO - Arguments for reverse_osmosis: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15659672693.598621)
2024-01-31 17:33:44,185 - ProcessManager - INFO - Dataframe for reverse_osmosis:                        Variables        Values    per kg
0    m_output_df_reverse_osmosis  7.829836e+09  1.000000
1        m_in_df_reverse_osmosis  1.565967e+10  2.000000
2        elec_df_reverse_osmosis  4.358087e+07  0.005566
3  waterother_df_reverse_osmosis  7.829836e+09  1.000000
2024-01-31 17:33:44,187 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 7829836346.799311, 6668626.167467897, None)
2024-01-31 17:33:44,206 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator  1.304973e+09  1.000000
1        m_in_df_triple_evaporator  7.829836e+09  6.000000
2           E_df_triple_evaporator  8.307265e+08  0.636585
3        elec_df_triple_evaporator  1.145830e+07  0.008780
4       steam_df_triple_evaporator  8.156080e+07  0.062500
5  waterother_df_triple_evaporator  6.524864e+09  5.000000
2024-01-31 17:33:44,207 - ProcessManager - INFO - Arguments for Liprec_TG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 1304972724.4665518)
2024-01-31 17:33:44,230 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.386965e+09  1.000000
1              m_in_df_Liprec_TG  1.304973e+09  0.940884
2                 E_df_Liprec_TG  3.199138e+08  0.230657
3  chemical_sodaash_df_Liprec_TG  1.366536e+07  0.009853
4             water_df_Liprec_TG  6.832681e+07  0.049264
2024-01-31 17:33:44,231 - ProcessManager - INFO - Arguments for CentrifugeTG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 1386964892.176474, None)
2024-01-31 17:33:44,247 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  1.000294e+07    1.000000
1            m_in_df_centrifuge_TG  1.386965e+09  138.655735
2            elec_df_centrifuge_TG  1.595623e+06    0.159515
3    waste_liquid_df_centrifuge_TG -1.101570e+06   -0.110125
4  recycled_waste_df_centrifuge_TG  2.753924e+08   27.531147
2024-01-31 17:33:44,248 - ProcessManager - INFO - Arguments for washing_TG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:44,268 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.334019e+07  1.000000
1      m_in_df_washing_TG  1.000294e+07  0.428571
2     water_df_washing_TG  1.333725e+07  0.571429
3         E_df_washing_TG  5.372315e+06  0.230174
2024-01-31 17:33:44,269 - ProcessManager - INFO - Arguments for dissolution: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 23340191.586137637)
2024-01-31 17:33:44,286 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.515830e+08  1.000000
1      m_in_df_dissolution  2.334019e+07  0.153976
2     water_df_dissolution  1.282428e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-01-31 17:33:44,286 - ProcessManager - INFO - Arguments for Liprec_BG: (4766342.069144024, 12266488.735287149, 6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 151583002.49898183)
2024-01-31 17:33:44,303 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.518594e+08  1.000000
1        m_in_df_Liprec_BG  1.515830e+08  0.998180
2  waste_heat_df_Liprec_BG -4.265539e+06 -0.028089
3           E_df_Liprec_BG  6.607671e+07  0.435118
2024-01-31 17:33:44,303 - ProcessManager - INFO - Arguments for CentrifugeBG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 151859375.75377315)
2024-01-31 17:33:44,324 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.000294e+07   1.000000
1          m_in_df_centrifuge_BG  1.518594e+08  15.181475
2          elec_df_centrifuge_BG  1.747055e+05   0.017465
3  waste_liquid_df_centrifuge_BG -1.418564e+05  -0.014181
2024-01-31 17:33:44,325 - ProcessManager - INFO - Arguments for washing_BG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:44,347 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.334019e+07  1.000000
1      m_in_df_washing_BG  1.000294e+07  0.428571
2     water_df_washing_BG  1.333725e+07  0.571429
3         E_df_washing_BG  5.372315e+06  0.230174
2024-01-31 17:33:44,349 - ProcessManager - INFO - Arguments for CentrifugeWash: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 23340191.586137637)
2024-01-31 17:33:44,373 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.000294e+07  1.000000
1          m_in_df_centrifuge_wash  2.334019e+07  2.333333
2          elec_df_centrifuge_wash  2.685155e+04  0.002684
3  waste_liquid_df_centrifuge_wash -1.333725e+01 -0.000001
2024-01-31 17:33:44,375 - ProcessManager - INFO - Arguments for rotary_dryer: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:44,399 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.668626e+06  1.000000
1      m_in_df_rotary_dryer  1.000294e+07  1.500000
2         E_df_rotary_dryer  1.647543e+07  2.470588
3      elec_df_rotary_dryer  2.000588e+06  0.300000
2024-01-31 17:33:44,797 - ProcessManager - INFO - Arguments for SiFe_removal_limestone: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 14015512943.999994)
2024-01-31 17:33:44,840 - ProcessManager - INFO - Dataframe for SiFe_removal_limestone:                                       Variables        Values    per kg
0            m_output_df_SiFe_removal_limestone  1.391305e+10  1.000000
1                m_Li_df_SiFe_removal_limestone  2.505428e+06  0.000180
2                   E_df_SiFe_removal_limestone  0.000000e+00  0.000000
3  chemical_limestone_df_SiFe_removal_limestone  4.956599e+07  0.003563
4         waste_solid_df_SiFe_removal_limestone -1.520287e+08 -0.010927
2024-01-31 17:33:44,842 - ProcessManager - INFO - Arguments for MnZn_removal_lime: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13913050283.09218)
2024-01-31 17:33:44,876 - ProcessManager - INFO - Dataframe for MnZn_removal_lime:                             Variables        Values    per kg
0       m_output_df_MnZn_removal_lime  1.393499e+10  1.000000
1           m_in_df_MnZn_removal_lime  1.391305e+10  0.998425
2              E_df_MnZn_removal_lime  0.000000e+00  0.000000
3  chemical_lime_df_MnZn_removal_lime  3.168451e+07  0.002274
4          water_df_MnZn_removal_lime  1.017843e+07  0.000730
5    waste_solid_df_MnZn_removal_lime -3.260894e+07 -0.002340
6        Ca_mass_df_MnZn_removal_lime  1.268799e+07  0.000911
2024-01-31 17:33:44,888 - ProcessManager - INFO - Arguments for acidification: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13934992268.89886)
2024-01-31 17:33:44,915 - ProcessManager - INFO - Dataframe for acidification:                        Variables        Values    per kg
0      m_output_df_acidification  1.394731e+10  1.000000
1          m_in_df_acidification  1.393499e+10  0.999117
2  chemical_HCl_df_acidification  1.231294e+07  0.000883
2024-01-31 17:33:44,916 - ProcessManager - INFO - Arguments for Li_adsorption: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 13947305204.550497)
2024-01-31 17:33:44,930 - ProcessManager - INFO - Dataframe for Li_adsorption:                              Variables        Values    per kg
0            m_output_df_Li_adsorption  1.565892e+10  1.000000
1                m_in_df_Li_adsorption  1.394731e+10  0.890694
2  chemical_adsorbent_df_Li_adsorption  6.785534e+06  0.000433
3     water_adsorbent_df_Li_adsorption  1.565892e+10  1.000000
4         elec_adsorp_df_Li_adsorption  2.187123e+07  0.001397
5            E_adsorp_df_Li_adsorption  1.676140e+09  0.107041
2024-01-31 17:33:44,931 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15658924860.000002, 12687986.053938454)
2024-01-31 17:33:44,943 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values        per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.565967e+10  1.000000e+00
1              m_in_df_CaMg_removal_sodiumhydrox  1.565892e+10  9.999522e-01
2              NaOH_df_CaMg_removal_sodiumhydrox  2.907776e+03  1.856856e-07
3         water_sum_df_CaMg_removal_sodiumhydrox  7.813617e+05  4.989642e-05
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  1.949475e+05  1.244902e-05
5       waste_solid_df_CaMg_removal_sodiumhydrox -2.313834e+05 -1.477575e-05
2024-01-31 17:33:44,944 - ProcessManager - INFO - Arguments for ion_exchange_L: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15659672693.598621, None)
2024-01-31 17:33:44,959 - ProcessManager - INFO - Dataframe for ion_exchange_L:                          Variables        Values   per kg
0       m_output_df_ion_exchange_L  1.565967e+10  1.00000
1           m_in_df_ion_exchange_L  1.565967e+10  1.00000
2           elec_df_ion_exchange_L  1.284093e+07  0.00082
3          water_df_ion_exchange_L  1.722564e+10  1.10000
4   chemical_HCl_df_ion_exchange_L  3.758321e+06  0.00024
5  chemical_NaOH_df_ion_exchange_L  1.879161e+06  0.00012
6     waste_heat_df_ion_exchange_L -2.536867e+07 -0.00162
7       waste_Cl_df_ion_exchange_L -3.601725e+06 -0.00023
8       waste_Na_df_ion_exchange_L -1.096177e+06 -0.00007
2024-01-31 17:33:44,960 - ProcessManager - INFO - Arguments for reverse_osmosis: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 15659672693.598621)
2024-01-31 17:33:44,975 - ProcessManager - INFO - Dataframe for reverse_osmosis:                        Variables        Values    per kg
0    m_output_df_reverse_osmosis  7.829836e+09  1.000000
1        m_in_df_reverse_osmosis  1.565967e+10  2.000000
2        elec_df_reverse_osmosis  4.358087e+07  0.005566
3  waterother_df_reverse_osmosis  7.829836e+09  1.000000
2024-01-31 17:33:44,976 - ProcessManager - INFO - Arguments for triple_evaporator: ({'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 7829836346.799311, 6668626.167467897, None)
2024-01-31 17:33:44,989 - ProcessManager - INFO - Dataframe for triple_evaporator:                          Variables        Values    per kg
0    m_output_df_triple_evaporator  1.304973e+09  1.000000
1        m_in_df_triple_evaporator  7.829836e+09  6.000000
2           E_df_triple_evaporator  8.307265e+08  0.636585
3        elec_df_triple_evaporator  1.145830e+07  0.008780
4       steam_df_triple_evaporator  8.156080e+07  0.062500
5  waterother_df_triple_evaporator  6.524864e+09  5.000000
2024-01-31 17:33:44,989 - ProcessManager - INFO - Arguments for Liprec_TG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 1304972724.4665518)
2024-01-31 17:33:45,004 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.386965e+09  1.000000
1              m_in_df_Liprec_TG  1.304973e+09  0.940884
2                 E_df_Liprec_TG  3.199138e+08  0.230657
3  chemical_sodaash_df_Liprec_TG  1.366536e+07  0.009853
4             water_df_Liprec_TG  6.832681e+07  0.049264
2024-01-31 17:33:45,004 - ProcessManager - INFO - Arguments for CentrifugeTG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 1386964892.176474, None)
2024-01-31 17:33:45,018 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values      per kg
0        m_output_df_centrifuge_TG  1.000294e+07    1.000000
1            m_in_df_centrifuge_TG  1.386965e+09  138.655735
2            elec_df_centrifuge_TG  1.595623e+06    0.159515
3    waste_liquid_df_centrifuge_TG -1.101570e+06   -0.110125
4  recycled_waste_df_centrifuge_TG  2.753924e+08   27.531147
2024-01-31 17:33:45,019 - ProcessManager - INFO - Arguments for washing_TG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:45,032 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  2.334019e+07  1.000000
1      m_in_df_washing_TG  1.000294e+07  0.428571
2     water_df_washing_TG  1.333725e+07  0.571429
3         E_df_washing_TG  5.372315e+06  0.230174
2024-01-31 17:33:45,033 - ProcessManager - INFO - Arguments for dissolution: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 23340191.586137637)
2024-01-31 17:33:45,045 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  1.515830e+08  1.000000
1      m_in_df_dissolution  2.334019e+07  0.153976
2     water_df_dissolution  1.282428e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-01-31 17:33:45,046 - ProcessManager - INFO - Arguments for Liprec_BG: (4766342.069144024, 12266488.735287149, 6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 151583002.49898183)
2024-01-31 17:33:45,061 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  1.518594e+08  1.000000
1        m_in_df_Liprec_BG  1.515830e+08  0.998180
2  waste_heat_df_Liprec_BG -4.265539e+06 -0.028089
3           E_df_Liprec_BG  6.607671e+07  0.435118
2024-01-31 17:33:45,062 - ProcessManager - INFO - Arguments for CentrifugeBG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 151859375.75377315)
2024-01-31 17:33:45,073 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.000294e+07   1.000000
1          m_in_df_centrifuge_BG  1.518594e+08  15.181475
2          elec_df_centrifuge_BG  1.747055e+05   0.017465
3  waste_liquid_df_centrifuge_BG -1.418564e+05  -0.014181
2024-01-31 17:33:45,075 - ProcessManager - INFO - Arguments for washing_BG: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:45,088 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  2.334019e+07  1.000000
1      m_in_df_washing_BG  1.000294e+07  0.428571
2     water_df_washing_BG  1.333725e+07  0.571429
3         E_df_washing_BG  5.372315e+06  0.230174
2024-01-31 17:33:45,089 - ProcessManager - INFO - Arguments for CentrifugeWash: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 23340191.586137637)
2024-01-31 17:33:45,102 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.000294e+07  1.000000
1          m_in_df_centrifuge_wash  2.334019e+07  2.333333
2          elec_df_centrifuge_wash  2.685155e+04  0.002684
3  waste_liquid_df_centrifuge_wash -1.333725e+01 -0.000001
2024-01-31 17:33:45,103 - ProcessManager - INFO - Arguments for rotary_dryer: (6668626.167467897, {'deposit_type': 'geothermal', 'country_location': 'US-WECC', 'elevation': -71, 'longitude': -115.57814, 'latitude': 33.17757, 'annual_airtemp': array(18.285334, dtype=float32), 'evaporation_rate': 0, 'boilingpoint_process': 100, 'density_brine': 1.13, 'vec_ini': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 79.10764601769911], 'density_enriched_brine': 1.13, 'vec_end': [0.017876106194690267, 12.567699115044249, 4.358318584070797, 1.2802654867256638, 2.272920353982301, 0.009646017699115045, 0.0051858407079646025, 0.026371681415929205, 0.030265486725663718, 0.0007964601769911505, 0.10628318584070798, 0.11920353982300885, 0.04097345132743363, 0.0384070796460177, 0.018141592920353982, 67.60322123893806], 'production': 13335654.81024, 'operating_days': 328.5, 'lifetime': 30, 'brine_vol': 437, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 10, 'well_depth_brine': 1500, 'well_depth_freshwater': 0, 'distance_to_processing': 0, 'second_Li_enrichment_reported': 0, 'second_Li_enrichment': nan, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 0, 'process_sequence': ['SiFe_removal_limestone', 'MnZn_removal_lime', 'acidification', 'Li_adsorption', 'CaMg_removal_sodiumhydrox', 'ion_exchange_L', 'reverse_osmosis', 'triple_evaporator', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.017876106194690267}, 10002939.251201846)
2024-01-31 17:33:45,115 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  6.668626e+06  1.000000
1      m_in_df_rotary_dryer  1.000294e+07  1.500000
2         E_df_rotary_dryer  1.647543e+07  2.470588
3      elec_df_rotary_dryer  2.000588e+06  0.300000
