2024-02-01 09:17:08,100 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 9128347487.999998, 23540460.3852173)
2024-02-01 09:17:08,111 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.274777e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.160763e+05  9.498787e-04
2                      elec_df_evaporation_ponds  1.202244e+07  5.285105e-02
3            diesel_machine_df_evaporation_ponds  2.060613e+04  9.058525e-05
4                     water_df_evaporation_ponds  4.370890e+08  1.921458e+00
5           land_occupation_df_evaporation_ponds  2.188396e-02  9.620266e-11
6    land_transform_unknown_df_evaporation_ponds  4.376793e-04  1.924053e-12
7   land_transform_minesite_df_evaporation_ponds  4.376793e-04  1.924053e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  7.867601e+07  3.458625e-01
10               waste_salt_df_evaporation_ponds -1.061950e+09 -4.668370e+00
11             waste_liquid_df_evaporation_ponds -4.370890e+08 -1.921458e+00
2024-02-01 09:17:08,111 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 227477749.72721672)
2024-02-01 09:17:08,118 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  2.274777e+08    1.00
1       m_in_df_transport_brine  2.274777e+08    1.00
2  transport_df_transport_brine  3.639644e+07    0.16
2024-02-01 09:17:08,118 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 227477749.72721672)
2024-02-01 09:17:08,125 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.262042e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.274777e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -3.610807e+06 -0.015963
3             chemical_HCl_df_B_removal_orgsolvent  4.308415e+06  0.019047
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.544793e+06  0.020092
5            chemical_NaOH_df_B_removal_orgsolvent  2.356141e+06  0.010416
6                    water_df_B_removal_orgsolvent  8.647515e+06  0.038229
7     waste_organicsolvent_df_B_removal_orgsolvent  4.544793e+06  0.020092
8              waste_solid_df_B_removal_orgsolvent -5.926522e+06 -0.026200
2024-02-01 09:17:08,126 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 226204160.0649268)
2024-02-01 09:17:08,133 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.367415e+09  1.000000
1              m_in_df_Mg_removal_sodaash  2.262042e+08  0.165425
2        waste_heat_df_Mg_removal_sodaash -7.283638e+07 -0.053266
3  chemical_sodaash_df_Mg_removal_sodaash  2.037952e+06  0.001490
4     water_sodaash_df_Mg_removal_sodaash  8.151807e+06  0.005961
2024-02-01 09:17:08,133 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3516965.866123646, 1367414718.6386635)
2024-02-01 09:17:08,140 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.363898e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.367415e+09  1.002579
2         elec_df_centrifuge_purification_sodaash  3.516966e+04  0.000026
3  waste_solid_df_centrifuge_purification_sodaash -3.516966e+06 -0.002579
2024-02-01 09:17:08,140 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1363897752.7725399, None)
2024-02-01 09:17:08,147 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values    per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.364133e+09  1.000000
1              m_in_df_CaMg_removal_sodiumhydrox  1.363898e+09  0.999827
2              NaOH_df_CaMg_removal_sodiumhydrox  2.023459e+03  0.000001
3         water_sum_df_CaMg_removal_sodiumhydrox  2.453007e+05  0.000180
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  6.105175e+04  0.000045
5       waste_solid_df_CaMg_removal_sodiumhydrox -7.271990e+04 -0.000053
2024-02-01 09:17:08,147 - ProcessManager - INFO - Arguments for Centrifuge_general: (68206670.4367839, 1364133408.735678)
2024-02-01 09:17:08,154 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.295927e+09  1.000000
1         m_in_df_centrifuge_purification_general  1.364133e+09  1.052632
2         elec_df_centrifuge_purification_general  6.820667e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -6.820667e+07 -0.052632
2024-02-01 09:17:08,155 - ProcessManager - INFO - Arguments for Liprec_TG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1295926738.2988942)
2024-02-01 09:17:08,162 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.585362e+09  1.000000
1              m_in_df_Liprec_TG  1.295927e+09  0.817433
2                 E_df_Liprec_TG  3.825711e+08  0.241315
3  chemical_sodaash_df_Liprec_TG  4.823916e+07  0.030428
4             water_df_Liprec_TG  2.411958e+08  0.152139
2024-02-01 09:17:08,163 - ProcessManager - INFO - Arguments for CentrifugeTG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1585361672.4821072, 1131020800.324634)
2024-02-01 09:17:08,169 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.531069e+07   1.000000
1            m_in_df_centrifuge_TG  1.585362e+09  44.897498
2            elec_df_centrifuge_TG  1.666104e+06   0.047184
3    waste_liquid_df_centrifuge_TG  1.131021e+09  32.030549
4  recycled_waste_df_centrifuge_TG  3.100102e+08   8.779500
2024-02-01 09:17:08,169 - ProcessManager - INFO - Arguments for washing_TG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,179 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.239161e+07  1.000000
1      m_in_df_washing_TG  3.531069e+07  0.428571
2     water_df_washing_TG  4.708092e+07  0.571429
3         E_df_washing_TG  2.084778e+07  0.253033
2024-02-01 09:17:08,179 - ProcessManager - INFO - Arguments for dissolution: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 82391611.34826055)
2024-02-01 09:17:08,185 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.350928e+08  1.000000
1      m_in_df_dissolution  8.239161e+07  0.153976
2     water_df_dissolution  4.527012e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-01 09:17:08,185 - ProcessManager - INFO - Arguments for Liprec_BG: (16825337.60978283, 43301091.542275526, 23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 535092772.6024394)
2024-02-01 09:17:08,193 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.360684e+08  1.000000
1        m_in_df_Liprec_BG  5.350928e+08  0.998180
2  waste_heat_df_Liprec_BG -1.526637e+07 -0.028478
3           E_df_Liprec_BG  2.549035e+08  0.475506
2024-02-01 09:17:08,194 - ProcessManager - INFO - Arguments for CentrifugeBG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 536068378.89563465)
2024-02-01 09:17:08,201 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.531069e+07   1.000000
1          m_in_df_centrifuge_BG  5.360684e+08  15.181475
2          elec_df_centrifuge_BG  5.633702e+05   0.015955
3  waste_liquid_df_centrifuge_BG -5.007577e+05  -0.014181
2024-02-01 09:17:08,202 - ProcessManager - INFO - Arguments for washing_BG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,210 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.239161e+07  1.000000
1      m_in_df_washing_BG  3.531069e+07  0.428571
2     water_df_washing_BG  4.708092e+07  0.571429
3         E_df_washing_BG  2.084778e+07  0.253033
2024-02-01 09:17:08,211 - ProcessManager - INFO - Arguments for CentrifugeWash: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 82391611.34826055)
2024-02-01 09:17:08,217 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.531069e+07  1.000000
1          m_in_df_centrifuge_wash  8.239161e+07  2.333333
2          elec_df_centrifuge_wash  8.658779e+04  0.002452
3  waste_liquid_df_centrifuge_wash -4.708092e+01 -0.000001
2024-02-01 09:17:08,218 - ProcessManager - INFO - Arguments for rotary_dryer: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,226 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.354046e+07  1.000000
1      m_in_df_rotary_dryer  3.531069e+07  1.500000
2         E_df_rotary_dryer  5.815878e+07  2.470588
3      elec_df_rotary_dryer  7.062138e+06  0.300000
2024-02-01 09:17:08,320 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 9128347487.999998, 23540460.3852173)
2024-02-01 09:17:08,328 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.274777e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  2.160763e+05  9.498787e-04
2                      elec_df_evaporation_ponds  1.202244e+07  5.285105e-02
3            diesel_machine_df_evaporation_ponds  2.060613e+04  9.058525e-05
4                     water_df_evaporation_ponds  4.370890e+08  1.921458e+00
5           land_occupation_df_evaporation_ponds  2.188396e-02  9.620266e-11
6    land_transform_unknown_df_evaporation_ponds  4.376793e-04  1.924053e-12
7   land_transform_minesite_df_evaporation_ponds  4.376793e-04  1.924053e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  7.867601e+07  3.458625e-01
10               waste_salt_df_evaporation_ponds -1.061950e+09 -4.668370e+00
11             waste_liquid_df_evaporation_ponds -4.370890e+08 -1.921458e+00
2024-02-01 09:17:08,329 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 227477749.72721672)
2024-02-01 09:17:08,335 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  2.274777e+08    1.00
1       m_in_df_transport_brine  2.274777e+08    1.00
2  transport_df_transport_brine  3.639644e+07    0.16
2024-02-01 09:17:08,335 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 227477749.72721672)
2024-02-01 09:17:08,343 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.262042e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.274777e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -3.610807e+06 -0.015963
3             chemical_HCl_df_B_removal_orgsolvent  4.308415e+06  0.019047
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.544793e+06  0.020092
5            chemical_NaOH_df_B_removal_orgsolvent  2.356141e+06  0.010416
6                    water_df_B_removal_orgsolvent  8.647515e+06  0.038229
7     waste_organicsolvent_df_B_removal_orgsolvent  4.544793e+06  0.020092
8              waste_solid_df_B_removal_orgsolvent -5.926522e+06 -0.026200
2024-02-01 09:17:08,343 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 226204160.0649268)
2024-02-01 09:17:08,349 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.367415e+09  1.000000
1              m_in_df_Mg_removal_sodaash  2.262042e+08  0.165425
2        waste_heat_df_Mg_removal_sodaash -7.283638e+07 -0.053266
3  chemical_sodaash_df_Mg_removal_sodaash  2.037952e+06  0.001490
4     water_sodaash_df_Mg_removal_sodaash  8.151807e+06  0.005961
2024-02-01 09:17:08,350 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3516965.866123646, 1367414718.6386635)
2024-02-01 09:17:08,356 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.363898e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.367415e+09  1.002579
2         elec_df_centrifuge_purification_sodaash  3.516966e+04  0.000026
3  waste_solid_df_centrifuge_purification_sodaash -3.516966e+06 -0.002579
2024-02-01 09:17:08,357 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1363897752.7725399, None)
2024-02-01 09:17:08,363 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values    per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.364133e+09  1.000000
1              m_in_df_CaMg_removal_sodiumhydrox  1.363898e+09  0.999827
2              NaOH_df_CaMg_removal_sodiumhydrox  2.023459e+03  0.000001
3         water_sum_df_CaMg_removal_sodiumhydrox  2.453007e+05  0.000180
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  6.105175e+04  0.000045
5       waste_solid_df_CaMg_removal_sodiumhydrox -7.271990e+04 -0.000053
2024-02-01 09:17:08,363 - ProcessManager - INFO - Arguments for Centrifuge_general: (68206670.4367839, 1364133408.735678)
2024-02-01 09:17:08,370 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.295927e+09  1.000000
1         m_in_df_centrifuge_purification_general  1.364133e+09  1.052632
2         elec_df_centrifuge_purification_general  6.820667e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -6.820667e+07 -0.052632
2024-02-01 09:17:08,370 - ProcessManager - INFO - Arguments for Liprec_TG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1295926738.2988942)
2024-02-01 09:17:08,376 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.585362e+09  1.000000
1              m_in_df_Liprec_TG  1.295927e+09  0.817433
2                 E_df_Liprec_TG  3.825711e+08  0.241315
3  chemical_sodaash_df_Liprec_TG  4.823916e+07  0.030428
4             water_df_Liprec_TG  2.411958e+08  0.152139
2024-02-01 09:17:08,377 - ProcessManager - INFO - Arguments for CentrifugeTG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 1585361672.4821072, 1131020800.324634)
2024-02-01 09:17:08,382 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.531069e+07   1.000000
1            m_in_df_centrifuge_TG  1.585362e+09  44.897498
2            elec_df_centrifuge_TG  1.666104e+06   0.047184
3    waste_liquid_df_centrifuge_TG  1.131021e+09  32.030549
4  recycled_waste_df_centrifuge_TG  3.100102e+08   8.779500
2024-02-01 09:17:08,383 - ProcessManager - INFO - Arguments for washing_TG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,390 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values    per kg
0  m_output_df_washing_TG  8.239161e+07  1.000000
1      m_in_df_washing_TG  3.531069e+07  0.428571
2     water_df_washing_TG  4.708092e+07  0.571429
3         E_df_washing_TG  2.084778e+07  0.253033
2024-02-01 09:17:08,390 - ProcessManager - INFO - Arguments for dissolution: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 82391611.34826055)
2024-02-01 09:17:08,398 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  5.350928e+08  1.000000
1      m_in_df_dissolution  8.239161e+07  0.153976
2     water_df_dissolution  4.527012e+08  0.846024
3      elec_df_dissolution  0.000000e+00  0.000000
2024-02-01 09:17:08,398 - ProcessManager - INFO - Arguments for Liprec_BG: (16825337.60978283, 43301091.542275526, 23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 535092772.6024394)
2024-02-01 09:17:08,405 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  5.360684e+08  1.000000
1        m_in_df_Liprec_BG  5.350928e+08  0.998180
2  waste_heat_df_Liprec_BG -1.526637e+07 -0.028478
3           E_df_Liprec_BG  2.549035e+08  0.475506
2024-02-01 09:17:08,405 - ProcessManager - INFO - Arguments for CentrifugeBG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 536068378.89563465)
2024-02-01 09:17:08,412 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.531069e+07   1.000000
1          m_in_df_centrifuge_BG  5.360684e+08  15.181475
2          elec_df_centrifuge_BG  5.633702e+05   0.015955
3  waste_liquid_df_centrifuge_BG -5.007577e+05  -0.014181
2024-02-01 09:17:08,412 - ProcessManager - INFO - Arguments for washing_BG: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,419 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  8.239161e+07  1.000000
1      m_in_df_washing_BG  3.531069e+07  0.428571
2     water_df_washing_BG  4.708092e+07  0.571429
3         E_df_washing_BG  2.084778e+07  0.253033
2024-02-01 09:17:08,419 - ProcessManager - INFO - Arguments for CentrifugeWash: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 82391611.34826055)
2024-02-01 09:17:08,425 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.531069e+07  1.000000
1          m_in_df_centrifuge_wash  8.239161e+07  2.333333
2          elec_df_centrifuge_wash  8.658779e+04  0.002452
3  waste_liquid_df_centrifuge_wash -4.708092e+01 -0.000001
2024-02-01 09:17:08,426 - ProcessManager - INFO - Arguments for rotary_dryer: (23540460.3852173, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'longitude': -68.66513, 'latitude': -27.36413, 'annual_airtemp': array(5.0703335, dtype=float32), 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09498787388843978, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, nan, nan, nan, nan, nan, nan, nan, nan], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, nan, nan, nan, nan, nan, nan, nan, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': 10, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1, 'process_sequence': ['evaporation_ponds', 'transport_brine', 'B_removal_organicsolvent', 'Mg_removal_sodaash', 'CentrifugeSoda', 'CaMg_removal_sodiumhydrox', 'Centrifuge_general', 'Liprec_TG', 'CentrifugeTG', 'washing_TG', 'dissolution', 'Liprec_BG', 'CentrifugeBG', 'washing_BG', 'CentrifugeWash', 'rotary_dryer'], 'ini_Li': 0.09498787388843978}, 35310690.57782595)
2024-02-01 09:17:08,431 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.354046e+07  1.000000
1      m_in_df_rotary_dryer  3.531069e+07  1.500000
2         E_df_rotary_dryer  5.815878e+07  2.470588
3      elec_df_rotary_dryer  7.062138e+06  0.300000
