2023-12-19 15:25:42,070 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 9128347487.999998, 22304335.784563757)
2023-12-19 15:25:42,080 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.155327e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.939795e+05  9.000000e-04
2                      elec_df_evaporation_ponds  1.202244e+07  5.578010e-02
3            diesel_machine_df_evaporation_ponds  2.063378e+04  9.573386e-05
4                     water_df_evaporation_ponds  4.370890e+08  2.027947e+00
5           land_occupation_df_evaporation_ponds  2.312779e-02  1.073052e-10
6    land_transform_unknown_df_evaporation_ponds  4.625558e-04  2.146104e-12
7   land_transform_minesite_df_evaporation_ponds  4.625558e-04  2.146104e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  7.867601e+07  3.650304e-01
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000e+00
11             waste_liquid_df_evaporation_ponds -4.370890e+08 -2.027947e+00
2023-12-19 15:25:42,081 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 215532747.89047623)
2023-12-19 15:25:42,087 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  2.155327e+08    1.00
1       m_in_df_transport_brine  2.155327e+08    1.00
2  transport_df_transport_brine  3.448524e+07    0.16
2023-12-19 15:25:42,087 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 215532747.89047623)
2023-12-19 15:25:42,094 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.143260e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.155327e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -4.164015e+06 -0.019428
3             chemical_HCl_df_B_removal_orgsolvent  4.082177e+06  0.019047
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.306143e+06  0.020092
5            chemical_NaOH_df_B_removal_orgsolvent  2.232418e+06  0.010416
6                    water_df_B_removal_orgsolvent  8.193428e+06  0.038229
7     waste_organicsolvent_df_B_removal_orgsolvent  4.306143e+06  0.020092
8              waste_solid_df_B_removal_orgsolvent -5.615316e+06 -0.026200
2023-12-19 15:25:42,094 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 214326035.23428273)
2023-12-19 15:25:42,100 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.295611e+09  1.000000
1              m_in_df_Mg_removal_sodaash  2.143260e+08  0.165425
2        waste_heat_df_Mg_removal_sodaash -6.901170e+07 -0.053266
3  chemical_sodaash_df_Mg_removal_sodaash  1.930938e+06  0.001490
4     water_sodaash_df_Mg_removal_sodaash  7.723750e+06  0.005961
2023-12-19 15:25:42,100 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3332287.743621654, 1295610898.9450376)
2023-12-19 15:25:42,108 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.292279e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.295611e+09  1.002579
2         elec_df_centrifuge_purification_sodaash  3.332288e+04  0.000026
3  waste_solid_df_centrifuge_purification_sodaash -3.332288e+06 -0.002579
2023-12-19 15:25:42,108 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: (None, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1292278611.201416)
2023-12-19 15:25:42,114 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values    per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.292481e+09  1.000000
1              m_in_df_CaMg_removal_sodiumhydrox  1.292279e+09  0.999844
2              NaOH_df_CaMg_removal_sodiumhydrox  8.850111e+04  0.000068
3         water_sum_df_CaMg_removal_sodiumhydrox  2.792175e+05  0.000216
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  5.784588e+04  0.000045
5       waste_solid_df_CaMg_removal_sodiumhydrox -2.234508e+05 -0.000173
2023-12-19 15:25:42,114 - ProcessManager - INFO - Arguments for Centrifuge_general: (64624036.24875251, 1292480724.9750502)
2023-12-19 15:25:42,121 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.227857e+09  1.000000
1         m_in_df_centrifuge_purification_general  1.292481e+09  1.052632
2         elec_df_centrifuge_purification_general  6.462404e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -6.462404e+07 -0.052632
2023-12-19 15:25:42,121 - ProcessManager - INFO - Arguments for Liprec_TG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1227856688.7262976)
2023-12-19 15:25:42,128 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.502093e+09  1.000000
1              m_in_df_Liprec_TG  1.227857e+09  0.817430
2                 E_df_Liprec_TG  3.674545e+08  0.244628
3  chemical_sodaash_df_Liprec_TG  4.570609e+07  0.030428
4             water_df_Liprec_TG  2.285304e+08  0.152141
2023-12-19 15:25:42,128 - ProcessManager - INFO - Arguments for washing_TG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1502093209.7698474)
2023-12-19 15:25:42,133 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  7.806518e+07   1.000000
1      m_in_df_washing_TG  1.502093e+09  19.241527
2     water_df_washing_TG  4.460867e+07   0.571429
3         E_df_washing_TG  1.998841e+07   0.256048
2023-12-19 15:25:42,134 - ProcessManager - INFO - Arguments for CentrifugeTG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 78065175.24597315, 1071630176.1714137)
2023-12-19 15:25:42,140 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.345650e+07   1.000000
1            m_in_df_centrifuge_TG  7.806518e+07   2.333333
2            elec_df_centrifuge_TG  8.204101e+04   0.002452
3    waste_liquid_df_centrifuge_TG  1.071630e+09  32.030549
4  recycled_waste_df_centrifuge_TG  8.921734e+06   0.266667
2023-12-19 15:25:42,140 - ProcessManager - INFO - Arguments for dissolution: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,146 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  4.623860e+08  1.000000
1      m_in_df_dissolution  3.345650e+07  0.072356
2     water_df_dissolution  4.289295e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-19 15:25:42,147 - ProcessManager - INFO - Arguments for Liprec_BG: (15941828.392315932, 41027323.586396016, 22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 462386037.99537945)
2023-12-19 15:25:42,153 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  4.633104e+08  1.000000
1        m_in_df_Liprec_BG  4.623860e+08  0.998005
2  waste_heat_df_Liprec_BG -1.449083e+07 -0.031277
3           E_df_Liprec_BG  2.242356e+08  0.483986
2023-12-19 15:25:42,153 - ProcessManager - INFO - Arguments for CentrifugeBG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 463310414.57939166)
2023-12-19 15:25:42,159 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.345650e+07   1.000000
1          m_in_df_centrifuge_BG  4.633104e+08  13.848142
2          elec_df_centrifuge_BG  4.869067e+05   0.014553
3  waste_liquid_df_centrifuge_BG -4.298539e+05  -0.012848
2023-12-19 15:25:42,159 - ProcessManager - INFO - Arguments for washing_BG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,166 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  7.806518e+07  1.000000
1      m_in_df_washing_BG  3.345650e+07  0.428571
2     water_df_washing_BG  4.460867e+07  0.571429
3         E_df_washing_BG  1.998841e+07  0.256048
2023-12-19 15:25:42,166 - ProcessManager - INFO - Arguments for CentrifugeWash: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 78065175.24597315)
2023-12-19 15:25:42,172 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.345650e+07  1.000000
1          m_in_df_centrifuge_wash  7.806518e+07  2.333333
2          elec_df_centrifuge_wash  8.204101e+04  0.002452
3  waste_liquid_df_centrifuge_wash -4.460867e+01 -0.000001
2023-12-19 15:25:42,173 - ProcessManager - INFO - Arguments for rotary_dryer: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,179 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.230434e+07  1.000000
1      m_in_df_rotary_dryer  3.345650e+07  1.500000
2         E_df_rotary_dryer  5.510483e+07  2.470588
3      elec_df_rotary_dryer  6.691301e+06  0.300000
2023-12-19 15:25:42,219 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 9128347487.999998, 22304335.784563757)
2023-12-19 15:25:42,227 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  2.155327e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.939795e+05  9.000000e-04
2                      elec_df_evaporation_ponds  1.202244e+07  5.578010e-02
3            diesel_machine_df_evaporation_ponds  2.063378e+04  9.573386e-05
4                     water_df_evaporation_ponds  4.370890e+08  2.027947e+00
5           land_occupation_df_evaporation_ponds  2.312779e-02  1.073052e-10
6    land_transform_unknown_df_evaporation_ponds  4.625558e-04  2.146104e-12
7   land_transform_minesite_df_evaporation_ponds  4.625558e-04  2.146104e-12
8             chemical_lime_df_evaporation_ponds  0.000000e+00  0.000000e+00
9     chemical_sulfuricacid_df_evaporation_ponds  7.867601e+07  3.650304e-01
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000e+00
11             waste_liquid_df_evaporation_ponds -4.370890e+08 -2.027947e+00
2023-12-19 15:25:42,228 - ProcessManager - INFO - Arguments for transport_brine: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 215532747.89047623)
2023-12-19 15:25:42,234 - ProcessManager - INFO - Dataframe for transport_brine:                       Variables        Values  per kg
0   m_output_df_transport_brine  2.155327e+08    1.00
1       m_in_df_transport_brine  2.155327e+08    1.00
2  transport_df_transport_brine  3.448524e+07    0.16
2023-12-19 15:25:42,234 - ProcessManager - INFO - Arguments for B_removal_organicsolvent: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 215532747.89047623)
2023-12-19 15:25:42,241 - ProcessManager - INFO - Dataframe for B_removal_organicsolvent:                                          Variables        Values    per kg
0                 m_output_df_B_removal_orgsolvent  2.143260e+08  1.000000
1                     m_in_df_B_removal_orgsolvent  2.155327e+08  1.005630
2               waste_heat_df_B_removal_orgsolvent -4.164015e+06 -0.019428
3             chemical_HCl_df_B_removal_orgsolvent  4.082177e+06  0.019047
4  chemical_organicsolvent_df_B_removal_orgsolvent  4.306143e+06  0.020092
5            chemical_NaOH_df_B_removal_orgsolvent  2.232418e+06  0.010416
6                    water_df_B_removal_orgsolvent  8.193428e+06  0.038229
7     waste_organicsolvent_df_B_removal_orgsolvent  4.306143e+06  0.020092
8              waste_solid_df_B_removal_orgsolvent -5.615316e+06 -0.026200
2023-12-19 15:25:42,241 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 214326035.23428273)
2023-12-19 15:25:42,249 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  1.295611e+09  1.000000
1              m_in_df_Mg_removal_sodaash  2.143260e+08  0.165425
2        waste_heat_df_Mg_removal_sodaash -6.901170e+07 -0.053266
3  chemical_sodaash_df_Mg_removal_sodaash  1.930938e+06  0.001490
4     water_sodaash_df_Mg_removal_sodaash  7.723750e+06  0.005961
2023-12-19 15:25:42,249 - ProcessManager - INFO - Arguments for CentrifugeSoda: (3332287.743621654, 1295610898.9450376)
2023-12-19 15:25:42,254 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  1.292279e+09  1.000000
1         m_in_df_centrifuge_purification_sodaash  1.295611e+09  1.002579
2         elec_df_centrifuge_purification_sodaash  3.332288e+04  0.000026
3  waste_solid_df_centrifuge_purification_sodaash -3.332288e+06 -0.002579
2023-12-19 15:25:42,254 - ProcessManager - INFO - Arguments for CaMg_removal_sodiumhydrox: (None, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1292278611.201416)
2023-12-19 15:25:42,261 - ProcessManager - INFO - Dataframe for CaMg_removal_sodiumhydrox:                                        Variables        Values    per kg
0          m_output_df_CaMg_removal_sodiumhydrox  1.292481e+09  1.000000
1              m_in_df_CaMg_removal_sodiumhydrox  1.292279e+09  0.999844
2              NaOH_df_CaMg_removal_sodiumhydrox  8.850111e+04  0.000068
3         water_sum_df_CaMg_removal_sodiumhydrox  2.792175e+05  0.000216
4  chemical_sodaash_df_CaMg_removal_sodiumhydrox  5.784588e+04  0.000045
5       waste_solid_df_CaMg_removal_sodiumhydrox -2.234508e+05 -0.000173
2023-12-19 15:25:42,261 - ProcessManager - INFO - Arguments for Centrifuge_general: (64624036.24875251, 1292480724.9750502)
2023-12-19 15:25:42,267 - ProcessManager - INFO - Dataframe for Centrifuge_general:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_general  1.227857e+09  1.000000
1         m_in_df_centrifuge_purification_general  1.292481e+09  1.052632
2         elec_df_centrifuge_purification_general  6.462404e+05  0.000526
3  waste_solid_df_centrifuge_purification_general -6.462404e+07 -0.052632
2023-12-19 15:25:42,267 - ProcessManager - INFO - Arguments for Liprec_TG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1227856688.7262976)
2023-12-19 15:25:42,273 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  1.502093e+09  1.000000
1              m_in_df_Liprec_TG  1.227857e+09  0.817430
2                 E_df_Liprec_TG  3.674545e+08  0.244628
3  chemical_sodaash_df_Liprec_TG  4.570609e+07  0.030428
4             water_df_Liprec_TG  2.285304e+08  0.152141
2023-12-19 15:25:42,274 - ProcessManager - INFO - Arguments for washing_TG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 1502093209.7698474)
2023-12-19 15:25:42,282 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  7.806518e+07   1.000000
1      m_in_df_washing_TG  1.502093e+09  19.241527
2     water_df_washing_TG  4.460867e+07   0.571429
3         E_df_washing_TG  1.998841e+07   0.256048
2023-12-19 15:25:42,282 - ProcessManager - INFO - Arguments for CentrifugeTG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 78065175.24597315, 1071630176.1714137)
2023-12-19 15:25:42,289 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values     per kg
0        m_output_df_centrifuge_TG  3.345650e+07   1.000000
1            m_in_df_centrifuge_TG  7.806518e+07   2.333333
2            elec_df_centrifuge_TG  8.204101e+04   0.002452
3    waste_liquid_df_centrifuge_TG  1.071630e+09  32.030549
4  recycled_waste_df_centrifuge_TG  8.921734e+06   0.266667
2023-12-19 15:25:42,289 - ProcessManager - INFO - Arguments for dissolution: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,295 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  4.623860e+08  1.000000
1      m_in_df_dissolution  3.345650e+07  0.072356
2     water_df_dissolution  4.289295e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-19 15:25:42,296 - ProcessManager - INFO - Arguments for Liprec_BG: (15941828.392315932, 41027323.586396016, 22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 462386037.99537945)
2023-12-19 15:25:42,303 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  4.633104e+08  1.000000
1        m_in_df_Liprec_BG  4.623860e+08  0.998005
2  waste_heat_df_Liprec_BG -1.449083e+07 -0.031277
3           E_df_Liprec_BG  2.242356e+08  0.483986
2023-12-19 15:25:42,303 - ProcessManager - INFO - Arguments for CentrifugeBG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 463310414.57939166)
2023-12-19 15:25:42,310 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  3.345650e+07   1.000000
1          m_in_df_centrifuge_BG  4.633104e+08  13.848142
2          elec_df_centrifuge_BG  4.869067e+05   0.014553
3  waste_liquid_df_centrifuge_BG -4.298539e+05  -0.012848
2023-12-19 15:25:42,310 - ProcessManager - INFO - Arguments for washing_BG: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,317 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  7.806518e+07  1.000000
1      m_in_df_washing_BG  3.345650e+07  0.428571
2     water_df_washing_BG  4.460867e+07  0.571429
3         E_df_washing_BG  1.998841e+07  0.256048
2023-12-19 15:25:42,317 - ProcessManager - INFO - Arguments for CentrifugeWash: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 78065175.24597315)
2023-12-19 15:25:42,324 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  3.345650e+07  1.000000
1          m_in_df_centrifuge_wash  7.806518e+07  2.333333
2          elec_df_centrifuge_wash  8.204101e+04  0.002452
3  waste_liquid_df_centrifuge_wash -4.460867e+01 -0.000001
2023-12-19 15:25:42,324 - ProcessManager - INFO - Arguments for rotary_dryer: (22304335.784563757, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4100, 'annual_airtemp': 4, 'evaporation_rate': 1.788, 'boilingpoint_process': 94.9, 'density_brine': 1.237, 'vec_ini': [0.09, 17.191754244139045, 5.566774454324981, 0.9150363783346808, 4.165642683912693, 0.15157639450282942, 0, 0.12740501212611155, 0, 0, 0, 0, 0, 0, 0, 71.78682295877122], 'density_enriched_brine': 1.433, 'vec_end': [3.8117236566643404, 36.714654570830426, 0.13021632937892533, 2.2053035589672016, 8.463642707606422, 0.18785764131193303, 0, 0.559874389392882, 0, 0, 0, 0, 0, 0, 0, 47.92672714584787], 'production': 20000000, 'operating_days': 328.5, 'lifetime': 50, 'brine_vol': 260, 'freshwater_reported': 1, 'freshwater_vol': 14, 'Li_efficiency': 0.51, 'number_wells': nan, 'well_depth_brine': 400, 'well_depth_freshwater': 400, 'distance_to_processing': 160, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 3.2, 'quicklime_reported': 0, 'diesel_reported': 0, 'diesel_consumption': nan, 'motherliq_reported': 1}, 33456503.676845636)
2023-12-19 15:25:42,331 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  2.230434e+07  1.000000
1      m_in_df_rotary_dryer  3.345650e+07  1.500000
2         E_df_rotary_dryer  5.510483e+07  2.470588
3      elec_df_rotary_dryer  6.691301e+06  0.300000
