2023-12-12 17:39:38,542 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 3469806720.0000005, 12467905.495386744)
2023-12-12 17:39:38,552 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  3.221803e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.115295e+06  3.461710e-03
2                      elec_df_evaporation_ponds  3.065483e+06  9.514804e-03
3            diesel_machine_df_evaporation_ponds  6.311519e+03  1.959002e-05
4                     water_df_evaporation_ponds  2.464785e+07  7.650326e-02
5           land_occupation_df_evaporation_ponds  3.315250e-03  1.029004e-11
6    land_transform_unknown_df_evaporation_ponds  8.288125e-05  2.572511e-13
7   land_transform_minesite_df_evaporation_ponds  8.288125e-05  2.572511e-13
8             chemical_lime_df_evaporation_ponds  4.987162e+07  1.547941e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.552846e+06  4.819805e-03
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000e+00
11             waste_liquid_df_evaporation_ponds -8.626924e+06 -2.677669e-02
2023-12-12 17:39:38,552 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 322180338.20595396)
