2023-12-13 11:23:09,199 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 3469806720.0000005, nan)
2023-12-13 11:23:09,216 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables  Values  per kg
0                  m_output_df_evaporation_ponds     NaN     NaN
1                      m_Li_df_evaporation_ponds     NaN     NaN
2                      elec_df_evaporation_ponds     NaN     NaN
3            diesel_machine_df_evaporation_ponds     NaN     NaN
4                     water_df_evaporation_ponds     NaN     NaN
5           land_occupation_df_evaporation_ponds     NaN     NaN
6    land_transform_unknown_df_evaporation_ponds     NaN     NaN
7   land_transform_minesite_df_evaporation_ponds     NaN     NaN
8             chemical_lime_df_evaporation_ponds     NaN     NaN
9     chemical_sulfuricacid_df_evaporation_ponds     NaN     NaN
10               waste_salt_df_evaporation_ponds     0.0     NaN
11             waste_liquid_df_evaporation_ponds     NaN     NaN
2023-12-13 11:23:09,216 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,225 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables  Values  per kg
0          m_output_df_Mg_removal_sodaash     NaN     NaN
1              m_in_df_Mg_removal_sodaash     NaN     NaN
2                 E_df_Mg_removal_sodaash     NaN     NaN
3  chemical_sodaash_df_Mg_removal_sodaash     NaN     NaN
4     water_sodaash_df_Mg_removal_sodaash     NaN     NaN
2023-12-13 11:23:09,225 - ProcessManager - INFO - Arguments for CentrifugeSoda: (nan, nan)
2023-12-13 11:23:09,233 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables  Values  per kg
0     m_output_df_centrifuge_purification_sodaash     NaN     NaN
1         m_in_df_centrifuge_purification_sodaash     NaN     NaN
2         elec_df_centrifuge_purification_sodaash     NaN     NaN
3  waste_solid_df_centrifuge_purification_sodaash     NaN     NaN
2023-12-13 11:23:09,233 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, None)
2023-12-13 11:23:09,241 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables  Values  per kg
0       m_output_df_ion_exchange_H     NaN     NaN
1           m_in_df_ion_exchange_H     NaN     NaN
2           elec_df_ion_exchange_H     NaN     NaN
3          water_df_ion_exchange_H     NaN     NaN
4   chemical_HCl_df_ion_exchange_H     NaN     NaN
5  chemical_NaOH_df_ion_exchange_H     NaN     NaN
6     waste_heat_df_ion_exchange_H     NaN     NaN
7       waste_Cl_df_ion_exchange_H     NaN     NaN
8       waste_Na_df_ion_exchange_H     NaN     NaN
2023-12-13 11:23:09,242 - ProcessManager - INFO - Arguments for Liprec_TG: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,249 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables  Values  per kg
0          m_output_df_Liprec_TG     NaN     NaN
1              m_in_df_Liprec_TG     NaN     NaN
2                 E_df_Liprec_TG     NaN     NaN
3  chemical_sodaash_df_Liprec_TG     NaN     NaN
4             water_df_Liprec_TG     NaN     NaN
2023-12-13 11:23:09,249 - ProcessManager - INFO - Arguments for washing_TG: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,257 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables  Values  per kg
0  m_output_df_washing_TG     NaN     NaN
1      m_in_df_washing_TG     NaN     NaN
2     water_df_washing_TG     NaN     NaN
3         E_df_washing_TG     NaN     NaN
2023-12-13 11:23:09,257 - ProcessManager - INFO - Arguments for CentrifugeTG: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan, 0)
2023-12-13 11:23:09,262 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables  Values  per kg
0        m_output_df_centrifuge_TG     NaN     NaN
1            m_in_df_centrifuge_TG     NaN     NaN
2            elec_df_centrifuge_TG     NaN     NaN
3  recycled_waste_df_centrifuge_TG     NaN     NaN
2023-12-13 11:23:09,264 - ProcessManager - INFO - Arguments for dissolution: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,270 - ProcessManager - INFO - Dataframe for dissolution:                  Variables  Values  per kg
0  m_output_df_dissolution     NaN     NaN
1      m_in_df_dissolution     NaN     NaN
2     water_df_dissolution     NaN     NaN
3      elec_df_dissolution     0.0     NaN
2023-12-13 11:23:09,270 - ProcessManager - INFO - Arguments for Liprec_BG: (nan, nan, nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,277 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables  Values  per kg
0    m_output_df_Liprec_BG     NaN     NaN
1        m_in_df_Liprec_BG     NaN     NaN
2  waste_heat_df_Liprec_BG     NaN     NaN
3           E_df_Liprec_BG     NaN     NaN
2023-12-13 11:23:09,279 - ProcessManager - INFO - Arguments for CentrifugeBG: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,285 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables  Values  per kg
0      m_output_df_centrifuge_BG     NaN     NaN
1          m_in_df_centrifuge_BG     NaN     NaN
2          elec_df_centrifuge_BG     NaN     NaN
3  waste_liquid_df_centrifuge_BG     NaN     NaN
2023-12-13 11:23:09,285 - ProcessManager - INFO - Arguments for washing_BG: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,291 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables  Values  per kg
0  m_output_df_washing_BG     NaN     NaN
1      m_in_df_washing_BG     NaN     NaN
2     water_df_washing_BG     NaN     NaN
3         E_df_washing_BG     NaN     NaN
2023-12-13 11:23:09,291 - ProcessManager - INFO - Arguments for CentrifugeWash: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,297 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables  Values  per kg
0      m_output_df_centrifuge_wash     NaN     NaN
1          m_in_df_centrifuge_wash     NaN     NaN
2          elec_df_centrifuge_wash     NaN     NaN
3  waste_liquid_df_centrifuge_wash     NaN     NaN
2023-12-13 11:23:09,298 - ProcessManager - INFO - Arguments for rotary_dryer: (nan, {'deposit_type': 'salar', 'abbrev_loc': 'Vid', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [nan, 0.0782, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [nan, 0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.5, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, nan)
2023-12-13 11:23:09,304 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables  Values  per kg
0  m_output_df_rotary_dryer     NaN     NaN
1      m_in_df_rotary_dryer     NaN     NaN
2         E_df_rotary_dryer     NaN     NaN
3      elec_df_rotary_dryer     NaN     NaN
