2023-12-12 20:32:53,467 - ProcessManager - INFO - Arguments for evaporation_ponds: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 3469806720.0000005, 12467905.495386744)
2023-12-12 20:32:53,476 - ProcessManager - INFO - Dataframe for evaporation_ponds:                                        Variables        Values        per kg
0                  m_output_df_evaporation_ponds  3.221803e+08  1.000000e+00
1                      m_Li_df_evaporation_ponds  1.115295e+06  3.461710e-03
2                      elec_df_evaporation_ponds  3.065483e+06  9.514804e-03
3            diesel_machine_df_evaporation_ponds  6.311519e+03  1.959002e-05
4                     water_df_evaporation_ponds  2.464785e+07  7.650326e-02
5           land_occupation_df_evaporation_ponds  3.315250e-03  1.029004e-11
6    land_transform_unknown_df_evaporation_ponds  8.288125e-05  2.572511e-13
7   land_transform_minesite_df_evaporation_ponds  8.288125e-05  2.572511e-13
8             chemical_lime_df_evaporation_ponds  4.987162e+07  1.547941e-01
9     chemical_sulfuricacid_df_evaporation_ponds  1.552846e+06  4.819805e-03
10               waste_salt_df_evaporation_ponds  0.000000e+00  0.000000e+00
11             waste_liquid_df_evaporation_ponds -8.626924e+06 -2.677669e-02
2023-12-12 20:32:53,476 - ProcessManager - INFO - Arguments for Mg_removal_sodaash: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 322180338.20595396)
2023-12-12 20:32:53,482 - ProcessManager - INFO - Dataframe for Mg_removal_sodaash:                                 Variables        Values    per kg
0          m_output_df_Mg_removal_sodaash  3.233528e+08  1.000000
1              m_in_df_Mg_removal_sodaash  3.221803e+08  0.996374
2                 E_df_Mg_removal_sodaash  6.688188e+07  0.206839
3  chemical_sodaash_df_Mg_removal_sodaash  2.344954e+05  0.000725
4     water_sodaash_df_Mg_removal_sodaash  9.379814e+05  0.002901
2023-12-12 20:32:53,482 - ProcessManager - INFO - Arguments for CentrifugeSoda: (404676.9966143506, 323352814.9718482)
2023-12-12 20:32:53,488 - ProcessManager - INFO - Dataframe for CentrifugeSoda:                                         Variables        Values    per kg
0     m_output_df_centrifuge_purification_sodaash  3.229481e+08  1.000000
1         m_in_df_centrifuge_purification_sodaash  3.233528e+08  1.001253
2         elec_df_centrifuge_purification_sodaash  4.046770e+03  0.000013
3  waste_solid_df_centrifuge_purification_sodaash -4.046770e+05 -0.001253
2023-12-12 20:32:53,488 - ProcessManager - INFO - Arguments for ion_exchange_H: ({'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 322948137.97523385, None)
2023-12-12 20:32:53,495 - ProcessManager - INFO - Dataframe for ion_exchange_H:                          Variables        Values   per kg
0       m_output_df_ion_exchange_H  3.229481e+08  1.00000
1           m_in_df_ion_exchange_H  3.229481e+08  1.00000
2           elec_df_ion_exchange_H  7.944524e+05  0.00246
3          water_df_ion_exchange_H  4.844222e+08  1.50000
4   chemical_HCl_df_ion_exchange_H  2.325227e+05  0.00072
5  chemical_NaOH_df_ion_exchange_H  1.162613e+05  0.00036
6     waste_heat_df_ion_exchange_H -1.569528e+06 -0.00486
7       waste_Cl_df_ion_exchange_H -2.228342e+05 -0.00069
8       waste_Na_df_ion_exchange_H -6.781911e+04 -0.00021
2023-12-12 20:32:53,495 - ProcessManager - INFO - Arguments for Liprec_TG: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 322948137.97523385)
2023-12-12 20:32:53,500 - ProcessManager - INFO - Dataframe for Liprec_TG:                        Variables        Values    per kg
0          m_output_df_Liprec_TG  4.762437e+08  1.000000
1              m_in_df_Liprec_TG  3.229481e+08  0.678115
2                 E_df_Liprec_TG  9.517902e+07  0.199854
3  chemical_sodaash_df_Liprec_TG  2.554926e+07  0.053647
4             water_df_Liprec_TG  1.277463e+08  0.268237
2023-12-12 20:32:53,500 - ProcessManager - INFO - Arguments for washing_TG: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 476243670.3228469)
2023-12-12 20:32:53,505 - ProcessManager - INFO - Dataframe for washing_TG:                 Variables        Values     per kg
0  m_output_df_washing_TG  4.363767e+07   1.000000
1      m_in_df_washing_TG  4.762437e+08  10.913591
2     water_df_washing_TG  2.493581e+07   0.571429
3         E_df_washing_TG  9.981013e+06   0.228725
2023-12-12 20:32:53,505 - ProcessManager - INFO - Arguments for CentrifugeTG: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 43637669.2338536, 0)
2023-12-12 20:32:53,510 - ProcessManager - INFO - Dataframe for CentrifugeTG:                          Variables        Values    per kg
0        m_output_df_centrifuge_TG  1.870186e+07  1.000000
1            m_in_df_centrifuge_TG  4.363767e+07  2.333333
2            elec_df_centrifuge_TG  4.703895e+04  0.002515
3  recycled_waste_df_centrifuge_TG  4.987162e+06  0.266667
2023-12-12 20:32:53,511 - ProcessManager - INFO - Arguments for dissolution: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 18701858.243080117)
2023-12-12 20:32:53,515 - ProcessManager - INFO - Dataframe for dissolution:                  Variables        Values    per kg
0  m_output_df_dissolution  2.584693e+08  1.000000
1      m_in_df_dissolution  1.870186e+07  0.072356
2     water_df_dissolution  2.397674e+08  0.927644
3      elec_df_dissolution  0.000000e+00  0.000000
2023-12-12 20:32:53,515 - ProcessManager - INFO - Arguments for Liprec_BG: (8911326.108918501, 22933872.505535446, 12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 258469271.61590213)
2023-12-12 20:32:53,521 - ProcessManager - INFO - Dataframe for Liprec_BG:                  Variables        Values    per kg
0    m_output_df_Liprec_BG  2.589860e+08  1.000000
1        m_in_df_Liprec_BG  2.584693e+08  0.998005
2  waste_heat_df_Liprec_BG -7.967991e+06 -0.030766
3           E_df_Liprec_BG  1.128311e+08  0.435665
2023-12-12 20:32:53,521 - ProcessManager - INFO - Arguments for CentrifugeBG: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 258985989.0829871)
2023-12-12 20:32:53,525 - ProcessManager - INFO - Dataframe for CentrifugeBG:                        Variables        Values     per kg
0      m_output_df_centrifuge_BG  1.870186e+07   1.000000
1          m_in_df_centrifuge_BG  2.589860e+08  13.848142
2          elec_df_centrifuge_BG  2.791723e+05   0.014928
3  waste_liquid_df_centrifuge_BG -2.402841e+05  -0.012848
2023-12-12 20:32:53,525 - ProcessManager - INFO - Arguments for washing_BG: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 18701858.243080117)
2023-12-12 20:32:53,531 - ProcessManager - INFO - Dataframe for washing_BG:                 Variables        Values    per kg
0  m_output_df_washing_BG  4.363767e+07  1.000000
1      m_in_df_washing_BG  1.870186e+07  0.428571
2     water_df_washing_BG  2.493581e+07  0.571429
3         E_df_washing_BG  9.981013e+06  0.228725
2023-12-12 20:32:53,531 - ProcessManager - INFO - Arguments for CentrifugeWash: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 43637669.2338536)
2023-12-12 20:32:53,537 - ProcessManager - INFO - Dataframe for CentrifugeWash:                          Variables        Values    per kg
0      m_output_df_centrifuge_wash  1.870186e+07  1.000000
1          m_in_df_centrifuge_wash  4.363767e+07  2.333333
2          elec_df_centrifuge_wash  4.703895e+04  0.002515
3  waste_liquid_df_centrifuge_wash -2.493581e+01 -0.000001
2023-12-12 20:32:53,537 - ProcessManager - INFO - Arguments for rotary_dryer: (12467905.495386744, {'deposit_type': 'salar', 'country_location': 'AR', 'elevation': 4000, 'annual_airtemp': 5.2, 'evaporation_rate': 1.106, 'boilingpoint_process': 86.4, 'density_brine': 1.206, 'vec_ini': [0.15, 0, 0, 0.8653, 0, 0.172, 0.8993, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'density_enriched_brine': 1.333, 'vec_end': [0.7, nan, nan, nan, nan, 0.015176470588235291, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], 'production': 45000000, 'operating_days': 333, 'lifetime': 40, 'brine_vol': 100, 'freshwater_reported': 0, 'freshwater_vol': nan, 'Li_efficiency': 0.45, 'number_wells': 8, 'well_depth_brine': 280, 'well_depth_freshwater': 280, 'distance_to_processing': nan, 'second_Li_enrichment_reported': 1, 'second_Li_enrichment': 1.7, 'quicklime_reported': 1, 'diesel_reported': nan, 'diesel_consumption': nan, 'motherliq_reported': 0}, 18701858.243080117)
2023-12-12 20:32:53,541 - ProcessManager - INFO - Dataframe for rotary_dryer:                   Variables        Values    per kg
0  m_output_df_rotary_dryer  1.246791e+07  1.000000
1      m_in_df_rotary_dryer  1.870186e+07  1.500000
2         E_df_rotary_dryer  3.080306e+07  2.470588
3      elec_df_rotary_dryer  3.740372e+06  0.300000
