Level,Fraction,Score,Description
0,1.0,0.8081354134197514,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.962271955585804,0.7776460446495663,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9618193871655464,0.7772803080821608,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9578565279065803,0.7740777811765919,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9551703997821901,0.7719070259142894,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9488012374063213,0.7667598802445291,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9161143350960473,0.7403444369326049,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9156617651038259,0.7399786990948396,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9116989532505381,0.7367762104994782,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.16321795742474568,0.13190221150097423,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.10564777420897165,0.08537770768724384,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.10561781272293726,0.08535349474934077,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.09871261690750904,0.07977316147429536,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.018961447152199135,0.015323416933379214,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.0503478797625702,0.0406879046267326,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04642214486093225,0.03751537922902107,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03767859194932527,0.030449404482042093,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03406316156850597,0.027527647156548363,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01508729075941444,0.012192573955243384,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.014301535965406878,0.011557577679941531,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.025676777951040265,0.020750313564751082,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.021738938415517915,0.017568005983731084,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.043627158005244686,0.03525665137089723,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.02218839602871691,0.01793122859778831,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.010664168235121731,0.00861809200546788,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.010664168235121731,0.00861809200546788,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.7275163408240484,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6609984405261422,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010595946705147343,0.0085629597711379,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.0149836185333047,0.012108792757936042,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.018661659820489635,0.015081148174130156,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01845262124576031,0.014912216699120597,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.016957279385090424,0.013703777986344277,"'market for lime' (kilogram, RoW, None)"
14,0.016342697639175098,0.013207112713028763,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03250900426073263,0.026271677598111623,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02690898835780636,0.02174610643124312,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06414773404624098,0.05184005557339921,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017415326788357974,0.014073942313949742,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03268688494549222,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.016624267572700864,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.035989255361384045,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.017297125638727377,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.017297125638727377,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
