Level,Fraction,Score,Description
0,1.0,8.242702943860056,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9633314148461252,7.940454689065029,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9631492468712487,7.938953132562238,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9552661234999497,7.873974888342819,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9541848011998388,7.865061869836434,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8729375174290874,7.195364644718628,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8662451751381368,7.14020165521569,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8660630038565212,7.138700071456431,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8581798869693539,7.073721880683784,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.7005540551056346,5.774458972352314,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6874172209679973,5.6661759509330105,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.687391068824818,5.665960386585438,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6553288992273074,5.401681446857497,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.022918674396186386,0.18891182491481562,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.013167717700328522,0.10853758545241607,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.022575559028140086,0.18608362686053675,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.6034531716229182,4.974085234217916,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.590376564519346,4.866298646349599,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5810789208508803,4.789660931512576,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5761302185710993,4.748870248662738,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011319816608773955,0.09330588568509704,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.021978203984905964,0.1811598066871412,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.020714432407117834,0.17074291298254032,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012156435628762579,0.10020188774404658,"'market for petroleum' (kilogram, RoW, None)"
12,0.03184197163527244,0.2624639133363686,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.04520449651455544,0.3726072364962378,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10885568996540343,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08368570696240549,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.054008874158932636,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04777600870776356,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012771736520967004,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017506158238248647,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01009763690864678,0.08323182147293277,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010095869506491635,0.08321725330198558,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08124727277212601,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.02218061909011113,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014487965739886139,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
