Level,Fraction,Score,Description
0,1.0,0.9068636799131307,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9663793253103854,0.8763743111429445,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9659760307327787,0.8760085779382071,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9624445982173156,0.8728060500518694,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9600509057797849,0.87063529731939,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9543751391211643,0.8654881506810251,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.925246786313567,0.8390727054641195,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9248434903351314,0.8387069709890211,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9213120962308599,0.8355044779363979,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.2521272211646077,0.22864501959160785,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.16531272590006563,0.14991610694620422,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.1652675443361885,0.14987513342692238,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.15706203703210514,0.14243385687758728,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.04437351593617998,0.040240729952568124,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.02132676190360222,0.019340465780531873,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.02132676190360222,0.019340465780531873,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04488531114736919,0.040704858441149086,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.041385504733016366,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.0335905966887907,0.030462092123674553,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.030367427841562256,0.027539117361895606,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.013450372553932027,0.012197654350461372,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.012749869403036967,0.011562393485249935,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.06202705638120893,0.056250084604042364,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.052514468962501844,0.047623464572018305,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.06578873803225942,0.05966141706877571,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.033459584360590176,0.030343281801608644,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.016081317290207713,0.014583562575648423,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.016081317290207713,0.014583562575648423,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6483132270969167,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5890369852010989,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013352384736695989,0.012108792757936042,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01663000570887875,0.015081148174130156,"'market for lime, packed' (kilogram, RoW, None)"
12,0.016443724706836922,0.014912216699120597,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.015111177445828435,0.013703777986344277,"'market for lime' (kilogram, RoW, None)"
14,0.014563503871159428,0.013207112713028763,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.028969820029211238,0.026271677598111623,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023979465616404662,0.02174610643124312,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.05716411046295847,0.05184005557339921,"'soda production, solvay process' (kilogram, RER, None)"
9,0.015519358229560918,0.014073942313949742,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.02912833523265544,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.014814419901513866,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03207118380011327,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.015414025380711393,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.015414025380711393,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
