Level,Fraction,Score,Description
0,1.0,0.8434065121042957,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9638497351720537,0.812917143334111,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9634160945007606,0.812551407968029,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9596189608410309,0.8093488807120827,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9570451671515542,0.807178126353565,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9509423615152182,0.8020309803377724,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9196224183876973,0.7756155363452851,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9191887762101878,0.7752497997088506,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9153916781320804,0.772047302462676,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.19695407786508745,0.16611235185691128,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.12138732603274405,0.10237886126294364,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.12134799950113843,0.10234569301008899,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.11228422412234952,0.09470124583136784,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.025435876293160565,0.021452783706730896,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.012224969468137564,0.01031061885970341,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.012224969468137564,0.01031061885970341,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.048242341080834784,0.04068790462673265,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04448077966035662,0.03751537922902108,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.036102880455678436,0.030449404482042097,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03263864668043293,0.02752764715654839,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.014456343151563964,0.012192573955243386,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.013703448472439969,0.011557577679941533,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.03444417202586068,0.029050438990651507,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.02916174824860968,0.024595208377223444,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.05726510561511392,0.048297762992127354,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.029124538478112624,0.024563825414472322,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.013997811184679385,0.01180584510836494,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.013997811184679385,0.01180584510836494,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6970917468903343,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6333556124337212,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010152826244812072,0.008562959771137904,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.01435700647807978,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01788123278358705,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.01768093616198751,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.01624812921132589,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.015659249156230824,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03114948393339278,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.025783659622198935,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06146508810331391,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.016687021159980515,0.014073942313949744,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03131992568200929,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.015929043889103683,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03448419160005792,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01657376315977242,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.01657376315977242,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
