Level,Fraction,Score,Description
0,1.0,8.086777822791618,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9626243899092712,7.784529567996605,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9624387088077901,7.783028006183037,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.954403587268121,7.718049763512606,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9533014149694405,7.709136741010741,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8704875627450616,7.03943951742269,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8636661824990399,6.984276530928334,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8634804980270627,6.982774941858312,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8554453866096076,6.917796781043976,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6875946113080362,5.5604248537968495,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6721162436841315,5.435254733762841,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6720854379668042,5.435005614771144,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6338821518443376,5.126064127798218,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.6145758647489041,4.969938473474419,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.6012582329978837,4.862241744378161,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5917892175607662,4.785667920337608,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.58674930207768,4.744911243580241,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011528460547197923,0.09322809908400828,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.022383300568833097,0.1810087786409185,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.02109623547946516,0.17060056921972855,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.01238049991305641,0.10011835213197812,"'market for petroleum' (kilogram, RoW, None)"
12,0.03742685087743695,0.3026626276525861,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.010507659708991559,0.08497310950411396,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.010507659822719088,0.08497311042380322,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.05326182914201801,0.43071657870698754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.11095458980026811,0.8972651161337492,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08529929203618293,0.6897964231380298,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05505024569485735,0.44517910602440214,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04869720131440714,0.3938034476213665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01301799462362854,0.10527363021957978,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01784370304318306,0.14429806204609208,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010292334387913299,0.0832318214729328,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010290532907612188,0.08321725330198558,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08281384120285125,0.6696971344594042,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.022608294462525973,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014767315298082274,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
