Level,Fraction,Score,Description
0,1.0,0.9124469510963195,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9665850505242577,0.8819575823261409,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9661842239182371,0.8815918493115591,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9626744002096362,0.8783893213697607,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9602953549546721,0.8762185687803484,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9546543183037701,0.8710714220872103,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9257042020335707,0.844655976762583,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.925303374035301,0.8442902424776477,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9217935901172598,0.8410877508426241,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.2584006798570351,0.23577691249676777,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.19964678790459578,0.18216710291972196,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.19961620515817458,0.1821391977859938,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.19556043246864346,0.1784385203610914,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.05882720965571403,0.05367670809186023,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.028273484021079515,0.02579805429190451,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.028273484021079515,0.02579805429190451,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.0446292831478575,0.04072185333787693,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04114943979964013,0.03754668088450318,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03339899429030458,0.030474810509871796,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.030194210555063584,0.027550615361728075,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.013373650974207146,0.012202747056441633,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.012677143527380723,0.01156722096016898,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.0848007201697344,0.07737615856964632,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.0717955203287775,0.06550960362636686,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.0445241822146884,0.040625954311849406,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.02264461479969648,0.020662009732733647,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.010883435717072653,0.009930557737495727,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.010883435717072653,0.009930557737495727,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.644346192570492,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5854326625373494,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013270681373187931,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.016528246552865243,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.016343105405967256,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.015018712013754865,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.01447438965866478,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.028792553437266423,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.023832735048448433,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.056814322751709105,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.015424395135563419,0.014073942313949742,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.02895009868474068,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.01472377033154993,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03187493993507895,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.015319706819372935,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.015319706819372935,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
