Level,Fraction,Score,Description
0,1.0,1.0087661639510306,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9697755834208774,0.9782767951808512,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9694130318732153,0.9779110654468814,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9662383329062121,0.9747085365482384,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9640864465732994,0.9725377864269275,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9589840275766692,0.9673906387888259,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.932798130262603,0.9409751916056999,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9324355774556372,0.9406094606013872,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9292608898281269,0.9374069431416409,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.32767885776724065,0.3305513443577147,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.2496959970455655,0.251884873093583,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.2496554060494046,0.2518439262700948,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.24427226059176496,0.24641359127680124,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.07981538736632225,0.08051506213779044,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.038360804337738724,0.038697081437856745,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.038360804337738724,0.038697081437856745,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04036798099807571,0.04072185333787693,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.037220400749212505,0.037546680884503164,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03020998482989479,0.030474810509871796,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.027311200896965735,0.02755061536172807,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.0120967053540408,0.01220274705644163,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.011466701970716075,0.011567220960168977,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.11505564123986965,0.1160642378544693,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.09741048912136248,0.09826440543955042,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.05909605278923842,0.05961409847684764,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.03005574240852337,0.03031921597414643,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.014445365634413128,0.014571996077896976,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.014445365634413128,0.014571996077896976,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.5828226003920643,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5295342638299829,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01200356751708402,0.012108792757936042,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.014950093206003143,0.015081148174130156,"'market for lime, packed' (kilogram, RoW, None)"
12,0.014782629743164634,0.014912216699120597,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.0135846923460148,0.013703777986344277,"'market for lime' (kilogram, RoW, None)"
14,0.013092343087024762,0.013207112713028763,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.026043377084748208,0.026271677598111623,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.021557133068450897,0.02174610643124312,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.051389566210624536,0.05184005557339921,"'soda production, solvay process' (kilogram, RER, None)"
9,0.013951639950755669,0.014073942313949742,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.026185879565357343,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.013317912344567253,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.028831450537780887,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.013856947505333748,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.013856947505333748,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
