Level,Fraction,Score,Description
0,1.0,0.8133734182971961,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9625149186286317,0.7828840495270177,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.962065264901608,0.7825183131380185,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9581279258079587,0.7793157861804216,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9554590961176115,0.7771450310523309,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.949130950145104,0.7719978853311888,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9166545465415791,0.7455824419181905,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9162048912527146,0.7452167042588314,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9122675669826896,0.7420141893583766,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.16901675988368742,0.13747373973611124,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.11846914403551186,0.09635965264690716,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.11844283587207426,0.0963382542860828,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.11366519072358641,0.09245224472024623,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.024736934504702934,0.020120364976284083,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.011889044653697507,0.009670232890265945,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.011889044653697507,0.009670232890265945,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.050044490667478486,0.04070485844114911,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.046142411680746814,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.0374515461636885,0.030462092123674556,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03385790184728309,0.027539117361895595,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01499637691135427,0.01219765435046137,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.01421535696292596,0.011562393485249936,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.034578265860840646,0.028125042302021192,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.02927527719784503,0.023811732286009173,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.038305398736207995,0.03115659310930659,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.019481795194972798,0.015845974352300916,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.7228312428654337,0.5879317188614686,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6567417080370136,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010527710370796889,0.008562959771137907,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.014887126239367245,0.012108792757936018,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.018541481483010193,0.015081148174130166,"'market for lime, packed' (kilogram, RoW, None)"
12,0.018333789085878228,0.0149122166991206,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.016848077006294673,0.01370377798634429,"'market for lime' (kilogram, RoW, None)"
14,0.016237453076199587,0.013207112713028782,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.032299651066925235,0.026271677598111654,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.026735698440660635,0.021746106431243157,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06373463209791982,0.05184005557339925,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017303174651826785,0.014073942313949749,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03247638622630443,0.026415429278829214,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.01651720974087247,0.013434659347665185,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.035757489863670604,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.017185734700170388,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.017185734700170388,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
