Level,Fraction,Score,Description
0,1.0,8.171970385405144,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9630140295986845,7.869722130610123,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9628302845725614,7.868220571698179,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9548789288465562,7.803242328181444,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9537882469303839,7.794329307862586,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8718377266960079,7.12463208343872,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8650874589470364,7.06946909530057,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8649037105855539,7.067967509132169,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8569523787103048,7.0029894605231044,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6908931708125232,5.645958531358597,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6755883033162579,5.520887607426567,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6755578422809891,5.520638680748442,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6379932877505866,5.213662253585056,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.013479316366170257,0.11015257415985022,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.012256170077068657,0.10015705890829375,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.6084223400599693,4.972009344788967,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5952380529137052,4.864267740677019,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.585863847285457,4.787662009896277,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5808743946437128,4.746888350668562,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011413030263205925,0.0932669453186515,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.02215918471825954,0.1810842012823392,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.020885006543685997,0.1706716549739946,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012256538468674822,0.10016006939358955,"'market for petroleum' (kilogram, RoW, None)"
12,0.03705210942709139,0.3027887409549816,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.010389877243489007,0.084905769141787,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.010389877355941735,0.08490577006074736,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.05266480661490339,0.43037524001007943,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10979789130614481,0.8972651161337484,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08441004930340695,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05447634842381169,0.4451791060244013,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04818953435326755,0.39380344762136626,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012882282393924822,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01765768293823034,0.14429806204609205,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010185037089902076,0.08323182147293276,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010183254389982698,0.08321725330198554,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08195050922546905,0.6696971344594042,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.022372603625341384,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.01461336644929393,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
