Level,Fraction,Score,Description
0,1.0,8.380844603606816,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9639358240021607,8.078596348811798,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9637566592677276,8.077094797014068,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9560034734415928,8.012116551422345,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9549399750248836,8.003203536455723,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8750318919917169,7.333506309982643,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8684498594189314,7.278343317814249,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8682706914322668,7.276841738760072,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8605175031458807,7.211863472549365,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6889963639404018,5.774371458634634,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6712829155691592,5.625917800441238,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6712476670597493,5.625622388161364,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6277714475546556,5.261254948536875,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.01577204867095776,0.13218308899182038,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.014340854218705781,0.12018847068995238,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.5932587441901968,4.972009344788967,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5804030465597241,4.864267740677019,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5712624725001867,4.787662009896277,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5663973710508451,4.746888350668562,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011128585450506115,0.0932669453186515,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.021606915513551827,0.1810842012823392,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.020364493442647014,0.1706716549739946,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.011951071059172752,0.10016006939358955,"'market for petroleum' (kilogram, RoW, None)"
12,0.04288313032063598,0.3593968513334699,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.01202496880035057,0.1007793948789584,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.01202496893050038,0.10077939596972374,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.06095285262562396,0.5108363860019021,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.107061419054065,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08230631347599095,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.053118644609257186,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.046988515626681285,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012561219685934006,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017217603818115348,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07990807205412094,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.021815015421239866,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014249160258061463,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
