Level,Fraction,Score,Description
0,1.0,9.726948231856968,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9689267129226498,9.424699977061952,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9687723473483792,9.423198471112242,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.962092116569393,9.358220212148185,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9611757982893601,9.3493072316744,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8923261217293287,8.679609991994878,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8866549680615305,8.624446973853301,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8865005996851021,8.622945440647145,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8798203628485302,8.557967122761266,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6990158625424028,6.7992911081967975,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6741578426432676,6.557498435491439,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6741083921640556,6.557017433240104,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6134391359182524,5.9668907184719115,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.04531680930416729,0.44079425813456935,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.010158020012885193,0.09880653480350132,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
14,0.02603636413178369,0.25325436605563756,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.044638371562337395,0.4341951293412521,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.51137161580928,4.974085234217917,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5002903819732346,4.866298646349601,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.49241147555672604,4.789660931512577,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.48821790097634093,4.748870248662739,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.018624526662311233,0.18115980668714118,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.017553595322254936,0.17074291298254038,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.0103014722969197,0.1002018877440466,"'market for petroleum' (kilogram, RoW, None)"
13,0.010755066609549205,0.10461397614125856,"'market for sulfuric acid' (kilogram, RoW, None)"
12,0.06025259634432753,0.5860738854762483,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.016875139581003538,0.16414360910978187,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.016875139763648187,0.16414361088635696,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.08553767689507476,0.8320205550317,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.09224528544267291,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0709160166884471,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.045767603097380975,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04048581715811039,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01082288377713325,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.014834875092014777,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
5,0.06884966574264911,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.018796055033161608,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.012277231769733053,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
