Level,Fraction,Score,Description
0,1.0,0.7885403417709714,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9613344211385382,0.7580509730007818,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9608706056360986,0.7576852357659695,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.956809270354625,0.7544827090550699,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9540563918404499,0.7523119532906481,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9475289572821177,0.7471648078131333,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9140297923890414,0.7207493648793047,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9135659752755659,0.7203836263741256,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9095046508376371,0.7171811082137984,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.14317159303082125,0.11289657690041822,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.09629516370385673,0.07593262129793082,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.09627076702823897,0.07591338353500113,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.09064822231657382,0.07147978020644212,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.01511427195169129,0.011918213170406058,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.05159901462409934,0.04068790462673265,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04757572598602353,0.03751537922902108,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.038614897512606924,0.030449404482042097,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03490962440136473,0.02752764715654839,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.015462206952988935,0.012192573955243386,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.014656926307643989,0.011557577679941533,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.020467098406579322,0.016139132772584164,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.017328225241241616,0.013664004654013039,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.03552334341727135,0.028011589359102737,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.01806686587083614,0.014246452588519429,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.745594978109858,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.677424121135903,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010859253886626112,0.008562959771137904,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.015355958492549768,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.019125398378806602,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.018911165236808893,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.01737866442643527,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.016748810445597635,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03331684659165112,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.027577671400303882,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06574179255936657,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017848094217147194,0.014073942313949747,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.033499147576271336,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.017037377336323052,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03688358124432966,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01772695579230911,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.01772695579230911,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
