Level,Fraction,Score,Description
0,1.0,1.1050854100658718,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9724099436184168,1.0745960412956894,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9720789950328835,1.0742303148423347,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9691810019670803,1.0710277849868435,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9672166762838064,1.0688570373336397,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9625589832799905,1.063709888750557,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9386554471360893,1.0372944397089494,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9383244974010053,1.036928711985243,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9354264973611377,1.033726174422815,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.38488045165253537,0.42532577174078,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.29102061782753263,0.32160263878956225,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.29097176322067914,0.32154865027631396,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.2844926327421978,0.31438865771463115,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.09714490410050865,0.1073534161837204,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.04668970209346393,0.05159610858380898,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.04668970209346393,0.05159610858380898,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
14,0.012160721371143131,0.013438635763126518,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
13,0.03684950770949875,0.04072185333787693,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.03397627056017788,0.03754668088450318,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.027576882503638572,0.030474810509871796,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.024930756582955738,0.027550615361728075,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01104235649596917,0.012202747056441633,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.01046726420854609,0.01156722096016898,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.14003652181967374,0.15475231713929255,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.11856025431095314,0.1310192072527337,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.07112775349840207,0.0786022426418459,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.0361749615472494,0.03997642221555924,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.017386379589567603,0.01921343441829822,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.017386379589567603,0.01921343441829822,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.5320237816065475,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.4833800565447369,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010957336553031015,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.013647043058175193,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.013494175711026457,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.012400650539334727,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.011951214442548406,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.023773436296245738,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.019678213315608727,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.046910451537233805,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.012735614990257473,0.014073942313949744,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.023903518260416305,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.012157123083241477,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.02631850126263766,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.012649175938530493,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.012649175938530493,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
