Level,Fraction,Score,Description
0,1.0,5.576452329016493,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9945324792589837,5.545962960246307,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9944669224966759,5.5455973860864525,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9938980475353113,5.5424250819832315,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9934712728357112,5.540045193215682,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9925289923213954,5.534790610847038,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9877920649856151,5.508375361373044,"'df_washing_TG' (kilogram, Sal de Vida, None)"
7,0.9872231900905565,5.505203057639576,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
8,0.9777715722006073,5.452496561044194,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.8560520021448125,4.773733181119671,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6161418203055251,3.435885488847207,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6149023856806369,3.4289738407465857,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.42321353277642704,2.3600300905224043,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.011834279441689606,0.06599329515484201,"'Water_Vid' (kilogram, Sal de Vida, None)"
13,0.40190974314238764,2.241230523200788,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.34027210000525043,1.897511144573612,"'sulfuric acid production' (kilogram, RoW, None)"
14,0.011526109299761259,0.06427479904915233,"'primary zinc production from concentrate' (kilogram, RoW, None)"
14,0.0256123627602343,0.14282611996592384,"'cobalt production' (kilogram, GLO, None)"
15,0.025168162373385178,0.14034905768412903,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
16,0.025041426633882632,0.13964232187441045,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.025041425742539227,0.13964231690387643,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.024198560047787348,0.1349421165373292,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
19,0.02252743368931937,0.1256231600635696,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
12,0.18251859036346443,1.0178062183211485,"'market for soda ash, light' (kilogram, GLO, None)"
13,0.16583064438198986,0.9247466830862531,"'soda production, solvay process' (kilogram, RoW, None)"
13,0.016093320982823026,0.08974363727627346,"'soda production, solvay process' (kilogram, RER, None)"
10,0.021043916376458853,0.11735039648913229,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.010114109387354745,0.056400848849041944,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
12,0.010114109387354745,0.056400848849041944,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
10,0.1818059075987401,1.0138319768579516,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.09246491549314781,0.5156261933540773,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.04444040990565747,0.24781982732085123,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.04444040990565747,0.24781982732085123,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
12,0.011574874506593683,0.06454673590036797,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
10,0.019711775336276185,0.10992177548302719,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.012263414763923966,0.06838634782197904,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
12,0.010863191242565184,0.06057806810515419,"'market for chlorine, liquid' (kilogram, RoW, None)"
13,0.010839753594724028,0.06044736917926371,"'chlorine production, liquid' (kilogram, RoW, None)"
14,0.010751482759525722,0.05995513107473788,"'market for chlorine, gaseous' (kilogram, RoW, None)"
10,0.017348581066036223,0.09674353529082913,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
11,0.017348581066036223,0.09674353529082913,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
12,0.010306720476938348,0.05747493540814483,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
9,0.013764595299045002,0.07675760951332897,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10543113868332124,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.09579141297861922,0.5341762480044019,"'soda production, solvay process' (kilogram, RoW, None)"
