Level,Fraction,Score,Description
0,1.0,0.8694675945710634,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9649332891063942,0.838978225800881,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9645126472322936,0.8386124913224309,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9608293270777113,0.8354099638075911,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9583326800441914,0.8332392101168635,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.952412797228992,0.8280920638453896,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9220316252793215,0.8016766193500597,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9216109819441454,0.8013108836012518,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9179276585795151,0.7981083532953793,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.22102779593932076,0.19217650606870507,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.14778414336323947,0.128493523645781,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.14774602410945073,0.12846038018988246,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.1408232016908589,0.1224412104339468,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.037025628284555176,0.032192583962054516,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.017795226321296667,0.015472372624425487,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.017795226321296667,0.015472372624425487,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04681584304614609,0.040704858441149086,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04316550881434607,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.035035339228142816,0.030462092123674553,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03167354083562084,0.027539117361895606,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.0140288774724018,0.012197654350461372,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.013298245452096508,0.011562393485249935,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.05175588827486312,0.04500006768323394,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.04381850674539516,0.03809877165761465,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.05550464190536741,0.048259487484988046,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.028229181829363185,0.02454435882188558,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.013567485625304035,0.01179648909101058,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.013567485625304035,0.01179648909101058,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6761973908314699,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6143716584031305,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013926675167128807,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.017345267688291664,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.017150974679484496,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.015761114125368653,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.01518988493130014,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03021582145459058,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02501083026788506,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0596227575324111,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.016186850897983013,0.014073942313949747,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.030381154448729963,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.015451592942107214,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03345057589465342,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01607698764888683,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.01607698764888683,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
