Level,Fraction,Score,Description
0,1.0,8.567325572823076,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9647208160556194,8.265077318028055,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9645455518575383,8.263575772581834,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9569611257852577,8.198597525137599,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9559207765989867,8.189684514949393,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8777520152264728,7.519987286646751,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8713132502586134,7.464824290880212,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8711379828790897,7.463322718177537,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8635535489147301,7.398344403119291,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6816199468121159,5.8396600012697455,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6601811305395328,5.6559866823665885,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6601384774647892,5.655621259588578,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6072237765935432,5.202283789636069,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.012851933082751675,0.11010669496006933,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.010711907336633752,0.09177239765885348,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.5801038411846816,4.96993847347442,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5675332054383423,4.862241744378163,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5585953142155018,4.78566792033761,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5538380913913039,4.744911243580242,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.010881820504142235,0.09322809908400827,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.021127804365823025,0.18100877864091863,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.019912931727597796,0.1706005692197286,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.011686068339642598,0.10011835213197814,"'market for petroleum' (kilogram, RoW, None)"
12,0.05183927653867208,0.44412395956641265,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.014553975679451523,0.12468864802481014,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.01455397583697352,0.12468864937435238,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.07377202797238538,0.6320289818068366,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10473106321300749,0.8972651161337492,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08051479044127541,0.6897964231380298,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.051962435913090695,0.44517910602440214,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.045965738581311054,0.3938034476213665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012287805491310443,0.10527363021957978,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01684283628765417,0.14429806204609208,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07816875041889272,0.6696971344594042,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.02134017818240245,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.013939005450373266,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
