Level,Fraction,Score,Description
0,1.0,7.995328201561079,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9621968920880545,7.693079946766044,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9620090867984561,7.691578381837716,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9538820605996735,7.626600140075763,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9527672814911141,7.617687115230588,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8690062143018884,6.947989892539718,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8621068121336282,6.892826907809916,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8619190034349813,6.891325315625126,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8537919693140907,6.826347010523321,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.7008659600301382,5.603653375743144,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6901057497294764,5.517621962871534,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6900843216288868,5.5174506381745845,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6638226133002364,5.307479660953354,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.01837715922024334,0.1469314193781898,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.01055843111006542,0.0844181220185459,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.018102034854824197,0.14473170978041752,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.6221239589947956,4.974085234217917,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.6086427628323577,4.866298646349601,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5990574508970627,4.789660931512577,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5939556362095965,4.748870248662739,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011670050726232749,0.09330588568509704,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.022658207658288493,0.18115980668714118,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.021355335100465674,0.17074291298254038,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012532554664170296,0.1002018877440466,"'market for petroleum' (kilogram, RoW, None)"
12,0.02608134559617041,0.20852891797972212,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.03702641625341406,0.2960383500736609,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.11222367531561234,0.8972651161337492,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08627493528074906,0.6897964231380298,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.055679903914073396,0.44517910602440214,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.049254194161094826,0.3938034476213665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.013166892911165951,0.10527363021957978,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01804779721461816,0.14429806204609208,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010410056895060528,0.0832318214729328,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010408234809640147,0.08321725330198558,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08376105615384827,0.6696971344594042,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.02286688546881672,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.01493622210922955,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
