Level,Fraction,Score,Description
0,1.0,8.022774487447037,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9623262182842162,7.7205262326519986,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9621390556017986,7.719024668658497,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.954039832304885,7.654046426623881,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9529288669953379,7.645133402482008,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8694543502919223,6.975436179521874,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8625785512344142,6.920273194262485,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8623913851546087,6.918771603012506,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8542921390940375,6.8537931783502,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.69230846495983,5.554234690123345,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6788007973745374,5.445865719235144,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6787739085872238,5.445649996558286,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6456204344056717,5.179667149724297,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.01176855865570504,0.0944164921370144,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.01070065072500856,0.08584890763568032,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.6197368943335627,4.972009344788967,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.6063074249797216,4.864267740677019,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5967588915016082,4.787662009896277,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.591676652272335,4.746888350668562,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011625273209982795,0.0932669453186515,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.022571269024908466,0.1810842012823392,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.021273395536798242,0.1706716549739946,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012484467754927751,0.10016006939358955,"'market for petroleum' (kilogram, RoW, None)"
12,0.03270120290797346,0.26235437639891834,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.046480552763452566,0.37290299287306317,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.11183975288569668,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08597978470133127,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05548942036460803,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04908569326453551,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.013121848356113935,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017986054858187824,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010374443604661053,0.08323182147293277,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010372627752679922,0.08321725330198558,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08347450567222803,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.022788656786597045,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014885124596429268,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
