Level,Fraction,Score,Description
0,1.0,0.8445368031597402,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9638981171026432,0.8140474343895592,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9634650568426071,0.8136816990619727,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9596730050869174,0.8104791717948063,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9571026560844389,0.8083084174652483,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.951008018162651,0.8031612714383655,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.919729992248956,0.776745827424066,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.919296930484724,0.7763800908261308,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9155049036089051,0.7731775845709309,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.19876477543676832,0.16786416802813198,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.13523603154559655,0.11421180575352789,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.13520296796146494,0.11418388233988438,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.12919837640149615,0.10911278377954838,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.031765523067012975,0.026827153301712123,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.015267118976281184,0.012893643853687917,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.015267118976281184,0.012893643853687917,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04819785033506699,0.040704858441149086,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04443975795587287,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03606958513791706,0.030462092123674553,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.032608546198177595,0.027539117361895606,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01444301101482518,0.012197654350461372,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.01369081068106272,0.011562393485249935,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.04440310506586891,0.037500056402695,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03759336036340914,0.03174897638134565,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.048142604257953206,0.0406582010957963,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.024484913021399272,0.020678410168736838,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.011767918300384855,0.009938440101252029,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.011767918300384855,0.009938440101252029,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6961587898381529,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6325079570314095,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010139238146994354,0.0085629597711379,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.014337791689636668,0.012108792757936042,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.017857301325064488,0.015081148174130156,"'market for lime, packed' (kilogram, RoW, None)"
12,0.017657272771687632,0.014912216699120597,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.01622638342707283,0.013703777986344277,"'market for lime' (kilogram, RoW, None)"
14,0.01563829150324275,0.013207112713028763,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.031107794828856568,0.026271677598111623,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.025749151901826525,0.02174610643124312,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06138282592238187,0.05184005557339921,"'soda production, solvay process' (kilogram, RER, None)"
9,0.016664687981972674,0.014073942313949744,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.031278008465704304,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.01590772515466573,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.034438039468885004,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.016551581561309855,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.016551581561309855,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
