Level,Fraction,Score,Description
0,1.0,8.428233396174141,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9641385993259014,8.125985141379122,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9639604421590194,8.124483591195439,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9562508495305122,8.059505345132957,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9551933309102568,8.050592331380644,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8757345409766495,7.380895104442629,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8691895165937457,7.325732111359865,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8690113561929182,7.324230533919736,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8613018013075302,7.25925260596507,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.7003321830855445,5.902563093897129,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6855044342613624,5.777591366067076,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6854749210675709,5.777342621981535,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6492858530540488,5.472332710373551,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.026149860677485575,0.22039712906728487,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.015024166640342345,0.1266271830278188,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.02575837123461413,0.21709756467062613,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.5901693748153464,4.974085234217917,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5773806226769393,4.866298646349601,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5682876477633813,4.789660931512577,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5634478811204269,4.748870248662739,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011070633820778115,0.09330588568509704,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.021494398431037245,0.18115980668714118,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.020258446219589308,0.17074291298254038,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.011888836371039702,0.1002018877440466,"'market for petroleum' (kilogram, RoW, None)"
12,0.035940528176563895,0.30291515985385353,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.010065979997418074,0.0848384287794599,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.010065980106365162,0.0848384296976914,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.05102301764784749,0.43003390131317076,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10645945288380923,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08184353597174368,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.052819978410479605,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.046724316842023744,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.01249059266291403,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017120795695049672,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
5,0.0794587789611287,0.6696971344594042,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.021692357778522065,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014169042578829375,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
