Level,Fraction,Score,Description
0,1.0,0.9691905902510914,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9685414106607406,0.938701221480908,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9681640534251379,0.9383354903989987,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9648597203685596,0.9351329618935074,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9626199636507042,0.9329622107581103,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9573091947455764,0.9278150635082623,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9300540328762681,0.9013996170887583,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9296766743299305,0.901033884736497,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9263723271599743,0.8978313425524527,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.2986263731153219,0.28942587082418153,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.19152105857722865,0.1856204078079781,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.1914653176058829,0.18556638418305835,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.18134196866190305,0.17575492964472475,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.0553599128418321,0.05365430660342423,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.026607034742975613,0.02578728770737583,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.026607034742975613,0.02578728770737583,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04199881720952693,0.04070485844114911,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.03872407707499742,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03143044560077976,0.030462092123674556,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.02841455296709076,0.027539117361895595,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.012585403194330729,0.01219765435046137,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.011929948145962115,0.011562393485249936,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.07738427669418398,0.07500011280538994,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.0655164767398749,0.06349795276269125,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.08116528764623605,0.07866463304175514,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.04127996478392904,0.040008153434480456,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.019839941951007998,0.01922868505004483,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.019839941951007998,0.01922868505004483,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6066213650600445,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5511570720739396,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012493716798054116,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.015560559838104721,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.015386258233540258,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.014139404699331642,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.013626951030970249,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.027106822809025943,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02243738914717417,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.053487988941338,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.014521336108209182,0.014073942313949744,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.027255144183752005,0.026415429278829207,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.013861731100984606,0.013434659347665183,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.030008743432606132,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.014422777026141878,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.014422777026141878,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
