Level,Fraction,Score,Description
0,1.0,0.797113187134022,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9617502642506743,0.7666238183638429,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9612914373880257,0.7662580814210144,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9572737811156742,0.7630555546249512,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9545505097161046,0.7608847990802093,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9480932767350144,0.7557376535185857,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9149543906575877,0.7293222104193368,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9144955622012394,0.7289564722061492,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9104779304361321,0.7257539649451337,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.15206314516720265,0.12121153828985236,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.10044350556138079,0.08006484284494611,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.10041664061631929,0.08004342844296596,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.09422517651836435,0.07510813076281922,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.016820684983163477,0.013407989816706822,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.05104407414588616,0.04068790462673265,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04706405543722796,0.03751537922902108,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03819959947158986,0.030449404482042097,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03453417607544868,0.02752764715654839,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.015295912992082262,0.012192573955243386,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.014499293032017432,0.011557577679941533,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.022777849698407338,0.018156524369157195,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.019284595317051397,0.015372005235764674,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.03911778715062229,0.031181303989262825,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.019894968931066237,0.015858542092574555,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.7375762041716365,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6701385156165928,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010742464068278144,0.008562959771137904,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.015190807219577641,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01891970728567872,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.018707778192375263,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.017191759222571008,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.01656867923677721,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.032958528377343775,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02728107724503986,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0650347484022782,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017656140358876575,0.014073942313949742,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03313886873933735,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.016854142629315644,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03648690327745268,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.017536304761542075,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.017536304761542075,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
