Level,Fraction,Score,Description
0,1.0,0.826729197472254,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9631204887121374,0.7962398287020704,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9626780996744408,0.7958740927679651,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9588043679856787,0.7926715656776919,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9561786535528285,0.7905008108918303,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9499527383826465,0.7853536650396554,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9180009895494597,0.7589382213689599,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9175585989751536,0.7585724841644945,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9136848423285732,0.7553699364408643,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.18204051629431212,0.15049820994343144,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.12580972906752738,0.10401057634619863,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.1257804633634656,0.10398638153416617,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.12046565790766685,0.09959247668497251,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.027814068863596244,0.022994702830038932,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.013367974380877489,0.011051694731732498,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.013367974380877489,0.011051694731732498,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04923602379788357,0.040704858441149086,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04539698275081798,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03684651784019869,0.030462092123674553,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03331092871292942,0.027539117361895606,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.014754111004856265,0.012197654350461372,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.01398570840439923,0.011562393485249935,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.03887960602613531,0.03214290548802426,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.03291695564892757,0.02721340832686767,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.042612152716409266,0.03522871081780216,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.021672173099017592,0.017917018273630587,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.010416061604880586,0.008611262251424485,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.010416061604880586,0.008611262251424485,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.7111539312498988,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6461320703776552,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.010357635604644635,0.008562959771137904,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.014646625273377296,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01824194454513176,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.018037607410885073,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.016575896954219044,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.015975137630810505,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03177785141547914,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.026303784235191464,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06270500150702496,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017023642514358017,0.014073942313949747,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03195173142498785,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.016250374837059097,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.035179828956164574,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01690809980071553,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.01690809980071553,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
