Level,Fraction,Score,Description
0,1.0,8.278996480091763,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9634921629062382,7.976748225296745,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.963310793670213,7.975246670030096,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9554622283596454,7.910268425450137,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9543856464819008,7.9013554078737585,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8734945352120383,7.231658182399856,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8668315307844052,7.176495192196645,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8666501582561402,7.174993609673554,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8588016268755627,7.110015645999863,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6851215119688938,5.6721185860256185,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6671759312528087,5.523547186443947,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6671402215497186,5.523251545937759,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6228474282085724,5.156551665772978,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.010639617516431058,0.08808535596805539,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6003068711800361,4.969938473474419,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5872984432437237,4.862241744378161,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5780492758809054,4.785667920337608,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5731263752787161,4.744911243580241,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011260797043239588,0.09322809908400828,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.02186361343143272,0.1810087786409185,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.020606430940025913,0.17060056921972855,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012093054076388304,0.10011835213197812,"'market for petroleum' (kilogram, RoW, None)"
12,0.043392597313211406,0.35924716041811655,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.012182554389885964,0.10085932491239236,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.012182554521741365,0.10085932600402275,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.06175163151431374,0.511241539946927,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10837848745211731,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08331884483786905,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05377210959020327,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.047566567828399596,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012715747672163871,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.01742941459065492,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010053370800806313,0.08323182147293277,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010051611146603991,0.08321725330198558,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.0808911002764409,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.0220833835006862,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014424453270619036,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
