Level,Fraction,Score,Description
0,1.0,0.8925066753409471,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9658321129930825,0.862011608104978,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9654222973467581,0.8616458449049743,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9618327144763992,0.8584421182314894,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9594003201015464,0.8562711900148716,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9536194941745018,0.8511117642860002,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9240213640520476,0.8246952355741,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9236115469818036,0.8243294711032385,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.920022000639003,0.8211257770308432,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.24068948569017498,0.21481697266286054,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.169344391032802,0.1511409994283234,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.16930724840072872,0.15110784938125826,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.16334840091287237,0.14578953822100785,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.046137243142071016,0.04117779748612671,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.022172710490406165,0.019789292123089747,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.022172710490406165,0.019789292123089747,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04577035216350115,0.04085034483863074,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.04220329075927237,0.037666718724005496,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03426998637027436,0.03058619159931314,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.030968858519208112,0.027639912956082598,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01367480510128881,0.0122048548368867,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.012961055057916091,0.011567828158651657,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.06537621727515544,0.05834871032661638,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.055345841759710336,0.04939653322290522,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.054055370119648956,0.04824477866981226,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.027493184500947777,0.024537850693476155,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.013212718812038522,0.011792439739147289,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.013212718812038522,0.011792439739147289,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6591548432811537,0.5883000977117455,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5988954034973255,0.534518145452373,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013842191864486543,0.012354248640404391,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01691108384928092,0.0150932552227337,"'market for lime, packed' (kilogram, RoW, None)"
12,0.016721240068698923,0.014923818381292305,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.015365279671924182,0.01371361467567289,"'market for lime' (kilogram, RoW, None)"
14,0.014808519637937662,0.013216702628776868,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.02948442170005619,0.026315043185867627,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.024408009829652414,0.021784311704752233,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.05810611143765723,0.05186009233621403,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01576965206941983,0.01407451973976138,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.02959811257565096,0.026416513051261314,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.015053941322037124,0.013435743120109055,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03258971476877317,0.029086537978587502,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.015662017522542527,0.013978455188176088,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.015662017522542527,0.013978455188176088,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
