Level,Fraction,Score,Description
0,1.0,25.5133101146296,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9881533108233688,25.211061859834583,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9880944800302397,25.20956089156519,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9857020054425859,25.14852094546901,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9853189947193062,25.138749074108745,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9585226793214638,24.45508636943417,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9563605899544405,24.399924312917758,"'df_washing_TG' (kilogram, Sal de Vida, None)"
7,0.9539681156820343,24.338884374864588,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
8,0.9454857418301481,24.12247094027319,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.5177233877878741,13.208837346228671,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.3954850669049818,10.090133157651836,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.39307250322227566,10.028580672243661,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.07140337652031407,1.821736488394435,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.05938438579427048,1.5150922507360274,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.0201339767517358,0.5136843927077782,"'sulfuric acid production' (kilogram, RoW, None)"
12,0.26078666900581576,6.653531160106641,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
13,0.020171548826821758,0.5146429807110964,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
13,0.013337418846577626,0.3402817031614404,"'market for natural gas, high pressure' (cubic meter, US, None)"
14,0.011501104044123448,0.29343123413834216,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
15,0.01091654780919904,0.27851726963727547,"'petroleum and gas production, onshore' (cubic meter, US, None)"
12,0.060882458943118334,1.5533130555569823,"'market for soda ash, light' (kilogram, GLO, None)"
13,0.04680500964059631,1.1941507258787618,"'soda production, solvay process' (kilogram, RoW, None)"
14,0.030206901123775085,0.7706780359728271,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
15,0.02672088973521665,0.6817383463534052,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
10,0.01888590553132139,0.4818419646162012,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.010850726715367711,0.2768379556582726,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
10,0.08298282547910964,2.117166560636711,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.08298282637725737,2.1171665835514326,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.018601071523110097,0.4745749062335135,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
12,0.04767703457984129,1.21639896858141,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.011646127800052634,0.29713127019735186,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.011492299605508778,0.2932066037655809,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
9,0.3914418559942035,9.986977463826296,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.030277577228737602,0.7724812173564299,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.020019520197790443,0.5107642271523185,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.017263204174419358,0.4404414816741294,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.016385782876758306,0.41805556000572225,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.03516851055791654,0.8972651161337499,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.027036727889827576,0.6897964231380261,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01744889643971079,0.4451791060243977,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.015435215809004563,0.3938034476213668,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.026796295763584544,0.6836622037396679,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
