Level,Fraction,Score,Description
0,1.0,0.8029855630275996,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9620299913547278,0.7724961942574129,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.961574520223424,0.7721304575146001,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9575862457115871,0.7689279306602042,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9548828902663306,0.766757175265931,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.948472880103978,0.7616100296467018,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9155763444390514,0.7351945864341431,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9151208717257012,0.73482884842097,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9111326274965863,0.7316263458831626,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.1585876568226736,0.1273435989029823,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.11259098673542471,0.09040893687557801,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.11256704689876615,0.09038971353235994,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.1082195466923602,0.08689873363135646,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.02227283987569443,0.017884768867808064,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.01070475356582449,0.008595762569125283,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.01070475356582449,0.008595762569125283,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.050691893248583884,0.04070485844114911,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.046739334858945054,0.03753101111724551,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03793603960800916,0.030462092123674556,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.034295905966305704,0.027539117361895595,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01519037814885611,0.01219765435046137,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.01439925450422142,0.011562393485249936,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.03113385688720947,0.025000037601796605,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.026359109339930787,0.021165984254230382,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.03485665463475005,0.02798939044714336,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.017727793710034207,0.014235162413488956,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.732182178524747,0.5879317188614684,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.6652376737513581,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01066390252254583,0.008562959771137904,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.01507971415112582,0.012108792757937028,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.018781344109435504,0.01508114817413016,"'market for lime, packed' (kilogram, RoW, None)"
12,0.018570964891193264,0.014912216699120608,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.01706603283709756,0.013703777986344288,"'market for lime' (kilogram, RoW, None)"
14,0.01644750954579097,0.01320711271302878,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.03271749681159415,0.026271677598111623,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02708156588675272,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.06455913774830523,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01752701787175968,0.014073942313949747,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.03289651831252323,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.016730885293890913,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.036220068080030275,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.017408058653410524,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.017408058653410524,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
