Level,Fraction,Score,Description
0,1.0,8.474235821191838,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9643240970376465,8.171909806354899,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9641468596696292,8.170407855101992,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9564771879459044,8.105413248244021,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9554251282250644,8.096497846071646,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8763779077698903,7.426633058924762,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8698666678120613,7.3714552760337515,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8696894272268442,7.369953297517535,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8620197902770013,7.30495898534164,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6918005717576927,5.862481186310035,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6742642201949124,5.713874007723708,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6742293446047573,5.7135784637483304,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6313391519814399,5.3501168570419955,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.01995556422107752,0.16910815715434932,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.011464804447074924,0.09715545652836181,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.018806503978670015,0.15937074968743226,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.587049753218006,4.974798047541855,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5743186035737297,4.866911283181374,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5652604982107723,4.7901507622424715,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5604114686007137,4.749058941822893,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011127655549123296,0.09429837726026477,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.021391342429554927,0.1812752802799152,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.02015714786115083,0.17081642445802483,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.011831423955453736,0.10026227669901328,"'market for petroleum' (kilogram, RoW, None)"
12,0.04242886036047352,0.35955216831907116,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.01189152115836313,0.1007715545686615,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.011891521287068595,0.10077155565934195,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.060275347287295576,0.5107875071167784,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10647472573935635,0.9022919349120302,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08194979429810988,0.6944618823803453,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05292849453489812,0.4485285443493901,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04685506186436064,0.3970608436551246,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012492617619160875,0.10586538772874539,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017060119928725526,0.1445714794138346,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07904720948871403,0.6698646942145159,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.021579998736977964,0.1828739983181733,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.01409590391025819,0.11945201384838805,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
