Level,Fraction,Score,Description
0,1.0,8.687975568851108,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.965210738405081,8.385727314056082,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9650379085755086,8.384225772719189,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9575588073593696,8.319247524076408,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9565329058675872,8.310334516979754,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8794496746615316,7.640637287493441,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8731003246136013,7.58547428939894,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8729274916467675,7.583972720805596,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8654484321454337,7.518994834580024,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.7000374622063918,6.081908368929663,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6829637589449641,5.933572452124565,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6829297814416466,5.9332772564058525,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.641259167917133,5.571243984165842,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.030441678016334003,0.2644765548807417,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.0174899915900059,0.1519526196333826,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.029985935795996035,0.26051707760475146,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.5725252326964918,4.974085234217917,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.5601188225939172,4.866298646349601,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5512976980143556,4.789660931512577,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5466026246308525,4.748870248662739,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01073965792671258,0.09330588568509704,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.020851785925440583,0.18115980668714118,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.019652784659605033,0.17074291298254038,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.011533398885616023,0.1002018877440466,"'market for petroleum' (kilogram, RoW, None)"
12,0.041384428642664665,0.35954690497833264,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
10,0.011590670812491793,0.10069946484552432,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.011590670937941062,0.1006994659354245,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
9,0.05875145803665924,0.5104312320568766,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.10327666198218859,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.07939668081148252,0.6897964231380297,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.05124083309125506,0.44517910602440136,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04532741195005946,0.3938034476213664,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012117164624290147,0.10527363021957972,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.016608939666386973,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
5,0.07708322026830519,0.669697134459404,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.021043826933191373,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.013745434354449403,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
