Level,Fraction,Score,Description
0,1.0,7.9108768948387524,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9617933310285469,7.608628640043731,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.961603520489883,7.607127072239018,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9533897356229489,7.542148831316013,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9522630555939637,7.533235804306838,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8676078105731165,6.863538582444504,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8606347551415123,6.808375599344197,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8604449411574076,6.806874004283025,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.852231170717861,6.741895877493307,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.6934049871349843,5.48544149149211,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6812897049255183,5.389598985386795,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6812655837467381,5.389408165710905,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6515296057111737,5.154170504123926,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.010443144510792155,0.08261443061988781,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.6285029347420167,4.972009344788968,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.6148835085337487,4.86426774067702,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.6051999131752214,4.787662009896278,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.600045786803426,4.746888350668563,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.01178971011159346,0.09326694531865151,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.022890534600593135,0.18108420128233924,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.021574302980917948,0.1706716549739946,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012661057772108228,0.1001600693935896,"'market for petroleum' (kilogram, RoW, None)"
12,0.029330326595431177,0.23202860298187106,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.041689285764953524,0.32979880752030094,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.11342170129320896,0.8972651161337494,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08719594961565763,0.6897964231380299,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.056274305862962816,0.44517910602440147,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.04977999946861688,0.39380344762136665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.013307453980008575,0.10527363021957983,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.018240463600215504,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010521187799956198,0.08323182147293286,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010519346263153023,0.08321725330198562,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08465523397239703,0.6696971344594043,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.023110997263777314,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.015095671370213788,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
