Level,Fraction,Score,Description
0,1.0,0.8923074334975402,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9658266825647012,0.861814328322752,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9654167867892768,0.8614485752753815,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9618268650391921,0.8582452614121064,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9593939951052851,0.8560743934853485,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9536166165663192,0.8509191956689002,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.9240122957251161,0.8245030401186485,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9236023985256477,0.824137285800593,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.9200125133027882,0.8209340045308324,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.2406742931542146,0.21475546083327182,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.1693190607817372,0.15108465656836592,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.1692819163279478,0.15105151229613645,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.16332489741948128,0.14573602004262637,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.04614626337036945,0.04117665383351591,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.022177642054944168,0.019789274863074344,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.022177642054944168,0.019789274863074344,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04572729068416577,0.04080280139118393,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.042162983344488376,0.037622343456719956,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.034231890562933,0.03054537041197941,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.03093881268174982,0.02760693253951333,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.013675936286498621,0.012203139608481465,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.012962663652156701,0.011566681134747797,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.06538726212992786,0.058345540054586836,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.05535662256679721,0.04939512580967083,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.05406667630022545,0.04824409716719645,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.027498559655247463,0.024537169190852866,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.01321565753148701,0.011792429453903611,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.01321565753148701,0.011792429453903611,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6591598788264781,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5988972021694345,0.5344004253966655,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01375056880511166,0.012269734759620524,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.016910188160197907,0.015089086597186684,"'market for lime, packed' (kilogram, RoW, None)"
12,0.016720496995042976,0.01491982376045013,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.015364914884461338,0.01371022776646185,"'market for lime' (kilogram, RoW, None)"
14,0.014808125754770899,0.013213400687148446,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.02947427178389994,0.02630011180970072,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.02439871761614063,0.021771157096689666,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.05811135428550253,0.05185319339956304,"'soda production, solvay process' (kilogram, RER, None)"
9,0.015772950437991366,0.014074320924007977,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.029604303294626006,0.026416139893310504,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.01505688449718739,0.01343536996215418,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.03259608633862384,0.02908573014288167,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.0156655010050983,0.0139784429963124,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.0156655010050983,0.0139784429963124,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
