Level,Fraction,Score,Description
0,1.0,0.9509745843087732,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9679388184781638,0.9204852155385969,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9675542322774624,0.9201194838362541,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9641866046064651,0.9169169555117207,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9619039446510959,0.9147462039095451,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.9564914476653152,0.9095990568384199,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.92871421102421,0.8831836107703984,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.9283296234876698,0.8828178777977067,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.924962039811748,0.879615391311372,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.2877959962133521,0.2736866778647218,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.22088308886353866,0.2100542036128415,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.22084825953142148,0.2100210818032096,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.2162292712590366,0.2056285413509513,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.06773267211662752,0.06441204971023229,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.03255361989804107,0.03095766515028542,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
15,0.03255361989804107,0.03095766515028542,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
13,0.04282117946135866,0.04072185333787693,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.03948231793365373,0.03754668088450318,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.03204587274224869,0.030474810509871796,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.028970927106063044,0.027550615361728075,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.012831833003519583,0.012202747056441633,"'market for limestone, crushed, washed' (kilogram, RoW, None)"
18,0.012163543748728835,0.01156722096016898,"'limestone production, crushed, washed' (kilogram, RoW, None)"
13,0.09763814071967612,0.0928513902835755,"'market for sulfuric acid' (kilogram, RoW, None)"
14,0.08266416963054796,0.07861152435164026,"'sulfuric acid production' (kilogram, RoW, None)"
10,0.050707151141056894,0.04822121197784872,"'Water_Vid' (kilogram, Sal de Vida, None)"
11,0.025789219432320567,0.024524892229298788,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
12,0.012394792950459164,0.011787133073656217,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
13,0.012394792950459164,0.011787133073656217,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
9,0.6182412533020661,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.5617145366641707,0.5341762480044049,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.012733035096555666,0.012108792757936046,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
11,0.01585862379812395,0.015081148174130142,"'market for lime, packed' (kilogram, RoW, None)"
12,0.015680983430235114,0.014912216699120599,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.014410246301487689,0.013703777986344291,"'market for lime' (kilogram, RoW, None)"
14,0.013887976535806703,0.013207112713028775,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.02762605650203309,0.026271677598111602,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.022867179407375617,0.021746106431243167,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.05451255630672797,0.05184005557339923,"'soda production, solvay process' (kilogram, RER, None)"
9,0.014799493641756525,0.014073942313949744,"'Water_Vid' (kilogram, Sal de Vida, None)"
6,0.02777721898638286,0.026415429278829203,"'Water_Vid' (kilogram, Sal de Vida, None)"
7,0.014127253839733598,0.01343465934766518,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
1,0.030583563683020277,0.0290841917601411,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.014699046651374708,0.013978419779026328,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
3,0.014699046651374708,0.013978419779026328,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
