Level,Fraction,Score,Description
0,1.0,8.10355427593687,"'df_rotary_dryer' (kilogram, Sal de Vida, None)"
1,0.9627017670884817,7.801306021141847,"'df_centrifuge_wash' (kilogram, Sal de Vida, None)"
2,0.9625164704654139,7.799804459899669,"'df_washing_BG' (kilogram, Sal de Vida, None)"
3,0.9544979836848636,7.734826217062598,"'df_centrifuge_BG' (kilogram, Sal de Vida, None)"
4,0.9533980932209409,7.725913194990615,"'df_Liprec_BG' (kilogram, Sal de Vida, None)"
5,0.8707556870682139,7.056215971237973,"'df_dissolution' (kilogram, Sal de Vida, None)"
6,0.8639484288035499,7.001052984419948,"'df_centrifuge_TG' (kilogram, Sal de Vida, None)"
7,0.8637631288169636,6.999551395921316,"'df_washing_TG' (kilogram, Sal de Vida, None)"
8,0.8557446473680148,6.934573196289166,"'df_Liprec_TG' (kilogram, Sal de Vida, None)"
9,0.7007271608405622,5.6783805804946414,"'df_ion_exchange_H' (kilogram, Sal de Vida, None)"
10,0.6889093228462375,5.582614088883402,"'df_centrifuge_purification_sodaash' (kilogram, Sal de Vida, None)"
11,0.6888857924868923,5.582423409339316,"'df_Mg_removal_sodaash' (kilogram, Sal de Vida, None)"
12,0.6600428054642785,5.348692698521422,"'df_evaporation_ponds' (kilogram, Sal de Vida, None)"
13,0.020398190864385005,0.16529784680046353,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.011719596616126123,0.09497038727086413,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
13,0.02009280964359868,0.16282317350296968,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Sal de Vida, None)"
13,0.6138152549910394,4.974085234217918,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
14,0.6005141053722379,4.866298646349603,"'quicklime production, milled, packed' (kilogram, RoW, None)"
15,0.5910568089529867,4.789660931512578,"'quicklime production, milled, loose' (kilogram, RoW, None)"
16,0.5860231309567816,4.74887024866274,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
17,0.011514192724316611,0.09330588568509708,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
17,0.022355598607525458,0.18115980668714127,"'market for heavy fuel oil' (kilogram, RoW, None)"
18,0.021070126412252654,0.17074291298254038,"'heavy fuel oil production, petroleum refinery operation' (kilogram, RoW, None)"
19,0.012365177591466438,0.10020188774404663,"'market for petroleum' (kilogram, RoW, None)"
12,0.028644897108610838,0.23212547844825507,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.04066576549775006,0.32953723788353856,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
9,0.11072488510358185,0.8972651161337494,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08512270044100877,0.6897964231380299,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.054936277448815296,0.44517910602440147,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.0485963855132985,0.39380344762136665,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.012991044007958953,0.10527363021957983,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
10,0.017806761963028807,0.1442980620460921,"'soda production, solvay process' (kilogram, RER, None)"
11,0.010271026593859672,0.08323182147293286,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.010269228843088693,0.08321725330198562,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
5,0.08264239513370558,0.6696971344594043,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.022561489445883962,0.18282825427069757,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Sal de Vida, None)"
1,0.014736743136195838,0.11941999785470311,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
