Level,Fraction,Score,Description
0,1.0,6.546681203176728,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9953427747855841,6.516191834406551,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9952883387705008,6.515835459169829,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9876269028158321,6.465678480416058,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9873031355128947,6.463558879099714,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.9864297032607177,6.457840796592138,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.9135107562467739,5.980463696820513,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
7,0.9147488493913195,5.988569097937692,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
8,0.9070874166071305,5.93841213994004,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.7769993983482277,5.08676735604597,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.7764997048711854,5.083496022152466,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.7763858218274327,5.08275046617057,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.776360055312883,5.082581781014096,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.77256604874026,5.057743629500377,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.750056761850522,4.910382504122416,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.749379472755127,4.905948508332477,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.07430604974535548,0.4864580191502337,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
16,0.13963911268932053,0.9141727542714517,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.11822379260119445,0.7739734807905037,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.5271887762541215,3.451336852028599,"'waste_liquid_TresQ' (cubic meter, Tres Quebradas, None)"
9,0.08980607129245548,0.5879317188614674,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08159496872173903,0.534176248004402,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.03885065825550181,0.25434287413233647,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
6,0.07291893008307768,0.47737698893064273,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
