Level,Fraction,Score,Description
0,1.0,6.13858182715115,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9950331575551657,6.108092458380967,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9949751003152297,6.107736069262962,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9868053024027125,6.057585096265686,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9864267452540907,6.055261292232617,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.9854234431186772,6.049102439977027,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.9076568163578078,5.571725638183907,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
7,0.8994870193127201,5.521574670511419,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
8,0.8996753057956219,5.5227304824936585,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.760959559907561,4.67121252564549,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.7604266399762359,4.667941153039732,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.7603053314121379,4.667196490492682,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.760277852055951,4.667027806216171,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.7562316145563079,4.6421896462325245,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.7322258858216641,4.49482851607452,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.7315035698348785,4.490394520284577,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.07508473635081304,0.46091379805953625,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
16,0.14110245392495052,0.8661689594301336,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.1194627130398457,0.7333316392885695,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.5047402872868959,3.0983895549703897,"'waste_liquid_TresQ' (cubic meter, Tres Quebradas, None)"
9,0.09577647336409648,0.5879317188614688,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08701948805858134,0.5341762480044039,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.041433490876894324,0.25434287413233647,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
6,0.07776665724633475,0.47737698893064273,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
