Level,Fraction,Score,Description
0,1.0,5.237871628178085,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9422955970953876,4.935623373383058,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9420160900136292,4.934159351169641,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9284086211669814,4.8628851761664675,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9267496031696951,4.854195452867845,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.7862767470411378,4.118416665222933,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.7757451926143034,4.0632537350900035,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
7,0.7754651766144993,4.061787047229194,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
8,0.761857715569272,3.9905129130888586,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.35533613577079776,1.8612050640202975,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.3497744020616645,1.8320734168217467,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.34955401148547666,1.8309190392756145,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.34926722964928836,1.8294169128323672,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.34203021089018976,1.7915103376014918,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.3203236698563164,1.6778142621742833,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.2889356099991495,1.5134076339848734,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.04096417252777596,0.21456507705502986,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.023535595922732046,0.123276430135942,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.028461242704964713,0.14907633566702516,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Tres Quebradas, None)"
16,0.010731878560055898,0.05621220222676947,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
17,0.010731878676210211,0.056212202835170845,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.1179847758103119,0.6179891097737847,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.04000214368560122,0.20952609347711373,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.010823448792205693,0.056691835347732554,"'market for chemical factory, organics' (unit, GLO, None)"
18,0.016778029309489205,0.08788116369691384,"'market for sulfur' (kilogram, GLO, None)"
19,0.010037864333993576,0.05257704480252566,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.010328652451141796,0.054100155631147645,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.018678091942202504,0.09783344785256419,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.09099879360059404,0.47663999919898503,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,-0.02372875444221966,-0.12428816966490706,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.023728754442219648,-0.12428816966490698,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.018426818566818264,-0.09651731016872254,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.01842681856681827,-0.09651731016872257,"'diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.05828484414680749,-0.3052885315093445,"'market for residual material landfill' (unit, GLO, None)"
18,-0.05784051856672276,-0.3029612111597449,"'residual material landfill construction' (unit, RoW, None)"
19,-0.023144211663262956,-0.12122640962755336,"'market for gravel, round' (kilogram, RoW, None)"
19,-0.0155696575049889,-0.08155186730583135,"'market for pitch' (kilogram, RoW, None)"
20,-0.015492179717810335,-0.08114604860255473,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.031388060558744685,0.16440663186418436,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
14,0.028918463794480303,0.15147120103960354,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.02002689020690065,0.10489828001536246,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
16,0.013861712608775348,0.07260587119146282,"'market for chlorine, liquid' (kilogram, RoW, None)"
17,0.013496440642906643,0.0706926235248703,"'chlorine production, liquid' (kilogram, RoW, None)"
18,0.012795731265586889,0.06702239775780883,"'market for chlorine, gaseous' (kilogram, RoW, None)"
14,0.04102654221891977,0.21489176149073022,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.017328279354960972,0.09076330279849412,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
16,0.017328279354960972,0.09076330279849412,"'market for heptane' (kilogram, GLO, None)"
17,0.011097325808571456,0.05812636800136486,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
14,0.02443219099287225,0.1279726800157937,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
15,0.02443219099287225,0.1279726800157937,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
16,0.016393477805137703,0.08586693228269791,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,0.010037373559180645,0.052574474187057185,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,-0.07316375630806851,-0.38322236337696747,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.22960707322095664,1.2026523744530568,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
10,0.017759842963280047,0.09302377757826277,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.011742800034063182,0.06150727913378819,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.01012603461844134,0.053038869433882994,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
9,0.17130338042397733,0.8972651161337479,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.131694029961929,0.6897964231380225,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013354864219080038,0.06995106439129001,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08499236667608913,0.44517910602439575,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07518386771887069,0.393803447621367,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.020098551032301157,0.10527363021957958,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014787504187597158,0.07745504863577977,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.027548987888480283,0.14429806204609255,"'soda production, solvay process' (kilogram, RER, None)"
11,0.015890389719589986,0.0832318214729331,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015887608404586206,0.08321725330198577,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
8,0.012512179708487692,0.06553719110175323,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.010531539559195998,0.05516285225814785,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
7,0.010531539673181985,0.055162852855191825,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
5,0.1404728446661917,0.7357787276065128,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.01086541292861658,0.05691163810724014,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.01251217970848769,0.06553719110175321,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.034905065883466806,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.022799336511468038,0.11941999785470314,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.013099153194818268,0.06861168287229692,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
