Level,Fraction,Score,Description
0,1.0,5.227634823603521,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9421825997810067,4.92538656880849,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9419025452991069,4.923922546246404,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9282684301961049,4.852648371344932,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.926446073161677,4.843121754250718,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.7731614524866951,4.041805733287326,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.7626093149395833,3.98664301158259,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
7,0.7489752016176987,3.9153688459921496,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
8,0.7435853466676574,3.887192652561142,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.3362677127253236,1.7578848050964062,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.33069508868280234,1.728753161592872,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.3304742668745845,1.7275987858184212,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.33018692350131124,1.7260966595939664,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.32293573273993226,1.6881900822571896,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.301186685522188,1.5744940056415124,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.26973716126561703,1.4100873774520983,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.038889121899739046,0.20329812790243812,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.022343394296601947,0.11680310610242063,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.026983319462546347,0.14105894047882592,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Tres Quebradas, None)"
16,0.010188252508999683,0.05326046360771269,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
17,0.010188252619270175,0.05326046418416655,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.11200822683991649,0.5855381071584299,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.03797582487441694,0.19852374456857078,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.010275184227638602,0.0537149108873452,"'market for chemical factory, organics' (unit, GLO, None)"
18,0.01592813394709002,0.0832664676968292,"'market for sulfur' (kilogram, GLO, None)"
17,0.017731948421570783,0.0926961510589449,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.08185287303222707,0.42789692947526775,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,-0.021343873338549497,-0.11157797553518409,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.021343873338549497,-0.11157797553518409,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01657481358662556,-0.08664707270018056,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.01657481358662556,-0.08664707270018056,"'diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.05242687027908751,-0.2740685327635023,"'market for residual material landfill' (unit, GLO, None)"
18,-0.05202720206533952,-0.2719792132914259,"'residual material landfill construction' (unit, RoW, None)"
19,-0.020818080589276193,-0.10882932304908473,"'market for gravel, round' (kilogram, RoW, None)"
19,-0.014004814223194153,-0.07321205453126764,"'market for pitch' (kilogram, RoW, None)"
20,-0.013935123414933921,-0.07284773643512138,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.031449524959521864,0.16440663186418458,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
14,0.02897509220722341,0.1514712010396041,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.020066107055093423,0.10489828001536267,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
16,0.013888856747154017,0.07260587119146306,"'market for chlorine, liquid' (kilogram, RoW, None)"
17,0.013522869502223683,0.07069262352487053,"'chlorine production, liquid' (kilogram, RoW, None)"
18,0.012820787989090828,0.06702239775780897,"'market for chlorine, gaseous' (kilogram, RoW, None)"
19,0.010003396409751727,0.05229410342592856,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
14,0.04110688078678786,0.21489176149073072,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.017362211757539943,0.09076330279849429,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
16,0.017362211757539943,0.09076330279849429,"'market for heptane' (kilogram, GLO, None)"
17,0.011119056698244522,0.058126368001365045,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
14,0.024480034343251963,0.1279726800157941,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
15,0.024480034343251963,0.1279726800157941,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
16,0.016425579670369596,0.08586693228269814,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,0.010057028840208206,0.052574474187057345,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,-0.07330702627633143,-0.38322236337696847,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.23005669199059445,1.2026523744530606,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
10,0.01779462045784973,0.09302377757826287,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.01176579489754605,0.061507279133788346,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.01014586351640421,0.053038869433883126,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
9,0.1716388283440288,0.8972651161337519,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.13195191447258348,0.6897964231380308,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01338101584208804,0.06995106439128983,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08515879954245326,0.4451791060244002,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07533109348864367,0.39380344762136604,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.02013790820740846,0.10527363021957963,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014816461219911332,0.07745504863577958,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.027602934580389066,0.14429806204609172,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01592150643291488,0.08323182147293329,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.015918719671513353,0.08321725330198561,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
7,0.01253668117861703,0.06553719110175321,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.010552162520817187,0.055162852258147835,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
7,0.010552162635026377,0.05516285285519178,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
5,0.1532846011144866,0.8013159187082652,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.011856387550668137,0.06198086444201201,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.01253668117861703,0.06553719110175321,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.03497341731775176,0.18282825427069754,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.02284398239056499,0.11941999785470313,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01312480408204975,0.06861168287229691,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
