Level,Fraction,Score,Description
0,1.0,5.266562505271061,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9426067141517547,4.964297177968388,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.942328713573645,4.962833070547272,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9286463465746118,4.890774029526805,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9269962694947014,4.882083795446942,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.785724666951243,4.138068070432008,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.7752498691261385,4.082901892956018,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
7,0.7749713618723404,4.081435117095719,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
8,0.761289002678152,4.009376117179956,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.35362306186602055,1.8623779586227325,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.3480906853430945,1.8332413518620483,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.347871229308312,1.8320855729377072,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.347585961228079,1.8305831907624015,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.34037951467419103,1.7926299895454554,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.3187010521863452,1.6784590118350413,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.2874769614110138,1.514015386096501,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.040743408332477166,0.21457770666077275,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.023408540381286716,0.12328254107520817,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.028308684981387843,0.1490894588965072,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Tres Quebradas, None)"
16,0.010674042300022838,0.056215510956977556,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
17,0.010674042415551185,0.05621551156541482,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.1174241017640943,0.6184213715659125,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.039820659477828854,0.20971799214110015,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.010777730479803887,0.05676159123685223,"'market for chemical factory, organics' (unit, GLO, None)"
18,0.01668735625761794,0.08788500477847105,"'market for sulfur' (kilogram, GLO, None)"
17,0.01027483889474683,0.0541130812707744,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.0185807272372155,0.0978565613881879,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
16,0.09053105147369336,0.47678744125411787,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
17,-0.023608608447038052,-0.12433621204879625,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
18,-0.023608608447038045,-0.12433621204879622,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
19,-0.01832806284325048,-0.09652588856451469,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
20,-0.018328062843250576,-0.0965258885645152,"'diesel, burned in building machine' (megajoule, GLO, None)"
17,-0.0579854508941177,-0.30538400153019657,"'market for residual material landfill' (unit, GLO, None)"
18,-0.057543487849353155,-0.3030563755299242,"'residual material landfill construction' (unit, RoW, None)"
19,-0.023030444598466412,-0.12129127600200564,"'market for gravel, round' (kilogram, RoW, None)"
19,-0.015486875334561606,-0.08156259696080938,"'market for pitch' (kilogram, RoW, None)"
20,-0.015409796030222047,-0.08115665398664228,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
15,0.03122409147324456,0.16444362941414364,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
14,0.028803963785519297,0.15169787567600143,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.019951287609382258,0.10507470325545169,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
16,0.013809867419472944,0.07273052995416063,"'market for chlorine, liquid' (kilogram, RoW, None)"
17,0.013446508397656322,0.07081687695390924,"'chlorine production, liquid' (kilogram, RoW, None)"
18,0.0127482974688396,0.0671397054554326,"'market for chlorine, gaseous' (kilogram, RoW, None)"
14,0.04081688981379709,0.21496470147512403,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.017239668453293517,0.09079379147941997,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
16,0.017239668453293517,0.09079379147941997,"'market for heptane' (kilogram, GLO, None)"
17,0.011041787622937244,0.058152264686127365,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
14,0.02433700938381234,0.12817238111121604,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
15,0.02433700938381234,0.12817238111121604,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
16,0.01633264289500856,0.08601688468283389,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,0.010006527746270082,0.05270000383646054,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,-0.0727698969464992,-0.38324721077087176,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.23150533304665236,1.2192373067937887,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
10,0.017909133439728296,0.09431957067556919,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.01184056445878883,0.062359072819902384,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.010210365458586598,0.05377352788930694,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
9,0.1705797229356543,0.8983687729724429,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1311710895768272,0.6908207421408697,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.013298453192782063,0.07003713496320824,"'market for chemical factory, organics' (unit, GLO, None)"
11,0.08466898233392472,0.4459144877193058,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.07491008047328532,0.3945186210874423,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.020013728629542874,0.10540355279102048,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.014728679459306495,0.07756951099253963,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.02741030638219032,0.1443580918504356,"'soda production, solvay process' (kilogram, RER, None)"
11,0.01580427561828867,0.08323420539424872,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01580150934906415,0.08321963666447138,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
8,0.012592980562865176,0.066321719261993,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.010474782966481544,0.05516609922212368,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
7,0.010474783079853231,0.05516609981920275,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
5,0.14127159118359875,0.7440156651875229,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.010928697600413224,0.0575566690137821,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.012592980562865173,0.06632171926199298,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.03471681905686816,0.1828382975471817,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.022676466284444956,0.11942702708570117,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.013028438180543441,0.068615084023892,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
