Level,Fraction,Score,Description
0,1.0,4.78752903024688,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9368675880844858,4.4852807754518516,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9365617857503911,4.483816737899856,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9215112126715117,4.411761682362869,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9196961354566486,4.403071947504572,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.7642976309335611,3.659097095843339,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.752775419596187,3.603934174573021,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
7,0.7524690604084132,3.6024674710678712,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
8,0.7374184910853465,3.5304124335119464,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.289211109764921,1.384606583869476,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.2831263105141642,1.3554754308132535,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.2828764120772677,1.3542790347919982,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.28256265409806,1.3527769093580695,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.274644877577774,1.3148703244121933,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.2508964929326684,1.2011742435022812,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.2165558911001337,1.036767615312872,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.044817498901717434,0.21456507705502986,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
17,0.010046096752209818,0.0480959798418734,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
17,0.02574948984269344,0.123276430135942,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.031138471375355338,0.14907633566702516,"'machine operation, diesel, >= 74.57 kW, high load factor' (hour, Tres Quebradas, None)"
16,0.01174138096534336,0.05621220222676947,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
17,0.011741381092423817,0.056212202835170845,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.12908310443016086,0.6179891097737847,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.043764976077086896,0.20952609347711373,"'sulfuric acid production' (kilogram, RoW, None)"
18,0.011841564821761323,0.056691835347732554,"'market for chemical factory, organics' (unit, GLO, None)"
18,0.010330203075691715,0.04945614711321969,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
18,0.01835626753210143,0.08788116369691384,"'market for sulfur' (kilogram, GLO, None)"
19,0.010982083757686249,0.05257704480252566,"'sulfur production, petroleum refinery operation' (kilogram, RoW, None)"
17,0.01130022508257414,0.054100155631147645,"'primary zinc production from concentrate' (kilogram, RoW, None)"
17,0.020435061016751514,0.09783344785256419,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
15,0.03434060260010713,0.16440663186418436,"'transport, freight, lorry >32 metric ton, EURO3' (ton kilometer, RoW, None)"
14,0.03163870131807693,0.15147120103960354,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
15,0.021910735026906592,0.10489828001536246,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
16,0.01516562525945012,0.07260587119146282,"'market for chlorine, liquid' (kilogram, RoW, None)"
17,0.014765993705363469,0.0706926235248703,"'chlorine production, liquid' (kilogram, RoW, None)"
18,0.013999371561899994,0.06702239775780883,"'market for chlorine, gaseous' (kilogram, RoW, None)"
19,0.010922984089609112,0.05229410342592841,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
14,0.044885735445796104,0.21489176149073022,"'market for solvent, organic' (kilogram, GLO, None)"
15,0.0189582772710234,0.09076330279849412,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
16,0.0189582772710234,0.09076330279849412,"'market for heptane' (kilogram, GLO, None)"
17,0.012141204290173764,0.05812636800136486,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
15,0.010724473878852397,0.05134373002913021,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
16,0.010724473878852397,0.05134373002913021,"'market for methylcyclopentane' (kilogram, GLO, None)"
14,0.026730423817230516,0.1279726800157937,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
15,0.026730423817230516,0.1279726800157937,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
16,0.01793554289492632,0.08586693228269791,"'chlor-alkali electrolysis, membrane cell' (kilogram, RoW, None)"
17,0.010981546817763331,0.052574474187057185,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
14,-0.08004596127894513,-0.38322236337696747,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
9,0.2546512741386349,1.2191503675280713,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
10,0.01969698309228114,0.09429987836257792,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
10,0.01302363620023037,0.062351036387977066,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.011230523438955874,0.05376645698886927,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.010659719760237704,0.051033717806434314,"'petroleum and gas production, onshore' (cubic meter, US, None)"
9,0.18741716456755947,0.8972651161337479,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.1440819301105004,0.6897964231380227,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01461109978641379,0.06995106439129001,"'market for chemical factory, organics' (unit, GLO, None)"
12,0.010274766782076549,0.049190744248207796,"'chemical factory construction, organics' (unit, RoW, None)"
11,0.09298723897271874,0.44517910602439503,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.08225609602226468,0.39380344762136704,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
11,0.021989136682927013,0.10527363021957965,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.01617850213469843,0.07745504863577984,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.030140404608398067,0.14429806204609258,"'soda production, solvay process' (kilogram, RER, None)"
11,0.017385131441937405,0.08323182147293312,"'market group for heat, district or industrial, other than natural gas' (megajoule, RER, None)"
12,0.01738208850040007,0.08321725330198579,"'market for heat, district or industrial, other than natural gas' (megajoule, Europe without Switzerland, None)"
13,0.010479565823304587,0.05017122560345376,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, Europe without Switzerland, None)"
8,0.013852255683941292,0.06631807622127128,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.011522196922386756,0.05516285225814785,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
7,0.011522197047094925,0.055162852855191825,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
5,0.15539849300832964,0.7439747965339949,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
6,0.01201989465674008,0.05754559460965249,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
3,0.01385225568394129,0.06631807622127127,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.03818843773387409,0.1828282542706976,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Tres Quebradas, None)"
1,0.02494397362401894,0.11941999785470314,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
2,0.01433133510811501,0.06861168287229692,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
