Level,Fraction,Score,Description
0,1.0,6.562315932610596,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9953535606437647,6.531824529593264,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9952992528388549,6.531468144619839,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9876559979664888,6.481310691393908,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9873329928134275,6.479191029531658,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.9864608994307903,6.473468077232054,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.9137156229366123,5.996090590272146,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
7,0.9149507647931604,6.004195981356406,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
8,0.9073075180394019,5.954038581407342,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.7775081276979171,5.102253974126275,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.7770095264421648,5.098981995161632,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.7768960243001527,5.098237158246721,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.7768703145260358,5.09806844258641,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.7730845006304091,5.07322473574124,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.750620219280366,4.9258070243232055,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.7499438720549518,4.9213686201498925,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.07412907552640965,0.4864584133966523,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
16,0.1393142709246766,0.9142242597290344,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.11794560854963365,0.7739963461667134,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.5259327296539034,3.451336731289191,"'waste_liquid_TresQ' (cubic meter, Tres Quebradas, None)"
9,0.08961214750299991,0.5880632233143871,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08141916734458875,0.534298299085283,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.03875812790401814,0.2543430802626976,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
6,0.07274525955770264,0.4773773758174053,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
