Level,Fraction,Score,Description
0,1.0,6.1385818271511505,"'df_rotary_dryer' (kilogram, Tres Quebradas, None)"
1,0.9950331575551656,6.108092458380967,"'df_centrifuge_wash' (kilogram, Tres Quebradas, None)"
2,0.9949751003152297,6.1077360692629625,"'df_washing_BG' (kilogram, Tres Quebradas, None)"
3,0.9868053024027119,6.057585096265683,"'df_centrifuge_BG' (kilogram, Tres Quebradas, None)"
4,0.9864267452540908,6.055261292232619,"'df_Liprec_BG' (kilogram, Tres Quebradas, None)"
5,0.9854234431186774,6.049102439977029,"'df_dissolution' (kilogram, Tres Quebradas, None)"
6,0.9076568163578078,5.571725638183908,"'df_washing_TG' (kilogram, Tres Quebradas, None)"
7,0.8994870193127199,5.521574670511418,"'df_centrifuge_TG' (kilogram, Tres Quebradas, None)"
8,0.899675305795622,5.522730482493659,"'df_Liprec_TG' (kilogram, Tres Quebradas, None)"
9,0.7609595599075611,4.671212525645492,"'df_centrifuge_purification_general' (kilogram, Tres Quebradas, None)"
10,0.7604266399762359,4.667941153039733,"'df_CaMg_removal_sodiumhydrox' (kilogram, Tres Quebradas, None)"
11,0.7603053314121376,4.667196490492681,"'df_centrifuge_purification_sodaash' (kilogram, Tres Quebradas, None)"
12,0.7602778520559512,4.667027806216173,"'df_Mg_removal_sodaash' (kilogram, Tres Quebradas, None)"
13,0.7562316145563076,4.642189646232524,"'df_B_removal_orgsolvent' (kilogram, Tres Quebradas, None)"
14,0.7322258858216641,4.494828516074521,"'df_transport_brine' (kilogram, Tres Quebradas, None)"
15,0.7315035698348784,4.490394520284577,"'df_evaporation_ponds' (kilogram, Tres Quebradas, None)"
16,0.07508473635081302,0.4609137980595362,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
16,0.14110245392495052,0.8661689594301337,"'market for sulfuric acid' (kilogram, RoW, None)"
17,0.11946271303984568,0.7333316392885695,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.5047402872868958,3.0983895549703897,"'waste_liquid_TresQ' (cubic meter, Tres Quebradas, None)"
9,0.09577647336409645,0.5879317188614687,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08701948805858134,0.534176248004404,"'soda production, solvay process' (kilogram, RoW, None)"
9,0.041433490876894324,0.25434287413233647,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
6,0.07776665724633475,0.4773769889306428,"'Water_TresQ' (kilogram, Tres Quebradas, None)"
