Level,Fraction,Score,Description
0,1.0,6.2640123407844746,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9951326135531903,6.233522972014291,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9950749263298158,6.233161618535168,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9941161914080463,6.227156091153663,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.99374061694155,6.224803488060647,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9927490415154793,6.218592247354921,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.984310754253143,6.165734711808562,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.983352019438307,6.159729185096889,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9829818998606965,6.1574107514951715,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.884370357327124,5.53970683212108,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.88374280937519,5.535775864005732,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.8779056139528525,5.499211599844639,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.8736241335298173,5.472392353637919,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.7514079035165466,4.706828380590638,"'df_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
14,0.04106925698461184,0.25725833257845754,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
15,0.010438424111992903,0.06538641745586576,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
14,0.697031920024711,4.366216548955487,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.5901337781539476,3.696605269070095,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.019989727128314504,0.12521589742067624,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.01026013552148817,0.06426961552472304,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
15,0.0444195113349385,0.2782443671736706,"'cobalt production' (kilogram, GLO, None)"
16,0.04364913476705445,0.2734187188453937,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.043429337020549234,0.27204190304880843,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04342933547469274,0.2720418933655443,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04196755380962928,0.2628852749760543,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03906931997946769,0.24473070249744308,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
14,0.011021439396031224,0.06903843238994778,"'waste_liquid_Ari' (cubic meter, Salar de Arizaro, None)"
13,0.09926462503055576,0.6217948361947447,"'market for cationic resin' (kilogram, RoW, None)"
14,0.09857458606966293,0.61747242362809,"'cationic resin production' (kilogram, RoW, None)"
15,0.06865540060029737,0.4300582766217646,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.06317273900902523,0.39571481675369086,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.017004699148195683,0.10651764531562499,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.014396826122884251,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.02295159168805506,0.14376905357462327,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
9,0.09385864632377751,0.5879317188614677,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.08527701079489014,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
