Level,Fraction,Score,Description
0,1.0,1.6780469636304227,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9818282170668103,1.6475538584556326,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9816127708919618,1.6471923296561022,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9780334010078795,1.6411859788904077,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.976631397952472,1.6388333519202807,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9729241932974292,1.6326124884053295,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.941424243209333,1.5797540928054898,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.9378448737244807,1.573747742709722,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9364631780239149,1.5714291924347263,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.5682086400903589,0.9534807832121983,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.5663617752332912,0.9503816572465602,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.5445709106510689,0.9138155630994804,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.5285834131065172,0.8869877913887967,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.01397689210739944,0.02345388136181165,"'df_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
14,0.013976891667448891,0.02345388062355397,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
13,0.3706822346429675,0.6220221983143716,"'market for cationic resin' (kilogram, RoW, None)"
14,0.36810116751839067,0.6176910464630491,"'cationic resin production' (kilogram, RoW, None)"
15,0.012398921253349725,0.02080597216147622,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.25628690626677014,0.4300614648791884,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019687970690193207,0.03303733943672347,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.23581896354907625,0.39571529575000075,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06348372277180252,0.10652866823717874,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05374509294533358,0.09018679002695186,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.1439242938969322,0.24151172436639964,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
14,0.012329849520959916,0.02069006655066681,"'market group for electricity, low voltage' (kilowatt hour, RAS, None)"
14,0.06131396149427996,0.10288770691362914,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.026074827098293913,0.04375478443948037,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.02263741487079667,0.037986645288382526,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.015647272990987365,0.026256858931622672,"'market for sodium hypochlorite, without water, in 15% solution state' (kilogram, RoW, None)"
18,0.01562719375264427,0.026223165026689033,"'sodium hypochlorite production, product in 15% solution state' (kilogram, RoW, None)"
14,0.029131748158030053,0.04888444154182849,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.02609671485191079,0.043791513117977854,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.024223622899349147,0.04064837685438121,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016751658871392513,0.028110070304912842,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.016751658871392513,0.028110070304912842,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.013155768138691345,0.022075996779356868,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.020315216207821646,0.03408988687303066,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
9,0.3505106069663883,0.5881732597402044,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.3184657145950779,0.5344004253966632,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.015673048716587076,0.026300111809700637,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.012974104759015904,0.021771157096689656,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.0309009190585353,0.05185319339956462,"'soda production, solvay process' (kilogram, RER, None)"
9,0.01678295335208817,0.02816258391322258,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
6,0.03149998113339983,0.05285844769531719,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
1,0.0173330846950524,0.02908573014288163,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
