Level,Fraction,Score,Description
0,1.0,37.44386781661255,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9919267618837389,37.14157455573523,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9918871410229887,37.14009099746252,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9899675247480902,37.06821313940661,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.9897094995801273,37.058551679124044,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9681238677235311,36.25030213314759,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.9666504560560796,36.195131901432084,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.9647308400318848,36.123254052763485,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9644765681143157,36.11373312869255,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.9340553966369715,34.97464680506837,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.9339689644106522,34.971410448210975,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.9328139593125087,34.928162589988574,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.9139047928802584,34.22013026157707,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.07331295502139183,2.7451205970662573,"'market for cationic resin' (kilogram, RoW, None)"
14,0.06972049167251998,2.6106048742950745,"'cationic resin production' (kilogram, RoW, None)"
15,0.04746119682470347,1.777130780322428,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01028366316384584,0.38506012417761126,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.03607250501037573,1.350694109422603,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.8380196925300869,31.378698594814868,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
14,0.06484335342021555,2.4279859542524425,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01856116383267559,0.6950017650731944,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01373712972442892,0.5143712695811757,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
17,0.011229030835841293,0.42045834632590773,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
15,0.011314573258545043,0.42366138549433974,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
14,0.042865365559491685,1.6050450819203828,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.03696385638518025,1.3840697524789394,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.035084926743936366,1.313715359355488,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.016440210872038452,0.6155850827698444,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.016440210872038452,0.6155850827698444,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
17,0.010939577435411052,0.40962009146112877,"'market for sweet gas, burned in gas turbine' (megajoule, GLO, None)"
18,0.010939577435411052,0.40962009146112877,"'sweet gas, burned in gas turbine' (megajoule, GLO, None)"
12,0.01648810205106113,0.6173783137467512,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
9,0.024040640000413917,0.9001745464022671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.018494262092365384,0.6924967051523178,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.011941012651856934,0.4471176993326292,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.010567518571585402,0.3956887685440421,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.021585612769804287,0.8082488312931357,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
