Level,Fraction,Score,Description
0,1.0,25.446291376379197,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9988009419402994,25.41577979561486,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9987867625135168,25.4154189817894,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9985505440605774,25.409408098207425,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.9984580479798051,25.40705441598492,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9982116707831606,25.40078503005061,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.9961343097202646,25.347923895150213,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.9958980912936753,25.341913012238752,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9958069533138348,25.339593888648277,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.9714750451225389,24.72043706306925,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.9713529240233462,24.71732953399599,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.9699155773219842,24.680754391024255,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.9688596053660788,24.653883820949005,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.9348065920182091,23.78736092105538,"'df_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
14,0.921942387334947,23.46001462035971,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.052548026288823727,1.3371523881990426,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02524789855443776,0.6424653832574864,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02524789855443776,0.6424653832574864,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011630343986217085,0.29594912188079947,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.040538901960746034,1.0315647113716135,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.040538901960746034,1.0315647113716135,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4429682618435408,11.271899461358975,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4429682618435408,11.271899461358975,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.0649357908250895,1.6523750540908384,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.06231472457021553,1.5856786384525203,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11537913333614964,2.93597104562577,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.029315551052967657,0.745972053952935,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02262800770821735,0.5757988774102532,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09453924343106719,2.4056731348493785,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01286422359723067,0.32734678198602457,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011023479458782081,-0.28050667028969967,"'market for residual material landfill' (unit, GLO, None)"
16,-0.010962289936105929,-0.27894962386650074,"'residual material landfill construction' (unit, RoW, None)"
13,0.024488694172107566,0.6231464473304883,"'market for cationic resin' (kilogram, RoW, None)"
14,0.024316788357966822,0.6187720818945692,"'cationic resin production' (kilogram, RoW, None)"
15,0.016901371742397118,0.43007723001753884,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.015551093808298437,0.39571766426736843,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.023161238330133505,0.5893676191863395,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.02104467479401689,0.5355089267296966,"'soda production, solvay process' (kilogram, RoW, None)"
