Level,Fraction,Score,Description
0,1.0,16.207755530333333,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9981174703241756,16.177243949568975,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9980951891090213,16.176882821080834,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.997724330121538,16.17087202927548,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.9975791211653846,16.16851851801333,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9971923187523349,16.162249319064077,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.993930828544828,16.109387883116227,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.993559969598713,16.103377091981358,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9934168815271172,16.101057955497627,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.9552156062887002,15.481901025486389,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.9550239024750702,15.478793936940841,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.9527672579382466,15.442218793969142,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.9511093823406165,15.415348351583047,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.9037090695942486,14.647095670528573,"'df_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
14,0.8835121653369,14.31974918385592,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05035761575603955,0.816183925264351,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02419546582137299,0.3921541949753492,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02419546582137299,0.3921541949753492,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011145545036256624,0.18064426919996754,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03884907944763654,0.6296563822657901,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03884907944763654,0.6296563822657901,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42450358457672693,6.88025032056977,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42450358457672693,6.88025032056977,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06222900904424462,1.0085925654840187,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.059717199245555026,0.967881766328162,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11056967260523788,1.7920862226546903,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.028093562401141928,0.4553335913738727,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.0216847824356339,0.3514616524452205,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.0905984721177038,1.4683978875054642,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.02019692247784615,0.32734678198602457,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01730694109771846,-0.28050667028969967,"'market for residual material landfill' (unit, GLO, None)"
16,-0.017210873112223194,-0.27894962386650074,"'residual material landfill construction' (unit, RoW, None)"
13,0.038447423899271534,0.6231464473304882,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0381775305492804,0.6187720818945692,"'cationic resin production' (kilogram, RoW, None)"
15,0.02653527375907389,0.4300772300175388,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02441532780567735,0.39571766426736826,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03636330879271464,0.5893676191863394,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03304028899791055,0.5355089267296963,"'soda production, solvay process' (kilogram, RoW, None)"
