Level,Fraction,Score,Description
0,1.0,83.44729043948561,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.9963779740096628,83.14504218469058,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.9963602171593995,83.14356042364936,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9954989807067266,83.0716925752461,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.9953832092692928,83.06203176248196,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.9856988510924337,82.2538983129776,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.9850378329480395,82.19873813989656,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.9841765966078445,82.12687030087928,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.984062520013044,82.1173509181406,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.970447440714787,80.98120944158232,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.9704086371927205,80.97797139280637,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.9698906357659478,80.9347455772984,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.9614070827950888,80.22681606858036,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.7043794539613633,58.77855687432017,"'df_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
14,0.7043794744107579,58.778558580766735,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.03412280190081579,2.847455360826407,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.040147574997218397,3.3502063512339144,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023066427175391386,1.9248308479061287,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.15789065707836722,13.175547518899734,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03846807885986174,3.210056949267919,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.011008348783913881,0.9186168782304198,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.01252390028646934,1.0450855446401641,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.4046948751316092,33.77069078447875,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09885531424812781,8.249208119550142,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.028289267638012597,2.3606627329095784,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.020934310373013104,1.7469114778471608,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.017121177485341053,1.428715870285237,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.014614181191540673,1.2195138224257625,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.017252530049668615,1.4396768858706501,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.014233350686593607,1.1877345486712287,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.011379448094115393,0.9495841101506982,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.032863642901282124,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.031252920074538906,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.021295986573961038,1.777092376832713,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01618612578861354,1.3506883397724823,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.22416396467257296,18.70587546609879,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
14,0.017338824779060777,1.4468779472176345,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01146442300346596,0.9566750360913439,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010752477538913357,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
