Level,Fraction,Score,Description
0,1.0,1.571391306099433,"'df_rotary_dryer' (kilogram, Salar de Arizaro, None)"
1,0.980594836527077,1.5408982009246435,"'df_centrifuge_wash' (kilogram, Salar de Arizaro, None)"
2,0.980364764977875,1.5405366684924464,"'df_washing_BG' (kilogram, Salar de Arizaro, None)"
3,0.9765424517941002,1.5345303187862736,"'df_centrifuge_BG' (kilogram, Salar de Arizaro, None)"
4,0.9750452912922524,1.5321776937898344,"'df_Liprec_BG' (kilogram, Salar de Arizaro, None)"
5,0.971086467457518,1.5259568324335537,"'df_dissolution' (kilogram, Salar de Arizaro, None)"
6,0.9374485067088765,1.4730984333582244,"'df_washing_TG' (kilogram, Salar de Arizaro, None)"
7,0.9336261939514355,1.4670920843219888,"'df_centrifuge_TG' (kilogram, Salar de Arizaro, None)"
8,0.9321507177827377,1.46477353389814,"'df_Liprec_TG' (kilogram, Salar de Arizaro, None)"
9,0.5389014946073508,0.8468251234699815,"'df_DLE_evaporation_ponds' (kilogram, Salar de Arizaro, None)"
10,0.536929280004997,0.8437260025900803,"'df_ion_exchange_L' (kilogram, Salar de Arizaro, None)"
11,0.5136593955369174,0.8071599084430019,"'df_triple_evaporator' (kilogram, Salar de Arizaro, None)"
12,0.49658677324836104,0.780332138206445,"'df_Li_adsorption' (kilogram, Salar de Arizaro, None)"
13,0.39584169512709,0.6220221983143714,"'market for cationic resin' (kilogram, RoW, None)"
14,0.3930854422227299,0.6176910464630487,"'cationic resin production' (kilogram, RoW, None)"
15,0.013240478091431968,0.020805972161476206,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.2736819678267809,0.43006146487918817,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02102426003535044,0.03303733943672344,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.2518247964170427,0.3957152957500005,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.06779257834995167,0.10652866823717869,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.05739295468728084,0.0901867900269518,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.09163468061937981,0.14399394046249162,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Arizaro, None)"
14,0.039037782482093275,0.06134363200176211,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.016601495054537486,0.026087444996952935,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.01441294048119054,0.02264836936747139,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.018547795970129784,0.02914584533476804,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.016615430695684993,0.026109343342297052,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.015422858002108799,0.024235344979719835,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.01066555804417655,0.016759765185317903,"'market for onshore well, oil/gas' (meter, GLO, None)"
18,0.01066555804417655,0.016759765185317903,"'onshore well production, oil/gas' (meter, GLO, None)"
12,0.01404869474183024,0.022075996779356857,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
11,0.021694078833648295,0.034089886873030655,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
9,0.3743009506652998,0.5881732597402048,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.34008106276416417,0.5344004253966631,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.016736831690245115,0.02630011180970065,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.013854701252440328,0.021771157096689656,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.03299826923968198,0.05185319339956461,"'soda production, solvay process' (kilogram, RER, None)"
9,0.017922069317749253,0.028162583913222572,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
6,0.033637991689367576,0.05285844769531719,"'Water_Ari' (kilogram, Salar de Arizaro, None)"
1,0.018509539940805283,0.02908573014288163,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
