Level,Fraction,Score,Description
0,1.0,149.52534070453063,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979786151740512,149.22309244973567,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.997968720460357,149.22161293929938,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974788283370101,149.14836165264745,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9974142102898215,149.13869961712592,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9919032309713448,148.31466855691508,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9915343435295154,148.2595105364939,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9910444514700878,148.18625925939955,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9909807880769689,148.17673996885304,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.983346414569904,147.03520766914352,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9833247379867875,147.03196647066773,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9830356510982088,146.98874065515977,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9781786384987702,146.26249419142252,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.729502363818381,109.07908949470388,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6875336272672061,102.80369986295077,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.033306725445135806,4.980199469936191,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03918741085820338,5.859510959901284,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.022514773527803827,3.3665291826302144,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.15411456482814614,23.044032813459026,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03754808133023268,5.614389653704467,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.01074507455794094,1.606660934171703,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.012224380329498094,1.8278546336699648,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.39501624556627585,59.064938702121935,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09649110351563188,14.42786512813099,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.02761270522280074,4.128799156213053,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.020433648151283196,3.0553482016571225,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.016711709649730205,2.498824079131101,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.014264670350545778,2.132929694203174,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01683992080335381,2.5179948955587914,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.013892947738016038,2.077347743917086,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.011107298705702552,1.6608226232771661,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.041968755350145055,6.275392442675532,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01094373068636673,-1.6363650594576122,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.010943730686366714,-1.6363650594576098,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
15,-0.026881041691114604,-4.0193969173566035,"'market for residual material landfill' (unit, GLO, None)"
16,-0.02667611818797235,-3.988755660730892,"'residual material landfill construction' (unit, RoW, None)"
17,-0.010674138838925195,-1.5960542466177527,"'market for gravel, round' (kilogram, RoW, None)"
13,0.018340583215937352,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.017441668992385424,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.011884891005494069,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
13,0.2303357275966712,34.44102814531822,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.0178162035409646,2.663973904523997,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01178006562221744,1.7614183256837914,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.010158169427399338,1.518903744566233,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
