Level,Fraction,Score,Description
0,1.0,83.13999984538859,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963618279323444,82.8375222202462,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963439912045932,82.83603927470372,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954622857629734,82.76273428442377,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953459946192276,82.75306583875073,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.98542732884101,81.92842796748326,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.984763342709412,81.87322416060486,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838816373828382,81.79991917988984,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837670486012464,81.79039226860601,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9698562645256834,80.63384968271447,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9698172870198163,80.63060909288271,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9692960198230438,80.58727093822364,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9605543032111477,79.86048462046216,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7186459387548084,59.74822323696391,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6428524440309477,53.446752097340664,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.031132074890993726,2.5883207016238443,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.036640713772172116,3.046308937353317,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021048966159560565,1.750011043251455,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.14408575234460436,11.979289427653105,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03517087930108461,2.924106899654355,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.010078710800035523,0.8379440143566697,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011430561008432972,0.950336840473822,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3692990104978539,30.70351967569373,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09038216694828188,7.514373346106042,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025900282854860835,2.1533495125486506,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.01917851235678608,1.594501514377978,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015643264942520024,1.3005810449024875,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013354626087576498,1.1103036108563324,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015758983333346552,1.3102018718979138,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.013002139065946184,1.0809978399324867,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010393003640199032,0.8640743210392706,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07579351339462566,6.301472691910635,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019784255797273706,-1.644863023926464,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.01978425579727399,-1.6448630239264879,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015302552486803546,-1.2722542113868975,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015302552486803792,-1.272254211386918,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.048548040828125354,-4.036284106944261,"'market for residual material landfill' (unit, GLO, None)"
16,-0.048178840423716784,-4.005588785378815,"'residual material landfill construction' (unit, RoW, None)"
17,-0.019335195107433575,-1.6075281182425856,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.01293722974219067,-1.075601278765489,"'market for pitch' (kilogram, RoW, None)"
18,-0.012872700655205224,-1.0702363304834959,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03315298606488123,2.7563392563083955,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03152985709132351,2.621392313697761,"'cationic resin production' (kilogram, RoW, None)"
15,0.021377051970585204,1.7772880975293177,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01624630438900936,1.350717744390374,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.2087554002949929,17.355923948249742,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016176799539970765,1.3449391112520517,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010684635179767303,0.8883205671938871,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010970565618194884,0.912092823800548,"'market for soda ash, light' (kilogram, GLO, None)"
