Level,Fraction,Score,Description
0,1.0,14.799853959496575,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381875595807,14.769339436486497,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137824876205,14.768978244985615,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122774077747,14.761556043043951,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972532499579013,14.759202460010274,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.996820794155266,14.752802177287334,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923394268436005,14.686478595535824,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918379218191314,14.679056394413728,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916812152097707,14.6767371594807,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9493454250276498,14.050173647525423,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9490826361671459,14.046284410767782,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460246122944288,14.001026104046915,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9441989563649316,13.974006662910066,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.892980617900758,13.21598273359223,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8791341362076185,13.011056826680925,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05010808086867655,0.7415922790470572,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024074600145773558,0.3563005662907236,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024074600145773558,0.3563005662907236,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011097102961269487,0.16423550320028538,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03865501331437313,0.572088551855118,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03865501331437313,0.572088551855118,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42238302558757407,6.251207093666402,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42238302558757407,6.251207093666402,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.061918464374983,0.9163842301460399,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.059419186517260476,0.879395282847543,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11001788567925987,1.6282486409856356,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02797089899946627,0.4139652203079297,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02159322629215912,0.3195765956383167,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09014711034330974,1.3341640679516074,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013846507217365307,0.20492628466612184,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011860474515651975,-0.17553329072198012,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011794673356857981,-0.17455944318146335,"'residual material landfill construction' (unit, RoW, None)"
13,0.042117002382876516,0.6233254844783417,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0418209692442949,0.6189442372601625,"'cationic resin production' (kilogram, RoW, None)"
15,0.029059728683792353,0.4300797406227205,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02673796934333101,0.3957180414547955,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03983538101553752,0.5895578214508577,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.036195320407766136,0.5356854560521248,"'soda production, solvay process' (kilogram, RoW, None)"
