Level,Fraction,Score,Description
0,1.0,14.787599678636443,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381799999476,14.757110309866261,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137633823888,14.756749246700297,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122458832545,14.749333006691268,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.997253143313715,14.746980261585074,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968248393004442,14.740646673296073,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923400818288626,14.67432787515055,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918385643850979,14.666911635960304,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916817837431203,14.66459322658938,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494222228517832,14.039675757533328,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491592352231979,14.035786801761374,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460995103277275,13.9905408148804,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.944276351935775,13.963580678429459,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8932140023414071,13.208491093977363,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8795494602818418,13.00642531620862,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05013175312918925,0.7413282964626805,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024094281019653253,0.3562965822632006,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024094281019653253,0.3562965822632006,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011044275882519442,0.16331833049111671,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03868661370050467,0.572082156325115,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03868661370050467,0.572082156325115,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42272832175055014,6.251137194868958,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42272832175055014,6.251137194868958,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06196640247042062,0.9163343532578485,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.0594652142336777,0.8793477828919796,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11010310852291826,1.6281606922103795,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027842532566562914,0.41172422563373046,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021467407379077888,0.3174514264600098,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09021043048998335,1.333995732923333,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01366456759583082,0.20206615538881378,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011745065849941696,-0.17368133198816169,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011679611114243225,-0.17271341355958175,"'residual material landfill construction' (unit, RoW, None)"
13,0.04204839525734845,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.041756095448008956,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.029082358595564836,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026759908663566107,0.39571481675369075,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03975842811804331,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.036123255945055374,0.5341762480044029,"'soda production, solvay process' (kilogram, RoW, None)"
