Level,Fraction,Score,Description
0,1.0,14.792977027555734,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381833187607,14.76247662075513,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137717699279,14.762115501274039,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.997412259723084,14.754696645086035,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531901324221,14.752343532285591,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968230634092756,14.745980677551147,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.992339794278604,14.679659780292772,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918382822871329,14.672240924923896,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.991681534146799,14.669922153284826,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9493885072317919,14.04428237770533,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491256068659538,14.04039329863295,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460666287499323,13.995141905634847,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.944242373894275,13.968155745462703,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8931115423928171,13.211778529661812,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8793671255761727,13.00845768743604,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.050121360582932026,0.7414441356931509,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024085640763600487,0.35629833050990195,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024085640763600487,0.35629833050990195,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011067467916049512,0.16372079863533057,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03867274056513423,0.5720849627726534,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03867274056513423,0.5720849627726534,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42257673055188816,6.251167867433691,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42257673055188816,6.251167867433691,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06194535678811029,0.9163562399302592,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05944500724196589,0.8793686265332857,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.1100656941684921,1.6281992853564788,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02789888772922705,0.4127076052728123,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02152264413492236,0.3183839802601636,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09018263181173858,1.3340696006755657,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01374444234762285,0.20332121990494903,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011795732320777455,-0.17449399724445758,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011730125499136428,-0.17352347703907092,"'residual material landfill construction' (unit, RoW, None)"
13,0.042078515013982465,0.6224665059555017,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04178457620625431,0.6181182759252719,"'cationic resin production' (kilogram, RoW, None)"
15,0.029072423659069587,0.4300676953239842,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026750276909122028,0.3957162317973968,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.039792211818015864,0.5886452752995405,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03615489353462185,0.5348385094913843,"'soda production, solvay process' (kilogram, RoW, None)"
