Level,Fraction,Score,Description
0,1.0,14.788590693908763,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381806117685,14.758099290891442,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137649286223,14.75773821734688,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122484346137,14.750321495190743,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531519446993,14.747968682320561,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968245119165783,14.741629700389653,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923400288192419,14.675310515389393,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918385123806037,14.667893794052107,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.991681737730273,14.665575317917186,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494160074089829,14.040524731816497,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491530358672032,14.036635753320972,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460934486398209,13.991388770122903,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442700881158167,13.964423837645974,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8931951139463603,13.20909694995192,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8795158470505373,13.00679987083686,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.050129837273072256,0.741349644983717,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024092688196585596,0.35629690445527123,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024092688196585596,0.35629690445527123,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011048551312063075,0.16339250311474945,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03868405620106204,0.5720826735376697,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03868405620106204,0.5720826735376697,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4227003760558146,6.251142847650755,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4227003760558146,6.251142847650755,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06196252271870327,0.9163383868489254,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05946148909378249,0.8793516242582691,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11009621122190909,1.6281678047109382,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027852921587736237,0.4119054569905666,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021477590223006895,0.3176232908995456,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09020530582982408,1.3340093463361302,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013679292431113751,0.2022974567460254,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01175440616613267,-0.17383110164089338,"'market for residual material landfill' (unit, GLO, None)"
16,-0.01168892339353401,-0.1728627037194295,"'residual material landfill construction' (unit, RoW, None)"
13,0.04205394780612309,0.6219186211677568,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04176134584897395,0.6175914505872415,"'cationic resin production' (kilogram, RoW, None)"
15,0.029080527099376658,0.4300600124358032,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026758133058703563,0.3957150775383159,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03976465611132257,0.5880632233143872,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.036129088304902066,0.5342982990852826,"'soda production, solvay process' (kilogram, RoW, None)"
