Level,Fraction,Score,Description
0,1.0,83.05018391399491,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963601132877655,82.74789065311774,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963422685960265,82.74640864818691,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954601357731064,82.67314735500683,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953437928133106,82.6634850507987,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854202862600454,81.83933600647829,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847560042133524,81.78416726032967,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838738715055315,81.71090597670859,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837592316576669,81.70138511625956,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.969978670254705,80.55690695730547,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9699396753935708,80.55366842691659,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9694189317156626,80.51042056869426,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9606729949983264,79.78406891581932,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7187619769630256,59.69331437716585,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6431389265143764,53.41280612926822,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.0311540895882765,2.5873528699794375,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.036657042437907926,3.0443741162113698,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021060457443898117,1.7490748640286018,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1441606337550155,11.9725671465121,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03513593286985583,2.918045686831306,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.010057527441323964,0.8352795037220059,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011435161106595546,0.9496922329889217,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.36950062229688624,30.68709463809197,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09029236156825356,7.498797234272384,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025845845834756707,2.146502249989304,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.019128527729743317,1.588627745959134,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015636077698207962,1.2985791285296855,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013346922925268009,1.1084644036294231,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015755192872744635,1.3084716656819038,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012998236019960512,1.0795058920152338,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010391571313401946,0.8630219087334252,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07562306912771576,6.280509799197544,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019723405981921502,-1.6380324942089681,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.019723405981921495,-1.6380324942089677,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.01530441595107221,-1.2710345594328245,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01530441595107222,-1.2710345594328252,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.048437104662506704,-4.022710450482602,"'market for residual material landfill' (unit, GLO, None)"
16,-0.04806802823695724,-3.992058585462399,"'residual material landfill construction' (unit, RoW, None)"
17,-0.019245057939627403,-1.598305601321544,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012932852358298745,-1.0740757668892535,"'market for pitch' (kilogram, RoW, None)"
18,-0.012868466229964837,-1.0687284870896125,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03305375698997906,2.745120597066256,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03143406493835778,2.6106048742950727,"'cationic resin production' (kilogram, RoW, None)"
15,0.021398276277904305,1.777130780322427,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016263589624573905,1.3506941094226024,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20885728294909212,17.345635760699373,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016160725975025592,1.3421512644095501,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01068321408575204,0.887242894614288,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010838922973782564,0.9001745464022667,"'market for soda ash, light' (kilogram, GLO, None)"
