Level,Fraction,Score,Description
0,1.0,14.795629326783756,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381849548299,14.765123475635033,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137759047134,14.76476232837729,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122665456739,14.75734218179703,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972532132125367,14.754988887636742,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968221879521304,14.748611597653289,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923396525255889,14.682289665038004,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918381432219219,14.674869519277014,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916814111038526,14.672550568954458,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9493718865171076,14.046554526176536,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491090291689928,14.042665386288007,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460504191911852,13.997411326801165,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442256238142379,13.970412330806624,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8930610329383643,13.213400009550655,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8792772404392232,13.009460125016062,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05011623739236796,0.741501271710576,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024081381395666495,0.3562991928071879,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024081381395666495,0.3562991928071879,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011078900841571532,0.163919310200085,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03866590155624597,0.5720863470121265,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03866590155624597,0.5720863470121265,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42250200097365315,6.251182996230601,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42250200097365315,6.251182996230601,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.061934981944606254,0.9163670352134387,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.059435045845912984,0.8793789073565271,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11004725009686486,1.6282183208650802,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027926669009238004,0.41319264299246483,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02154987407639487,0.31884394887320494,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09016892795875077,1.3341060348711447,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013783818027515582,0.20394026224296016,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01182070925894761,-0.17489483257506955,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011755027463836117,-0.17392302908108212,"'residual material landfill construction' (unit, RoW, None)"
13,0.0420933630838552,0.6227977973064447,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04179861630271268,0.6184368331873973,"'cationic resin production' (kilogram, RoW, None)"
15,0.029067526055378722,0.43007234096201236,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02674552876441697,0.3957169297471462,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03980886609393995,0.5889972266455055,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.036170489847241895,0.5351651603479862,"'soda production, solvay process' (kilogram, RoW, None)"
