Level,Fraction,Score,Description
0,1.0,83.10264312680377,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963611152184654,82.80024218342434,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963432751803826,82.79875962910617,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954613920922772,82.7254728135558,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953450794105297,82.71580692227342,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854244015024541,81.89137236650264,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847602923699739,81.83618314226888,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838784093969346,81.76289633628079,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837637993889973,81.75337194169242,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9699071440273768,80.60184725624455,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9698681593075719,80.59860752298721,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.96934710971809,80.55530692490113,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.96060363896557,79.82870139526482,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7186941715153068,59.725385252750435,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6429715241272576,53.43263311024458,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.031141225580562242,2.5879181559527566,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03664750099024265,3.045504196281323,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021053742658386127,1.7496216626234273,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1441168777574281,11.97649346082475,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03515635337144799,2.921585887867247,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.010069905666942046,0.8368357769604637,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011432473097876214,0.9500687319095917,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3693828130122645,30.696688086933104,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09034483819723606,7.507894847053738,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.02587765541349257,2.1505015627858746,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.019157735609352824,1.5920584654617083,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015640277472798874,1.2997483972261932,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013351424169963228,1.1095386380310364,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015757407780076654,1.3094822353512314,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.013000516715126306,1.0803773010411886,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010392408275306556,0.863636596130843,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07572266606226422,6.292753694382479,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019758962795810665,-1.6420220337760465,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.019758962795810648,-1.6420220337760452,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015303327059482145,-1.271746927276904,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015303327059482353,-1.2717469272769213,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.048501928796674317,-4.030638479751673,"'market for residual material landfill' (unit, GLO, None)"
16,-0.04813277992565863,-3.999961232862993,"'residual material landfill construction' (unit, RoW, None)"
17,-0.01929772844456828,-1.603692240086928,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012935410226773202,-1.0749667797743412,"'market for pitch' (kilogram, RoW, None)"
18,-0.0128709405623737,-1.0696091802612446,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.033111740234928015,2.7516731320506524,"'market for cationic resin' (kilogram, RoW, None)"
14,0.031490039861787125,2.6169055446829206,"'cationic resin production' (kilogram, RoW, None)"
15,0.021385874124489383,1.7772226653221883,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016253489217523624,1.3507079140092189,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20879774911896706,17.351644830713425,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016170118357795853,1.343779575206087,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010684044483923787,0.8878723358984147,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010915846674867254,0.907135710648401,"'market for soda ash, light' (kilogram, GLO, None)"
