Level,Fraction,Score,Description
0,1.0,14.787599678636443,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381799999474,14.75711030986626,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137633823888,14.756749246700297,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122458832544,14.749333006691266,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531433137151,14.746980261585076,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968248393004443,14.740646673296075,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923400818288628,14.674327875150553,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918385643850979,14.666911635960304,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916817837431203,14.66459322658938,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494222228517832,14.039675757533328,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.949159235223198,14.035786801761375,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460995103277274,13.990540814880399,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442763519357752,13.963580678429462,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8932140023414071,13.208491093977363,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8795494602818417,13.006425316208619,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.050131753129189244,0.7413282964626804,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024094281019653253,0.3562965822632006,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024094281019653253,0.3562965822632006,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011044275882519444,0.16331833049111674,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03868661370050465,0.5720821563251147,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03868661370050465,0.5720821563251147,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42272832175055014,6.251137194868958,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42272832175055014,6.251137194868958,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06196640247042061,0.9163343532578483,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.059465214233677705,0.8793477828919797,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11010310852291824,1.6281606922103793,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027842532566562918,0.4117242256337305,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021467407379077878,0.3174514264600096,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09021043048998334,1.3339957329233327,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013664567595830818,0.20206615538881376,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011745065849941694,-0.17368133198816166,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011679611114243224,-0.17271341355958172,"'residual material landfill construction' (unit, RoW, None)"
13,0.04204839525734844,0.621794836194744,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04175609544800895,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.029082358595564843,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026759908663566104,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03975842811804331,0.5879317188614673,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03612325594505536,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
