Level,Fraction,Score,Description
0,1.0,14.788590693908763,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381806117688,14.758099290891446,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137649286223,14.75773821734688,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122484346135,14.75032149519074,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531519446989,14.747968682320556,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968245119165784,14.741629700389655,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.992340028819242,14.675310515389395,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918385123806036,14.667893794052105,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.991681737730273,14.665575317917186,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494160074089831,14.0405247318165,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491530358672033,14.036635753320974,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460934486398209,13.991388770122903,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442700881158167,13.964423837645974,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8931951139463604,13.209096949951922,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8795158470505372,13.006799870836858,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05012983727307227,0.7413496449837171,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024092688196585586,0.35629690445527107,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024092688196585586,0.35629690445527107,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011048551312063075,0.16339250311474945,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03868405620106205,0.5720826735376698,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03868405620106205,0.5720826735376698,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42270037605581456,6.251142847650754,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42270037605581456,6.251142847650754,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06196252271870325,0.9163383868489251,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05946148909378248,0.879351624258269,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11009621122190909,1.6281678047109382,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027852921587736234,0.4119054569905665,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.0214775902230069,0.31762329089954566,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09020530582982408,1.3340093463361302,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013679292431113746,0.2022974567460253,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011754406166132669,-0.17383110164089335,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011688923393534006,-0.17286270371942944,"'residual material landfill construction' (unit, RoW, None)"
13,0.04205394780612311,0.621918621167757,"'market for cationic resin' (kilogram, RoW, None)"
14,0.041761345848973966,0.6175914505872417,"'cationic resin production' (kilogram, RoW, None)"
15,0.029080527099376665,0.43006001243580333,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026758133058703566,0.395715077538316,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.039764656111322585,0.5880632233143874,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03612908830490205,0.5342982990852824,"'soda production, solvay process' (kilogram, RoW, None)"
