Level,Fraction,Score,Description
0,1.0,14.791663589789165,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381825083509,14.761165879069148,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137697218009,14.760804773343212,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122563435821,14.75338655616682,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531786999173,14.751033533177074,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968234970582202,14.744677826882382,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923398644945425,14.678357442340237,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918383511716954,14.670939225982886,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916815950948928,14.668620542829167,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9493967401366533,14.04315719334386,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491338184624145,14.039268144388055,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460746579928094,13.994018071854477,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442506708789697,13.967038268074448,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8931365617461323,13.210975561089748,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8794116492801731,13.007961273093976,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05012389830416107,0.7414158415239542,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024087750598925456,0.35629790349404783,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024087750598925456,0.35629790349404783,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011061804730687776,0.1636224942722719,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03867612819981699,0.572084277287251,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03867612819981699,0.572084277287251,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42261374710139,6.251160375543996,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42261374710139,6.251160375543996,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06195049586312205,0.9163508940279267,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05944994151991602,0.8793635353952369,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11007483025498614,1.6281898588349013,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02788512654990471,0.41246741108488866,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021509156055633312,0.3181562004752044,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.0901894198783178,1.3340515581983206,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013724937998229454,0.2030146656605244,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011783360244150297,-0.17429550068876712,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011717790559868798,-0.1733256159771865,"'residual material landfill construction' (unit, RoW, None)"
13,0.042071160171007926,0.622302448081686,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04177762158483305,0.617960524064365,"'cationic resin production' (kilogram, RoW, None)"
15,0.029074849638096225,0.4300653947704226,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026752628855134197,0.3957158861676315,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03978396228893074,0.588470986446722,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03614716805708344,0.5346767496239511,"'soda production, solvay process' (kilogram, RoW, None)"
