Level,Fraction,Score,Description
0,1.0,83.19925670798386,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963629571574868,82.89665744687167,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963451256746343,82.89517388075234,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954637016964242,82.82184006092066,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.995347444677524,82.81216756336109,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854319669214503,81.9872071841512,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847681756726694,81.93198024564337,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838867518094677,81.85864643538031,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837721966589416,81.84911553200446,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9697756509522958,80.68461333273221,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9697366848762038,80.68137138416454,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9692150729020536,80.63797365562525,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9604761355536975,79.91090056382438,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7185695186828974,59.784449847430785,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6426637733135931,53.46914825283918,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.031117576522091937,2.5889592371918586,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.036629960091734255,3.0475854528754027,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021041398266287217,1.7506286958517567,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1440364371849137,11.98372451265103,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03519389420995462,2.928105838927641,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.010092661668641112,0.8397019490361007,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.0114275314905028,0.9507621260169119,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3691662336442912,30.714356240890933,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09044131068813507,7.524649824948675,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025936133813393568,2.157867055153152,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.019211431072541606,1.598376785532127,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.01564799829488404,1.301901827102151,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013359699211563925,1.1115170442443567,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01576147964276247,1.3113433908958565,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.013004709521483943,1.0819821658907045,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.01039394693739847,0.864768659453778,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07590576403460306,6.315303147530589,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019824330073983966,-1.6493695268891966,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.01982433007398425,-1.6493695268892203,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015301325252467496,-1.2730588876523992,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015301325252467928,-1.2730588876524351,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.04862110081314597,-4.0452394479776945,"'market for residual material landfill' (unit, GLO, None)"
16,-0.04825181875913694,-4.014515455568546,"'residual material landfill construction' (unit, RoW, None)"
17,-0.01939455735501962,-1.613612756117994,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012940112585669105,-1.0766077488452968,"'market for pitch' (kilogram, RoW, None)"
18,-0.012875489349432334,-1.071231143624333,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.033218336031553705,2.7637408669013066,"'market for cationic resin' (kilogram, RoW, None)"
14,0.031592943580943465,2.6285094231517663,"'cationic resin production' (kilogram, RoW, None)"
15,0.021363074134176683,1.777391888961056,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016234920733874177,1.3507333377713675,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.2086883027426231,17.36271167183695,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016187385216946144,1.3467784180957254,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01068557107931719,0.889031571299519,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.011057262409770372,0.9199560137180255,"'market for soda ash, light' (kilogram, GLO, None)"
