Level,Fraction,Score,Description
0,1.0,14.789419926501822,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.997938181123647,14.758926821327048,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137662222769,14.758565739098222,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122505692028,14.751148613505196,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972531591657932,14.748795743933474,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968242380116591,14.742452248869625,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923399844688733,14.676132740168462,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918384688711691,14.668715615394325,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916816992337362,14.666397083394603,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494108072737855,14.041235111531103,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.949147849190992,14.037346114021604,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460883771432838,13.992098297154651,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.944264847505986,13.965129351600234,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8931793110162844,13.209603900283405,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8794877246217859,13.007113279635188,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.050128234376681326,0.7413675083708444,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024091355565014724,0.3562971740496693,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024091355565014724,0.3562971740496693,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011052128339860284,0.16345456709978518,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03868191647533301,0.5720831063155691,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03868191647533301,0.5720831063155691,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4226769953578386,6.251147577619136,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4226769953578386,6.251147577619136,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06195927673380352,0.9163417619585544,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05945837246449015,0.8793548385236979,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11009044061168557,1.628173756099828,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027861613537198213,0.41205710243153215,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021486109674775752,0.3177670985671321,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09020101829528444,1.3340207373670352,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013691611928974215,0.2024909982883013,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011762220719105456,-0.17395642148305082,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011696714489501814,-0.17298762234564072,"'residual material landfill construction' (unit, RoW, None)"
13,0.042058593332639234,0.6220221983143713,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04176573858425514,0.617691046463049,"'cationic resin production' (kilogram, RoW, None)"
15,0.029078994782516233,0.43006146487918806,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.02675664750318574,0.3957152957500004,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.039769866746851255,0.5881732597402042,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03613396793467518,0.534400425396663,"'soda production, solvay process' (kilogram, RoW, None)"
