Level,Fraction,Score,Description
0,1.0,83.02825849804279,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963596941539822,82.72601024324769,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963418475154988,82.72452846793436,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.995459610221982,82.65127784187165,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953432545960902,82.6416170368874,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854185647466661,81.8175873225565,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847542103654395,81.76242713525772,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838719731870367,81.6891765187527,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.983757320856351,81.67965713540313,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9700085915436922,80.53812408401208,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9699695924401753,80.53488605636409,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.969448976733067,80.49166024085615,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9607020084382439,79.7654146961994,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7187903417527248,59.679910300941756,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6432089553050667,53.40451940932513,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.031159470938681072,2.587116607759064,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03666103387466657,3.043901797351319,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02106326641405222,1.7488463286390705,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1441789380316107,11.970926136861864,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03512739044070396,2.9165660538724456,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.010052349306257551,0.834629056712573,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011436285570847315,0.9495348746337477,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3695499049975452,30.683085040063336,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09027040922378304,7.494994871756364,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.02583253905717955,2.1448307305002903,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.01911630931086106,1.5871938709907143,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.01563432082280823,1.2980904307174548,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013345039937049974,1.1080154255600898,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01575426631915941,1.3080492963941766,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012997281945606193,1.0791416851517355,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010391221190377727,0.8627649991050218,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07558140512875458,6.275392442675532,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019708531638010764,-1.6363650594576122,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.019708531638010732,-1.6363650594576098,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015304871462863547,-1.2707368240979529,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015304871462863537,-1.270736824097952,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.0484099870341295,-4.0193969173566035,"'market for residual material landfill' (unit, GLO, None)"
16,-0.048040940914410704,-3.988755660730892,"'residual material landfill construction' (unit, RoW, None)"
17,-0.019223024491780424,-1.5960542466177527,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012931782335110335,-1.0737033665599642,"'market for pitch' (kilogram, RoW, None)"
18,-0.012867431152094393,-1.0683603999018618,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.033029501084229945,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.031410649165953,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.021403464422592982,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016267814888642058,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20888218750511733,17.343124259811525,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016156796896005673,1.3414707091819345,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.01068286670850874,0.8869798185741993,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010806743780551525,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
