Level,Fraction,Score,Description
0,1.0,14.787599678636445,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381799999473,14.75711030986626,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137633823886,14.756749246700295,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122458832545,14.74933300669127,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.997253143313715,14.746980261585076,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968248393004443,14.740646673296077,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923400818288621,14.674327875150546,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.991838564385098,14.666911635960307,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916817837431203,14.664593226589382,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9494222228517831,14.039675757533328,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9491592352231979,14.035786801761375,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460995103277272,13.990540814880397,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442763519357747,13.963580678429457,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.893214002341407,13.208491093977363,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8795494602818416,13.006425316208619,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05013175312918924,0.7413282964626804,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02409428101965325,0.3562965822632006,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02409428101965325,0.3562965822632006,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011044275882519444,0.16331833049111677,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.038686613700504656,0.5720821563251149,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.038686613700504656,0.5720821563251149,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4227283217505501,6.251137194868958,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4227283217505501,6.251137194868958,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06196640247042061,0.9163343532578484,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05946521423367771,0.8793477828919799,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11010310852291827,1.6281606922103797,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027842532566562918,0.41172422563373057,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021467407379077878,0.3174514264600097,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09021043048998334,1.333995732923333,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.013664567595830818,0.20206615538881378,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011745065849941694,-0.17368133198816169,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011679611114243224,-0.17271341355958175,"'residual material landfill construction' (unit, RoW, None)"
13,0.042048395257348437,0.621794836194744,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04175609544800894,0.6174724236280897,"'cationic resin production' (kilogram, RoW, None)"
15,0.029082358595564836,0.43005827662176443,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.0267599086635661,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.039758428118043296,0.5879317188614672,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03612325594505535,0.5341762480044026,"'soda production, solvay process' (kilogram, RoW, None)"
