Level,Fraction,Score,Description
0,1.0,83.08422149419023,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963607635235613,82.78185836471206,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963429218519645,82.78037600331729,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954609511026453,82.70709815022946,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953446277927839,82.69743351858799,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854229569816082,81.87309922331983,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847587871532666,81.81791719019213,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.983876816519025,81.74463934666544,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837621960367586,81.73511619312904,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9699322509630455,80.58606597337217,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9698932626834593,80.58282666251536,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9693723204741997,80.53954458461557,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9606279841256268,79.81302820661104,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7187179723933541,59.71412321018473,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6430302852435799,53.42567064664991,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.03114574106846352,2.58771964953292,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03665085020243608,3.045107356169586,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021056099663559973,1.7494296482509613,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1441322368649553,11.975114692141036,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03514918542426332,2.9203427071298567,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.01006556069690938,0.8362892744052347,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011433416635156369,0.9499365201506909,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3694241660968693,30.69331924129881,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09032641799813969,7.504700119734249,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025866489704397946,2.1490971598773903,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.019147483141387162,1.5908537303752843,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.01563880327970334,1.299337795594941,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013349844155677337,1.109161408743217,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015756630309518252,1.3091273626380857,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012999716151907044,1.0800712961266472,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010392114487286655,0.8634207418547075,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07568770582569286,6.288454115208977,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019746481742743086,-1.64062106284505,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.019746481742744453,-1.6406210628451636,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015303709279153659,-1.271496771431897,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015303709279153617,-1.2714967714318934,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.04847917441094536,-4.027854464614464,"'market for residual material landfill' (unit, GLO, None)"
16,-0.048110050969534086,-3.9971861308495513,"'residual material landfill construction' (unit, RoW, None)"
17,-0.019279240191676986,-1.6018006623249852,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012934512370956684,-1.0746538907479088,"'market for pitch' (kilogram, RoW, None)"
18,-0.0128700720291526,-1.069299915116297,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03309138711894245,2.749372136940208,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0314703917011875,2.614692994610388,"'cationic resin production' (kilogram, RoW, None)"
15,0.021390227493590173,1.7771903988885636,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01625703463407239,1.3507030663759922,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20881864651701093,17.34953467933635,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016166821469943613,1.3432077758658252,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010683752999886999,0.8876513006318308,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.01088884513310139,0.9046912208545312,"'market for soda ash, light' (kilogram, GLO, None)"
