Level,Fraction,Score,Description
0,1.0,83.15940248760529,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9963621978549294,82.8568850348531,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9963443628453537,82.85540188611341,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9954627496082626,82.78208745609176,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9953464696434668,82.77241768369807,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9854288482286345,81.94767421274233,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9847649259386501,81.89246283180901,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9838833128165926,81.81914841135348,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9837687350521934,81.80962019292768,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9698298563451305,80.65047136830113,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.9697908825835408,80.64723033357464,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9692695024412318,80.60387267247131,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9605286962875924,79.87699245547468,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.7186209043223648,59.76008501855043,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.6427906374373481,53.4540853339168,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.031127325373913665,2.5885297791319353,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03663719097665916,3.0467269104432604,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.021046486995276305,1.7502132829903327,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1440695972036477,11.980741620085313,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.035178418749384974,2.925416283657625,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.01008328096162905,0.8385196198837179,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.011429568569404072,0.9504760929227563,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3692555141612594,30.707067922903807,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.09040154183138173,7.51773820265596,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025912027261493158,2.15482870430831,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.019189296190732744,1.5957704053790154,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015644815540249414,1.301013512355943,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.013356287991007897,1.1107009287845948,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01575980109873026,1.3105756426939137,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.013002981120839587,1.0813201405666322,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010393312654695118,0.8643016702313127,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.07583028555399315,6.306001237134558,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.019797383719662543,-1.6463386009449819,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.01979738371966283,-1.6463386009450056,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.015302150457411028,-1.272517688813737,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.015302150457411484,-1.272517688813775,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.04857197453053519,-4.039216379602489,"'market for residual material landfill' (unit, GLO, None)"
16,-0.048202747378554366,-4.008511670261563,"'residual material landfill construction' (unit, RoW, None)"
17,-0.019354641571427567,-1.6095204284416824,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.012938174132172263,-1.0759308301120365,"'market for pitch' (kilogram, RoW, None)"
18,-0.012873614202856869,-1.0705620649655263,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03317439404428874,2.7587627866114235,"'market for cationic resin' (kilogram, RoW, None)"
14,0.031550523578843644,2.6237226889877396,"'cationic resin production' (kilogram, RoW, None)"
15,0.02137247297461582,1.7773220822515436,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016242575220241202,1.3507228501752422,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20873341982441954,17.358146471793194,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar del Rincon, None)"
14,0.016180267299271075,1.3455413606971216,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010684941770869209,0.8885533732803386,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.010998966598688808,0.9146674903280896,"'market for soda ash, light' (kilogram, GLO, None)"
