Level,Fraction,Score,Description
0,1.0,14.797012610228645,"'df_rotary_dryer' (kilogram, Salar del Rincon, None)"
1,0.9979381858078751,14.766503919627825,"'df_centrifuge_wash' (kilogram, Salar del Rincon, None)"
2,0.9979137780605878,14.766142757883427,"'df_washing_BG' (kilogram, Salar del Rincon, None)"
3,0.9974122701029648,14.75872193831035,"'df_centrifuge_BG' (kilogram, Salar del Rincon, None)"
4,0.9972532252464863,14.756368549563446,"'df_Liprec_BG' (kilogram, Salar del Rincon, None)"
5,0.9968217314896444,14.74998373100222,"'df_dissolution' (kilogram, Salar del Rincon, None)"
6,0.9923395786157063,14.683661258405586,"'df_washing_TG' (kilogram, Salar del Rincon, None)"
7,0.9918380707134584,14.676240439651895,"'df_centrifuge_TG' (kilogram, Salar del Rincon, None)"
8,0.9916813469493829,14.673921396138548,"'df_Liprec_TG' (kilogram, Salar del Rincon, None)"
9,0.9493632204929822,14.047739545321935,"'df_DLE_evaporation_ponds' (kilogram, Salar del Rincon, None)"
10,0.949100385574265,14.04385037371527,"'df_ion_exchange_L' (kilogram, Salar del Rincon, None)"
11,0.9460419675433568,13.99859492354457,"'df_triple_evaporator' (kilogram, Salar del Rincon, None)"
12,0.9442168903391469,13.971589233139234,"'df_Li_adsorption' (kilogram, Salar del Rincon, None)"
13,0.8930346973589912,13.214245678192714,"'df_evaporation_ponds' (kilogram, Salar del Rincon, None)"
14,0.8792303744181126,13.009982937560865,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.050113566165897364,0.7415310705003109,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02407916056545709,0.3562996425307889,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02407916056545709,0.3562996425307889,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011084861957580861,0.1640228421689678,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03866233570380576,0.5720870689501071,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03866233570380576,0.5720870689501071,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.42246303704580024,6.251190886522197,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.42246303704580024,6.251190886522197,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.061929572511509934,0.9163726653988817,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05942985198390696,0.8793842692298932,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11003763337624133,1.6282282486679593,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.0279411541410369,0.41344561016926534,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02156407174082746,0.31908384147689905,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.0901617827834168,1.3341250368069144,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01380434846789438,0.20426311835542363,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.011833732209696801,-0.17510388473295246,"'market for residual material landfill' (unit, GLO, None)"
16,-0.011768011323491983,-0.17413141195102436,"'residual material landfill construction' (unit, RoW, None)"
13,0.04210110485273619,0.6229705794104957,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04180593679505835,0.6186029739389001,"'cationic resin production' (kilogram, RoW, None)"
15,0.029064972449679732,0.4300747638538592,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.026743053086484694,0.3957172937567281,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.03981754961686171,0.5891807837891074,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.03617862174914769,0.5353355222428307,"'soda production, solvay process' (kilogram, RoW, None)"
