Level,Fraction,Score,Description
0,1.0,64.70620264917542,"'df_rotary_dryer' (kilogram, Maricunga, None)"
1,0.9945236905070269,64.3518514573535,"'df_centrifuge_wash' (kilogram, Maricunga, None)"
2,0.9944902212647218,64.34968578977839,"'df_washing_BG' (kilogram, Maricunga, None)"
3,0.9932925213842171,64.27218717859756,"'df_centrifuge_BG' (kilogram, Maricunga, None)"
4,0.9930745201419846,64.2580811460399,"'df_Liprec_BG' (kilogram, Maricunga, None)"
5,0.9800295378122148,63.4139898758549,"'df_dissolution' (kilogram, Maricunga, None)"
6,0.9788051059644169,63.334761540581184,"'df_washing_TG' (kilogram, Maricunga, None)"
7,0.9776074062397315,63.25726293948283,"'df_centrifuge_TG' (kilogram, Maricunga, None)"
8,0.9580234425001339,61.99005901307432,"'df_Liprec_TG' (kilogram, Maricunga, None)"
9,0.2569206040494566,16.6243566703727,"'df_ion_exchange_H' (kilogram, Maricunga, None)"
10,-0.014701392860374156,-0.9512713056485109,"'df_centrifuge_purification_quicklime' (kilogram, Maricunga, None)"
11,-0.016277047049843143,-1.0532259049373134,"'df_Mg_removal_quicklime' (kilogram, Maricunga, None)"
12,-0.08781785092358761,-5.682359658076737,"'df_centrifuge_purification_sodaash' (kilogram, Maricunga, None)"
13,-0.09078200184013731,-5.874158607965741,"'df_Mg_removal_sodaash' (kilogram, Maricunga, None)"
14,-0.15456563115612335,-10.00135505218582,"'df_centrifuge_purification_general' (kilogram, Maricunga, None)"
15,-0.15777287398921525,-10.20888355688898,"'df_B_removal_orgsolvent' (kilogram, Maricunga, None)"
16,0.02068090449621398,1.338182797300265,"'df_evaporation_ponds' (kilogram, Maricunga, None)"
17,0.017163620403013776,1.1105926999909315,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.2477721940016448,16.032397795901236,"'market for solvent, organic' (kilogram, GLO, None)"
17,0.10465092990634978,6.771564277944922,"'heptane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.10465092990634978,6.771564277944922,"'market for heptane' (kilogram, GLO, None)"
19,0.03343591433647697,2.1635110488165488,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
20,0.022878254701656928,1.4803649849848637,"'market for naphtha' (kilogram, RER, None)"
21,0.021968983146646217,1.4215294754832097,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,0.019042240407227833,1.2321510666844009,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
19,0.0670202413956499,4.336625321343578,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
20,0.03527846315384111,2.2827353859839112,"'market for naphtha' (kilogram, RoW, None)"
21,0.033375676759513424,2.1596133039544503,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
22,0.019890151342337497,1.2870161634800588,"'market for petroleum' (kilogram, RoW, None)"
17,0.059199796908428276,3.8305940555467886,"'methylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.059199796908428276,3.8305940555467886,"'market for methylcyclopentane' (kilogram, GLO, None)"
19,0.019120376972742024,1.2372069871268727,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
20,0.013082963664884218,0.846548898151797,"'market for naphtha' (kilogram, RER, None)"
21,0.012562995386235051,0.8129037253423811,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
22,0.010889333237806297,0.7046074031998958,"'market for petroleum' (kilogram, Europe without Switzerland, None)"
19,0.0383256240318492,2.479905595260942,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
20,0.020174041141400118,1.3053855943482382,"'market for naphtha' (kilogram, RoW, None)"
21,0.019085929937829038,1.2349780503051297,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
22,0.011374212355543074,0.7359820896525251,"'market for petroleum' (kilogram, RoW, None)"
17,0.01626546676684297,1.0524765887987695,"'1,1-dimethylcyclopentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.01626546676684297,1.0524765887987695,"'market for 1,1-dimethylcyclopentane' (kilogram, GLO, None)"
19,0.010530174030374345,0.6813675747404867,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
17,0.04854241112553133,3.1409950913682176,"'2-methylpentane to generic market for solvent, organic' (kilogram, GLO, None)"
18,0.04854241112553133,3.1409950913682176,"'market for 2-methylpentane' (kilogram, GLO, None)"
19,0.015678249729837262,1.0144800042032298,"'molecular sieve separation of naphtha' (kilogram, RER, None)"
20,0.010727715872801927,0.6941497572282973,"'market for naphtha' (kilogram, RER, None)"
21,0.0103013543771119,0.6665615238863728,"'naphtha production, petroleum refinery operation' (kilogram, Europe without Switzerland, None)"
19,0.03142609089139799,2.033463005690204,"'molecular sieve separation of naphtha' (kilogram, RoW, None)"
20,0.01654222903271146,1.070384824059701,"'market for naphtha' (kilogram, RoW, None)"
21,0.015650003988835964,1.0126523295620236,"'naphtha production, petroleum refinery operation' (kilogram, RoW, None)"
16,-0.4418589391501764,-28.591014059000987,"'treatment of spent solvent mixture, hazardous waste incineration' (kilogram, RoW, None)"
17,0.027438725291007604,1.775455719114993,"'heat production, light fuel oil, at boiler 100kW, non-modulating' (megajoule, RoW, None)"
17,0.013116351936267012,0.8487093264059977,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
14,0.06378362852497525,4.127196393036775,"'market for soda ash, light' (kilogram, GLO, None)"
15,0.0490353609208341,3.172892000718948,"'soda production, solvay process' (kilogram, RoW, None)"
16,0.03164631970547748,2.0477131759632194,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
17,0.02799419297962708,1.8113979239398736,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
15,0.010257675040439042,0.6637351998760374,"'soda production, solvay process' (kilogram, RER, None)"
12,0.07154080595226403,4.629133887632531,"'market for quicklime, milled, packed' (kilogram, RoW, None)"
13,0.06999054313933556,4.528822267899701,"'quicklime production, milled, packed' (kilogram, RoW, None)"
14,0.06888828541201274,4.4574993560239315,"'quicklime production, milled, loose' (kilogram, RoW, None)"
15,0.06830160500968595,4.419537495020674,"'quicklime production, in pieces, loose' (kilogram, RoW, None)"
10,0.04420332208355,2.860229116504957,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
11,0.032159583622848306,2.080924535013126,"'electricity production, hard coal' (kilowatt hour, CL, None)"
10,0.19422508261373506,12.56756755515718,"'Water_Mari' (kilogram, Maricunga, None)"
11,0.19422508471589164,12.567567691179748,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
12,0.14130607291844297,9.14337938981993,"'electricity production, hard coal' (kilowatt hour, CL, None)"
12,0.022550338800425913,1.4591467922279224,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, CL, None)"
12,0.02235078326701123,1.4462343114430278,"'electricity production, natural gas, conventional power plant' (kilowatt hour, CL, None)"
10,0.018727461008243036,1.211782887103905,"'market for hydrochloric acid, without water, in 30% solution state' (kilogram, RoW, None)"
11,0.012969319813512436,0.8391954360751017,"'hydrochloric acid production, from the reaction of hydrogen with chlorine' (kilogram, RoW, None)"
10,0.014466128810728939,0.9360482623761018,"'sodium hydroxide to generic market for neutralising agent' (kilogram, GLO, None)"
11,0.014466128810728939,0.9360482623761018,"'market for sodium hydroxide, without water, in 50% solution state' (kilogram, GLO, None)"
9,0.6865836832743373,44.42622294556654,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Maricunga, None)"
10,0.05310645802435018,3.4363172349035307,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
11,0.01519739040621354,0.9833654233630877,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
12,0.011246204450907349,0.7276991842344696,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
10,0.03511396572518674,2.2720913820301334,"'market for natural gas, high pressure' (cubic meter, US, None)"
11,0.030279424966157147,1.959266607960666,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
12,0.02874043996210993,1.8596847324147447,"'petroleum and gas production, onshore' (cubic meter, US, None)"
13,0.01347130051659307,0.8716767011746128,"'market for natural gas, vented' (cubic meter, GLO, None)"
14,0.01347130051659307,0.8716767011746128,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
9,0.01386675588117194,0.8972651161337567,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.010660437406255696,0.6897964231380311,"'soda production, solvay process' (kilogram, RoW, None)"
8,0.019583926300996903,1.267201503898822,"'market for electricity, high voltage' (kilowatt hour, CL, None)"
9,0.014248044849438781,0.9219368773823259,"'electricity production, hard coal' (kilowatt hour, CL, None)"
5,0.013044961751403723,0.8440899386370716,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Maricunga, None)"
