Level,Fraction,Score,Description
0,1.0,12.574720529730909,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975740334684496,12.544214678582183,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975453073507912,12.543853455680724,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654851862417,12.537819826057543,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.996878343604673,12.535466572969824,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963588489272485,12.528934072584528,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921551400240135,12.476073607938007,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916753179130097,12.470039978988149,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914909040014543,12.467721025588546,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9422749777413109,11.848844507255397,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420284682769384,11.84574471963298,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.939120066719982,11.80917238286602,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369596972735655,11.782006340836363,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8783620031162213,11.045156713121113,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8621437546237629,10.841216770846719,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04913967868824697,0.6179177264254796,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023612134623905177,0.29691599400599045,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023612134623905177,0.29691599400599045,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010863018771969593,0.1365994251667383,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.037912462657355615,0.47673862251010607,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.037912462657355615,0.47673862251010607,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.41426918007512836,5.209319163525508,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.41426918007512836,5.209319163525508,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.060728124669307465,0.7636391960111987,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05827690201128638,0.7328157561304394,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10790288321023514,1.3568486007209004,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027382493446245007,0.3443272024937192,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021129955938142278,0.26570329072766724,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08841190755935462,1.111755029059288,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.0162182739378403,0.20394026224296016,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013908446884490068,-0.17489483257506916,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013831164571003305,-0.17392302908108206,"'residual material landfill construction' (unit, RoW, None)"
13,0.04952776452040738,0.6227977973064448,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049180960461523,0.6184368331873974,"'cationic resin production' (kilogram, RoW, None)"
15,0.034201343874416555,0.43007234096201236,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03146924250217227,0.3957169297471462,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.0468397866380343,0.5889972266455055,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04255881147280165,0.5351651603479862,"'soda production, solvay process' (kilogram, RoW, None)"
