Level,Fraction,Score,Description
0,1.0,12.567462203666219,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739438658281,12.53697283489604,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452078507394,12.53661169611253,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654267772079,12.530582065604888,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968782207164367,12.52822936051185,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.996361988032675,12.521741625770376,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921561006948049,12.468884295618816,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916763196748092,12.462854665783983,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.991491842233582,12.460536252513931,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9423333427907772,11.842738668777535,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420822977684881,11.839583669948498,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391728588086933,11.803019405787403,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9370144248239828,11.775893368265445,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8785248857665386,11.040828296851156,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8624462000566356,10.838760021907323,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04915691719552885,0.6177776989035588,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023625756193219615,0.2969157979913206,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023625756193219615,0.2969157979913206,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010829514651971699,0.13609951607270385,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03793433398090854,0.4767383085263192,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03793433398090854,0.4767383085263192,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4145081672078515,5.209315724495631,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4145081672078515,5.209315724495631,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06076143611601934,0.7636170518285527,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.0583088846816588,0.7327947043746791,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.1079621008801325,1.3568096222394646,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027301121194811317,0.34310580873350194,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021049963367859637,0.26454461901413445,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08845624549258299,1.111670521906257,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01607862424655212,0.202067502505495,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013820012907678689,-0.1736824898714312,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013742994583236634,-0.17271456499001597,"'residual material landfill construction' (unit, RoW, None)"
13,0.04947656305768335,0.6217948361947438,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04913262627103498,0.61747242362809,"'cationic resin production' (kilogram, RoW, None)"
15,0.03421997772122255,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031487249401732954,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046782055862475865,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04250470296609057,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
