Level,Fraction,Score,Description
0,1.0,12.569006996239033,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739447687536,12.538513891064234,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452107680701,12.538152733208614,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654165352075,12.532122196139008,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968782236639597,12.52976936763065,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.996361247048083,12.523271484928802,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921558201013062,12.470413444212593,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916760259219837,12.464382907815933,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914915614629551,12.462064372739846,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9423196444979194,11.844022204387826,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420730343028557,11.840922559120727,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391638073322592,11.804356464973653,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9370049171203553,11.77722135879612,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8784903809887517,11.041751744776313,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8623800646786214,10.839261066362662,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04915314767193359,0.6178062569757037,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02362273422211493,0.29691431170805777,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02362273422211493,0.29691431170805777,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.01083714403934847,0.13621213924982106,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03792948178581592,0.47673592192964126,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03792948178581592,0.47673592192964126,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4144551474571303,5.20928964801595,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4144551474571303,5.20928964801595,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06075405441288691,0.7636181349654624,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.058301797348749955,0.7327956987697485,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10794897829418951,1.3568114634165234,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027319653716136198,0.34338091869294357,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021068165174213623,0.26480591547261056,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08844644196144592,1.1116839478058633,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01611034175960692,0.2024909982883012,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013840108573024338,-0.1739564214830507,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013763030158023081,-0.1729876223456409,"'residual material landfill construction' (unit, RoW, None)"
13,0.04948857125312256,0.6220221983143713,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04914398143368665,0.6176910464630486,"'cationic resin production' (kilogram, RoW, None)"
15,0.03421602557846246,0.4300614648791884,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03148341757375172,0.3957152957500003,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.04679552329919151,0.5881732597402047,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04251731465791762,0.5344004253966629,"'soda production, solvay process' (kilogram, RoW, None)"
