Level,Fraction,Score,Description
0,1.0,71.59411712636833,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957776801640867,71.29182386549097,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9957569746203679,71.2903414703688,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.994709310682268,71.2153348956754,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9945743541723272,71.20567280349573,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9827826919596863,70.36145915792935,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820121102082556,70.30629003776198,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9809644464066977,70.23128347284418,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.980831462345267,70.22176259637418,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9647507598267182,69.07047889678691,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9647055328890413,69.0672409141136,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9641014628905791,69.02399305589117,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9536544587265218,68.27604901615,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.7094323131423236,50.79118012034193,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6217085084773922,44.510671774390175,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.03011598547746351,2.1561273916495303,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03543557113356406,2.536978430176142,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.020358689305684255,1.457562386690501,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1393569707850408,9.977139288760101,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03396514737005516,2.4317047390260904,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011054123242563958,0.7914101941574345,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.35718827037058604,25.572578865076654,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08728367561537352,6.248997695226992,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.024984620898862688,1.7887518749910853,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.01849113458064231,1.3238564549659455,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015115058571986768,1.0821492737747382,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.012902182098669165,0.9237203363578529,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015230204638326696,1.0903930547349197,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012565113998936448,0.8995882433460265,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045307530996037,0.7191849239445202,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08772382496332805,6.280509799197542,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022879428645201847,-1.6380324942089677,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.022879428645201837,-1.638032494208967,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.01775333798989887,-1.271034559432824,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01775333798989888,-1.271034559432825,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.05618772340445588,-4.0227104504826015,"'market for residual material landfill' (unit, GLO, None)"
16,-0.05575958955421095,-3.992058585462403,"'residual material landfill construction' (unit, RoW, None)"
17,-0.02232453818098537,-1.5983056013215484,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015002290830592112,-1.0740757668892533,"'market for pitch' (kilogram, RoW, None)"
18,-0.01492760201516608,-1.0687284870896123,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03834282350630762,2.7451205970662564,"'market for cationic resin' (kilogram, RoW, None)"
14,0.036463957921112206,2.6106048742950736,"'cationic resin production' (kilogram, RoW, None)"
15,0.02482230177076804,1.7771307803224272,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018865992956356152,1.3506941094226024,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.2058792932515245,14.739746234943578,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.015930298408510866,1.140515650116926,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010530887573431987,0.7539495983769064,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.01257330326196216,0.9001745464022679,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011791641649926483,0.8442121733969997,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
