Level,Fraction,Score,Description
0,1.0,5.091151151973638,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9940113015976035,5.060661783203455,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9939403169782636,5.06030038977693,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9927559961719894,5.054270833539761,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9922939039420839,5.051918252151159,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.991019617787612,5.045430668727875,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9806373737337168,4.9925730949528155,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9794530530595973,4.986543539388466,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9789976677901728,4.984225104149443,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.8576503241724226,4.366427435900993,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.856878217422558,4.3624965237319735,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.8496962927321244,4.325932259570885,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.844368237569614,4.298806325392491,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.6999873666646036,3.56374148816149,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.038258795140417655,0.19478130895226078,"'Water_Rio' (kilogram, Salar de Rio Grande, None)"
14,0.6493324543112483,3.3058496727805813,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.5497495932856098,2.7988582751530715,"'sulfuric acid production' (kilogram, RoW, None)"
15,0.018621785035010132,0.09480632233279729,"'primary zinc production from concentrate' (kilogram, RoW, None)"
15,0.04137978403255825,0.2106707351457793,"'cobalt production' (kilogram, GLO, None)"
16,0.040662126069992775,0.20701702998294103,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.04045736957880472,0.20597458373695487,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.04045736813873473,0.2059745764053409,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03909561948853054,0.19904170819615527,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.03639571833330087,0.18529610331949278,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
14,0.010267217450836292,0.05227195595238903,"'waste_liquid_Rio' (cubic meter, Salar de Rio Grande, None)"
13,0.12213246427651218,0.6217948361947442,"'market for cationic resin' (kilogram, RoW, None)"
14,0.12128345931916011,0.6174724236280899,"'cationic resin production' (kilogram, RoW, None)"
15,0.08447171647124399,0.4300582766217644,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.07772600045478666,0.39571481675369063,"'polystyrene production, general purpose' (kilogram, RoW, None)"
15,0.020922114102688204,0.10651764531562495,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.017713458864193277,0.09018189650187525,"'sulfuric acid production' (kilogram, RoW, None)"
13,0.02224838544288698,0.11326989317710756,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
9,0.11548109677190588,0.5879317188614678,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.10492248846261887,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
10,0.010182383910032398,0.05184005557339928,"'soda production, solvay process' (kilogram, RER, None)"
6,0.010382276130290309,0.05285773708083591,"'Water_Rio' (kilogram, Salar de Rio Grande, None)"
