Level,Fraction,Score,Description
0,1.0,23.277151060827432,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9870152385055544,22.974902806032407,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9869514931434097,22.973418995608338,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9837296566354367,22.89842382051896,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9833146703183027,22.888764121326854,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.947052052497193,22.044673688443833,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9446822549683577,21.989511553381558,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9414604188802919,21.914516388066424,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9410514570318007,21.90499692134098,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.8917181795364653,20.75665876875634,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.8915793254828547,20.753426641975036,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.8897223192111271,20.71020082646713,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.857594928034773,19.96236668886484,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.10664415644445491,2.48237213931209,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.09600764665863051,2.2347844942674864,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.03255090879461821,0.7576924211795443,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.013652770863957433,0.31779760979920063,"'market for sulfur' (kilogram, GLO, None)"
15,0.015198907139743359,0.35378725745129475,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.11781432989443107,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.11203997824849674,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.013564838301010063,0.315750790248309,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.07634492606886671,1.7770923768327125,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.016542365450375032,0.38505913949179227,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05802635967962262,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6331364180366039,14.737612044749214,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.048972373546362497,1.1399373368459491,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.014014346043596899,0.3262140498755143,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010370741070625914,0.2414013065136866,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03238051096157728,0.7537260450794129,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.027922316143392405,0.6499519708379254,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.026503133782070237,0.6169174486305675,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012422624019689086,0.28916329587816614,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.012422624019689086,0.28916329587816614,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.028233453127874522,0.657194353426326,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
9,0.03854703325974177,0.8972651161337485,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.029634057077494655,0.6897964231380254,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.01912515431381892,0.4451791060243984,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.016918026033009223,0.3938034476213667,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.036262596588015034,0.8440899386370714,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
