Level,Fraction,Score,Description
0,1.0,12.567332108702365,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739187516921,12.536842739932185,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975451824387886,12.536481601144347,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970653963987439,12.530451970637985,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968781884834006,12.528099266592488,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963619504558925,12.521611531853653,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921560195790275,12.468754201697845,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916762335925206,12.46272457186431,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914917543070976,12.460406159417223,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9423327459834399,11.842608575679353,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420861062424281,11.839508972142854,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391766371645979,11.802944707981762,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9370181808362145,11.775818670460836,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8785280363048269,11.040753599048887,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8624493782576046,10.838687763507185,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.0491570983437116,0.6177735803855666,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023625843256506813,0.2969138185526673,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023625843256506813,0.2969138185526673,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010829554559822171,0.13609860874259727,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03793447377274368,0.4767351302709294,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03793447377274368,0.4767351302709294,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4145096947121272,5.20928099572413,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4145096947121272,5.20928099572413,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06076166002802113,0.7636119610482069,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.058309099555761953,0.73278981907665,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.1079624987313301,1.356800576841983,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027301221802188108,0.3431035213614437,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02105004093909128,0.2645428553833411,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08845657146274213,1.1116631107694446,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01607868349789942,0.20206615538881423,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013820063835815482,-0.17368133198816027,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013743045227553484,-0.1727134135595817,"'residual material landfill construction' (unit, RoW, None)"
13,0.04947707523096145,0.6217948361947443,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049133134883935746,0.61747242362809,"'cationic resin production' (kilogram, RoW, None)"
15,0.034220331960827764,0.43005827662176455,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03148757535258213,0.3957148167536906,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.04678254014265676,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.042505142967814734,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
