Level,Fraction,Score,Description
0,1.0,12.577288897675777,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975740733147982,12.546777316911413,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975453507384127,12.546416064770327,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970655160261787,12.540381044971426,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968783974853463,12.538027601025266,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963577716252706,12.531479539175493,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921548345145486,12.478617984915179,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916749998558647,12.472582965789794,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.991490608651626,12.470263824343894,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.942254912203112,11.851012246032663,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420084479897416,11.847912394418167,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391004172313439,11.81133725144647,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369393832720122,11.784157303022269,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8783043322374551,11.04668732663068,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8620375976338065,10.842095906098773,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04913362804953508,0.6179678345699487,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02360737299223706,0.2969167502385542,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02360737299223706,0.2969167502385542,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010874642415037309,0.13677351931284285,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03790481719576021,0.4767398364846647,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03790481719576021,0.4767398364846647,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4141856384013919,5.20933243144258,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4141856384013919,5.20933243144258,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06071647631380106,0.7636486634475643,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.058265718339518095,0.7328247723867248,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10788217602802354,1.3568652948143642,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027410722785034976,0.34475257936148884,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02115771405241195,0.2661066820515996,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08839639375407808,1.1117869817577426,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016266760047191867,0.20459174054270216,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01393914633758065,-0.17531667047473107,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013861772427274027,-0.17434351645166182,"'residual material landfill construction' (unit, RoW, None)"
13,0.04954537121633921,0.6231464473304881,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049197572460064544,0.6187720818945693,"'cationic resin production' (kilogram, RoW, None)"
15,0.03419474844829357,0.4300772300175387,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031462874669317256,0.3957176642673684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.04685967094985407,0.5893676191863397,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04257745298580652,0.5355089267296967,"'soda production, solvay process' (kilogram, RoW, None)"
