Level,Fraction,Score,Description
0,1.0,71.58159557131106,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957773318003018,71.27933024400842,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9957566246260842,71.27784799143815,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9947088721056749,71.2028481942634,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9945739049872269,71.19318703257522,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9827812399582199,70.3490492537609,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820105976228968,70.29388544578367,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9809628452390445,70.21888565838388,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9808298507226096,70.20936569869524,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9647718799293725,69.05991052767781,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9647266494386705,69.05667285698489,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9641226648977079,69.01343867984238,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9536747804104095,68.26556243789682,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.7094521646305082,50.78371792577223,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6217573857389282,44.50638572943961,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.030119546445536178,2.15600519245569,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.035438356994871086,2.536734138118604,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.020360599289864507,1.4574441839566041,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.13936949083865505,9.976290528192147,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03396039758639408,2.430939445470189,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01105491990207079,0.7913288055032689,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3572217805801838,25.570505026754333,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08727146961574105,6.2470310429479365,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.024976913687103256,1.787887334169769,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.01848400860206611,1.3231148282897307,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015114171479205565,1.081896510219937,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.012901194912166142,0.9234881165893327,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01522981694973187,1.0901745975208048,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012564680371204773,0.8993998688143706,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045208405737551,0.7190520455290397,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08769479919065053,6.2773336493724825,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022868973056557412,-1.636997580465702,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.022868973056557388,-1.6369975804657002,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.01775386195596693,-1.2708497663609102,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017753861955966968,-1.2708497663609128,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.05616882151884139,-4.020653865678858,"'market for residual material landfill' (unit, GLO, None)"
16,-0.05574070475857634,-3.9900085848882654,"'residual material landfill construction' (unit, RoW, None)"
17,-0.02230892253494642,-1.596908270528242,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015001686166758675,-1.073844632076651,"'market for pitch' (kilogram, RoW, None)"
18,-0.014927021684177514,-1.0685000292809852,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03832578476289686,2.7434208248507983,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03644750325344072,2.6089704374718377,"'cationic resin production' (kilogram, RoW, None)"
15,0.02482631087703424,1.7771069447275056,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018869243101366822,1.3506905284187911,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20589680218920622,14.738421623733993,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.015928070669874193,1.1401567129221961,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010530791347638208,0.7538108472924999,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.012550275888688041,0.8983687729724438,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011792644466263921,0.8441363069003633,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
