Level,Fraction,Score,Description
0,1.0,71.6767605877045,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957799763457152,71.37428296256189,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9957592815491604,71.37279962658381,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9947122014865307,71.29774831961855,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9945773149007991,71.28808008610658,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9827922625845055,70.44336571271802,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820220801616552,70.38816153158652,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9809750002354926,70.31311023440277,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9808420850864765,70.30358330708827,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9646115502025175,69.14023114400035,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9645663466840166,69.13699110222704,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9639617134067384,69.09365294756822,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9535205117460889,68.3452614358899,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.709301465378228,50.84043131842323,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6213863421829577,44.538960081117295,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.030092513952002905,2.15693391801987,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.035417208594709225,2.5385907811277635,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.020346099964415065,1.4583425360428819,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.13927444694568644,9.98274118971092,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03399645477463118,2.436755749711963,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011048872194670213,0.7919473670615221,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.35696739342877815,25.586266396411453,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08736412942043426,6.261977788421698,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025035421696104065,1.7944579271238743,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.018538104276570638,1.3287512619816546,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015120905695683234,1.0838175374187446,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.012908688973391758,0.9252530090469421,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01523276002285681,1.0918348932482638,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.01256797218360343,0.9008315332770729,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045960898558139,0.7200619341993926,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08791514348922239,6.301472691910681,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022948344909000374,-1.6448630239264874,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.022948344909000374,-1.6448630239264874,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.017749884355196338,-1.2722542113868498,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017749884355197285,-1.2722542113869175,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.056312312022045376,-4.036284106944261,"'market for residual material landfill' (unit, GLO, None)"
16,-0.055884065526057417,-4.005588785378809,"'residual material landfill construction' (unit, RoW, None)"
17,-0.02242746610005601,-1.6075281182425734,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015006276371117122,-1.0756012787654892,"'market for pitch' (kilogram, RoW, None)"
18,-0.01493142716981388,-1.0702363304834959,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03845513153368179,2.7563392563083955,"'market for cationic resin' (kilogram, RoW, None)"
14,0.036572416110940115,2.6213923136977617,"'cationic resin production' (kilogram, RoW, None)"
15,0.024795876417358562,1.777288097529318,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018844570169122252,1.350717744390374,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20576388601725695,14.748488795654646,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.01594498217513369,1.1428846699422732,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010531521829657529,0.7548653688085464,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.012725084341451245,0.9120928238005483,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011785031753764514,0.8447128995330745,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
