Level,Fraction,Score,Description
0,1.0,12.568243984035284,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739329172744,12.537752581017951,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975451978633112,12.537391431848848,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654073625009,12.531361307773443,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968782076382575,12.529008535965406,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963615674694792,12.522515276272248,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921559109688348,12.469657559259105,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916761205215634,12.463627435856589,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914916493087087,12.4613089566454,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9423256125810454,11.843378211324088,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420789889269994,11.840278585067804,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391696516699701,11.803713324589616,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.937010959103816,11.776582349731667,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8785075340097708,11.041297029247975,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8624116388997707,10.838999892364052,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04915494731042055,0.6177913708197644,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02362415047187276,0.29691408704605915,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02362415047187276,0.29691408704605915,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010833686824925373,0.13616041926229064,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03793175577168624,0.4767355612813912,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03793175577168624,0.4767355612813912,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.41447999521593354,5.20928570637563,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.41447999521593354,5.20928570637563,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06075751897751836,0.7636153223741048,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05830512370272643,0.7327930202152245,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10795513722117861,1.3568065039257817,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02731125747782701,0.34325454749213796,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021059909091981112,0.2646860757496216,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08845105622489545,1.111674455280109,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.01609592056002351,0.20229745674602534,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013830977649837133,-0.17383110164089202,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013753926478432939,-0.17286270371942838,"'residual material landfill construction' (unit, RoW, None)"
13,0.04948333450223788,0.6219186211677569,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04913904053515613,0.617591450587242,"'cationic resin production' (kilogram, RoW, None)"
15,0.03421798725280029,0.43006001243580333,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031485311555136106,0.395715077538316,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046789609118136975,0.5880632233143875,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04251177012190172,0.5342982990852823,"'soda production, solvay process' (kilogram, RoW, None)"
