Level,Fraction,Score,Description
0,1.0,71.64238708091005,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957790219491449,71.33998613753067,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.995758322685584,71.33850319287835,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9947109999379941,71.26347049119687,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.994576084288609,71.25380481202035,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9827882846014885,70.40929870400343,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820179361996842,70.35410910561421,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9809706135885932,70.27907641371183,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.980837669796469,70.26955200309648,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9646694119964156,69.1112194193611,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9646241987438507,69.10798023401966,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9640197995906329,69.06467963593346,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9535761861480513,68.31647423915663,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.7093558516062035,50.81994649888023,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6215202490147335,44.52719425853714,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.030102269775829603,2.156598463293964,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03542484089344408,2.5379201635677724,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02035133266203935,1.4580180521861907,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.1393087475726137,9.980411217353979,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.033983442006286585,2.4346549065560423,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011051054766835896,0.7917239432579934,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3570591998405625,25.580573405777596,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08733068919305431,6.256579039211445,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.025014306595214187,1.792084635654896,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.018518581554051478,1.3267153878847568,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.01511847536754921,1.0831236643551645,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.012905984422996782,0.9246155316925311,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01523169788987668,1.091235196126026,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012566784193239451,0.9003144175343227,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045689329552512,0.7196971634423689,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08783562288726772,6.292753694382476,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022919700203757994,-1.6420220337760432,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.02291970020375798,-1.6420220337760423,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.017751319841431867,-1.2717469272769006,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.01775131984143215,-1.271746927276921,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.05626052737745369,-4.0306384797516746,"'market for residual material landfill' (unit, GLO, None)"
16,-0.05583232770211296,-3.999961232862994,"'residual material landfill construction' (unit, RoW, None)"
17,-0.02238468461800109,-1.6036922400869273,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015004619800849413,-1.0749667797743412,"'market for pitch' (kilogram, RoW, None)"
18,-0.014929837263145214,-1.0696091802612442,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03840845125586091,2.7516731320506533,"'market for cationic resin' (kilogram, RoW, None)"
14,0.0365273359991131,2.616905544682921,"'cationic resin production' (kilogram, RoW, None)"
15,0.024806859985207697,1.7772226653221885,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018853474445006742,1.3507079140092189,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20581185446514175,14.74485254343161,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.015938878939938166,1.1418993346508155,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010531258204184721,0.7544844767132115,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.012661997284148541,0.9071357106484016,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011787779124512818,0.8445046348626184,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
