Level,Fraction,Score,Description
0,1.0,12.578607794104212,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975740937701874,12.548093271094125,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975453730117383,12.547732003938044,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970655318580656,12.541696270262525,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968784251453507,12.539342728307641,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.996357218585106,12.532786675406607,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.992154677679225,12.479924561612853,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916748365791052,12.473888828610953,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914904570318198,12.471569590600396,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9422446114250517,11.852125413223849,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9419981704415856,11.849025528748436,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9390903300351037,11.812448944747452,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369289549436295,11.785261855175852,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8782747265066329,11.047473320201076,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8619831012339458,10.842547355567431,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04913052191373762,0.6179935658725477,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02360492857681534,0.29691713857560265,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02360492857681534,0.29691713857560265,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010880609489845249,0.1368629193335717,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03790089234698305,0.4767404598792657,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03790089234698305,0.4767404598792657,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4141427517251706,5.209339244721996,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4141427517251706,5.209339244721996,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06071049655269769,0.7636535251217,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.058259977126915496,0.7328294023729524,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10787154585772339,1.3568738674880294,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027425214504658246,0.3449710169232741,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02117196386578016,0.2663138296985951,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.0883884296385163,1.1118033899596729,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016291650715286137,0.20492628466612167,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013954906106878957,-0.1755332907219801,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013877485174733094,-0.17455944318146335,"'residual material landfill construction' (unit, RoW, None)"
13,0.04955440973129827,0.623325484478342,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049206100340474235,0.6189442372601631,"'cationic resin production' (kilogram, RoW, None)"
15,0.03419136264223975,0.43007974062272053,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031459605699787764,0.3957180414547956,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046869878694142365,0.5895578214508581,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04258702273102189,0.5356854560521251,"'soda production, solvay process' (kilogram, RoW, None)"
