Level,Fraction,Score,Description
0,1.0,32.63420981412812,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9990657237008702,32.60372044535795,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9990546783801413,32.60335999004382,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9988699081685385,32.59733016019097,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9987978035750964,32.59497708376002,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9985989894802236,32.58848894287394,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9969793186943685,32.53563226661853,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9967945485033824,32.52960243743849,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9967235069406104,32.527284052173464,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9777925335718326,31.9094866952711,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9776958265976458,31.906330739584995,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9765753991575654,31.86976647542391,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9757441758791002,31.842640160552087,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.95083278904999,31.029676736009996,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.9366038429323613,30.565326322973377,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05338368648272412,1.742134425328854,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.025657222492602303,0.8373031820713508,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.025657222492602303,0.8373031820713508,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011760693060579265,0.3838009248985043,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.041196126765084565,1.3444030443811887,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.041196126765084565,1.3444030443811887,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.45014975114764133,14.690281426729687,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.45014975114764133,14.690281426729687,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06598602273929167,2.1534017108738737,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.06332258808300759,2.0664826254744786,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11724524795719789,3.8262060215446723,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.029648614633287718,0.9675591106409406,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.022859949504824877,0.7460163884808293,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09606217692684021,3.134913237032401,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.010658103690690092,0.34781879206271377,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
13,0.01905346689061104,0.6217948361947441,"'market for cationic resin' (kilogram, RoW, None)"
14,0.018921016538931846,0.6174724236280901,"'cationic resin production' (kilogram, RoW, None)"
15,0.01317814278547606,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.012125766764616939,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.01801580985751149,0.5879317188614676,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.016368597586608188,0.5341762480044028,"'soda production, solvay process' (kilogram, RoW, None)"
