Level,Fraction,Score,Description
0,1.0,167.6245765850114,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9981968738656795,167.32232833021655,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9981880512096576,167.32084943623653,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9977406430158235,167.24585282718442,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9976830000936971,167.23619045676986,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9926473819783475,166.39209710234056,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9923183286111594,166.3369396709918,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9918709204756339,166.26194307171363,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9918141312773495,166.25242380639662,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9849634859586281,165.10408728551187,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9849441459730356,165.10084542861574,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9846862731933478,165.0576196131078,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9802248979707138,164.3097834804269,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8154796997421105,136.6944393829435,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.7487061535642774,125.50155197780452,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.03627015364320129,6.079769147114925,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.04267406638480777,7.153222308914071,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024518000018959697,4.1098193718894205,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.16782673379824295,28.131885192575897,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.040888879367570734,6.853981091024653,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.011701105404857129,1.9613928390657644,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
15,0.013312030733077532,2.23142351511878,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.4301623689140459,72.10578495202242,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.1050762902369053,17.61336866008502,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.030069514416394688,5.040389622165056,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.022251708867597295,3.72993327722394,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.018198615100566907,3.0505351506661222,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.015533853249433523,2.6038555736699975,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01833823369646759,3.0739386586873683,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.01512905703819041,2.536001780157154,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.012095558036180279,2.027512794374151,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.06444105777531568,10.801905024277547,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.016803585799816105,-2.8166939548040846,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.01680358579981611,-2.816693954804085,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.013049004639461811,-2.1873338775456355,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.013049004639461915,-2.187333877545653,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.04127458024965746,-6.918634038072906,"'market for residual material landfill' (unit, GLO, None)"
16,-0.040959929810411556,-6.865890891422024,"'residual material landfill construction' (unit, RoW, None)"
17,-0.016389640147347045,-2.7473064900797524,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.011025697804572965,-1.848177926045833,"'market for pitch' (kilogram, RoW, None)"
18,-0.010970831686437565,-1.8389810162245235,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.01636026178232892,2.742381954082829,"'market for cationic resin' (kilogram, RoW, None)"
14,0.015558407673110132,2.6079714985420783,"'cationic resin production' (kilogram, RoW, None)"
15,0.010601621868565638,1.7770923768327125,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
13,0.1483849099704985,24.872957705409846,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.011477402077506952,1.923894663538033,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
