Level,Fraction,Score,Description
0,1.0,12.572280036320635,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739955908969,12.541779629520041,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452661069398,12.541418434402434,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654558700964,12.535386125740546,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968782923862245,12.533033054008735,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963598730000846,12.526515340309926,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921554304383547,12.473655911027233,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916756202550555,12.467623603038517,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914911847581428,12.465304828322692,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9422940518477586,11.846784696389257,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420474993682199,11.843684969572847,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391387453337432,11.807115299294628,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369790075668735,11.779962471284524,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8784168244955205,11.043702306173198,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.862244666431182,10.840381406196695,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04914543036685725,0.6178701130776253,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023616660984892682,0.2969152754249187,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023616660984892682,0.2969152754249187,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010851969449346006,0.13643399886277421,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03791973035916656,0.4767374689772113,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03791973035916656,0.4767374689772113,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.41434859398178653,5.209306556194739,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.41434859398178653,5.209306556194739,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.0607391974833361,0.763630199941883,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05828753310145003,0.7328071887777384,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10792256725727153,1.356832737797066,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02735565890995397,0.343923004394011,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.0211035693433205,0.2653199835501365,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08842665483253048,1.1117246672296386,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016172183511468465,0.20332121990494872,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013879264281447303,-0.174493997244458,"'market for residual material landfill' (unit, GLO, None)"
16,-0.01380206903901053,-0.1735234770390712,"'residual material landfill construction' (unit, RoW, None)"
13,0.04951102776562646,0.6224665059555021,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049165169256456434,0.6181182759252722,"'cationic resin production' (kilogram, RoW, None)"
15,0.03420761342266812,0.4300676953239842,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03147529570246558,0.3957162317973967,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.04682088480362961,0.5886452752995407,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04254109103092403,0.534838509491385,"'soda production, solvay process' (kilogram, RoW, None)"
