Level,Fraction,Score,Description
0,1.0,12.575993347705632,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975740532173231,12.545484657104799,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975453288548103,12.54512341971292,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970655004713063,12.539089101153934,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968783703093187,12.536735753481624,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963583149887286,12.530195541229444,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.992154988605679,12.477334536597976,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.991675160275723,12.47130021871241,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914907576184967,12.46898117212183,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9422650327453875,11.849918783581623,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420185457085737,11.846818964246356,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391103279289033,11.810245236795542,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369496291328244,11.783072303109659,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8783334199479778,11.045915246333305,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8620911404939106,10.84165244796738,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04913667983634847,0.6179425587502598,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023609774636993347,0.29691636877565747,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023609774636993347,0.29691636877565747,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.01086877974791641,0.13668570180747447,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.037908673370288186,0.47673922412508984,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.037908673370288186,0.47673922412508984,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.41422777467665334,5.2093257387684995,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.41422777467665334,5.2093257387684995,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.060722351445241594,0.7636438878324018,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05827135909641207,0.7328202243582442,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10789262019906457,1.3568568738899662,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02739648463135067,0.3445380084743856,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021143713572276783,0.2659032012307461,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08840421851913544,1.1117708640057622,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016242304898538246,0.2042631183554236,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.01392366232166449,-0.1751038847329522,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013846334610441952,-0.17413141195102425,"'residual material landfill construction' (unit, RoW, None)"
13,0.04953649085097129,0.6229705794104958,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04918919379452106,0.6186029739389,"'cationic resin production' (kilogram, RoW, None)"
15,0.034198075011889394,0.4300747638538592,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.03146608644071228,0.3957172937567281,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046849641813511124,0.5891807837891075,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.0425680506852763,0.5353355222428309,"'soda production, solvay process' (kilogram, RoW, None)"
