Level,Fraction,Score,Description
0,1.0,71.60879947597238,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957780884884349,71.30647346113541,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9957573848558592,71.30499089886187,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9947098247469008,71.22997637708045,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.994574880671412,71.2203131938383,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9827843938804266,70.37601058949852,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820138831406184,70.32083524043752,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.980966323168191,70.2458207284329,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9808333513612858,70.23629877697627,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9647260045206558,69.08287100697567,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.964680781747553,69.0796326584848,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9640766115825996,69.03636875829328,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9536306392634937,68.28834522116287,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.7094090448053373,50.7999300359065,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6216512184353599,44.51569744493158,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.030111811593654256,2.156270678268248,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.035432305768313285,2.537264878734485,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.020356450574001487,1.4577009871962152,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.13934229577307633,9.978134516535857,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03397071468903018,2.4326020962222312,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011053189461595106,0.791505627725295,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.35714899236572084,25.57501057736249,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08729798251821629,6.251303724803892,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.024993654680048216,1.7897656061552711,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.01849948708647703,1.324726061183874,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.01511609835165377,1.0824456557226514,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.01290333920024312,0.9239926293606634,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.015230659056090674,1.0906492102344998,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012565622262906162,0.8998091249152617,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045423717747255,0.7193407326553402,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08775784666758292,6.2842340444620755,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022891683855377494,-1.6392459988670811,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.022891683855377487,-1.6392459988670807,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.017752723838509853,-1.2712512415041666,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017752723838509857,-1.271251241504167,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.05620987869277089,-4.0251219318793625,"'market for residual material landfill' (unit, GLO, None)"
16,-0.055781724811009556,-3.9944623464154563,"'residual material landfill construction' (unit, RoW, None)"
17,-0.022342841600405172,-1.5999440638868276,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015002999569489252,-1.0743467877096557,"'market for pitch' (kilogram, RoW, None)"
18,-0.014928282233035998,-1.0689963689461959,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.038362794967382464,2.747113692157133,"'market for cationic resin' (kilogram, RoW, None)"
14,0.03648324477501786,2.612521359327071,"'cationic resin production' (kilogram, RoW, None)"
15,0.0248176026149789,1.7771587291303916,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018862183394641296,1.3506983083858846,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20585877066608865,14.741299428998127,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.01593290958671778,1.1409365276640715,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010531000361661073,0.7541122931795804,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.012600294119087762,0.9022919349120295,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.011790466228302638,0.844301131870748,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
