Level,Fraction,Score,Description
0,1.0,20.602340580713562,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9985201017015166,20.57185121194339,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9985025859675266,20.571490346826206,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9982099148361394,20.565460636499225,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9980957116090672,20.563107782719666,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9977808009153301,20.556619885354785,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9952152153150203,20.50376281702823,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9949225442162901,20.497733107374057,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9948100132129533,20.495414705317422,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.964823250762835,19.877617212407134,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9646700942828927,19.87446183044522,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9628953316525097,19.837897566284145,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9615786779223816,19.81077141770918,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.9258999490814571,19.075706094641525,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.9055649552350448,18.656757625711023,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.05161456044068448,1.0633807531228068,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.024806946622411948,0.511081163082513,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.024806946622411948,0.511081163082513,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.011370945747556253,0.2342680970159705,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.039830894322494356,0.8206096504664389,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.039830894322494356,0.8206096504664389,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4352318670515203,8.966795156575266,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4352318670515203,8.966795156575266,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06379925747577846,1.3144140313126236,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.061224088578608456,1.2613595246402667,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.11335976092674338,2.335476402761033,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.028666064724990722,0.5905880285730379,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.022102374772667986,0.4553606527090774,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.09287869316890807,1.9135184693574383,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016882489186122708,0.34781879206271377,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.014510956589833085,-0.29895966981569105,"'market for residual material landfill' (unit, GLO, None)"
16,-0.01443008766662272,-0.29729358071731554,"'residual material landfill construction' (unit, RoW, None)"
13,0.030180786195565745,0.6217948361947438,"'market for cationic resin' (kilogram, RoW, None)"
14,0.02997098418060924,0.61747242362809,"'cationic resin production' (kilogram, RoW, None)"
15,0.02087424362959781,0.4300582766217645,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.019207274785280008,0.3957148167536907,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.028537132300970054,0.5879317188614671,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.025927939881959832,0.5341762480044027,"'soda production, solvay process' (kilogram, RoW, None)"
