Level,Fraction,Score,Description
0,1.0,71.57428513744019,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9957771390351343,71.27203688264512,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9957564309633657,71.27055471721171,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9947086293019959,71.19555906233334,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9945736563438693,71.18589846934255,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.982780434675209,70.34180705894082,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9820097589898948,70.28664649769165,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9809619574650871,70.21165085258761,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.980828957193464,70.2021314532231,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9647849603246187,69.05379384658818,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9647397307165957,69.05055656972688,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.964135801310595,69.0073307542189,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9536874286345896,68.25949594908425,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.7094656941295381,50.77949988685948,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.6217884367651217,44.50406286819002,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.030121780123850486,2.155944879431753,"'electricity production, oil' (kilowatt hour, AR, None)"
15,0.03544012681277195,2.536601741804379,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02036180527142868,1.4573816564102688,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
15,0.13937740722314906,9.975838286306786,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
16,0.03395755766398513,2.430487914813139,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.011055427740622847,0.7912843374237059,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.3572429392344829,25.569407996106097,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.08726417157979788,6.245870698934958,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
17,0.024972248824519934,1.7873708578892953,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
18,0.018479686865493505,1.3226703769614405,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
19,0.015113657582220172,1.0817492372594615,"'natural gas, liquefied, import from QA' (cubic meter, RoW, None)"
20,0.01290061565932472,0.9233523436490334,"'natural gas production, liquefied' (cubic meter, QA, None)"
17,0.01522960858392511,1.0900483473174625,"'natural gas, high pressure, import from RU' (cubic meter, RoW, None)"
17,0.012564438906670737,0.8992907328979985,"'natural gas, high pressure, import from US' (cubic meter, RoW, None)"
18,0.010045166701668704,0.7189756257583554,"'petroleum and gas production, onshore' (cubic meter, US, None)"
14,0.08767721908578843,6.275434278904034,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.022862623992520367,-1.6363759686307338,"'market for process-specific burdens, residual material landfill' (kilogram, RoW, None)"
16,-0.02286262399252034,-1.636375968630732,"'process-specific burdens, residual material landfill' (kilogram, RoW, None)"
17,-0.017754215683651178,-1.270745295733262,"'market for diesel, burned in building machine' (megajoule, GLO, None)"
18,-0.017754215683651105,-1.2707452957332568,"'diesel, burned in building machine' (megajoule, GLO, None)"
15,-0.056157371405057575,-4.019423713514721,"'market for residual material landfill' (unit, GLO, None)"
16,-0.055729264287490206,-3.9887822526125865,"'residual material landfill construction' (unit, RoW, None)"
17,-0.02229941778650667,-1.5960648870503338,"'market for gravel, round' (kilogram, RoW, None)"
17,-0.015001344722735807,-1.0737105246301262,"'market for pitch' (kilogram, RoW, None)"
18,-0.014926694975723253,-1.068367522352012,"'pitch production, petroleum refinery operation' (kilogram, RoW, None)"
13,0.03831518468981957,2.7423819540828287,"'market for cationic resin' (kilogram, RoW, None)"
14,0.036437269244591584,2.607971498542078,"'cationic resin production' (kilogram, RoW, None)"
15,0.024828643044359562,1.7770923768327123,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.018871139784055527,1.3506883397724818,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.20590652098654405,14.737612044749214,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
14,0.015926632514135345,1.1399373368459491,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
14,0.010530682124621629,0.7537260450794129,"'market for natural gas, high pressure' (cubic meter, US, None)"
9,0.012536138005580903,0.8972651161337483,"'market for soda ash, light' (kilogram, GLO, None)"
5,0.01179320110590293,0.8440899386370713,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Rio Grande, None)"
