Level,Fraction,Score,Description
0,1.0,12.573469850664166,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975740140591869,12.542966789579218,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452862165649,12.542605580916135,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654701640262,12.536572628245676,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968783173592516,12.534219468097374,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.996359373683945,12.527694545441713,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921552888384981,12.474834611387854,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.991675472839503,12.468801659390621,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914910478671509,12.466482797561044,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9422847517190326,11.847788916479825,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420382202127746,11.844689160018651,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391296380388418,11.808118189746528,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369695922784569,11.780958919502273,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.878390094756656,11.044411373544854,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8621954639795993,10.840788671726894,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.049142625970666376,0.6178933260246395,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.023614454027520382,0.29691562575492253,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.023614454027520382,0.29691562575492253,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010857356864112667,0.13651464918882225,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.03791618678229862,0.47673803135938286,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.03791618678229862,0.47673803135938286,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4143098734494989,5.20931270264976,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4143098734494989,5.20931270264976,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.060733798614659947,0.7636345857977359,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.058282349607937926,0.732811365621276,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10791296973448376,1.3568404714521662,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.027368742859259578,0.3441200631914805,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.02111643488589035,0.26550685739125535,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08841946437570511,1.1117394695398024,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.0161946562233346,0.2036230217659684,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013893493098173408,-0.17468941659029402,"'market for residual material landfill' (unit, GLO, None)"
16,-0.01381625540174419,-0.1737182707429065,"'residual material landfill construction' (unit, RoW, None)"
13,0.04951918825137954,0.6226280205080839,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04917286871227432,0.6182735822244484,"'cationic resin production' (kilogram, RoW, None)"
15,0.03420455652425177,0.43006996021301797,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031472344290713355,0.39571657206900684,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046830100936170654,0.5888168622245015,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.042549731141589345,0.5349977616626398,"'soda production, solvay process' (kilogram, RoW, None)"
