Level,Fraction,Score,Description
0,1.0,12.57107148632737,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739768282146,12.540573775607369,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452456767572,12.540212594248512,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654413483163,12.534180939736233,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.996878267015118,12.53182795781319,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963603802755668,12.525317566588473,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921555742953829,12.472458650025445,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.9916757700204836,12.46642699618624,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914913238312438,12.464108309955925,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.942303500225082,11.845764663146005,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420569264379398,11.842664966441186,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391479978033772,11.806096616627475,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.936988572939591,11.778950332295466,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8784439803194896,11.042982073330256,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.862294653193895,10.83996772757832,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04914827946649426,0.617846534603295,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02361890312224425,0.2969149195783732,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02361890312224425,0.2969149195783732,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010846496156554895,0.13635207856022663,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.037923330422381864,0.4767368977393759,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.037923330422381864,0.4767368977393759,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4143879317382856,5.209300312953334,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4143879317382856,5.209300312953334,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06074468241261792,0.7636257450232727,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.0582927992223824,0.7328029461626977,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10793231776926386,1.3568248823624178,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02734236639610102,0.34372284257074115,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021090498717713305,0.2651301670626697,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08843395990875232,1.111709631831934,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016149352573591517,0.20301466566052384,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013864808650426929,-0.174295500688767,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013787656538720678,-0.17332561597718663,"'residual material landfill construction' (unit, RoW, None)"
13,0.049502737197741585,0.6223024480816864,"'market for cationic resin' (kilogram, RoW, None)"
14,0.049157347067549075,0.6179605240643645,"'cationic resin production' (kilogram, RoW, None)"
15,0.034210719049539505,0.43006539477042266,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031478294161163795,0.39571588616763154,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.046811521761431246,0.5884709864467215,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.04253231319267258,0.5346767496239517,"'soda production, solvay process' (kilogram, RoW, None)"
