Level,Fraction,Score,Description
0,1.0,12.569886513357721,"'df_rotary_dryer' (kilogram, Salar de Rio Grande, None)"
1,0.9975739584280603,12.539391446121751,"'df_centrifuge_wash' (kilogram, Salar de Rio Grande, None)"
2,0.9975452256413231,12.539030278253252,"'df_washing_BG' (kilogram, Salar de Rio Grande, None)"
3,0.9970654271071213,12.53299926512906,"'df_centrifuge_BG' (kilogram, Salar de Rio Grande, None)"
4,0.9968782421342253,12.530646371262751,"'df_Liprec_BG' (kilogram, Salar de Rio Grande, None)"
5,0.9963608777495644,12.524143159661511,"'df_dissolution' (kilogram, Salar de Rio Grande, None)"
6,0.9921557153728316,12.471284745815739,"'df_washing_TG' (kilogram, Salar de Rio Grande, None)"
7,0.991675916892172,12.465253733364566,"'df_centrifuge_TG' (kilogram, Salar de Rio Grande, None)"
8,0.9914914602171989,12.462935133893522,"'df_Liprec_TG' (kilogram, Salar de Rio Grande, None)"
9,0.9423127660425683,11.844764529243289,"'df_DLE_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
10,0.9420661713595234,11.841664862062617,"'df_ion_exchange_L' (kilogram, Salar de Rio Grande, None)"
11,0.9391570714984661,11.805097806953102,"'df_triple_evaporator' (kilogram, Salar de Rio Grande, None)"
12,0.9369979534919052,11.777957938641684,"'df_Li_adsorption' (kilogram, Salar de Rio Grande, None)"
13,0.8784706114435396,11.042275891165259,"'df_evaporation_ponds' (kilogram, Salar de Rio Grande, None)"
14,0.8623436741214195,10.839562119218177,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
15,0.04915107351634346,0.6178234161101395,"'market for electricity, high voltage' (kilowatt hour, AR, None)"
16,0.02362110193742355,0.29691457067386823,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
17,0.02362110193742355,0.29691457067386823,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.010841128617736815,0.13627175640166642,"'electricity production, natural gas, conventional power plant' (kilowatt hour, AR, None)"
15,0.037926860925827005,0.4767363376455468,"'electricity, high voltage, hydro, import from PY' (kilowatt hour, AR, None)"
16,0.037926860925827005,0.4767363376455468,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, RoW, None)"
15,0.4144265094177695,5.209294191508337,"'electricity, high voltage, hydro, import from UY' (kilowatt hour, AR, None)"
16,0.4144265094177695,5.209294191508337,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, RoW, None)"
15,0.06075006136308834,0.763621377013538,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, AR, None)"
15,0.05829796359227874,0.732798786314804,"'electricity production, hydro, reservoir, non-alpine region' (kilowatt hour, AR, None)"
15,0.10794187988362726,1.3568171801756854,"'electricity production, hydro, reservoir, tropical region' (kilowatt hour, AR, None)"
15,0.02732933071779596,0.34352658560871635,"'electricity production, natural gas, combined cycle power plant' (kilowatt hour, AR, None)"
16,0.021077680640369554,0.2649440536142424,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.08844112383761289,1.1116948897526104,"'electricity production, nuclear, pressure water reactor, heavy water moderated' (kilowatt hour, AR, None)"
14,0.016126962770965425,0.20271409183618036,"'treatment of salt tailing from potash mine, residual material landfill' (kilogram, RoW, None)"
15,-0.013850632328494563,-0.17410087650742026,"'market for residual material landfill' (unit, GLO, None)"
16,-0.013773522514154389,-0.1731316148920982,"'residual material landfill construction' (unit, RoW, None)"
13,0.04949460681870996,0.6221415907344454,"'market for cationic resin' (kilogram, RoW, None)"
14,0.04914967601756103,0.6178058497090418,"'cationic resin production' (kilogram, RoW, None)"
15,0.03421376467005033,0.4300631390972605,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.031481234684185476,0.39571554728059233,"'polystyrene production, general purpose' (kilogram, RoW, None)"
9,0.04680233963024044,0.588300097711747,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.042523704958222996,0.5345181454523701,"'soda production, solvay process' (kilogram, RoW, None)"
