Level,Fraction,Score,Description
0,1.0,24.0301355371,"'df_rotary_dryer' (kilogram, Salar de Centenario, None)"
1,0.9874214056414278,23.72787020979731,"'df_centrifuge_wash' (kilogram, Salar de Centenario, None)"
2,0.9873596551714358,23.726386337633922,"'df_washing_BG' (kilogram, Salar de Centenario, None)"
3,0.9844064456271326,23.65542031201486,"'df_centrifuge_BG' (kilogram, Salar de Centenario, None)"
4,0.984004438666159,23.645760030255808,"'df_Liprec_BG' (kilogram, Salar de Centenario, None)"
5,0.9508056862647583,22.84798951038752,"'df_dissolution' (kilogram, Salar de Centenario, None)"
6,0.9485100123279957,22.79282415453813,"'df_washing_TG' (kilogram, Salar de Centenario, None)"
7,0.9455568031696296,22.721858138193188,"'df_centrifuge_TG' (kilogram, Salar de Centenario, None)"
8,0.9451606328727482,22.712338112263353,"'df_Liprec_TG' (kilogram, Salar de Centenario, None)"
9,0.8979811406457539,21.578608519477125,"'df_DLE_evaporation_ponds' (kilogram, Salar de Centenario, None)"
10,0.8978466281514771,21.57537616600822,"'df_ion_exchange_L' (kilogram, Salar de Centenario, None)"
11,0.896047463220606,21.532141988865792,"'df_triple_evaporator' (kilogram, Salar de Centenario, None)"
12,0.8671110973312716,20.836797194593967,"'df_Li_adsorption' (kilogram, Salar de Centenario, None)"
13,0.11515810678746538,2.7672649142986288,"'df_evaporation_ponds' (kilogram, Salar de Centenario, None)"
14,0.10367905661670607,2.4914217828581116,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.03515946340224685,0.844886670967699,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.014734022472597273,0.3540605570231898,"'market for sulfur' (kilogram, GLO, None)"
15,0.016405765445641166,0.394232767248629,"'market for transport, freight, lorry, unspecified' (ton kilometer, RoW, None)"
13,0.11416584898637984,2.7434208248507983,"'market for cationic resin' (kilogram, RoW, None)"
14,0.10857077495230359,2.608970437471837,"'cationic resin production' (kilogram, RoW, None)"
15,0.013171157248441263,0.3165046938605007,"'market group for electricity, medium voltage' (kilowatt hour, RAS, None)"
15,0.07395326347551555,1.7771069447275056,"'market for polystyrene, general purpose' (kilogram, GLO, None)"
16,0.01602402584978515,0.38505951302033115,"'polystyrene production, general purpose' (kilogram, RER, None)"
16,0.05620819434553198,1.3506905284187913,"'polystyrene production, general purpose' (kilogram, RoW, None)"
13,0.6377871627189762,15.32611196395945,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Centenario, None)"
14,0.049338886724385266,1.1856201352366018,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.014120687099217362,0.33932202487117263,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.010449926082892611,0.25111314012458597,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.03262024209887322,0.783868838888939,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.028129114480673758,0.6759464335091927,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.02669936331136716,0.641589319126428,"'petroleum and gas production, onshore' (cubic meter, US, None)"
17,0.012513187826274114,0.3006935994665567,"'market for natural gas, vented' (cubic meter, GLO, None)"
18,0.012513187826274114,0.3006935994665567,"'natural gas venting from petroleum/natural gas production' (cubic meter, GLO, None)"
12,0.025164222198697867,0.6046996701204104,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Centenario, None)"
9,0.03738508971726177,0.8983687729724439,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.028748100112640358,0.6908207421408676,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.018556469938792515,0.4459144877193059,"'market for heat, district or industrial, other than natural gas' (megajoule, RoW, None)"
12,0.01641766108552934,0.3945186210874424,"'heat production, at hard coal industrial furnace 1-10MW' (megajoule, RoW, None)"
5,0.03319873402402336,0.7977700782574147,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Centenario, None)"
