Level,Fraction,Score,Description
0,1.0,0.6051449846285959,"'df_rotary_dryer' (kilogram, Salar de Centenario, None)"
1,0.9959427397687171,0.6026897539483019,"'df_centrifuge_wash' (kilogram, Salar de Centenario, None)"
2,0.9959036010847988,0.6026660693700239,"'df_washing_BG' (kilogram, Salar de Centenario, None)"
3,0.9931980418805769,0.6010288137869733,"'df_centrifuge_BG' (kilogram, Salar de Centenario, None)"
4,0.9929431444413521,0.6008745638800317,"'df_Liprec_BG' (kilogram, Salar de Centenario, None)"
5,0.9889889983027319,0.5984817321757572,"'df_dissolution' (kilogram, Salar de Centenario, None)"
6,0.9660828202227202,0.5846201733936286,"'df_washing_TG' (kilogram, Salar de Centenario, None)"
7,0.9633772613147417,0.5829829179898481,"'df_centrifuge_TG' (kilogram, Salar de Centenario, None)"
8,0.9631260736114492,0.5828309130110003,"'df_Liprec_TG' (kilogram, Salar de Centenario, None)"
9,0.8733570726172966,0.5285076522842694,"'df_DLE_evaporation_ponds' (kilogram, Salar de Centenario, None)"
10,0.8715616040691221,0.5274211334972833,"'df_ion_exchange_L' (kilogram, Salar de Centenario, None)"
11,0.8558104041862268,0.5178893738862667,"'df_triple_evaporator' (kilogram, Salar de Centenario, None)"
12,0.8504215927727656,0.5146283616863013,"'df_Li_adsorption' (kilogram, Salar de Centenario, None)"
13,0.7203401523734341,0.4359102304353822,"'df_evaporation_ponds' (kilogram, Salar de Centenario, None)"
14,0.09403724312459438,0.056906166045148206,"'Water_Cent' (kilogram, Salar de Centenario, None)"
14,0.5933144028609069,0.359041235199188,"'market for sulfuric acid' (kilogram, RoW, None)"
15,0.03678436154249572,0.022259871900206285,"'sulfuric acid production' (kilogram, RoW, None)"
16,0.01875197295956886,0.011347662388374145,"'market for chemical factory, organics' (unit, GLO, None)"
17,0.012785395533455412,0.007737017983563394,"'chemical factory construction, organics' (unit, RoW, None)"
16,0.010483802761327774,0.0063442206608529264,"'market for sulfur' (kilogram, GLO, None)"
15,0.0487179425729149,0.029481418609423406,"'smelting of copper concentrate, sulfide ore' (kilogram, RoW, None)"
16,0.04268301038008597,0.025829409660359324,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
17,0.031772775026489015,0.01922713545501253,"'cobalt production' (kilogram, GLO, None)"
18,0.03160945327411366,0.01912830211568183,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.03145658591422772,0.019035795199533436,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.031456584794538306,0.019035794521959006,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.03040068759518097,0.018396823627484533,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
22,0.030380948404225384,0.018384878555077134,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
15,0.06515871681051137,0.039430470682715935,"'smelting of copper concentrate, sulfide ore' (kilogram, CN, None)"
16,0.057548827226558324,0.03482538416740936,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
17,0.04283872960752467,0.025923642369854092,"'cobalt production' (kilogram, GLO, None)"
18,0.042618525474168285,0.02579038694295899,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.04241241683271311,0.025665661332293775,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.042412415323053676,0.025665660418730942,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
21,0.04098876584393512,0.024804146076573233,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
22,0.04096215180523965,0.02478804072453596,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
15,0.011885824909190042,0.0071926473319699905,"'fibre production, viscose' (kilogram, GLO, None)"
15,0.356623066264544,0.2158086599528602,"'cobalt production' (kilogram, GLO, None)"
16,0.3547899061837843,0.21469933232396712,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
17,0.3530740968085894,0.21366101888598923,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.35307408424100467,0.21366101128077833,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.34122251360322625,0.2064890927493552,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
20,0.3410009575501508,0.2063550192150225,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
19,0.011827981822073662,0.007157643877906078,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
20,0.01143095420570808,0.006917384607103399,"'electricity production, cobalt industry' (kilowatt hour, GLO, None)"
21,0.01142353207793005,0.006912893143703252,"'electricity production, hydro, reservoir, alpine region' (kilowatt hour, RoW, None)"
15,0.011574366436031672,0.007004169799018122,"'smelting of copper concentrate, sulfide ore' (kilogram, JP, None)"
16,0.010275864637548546,0.006218387948134847,"'market for copper concentrate, sulfide ore' (kilogram, GLO, None)"
14,0.031680312969135614,0.019171182504736678,"'waste_liquid_Cent' (cubic meter, Salar de Centenario, None)"
13,0.05411796245235948,0.03274921355636401,"'market for cationic resin' (kilogram, RoW, None)"
14,0.05112327154228585,0.030936991371620107,"'cationic resin production' (kilogram, RoW, None)"
15,0.017159925864679966,0.010384243073609602,"'market for sulfuric acid' (kilogram, RoW, None)"
16,0.01031430443829808,0.00624164960076855,"'cobalt production' (kilogram, GLO, None)"
17,0.01026128551454999,0.006209565464971987,"'market for electricity, medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
18,0.010211660625057524,0.006179535211982873,"'electricity voltage transformation from high to medium voltage, cobalt industry' (kilowatt hour, GLO, None)"
19,0.010211660261575996,0.00617953499202385,"'market for electricity, high voltage, cobalt industry' (kilowatt hour, GLO, None)"
13,0.07596346728944117,0.04596891124520373,"'heat production, natural gas, at industrial furnace >100kW' (megajoule, Salar de Centenario, None)"
14,0.03578745137387035,0.021656596711537395,"'market for natural gas, high pressure' (cubic meter, RoW, None)"
15,0.01579986779219599,0.00956121075224229,"'natural gas, high pressure, import from QA' (cubic meter, RoW, None)"
16,0.012963422309833486,0.007844749994418181,"'evaporation of natural gas, import from QA' (cubic meter, RoW, None)"
14,0.012576669610702246,0.00761070853824734,"'market for natural gas, high pressure' (cubic meter, US, None)"
15,0.010624507640800496,0.006429367512978615,"'natural gas, high pressure, domestic supply with seasonal storage' (cubic meter, US, None)"
16,0.010049600989815315,0.006081465636505311,"'petroleum and gas production, onshore' (cubic meter, US, None)"
11,0.014772853456510894,0.008939718177860784,"'Water_Cent' (kilogram, Salar de Centenario, None)"
9,0.07654387583872413,0.04632014256783787,"'market for soda ash, light' (kilogram, GLO, None)"
10,0.06222309833219602,0.03765399588378037,"'soda production, solvay process' (kilogram, RoW, None)"
11,0.021075158541574657,0.012753526491686417,"'market for lime, packed' (kilogram, RoW, None)"
12,0.020960124277818418,0.012683914083913886,"'lime production, milled, packed' (kilogram, RoW, None)"
13,0.02030408607911745,0.012286915858245217,"'market for lime' (kilogram, RoW, None)"
14,0.020181884072201173,0.012212965926648283,"'lime production, milled, loose' (kilogram, RoW, None)"
11,0.030367178832693208,0.018376545967923954,"'market for sodium chloride, brine solution' (kilogram, GLO, None)"
12,0.028844163493198995,0.017454900873716612,"'sodium chloride production, brine solution' (kilogram, RoW, None)"
10,0.012959802367487111,0.007842559404462629,"'soda production, solvay process' (kilogram, RER, None)"
9,0.012204256548468302,0.007385344641426292,"'Water_Cent' (kilogram, Salar de Centenario, None)"
6,0.02290620982844423,0.013861577994533277,"'Water_Cent' (kilogram, Salar de Centenario, None)"
